﻿Opinion No 4/2013
(pursuant to Article 322, TFEU)

concerning a proposal for a regulation of the European Parliament and of the Council amending 
Regulation (EU, Euratom) No 966/2012 on the financial rules applicable to the general budget 
of the Union and repealing Council Regulation (EC, Euratom) No 1605/2002 


THE COURT OF AUDITORS OF THE EUROPEAN UNION,
Having regard to the Treaty on the Functioning of the European Union, and in 
particular Article 322 thereof, in conjunction with the Treaty establishing the 
European Atomic Energy Community, and in particular Article 106a thereof,
Having regard to the Commission’s proposal of 20 September 2013 ,
Having regard to the European Parliament’s request for an opinion on the 
abovementioned proposal, received at the Court on 28 October 2013,
Having regard to the Council’s request for an opinion on the abovementioned 
proposal, received at the Court on 9 October 2013,
Whereas Regulation (EU, Euratom) No 966/2012 of the European Parliament 
and of the Council  was accompanied by a joint statement of the European 
Parliament, the Council and the Commission, agreeing to revise the Financial 
Regulation in order to take into account the outcome of the negotiations on the 
multiannual financial framework for the years 2014-2020;
Whereas, following the political agreement on the multiannual financial 
framework for the years 2014-2020 and on the establishment of the Connecting 
Europe Facility, the Commission proposes that Regulation (EU, Euratom) No 
966/2012 should be amended in order to make it possible to carry over, to year 
n+1, any appropriations of the Emergency Aid Reserve placed in the reserve 
and not used in year n, and to carry over, to the following financial year, 
commitment appropriations not used at the end of a financial year for projects 
financed under the Connecting Europe Facility,
HAS ADOPTED THE FOLLOWING OPINION:
1. The Court has no comments on the Commission’s proposed amendments to 
the financial rules.
2.  The Court notes that it has not been consulted on the proposal for a Council 
regulation laying down the multiannual financial framework for the years 2014-
2020 . Such a consultation would have been appropriate in respect of matters 
triggering or likely to trigger modifications to the financial rules which, pursuant 
to Article 322 TFEU, determine the procedure to be adopted for establishing 
and implementing the budget.  
3. The Court notes that, according to the Commission’s explanatory 
memorandum, no further agreement was reached in the context of the 
multiannual financial framework for the years 2014-2020 concerning the 
treatment of funds resulting from the agreements on the fight against the illegal 
traffic in tobacco products. The Court recalls its Opinion No 3/2012  on the 
Hercule III programme to promote activities in the field of the protection of the 
European Union’s financial interests.

This Opinion was adopted by Chamber IV, headed by Dr Louis GALEA, 
Member of the Court of Auditors, in Luxembourg at its meeting of 3 December 
2013.
	For the Court of Auditors

	Vítor Manuel da SILVA CALDEIRA
	President
 	COM(2013) 639 final.
 	Regulation (EU, Euratom) No 966/2012 of the European Parliament and of the 
Council of 25 October 2012 on the financial rules applicable to the general budget 
of the Union and repealing Council Regulation (EC, Euratom) No 1605/2002 (OJ 
L 298, 26.10.2012, p. 1).
 	COM(2011) 398 final.
 	OJ C 201, 7.7.2012, p. 1.