﻿Opinion No 2/2014
(pursuant to Article 336, TFEU)

concerning a proposal for a regulation of the European Parliament and of the Council adjusting 
with the effect from 1 July 2011 the remuneration and pension of the officials and other servants 
of the European Union and the correction coefficients applied thereto
 and 
concerning a proposal for a regulation of the European Parliament and of the Council adjusting 
with the effect from 1 July 2012 the remuneration and pensions of the officials and other 
servants of the European Union and the correction coefficients applied thereto 



THE COURT OF AUDITORS OF THE EUROPEAN UNION,
Having regard to the Treaty on the Functioning of the European Union, and in 
particular Article 336 thereof,
Having regard to the Staff Regulations of Officials of the European Union and 
the Conditions of Employment of Other Servants of the European Union 
(hereinafter “the Staff Regulations”) ,
Having regard to the Judgment of the Court of Justice in case C-63/12, issued 
on 19 November 2013,
Having regard to the Commission proposals of 10 December 2013 ,
Having regard to the request of the Council for an opinion on the 
abovementioned proposals by 5 March 2014 at the latest, received at the Court 
on 26 February 2014, 
Having regard to the request of the European Parliament for an opinion on the 
abovementioned proposals received at the Court on 3 March 2014,
Whereas pursuant to Article 65 of the Staff Regulations the remuneration of the 
officials and other servants of the European Union shall be updated every year, 
taking into account the economic and social policy of the European Union;
Whereas the 2011 and 2012 adjustments are still pending;
Whereas in its Judgment in case C-63/12 relating to the 2011 adjustment the 
Court of Justice emphasised  that where the Council determines, on the basis 
of objective data supplied by the Commission, that there is a serious and 
sudden deterioration in the economic and financial situation within the Union 
within the meaning of Article 10 of Annex XI of the Staff Regulations, the 
Commission is obliged to submit to the European Parliament and to the Council 
appropriate proposals on the basis of that article. In that situation, the 
Commission has, however, a margin of discretion of its own as regards the 
content of those proposals, namely which measures it deems to be appropriate, 
taking into account the given economic and social situation and, where 
necessary, other factors to be taken into consideration, such as those relating 
to management of human resources, and in particular the needs of recruitment;
Whereas case C-86/13 relating to the 2012 adjustment is still pending;
Whereas the Commission considers as appropriate to propose an adjustment 
to remuneration and pensions in Belgium and Luxembourg of 0,9 % with effect 
from 1 July 2011 and of another 0,9 % with effect from 1 July 2012;
Whereas the Commission refers, as a basis for its proposals, to the provisions 
of the “exception clause” (former Article 10 of Annex XI of the Staff 
Regulations) and to its margin of appraisal under this clause;
Whereas amendments to the Staff Regulations concerning the procedure for 
annual remuneration updates have been adopted and entered into force  six 
weeks before the Commission submitted the proposals which are the subject of 
this opinion;
Whereas the former “exception clause” has been replaced by “moderation and 
exception clauses” (Articles 10 and 11 of Annex XI of the Staff Regulations),
HAS ADOPTED THE FOLLOWING OPINION:
1.	The Court notes that the Commission refers to its margin of appraisal as 
regards the content of appropriate proposals for adjusting remunerations and 
pensions. 
2.	The Court notes that the wording of the recital 3 in both proposals might 
give rise to misunderstandings as it does not clearly distinguish between a loss 
of purchasing power and a nominal adjustment to remuneration and pensions. 
Furthermore, there is insufficient clarity as to the basis for the computation of 
the proposed adjustments of 0,9 %. 
3.	The Court draws attention to the fact that the “exception clause” as a basis 
for the Commission’s proposals is no longer in force.  
4.	The Court suggests considering whether the current rules set out in annex 
XI to the Staff Regulations, and, if necessary, the rules of the moderation and 
exception clauses therein, could be used to deal with the outstanding annual 
updates for 2011 and 2012. These rules provide a procedure which is based on 
verified and objective data. 
5.	The Court notes that the proposed adjustments will require budgetary 
appropriations to be made available. 

This opinion was adopted by Chamber IV, headed by Mr Louis GALEA, 
Member of the Court of Auditors, in Luxembourg on 3 March 2014.
	For the Court of Auditors
 

	Vítor Manuel da SILVA CALDEIRA 
	President
 	Regulation No 31/EEC, 11/EAEC, laying down the Staff Regulations of Officials 
and the Conditions of Employment of Other Servants of the European Economic 
Community and the European Atomic Energy Community (OJ 45, 14.6.1962, p. 
1385/62).
 	COM(2013) 895 final and COM(2013) 896 final.
 	See paragraph 74 of the judgment.
 	See point 44 of Article 1 of Regulation (EU, Euratom) No 1023/2013 of the 
European Parliament and of the Council of 22 October 2013 amending the Staff 
Regulations of Officials of the European Union and the Conditions of Employment 
of Other Servants of the European Union (OJ L 287, 29.10.2013, p. 15).