﻿Opinion  No 9/2012
(pursuant to the second subparagraph of Article 287(4) of the Treaty on the Functioning on the 
European Union)

on an amended proposal for a Regulation of the European Parliament and of the Council laying 
down common provisions on the European Regional Development Fund, the European Social 
Fund, the Cohesion Fund, the European Agricultural Fund for Rural Development and the 
European Maritime and Fisheries Fund covered by the Common Strategic Framework and 
laying down general provisions on the European Regional Development Fund, the European 
Social Fund and the Cohesion Fund and repealing Council Regulation (EC) No 1083/2006 - 
(COM(2012)0496 final – 2011/0276 (COD))




TABLE OF CONTENTS
	
	Paragraph
Introduction	1 - 6
General observations	3 - 6




THE COURT OF AUDITORS OF THE EUROPEAN UNION,
Having regard to the Treaty on European Union (TEU), in particular Articles 4, 
5, and 17 and the Treaty on the Functioning of the European Union (TFEU), in 
particular Articles 174 to 178, 287(4), second subparagraph, 317, 318 and 322 
thereof;
Having regard to Regulation (EU, Euratom) No 966/2012 of the European 
Parliament and of the Council of 25 October 2012 on the financial rules 
applicable to the general budget of the Union and repealing Council Regulation 
(EC, Euratom) No 1605/2002 ;
Having regard to the Parliament’s request for an opinion, which reached the 
Court on 12 November 2012;
Having regard to the proposal for an amended Regulation presented by the 
Commission ;
Having regard to its Opinion No 1/2010 ‘Improving the financial management of 
the European Union budget: Risks and challenges’  and its Opinion No 7/2011 
on the proposal for a Regulation of the European Parliament and of the Council 
laying down common provisions on the European Regional Development Fund, 
the European Social Fund, the Cohesion Fund, the European Agricultural Fund 
for Rural Development and the European Maritime and Fisheries Fund covered 
by the Common Strategic Framework and laying down general provisions on 
the European Regional Development Fund, the European Social Fund and the 
Cohesion Fund and repealing Regulation (EC) No 1083/2006 ;
Whereas, pursuant to Article 5 TEU, the Union takes action in areas which do 
not fall within its exclusive competence only if and insofar as the objectives of 
the proposed action, by reason of the scale or effects, can be better achieved 
at Union level;
Whereas following Article 174 TFEU, in order to promote its overall harmonious 
development, the Union shall develop and pursue its actions leading to the 
strengthening of its economic, social and territorial cohesion;
Whereas the Commission shall execute the budget and manage programmes 
(Article 17(1) TEU), it shall implement the budget in cooperation with the 
Member States on its own responsibility and within the limits of the 
appropriations, having regard to the principles of sound financial management 
and Member States shall cooperate with the Commission to ensure that the 
appropriations are used in accordance with the principles of sound financial 
management (Article 317 TFEU),
HAS ADOPTED THE FOLLOWING OPINION:
INTRODUCTION
1.	The Commission’s amended proposal for a Regulation laying down 
common provisions on the ERDF, the ESF, the CF, the EAFRD and the EMFF 
and general provisions on cohesion policy funds deals essentially with the 
adoption of the Common Strategic Framework (CSF).
2.	While this opinion is limited to the Commission’s amended proposal, the 
Court would like to refer in general to its Opinion No 7/2011.
General observations
3.	The Commission’s amended proposal modifies the scope of the CSF and 
splits its elements between a new annex (Annex I) to the Common Provisions 
Regulation and a Commission delegated act. This risks to add further 
complexity to the policy.
4.	The Court observes that the aim of the CSF continues to be providing clear 
strategic direction to the programming process at the level of Member States 
and the regions (see Recital 14 and Articles 2(2) and 10 of the amended 
proposal). However, in contrast with the original Commission proposal, the CSF 
would not any longer translate the objectives of the Union into key actions for 
the Funds. Instead, the Legislator would delegate to the Commission the 
setting, for each thematic objective, of indicative actions of high European 
added value and corresponding principles for delivery, and of priorities for 
cooperation (see Articles 11 and 12 of the amended proposal). In line with its 
previous Opinion (see paragraph 8 of Opinion No 7/2011), the Court considers 
that this represents in reality a key and decisive element of the future Cohesion 
scheme. As a result, it should be considered an essential element of EU 
legislation that, according to Article 290 TFEU, cannot be the subject of a 
delegation of power.
5.	The Court would also like to recall its recommendation to articulate the 
concept of European added value in a suitable political declaration or in EU 
legislation in order to provide guidance to the EU's political authorities to be 
used when choosing expenditure priorities (see paragraph 18 of Opinion 
No 1/2010). The approval of the legal framework for the 2014-20 period 
provides a favourable opportunity for doing this. Such a clarification seems 
even more important if the intention to delegate to the Commission the 
identification of actions of high European added value is confirmed. In this 
respect the Court observes that the definition given by the amended proposal 
(see Article 2(4) of the amended proposal) is not sufficiently clear as to the 
underlying criteria which would permit the selection of actions making ‘a 
significant contribution to the achievement of the targets and objectives of the 
Union strategy for smart, sustainable and inclusive growth and which shall act 
as a reference point in the preparation of programmes’.
6.	Moreover, in line with the subsidiarity principle, all EU actions should be 
conceived with the objective of providing EU added value. The reference to an 
‘indicative’ list of actions (Article 12 of the amended proposal) seems to 
suggest that the requirement to deliver EU added value is merely optional.

This Opinion was adopted by the Court of Auditors in Luxembourg at its 
meeting of 13 December 2012.
	For the Court of Auditors



	Vítor Manuel da SILVA CALDEIRA 
	President

 	OJ L 298, 26.10.2012, p. 1.
 	COM(2012) 496 final of 11 September 2012.
 	http://eca.europa.eu
 	OJ C 47, 17.2.2012.