﻿



Opinion No 4/2012
on the Commission’s evaluation report on the Union’s finances 
based on results achieved established under Article 318 of the  
Treaty on the Functioning of the European Union


INTRODUCTION
1.	In February 2012, the Commission published a report to the European 
Parliament and the Council on the evaluation of the Union’s finances based on 
the results achieved  (the evaluation report). The Treaty requires that the 
Commission produce such a report, and that the report is part of the evidence 
on which the Parliament gives a discharge each year to the Commission in 
respect of the budget .
2.	In terms of the specific intentions of the legislator, the Parliament, in its 
May 2011 decision on the 2009 discharge, stated that it:
“believes that the evaluation report shall be drawn up so that the relation 
between the key performance indicators, their legal/political basis, the 
amount of expenditure and the results achieved is clear and transparent” .
In the same document, the Parliament also emphasised that for the public to 
have confidence in the Union budget, delivering planned outcomes was just as 
important as matters of legality and regularity and the reliability of the accounts. 
In this context the Parliament called on the Commission to “review its systems 
for evaluating the effectiveness of expenditure programmes to assess whether 
they are adding value, delivering value for money, and achieving the objectives 
for which they were established.” .
3.	The Parliament has invited the Court to present its opinion on the 
evaluation report . This Opinion fulfils that request. However, given the 
preliminary nature of the Commission’s first evaluation report, the Court does 
not seek to comment in detail upon the contents of that report.
The Court’s view of the first evaluation report and of its development in 
the future
4.	The first evaluation report is vague, short on substance and, consequently 
adds limited value. It is apparent  that the Commission does not yet have a 
clear view of how to fulfil what is being asked of it in the Treaty. The 
Commission states that it is examining how to develop the content of the report, 
and will take account of any views expressed by the Parliament and Council. 
The Court considers that the Commission should go further than this and 
actively consult these two Institutions.
5.	The Court is of the opinion that the evaluation report could make a 
potential contribution to increasing the accountability of the Commission to the 
discharge authority and hence the citizens of the Union. However, for it to do 
this effectively, the Commission needs to consider the purpose, content, scope 
and timing of the evaluation report. These aspects are developed in more detail 
in the following paragraphs. 
Purpose and content
6.	The Treaty requirement behind the evaluation report represents a further 
step in the gradual move to increase the focus of reporting and accountability 
systems on the achievement of results, rather than just on compliance with the 
rules. The legislators want to know whether Union spending is actually having 
an impact. The Court’s own special reports and opinions regularly make the 
point that the Commission’s systems are not very well designed to do this.
7.	There are a number of potential sources of evidence on achievements – 
the evaluation report itself lists individual evaluations of specific programmes, 
impact assessments, annual activity reports, the synthesis report, activity 
statements and the report on the follow up to the discharge resolution; to these 
can be added the Court’s special reports. However, these various sources are 
not brought together in a coherent way and too frequently focus on the results 
achieved by completed multiannual programmes, when it is too late to adjust 
delivery to increase their impact.
8.	The evaluation report makes the point that the nature of Union spending 
often does not lend itself to assessing results on an annual basis . That is true, 
but there is scope for better reporting on whether longer term objectives are 
likely to be achieved. The evaluation report is an opportunity to address this 
issue.
9.	In these circumstances, the Court suggests that this evaluation report 
should be the starting point for a fundamental Commission re-think about its 
reporting and accountability systems. The evaluation report presented by the 
Commission argues that its current system of relatively infrequent programme 
evaluations is not well suited to an annual analysis of results achieved . The 
Court agrees, and sees evaluations as being only part of the evidence base for 
this report in the future.
10.	For the evaluation report to meet the needs set out in the preceding 
paragraphs and the expectations of the discharge authority will require some 
different, but not necessarily additional, reporting arrangements, designed to 
give the discharge authority and other stakeholders the information they need 
about results achieved. In particular, within the existing resource constraints, 
the Commission should begin to systematically build into its multiannual 
programmes performance indicators and milestones that would allow it to 
evaluate at key intermediate points whether the defined objectives and 
intended impacts are likely to be achieved . This would be a further step on the 
path towards measuring effectiveness. The consultations mentioned in 
paragraph 4 above should also allow the Commission to assess expectations 
as to reporting on economy and efficiency. 
11.	The Court has published opinions on the Commission’s proposals for 
regulations governing the two main areas of Union expenditure, cohesion and 
agriculture, for the period 2014-2020 . In both cases, the Court has drawn 
attention to the failure of the Commission to define policy objectives in terms of 
results – what the EU funding is designed to achieve. Without clear targets for 
expected results, it will continue to be difficult for the Commission to 
demonstrate that its expenditure achieves European added value – and thus 
difficult to provide assurance that its spending is effective and efficient.
12.	In addition, the Commission must pay special attention to the quality of the 
data used in its annual evaluation reports, including those data coming from the 
Member States. As the Court noted in paragraph 39 of its Opinion No 7/2011 : 
“The Commission should (...) consider how far it is possible to ensure that 
the data produced by the Member States in relation to the monitoring, 
evaluation and performance of programmes have an acceptable quality in 
terms of relevance, comparability and reliability.”
Scope
13.	The evaluation report presented by the Commission ostensibly covers the 
achievements of two policy areas, Education and culture and Research. 
However, the actual scope is even more limited than this. For example this 
report gives five general objectives for Education and culture, but then only 
provides vague evaluation information on the last one of these. No explanation 
is provided for why the first four objectives are excluded from analysis.
14.	The Commission has pointed out  that attempting to cover all 
programmes financed by the Union every year would run the risk of resulting in 
a long, unfocused report. This is one of a number of issues that might be 
considered by the Parliament and the Council in cooperation with the 
Commission. Others include whether the evaluation should cover not only 
results and thereby effectiveness or if economy and efficiency should also be 
dealt with. The evaluation could be thematic, covering issues over time only or 
be a more broad analysis of what the Commission has achieved during the 
past year. Any such consideration must take into account the usefulness of the 
information included in the evaluation report to the annual discharge procedure. 
Timing
15.	The evaluation report is one of the documents that, according to Article 319 
TFEU, must be examined by the Council and the European Parliament as part 
of the discharge procedure. Accordingly, the Commission has stated that it 
intends in the future to adopt it by mid-November each year.  This is at the 
same time as the Court’s annual report is published. However, the Parliament 
has  asked the Court to present its observations on the evaluation report at 
the same time as the Court’s annual report. For the Court to do so, it would 
need to receive this document significantly earlier.
CONCLUSION
16.	The Commission’s first annual evaluation report is required under Article 
318 TFEU. The report is vague, short on substance and, consequently adds 
limited value. However, the Court is of the opinion that it presents the 
Parliament, the Council and Commission with an opportunity to discuss and 
agree how the evaluation report can be made useful to the discharge authority. 
The Court suggests that the issues to be addressed in such a discussion 
should include:
-	whether the evaluation report should cover not only results and thereby 
effectiveness but also whether economy and efficiency should be dealt 
with;
-	the scope and coverage of each year’s evaluation report; and
-	the legislators’ expectations as to the role of the Court of Auditors in 
examining this report.
Were the Court to be requested to present its observations on the evaluation 
report at the same time as its annual report (as the European Parliament has 
already asked), the Court points out that it would need to receive this 
document significantly earlier than proposed by the Commission.
This Opinion was adopted by Chamber CEAD, headed by Mr Igors 
LUDBORŽS, Member of the Court of Auditors, in Luxembourg the 14 May 
2012.
	For the Court of Auditors


	Vítor Manuel da SILVA CALDEIRA 
	President


 	COM(2012) 40 final.
 	Articles 318 and 319 TFEU.
 	European Parliament decision of 10 May 2011 on discharge in respect of the 
implementation of the general budget of the European Union for the financial year 
2009, Section III – Commission (SEC(2010)0963 – C7-0211/2010 – 
2010/2142(DEC)), paragraph 200.
 	European Parliament decision of 10 May 2011 on discharge in respect of the 
implementation of the general budget of the European Union for the financial 
year2009, Section III – Commission (SEC(2010)0963 – C7-0211/2010 – 
2010/2142(DEC)), paragraphs 71 and 72.
 	European Parliament decision of 10 May 2011 on discharge in respect of the 
implementation of the general budget of the European Union for the financial year 
2009, Section III – Commission (SEC(2010)0963 – C7-0211/2010 – 
2010/2142(DEC)), paragraph 201.
 	See, for example, the last two paragraphs on page 16 of the Commission’s report 
COM(2012) 40 final.
 	COM(2012) 40 final, p. 3, second and third paragraphs. 
 	COM(2012) 40 final, p. 16, second paragraph.
 	The Court notes that the legislator has an important role to play in ensuring that 
the Commission’s proposals include “SMART” (specific, measurable, achievable, 
relevant and timely) objectives to enable performance measurement.
 	See also Opinion No 7/2011, paragraph 10; Opinion No 1/2012, paragraphs 8 and 
151; as well as paragraph 8.54 of the 2010 ECA Annual Report.
 	Whilst this Opinion was in respect of the structural funds, the point is generally 
applicable for all areas of shared management.
 	COM(2012) 40 final, p. 3.
 	COM(2012) 40 final, p. 2.
 	Cocobu report A7-0098/2012 on discharge on the general budget for 2010.