﻿
Opinion No 6/2012 
(pursuant to the second subparagraph of Article 287(4) of the Treaty on the Functioning of the 
European Union)
on the proposal for a Regulation of the European Parliament and of the Council laying down the 
rules for the participation and dissemination in 'Horizon 2020 – the Framework Programme for 
Research and Innovation (2014-2020)'






	TABLE OF CONTENTS
	
	Paragraph
Introduction	1 – 3
Summary	I - XIII
General Observations	4 - 8
Specific Observations	9 - 38
Common Strategic Framework	9 
Coherent set of rules for participation	10 - 14
New cost-funding model	15 - 20
Simplified eligibility and funding critieria	21 - 23
The Commission's control strategy	24 - 32
New forms of funding 	33 - 35
Innovation	36 - 38

Annex - Objectives and priorities driving the simplification measures in the 
‘regulatory package’




THE COURT OF AUDITORS OF THE EUROPEAN UNION,
Having regard to the Treaty on the Functioning of the European Union (TFEU), 
and in particular Articles 179 to 190 and 287(4), second subparagraph, thereof;
Having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 
2002 on the Financial Regulation applicable to the general budget of the 
European Communities , as last amended by Regulation (EU, Euratom) No 
1081/2010 of 24 November 2010 ; 
Having regard to Commission Regulation (EC, Euratom) No 2342/2002 of 23 
December 2002 laying down detailed rules for the implementation of Council 
Regulation (EC, Euratom) No 1605/2002 on the Financial Regulation applicable to 
the general budget of the European Communities , as last amended by 
Commission Regulation (EC, Euratom) No 478/2007 of 23 April 2007 ;
Having regard to Regulation (EC) No 1906/2006 of the European Parliament and 
of the Council of 18 December 2006 laying down the rules for the participation of 
undertakings, research centres and universities in actions under the Seventh 
Framework Programme and for the dissemination of research results (2007-
2013) ;
Having regard to the Commission’s set of  legislative proposals which consist of 
the Proposal for a Regulation of the European Parliament and of the Council 
establishing Horizon 2020 – the Framework Programme for Research and 
Innovation (2014–2020) (COM(2011) 809 final), the proposal for a Regulation of 
the European Parliament and of the Council laying down the rules for participation 
and dissemination in ‘Horizon 2020’ – the Framework Programme for Research 
and Innovation (2014-2020) (COM(2011) 810 final), the proposal for a Council 
Decision establishing the Specific Programme implementing ‘Horizon 2020’ – the 
Framework Programme for Research and Innovation (2014-2020) (COM(2011) 
811 final), and the proposal for a Council Regulation on the Research and 
Training Programme of the European Atomic Energy Community (2014-2018) 
complementing ‘Horizon 2020’ – the Framework Programme for Research and 
Innovation (COM(2011) 812 final);
Having regard to the Council’s request of 6 January 2012 for an opinion on the 
rules for participation; 
Having regard to the Communication from the Commission to the European 
Parliament, the Council, the European Economic and Social Committee and the 
Committee of the Regions on ‘Horizon 2020’ – the Framework Programme for 
Research and Innovation (COM(2011) 808 final) supported by staff working 
papers (SEC(2011) 1427 final and SEC(2011) 1428 final);
Having regard to Commission Communication C(2011) 174 final entitled 
‘Commission Decision of 24 January 2011 on three measures for simplifying the 
implementation of Decision No 1982/2006/EC of the European Parliament and of 
the Council and Council Decision No 970/2006/Euratom and amending Decisions 
C(2007) 1509 and C(2007) 1625’;
Having regard to the Court’s Annual and Special Reports, and its Opinions 
No 1/2006 on the proposal for a Regulation of the European Parliament and of the 
Council laying down the rules for participation of undertakings, research centres 
and universities in actions under the Seventh Framework Programme and for the 
dissemination of research results (2007 – 2013) , No 1/2010 on Improving the 
financial management of the European Union budget: Risks and challenges , 
No 6/2010 on a proposal for a regulation of the European Parliament and of the 
Council on the Financial Regulation applicable to the general budget of the 
European Union  and No 7/2011 on the proposal for a Regulation of the European 
Parliament and of the Council laying down common provisions on the European 
Regional Development Fund, the European Social Fund, the Cohesion Fund, the 
European Agricultural Fund for Rural Development and the European Maritime 
and Fisheries Fund covered by the Common Strategic Framework and laying 
down general provisions on the European Regional Development Fund, the 
European Social Fund and the Cohesion Fund and repealing Regulation (EC) 
No 1083/2006 ;
HAS ADOPTED THE FOLLOWING OPINION:
INTRODUCTION
1.	The predecessor to ‘Horizon 2020’, the Seventh Framework Programme for 
Research and Technological Development (FP7), has attracted widespread 
criticism due to the complexity of the programme (e.g. the variety of funding 
schemes and instruments) and its rules for participation (e.g. inconsistency in the 
application of rules or implementation of procedures) . As a consequence, the 
European Parliament and the Council of the European Union have given the 
highest political priority to simplifying the management and implementation of the 
Union’s research and innovation funding . The Commission had already 
introduced measures to remedy some of the current weaknesses during the 
lifetime of FP7. For instance, the Commission Decision of 24 January 2011 made 
it possible, under certain conditions, for beneficiaries to use their own accounting 
practices when claiming project costs.  
2.	The main aim of the rules for participation under ‘Horizon 2020’  is to build on 
the simplification measures already implemented in FP7. The ‘rules’ lay down the 
conditions for project selection, participation of entities in the projects, financing 
the projects, determining funding conditions such as funding rates and eligibility 
requirements, and disseminating results. These issues are not only important for 
beneficiaries, but they can also have ramifications for the overall performance of 
the Horizon 2020 Framework Programme. For instance, reduced attractiveness 
due to complex rules increases the risk of failing to achieve the programme’s 
overall objective of supporting the Europe 2020 strategy.  
3.	As far as possible, the Court’s opinion follows the structure of the 
Commission’s explanatory memorandum of the ‘proposed rules’. However, it also 
takes into account the overall context of the ‘regulatory package’ and, more 
specifically, the management measures covering the new control strategy set out 
in the proposal for the ‘Horizon 2020 regulation’.
SUMMARY
I.	Simplification is the major cross-cutting principle behind the measures 
contained in the ‘proposed rules’. In general, the Court considers that the 
measures, if implemented as intended, will significantly contribute to addressing 
the major challenges faced by the Union’s research funding. As the success of 
these measures will primarily depend on their effective implementation, timely, 
practical, clear and unambiguous guidance will be crucial in this regard.
II.	‘Horizon 2020’ should identify coordination mechanisms with other EU policies, 
such as Cohesion policy, with a view to potentially increasing the multiplier effect 
of Union resources, speeding up progress towards a unified European Research 
Area, and mitigating the potential risk of accumulation of different EU funding for a 
single action.
III.	By introducing a single set of rules, and allowing deviations only where 
justified by specific needs, the Commission would be strengthening the move 
towards a coherent set of rules for participation. The Court emphasises the need 
for the ‘proposed rules’ to be applied consistently across all actions under 
‘Horizon 2020’, and in close coordination between the various implementing 
bodies. Any exceptions from the scope of application of the ‘proposed rules’ 
should be clearly justified and reduced to a necessary minimum.
IV.	The Court considers that the radically simplified cost-funding model will 
improve the reliability of the model, decrease the risk of irregularities in 
beneficiaries’ cost claims, make project accounting less complex, and eliminate 
some of the verification steps required under the current FP7 funding model, 
thereby facilitating and accelerating the application process.
V.	However, the ‘proposed rules’ should clearly differentiate between actions 
eligible for 100 % reimbursement and those limited to a maximum of 70 % (close-
to-the-market activities). The implementing rules should clearly state what is 
meant by “close-to-the-market activities”. 
VI.	The Court notes that the removal of the option of funding indirect costs on the 
basis of real costs is a major departure from FP7. It is not clear how this change 
will individually affect participants. The Commission should provide assurances 
that the new approach will not lead to undesired situations where participants 
significantly lose out, thereby adversely affecting the attractiveness of the 
programme.
VII.	The envisaged reimbursement of non-recoverable VAT as an eligible cost 
is a positive measure. However, the Court considers that is essential that the 
Commission provide clear guidance as to what constitutes recoverable VAT.
VIII.	In the Court’s view, the optimised internal control framework built around a 
risk-based strategy, which in turn is intrinsically linked to the proposed new 
funding model, provides a very good starting point for reducing the risk of error. 
However, there are limitations to this approach, as some risks - by their very 
nature - need to be addressed by effective preventive controls.
IX.	The Court considers the proposed wider coverage of the Participant 
Guarantee Fund to be a positive development. However, including instruments in 
the form of public-private partnerships in the Fund’s coverage requires 
assessments to be made regarding possible legal risks.
X.	The Court welcomes the Commission’s intention to have a single mandatory 
audit certificate on financial statements at the end of the project. However, recent 
audits by the Court have confirmed that audit certificates are of limited reliability 
and so this control is only partially effective. Similarly, the Court’s audits have 
pointed to low participation and acceptance rates as regards certificates on 
methodologies. Without improvements in these two areas, the Commission’s 
revised control strategy would be negatively impacted.
XI.	In the Court’s view, the use of prizes should result in stimulating 
(technological) innovation so as to ensure leverage on additional funding sources. 
The Commission should therefore ensure that non-financial aspects, such as a 
solid image and a reputation based on excellence, exclusivity and international 
recognition, are enhanced.
XII.	The Court considers that procurement should be used only in duly justified 
cases resulting in additional benefits which would not accrue if grants were used.
XIII.	The ‘regulatory package’ does not provide a clear indication of what is to 
be understood as an innovation activity. The Court would welcome a clear 
definition, as well as an appropriate limitation in the scope of fundable innovation 
activities to those that are genuinely new to the world.

GENERAL OBSERVATIONS
4.	With ‘Horizon 2020’ the Commission has set itself the objective of attracting  
the most accomplished researchers and innovative enterprises. In this context, 
the major cross-cutting principle of simplifying the rules for participation plays a 
vital role. Simplification is strongly reflected in the key features of the ‘rules’ (for a 
complete overview of the objectives and priorities driving the simplification 
measures in the ‘regulatory package’, see Annex):
-	to deliver a single set of rules for participation and dissemination applying to all 
components of ‘Horizon 2020’, with exceptions possible only when justified by 
specific needs; 
-	to provide participants with simpler and more user-friendly funding rules and 
financial provisions (e.g. cost reimbursement rates); and 
-	to implement a new control strategy with a balance between trust and 
control .
5.	The Court considers that, in general, the measures proposed by the  
Commission, if implemented as intended, will significantly contribute to addressing 
the major challenges faced by the Union’s research funding (e.g. non-coherent 
rules for participation, complexity and administrative burden). For instance, the 
proposed integration of research and innovation-related actions (e.g. the 
research-related Joint Technology Initiatives (JTIs)) addresses the common 
criticism of non-coherent application of the rules under FP7 and eases inter-
operability and compatibility between research activities in the Union (see 
paragraph 10). 
6.	The ‘rules’ introduce many simplification measures reflected in the cost-
funding model  (see paragraph 15) and the financial provisions (e.g. time-
recording requirements and proposed inclusion of VAT in the definition of eligible 
costs, see paragraph 21) . The Commission has followed a two-fold approach: 
on the one-hand, the proposed measures aim to reduce the administrative burden 
for beneficiaries (for example, a less complex funding model simplifies the cost 
declaration and calculation of the EU contribution for participants); on the other 
hand, these measures aim to reduce the Commission’s management and control 
work and thereby facilitate the implementation of the proposed control strategy 
with a balance between trust and control. For example, optimising and simplifying 
the funding arrangements should, inter alia, help to achieve better Commission 
control  (see paragraph 24) .
7.	Overall, the ‘proposed rules’ tackle the urgent and important issues mentioned 
in paragraph 1. The success of these measures, however, depends on their 
effective implementation . The Court reiterates its recommendation that the 
Commission should provide timely, practical, clear and unambiguous 
implementation guidance so as to offer adequate guarantees both to beneficiaries 
and to the Commission . The detailed implementation rules should be 
communicated no later than the date of publication of the first calls for proposals.
8.	It should be noted that the implementation of a number of the proposed 
measures (e.g. eligible VAT and no interest-bearing accounts for pre-financing) 
depends on the adoption of the new Financial Regulation (FR) . On the date this 
opinion was issued, the legislative procedure and Implementing Rules for the new 
FR had not yet been completed. 
SPECIFIC OBSERVATIONS
Common Strategic Framework
9.	The Commission proposes bringing together the full range of research and 
innovation support in one common strategic framework . As previously stated by 
the Court , ‘Horizon 2020’ should also identify coordination mechanisms among 
other EU policies (for example, the European Regional Development Fund and 
the Cohesion Fund). This coordination would make it possible to set the 
Programme’s co-financing rate for operational programmes whilst taking account 
of the various EU funding sources, thereby potentially increasing the multiplier 
effect of Union resources. This would therefore speed up progress towards a 
unified European Research Area . In addition, it would mitigate the potential risk 
of accumulation of different EU grants for a single action .
Coherent set of rules for participation
10.	By introducing a single set of rules, and allowing deviations only where 
justified by specific needs, the Commission would be strengthening the move 
towards a coherent set of rules for participation. Under FP7, there were several 
layers of rules (e.g. a standard set of rules for participation and specific rules for 
Coordination and Support Actions (CSA)  or each research JTI ). As a 
consequence, the FP7 set of rules was perceived by the research community as 
complex and incoherent . 
11.	The proposed integrated approach (for example, a broadly consistent 
application of the rules with regard to issues such as eligibility and evaluation 
criteria and intellectual property rights to all components of ‘Horizon 2020’)  may 
be an important step in terms of:
-	reducing the complexity of the rules for participation;
-	integrating the research base by overcoming fragmentation of EU policy rules; 
while simultaneously
-	gearing research towards further alignment of and cooperation between 
research implementation bodies (Directorates-General, executive agencies or 
JTIs).
12.	However, it is not clear how and to what extent the participation rules will be 
applied consistently across all actions under ‘Horizon 2020’, e.g.in respect of the 
Competitiveness and Innovation Programme (CIP), the JTIs and the activities 
managed by the European Institute of Innovation and Technology (EIT). The 
Court wishes to underline that any exceptions should be clearly justified and 
reduced to a minimum, otherwise exceptions become rules. In this context, legal 
certainty would be greater if the regulation listed those activites and actions where 
exceptions from the single set of rules were envisaged. 
13.	Furthermore, the full integration of activities currently falling within the scope of 
other programmes or initiatives (such as those listed in paragraph 12) requires 
considerable coordination between the bodies concerned. The Commission has 
proposed  that the management of ‘Horizon 2020’ should be further extended to 
the existing executive Commission agencies and other outside bodies such as the 
joint undertakings managing the JTIs . 
14.	The Court would like to repeat its previous recommendation that these 
management arrangements should be properly supervised by the Commission so 
that full advantage can be taken of the opportunities offered. In particular, 
integrating the joint undertakings as vehicles for delivering EU policies involves 
close coordination. To this end, the joint undertakings first need to build up a 
robust and comprehensive internal control system. In this context, the 
Commission should monitor the implementation of the action plans . The Court 
also points out that effective and consistent application of the rules is vital. It 
recommends that the Commission should considerably expand key alignment 
mechanisms such as the Research Clearing Committee (RCC)  to strengthen 
horizontal measures further.  
New cost-funding model
15.	The Commission proposes (Article 22 and 24 of the ‘rules’) a funding model 
consisting of:
-	a single rate of funding for all participants and activities in one action (this rate 
may be up to 100 % of total eligible (direct) costs and should be limited to a 
maximum of 70 % for close-to-the-market activities); and
-	a single flat rate of 20 % of the total direct eligible costs for indirect (overhead) 
costs. 
16.	The model is radically simplified and is meant to address the problems 
beneficiaries faced under FP7, where the complexity of the funding model was 
directly related to the number of combinations available between cost categories, 
methods for calculating costs and reimbursement rates . For instance, under FP7  
funding rates are dependent on the legal status (e.g. as a non-profit public body or 
for-profit company), the type of activity (i.e. research, demonstration, management 
and other) or the type of costs (i.e. personnel, subcontracting, or other direct and 
indirect costs) . 
17.	In the proposed model, the distinction between different types of activity, which 
exacerbated the complexity of the FP7 model  has been completely removed. 
Furthermore, the introduction of funding for the total direct costs of research (one 
reimbursement rate for direct costs set at the inception of each project), together 
with a nominal fixed contribution towards indirect costs (20%) for all beneficiaries 
and types of activity, make the cost-funding model simpler and less error-prone. 
18.	The Court notes the fact that these simplification measures:
-	improve the reliability of the model (e.g. simplify the cost declaration) and this, 
in turn, should decrease the risk of irregularities in beneficiaries’ cost claims 
(accountability and sound financial management);
-	make project accounting less complex, which should enable the effective 
management of financial and administrative aspects (reduction of 
administrative effort for the beneficiaries and the Commission);
-	should eliminate some of the verification steps required under the current FP7 
funding model (e.g. legal status). In this way, the proposed funding model 
would facilitate and accelerate the application process; and
-	represent a cost reimbursement model that already operates effectively in 
practice in national research funding across Europe .  
19.	However, the ‘rules’ do not clearly differentiate between actions eligible for 
100 % reimbursement (standard activities) and those limited to a maximum of 
70 % (close-to-the-market activities). The definition of close-to-the-market 
activities such as prototyping, testing, demonstrating, experimental development, 
piloting or market replication is not clear, since several definitions exist. The 
implementing rules should clearly state what is meant by “close-to-the-market 
activities”. 
20.	The Court notes that the proposed funding model is a major departure from 
FP7 since the option of funding indirect costs on the basis of real costs has been 
removed. It is not clear how the proposed cost reimbursement model will 
individually affect participants. In this respect, the Commission should provide 
assurances that the new approach will not lead to undesired situations where 
participants significantly lose out, which would make the programme considerably 
less attractive. 
Simplified eligibility and funding criteria
21.	The ‘rules’ provide for the introduction of additonal measures to simplify the 
eligibility rules. The intention is to align these rules with beneficiaries’ practices 
(e.g. time-recording requirements ). 
22.	The Court notes that the use of time-recording systems is to continue and 
regards this as appropriate since it is essential to substantiate personnel costs 
actually incurred . However, eliminating time-recording for staff working 
exclusively on EU projects by allowing them to sign a corresponding declaration is 
a positive measure. In order to ensure an entity-wide consistent approach, the 
Commission should ensure that the beneficiary complies with its own usual 
accounting and management practices, otherwise the new measure will be prone 
to irregularities. For instance, a declaration from the beneficiary should be 
reconcilable with other evidence (e.g. hours worked on the project, or references 
to the tasks or type of activity should be consistent with employment contracts or 
other internal arrangements). 
23.	The ‘rules’ allow for the reimbursement of non-recoverable value-added tax 
(VAT) . The importance of modifying the rules with a view to accepting non-
recoverable VAT as an eligible cost was already highlighted in Court Opinion No 
1/2006 . It is essential to provide clear guidance as to what constitutes 
recoverable VAT. In the Court’s view, in order to qualify as eligible, VAT must not 
be refundable to the beneficiary under the applicable national legislation.
The Commission’s control strategy
Revised strategy and control measures
24.	Simplification as the central aim of ‘Horizon 2020’ is also strongly reflected in 
the proposed financial management of the programme . Alongside the 
introduction of the cost-funding model (see paragraphs 15 to 20), the ‘Horizon 
2020 regulation’  intends to implement a revised control strategy. This strategy 
shifts focus from the minimisation of error rates towards risk-based control and 
fraud detection, while simultaneously achieving:
-	a residual error rate close to 2 % of total expenditure over the lifetime of the 
programme;
-	an overall number of ex-post audits limited to what is strictly necessary for the 
achievement of this target and the strategy; and
-	a maximum of 7 % of ‘Horizon 2020’ participants subject to audit over the 
whole programming period.
25.	 The important building blocks of the control strategy are intrinsically linked to 
the proposed funding model. As described in the ‘Horizon 2020 regulation’, the 
benefits of certain simplification measures (e.g. elimination of a recurrent source 
of errors) should decrease the risk of irregularity and thereby allow a simpler and 
more effective control and audit system. For instance, the introduction of 
simplified rules governing indirect costs (see paragraph 17) would subsequently 
reduce the error rate . Furthermore, a well designed and correctly implemented 
strategy to reinforce risk-based controls and fraud detection could prevent errors 
from occurring. 
26.	The Court notes the development of a risk-based strategy with the target of 
achieving a residual error rate close to 2 %. An optimised internal control 
framework built around a risk-based strategy provides a very good starting point 
for reducing error risk. However, there are limitations to this approach. Some 
risks, by their very nature, need to be addressed by effective preventive controls.
27.	 In this context, the Court concluded  that a significant proportion of audit 
certificates (ex-ante certification of beneficiaries’ costing methodologies and ex-
post audit certification of cost claims, two important elements in the Commission’s 
new control mechanism), were considered to be only partially effective (see also 
paragraphs 30 to 32). Therefore, the proposed measures run the risk of having 
only limited effectiveness and not contributing sufficiently to achieving the targeted 
reduction of the residual error rate. Furthermore, the Commission should ensure 
that any predetermined ex-post audit activity level will not prevent the Commission 
from reaching a residual error rate close to 2 % .
Participant Guarantee Fund
28.	The Commission has proposed that the Participant Guarantee Fund (“the 
Fund”) should be maintained for the entire duration of Horizon 2020. The Fund, 
already in operation under FP7 , forms an integral part of the Commission’s 
control strategy. It aims to protect the EU budget by acting as collateral to grants 
to beneficiaries . As a consequence, no additional guarantee or security shall be 
imposed on participants . Unlike FP7, the coverage of the Fund would include 
the CIP, EIT activities and instruments such as the JTIs . 
29.	The Court notes that the introduction of the Fund under FP7 reduced the 
administrative burden on beneficiaries. For instance, as it provided security in the 
form of collateral, the Commission was able to reduce the number of financial 
viability checks for the majority of participants and abolish other forms of collateral 
(e.g. bank guarantees). In this respect, the wider coverage ensured by including 
the CIP, the EIT and JTIs under the Fund’s umbrella is a positive development. 
However, including instruments such as public-private partnerships (e.g. JTIs) in 
the Fund’s coverage requires an assessment of possible legal risks (different legal 
structures ), especially if any amount recovered is to constitute revenue assigned 
to the Fund .  
Certification procedures 
30.	The Commission proposal provides for two certification procedures  
performed by an independent auditor. Both procedures constitute an element of 
the revised internal control framework under Horizon 2020 . The procedures are:
-	the certificate on the financial statements (compulsory ex-post audit 
certification at the end of the project for cost claims greater than 325 000 euro 
which should confirm the accuracy, authenticity and eligibility of the declared 
costs); and  
-	the certificate on methodology (optional ex-ante certification for beneficiaries 
certifying their costing methodologies for direct personnel costs on the basis of 
scale of unit costs).
31.	In order to reduce the administrative burden on beneficiaries, the Commission 
proposes a reduction in the number of certificates on the financial statements 
when compared with FP7 . In terms of simplification, the Court welcomes the 
Commission’s intention to have a single mandatory certificate at the end of the 
project. However, whether the certification process constitutes an effective control 
procedure primarily depends on the reliability of the audit certificates. Recent 
audits by the Court have confirmed that this control was only partially effective for 
the previous two years . The Court reiterates its recommendation that the 
reliability of the audit certificates should be improved by raising the certifying 
auditor’s awareness of the eligibility of expenditure.
32.	The objective of the Certificate on Methodology is to promote the use of 
correct methodologies by beneficiaries when claiming direct personnel costs on 
the basis of scale of unit costs . Presuming their implementation to be effective, 
beneficiaries would opt to have their methodology certified and, consequently, the 
overall number of errors related to personnel costs would decrease. However, as 
previously stated by the Court , the low participation and acceptance rates in FP7 
undermine the Commission’s efforts to simplify procedures. The Court 
encourages the Commission to simplify and speed up the application process and 
to clearly specify simple criteria for obtaining this certificate. If this is not achieved, 
the effective implementation of the Commission’s revised control strategy could 
be negatively impacted.
New forms of funding
33.	The ‘proposed rules’ introduce prizes, pre-commercial procurement and public 
procurement of innovative solutions as new forms of funding . The Commission 
intends to use prizes as an award for the achievement of pre-specified research-
oriented targets . Procurement will allow the Commission to procure research 
and development services and act as a launch customer for innovative 
solutions . 
34.	The basic rationale of prizes is to stimulate investment in research and 
innovation that is worth far more than the cash value of the prize. Thus, in addition 
to administrative simplicity, prizes may have the advantage of a high leverage 
effect . For this effect to be realised, the prize must induce private investment. 
Without a leveraging effect, the prize will serve merely as an instrument for 
coordinating different research efforts financed from the public purse, and will not 
attract additional investment into research. Prizes should therefore be linked to 
stimulating (technological) innovation so as to ensure leverage on additional 
funding sources. To give this aspect more weight, the Commission should focus 
on enhancing the non-financial attractiveness of the prizes, e.g. by creating an 
image and reputation for the prize based on excellence, exclusivity and 
international recognition.   
35.	The rationale of the pre-commercial procurement and public procurement of 
innovative solutions is to drive demand for innovative goods or services, thereby 
supporting market uptake  and consequently enhancing European 
competitiveness. Compared to grants, the contracted procurement price ientails 
not only the contractors’ costs but also their profit margin. This factor could make 
procurement a more expensive instrument than grants as far as the funding of 
research is concerned. Procurement should therefore be used only if it is justified 
by the expectation of additional benefits (e.g. the creation of a new market or 
encouraging innovation) which would not accrue if grants were used. The reasons 
for using procurement should be clearly outlined before any approach is made 
towards potential contractors. In this respect, procurement should not be used for 
the sole purpose of administrative simplification of the framework programme. 
Innovation
36.	The legislative proposal on ‘Horizon 2020’ integrates research and innovation 
by providing seamless and coherent funding from idea to market . The term 
‘innovation’ is referred to throughout the ‘proposed rules’ and the ‘regulatory 
package’ . 
37.	The Court noted in Special Report No 4/2011  that the concept of innovation 
was interpreted in a broad way. The ‘regulatory package’ does not provide a clear 
indication of what is to be understood as an innovation activity. Instead, in order to 
illustrate the meaning of the word, it uses a wide range of descriptive terms such 
as social, world-leading, technological, research-based, industrial, societal, green, 
technical, well-being and applied innovation . The fact that the definition of 
innovation is ambiguous may lead to misunderstandings and increased 
complexity in project implementation. The proposal should provide an exact 
definition.
38.	Recognising the risk of funding being diluted through a wide range of 
innovation projects with limited potential impact on the competitiveness of 
European industry, Horizon 2020  should clearly limit the scope of the innovation 
activities that can be financed. The ‘regulatory package’ should make reference to 
a recognised innovation framework such as the Oslo Manual  and limit the scope 
to innovation activities which are new to the world.




This opinion was adopted by the Court of Auditors in Luxembourg at its meeting of 
19 July 2012.
For the Court of Auditors

Vítor Manuel da SILVA CALDEIRA 
President


	 
	

  	OJ L 248, 16.9.2002, p. 1.
  	OJ L 311, 26.11.2010, p. 9.  
  	OJ L 357, 31.12.2002, p. 1. 
  	OJ L 111, 28.4.2007, p. 13.
  	OJ L 391, 30.12.2006, p. 1.
 	OJ C 203, 25.8.2009, p. 1.
 	http://eca.europa.eu
 	OJ C 334, 10.12.2010, p. 1.
 	OJ C 47, 17.2.2011, p. 1.
  	For instance, Interim Evaluation of the Seventh Framework Programme, Final 
Report, 12 November 2010, p. 56; European Court of Auditors Opinion No 1/2006, 
paragraph 12 et seq. and Annual Report concerning the financial year 2009, 
paragraph 6.7.
  	Council of the European Union (10268/10) – Council conclusions adopted by the 
Competitiveness Council at its meeting on 26 May 2010, p. 2; and the European 
Parliament Resolution of 11 November 2010 (P7_TA (2010)0401), No 7 et seq. 
  	The set of proposals for Horizon 2020 (hereinafter referred as to the ‘Horizon 2020’ 
or ‘regulatory package’) consists of the regulation establishing Horizon 2020 
(COM(2011) 809 final) (hereinafter referred as to the ‘Horizon 2020 regulation’), the 
proposal for a regulation laying down the rules for the participation and dissemination 
in Horizon 2020 – the Framework Programme for Research and Innovation (2014 - 
2020) (hereinafter referred as to the ‘proposed rules’ or ‘rules’), COM(2011) 810 
final, and the proposal for a Council Decision establishing the Specific Programme 
implementing Horizon 2020, COM(2011) 811 final.
  	Simplifying the rules for participation is a prerequisite for the implementation of the 
proposed control strategy; COM(2011) 811 final, p. 105 (management measures).
  	COM(2011) 810 final, Articles 22 and 24.
  	COM(2011) 810 final, Articles 23 and 25.
  	At the same time, it makes it easier to achieve the general objective of reducing the 
staff of each European institution and agency by 5 %; COM(2011) 890 final, p. 4.
  	COM(2011) 809 final, p. 97 et seq.
  	As stated in a Commission study regarding the ‘Financial Rules in the Research 
Framework Programmes - Streamlining rules for participation in EU’: “One of the 
main conclusions of this study is that the manner in which the rules are implemented 
is more problematic than the rules themselves. This leads to lack of mutual trust 
between beneficiaries and the Commission as well as unnecessary administrative 
burden on both sides.”; Directorate-General for Internal Policies, Policy 
Department D: Budgetary Affairs, (PE 411.275), 26/05/2010; p. 62.
  	European Court of Auditors Special Report No 1/2004, paragraph 12; Special Report 
No 9/2007, paragraph 71; Special Report No 8/2009, paragraphs 47 to 49; and 
Opinion 1/2006, paragraph 11. 
  	COM(2010) 815 final. 
  	COM(2011) 809 final, Recital 15 and Article 4.
  	Opinion No 7/2011, paragraph 14.
  	The European Research Area is composed of all research and development 
activities, programmes and policies in Europe which involve a transnational 
perspective. Together, they enable researchers, research institutions and 
businesses to increasingly circulate, compete and cooperate across borders.
  	Opinion No 1/2006, paragraph 16.
  	Coordination and Support Actions (e.g. ERA-nets or Article 185 initiatives) are 
identified on the basis of the criteria set out in the Seventh Framework Programme. 
However, implementation through dedicated implementation structures may impose 
additional requirements and must fulfil the national eligibility criteria set out in the 
joint research programme.
  	JTIs, an integral part of EU research, are explicitly excluded from the scope of FP7 
rules for participation. As a result, each JTI has its own corpus of rules and 
procedures for calls for proposals and financial provisions. 
  	European Commission 4th FP7 Monitoring Report 2010, p. 50; European 
Commission Interim Evaluation of the Seventh Framework Programme, p. 56.
  	COM(2011) 810 final, Recital 6.
  	COM(2011) 809 final, p. 95.  
  	In this respect, the use of the executive agencies will be optimised through a 
possible redistribution of tasks to achieve specialisation. Further mandates for 
existing joint undertakings will be renewed and new ones will be set up, COM(2011) 
809 final, p. 95 and 96.  
  	European Court of Auditors Special Report No 13/2009, paragraphs 61 to 66; 
Opinion No 1/2010, paragraph 17, and Annual Report concerning the financial year 
2009, paragraph 5.56.
  	In 2011, the Commission Decision on three measures for simplifying the 
implementation of Decision No 1982/2006/EC established the Research Clearing 
Committee (RCC) with the mandate to take final positions on horizontal matters 
related to the implementation (e.g. consistency in the Commission Directorates’ ex-
post strategy, application of the financial provision, certification procedure etc.); 
(C(2011) 174).  
  	European Court of Auditors Annual Report concerning the financial year 2010, 
paragraph 6.7.
  	European Parliament Report on simplifying the implementation of the Research 
Framework Programmes (2010/2079(INI)), paragraph 17; Conclusions on simplified 
and more efficient programmes supporting European Research and Innovation, 
3016th Competitiveness Council meeting of 26 May 2010, p. 4; COM(2010) 187 
final, p. 8. 
  	Instances were noted during the European Court of Auditors’ financial audits. 
Beneficiaries in FP7 classify their costs into 16 cost categories. Each category has 
different levels of funding. As a consequence, incorrectly classified cost items may 
result in a different funded amount, because the same item under one category (e.g. 
demonstration activities) is funded at a rate of 50 %, whereas the rate under other 
categories (e.g management activities) is 100 %. 
  	A study by an expert group on the ‘Impact of external project-based research funding 
on financial management in Universities - Expert Group report chaired by Sabine 
Herlitschka, November 2008’ showed, for instance, that a funding approach covering 
full direct costs plus a flat rate of indirect (overhead) costs (typically 20 %) is 
commonly used in Europe (e.g. Germany’s Deutsche Forschungsgemeinschaft, and 
Switzerland’s Fonds National Suisse).
  	COM(2011) 810 final, Article 25 (Annual productive hours).
  	Opinion No 1/2006, paragraph 67.
  	Value-added tax is ineligible under FP7; Regulation (EC) No 1906/2006 of the EP 
and of the Council, Article 31(3)(e). This provision is omitted from the proposed 
‘Horizon 2020 regulation’. The proposal refers to the Financial Regulation, which 
includes non-recoverable VAT as eligible.
  	Opinion No 1/2006, paragraph 64.
  	COM(2011) 809 final, Recital 32.
 	COM(2011) 809 final, p. 97.
  	As described in the legislative financial statement to the ‘Horizon 2020 regulation’, 
around 28 % of errors for FP7 audits by amount relate to indirect costs. This rate is 
therefore expected to decline under Horizon 2020; COM(2011) 809 final, p. 100. 
 	Annual Report concerning the financial year 2010, paragraphs 6.19 to 6.28.
 	To mid-June 2012, approximately 7,25 % of FP7 beneficiaries were audited or 
scheduled for audit. Under FP6, 8,45 % of beneficiaries were audited. For both 
framework programmes, the error rate has not decreased to the expected 2 % level. 
Information provided by the European Commission – Directorate-General for 
Research and Innovation (RTD).
  	COM(2011) 810, Articles 32 to 33.
  	The beneficiaries contribute 5 % of the total EU contribution for their project to the 
Fund, which in total represents collateral on which the EU can draw in the event of 
financial losses linked to the projects.
  	COM(2011) 810, Article 32, paragraph 4.
  	SEC(2011) 1427 final, Volume 2 - part 2/2, Annex 3.
     For instance, the specific legal structure of the JTIs, using the ‘Community Body’ 
framework, was chosen to enable the Commission to contribute the resources 
envisaged in a direct and controllable way. However, as things stand no final 
decision has been taken about how to continue with the recognition of the JTIs. For 
the set-up of new JTIs, other types of legal structure (e.g. special bodies) are 
currently under discussion as part of the current revision of the EU Financial 
Regulation. Rights given to private partners, profit allocation or insolvency risks 
should therefore be taken into consideration by including the CIP, the EIT and JTIs 
under the Fund’s umbrella.
  	COM(2011) 810, Article 33, paragraph 4.
  	COM(2011) 810, Articles 28 to 30.
  	COM(2011) 809, p. 99.
  	Under ‘Horizon 2020’, only one such certificate (triggered by the threshold of 
325 000 euro) is required per beneficiary at the end of the project instead of the 
interim certificates required under FP7.
  	Annual Report concerning the financial year 2010, paragraphs 6.19 to 6.21.
  	Certificates issued by external auditors - Guidance notes for beneficiaries and 
auditors, version 1 July 2010, p. 13.
  	Annual Report concerning the financial year 2010, paragraph 6.25.
  	COM(2011) 810 final, Articles 34 to 35 and 48 to 49. Pre-commercial procurement 
pilot projects were already launched during FP7 (e.g. under FP7-ICT-2011-12). 
Prizes were included in the FP7 rules but not used as a separate form of funding.
  	COM(2011) 810 final, p. 3.
  	COM(2011) 810 final, Article 2, paragraphs 1(13) and 1(14).
  	COM(2010) 187, p. 6 (last paragraph).
  	SEC(2011) 1427, p. 19.
  	COM(2011) 808, p. 4.
  	For instance ‘public procurement of innovative solutions’ (COM(2011) 810, Articles 
2(14), 19.8, 35 and 49). Article 22(5) limits the funding rate for listed innovation 
(close-to-market) actions.
  	http://eca.europa.eu
  	COM(2011) 809 final, ‘Social innovation’ (Recital 11 and Annex 1 (p. 30))  ‘world-
leading’ (Annex 1, Part I, p. 32); ‘technological, research-based’ (Annex 1, Part I, p. 
36); ‘industrial’ (Annex 1, Part II (p. 47); ‘societal’ (Annex 1, Part II, p. 48); ‘green’ 
(ditto); ‘technical’ (Annex 1, Part II, p. 51); ‘well-being’ (Annex 1, Part II, p. 60); and 
‘applied’ (Annex 1, Part III, p. 68). 
  	‘The Measurement of Scientific and Technological Activities’ - Oslo Manual – 
Guidelines for collecting and interpreting innovation data, third edition, A joint OECD 
and Eurostat publication.