


Summary
The Proposal is made in the context of the Multiannual Financial Framework (MFF) 20212027. The Proposal envisages a major restructuring of the Union’s external action instruments by merging several of them into a broad new one: the Neighbourhood, Development and International Cooperation Instrument, which will apply as of 1 January 2021.
The rationale behind the Proposal is to ‘simplify ways of working’ while increasing the coherence and consistency of its interventions, and to be more flexible in responding to unforeseen challenges and crises. Overall, the Proposal achieves these goals.
Integrating the EDF into the NDICI addresses an inconsistency between the EDF budgetary process and accountability process. Through the Proposal, the European Parliament would gain budgetary and legislative power. Consequently, the democratic oversight of EU development aid would improve.
This opinion makes suggestions on how to bring clarity to the Proposal by partly reorganising some provisions and making others more specific.
Introduction
On 14 June 2018, the Commission published a proposal (‘the Proposal’) for a Neighbourhood, Development and International Cooperation Instrument (NDICI), as well as annexes to the Proposal for a Neighbourhood, Development and International Cooperation Instrument.
The Proposal is made in the context of the Multiannual Financial Framework (MFF) 20212027, as outlined in its communication ‘A Modern Budget for a Union that Protects, Empowers and Defends – The Multiannual Financial Framework for 20212027’. The communication sets the main priorities and overall budgetary framework for EU external action programmes under the heading ‘Neighbourhood and the World’, including the establishment of the Neighbourhood, Development and International Cooperation Instrument.
In the MFF 20142020, a number of financing instruments coexist under heading 4 (‘Global Europe’), most of which will expire on 31 December 2020. Under the MFF 20212027, the Proposal envisages a major restructuring of the Union’s external action instruments by merging several of them into a broad new one: the Neighbourhood, Development and International Cooperation Instrument, which will apply as of 1 January 2021. The current instruments/programmes to be merged/integrated are:
the Development Cooperation Instrument (DCI);
the European Development Fund (EDF);
the European Instrument for Democracy and Human Rights (EIDHR);
the European Neighbourhood Instrument (ENI);
the Partnership Instrument (PI);
the Instrument contributing to Stability and Peace (IcSP);
the Instrument for Nuclear Safety Cooperation (INSC);
the External Lending Mandate (ELM);
a Guarantee Fund for external action;
the European Fund for Sustainable Development (EFSD), its Guarantee and its Guarantee Fund; 
Macro-Financial Assistance (MFA); and
the Common Implementing Regulation (CIR).
According to recital 8 of the Proposal, the implementation of the NDICI shall be guided by the five priorities established in the Global Strategy for the European Union’s Foreign and Security Policy (Global Strategy). Furthermore, recital 9 highlights the importance of the new European Consensus on Development (the Consensus), which provides the framework for a common approach to development cooperation by the Union and its Member States. The Consensus aims to implement the 2030 Agenda for Sustainable Development and the Addis Ababa Action Agenda.
The objective of the Neighbourhood, Development and International Cooperation Instrument is ‘to uphold and promote the Union’s values and interests worldwide in order to pursue the objectives and principles of its external action’.
The funding proposed for the implementation of the NDICI for the 20212027 period is 89,2 billion euros.
One of the main changes of the NDICI is to integrate the EDF, which is currently outside the budget. With a budget of 30,5 billion euros for the 20142020 period, the EDF is the largest external instrument. The current EDF(s) and the NDICI will run in parallel until the funds are exhausted.
The Commission proposes that the Proposal will support the framework for implementing the successor partnership to the current Cotonou agreement. This approach is the reverse of the current one, under which the Cotonou agreement has supported the EDFs.
Our analysis includes a number of general remarks (Part I), specific remarks (Part II) and a list of specific drafting suggestions (Annex).
PART I: GENERAL REMARKS
The NDICI is an ambitious proposal, which:
merges several programmes and instruments (budgetary and off-budget) into one instrument;
includes geographic programmes, thematic programmes and rapid response actions;
includes many different forms of funding (grants, procurement contracts, budget support, contributions to trust funds, financial instruments, budgetary guarantees, blending and debt relief).
This makes the NDICI a very comprehensive and complex instrument.
The rationale behind the Proposal is to ‘simplify ways of working’ while increasing the coherence and consistency of its interventions, and to be more flexible in responding to unforeseen challenges and crises.
Overall, the Proposal will simplify the legislative framework in the area of external aid. It will provide greater flexibility for budgetary instruments and similar flexibility for the items previously included in the EDF.
Simplification and coherence
The simplification sought by the Commission essentially entails merging several budgetary instruments and the EDF into a broad instrument.
Although the Proposal goes in the right direction and reduces gaps and overlaps, coherence and consistency depend on the implementation arrangements that are chosen, as well as on the Commission’s supervision and management arrangements. For example, capacity building in the area of peace and security can be financed geographically and thematically under the Proposal and implemented by separate Commission departments, EU delegations or EU trust funds. Furthermore, similar actions might also be financed under the CFSP (CSDP training missions not covered by the ‘Athena mechanism’) or under the proposed European Peace Facility.
Flexibility
The communication on the new MFF 20212027 stressed that ‘it will in addition be essential that the rules governing the Neighbourhood, Development and International Cooperation Instrument include similar flexibility provisions to those in place for the current European Development Fund’.
In order to respond more flexibly to unforeseen challenges and crises, the Proposal involves two main measures: introducing an 11 % ‘emerging challenges and priorities cushion’ (Article 6(3)) and softening the rules on annuality by making it easier to carry over commitments and make decommitments available again to the original budget line (Article 25).
Accountability
Our 2017 EDF annual report drew attention to an inconsistency between the EDF budgetary process and the accountability process. The European Parliament (EP) does not intervene in the establishment of the EDF budget and its rules, or in the allocation of relevant resources. However, it does decide whether to grant discharge to the European Commission for the way it has managed the EDF as part of a specific annual discharge procedure. Integrating the EDF into the NDICI addresses this inconsistency and strengthens the European Parliament’s democratic oversight of EU development aid. Consequently, the democratic control of EU development aid has improved. By means of the Proposal, the European Parliament will gain budgetary and legislative power.
Recital 44 stresses the obligation for the Commission to include in “(…) agreements with third countries and territories and with international organisations, and any contract or agreement resulting from the implementation of the Regulation should contain provisions expressly empowering the Commission, the Court of Auditors and OLAF to conduct such audits, on-the-spot checks and inspections, according to their respective competences and ensuring that any third parties involved in the implementation of Union funding grant equivalent rights”. The Commission and legislators should consider reinforcing in such agreements the obligation to forward to the Court of Auditors, at its request, any document or information it needs to carry out its task.
EDF specific arrangements
Several material points relating to the EDF, such as the use of remaining funds, special reserves and decommitted amounts, the future of the Cotonou agreement and of the ACP Investment Facility, are not covered by the Proposal and will depend on a decision by the Member States when the current Cotonou agreement expires in 2020 and on any subsequent agreement with the ACP countries. This creates uncertainty for partner countries.
PART II: SPECIFIC REMARKS
Title I General provisions (Articles 1-9)
The recitals stress the importance of gender equality and women’s empowerment, climate change, migration and civil society organisations. However, gender equality and climate change are not explicitly mentioned in the specific objectives in Article 3(2).
Chapter I Programming (Articles 10-15)
As regards programming, other than a chapter on Neighbourhood-related issues (Chapter II) that is inspired by the respective provisions for the ENI, the Proposal is mostly based on the DCI Regulation. This is the case of the geographic programmes in particular.
As regards thematic programmes, the Proposal also takes on board programming provisions from other existing instruments (e.g. the IcSP, and the PI). As these instruments are mainly of a thematic nature and in certain respects include very similar provisions, the Proposal results in a significantly simpler set of provisions (particularly as far as programming documents are concerned).
Article 11 of the Proposal introduces a number of programming principles, which exclusively address geographic programmes. Although by their very nature it is clear that some principles apply only to this type of programmes (e.g. as regards synchronising the programming period with the partner countries’ strategy cycles), others do not apply exclusively to geographic programmes. An example of this is the principle that programming documents for geographic programmes should be results-based (Article 11(5)); in our view, this should also apply to thematic programmes.
The Commission and legislators should consider:
applying the principle that programming documents for geographic programmes should be results-based to thematic programmes as well.
Article 11(1) of the Proposal calls for dialogue between the Union, the Member States and the partner countries with a view to programming action. However, we find no reference to this dialogue either in the description of the process of adopting, approving, amending and/or reviewing the multiannual indicative programmes (MIPs) (Article 14), or in the definition of the contents of programming documents (Articles 12 and 13), e.g. the inclusion of a reference to the main stakeholders consulted during the programming procedure.
The Commission and legislators should consider:
including in the Proposal the missing reference to the dialogue between the Union, Member States and partner countries.
The wording of numbers 3 and 4 of Article 14 only differs insofar as one addresses geographic programmes (number 3), while the other addresses thematic programmes (number 4), as does the final part of number 3 (which also includes ‘following a crisis or post-crisis situation’). The Annex contains a suggestion for re-formulation.
Article 15 deals with the ‘emerging challenges and priorities cushion’. It is not clear why this article comes under ‘Programming’ (Chapter I).
The Commission and legislators should consider:
moving Article 15, ‘emerging challenges and priorities cushion’, to section ‘General provisions’, after Article 6. This modification would make the order of the articles more logical as Article 15 refers to Article 6.
Chapter II Specific provisions for the Neighbourhood (Articles 1618)
The Proposal dedicates a separate chapter to 'Specific provisions for the Neighbourhood’, consisting of three articles related to programming. The proposed structure makes the Proposal more difficult to read.
Article 16(2) relates to the programming principles for ‘Neighbourhood’. Although the content of this paragraph is about programming principles, the Article is entitled 'Programming documents'. This is not in keeping with the structure applied in Chapter I, where Programming Principles (Article 11) and Programming Documents (Article 12) come under separate Articles.
Article 16(2) states 'By way of derogation from Article 11(2)…'. However, the content of the two paragraphs and the partner country's criteria used for programming are partly similar.
In Article 17, the Commission proposes a ‘performance-based approach’. However, this relates only to ’Neighbourhood’ countries, insofar as only they have characteristics that could be compared using performance indicators.
Although a similar mechanism was also included under the 11th EDF ’in order to provide incentives for result-oriented reforms’, this is not the case under the current Proposal. 
Furthermore, the mid-term review report of the ENI stated that: “The implementation of the incentive-based approach defined in the ENI provided significantly higher financial resources to those partners that have made the strongest progress on political reforms but its impact on leveraging further reforms, in particular in other countries, still needs to be demonstrated. The ENI has not been able to provide sufficient incentives to those countries reluctant to engage in political reforms.” The Proposal has not changed the existing mechanism of the performance-based approach.
The Commission and legislators should consider:
applying a similar mechanism for the ‘performance based-approach’ to the whole Proposal. This modification would ensure that the ‘performance based-approach’ is not limited to ‘Neighbourhood’ countries.
The concept of the performance-based approach in Article 17 is the same as the incentive-based approach for the ENI; only the terminology differs. The concept has not been adjusted to reflect the Financial Regulation’s focus on performance and results.
The Commission and legislators should consider:
deleting Chapter II, ‘Specific provisions for the Neighbourhood’, and including the articles under Chapter I, 'Programming', keeping the specific provisions for the Neighbourhood to a strict minimum. This modification would make the proposal easier to read.
Chapter III Action plans, measures and implementing methods (Articles 1925)
As regards implementation, the Proposal is mainly based on the CIR and takes on board the implementation provisions of some of the existing instruments.
Compared to the existing framework, the Proposal includes a significantly simpler list of the types of measures that can be adopted (individual, special, support and exceptional assistance measures). In our opinion, a description of (some of) the situations in which individual measures are to be adopted would make the proposal clearer.
Article 19(4) concerns exceptional assistance measures. By analogy with the support measures, which are governed by one specific article (Article 20) exceptional assistance measures should be treated in a separate article, by virtue of their being exceptional.
In Article 21, the Commission proposes ceilings (10 million euros and 20 million euros, respectively), below which action plans and measures do not need to be adopted “by means of implementing acts adopted in accordance with the examination procedure”. These ceilings are double those of the 11th EDF. In the case of programmes already financed under the budget, the ceilings have also doubled. Increasing the thresholds for those exceptions where an implementing act is not required weakens oversight arrangements.
Article 25 of the Proposal goes beyond the Financial Regulation by:
allowing unused commitment and payment appropriations to be automatically carried over and committed up to 31 December of the following financial year;
making available again those commitment appropriations that correspond to the amount of decommitments made as a result of total or partial non-implementation of an action;
not applying the third subparagraph of Article 114(2) of the Financial Regulation;
introducing a derogation from Article 209(3) of the Financial Regulation concerning the repayments and revenues generated by a financial instrument.
In the explanatory memorandum, the Commission states that these provisions are needed to import the flexibilities of the EDF, i.e. unallocated funds and multiannuality. Making exceptions to the Financial Regulation introduces an element of additional complexity when applying legislation.
Article 25(1) includes the provision that the “carried-over amount shall be used first in the following financial year. However, Article 12(2) of the Financial Regulation states that the institution ‘shall first use the appropriations authorised for the current financial year and shall not use the appropriations carried over until the former are exhausted”.
Article 25(2) of the Proposal adds an exception to the provisions of Article 15 of the Financial Regulation by allowing decommitments made as a result of total or partial non-implementation of an action to be made available again to the original budget line.
The provisions of Article 25 provide more flexibility in the implementation of the NDICI’s budget. However, the impact of greater flexibility on the management of the funds needs to be assessed given the potential loss of accountability, i.e. less responsibility for the proper management of appropriations. 
Funds decommitted from previous EDFs can be re-committed under the ongoing EDF, subject to a specific decision by the Council. If no specific decision is taken, the funds are allocated to a special reserve, pending allocation. Under the general budget, decommitted funds from the previous programming period are cancelled. It is not clear if Article 25(2) also applies to funds decommitted after the MFF expires. If this is the case, a specific provision should be included in the Proposal.
Chapter IV EFSD+, budgetary guarantees and financial assistance to third countries (Articles 2630)
Chapter IV focuses on EFSD+ and External Action Guarantee.
We note that the budgetary guarantee can be managed more efficiently with a common provisioning fund.
Although the EIB was the only bank in charge of the ELM and the main partner in the EFSD, it is not clear what its future role will be.
Article 27(2) lists three conditions with which the External Action Guarantee needs to comply. Necessary achievement of a leverage and a multiplier effect based on a target range of values specified in an ex-ante evaluation for the budgetary guarantee is not stated as one of the criteria.
The Commission and legislators should consider 
adding leverage to the list of conditions with which the External Action Guarantee needs to comply. This modification would make the list of conditions for the External Action guarantee more complete.
According to Article 26(4), the provisioning rate shall range between 9 % and 50 %. Although it is specified when a provisioning rate of 9 % is applied, no information is provided when a higher rate (up to a maximum of 50 %) is applied.
The instruments listed in Article 27(3) entail various risks. Loans in local currency and equity participation have a very high inherent risk. For example, the ACP Investment Facility had rules that limited equity participation to non-controlling minority holdings. In addition, there were also exposure limits for equity participation and loans in local currency (no more than 20 % of the total endowment). Operational agreements should contain similar provisions.
Recital 35 of the Proposal states that the guarantee should be priced in order to avoid market distortions. Similarly, Article 209(2)(c) of the Financial Regulation states that the remuneration of external action guarantees shall not distort competition in the internal market. Article 29(3)(d) of the Proposal stipulates that External Action Guarantee agreements should contain ‘the remuneration of the guarantee’, but clarification could be included to stress that market distortions should be avoided. Furthermore, the Proposal does not include any information on how the guarantee should be priced and under what circumstances it could be subsidised. In operational agreements, further clarification is needed about how the guarantee should be priced and under what circumstances it could be subsidised. 
Terminology is used inconsistently, e.g. financial assistance, macro-financial assistance, and macro-financial assistance loans.
Chapter V Monitoring, reporting and evaluation (Articles 3132)
Article 31, ‘Monitoring and reporting’, refers mainly to the instrument; Article 32, ‘Evaluation’, deals only with how it is evaluated. The Proposal does not distinguish between evaluation of the instrument and evaluation of actions.
Article 31(2) of the Proposal stipulates that “progress with respect to expected results should be monitored on the basis of clear, transparent and, where appropriate, measurable indicators”. Indicators may be quantitative or qualitative, but should always be measurable in order to be useful. ‘Where appropriate’ should therefore be deleted.
The Commission and legislators should consider:
clearly distinguishing between evaluation of actions and the NDICI Regulation. This modification would make the Proposal clearer by specifying which articles apply to actions as opposed to those which apply to the NDICI Regulation itself.
Annex VII of the Proposal provides a list of key performance indicators to “help measure the Union’s contribution to the achievement of its specific objectives”.
Some key performance indicators refer to several specific objectives, while for other indicators, it is not clear to which specific objective they apply. In the case of other specific objectives, there are no indicators at all.
The Commission and legislators should consider:
linking specific objectives and key performance indicators better. When key performance indicators are clearly linked to specific objectives, the achievement of those objectives can be followed up more effectively.
Article 32(1) envisages an interim evaluation of the Proposal, but does not provide any details about its purpose and content. 
The Commission and legislators should consider:
extending the requirements of Article 32(2) concerning the final evaluation of the Regulation to the interim evaluation, where relevant. This modification would clarify the requirements which an interim evaluation needs to satisfy.
Conditions for attestation by the Court 
In our Strategy for 2018-2020, we signalled our aim to move towards an ‘attestation engagement’ for our Statement of Assurance.
We acknowledge that the objective of the Proposal is not to define or describe the management and control system, or the overall internal control framework and its mandatory components.
However, we note that the current Proposal does not make sufficient provision for the management and control systems to include an internal control framework whose design would allow the Court to pursue the move towards an attestation engagement.
This Opinion was adopted by the Court of Auditors in Luxembourg at its meeting of 13 December 2018.
	For the Court of Auditors

	Klaus-Heiner LEHNE
	President

Analysis of the Commission’s proposal and the Court’s suggestions
The following drafting suggestions reflect some - but not all - considerations raised in this Opinion. It is the legislators’ responsibility to take account of these points and incorporate them in the appropriate articles of the proposed Regulation.

