﻿Chapter 7
‘Natural resources’
TABLE OF CONTENTS
	Paragraph
Introduction	7.1 - 7.8
Brief description of ‘Natural resources’	7.3 - 7.6
Audit scope and approach	7.7 - 7.8
Part 1 — Regularity of transactions	7.9 - 7.36
EAGF – Market and direct support	7.11 - 7.19
Rural development, the environment, climate action and fisheries	7.20 - 7.27
Annual activity reports and other governance arrangements	7.28 - 7.31
Conclusion and recommendations	7.32 -7.35 
Conclusion	7.32 - 7.33
Recommendations	7.34 - 7.35
Part 2 – Performance	7.36 - 7.56
Performance assessment of rural development projects	7.37 - 7.42
Assessment of greening performance	7.43 - 7.54
Conclusions	7.55 - 7.56

Annex 7.1 – Results of transaction testing for ‘Natural resources’
Annex 7.2 – Overview of the results of transaction testing for each Member State for rural 
development, the environment, climate action and fisheries
Annex 7.3 – Overview of errors with an impact of at least 20 % for rural development, the 
environment, climate action and fisheries
Annex 7.4 – Follow-up of previous recommendations for ‘Natural resources’ 



INTRODUCTION
7.1.	This chapter presents our findings for the MFF heading ‘Natural resources’. This 
covers spending under the European Agricultural Guarantee Fund (EAGF) (in what is known 
as this chapter’s ‘first specific assessment’), and on rural development, the environment, 
climate action and fisheries (in this chapter’s ‘second specific assessment’). Box 7.1 gives an 
overview of the main activities and spending under this heading in 2016.
Box 7.1 — MFF heading 2 ‘Natural resources’ — 2016 breakdown
(billion euro)
 
Total payments for the year 
57,4
- advances(1)
 -1,5
+ clearings of advances(1)
  2,0
Audited population, total
57,9
 
 
(1) 	In line with the harmonised definition of underlying transactions (for details see Annex 1.1, 
paragraph 10).
Source: 2016 consolidated accounts of the European Union.



7.2.	Aside from setting out our findings on regularity, this chapter also has a section 
examining the performance of a sample of rural development projects and of the new 
greening scheme (see paragraph 7.4).
Brief description of ‘Natural resources’
7.3.	The common agricultural policy (CAP) is the basis for EU spending on agriculture. The 
Commission, in particular the Directorate-General for Agriculture and Rural Development 
(DG AGRI), shares management of the CAP with paying agencies in the Member States. They 
pay beneficiaries mainly through two funds : the EAGF, which fully finances EU direct aid and 
market measures , and the European Agricultural Fund for Rural Development (EAFRD), 
which co-finances rural development programmes together with the Member States.
7.4.	The EAGF (77 % of ‘Natural resources’ spending) finances a series of direct aid 
schemes (40,8 billion euro in 2016) and intervention measures in agricultural markets  
(3,2 billion euro in 2016). The 2013 CAP reform  introduced significant changes to direct aid 
schemes (see paragraphs 7.15 and 7.16), and 2016, the year covered by this report, was the 
first year when payments to final beneficiaries were made  on the basis of the new rules in 
force. The four main schemes, accounting for 91 % of all direct aid payments, are:
-	two area-related schemes providing decoupled  income support, the ‘basic payment 
scheme’ (BPS) (17,8 billion euro in 2016)  and the ‘single area payment scheme’ (SAPS) 
(4 billion euro in 2016);
-	the payment for agricultural practices beneficial for the climate and the environment 
(known as the ‘greening payment’; 11,7 billion euro in 2016);
-	coupled support, linked to specific types of agricultural produce (e.g. beef and veal, milk 
or protein crops) which are particularly important for economic, social or environmental 
reasons and face certain difficulties (3,8 billion euro in 2016).
7.5.	The EAFRD (21 % of ‘Natural resources’ spending) co-finances the rural development 
expenditure disbursed through Member States' rural development programmes. The 
expenditure covers both area-related measures  and non-area related measures . In 2016, 
the EAFRD accounted for 12,4 billion euro of expenditure, of which 63 % related to rural 
development programmes for the 2014-2020 programming period, and 37 % to earlier 
programmes.
7.6.	The MFF heading also covers the common fisheries policy and some of the EU 
spending on the environment and climate action  (2 % of ‘Natural resources’ spending).
Audit scope and approach
7.7.	Applying the audit approach and methods set out in Annex 1.1, in 2016 we 
examined:
(a)	Samples of 217 EAGF transactions and 163 transactions for rural development, the 
environment, climate action and fisheries, in line with paragraph 7of Annex 1.1. Both 
samples were designed to be representative of the range of spending under this MFF 
heading for each of the two specific assessments  . The EAGF sample consisted of 
transactions from 21 Member States . The sample for the second specific assessment 
consisted of 153 transactions for rural development and 10 other transactions (in areas 
covering the environment, climate action and fisheries) from 20 Member States .
(b)	Whether the annual activity reports of DG AGRI, DG MARE and DG ENV/CLIMA  
presented information on regularity of spending that was broadly consistent with our 
results.
7.8.	For part two of this chapter, focused on performance, we reviewed:
(a)	whether, for 193 investment projects that we had examined between 2014 and 2016, 
the beneficiaries had carried out the investment as planned and at a reasonable cost;
(b)	whether 6 projects examined in 2016 and approved under the 2014-2020 rules would 
have been suitable for simplified cost options;
(c)	certain performance issues relating to the new greening payment for 197 farms.
PART 1 — REGULARITY OF TRANSACTIONS
7.9.	For 2016 we estimate a level of error below our materiality threshold of 2 % for 
spending on the EAGF, one of the two specific assessments we present in this chapter (see 
paragraph 7.11), representing more than three-quarters of spending under MFF heading 2. 
Annex 7.1 provides an overview of the results of transaction testing for ‘Natural resources’ 
as a whole and for each of the two specific assessments. Of the 380 transactions examined, 
112 (29 %) contained errors, of which 90 were quantifiable. We estimate the level of error 
for ‘Natural resources’ as a whole to be 2,5 % .
7.10.	Box 7.2 gives a breakdown of our overall estimated level of error for 2016, and of the 
nature and scale of errors affecting the EAGF and rural development, the environment, 
climate action and fisheries.
Box 7.2 – Breakdown of estimated level of error by error type – ‘Natural resources’
 
Source: European Court of Auditors.

EAGF – Market and direct support
7.11.	Overall, the results of transaction testing indicate that error was not material for this 
specific assessment. However, of the 217 EAGF transactions examined, 49 (23 %) contained 
errors, all of which were quantifiable. We estimate the level of error to be 1,7 % .
7.12.	Box 7.3 gives a breakdown of our estimated level of error for 2016 by error type.
Box 7.3 – Breakdown of estimated level of error by error type – EAGF
 
Source: European Court of Auditors.

7.13.	Of the 217 EAGF transactions examined, 201 concerned direct aid schemes, and 16 
intervention measures in agricultural markets and other items. The main management and 
control system for direct aid payments is the Integrated Administration and Control System 
(IACS). As reported in the past, the IACS , and in particular the Land Parcel Identification 
System (LPIS) , makes a significant contribution to preventing and reducing levels of error.
7.14.	Member State authorities had applied corrective measures that directly affected 6 of 
the transactions we sampled. These measures were relevant for our calculations, as they 
reduced our estimate of error for this specific assessment by 0,7 percentage points. In 16 
cases of quantifiable error, the national authorities had sufficient information  to prevent, 
or to detect and correct, the error before declaring the expenditure to the Commission. Had 
the national authorities made proper use of all the information at their disposal, the 
estimated level of error for this specific assessment would have been 0,5 percentage points 
lower.
Overstated or ineligible area, including for the new greening payment
7.15.	We found eligible areas to have been more accurately determined than in previous 
years. The main reasons for this improvement are:
-	the revised definition of permanent grassland, resulting from the 2013 CAP reform, has 
meant that some land which was previously ineligible has become eligible under the 
rules applicable from claim year 2015 onwards (see Box 7.4);
-	as we have noted in previous reports , the reliability of data on the eligibility of land 
contained in the LPIS continued to improve, as a result of the ongoing action plans being 
put into effect by Member States either at their own initiative or upon the 
Commission’s request;
-	use of the new geo-spatial aid application (GSAA) procedure  has reduced the number 
of area-related errors in aid applications. For aid applications filed in claim year 2015, 
over one-third of paying agencies already applied this useful tool. The GSAA is due to be 
fully rolled out by claim year 2018. 
Box 7.4 – New definition of permanent pasture helped reduce the error rate
In previous years ineligible permanent grassland was a key source of error . Such errors have now 
significantly decreased in both number and scale due, in particular, to the new definition of 
permanent pasture under the reformed CAP.
While the former definition restricted eligibility to the portion of a parcel which was covered by grass 
or other herbaceous vegetation, the scope has now been extended to any vegetation suitable for 
grazing, including shrubs and trees, provided they are not predominant. Member States may also 
extend eligibility to land on which non-herbaceous vegetation is predominant, if it forms part of 
established local practices. The photos below illustrate the change in policy.
Image 1 – Non-herbaceous vegetation is now eligible if it can be grazed and is not predominant
 
Source: European Court of Auditors.
Prior to the 2013 CAP reform, this parcel had an eligibility rate of 40 % corresponding to its grass 
cover. Under the new definition, the eligibility rate has increased to 60 %, to reflect other vegetation 
suitable for grazing (such as bushes and small trees).

Image 2 – Non-herbaceous vegetation can also be predominant, if part of established local 
practices
 
Source: European Court of Auditors.
Several Member States  have opted to admit, as eligible pastureland, land on which non-herbaceous 
vegetation suitable for grazing is predominant (e. g. grazable heathland).
7.16.	The new greening payment creates additional requirements for farmers. The 
objective of the greening aid scheme is to make EU farms more environmentally friendly 
through three practices: crop diversification, the maintenance of existing permanent 
grassland and the establishment of ecological focus areas (EFAs) on arable land . The three 
practices are described in paragraphs 7.44 to 7.46.
7.17.	We examined the greening payment for 63 farms . We found that all those subject 
to the crop diversification requirement were compliant. As regards the maintenance of 
existing permanent grassland, we found no infringements for parcels correctly recorded in 
the LPIS. However, not all permanent grassland had been properly recorded as such , and in 
one case this had led to a breach of the maintenance requirements on environmentally 
sensitive permanent grassland (ESPG; see paragraph 7.45). Most of the greening errors we 
found concerned compliance with EFA requirements.
7.18.	Agricultural parcels are classified into three categories: arable land, permanent 
grassland and permanent crops (e.g. orchards and olive groves). EFAs must be located on (or 
adjacent to) arable land. We found that several paying agencies either did not have reliable 
information on the categories of land in their LPIS, or failed to use it to verify claims (see 
Box 7.5).
Box 7.5 – Correct classification of land is important for ensuring compliance with greening 
requirements
EU legislation states that arable land used to grow grasses becomes permanent pasture once it has 
been excluded from crop rotation for five consecutive years. 
In the Czech Republic and Poland the LPIS database contained no information on historical land uses. 
In such situations, authorities cannot perform automated cross-checks to verify whether arable land 
used to grow grasses has become permanent grassland. This creates a risk that the authorities may 
not detect declared EFAs which are in fact on permanent grassland (i.e. not arable land).
We also found weaknesses in the classification of permanent grassland or the related cross-checks in 
Germany (Bavaria, Mecklenburg-Vorpommern, North Rhine-Westphalia, Saxony-Anhalt, Schleswig 
Holstein), France, Italy (Lombardy), Portugal and the United Kingdom (England).
Ineligible beneficiary/expenditure
7.19.	For three market measure cases in our sample, paying agencies had reimbursed costs 
that were partly ineligible. Although such measures represent a small part of overall EAGF 
spending, these errors form a significant source of overpayment for the fund in our sample.
Rural development, the environment, climate action and fisheries
7.20.	Annex 7.1 provides an overview of the results of transaction testing. For rural 
development, the environment, climate action and fisheries, of the 163 transactions 
examined, 63 (39 %) contained errors, of which 41 were quantifiable. We estimate the level 
of error to be 4,9 % . Annex 7.2 provides an overview of the results of transaction testing by 
Member State for transactions under shared management, while Annex 7.3 provides an 
overview of all errors with an impact of at least 20 % of the transaction value examined.
7.21.	Box 7.6 gives a breakdown of our estimated level of error for 2016 by error type.
Box 7.6 – Breakdown of the estimated level of error – Rural development, the environment, 
climate action and fisheries
 
Source: European Court of Auditors.

7.22.	For rural development, of the 153 transactions examined, 64 were area-related and 
89 non-area related (typically investment projects). Of these 153 transactions, 58 (38 %) 
contained errors, of which 38 were quantifiable. As regards the 10 environment, climate 
action and fisheries transactions sampled, 5 (50 %) contained errors, three of which were 
quantifiable.
7.23.	Member State authorities had applied corrective measures that directly affected 8 of 
the transactions we sampled. These measures were relevant for our calculations, as they 
reduced our estimate of error for this specific assessment by 0,4 percentage points. 
In 16 cases of quantifiable error, the national authorities had sufficient information  to 
prevent, or to detect and correct, the error before declaring the expenditure to the 
Commission. Had the national authorities made proper use of all the information at their 
disposal, the estimated level of error for this specific assessment would have been 1,5 
percentage points lower.
7.24.	The types of error are similar to those found in previous years and those identified in 
our special report analysing the causes of error in rural development spending . As in 
previous years, non-area related measures accounted for most (62 %) of the estimated level 
of error reported in paragraph 7.20.
7.25.	For the non-area related transactions examined, the key cause of error was non-
compliance with eligibility requirements. For the environment, climate action and fisheries, 
the three quantifiable errors also arose due to ineligible expenditure.
7.26.	This year, three of the largest eligibility errors involved beneficiaries who did not 
disclose that they were controlled by, applying jointly with, or purchasing from linked 
companies, in breach of EU or national rules (see examples 1, 2 and 6 in Annex 7.3).
7.27.	Among the 64 area-related transactions, we found 22 cases (34 %) where the land 
was ineligible or the area declared had been overstated (see examples 7 and 8 in Annex 7.3).
Annual activity reports and other governance arrangements
DG AGRI’s annual activity report
7.28.	In its 2016 AAR, DG AGRI presents an overall adjusted error rate (AER) for CAP 
expenditure of 2,5 %. This figure is consistent with our audit conclusion that the level of 
error for this spending area is material. 
7.29.	Based on their paying agencies’ control statistics, Member States reported an overall 
level of error of 1,2 % . Subsequently, DG AGRI made adjustments mainly using the results 
of their and our own audits from the last three years and, to a lesser extent, the certification 
bodies’ opinions on legality and regularity for the 2016 financial year . 
7.30.	This year we published a special report assessing whether a new framework set up in 
2015 by the Commission enabled the certification bodies to form their opinions in line with 
EU regulations and international audit standards. Although the introduction of the 
framework was a positive step towards a single audit model, we found it to have significant 
weaknesses . We made a number of recommendations for improvements to be included in 
the new Commission guidelines applicable from the 2018 financial year onwards.
DG MARE, DG ENV and DG CLIMA annual activity reports
7.31.	The AARs were prepared in line with the DG BUDG instructions, and the methods 
used to calculate the error rates do not point to any methodological problems. The number 
of transactions that we audited in 2016 in the areas of fisheries, the environment and 
climate action is statistically too small for us to be able to compare the information on 
regularity of spending reported by these three DGs with our audit results.
Conclusion and recommendations
Conclusion
7.32.	The overall evidence indicates that the level of error in spending on ‘Natural 
resources’ and in the area subject to a specific assessment covering rural development, the 
environment, climate action and fisheries (see paragraphs 7.9 and 7.20) was material. 
However, for the EAGF (representing more than three-quarters of spending under MFF 
heading 2), our estimated level of error in 2016 is below materiality (see paragraphs 7.9 and 
7.11).
7.33.	For this MFF heading, our testing of transactions produced an estimated overall level 
of error of 2,5 % (see Annex 7.1).
Recommendations
7.34.	Annex 7.4 shows the findings of our follow-up review of the 10 recommendations we 
made in our 2013 annual report . Of these, one was no longer applicable. The Commission 
and the Member States had implemented five recommendations in full, while two had been 
implemented in most respects and two in some respects.
7.35.	Based on this review and our findings and conclusions for 2016, we recommend that 
the Commission:
-	Recommendation 1: review the approach taken by paying agencies to classify and 
update land categories in their LPISs and to perform the required cross-checks, in order 
to reduce the risk of error in the greening payment (see paragraphs 7.17 and 7.18, as 
well as Box 7.5).
-	Recommendation 2: provide guidance and disseminate best practices (e.g. the use of 
new IT technology) among national authorities to ensure that their checks identify links 
between applicants and other stakeholders involved in the supported projects (see 
paragraph 7.26).
PART 2 – PERFORMANCE
7.36.	This part reports on the performance of selected rural development transactions  
and of the new greening payment.
Performance assessment of rural development projects
7.37.	Over the last three years (2014-2016), we have examined selected performance 
issues for 193 projects investing in tangible assets. We found that:
-	95 % of the investments that had been completed at the time of our audit visit had 
been carried out as planned;
-	in 34 % of cases there was insufficient evidence that costs were reasonable.
Implementation of investment projects
7.38.	Of the 193 investment projects we examined, 139 had been completed at the time of 
our audit visit. We checked whether these completed investment projects had been carried 
out as planned; 95 % of the investments satisfied this criterion.
Reasonableness of costs and the potential for increased use of simplified cost options
7.39.	In 2014-2016 we analysed 193 investment projects to see whether there was 
sufficient evidence that costs were reasonable. We found sufficient evidence for 127 of the 
projects (66 %). However, there was insufficient evidence that costs were reasonable in 66 
cases (34 %).
7.40.	Almost all of the 193 projects used a system which reimbursed the costs incurred . 
In the 2014-2020 period Member States may, as an alternative, use a system of simplified 
cost options: standard scales of unit costs, lump sums and flat-rate financing . Where 
feasible, using simplified cost options effectively limits the risks of excessive prices — as long 
as they are set at the right level   .
7.41.	In 2016, most of the projects we examined were approved under the 2007-2013 
rules, when simplified cost options could not yet be used for rural development investments. 
We reviewed 6 projects approved under the 2014-2020 rules and considered that 5 were 
suitable, but only one used simplified cost options (see Box 7.7). 
Box 7.7 – Simplified cost options can help ensure costs are reasonable 
In the United Kingdom (England) we audited a project to build a new roof for a livestock-gathering 
area. The payment was based on a standard unit cost for roofs of 62 GBP per square metre, with a 
maximum available grant per farm of 10 000 GBP.
The standard unit cost for the roof came from a publication which is one of the most widely used 
independent sources of agricultural business information in the United Kingdom. The prices in the 
publication are updated every year.
7.42.	We are currently working on an audit to analyse the use of simplified costs options in 
further detail, with a view to publishing a special report on the topic in 2018.
Assessment of greening performance
7.43.	In 2016 we audited the first year of the greening payment. The objective of the new 
greening scheme is to make EU farms more environmentally friendly through three practices 
addressing both climate and environmental policy goals:
-	crop diversification;
-	maintenance of existing permanent grassland;
-	establishment of ecological focus areas (EFAs).
7.44.	Crop diversification aims in particular to improve soil quality . The practice is 
mandatory for farms with more than 10 ha of arable land, with additional requirements 
applicable to larger farms, as illustrated in Box 7.8.
Box 7.8 – Crop diversification requirements 
 
7.45.	The primary aim behind the maintenance of existing permanent grassland is to limit 
future carbon emissions from soils . Member States must ensure that the ratio of 
permanent grassland to the total agricultural area does not fall more than 5 % below a 
reference ratio. If it does, Member States must oblige farmers to maintain all their 
permanent grassland and to reconvert to permanent grassland any previously converted 
land. Member States must also designate areas of environmentally sensitive permanent 
grassland (ESPG), which farmers must not plough or convert to other land uses.
7.46.	The main objective of EFAs is to safeguard and improve biodiversity . The EFA 
requirement dictates that aid applicants must designate an area corresponding to 5 % of 
their arable land as an EFA . Member States select eligible areas from a list contained in EU 
rules. The options include a series of permanent features (e.g. hedgerows, ditches, groups of 
trees, etc.) and certain temporary, environmentally friendly arable land uses (e.g. green 
cover, nitrogen-fixing crops, catch crops and land lying fallow).
7.47.	In addition to our regularity work (see paragraphs 7.16 to 7.18), we assessed the 
extent of the changes in crop diversification and EFA practices since greening was 
introduced. We assessed this for 197 farms which received a greening payment. Below we 
present the results for each of the two practices.
7.48.	We deal with the maintenance of existing permanent grassland in paragraph 7.17. 
We found no issues for parcels correctly recorded in the LPIS. However, not all permanent 
grassland had been properly recorded as such, and in one case this had led to a breach of 
the ESPG maintenance requirement.
Crop diversification
7.49.	When comparing 2015 with 2014, the crop diversification requirements led to no 
changes on 89 % of the farms visited. There are two reasons for this high percentage. Firstly, 
around half of the farms already carried out crop diversification practices in the year before 
greening applied. Secondly, around one-third of the farms were exempt from crop 
diversification due to their small size. Box 7.9 summarises our findings.
7.50.	 We found that 11 % of the farms visited had to increase the area under crop 
diversification in 2015 compared with 2014. For the farms sampled, we estimate that the 
introduction of crop diversification requirements under greening led to changes in land use 
on around 2 % of their arable land   .
Box 7.9 - Changes in crop diversification following the introduction of greening
 
7.51.	We analysed the average size of the arable land in each of the three categories in the 
table above. The data shows that the average size of EAGF farms in our sample which 
already complied with crop diversification requirements in 2014 (438 hectares) was 
considerably larger than the average size of the farms which had to change their crop 
diversification in 2015 (87 hectares). This suggests that medium-sized farms have been more 
affected by the introduction of the new requirements, while larger farms were mainly 
already compliant, and smaller ones are exempt.
Ecological focus areas
7.52.	When comparing 2015 with 2014, the EFA requirements led to no changes for 67 % 
of the farms audited. The same two reasons apply as for crop diversification: around one-
quarter of the farms visited already had a sufficient area designated as an EFA the year 
before greening applied, and 42 % of the farms visited were exempt from the EFA practice 
due to their small size. Box 7.10 summarises our findings.
7.53.	We found that 32 % of the farms visited had to increase, sometimes significantly, 
their EFA in 2015 compared with 2014. For the farms sampled, we estimate that the 
introduction of the EFA requirements under greening led to changes in land use on around 
1,5 % of their arable land .
Box 7.10 - Changes in EFAs following the introduction of greening
 
7.54.	We are analysing in detail the design and first-year implementation of greening, with 
a view to publishing a special report.
Conclusions
7.55.	Our examination of the performance of rural development investment projects 
showed that 95 % of investments had been carried out as planned, although there was 
insufficient evidence that costs were reasonable in 34 % of cases. Where feasible, using 
simplified cost options effectively limits the risks of excessive prices — as long as they are set 
at the right level. We are currently working on an audit to analyse the use of simplified cost 
options in further detail, with a view to publishing a special report on the topic in 2018.
7.56.	Our work on greening performance identified some positive changes in farming 
practices following the introduction of the scheme, especially in terms of EFAs. In our 
sample, the agricultural area on which we found positive changes amounted to around 3,5 % 
of arable land (see paragraphs 7.50 and 7.53).



                                                                 ANNEX 7.1
RESULTS OF TRANSACTION TESTING FOR ‘NATURAL RESOURCES’
 




                                                                                                          ANNEX 7.2
OVERVIEW OF THE RESULTS OF TRANSACTION TESTING FOR EACH MEMBER STATE FOR RURAL DEVELOPMENT, THE ENVIRONMENT, CLIMATE 
ACTION AND FISHERIES 
 


                                                                                                          A
ANNEX 7.3
OVERVIEW OF ERRORS WITH AN IMPACT OF AT LEAST 20 % FOR RURAL DEVELOPMENT, 
THE ENVIRONMENT, CLIMATE ACTION AND FISHERIES
Introduction
Applying the general audit methodology set out in Annex 1.1, we tested a representative 
sample of transactions to estimate the level of irregularity within the population for this MFF 
heading. The errors we detected in testing do not constitute an exhaustive list – either of 
individual errors or of possible error types. The findings outlined below concerning errors 
with an impact of at least 20 % of the transaction value examined are presented by way of 
example for the specific assessment covering rural development, the environment, climate 
action and fisheries . These errors were found in transactions worth between 1 600 euro and 
1 million euro, with a median value of just under 100 000 euro .
Examples of error
Rural development, the environment, climate action and fisheries
Ineligible beneficiary/expenditure
Example 1 – Support for micro, small and medium-sized enterprises granted to cooperative 
belonging to a large multinational company
In Lithuania we examined a payment made to a cooperative for investment support in the 
processing and marketing of agricultural produce. Under EU and national rules, such support 
is available only to micro, small and medium-sized enterprises, as determined by the number 
of employees, annual turnover and annual balance sheet total. Related enterprises, such as 
mother or daughter companies, have to be included in the calculation. We found that the 
cooperative concerned belonged to a large multinational company, and so did not qualify as 
a micro, small or medium-sized enterprise. The beneficiary was not eligible for support, 
leading to a 100 % error.
Example 2 – Beneficiary purchased supported machinery from a related company
We examined a payment made to an agricultural company in Hungary for the purchase of 
machinery. We found conclusive evidence that the beneficiary had links with the company 
that supplied the machinery. Under national law this renders the whole payment ineligible, 
leading to a 100 % error.
Example 3 – Non-compliance with the LIFE programme’s eligibility rules 
We examined a payment for a directly managed environmental project financed by the LIFE 
programme. We identified several violations of the LIFE programme’s eligibility rules on 
personnel costs; for example: contracts did not mention the LIFE programme, timesheets 
had not been certified and costs had not been charged on the basis of actual time worked. 
We reported an error of 60 % of the costs examined.
Examples 4 and 5 – Regional government received EU funding for works calculated on basis 
of inflated costs
We examined two sets of works paid for by the regional government of Andalusia in Spain: 
one for the reconstruction of a rural road and the other for a rural house with an adjacent 
farm building. In both cases, we found that the works had been directly awarded to a 
company at inflated prices. We reported errors of 33 % and 41 % of the costs examined 
respectively.
Example 6 – Joint aid application was not permitted
We examined a payment made to an agricultural company in Estonia for the purchase of 
machinery. The project application was filed together with another company. According to 
the national rules, joint applications qualify for higher aid amounts, but are only permitted if 
neither applicant has, directly or indirectly, a dominant influence over the other. However, 
we found that this condition was not met, leading to a 32 % error.
We found errors due to ineligible beneficiaries/expenditure (quantified up to 20 %) in 
Denmark, Germany, Greece, Portugal (mainland), Italy (Basilicata), Austria and Poland. 
Overstated or ineligible area
Example 7 – Support for conservation of traditional orchards paid for area with too few 
traditional trees
In Portugal we examined a payment made to a farmer under the rural development measure 
‘agri-environment-climate’ for the conservation of the Azores’ traditional orchards. One 
national prerequisite for receiving the payment was an orchard with at least one variety 
which is traditional in the Azores and which, if grown with other trees, should constitute at 
least 80 % of the tree population. We visited the two parcels claimed, and found that they 
did not contain enough eligible trees. The parcels did not comply with the eligibility rule, 
leading to a 100 % error.
Example 8 – Support paid for areas with no agricultural activity
The rural development measure ‘Payments to areas facing natural or other specific 
constraints’ supports farms in certain designated areas such as mountainous areas. 
Payments are made annually per hectare of eligible land to compensate farmers for all or 
some of the additional costs incurred and income foregone on account of the agricultural 
production constraints faced in such areas. Farmers must perform an agricultural activity in 
the designated areas to be eligible.
In Croatia we visited a farm which had received a ‘mountain areas’ compensation payment. 
We inspected a sample of three parcels, which the beneficiary had claimed as pastureland. 
On one of the parcels we found no sign of any agricultural activity, e.g. grazing. The parcel 
was therefore ineligible for compensation. There were ineligible areas on the two other 
parcels, due to the presence of thick forestation. We note that the paying agency had 
identified similar problems and has subsequently initiated recovery. On the basis of our 
sample, we estimated a 91 % error.
We found errors due to overstated or ineligible area (quantified up to 20 %) in the Czech 
Republic, Germany (Saxony), Spain (Extremadura), France (Rhône-Alpes), Croatia, Portugal 
(Azores and mainland), Slovakia, Finland and the United Kingdom (England).
Non-compliance with public procurement rules
Example 9 – Public body unduly excluded lowest offer for execution of works
In Poland we examined a payment made to a public body for the reconstruction of an 
embankment to protect agricultural land against river flooding. Construction works 
represented 97 % of the audited costs. We reviewed the public procurement procedure used 
to select the company which carried out the construction works, and found that the lowest 
offer had been excluded without valid reason. Therefore, the costs concerned were not 
eligible, leading to a 97 % error.





                                                                ANNEX 7.4
FOLLOW-UP OF PREVIOUS RECOMMENDATIONS FOR ‘NATURAL RESOURCES'
 
 
 	Regulation (EU) No 1306/2013 of the European Parliament and of the Council of 17 December 
2013 on the financing, management and monitoring of the common agricultural policy and 
repealing Council Regulations (EEC) No 352/78, (EC) No 165/94, (EC) No 2799/98, (EC) No 
814/2000, (EC) No 1290/2005 and (EC) No 485/2008 (OJ L 347, 20.12.2013, p. 549).
 	With the exception of certain co-financed measures, such as promotion measures and the 
school fruit scheme.
 	Covering, in particular, support for the wine and fruit/vegetable sectors, and for school milk and 
fruit, as well as measures targeting the outermost regions of the EU.
 	The European Parliament, the Council and the European Commission reached an agreement on 
the CAP reform in 2013. A number of legislative texts aimed at its practical implementation 
were approved thereafter.
 	Based on aid applications submitted in 2015 (i.e. claim year 2015).
 	Decoupled payments are granted for all eligible agricultural land, irrespective of whether it is 
used for production.
  	We are currently examining the implementation of the BPS, with a view to publishing a special 
report (see our 2017 Work Programme; http://eca.europa.eu).
 	Area-related measures are those where payment is linked to the number of hectares, such as 
agri-environment payments and compensatory payments to farmers in areas with natural 
handicaps.
 	Non-area-related measures are typically investments to, for example, modernise farms or set up 
basic services for the rural economy and local population.
  	Other EU spending areas beyond the MFF heading ‘Natural resources’ also provide funding for 
the environment and climate action. 
 	Our approach is based on a number of randomly selected items (e.g. parcels or invoices) for 
each transaction. Therefore, a detected error does not necessarily reflect the overall level of 
error for the transaction in question.
 	Belgium (Wallonia and Flanders), Bulgaria, the Czech Republic, Denmark, Germany (Bavaria, 
Hamburg-Jonas, Mecklenburg-Vorpommern, North Rhine-Westphalia, Saxony-Anhalt, Schleswig 
Holstein), Ireland, Greece, Spain (the Basque Country, Andalusia, the Region of Murcia, the 
Valencian Community, Aragon, Castilla-La Mancha, Extremadura and Castile and León), France, 
Italy (AGEA, Calabria, Lombardy, Tuscany and Veneto), Latvia, Lithuania, Hungary, the 
Netherlands, Poland, Portugal, Romania, Slovakia, Finland, Sweden and the United Kingdom 
(England, Northern Ireland and Scotland). The sample also included one transaction under direct 
management.
 	Bulgaria, the Czech Republic, Denmark, Germany (Lower Saxony-Bremen, Saxony and Saxony-
Anhalt), Estonia, Ireland, Greece, Spain (Andalusia, Castilla-La Mancha and Extremadura), 
France (Midi-Pyrénées and Rhône-Alpes), Croatia, Italy (Basilicata), Lithuania, Hungary, Austria, 
Poland, Portugal (Azores and mainland), Romania, Slovakia, Finland and the United Kingdom 
(England and Scotland). The sample included seven transactions under direct management, of 
which two concerned EU funds spent on fisheries partnership agreements outside the European 
Union.
 	DG ENV and DG CLIMA have a common financial resources directorate.
 	We base our calculation of error on a representative sample. The figure quoted is the best 
estimate. We have 95 % confidence that the estimated level of error in the population lies 
between 1,5 % and 3,5 % (the lower and upper error limits respectively).
 	We base our calculation of error on a representative sample. The figure quoted is the best 
estimate. We have 95 % confidence that the estimated level of error in the population lies 
between 0,8 % and 2,6 % (the lower and upper error limits respectively).
 	See paragraph 7.35 of our 2014 annual report.
 	See paragraph 7.17 of our 2015 annual report.
 	Information included in supporting documentation and databases or emerging from standard 
cross-checks and other mandatory checks.
 	See paragraph 7.17 of our 2015 annual report and paragraphs 60 to 64 of our special report No 
25/2016 ‘The Land Parcel Identification System: a useful tool to determine the eligibility of 
agricultural land – but its management could be further improved’ (http://eca.europa.eu).
 	See also paragraphs 46 to 48 of our special report No 25/2016.
 	See paragraph 7.20 of our 2015 annual report, paragraph 7.21 in our 2014 annual report, 
paragraph 3.9 in our 2013 annual report, paragraph 3.13 in our 2012 annual report, paragraph 
3.12 in our 2011 annual report.
 	Germany, Greece, Spain France, Croatia, Italy, Portugal, Sweden and the United Kingdom.
 	Only certain EFA eligible land uses can be on land other than arable land (e.g. short rotation 
coppice and afforested areas). Permanent features eligible as EFAs, such as landscape features 
and buffer strips, can be on land directly adjacent to arable land.
 	Not all the visited farms were subject to all three practices, some being exempt from one or 
more, mainly due to their small size.
 	See also paragraphs 37 and 38 of our special report No 25/2016.
 	We base our calculation of error on a representative sample. The figure quoted is the best 
estimate. We have 95 % confidence that the estimated level of error in the population lies 
between 2,1 % and 7,7 % (the lower and upper error limits respectively).
 	Information included in supporting documentation and databases or emerging from standard 
cross-checks and other mandatory checks.
 	See special report No 23/2014 ‘Errors in rural development spending: what are the causes, and 
how are they being addressed?’ (http://eca.europa.eu).
  	The average level of error reported by Member States is 1,09 % for the EAGF and 1,78 % for the 
EAFRD.
  	Certification bodies are required to ascertain, on the basis of a representative sample, the 
legality and regularity of the expenditure for which the paying agencies have requested 
reimbursement from the Commission. The certification bodies issued their first opinions on 
regularity for the 2015 financial year.
  	For details see special report No 7/2017 ‘The certification bodies’ new role on CAP expenditure: 
a positive step towards a single audit model but with significant weaknesses to be addressed’ 
(http://eca.europa.eu).
 	We chose our 2013 report for this year’s follow-up exercise as, typically, enough time should 
have elapsed for implementation of our recommendations.
 	See part 2 of chapter 7 of our 2014 and 2015 annual reports.
 	Reimbursement of costs is associated with higher levels of error. On this topic, see also 
paragraphs 1.21 to 1.24 of the 2015 annual report.
 	Article 67(1) of Regulation (EU) No 1303/2013 of the European Parliament and of the Council 
(OJ L 347, 20.12.2013, p. 320). Certain forms of simplified cost options were already allowed in 
the 2007-2013 programming period for some rural development measures, but not for 
investment projects.
 	See paragraphs 58 to 63 of our special report No 22/2014 ’Achieving economy: keeping the 
costs of EU-financed rural development project grants under control’ (http://eca.europa.eu).
 	Our experience in auditing expenditure on economic, social and territorial cohesion also shows 
that projects implemented using simplified cost options are less error-prone. See 
paragraph 6.15 of the 2015 annual report.
 	Recital 41 of Regulation (EU) No 1307/2013 of the European Parliament and of the Council (OJ L 
347, 20.12.2013, p. 608).
 	See Recital 42 of Regulation (EU) No 1307/2013.
 	Recital 44 of Regulation (EU) No 1307/2013.
 	Farms with less than 15 ha of arable land are exempt from the EFA requirement.
 	Our estimate is based on the actual changes made by the farms which we sampled for EAGF 
payments. The greening requirement for crop diversification sets a limit for the first crop of 
75 % of the total arable area for farms with more than 10 hectares of arable land. The maximum 
possible change attributable to greening is thus 25 % of the arable area of farms subject to this 
requirement (namely when a farm had a monoculture in 2014 and fulfilled the requirement 
in 2015). However, many farms already fulfilled the requirement in 2014: for these farms, we 
considered that no change occurred. Moreover, very few farms which had to adapt their crop 
diversification actually had monocultures in 2014.
 	The Commission’s review of greening after one year concluded that ‘the relocated area due to 
the diversification obligation’ amounted to around 0,8 % of arable land. See Commission Staff 
Working Document ‘Review of greening after one year’ SWD(2016) 218, Annex 4, Section 5.2.2.
 	Our estimate is based on the actual changes made by the farms which we sampled for EAGF 
payments. To comply with the EFA requirement, a farmer claiming more than 15 ha of arable 
land has to ensure that an area equivalent to 5 % of his total arable land is an EFA. The 
maximum possible change attributable to greening is thus 5 % of the arable area of farms 
subject to this requirement (namely when a farm had no EFA in 2014 and fulfilled the 
requirement in 2015). However, many farms already fulfilled the requirement in 2014, and most 
farms already had some proportion of EFA in 2014, even if not 5 %.
  	The seven examined transactions under direct management are not included in the map.
  	These errors account for more than three-quarters of the overall estimated level of error for 
this specific assessment.
  	I.e. half of all errors with an impact of at least 20 % were found in transactions worth less than 
100 000 euro, and the remainder in transactions worth more than this amount.
 
 
 
 

2

 
CH1092502EN07-17PP-DEC045-17APCFIN-RA-CHAPTER_7-ORAN.docx	13.07.2017

 
CH1092502EN07-17PP-DEC045-17APCFIN-RA-CHAPTER_7-ORAN.docx	13.07.2017
 
CH1092502EN07-17PP-DEC045-17APCFIN-RA-CHAPTER_7-ORAN.docx	29.5.2017
 
CH1092502EN07-17PP-DEC045-17APCFIN-RA-CHAPTER_7-ORAN.docx	13.07.2017
