﻿Chapter 3
Getting results from the EU budget
TABLE OF CONTENTS
	Paragraph
Introduction	3.1
Part 1 – Performance reporting: how does the Commission’s approach 
compare with good practice?	3.2 - 3.51
Section 1 – The performance reporting framework	3.3 - 3.12
Section 2 – Comparison with good performance reporting practices 
elsewhere	3.13 - 3.12
Part 2 – Results of the Court’s performance audits: common challenges 
identified in some 2016 special reports	3.52 - 3.59
Part 3 – Follow-up of recommendations	3.60 - 3.71
Conclusions and recommendations	3.72 - 3.77
Conclusions	3.72 - 3.75
Recommendations	3.76 - 3.77

Annex 3.1 – Detailed status of recommendations by report
Annex 3.2 – Key improvements and unresolved weaknesses by report
Annex 3.3 – Follow-up of previous recommendations for performance issues


INTRODUCTION
3.1	Each year, in this chapter, we analyse a number of aspects relating to performance: 
the results achieved by the EU budget, which is implemented by the Commission in 
cooperation with the Member States . This year we have looked specifically at:
(i)	the performance reporting framework applied by the Commission,
(ii)	significant results from our 2016 special reports on performance,
(iii)	the Commission’s implementation of our recommendations in a selection of earlier 
special reports.
PART 1 – PERFORMANCE REPORTING: HOW DOES THE COMMISSION’S APPROACH 
COMPARE WITH GOOD PRACTICE?
3.2	Most large and complex organisations have procedures for performance 
measurement and reporting to provide an indication of the success of operations and 
highlight where improvements should be made. In paragraphs 3.3-3.12, we provide an 
overview of the performance reporting framework. In paragraphs 3.13-3.51, we compare it 
with standards and good practices applied elsewhere. 
Section 1 – The performance reporting framework
3.3	The Commission has introduced several changes in this area in recent years – notably 
by heading up the ’budget focused on results’ (BFOR) initiative . Performance reporting is at 
the heart of the initiative, which aims to find ways of improving the openness, timeliness 
and efficiency of communication about the results of the EU budget. 
3.4	Box 3.1 gives an overview of the performance reporting framework. It reflects the 
distinction made by the Commission between its own performance and that of the EU 
budget. In this section we describe the main reports shown in the box. 
Box 3.1 – The performance reporting framework applied by the Commission
 
Source: ECA, based on Commission information.
A.	Programme statements
3.5	The Financial Regulation requires the Commission to prepare ‘programme 
statements’  to justify the funding requested for EU programmes in the draft budget. For 
each programme, the statements include an update on implementation, together with key 
financial and performance information , using indicators that will apply throughout the 
seven-year multiannual financial framework (see Box 3.2). This approach enables the 
budgetary authority to take performance into account during the budgetary procedure.
Box 3.2 - 2017 Programme statements: objectives and indicators
 
Source: ECA, based on “Draft general budget of the European Union for the financial year 2017 - 
Programme statements of operational expenditure” (COM(2016) 300 – June 2016).
B.	Sectoral reports
3.6	In some areas of spending, the TFEU, the Financial Regulation or sector-specific rules 
require the Commission to prepare sectoral reports. Since the aim, structure and content of 
these reports vary according to the different requirements, their focus on performance 
aspects also varies. Some sectoral reports provide wide-ranging, quantified performance 
information. The Commission monitors some sector-specific performance data online and 
frequently updates information.
C.	Strategic plans, management plans and annual activity reports 
3.7	Commission directorates-general (DGs) have prepared multiannual (2016-2020) 
‘strategic plans’, which set goals giving medium-term direction to operational activities. In 
´management plans´, DGs break down their multiannual strategy and objectives into annual 
outputs, actions and interventions. Each DG’s annual activity report (AAR) contains results by 
reference to the objectives set and an assessment of the extent to which operational 
expenditure has contributed to policy achievements . The AARs also include financial and 
management information, such as the results of checks on legality and regularity. 
D.	Evaluations
3.8	In its Better Regulation Guidelines (BRGs) , the Commission defines an evaluation as 
an evidence-based judgment of the extent to which an intervention is: 
-	effective and efficient,
-	relevant given the needs and its objectives,
-	coherent both internally and with other EU policy interventions, and
-	achieving EU added value.
3.9	The BRGs commit the Commission to evaluating, in a proportionate way, all EU 
spending and non-spending activities intended to have a social or economic impact. Each DG 
is responsible for evaluating its own activities. Evaluations may be fully centralised in a 
horizontal unit, fully delegated to operational units or, in a hybrid model, decentralised for 
operational management purposes but supported by a central evaluation unit.
3.10	Until the end of 2015, the Commission maintained an evaluations database  with 
records of nearly 1 600 evaluations carried out between 1999 and 2015, an average of 100 
each year (see Box 3.3). The total cost of evaluations in 2016 was more than 60 million euro 
(210 million euro if studies  are included). The Commission has since discontinued the public 
evaluations database and introduced a ´studies database´. According to the Commission, the 
main purpose of the latter is to allow evaluation findings to be shared between the different 
EU institutions, whereas the public platform for sharing all evaluations and study 
information is the EU Bookshop.
Box 3.3 - Number of evaluations at the Commission between 2000 and 2015 (three year 
rolling average line and annual figures)
 
Source: Commission's evaluations database (2000-2015).
E.	Annual management and performance report (AMPR)
3.11	The AMPR constitutes a response to the requirements in both Article 318 TFEU (for a 
results-based evaluation of the EU’s finances) and Article 66(9) of the Financial Regulation 
(for a summary of annual activity reports). By combining two previously separate reports, 
the Commission aimed to produce a single document for the discharge authority covering 
both the management of the EU budget and its evaluation of the results obtained. 
F.	Other reports with performance information
3.12	There are other Commission reports, both regular and occasional, that include 
information on objectives and performance indicators, as well as project benefits or 
achievements. 
(i)	The annual general report on the activities of the European Union , published in March, 
gives details of the previous year’s major events, initiatives and decisions grouped by 
the Commission’s ten priorities.
(ii)	The annual EU budget financial report , published in July as part of the Commission’s 
integrated financial reporting package, deals with budgetary management in the 
previous year.
(iii)	´The Juncker Commission two years on´  was a set of presentations published in 
November 2016 to provide an overview of the progress made on the Commission’s ten 
priorities in the two years since it took office.
(iv)	The President’s annual ´State of the Union´  speech to the European Parliament in 
September, for which supporting documents are published.
(v)	The ´EU Results´ web tool , an online collection of EU-funded projects, each with a 
statement of results and, sometimes, numerical data. 
Section 2 – Comparison with good performance reporting practices elsewhere
A.	Introduction
3.13	To identify good practices in performance reporting we:
(i)	consulted relevant international standards, such as IPSASB Recommended Practice 
Guideline 3 – ‘Reporting Service Performance Information´ ;
(ii)	carried out a survey on performance reporting; in addition to a comprehensive reply 
from the Commission, we considered 17 replies from EU Member States, other national 
governments and other international organisations;
(iii)	reviewed publicly available performance information for a selection of 14 governments 
and international organisations ;
(iv)	examined the assessment reports issued by the Multilateral Organisation Performance 
Assessment Network (MOPAN)  between 2011 and 2016; these always included 
elements of organisations’ performance reporting.
3.14	While there are important differences between the EU and other international 
organisations and governments, the latter also have to comply with legal requirements and 
are subject to specific operating constraints. Other international organisations are no less 
exposed to complications in establishing a link between their actions and ultimate impact / 
performance. We identified six areas (B to G below) in which the good practices we 
observed could help the Commission to further develop its performance reporting.
B.	Scope for improving the performance framework 
(a)	The Commission uses two sets of objectives and indicators to measure the performance, 
respectively, of its services and of spending programmes
Good practices
3.15	In Australia, government departments produce three core documents as part of the 
performance framework: portfolio budget statements quantifying programme budgets, 
corporate plans setting out the purposes and activities of public entities, and annual reports 
with feedback on results. Entities must ensure coherence (a “clear read”) between these 
documents . The performance criteria in each document must be reported collectively in a 
single annual performance statement (placed in annual reports at the end of the financial 
year).
3.16	In France, the state budget is subdivided into ´missions´. Each of the 31 missions in 
the budget comprises several programmes (118 in 2017). Each programme has a strategy, 
objectives and quantified performance indicators, and the most important indicators are 
also identified as mission indicators. The use of identical indicators ensures coherence 
between missions and programmes. The indicators cover both programme performance and 
the performance of government departments.
3.17	In Canada, all federal organisations receiving budget appropriations must plan and 
manage their operations and report their performance against a set of 16 government-wide 
outcome areas. This framework establishes a clear, straightforward relationship between 
financial allocations, programme activities and national outcomes.
Situation at the Commission
3.18	Before the start of the 2014-2020 MFF, the Commission instructed its services to 
“deepen the performance framework” . To achieve this, it set as an internal rule  that the 
new programme objectives and indicators must feature clearly in programme statements, 
management plans and AARs. This was done for the first time in 2014, enabling the 
Commission to present a coherent performance narrative: targets for which money was 
allocated in the budget became part of the planning process in the relevant DG’s 
management plan, and the results were reported in its AAR.
3.19	Since 2016, however, the Commission has no longer applied this approach. Instead, it 
has created a new planning document, the five-year strategic plan, in which DGs are 
expected to set new organisational objectives and indicators that are aligned with the 
priorities of the Commission but are distinct from the objectives and indicators already 
existing for programmes. AARs now report on the performance framework set in the 
strategic and management plans and should refer to the programme statements for the 
results of programmes. However, out of the six 2016 AARs we reviewed, only one used 
cross-references to the performance reported in programme statements. This hampers 
comparability between the different types of performance documents and does not reflect 
the fact that the Commission is ultimately responsible for implementation of the budget 
with regard to the principles of sound financial management.
3.20	The Commission uses a different reporting breakdown for spending and 
performance. AARs report on DGs’ annual payments by type of activity/spending 
programme, but on performance by the achievement of general and specific objectives with 
no indication of the corresponding expenditure. As a consequence, it is not possible to 
assess how much was spent on pursuing the set objectives. The AMPR similarly does not 
include information on expenditure relating to the performance of programmes broken 
down by general and specific objectives.
(b)	The Commission has a large number of objectives and indicators
Good practices 
3.21	In 2016 the OECD carried out a performance budgeting survey in OECD countries and 
at the Commission. The chart in Box 3.4 compares the existence, use and consequences  of 
performance frameworks in the various jurisdictions. The OECD considered the 
Commission’s performance framework to be the most extensive, which may partly be 
explained by the volume of legal requirements in the EU. However, the OECD chart indicates 
that the use and consequences of the framework for decision-making do not reflect this 
higher level of specification.
Box 3.4 - 2016 OECD Performance budgeting survey results 
 
Source: OECD presentation at the 12th annual meeting of OECD senior budget officials, 
performance and results network, 25 November 2016. 
3.22	Some countries have progressively reduced the complexity of their performance 
framework and the number of objectives and indicators. 
(i)	In August 2001 the French Parliament passed legislation  establishing new rules for 
preparing and implementing the state budget. Between 2014 and 2017, this involved 
the Ministry of Economy and Finance reducing the number of objectives and indicators 
by 20 % and 24 % respectively. 
(ii)	In 2012 and 2013, the Netherlands introduced an ´accountable budgeting´ reform which 
set stricter conditions for the government’s use of policy information (performance 
indicators and texts explaining policy objectives). The number of performance indicators 
in budget documents was halved.
Situation at the Commission
3.23	The programme statements for the EU’s 2017 draft general budget contain 
294 objectives and 709 indicators (see Box 3.2). They are particularly highly concentrated 
under MFF headings 1a, 3 and 4. Through the BFOR initiative, the Commission is currently 
undertaking a review of its indicators to provide input for the next generation of spending 
programmes. Box 3.5 illustrates the progress the Commission could be aiming for, though 
account should also be taken of certain factors specific to the institution.
Box 3.5 - The EU has more objectives and indicators (per billion euro) than France or the 
Netherlands
 
Source: ECA, based on EU and national budget information.
C.	Performance reporting is not exhaustive 
(a)	Performance reporting is not well balanced, as it provides limited information about 
challenges and failures
Good practices
3.24	Other governments and international organisations have taken steps to ensure 
balanced performance reporting as recommended by international standards .
(i)	In the USA, annual performance reports should provide a clear picture of performance 
results, show trends over time, link to the source of the performance information and 
discuss progress and shortfalls.
(ii)	The WHO ‘end of biennium assessment’ for 2014-2015 included an ‘Overview of major 
achievements and challenges’ for each programme area . In the foreword to the 
WHO’s main performance report for 2014-2015 , the Director-General remarked that 
“Failures as well as successes are frankly presented”. In line with this, the text 
systematically described the challenges together with the results.
(iii)	The World Bank assessed  the adequacy of its monitoring and evaluation to provide 
input into the ongoing efforts to enhance its effectiveness and promote a culture for 
developing solutions and evidence-based decision-making. It identified significant 
shortcomings in the design and use of its systems.
(iv)	MOPAN’s 2015-2016 assessment of the Inter-American Development Bank  noted a 
new section in the bank’s Development Effectiveness Overview called “learning from 
failure”.
Situation at the Commission
3.25	While the 2016 AAR instructions  do not explicitly mention the principle of balanced 
reporting, they do state that “the executive summary brings together, in a realistic 
perspective, the main messages as far as policy achievements are concerned and the 
conclusions on financial management and internal control”. 
3.26	Notwithstanding the above, the AARs we reviewed contained limited information on 
the performance shortfalls and challenges relating to the DGs’ objectives. It is also difficult to 
identify these shortfalls and challenges because no space is specifically set aside for them in 
the AARs.
3.27	With the 2015 AMPR, the Commission set out to provide a comprehensive overview 
of performance based on an EU budget focused on results. However, the AMPR did not 
provide comprehensive coverage of performance and was overly positive, the only shortfalls 
to which it refers being implementation delays. The report also:
-	provided limited insight into the results of the Europe 2020 strategy, whereas this was 
requested by the European Parliament in its 2014 discharge decision,
-	did not always clearly explain the influence of external factors on results,
-	was published too late to be reviewed in our annual report .
(b)	Limited information on performance data quality affects transparency
Good practices
3.28	In the Netherlands, the measurement and reporting of indicators is subject to audit. 
Annual ministerial reports contain a mandatory feedback section on the reliability of 
performance information.
3.29	In the US, all government agencies publish a ´Fiscal Year Annual Performance Report 
and Fiscal Year n+2 Annual Performance Plan´. This document describes how the agencies 
will ensure the accuracy and reliability of the data used to measure progress towards their 
performance goals.
3.30	In Australia, the 2017 Report on Government Services supports the use of imperfect 
data for the sake of more comprehensive reporting . To make up for this deficiency, every 
indicator in the report contains an assessment of the comparability and completeness of the 
underlying figures.
3.31	Another aspect of data quality is timeliness. Recent MOPAN assessment reports have 
described interesting trends in real-time reporting at the Vaccine Alliance, UNAIDS and the 
World Bank. Our survey  also showed that close to half of the respondents report on 
performance more frequently than once a year (see Box 3.6).
Box 3.6 - Reporting frequency to monitor ongoing performance
 
Source: ECA, based on survey on performance reporting.
Situation at the Commission
3.32	Currently, the Commission’s performance documents do not systematically include 
an assessment on the quality of the data used. Deficiencies in data quality may be revealed, 
but there is no obligation to do so. Performance reports identify data sources, but they do 
not have a specific section disclosing matters of data accuracy and reliability. According to 
the Better Regulation toolbox , external evaluators can be asked to comment on the quality 
of data and provide recommendations on how to obtain better data, but this is not a rule.
D.	Performance reports are rather narrative and could make better use of visual and 
navigation aids
Good practices
3.33	Good practices in Australia, in France and at the World Bank are illustrated below.
Box 3.7 - Australia: departmental reports must include tools to help readers navigate
 
Source:  Australian Department of Social Services, Annual Report 2015-2016  (p. 253 and 258) and 
Department of Education and Training, Annual Report 2015-2016  (p. 225 and 238).

Box 3.8 - France: State General Budget results report uses pictures rather than text
 
Source: ECA, based on the Report on the State General Budget 2015 
© Direction du Budget, ministère de l'Action et des Comptes publics, France

Box 3.9 - World Bank: 2016 annual report uses many tools to enhance accessibility
 
Source: ECA, based on the World Bank’s Annual Report 2016. 
“World Bank. 2016. The World Bank Annual Report 2016. Washington, DC. © World Bank. 
https://openknowledge.worldbank.org/handle/10986/24985 License: CC BY 3.0 IGO.”
Situation at the Commission
3.34	The Commission uses quantitative and qualitative data to present performance 
information through a combination of graphics and narrative descriptions. Box 3.10 shows 
that – for a selection of reports – although charts, graphs and tables are common, textual 
information predominates. The Better Regulation toolbox has a section on the use of visual 
aids, but this is limited to only three types (problem trees, objective trees and intervention 
logic diagrams). Other, more general tools for enhancing visual presentation – such as 
colour-coding or infographics – are not discussed.
3.35	Navigation aids – for example glossaries, lists of abbreviations and alphabetical 
indexes – are almost never used. The Commission has not adopted the practice of producing 
interactive online versions of key performance reports.
Box 3.10 - Use of visual and navigation aids in the Commission’s performance reports
 
Source: ECA, based on Commission reports.
E.	The Commission does not demonstrate that it systematically uses evaluation results
(a)	Recommendations not always made 
Good practices
3.36	The UNESCO evaluations we reviewed put forward recommendations together with 
´strategic options for consideration´. All recommendations follow the same pattern: they 
define a goal and the means for achieving it, followed by a list of actionable suggestions for 
implementation.
3.37	A recent WHO evaluation  assesses the reach, usefulness and use of a sample of 
approximately 15 000 publications over 10 years. The evaluation makes six strategic 
recommendations and presents specific actions side-by-side with the text of each 
recommendation to explain what they entail and promote follow-up. 
Situation at the Commission
3.38	The BRGs do not require evaluators to make recommendations for consideration by 
the Commission; we consider that this should be the basis for a well-functioning follow-up 
system including action plans addressing weaknesses. The practice on making 
recommendations varied among the twelve evaluations we reviewed:  
-	six evaluations contained recommendations and proposed implementing actions;
-	four evaluations contained general recommendations but proposed no concrete actions 
to improve the situation; 
-	two evaluations contained no recommendations. 
3.39	The Commission has not carried out a study on its use of evaluation results, or had 
one made, since 2005.
(b)	The Commission does not demonstrate that evaluation recommendations are 
systematically followed up
Good practices
3.40	We found several good practices in the follow-up of evaluations and how it is 
reported:
(i)	The World Bank tracks and reports progress on the implementation of evaluation 
recommendations, including management responses and action plans with indicators, 
targets, deadlines and responsible entities, through the Management and Action 
Record . This allows aggregate conclusions to be drawn concerning the typology and 
implementation of recommendations . 
(ii)	United Nations agencies react to evaluation recommendations by providing 
management responses and timed action plans identifying responsible units. 
(iii)	Canada’s policy on results  requires evaluation reports to contain management 
responses and action plans. The three evaluations we reviewed did this, and also 
designated responsible bodies, set a completion date and defined deliverables.
Situation at the Commission
3.41	The Commission has no documented institutional system for the regular follow-up of 
evaluations. Since 2015, the BRGs  have required a staff working document summarising 
and presenting the final results of the evaluation process to be prepared for all evaluations. 
The Commission has not yet fully implemented this new requirement.
3.42	The BRGs specify that management plans should record the action taken to follow up 
evaluations, whatever form these may take . However, this is not a requirement in the 
relevant instructions, and in practice the 2016 management plans established no basis for 
monitoring such action. As the Commission does not have an overview of the conclusions, 
recommendations or action plans resulting from its evaluations, or track their 
implementation at institutional or DG level, it cannot inform stakeholders about the positive 
impact of evaluations. 
F.	Core performance reports do not include a declaration or information on the quality 
of performance information
Good practices
3.43	Performance statements are given in different forms and at different levels of 
responsibility. In terms of scope and/or level of responsibility, the practice of some 
governments goes beyond the declaration(s) given at the Commission:
(i)	Section 39 of Australia’s Public Governance, Performance and Accountability Act of 
2013  stipulates that “The accountable authority of a Commonwealth entity must 
prepare annual performance statements…”. 
(ii)	In the USA, performance declarations vary. The Department of Education 2015 Annual 
Performance Report and 2017 Annual Performance Plan include the following 
declaration by the Secretary of Education: “To the best of my knowledge, the data 
verification and validation process and the data sources used provide, to the extent 
possible, complete and reliable performance data pertaining to goals and objectives in 
our FY 2014-18 Strategic Plan. …”.
(iii)	In the UK, the Accountability report which is part of the Annual Report and Accounts 
presented by departments includes a statement of the accounting officer’s 
responsibilities. The relevant paragraph of this statement reads as follows: “I also 
confirm that this annual report as a whole is fair, balanced and understandable, and I 
take personal responsibility for the annual report and accounts and the judgments 
required for determining that it is fair, balanced and understandable”.
Situation at the Commission
3.44	In each AAR, the Director-General declares that the information in the report gives a 
true and fair view . However, it is not made clear in the declaration that this assurance does 
not extend to the information on the results achieved .
3.45	Because AARs do not include a declaration on the quality of the reported 
performance data, a similar approach is taken in the AMPR. In adopting the latter, the 
College of Commissioners takes overall political responsibility for the management of the EU 
budget  but not for the information on “Performance and results” . 
G.	Performance information provided by the Commission is not easily accessible
Good practices
3.46	In the Netherlands, the Ministry of Finance has a single website  that carries all 
official Dutch budget documents with information on the planning and achievement of 
results, lessons from evaluations and major policy changes. Documents are sorted by type 
and year (and other relevant sub-categories) to help navigation. Brief descriptions give an 
overview of the purpose and content of the various document types. 
3.47	The US Government operates a website (www.performance.gov) to inform the public 
about the progress of major federal agencies towards their shared and individual objectives. 
Results are presented by agency, goals, management initiatives and programmes.
3.48	The UK Government tracks the performance of government services through a 
´performance platform´ (https://www.gov.uk/performance). The platform is part of the 
central government website, which also includes a database of government publications . 
The database has a user-friendly search interface and several useful filters (publication type, 
policy area, department, official document status, world location, and publication date).
3.49	The World Bank has a central hub  for locating information on the performance of 
the Bank and the development areas in which it operates. To make results more accessible, 
they are grouped into simple categories and often presented as links to graphs on other 
websites. Accessibility is also enhanced by the fact that readers can choose the desired level 
of detail - see for example the site of the President’s Delivery Unit .
Situation at the Commission
3.50	There is no central performance website with information from all Commission 
departments on every area of the EU budget. The ‘Publications’ website  serves as an 
access portal for various information sources, but it lacks a map to explain what is available 
where, for what purpose, and how the different elements fit together. The website is also 
incomplete: the list of strategic documents does not include programme statements (see 
paragraph 3.5) or sectoral and other performance reports. 
3.51	Among its 110 000 titles, the EU Bookshop includes Commission studies and 
evaluations. The bookshop has no dedicated section for these documents (in the same way 
as for ‘authors’, ‘themes’ or ‘e-books’), so the only way to find a study or an evaluation is 
through an advanced search function. Although the search function has filters for studies or 
evaluations, hits are not presented in a user-friendly manner (e.g. documents supplementing 
studies or evaluations are shown as separate hits).
PART 2 – RESULTS OF THE COURT’S PERFORMANCE AUDITS: COMMON CHALLENGES 
IDENTIFIED IN SOME 2016 SPECIAL REPORTS
Introduction
3.52	Each year we produce a number of special reports in which we examine how well the 
principles of sound financial management are applied when implementing the EU budget. In 
2016 we adopted 36 special reports  – more than in any other year so far (see Box 3.11). 
They covered all MFF headings  (Box 3.12) and contained a total of 337 recommendations 
(Box 3.13). Our 2016 special reports also included positive observations specific to each 
individual area examined. The published replies to our reports show that nearly three 
quarters of our recommendations were fully accepted by the auditee, which was usually the 
Commission (Box 3.14).
Box 3.11 - More special reports than ever before (three year rolling average line and 
annual figures)
 
Source: ECA. 
Box 3.12 - Our special reports cover all MFF headings and more
 
Source: ECA. 

Box 3.13 - Recommendations cover a wide range of topics
 
Source: ECA. 

Box 3.14 - How persuasive are we?
 
Source: ECA. 
3.53	The priorities established by the Court in its 2013-2017 strategy for focusing its work 
are: (i) sustainability of public finances, (ii) the environment and climate change and 
(iii) added value and growth. In the following paragraphs we draw attention to a selection of 
special reports that relate to these priorities. The chosen reports represent about one third 
of the 36 reports for 2016. From these reports, we present a selection of common 
challenges that led to recommendations, without attempting to reiterate the overall 
conclusions. Boxes 3.15, 3.16 and 3.17 give an overview highlighting these challenges for 
each priority of the 2013-2017 strategy.
Sustainability of public finances
3.54	Three special reports adopted in 2016 dealt with the sustainability of public finances. 
Although focusing on different instruments designed to safeguard the EU’s or Member 
States’ budgets, they identified some common implementation weaknesses. Two elements 
of our findings (concerns over the quality of data and over transparency) are issues we 
identified in many subject areas.
Box 3.15 - Common problems identified in reports on the sustainability of public finances
 
Source: ECA.
3.55	Examples of common findings in these reports
(i)	Insufficiently developed guidance (SR 29/2016): to improve the decision-making process 
of the SSM Supervisory Board and ensure the efficiency and effectiveness of Board 
meetings, further guidance should be developed in the form of checklists, templates 
and flowcharts.
(ii)	Data quality (SR 19/2016): the Commission did not have a comprehensive overview of 
the management costs and fees for implementing European Regional Development 
Fund and European Social Fund financial instruments. Similarly, the Commission lacked 
information on the additional overall administrative costs for each Member State of 
implementing the European Structural and Investment Funds through grants or financial 
instruments during 2014-2020.
(iii)	Transparency (SR 10/2016): in general, the analyses underlying the Commission’s 
proposals for EDP decisions and recommendations lacked transparency. We identified a 
need to balance the increased complexity and wider scope for economic judgement by 
enhancing transparency and thus facilitating public scrutiny. Eurostat did not report to 
the Economic and Financial Committee or make public all its ex-ante/ex-post bilateral 
advice to Member States. The reasons for Eurostat reservations and amendments, and 
the procedures underlying those reservations, could also be made more transparent. 
Environment, energy and climate change
3.56	In 2016 we published four reports on environment, energy and climate change. While 
these reports addressed different topics, they also raised some common issues. As in other 
areas, data quality and monitoring emerged as common areas of concern. Concerns over 
timeliness also emerged in this area.
Box 3.16 - Common problems identified in reports on the environment, energy and climate 
change
 
Source: ECA.
3.57	Examples of common findings in these reports
(i)	Data quality (SR 3/2016): the procedure for monitoring pollution from nutrient inputs in 
the Baltic Sea did not guarantee the reliability of data for the purposes of assessing 
compliance with HELCOM  targets.
(ii)	Timeliness (SR 22/2016): nearly all key infrastructure projects in the three audited 
Member States had experienced delays. The longest delays were in Lithuania, where 
the decommissioning end-date had been postponed by nine years to 2038; 
(SR 31/2016): we found that ambitious work was underway to reach the target to spend 
at least 20 % of the EU budget for 2014-2020 on climate-related action, but there is a 
serious risk that this target will not be met. Overall, the Commission estimates that 
18,9 % would be spent on climate action, thereby falling short of the 20 % objective.
(iii)	Monitoring (SR 18/2016): the Commission was not supervising the operations of 
voluntary biofuel certification schemes and therefore could not be sure that these 
actually applied the standards for which they had been certified or detect infringements 
of the rules.
Added value / cost reduction
3.58	The creation of added value is a recurrent theme in all our special reports, and we 
were led to make recommendations in many cases about the development of legislation or 
procedures or, more rarely, the reduction of costs. We identified common problems in this 
respect in four reports on EU institutions, bodies and agencies. Concerns over monitoring 
and transparency were also frequent in this subject area, as in many of our reports.
Box 3.17 - Common problems identified in reports on EU institutions, bodies and agencies
 
Source: ECA.
3.59	Examples of common findings in these reports
(i)	Added value (SR 4/2016): despite a valid raison d’être, the EIT’s complex operational 
framework and management problems were impeding its overall effectiveness and it 
should refocus its approach to delivering impact.
(ii)	Monitoring (SR 7/2016): the EEAS did not take all relevant factors into account when 
monitoring the available space per person in its buildings, nor did it always ensure that 
the rents it paid for office and residential space were in line with market rates, or that 
charges passed on to other tenants recovered costs in full. 
(iii)	Transparency (SR 12/2016): we found shortcomings where the audited agencies applied 
specific expert selection and grant award procedures based on exemptions in the 
founding regulation; as a result there were risks to the principles of equal treatment 
and transparency, and potential conflict of interest issues had not been fully addressed; 
(SR 17/2016): the Internet visibility of the EU institutions’ procurement activities was 
poor; information on the results of procurement was not accessible to effective 
monitoring by the discharge authority and the wider public to increase transparency 
and build confidence.
PART 3 – FOLLOW-UP OF RECOMMENDATIONS
3.60	Our follow-up of the recommendations in our audit reports is an essential step in the 
performance audit cycle. As well as providing us and other stakeholders (chiefly the 
European Parliament and the Council) with feedback on the impact of our work, follow-up 
helps to encourage the Commission and Member States to implement our 
recommendations.
3.61	This section contains the results of our yearly review of the extent to which the 
Commission has taken corrective action related to our recommendations. 
Scope and approach
3.62	This year we selected 13 reports that:
-	we published at least three years ago,
-	were still relevant and 
-	we have not previously followed up in a special or an annual report. 
The reports contained a total of 131 recommendations issued between 2010 and 2013 on a 
variety of topics (see Box 3.18). Details on their implementation status are given in 
Annex 3.1. 
Box 3.18 - More recommendations followed up than in any previous year
 
Source: ECA.
3.63	We carried out our follow-up on the basis of documentary review and interviews 
with Commission staff. To ensure a fair and balanced review, we then sent our findings to 
the Commission and took account of its replies in our final analysis. We concluded on the 
implementation of 108 recommendations. We could not conclude on the remaining 23 
either because they did not directly address the Commission or because they were no longer 
relevant.
How has the Commission addressed our recommendations?
3.64	Of the 108 recommendations, we concluded that the Commission had fully 
implemented 72, while 18 were implemented in most respects, 12 in some respects, and six 
were not implemented (see Box 3.19). 
Box 3.19 - High number of recommendations implemented
 
Source: ECA.
3.65	This outcome is broadly in line with previous years. However, the percentage of fully 
implemented recommendations was the highest since we started to publish consolidated 
figures. 
3.66	Even where not fully implemented, our recommendations had frequently triggered 
corrective measures (see Box 3.20). A large majority of these were in place within two years.
Box 3.20 - Recommendations frequently led to significant corrective action
 
Source: ECA.
3.67	We were unable to verify 21 recommendations (16 % of the overall total) because 
they were addressed solely to Member States .
3.68	The Commission stated that it would review significant issues with the Member 
States for specific cases in shared management where it had a supervisory role to play. A 
Court/Commission joint working group is currently discussing a possible mechanism for 
reporting and verifying these results. We also plan to work with the Contact Committee  
and the Council to identify collaborative arrangements which might yield further useful 
information on Member States’ implementation of recommendations.
A mixed bag of results
3.69	Our follow-up shows that our recommendations led to several key improvements. 
Unresolved weaknesses are described in Annex 3.2.
3.70	Six recommendations were not implemented (see report titles in Annex 3.1):
-	SR 20/2012 (paragraph 77(a)). The 2015 legislative proposals on waste did not take up 
our recommendation to set binding targets at EU level. This is because the Commission 
is moving from setting targets to supporting actions for the prevention of waste, such as 
food waste reduction and eco-design. 
-	SR 14/2012 (paragraph 54(b)). No evaluation of the impact of the EU funds allocated to 
the implementation of hygiene and food safety in slaughterhouses has yet been carried 
out.
-	SR 14/2012 (paragraph 54(c)). Given that the evaluation referred to above has not been 
made, it was not possible to consider whether further action should be taken.
-	SR 2/2013 (first part of recommendation 7, paragraph 104). The Commission had not 
implemented effective measures to guarantee the additionality of the successor to the 
Risk Sharing Finance Facility. This was confirmed in November 2016 by an independent 
evaluation which expressed concerns about the non-additionality of 28 % of projects 
and recommended establishing clear selection criteria to guarantee additionality.
-	SR 12/2012 (paragraph 108(d)). Contrary to our recommendation, the Director-General 
of Eurostat is still appointed without the prior involvement of the European Statistical 
Governance Advisory Board or the European Parliament and the Council.
-	SR 23/2012 (paragraph 73(e)), last sentence). The Commission did not initially accept 
this recommendation, on following up the use of reimbursement clauses in grant 
decisions for regeneration projects, on the grounds that follow-up was the responsibility 
of Member States’ managing authorities.
3.71	The Commission had initially not accepted 11 recommendations, nine of which 
concerned DG DEVCO (including six from SR 9/2013). Nevertheless, all but one were 
subsequently implemented partially or in full (see Box 3.21). 
Box 3.21 - Almost all recommendations not initially accepted were nevertheless 
implemented
 
Source: ECA and the Commission’s recommendations, actions and discharge database.

CONCLUSIONS AND RECOMMENDATIONS
Conclusions
3.72	Good performance measurement and reporting provides an indication of the success 
of operations and highlights where improvements should be made. The Commission applies 
a complex and diverse performance reporting framework consisting of various reporting 
channels (see paragraphs 3.3-3.12 ).
3.73	Like other governments and international organisations, the Commission is currently 
aiming to focus more on performance. We identified six areas of good practice by 
governments and international organisations around the world in which the Commission 
could consider improvements (see paragraphs 3.13-3.51):
1.	Scope for improving the performance framework (paragraphs 3.15-3.23)
-	The Commission’s use of two sets of objectives and indicators, for programmes on the 
one hand and DGs on the other, does not reflect the fact that the Commission is 
ultimately responsible for implementation of the EU budget with regard to the 
principles of sound financial management We give examples of governments that have 
made efforts, by aligning the metrics used, to create a clear framework and increase 
insight into their performance. The Commission does not report information on 
expenditure broken down by general and specific objectives.
-	The Commission uses many different objectives and indicators. While it is undertaking a 
review under the BFOR initiative, other entities have already gone further towards 
simplifying their performance framework. 
2.	Performance reporting is not exhaustive (paragraphs 3.24-3.32)
-	Compared with other entities, the Commission reports in a limited way on challenges 
and failures. Balanced reporting means more clearly analysing past performance in 
order to make better decisions for the future; it also reinforces the objectivity of the 
information obtained.
-	The limited information on data quality in the Commission’s reports affects 
transparency. Other entities report more comprehensively on the reliability of 
performance information.
3.	Performance reports are rather narrative and could make better use of visual and 
navigation tools (paragraphs 3.33-3.35)
-	The Commission is making efforts to create reports that are more attractive to readers 
and stakeholders. Some other entities focus better on what is essential while making 
greater use of graphics, tables, colour-coding, infographics, interactive web-sites with 
navigation tools, etc.
4.	The Commission does not demonstrate that it systematically uses evaluation results 
(paragraphs 3.36-3.42)
-	Not all evaluations carried out by or for the Commission include recommendations and 
proposals for implementing actions, as is the case of the best examples from other 
international organisations and governments. The Commission has not carried out a 
study, or had one made, on its use of evaluation results since 2005.
-	Unlike some other organisations and governments, the Commission does not have a 
documented institutional system in place for the regular follow-up of evaluation 
recommendations, action plans or management responses.
5.	Core performance reports do not include a declaration or information on the quality 
of performance information (paragraphs 3.43-3.45)
-	The College of Commissioners and Directors-General do not take responsibility for the 
performance information they provide.
6.	Performance information provided by the Commission is not easily accessible 
(paragraphs 3.46-3.51)
-	The Commission produces a vast quantity of performance information. Other 
governments and organisations group their performance information more rationally, 
for instance at a dedicated website with a well-developed search engine, user guides 
and other navigation tools.
3.74	In paragraphs 3.52-3.59, we present common challenges identified in some of our 
2016 special reports. 
3.75	This year’s follow-up of past recommendations (see paragraphs 3.60-3.71) 
demonstrated that:
-	the Commission accepts and implements a high proportion of recommendations within 
three years of our audits;
-	recommendations that are initially not accepted may later be implemented partially or 
in full.
Recommendations
3.76	Annex 3.3 shows the result of our review of the Commission’s progress in addressing 
recommendations on performance issues in our 2013 annual report. That year chapter 10 
contained three recommendations. Two were implemented in some respects and one was 
not implemented.
3.77	Based on our conclusions for 2016, we recommend that the Commission:
-	Recommendation 1: streamline performance reporting  by
(a)	further reducing the number of objectives and indicators it uses for its various 
performance reports and focusing on those which best measure the performance 
of the EU budget. In preparing the next multiannual financial framework, the 
Commission should propose less numerous and more appropriate indicators for the 
legal framework of the next generation of programmes. In this context, it should 
also consider the relevance of indicators for which information cannot be obtained 
until several years have elapsed;
(b)	presenting financial information in a manner which makes it comparable with 
performance information so that the link between spending and performance is 
clear;
(c)	explaining and improving the overall coherence between its two sets of objectives 
and indicators for programmes on the one hand and DGs on the other.
-	Recommendation 2: better balance performance reporting by clearly presenting 
information, in its core performance reports, on the main challenges to achieving 
results.
-	Recommendation 3: further improve the user-friendliness of its performance reporting 
by making greater use of methods and tools such as graphics, summary tables, colour-
coding, infographics and interactive web-sites.
-	Recommendation 4: better demonstrate that  evaluation results are well used by:
(a)	requiring evaluations always to include conclusions that can be acted upon, or 
recommendations, which the Commission should subsequently follow up;
(b)	carrying out a new study, or having one made, on the use and impact, including the 
timeliness, of evaluations at the institution.
-	Recommendation 5: indicate in core performance reports whether, to the best of their 
knowledge, the performance information provided is of sufficient quality.
-	Recommendation 6: make performance information more easily accessible by 
developing a dedicated web portal and search engine.


ANNEX 3.1
DETAILED STATUS OF RECOMMENDATIONS BY REPORT
 
 



ANNEX 3.2
KEY IMPROVEMENTS AND UNRESOLVED WEAKNESSES BY REPORT
 
 



ANNEX 3.3
FOLLOW-UP OF PREVIOUS RECOMMENDATIONS FOR PERFORMANCE ISSUES
 

  	Article 317 TFEU.
 	The initiative is structured around four key questions: “Where do we spend? How do we spend? 
How are we assessed? How do we communicate?” 
http://ec.europa.eu/budget/budget4results/index_en.cfm
 	Article 38(3)(e). Until the end of 2017, the Financial Regulation uses the term ’activity 
statement’.
 	As of 2017, the structure and content of the statements was modified. This description reflects 
the modified statements.
 	Article 66(9) of the Financial Regulation.
  	Commission Staff Working Document, Better Regulation Guidelines, SWD(2015)111 final, 
19.5.2015, p. 49.
 	http://ec.europa.eu/smart-regulation/evaluation/search/search.do
  	According to the BRGs, the requirement to provide judgements can be a critical factor 
distinguishing an evaluation from a study.
  	https://ec.europa.eu/commission/news/eu-2016-general-report-activities-european-union_en 
  	[http://ec.europa.eu/budget/financialreport/2015/foreword/index_en.html ]
  	http://europa.eu/rapid/press-release_AC-16-3892_en.htm?locale=FR 
  	[https://ec.europa.eu/commission/state-union-2016_en ]
 	https://ec.europa.eu/budget/euprojects/search-projects_en
  	Issued by the International Public Sector Accounting Standards Board (IPSASB) in March 2015.
 	Governments: Australia, Canada, France, the Netherlands, the UK and the USA. Other 
international organisations: the Council of Europe, the Food and Agriculture Organisation of the 
United Nations (FAO); the International Committee of the Red Cross (ICRC); the OECD; UNESCO; 
the UN General Secretariat; the World Bank and the World Health Organisation (WHO).
 	MOPAN is a network of like-minded donor countries for monitoring the performance of 
multilateral development organisations at country level. See http://www.mopanonline.org/
 	Department of Finance, Resource management guide 131-137 
http://www.finance.gov.au/resource-management/performance/
 	See 2012 synthesis report, COM(2013) 334 final, p. 3.
 	See ‘Standing Instructions for 2013 annual activity reports’, p. 3, and ‘Instructions for the 2014 
Management Plans’, p. 9.
  	Existence = breadth of performance information available; use = extent to which performance 
information is used in budgetary decision-making; consequences = impact on management and 
/ or the budget.
 	´Loi Organique relative aux Lois de Finance´.
 	See for instance IPSASB Recommended Practice Guideline 3.
 	http://extranet.who.int/programmebudget/Biennium2014/Programme/Overview/12
 	http://www.who.int/about/finances-accountability/reports/en/
 	Independent Evaluation Group: Behind the mirror - A report on the self-evaluation systems of 
the World Bank Group (2016).
 	http://www.mopanonline.org/assessments/iadb2015-16/index.htm
 	Ref. Ares(2016)6517649 - 21/11/2016.
  	Opinion No 1/2017 concerning the proposal for a Regulation of the European Parliament and of 
the Council on the financial rules applicable to the general budget of the Union, paragraph 97. 
 	The approach is explained here: http://www.pc.gov.au/research/ongoing/report-on-
government-services/2017/approach/performance-measurement
  	See paragraph 3.13(ii).
 	The toolbox complements the Better Regulation Guidelines, which apply to impact assessments, 
evaluations and fitness checks. See http://ec.europa.eu/smart-
regulation/guidelines/toc_tool_en.htm, p. 287 and p. 290.
 	https://www.dss.gov.au/about-the-department/publications-articles/corporate-
publications/annual-reports/dss-annual-report-2015-16-0
 	https://docs.education.gov.au/documents/department-education-and-training-annual-
report-2015-16
 	http://www.who.int/about/finances-accountability/evaluation/evaluation-report-nov2016.pdf
 	https://ieg.worldbankgroup.org/managementactionrecord
 	Chapter 3 of the overview report ‘Results and performance of the World Bank Group 2015’.
 	http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=31300
  	SWD(2015)111 final, Chapter VI ´Guidelines on evaluation and fitness checks´. 
  	Impact assessment, guidance, further monitoring…
  	http://www.finance.gov.au/resource-management/pgpa-act/
  	´True and fair view in this context means a reliable, complete and correct view on the state of 
affairs in the DG´.
  	We also referred to this issue in our opinion No 1/2017, paragraph 95.
  	The Commission explained its overall political responsibility for the management of the EU 
budget in reply to paragraph 21 of our special report No 27/2016: “The Commission considers 
that this encompasses accountability for the work of its services.”.
  	http://ec.europa.eu/info/files/2015-annual-management-and-performance-report-eu-budget-
com-2016-446-final_en, p. 5 and 58.
  	http://www.rijksbegroting.nl/
  	https://www.gov.uk/government/publications
  	http://www.worldbank.org/en/results
  	http://pdu.worldbankgroup.org/
  	https://europa.eu/european-union/documents-publications_en
  	http://www.eca.europa.eu/en/Pages/AuditReportsOpinions.aspx?ty=Special%20report&tab 
=tab4
 	1a (“Competitiveness for growth and jobs”), 1b (“Economic, social and territorial cohesion”), 
2 (“Sustainable growth: natural resources”), 3 (“Security and citizenship”), 4 (“Global Europe”), 
5 (“Administration”).
 	HELCOM is the governing body of the Helsinki Convention on the protection of the marine 
environment of the Baltic Sea Area.
 	In SR 20/2012 and SR 23/2012.
 	The Contact Committee is an assembly of the heads of EU SAIs, including the ECA.
  	See also our opinion No 1/2017 concerning the proposal for a Regulation of the European 
Parliament and of the Council on the financial rules applicable to the general budget of the 
Union (paragraphs 90-99): http://www.eca.europa.eu/en/Pages/DocItem.aspx?did=40627 
 
 
 
 
2
 
CH5092606EN06-17PP-DEC048-17APCFIN-RA-Chapter_3-ORAN.docx	13.7.2017
		1
 
CH5092606EN06-17PP-DEC048-17APCFIN-RA-Chapter_3-ORAN.docx	13.7.2017

1

1
1
