﻿Chapter 7
Administrative and other expenditure
	TABLE OF CONTENTS
	Paragraph
Introduction	7.1 - 7.8
Specific characteristics of the policy group	7.4 - 7.5
Audit scope and approach	7.6 - 7.8
Regularity of transactions	7.9
Effectiveness of systems	7.10
Reliability of Commission management representations	7.11
Observations on specific institutions and bodies	7.12 - 7.32
Parliament	7.13 - 7.18
European Council and Council	7.19 - 7.20
Commission	7.21 - 7.22
Court of Justice	7.23
Court of Auditors	7.24
European Economic and Social Committee	7.25 - 7.27
Committee of the Regions	7.28 - 7.30
European Ombudsman	7.31
European Data Protection Supervisor	7.32
Conclusions and recommendations	7.33 - 7.36
Conclusions	7.33 - 7.34
Recommendations	7.35 - 7.36


INTRODUCTION
7.1	This chapter presents the Court’s specific assessment of the 
administrative and other expenditure of the Institutions and bodies of the 
European Union. Key information on the Institutions and bodies covered, and 
on the spending in 2010 is provided in Table 7.1.
Table 7.1 - Administrative and other expenditure of the Institutions and bodies - 
Key information 
      
7.2	This chapter also covers expenditure considered in the general budget 
as operational although its purpose is in most cases the functioning of the 
Commission’s administration rather than policy delivery. This expenditure 
includes the following titles of the general budget: Title 14 (“taxation and 
customs union”), Title 24 (“fight against fraud”), Title 25 (“Commission’s policy 
coordination and legal advice”), Title 26 (“Commission’s administration”), Title 
27 (“budget”) and Title 29 (“statistics”). 
7.3	The Court reports separately on the EU agencies and executive 
agencies and on the European Schools . The Court’s mandate does not cover 
the financial audit of the European Central Bank. 
Specific characteristics of the policy group
7.4	Administrative and other expenditure mainly comprises expenditure on 
human resources (salaries, allowances and pensions), which accounts for 63% 
of total administrative and other expenditure, and expenditure on buildings, 
equipment, energy, communications, and information technology. 
7.5	The main risks in the administrative and other expenditure policy group 
are non-compliance with the provisions on procurement, the implementation of 
contracts, recruitment procedures and the calculation of salaries and 
allowances. 
Audit scope and approach
7.6	Annex 1.1, Part 2, describes the Court’s overall approach and 
methodology. For the audit of Administrative and other expenditure, the 
following specific points should be noted:
-	the audit involved examining a sample of 58 transactions, comprising 4 
advances and 54 final payments;
-	the assessment of systems covered the compliance of the supervisory and 
control systems  applied by each Institution and body with the 
requirements of the Financial Regulation;
-	the review of Commission management representations covered the 
annual activity reports of four of the Commission’s Directorates General 
and Offices primarily responsible for administrative expenditure. 
7.7	The Court also audited the following selected topics in all Institutions and 
bodies:
(a)	calculation and payment of basic salaries, allowances, pensions and 
mission expenses; 
(b)	procedures for recruiting permanent, temporary and contract staff;
(c)	procurement contracts.
7.8	The Court of Auditors is audited by an external audit firm  which issued 
an audit report on the financial statements for the financial year from 1 January 
2010 to 31 December 2010 and an assurance report concerning the regularity 
of the use of the Court's resources, and the control procedures in place for the 
financial year from 1 January 2010 to 31 December 2010 (see paragraph 7.24).
REGULARITY OF TRANSACTIONS
7.9	Annex 7.1 contains a summary of the results of the transaction testing. 
The Court’s testing of its sample of transactions found 7 % of the 58 payments 
audited to be affected by error. The most likely error estimated by the Court is 
0,4 %.
EFFECTIVENESS OF SYSTEMS
7.10	Annex 7.2 contains a summary of the results of the examination of 
systems. The Court found that the systems  were effective in ensuring the 
regularity of transactions with the provisions of the Financial Regulation (see 
paragraph 7.6).
RELIABILITY OF COMMISSION MANAGEMENT REPRESENTATIONS 
7.11	Annex 7.3 contains a summary of the results of the review of 
Commission management representations. 
OBSERVATIONS ON SPECIFIC INSTITUTIONS AND BODIES
7.12	The specific observations that follow are presented by Institution or body 
of the European Union and do not call into question the assessments set out in 
paragraphs 7.9 and 7.10. Whilst they are not material to administrative 
expenditure as a whole, they are significant in the context of the individual 
Institution or body concerned.
Parliament
Management of the subsidy scheme for visitors’ groups
7.13	The Rules governing the reception of groups of visitors, adopted on 16 
December 2002, provide that groups of visitors can be granted subsidies for 
compensation for travel expenses. The amount is calculated on the basis of the 
number of visitors and the average return distance the group has to travel, 
valued at the standard cost of an individual trip by private car. It should not 
exceed the actual cost of travel. The procedures in place do not require groups 
to provide evidence of the actual travel costs incurred, resulting in a risk of 
overpayment as most groups use cheaper collective transport rather than 
individual means of transport. 
7.14	In addition, the practice of allowing the compensation  to be paid to the 
designated leader of the group in cash rather than by bank transfer limits the 
possibilty of applying internal control procedures to these transactions. 
Payments amounting to a total of 55 236 euro were made in cash in four cases 
out of a sample of six audited and payments made in cash represented 78 % of 
total payments made to groups of visitors in 2010.
Employment of contract agents
7.15	An examination of the procedures for recruiting contract staff established 
that, in four out of the five cases audited, documents evidencing the 
examination of applications, the performance of interviews and the decision 
made to select those staff were not on file. Best practice is to ensure that there 
is full documentation for internal control purposes.
Procurement
7.16	In five procurement procedures out of 20, the audit found errors and 
inconsistencies in the definition and application of award criteria and in the 
analysis of tender documentation. These cases also evidenced weaknesses in: 
the drafting of contractual conditions; the authorising officers’ and the 
evaluation committees’ performance of their respective roles; and the formal 
communication to the tenderers of the outcome of the procedure. The same 
weaknesses were noted, to a lesser extent, in nine other cases.
Organisation and functioning of political groups
7.17	Articles 2.1.1 and 2.5.3 of the Parliament’s Internal Rules for the 
implementation of the budget managed by political groups, adopted by the 
Bureau on 30 June 2003, provide that the years in which European elections 
are held (as was the case in 2009) include two distinct budgetary and financial 
periods. Article 2.1.6 of these Internal Rules states that any unused 
appropriations exceeding 50 % of those received from the Parliament’s budget 
for each period shall be paid back to the Parliament. This rule has not been 
applied and 2 355 955 euro should have been deducted from the 
appropriations paid to the political groups by the Parliament in 2010.
Performance of the ex-ante verification
7.18	Article 47 of the Implementing Rules of the Financial Regulation 
provides that every act implementing the budget must be subject to an ex-ante 
verification. In the case of payments made to groups of visitors (see paragraph 
7.13 and 7.14), procurement procedures (see paragraph 7.16) and payments 
made under the Parliament’s Internal Rules for the implementation of the 
budget managed by political groups (see paragraph 7.17), the programme for 
performing ex-ante checks does not include checks tailored to the nature and 
risk profile of the operations examined. In the case of recruitment procedures 
(see paragraph 7.15), specific checks are applied but do not cover the selection 
phase. The effectiveness of the ex-ante verification is thus limited.
European Council and Council
Financing of the “Residence Palace” building project
7.19	The convention for the construction of the Residence Palace Building in 
Brussels, signed with the Belgian State in 2008 for planned completion in 2013 
and for a total estimated cost of 310 million euro (estimated prices 2013), 
provides for the possibility of making advance payments. In the period 2008 -
 2010, the Council made advance payments totalling 235 million euro, of which 
30 million euro were included in the budget line for the acquisition of buildings 
in the Council’s initial budget. The additional funds of 205 million euro (i.e. 87 % 
of the total funds paid in advance) came from budgetary transfers made at the 
end of each year from 2007 to 2010 (mostly from budget lines for interpretation 
costs and delegations’ travel expenses). 
7.20	The repeated under-utilisation of these budget lines throughout the 
2008 - 2010 period and the size of the amounts transferred with respect to total 
advance payments made does not comply with the principle of budget 
accuracy. In addition, the payment in the first three years of 235 million euro 
out of the convention’s total value of 310 million euro did not match payments 
to the progress of the building work.
Commission
Procurement
7.21	The selection criteria applied in a call for expressions of interest (CEI) for 
security services organised by the Directorate General for External Relations 
(DG RELEX) in 2008 and valid until April 2011 are not precise enough to 
ensure an objective and appropriate selection of companies. For instance, no 
lower limits are set for the annual turnover or for the manpower required for the 
candidate to be selected for the CEI list. Furthermore, the CEI does not reflect 
the diversity of security conditions in the various parts of the world which it 
covers (North and South America, most of Africa, Asia, Central and Eastern 
Europe and Oceania).
7.22	In three tendering procedures organised by Delegations belonging to the 
Directorate General for External Relations, the audit found inconsistencies and 
misinterpretation of the rules  regarding the need for a separate report by the 
tender opening committee, the use of award criteria and the obligation for the 
evaluation committee to produce a formal evaluation report.
Court of Justice
7.23	 The Court has no observation to make on the Court of Justice.
Court of Auditors
7.24	 The external auditor’s report  states that, in the auditors' opinion, "the 
financial statements give a true and fair view of the financial position of the 
European Court of Auditors as of December 31, 2010, and of its cash flows for 
the year then ended in accordance with Council Regulation (EC, Euratom) No 
1605/2002 of June 25, 2002, Commission Regulation (EC, Euratom) No 
2342/2002 of December 23, 2002 laying down detailed rules for the 
implementation of the said Council Regulation and the Accounting Rules of the 
European Union". The report will be published in the Official Journal.
European Economic and Social Committee
Reimbursement of travel expenses to Members of the Committee
7.25	The rules on the reimbursement of travel costs allow Members of the 
Committee to choose between Option A, based on actual travel costs incurred 
on production of the supporting documents, and Option B (60 % of missions 
performed between January and November 2010), which is the payment of a 
flat-rate allowance based on the distance in kilometres. Under Option B, the 
meeting must be held in Brussels and the compensation cannot exceed the 
standard price of a first-class train or airline ticket determined under Option A. 
7.26	The payment of a flat-rate allowance, under Option B, is generally higher 
than the actual price of the economy-class train or airline ticket used by 
beneficiaries most of the time. Reimbursement under Option B can thus 
generate a payment higher than the actual travel costs incurred. Although legal 
and regular, this procedure does not correspond to the practice of the other 
European Institutions and bodies, which is to reimburse travel costs on the 
basis of actual costs incurred. 
Procurement
7.27	In one restricted procedure out of the seven procedures examined, the 
tenderers which had submitted offers in two different lots were not treated 
equally when submitting clarifications about their offer. In two negotiated 
procedures, errors and inconsistencies were noted for the drafting of the tender 
specifications and of the award criteria, the contacts with the tenderers, the 
evaluation of offers and the formalities for the outcome of the procedure.
Committee of the Regions 
Employment of permanent staff
7.28	The vacancy notice for the recruitment of one official stipulated as an 
eligibility criterion that candidates external to the Committee be officials or be 
on an European Personnel Selection Office (EPSO) successful candidates’ 
reserve list for a competition of the appropriate grade for the recruitment of 
officials.  The selected candidate was recruited on the basis of an inter-
institutional transfer. At that point, he had not formally been appointed as a 
probationary official in his Institution of origin and his personal file did not 
include evidence that this transfer was formally endorsed at the appropriate 
hierarchical level in the Institution of origin.
Procurement
7.29	The audit found that, in two negotiated procedures out of four concluded 
under the provisions of Article 129 of the Implementing Rules, which allows the 
use of the negotiated procedure for contracts with a value less than or equal to 
60 000 euro, the authorising officers did not draw up a formal estimate of the 
contract value in order to justify the use of the negotiated procedure. 
7.30	In the same two negotiated procedures, provisions relating to the 
application of the award criteria, the consideration of the price quoted, the 
confidentiality of offers and contacts with the tenderers were not correctly 
applied. 
European Ombudsman
7.31	The Court has no observation to make on the European Ombudsman.
European Data Protection Supervisor
Organisation of an internal competition
7.32	An internal competition in four different fields (legal field with experience 
in data protection, technological field with experience in data protection, human 
resources and secretarial assistance) was organised by the European Data 
Protection Supervisor (EDPS)’s Office in 2009. While the specialised nature of 
the functions performed by the EDPS’s Office may justify the organisation of an 
internal competition, this policy should not be considered as the norm. Best 
practice is to use the services of the European Personnel Selection Office 
(EPSO), which organises open competitions on a regular basis.
CONCLUSIONS AND RECOMMENDATIONS
Conclusions
7.33	Based on its audit work, the Court concludes that the payments as a 
whole for the year ended on 31 December 2010 for administrative and other 
expenditure of the Institutions and bodies were free from material error (see 
paragraph 7.9).
7.34	Based on its audit work, the Court concludes that the supervisory and 
control systems for administrative and other expenditure were effective in 
ensuring the regularity of payments. The observations made in paragraphs 
7.13 to 7.32 do not call this conclusion into question. The Court however draws 
attention to the errors and weaknesses detected in the examination of a sample 
of procurement procedures (see paragraphs 7.16, 7.21, 7.22, 7.27, 7.29 and 
7.30), and to the repeated under-utilisation of certain budget lines, resulting in 
budgetary transfers designed to finance building projects (see paragraphs 7.19 
and 7.20).
Recommendations
7.35	The observations made as a result of the examination of human 
resources management and procurement contracts (see paragraph 7.12) lead 
to the following recommendations: 
•	in the area of recruitment, the Institutions and bodies concerned (see 
paragraphs 7.15 and 7.28) should ensure that appropriate documentation is 
established to justify the recruitment decisions made and that eligibility 
criteria set out in vacancy notices are respected; 
•	the Institutions and bodies concerned (see paragraphs 7.16, 7.21, 7.22, 
7.27, 7.29 and 7.30) should ensure that authorising officers have 
appropriate checks and better guidance at their disposal so as to improve 
the design, coordination and performance of procurement procedures.
7.36	Annex 7.4 shows the result of the Court’s review of progress in 
addressing recommendations made in the annual report for 2009. 
 	The Court’s Specific Annual Report on the European Schools is submitted to the 
Board of Governors of the European Schools, and is copied to the European 
Parliament, the Council and the Commission.
 	Ex-ante and ex-post controls, internal audit function, exception reporting and 
internal control standards.
  	PricewaterhouseCoopers, Société à responsabilité limitée, Réviseur 
d'Entreprises.
 	Systems are taken as a whole across the Institutions and bodies referred to in 
paragraph 7.1.
 	See the audit report on the financial statements referred to in paragraph 7.8.
 
 
 
 
	5
AEI003574EN05-11PP-DEC055-11APC-RA-Chapter_7-ORAN.doc	19.7.2011
AEI003574EN05-11PP-DEC055-11APC-RA-Chapter_7-ORAN.doc	19.7.2011
