﻿Chapter 9
‘Administration’
TABLE OF CONTENTS

		Paragraph
Introduction	9.1 - 9.6
Specific characteristics of the MFF heading area	9.3 - 9.4
Audit scope and approach	9.5 - 9.6
Regularity of transactions	9.7 - 9.8
Examination of selected systems and annual activity reports	9.9
Observations on specific institutions and bodies	9.10 - 9.14
European Parliament	9.11
European Economic and Social Committee (EESC)	9.12
Other institutions and bodies	9.13
Court of Auditors	9.14
Conclusion and recommendations	9.15 - 9.17
The conclusion for 2014	9.15
Recommendations	9.16 - 9.17

Annex 9.1 - Results of transaction testing for ‘Administration’
Annex 9.2 - Follow-up of previous recommendations for ‘Administration’


INTRODUCTION
9.1.	This chapter presents our findings related to our specific assessment for 
‘Administration’ . Key information on the activities covered and the spending in 2014 is 
provided in Graph 9.1.
Graph 9.1 – MFF heading 5 - ‘Administration’ 
 
9.2.	We report separately on the EU agencies and other bodies . Our mandate does not 
cover the financial audit of the European Central Bank. 
Specific characteristics of the MFF heading area
9.3.	Administrative expenditure comprises expenditure on human resources (salaries, 
pensions and allowances), accounting for about 60 % of the total, as well as expenditure on 
buildings, equipment, energy, communications and information technology.
9.4.	The main risks regarding administrative expenditure are non-compliance with the 
procedures for procurement, the implementation of contracts, recruitment and the 
calculation of salaries, pensions and allowances. Overall we consider this MFF heading to be 
a low risk area.
Audit scope and approach
9.5.	Annex 1.1, part 2, of chapter 1 describes our overall approach and methodology. For 
the audit of ‘Administration’, the following specific points should be noted:
(a)	The audit involved an examination of a sample of 129 transactions as defined in 
Annex 1.1, paragraph 7. The sample is designed to be representative of the entire range 
of transactions within the MFF heading. In 2014 the sample consisted of 92 payments of 
salaries and pensions, related allowances and other staff costs, 14 payments in respect 
of contracts related to buildings and 23 payments connected with other expenses 
(energy, communication, information technology, etc.).
(b)	The audit also examined  the procedures for recruiting temporary and contract staff  
and the procurement procedures  at the European Economic and Social Committee, the 
Committee of the Regions and the European Ombudsman.
(c)	The assessment of the annual activity reports included the reports of the Commission’s 
directorates-general (DGs) and offices  primarily responsible for administrative 
expenditure and of all the other institutions and bodies.
9.6.	The Court of Auditors’ own spending is audited by an external firm . The results of its 
audit of our financial statements for the year ending 31 December 2014 are given in 
paragraph 9.14.
REGULARITY OF TRANSACTIONS
9.7.	Annex 9.1 contains a summary of the results of transaction testing. Of the 
129 transactions that we audited, 20 (15,5 %) were affected by error. On the basis of the 
12 errors which we have quantified, we estimate the level of error to be 0,5 % .
9.8.	Graph 9.2 presents the extent to which the different types of errors contributed to our 
estimate of the level of error for 2014.
Graph 9.2 – Contribution by type of error to the estimated level of error 
 
Source: European Court of Auditors.
EXAMINATION OF SELECTED SYSTEMS AND ANNUAL ACTIVITY REPORTS
9.9.	We did not identify any significant weaknesses in the selected systems and annual 
activity reports of the institutions and bodies.
OBSERVATIONS ON SPECIFIC INSTITUTIONS AND BODIES
9.10.	We did not identify any serious weaknesses in respect of the topics audited for the 
Court of Justice, the Committee of the Regions, the European Ombudsman and for the 
European Data Protection Supervisor. Our observations on the following specific institutions 
and bodies are not material to administrative expenditure as a whole. However, they are 
significant in the context of the individual institution or body concerned.
European Parliament
9.11.	Of the 28 payments audited for the European Parliament, one related to the 
operating grant paid in 2013 to a European political party . We found weaknesses in the 
checks carried out by the European Parliament on the political party’s expenditure as 
regards the costs reimbursed by the latter to its affiliated organisations  and in some of the 
procurement procedures it organised (see Box 9.1)  .
Box 9.1 – Weaknesses in the European Parliament’s controls on the operating grants paid to 
European political parties 
The European Parliament did not ensure that costs reimbursed by a political party to affiliated 
organisations were actually incurred. Moreover, in one case the ceiling of 60 000 euro for financial 
support to an individual affiliated organization was exceeded .
The European Parliament did not take all the necessary actions to ensure that contracts signed by 
political parties are appropriately tendered. In one procurement procedure, a political party could 
not fully demonstrate that the contract was awarded to the most economically advantageous offer. 
In another case, there was no documentary evidence that the award of a contract resulted from a 
tendering procedure.
European Economic and Social Committee (EESC)
9.12.	We found weaknesses in four cases out of the 15 procurement procedures 
examined. In three of these cases, the EESC did not properly assess whether the tenders 
complied with the required specifications and made clerical mistakes in valuing the 
tenderers’ bids. In the fourth case, the EESC did not appropriately apply the exclusion criteria 
for the awarding of the contract.
Other institutions and bodies
9.13.	As in previous years, we detected a small number of errors relating to the 
calculation of staff costs and some weaknesses in the management of family allowances at 
the European Parliament, the Council, the Commission and the European External Action 
Service (EEAS). We also noted weaknesses in the calculation of staff costs resulting from the 
operation of service-level agreements between the PMO and the institutions and bodies .
Court of Auditors
9.14.	The external auditor’s report  states that “the financial statements give a true and 
fair view of the financial position of the European Court of Auditors as of 31 December 2014, 
of its financial performance and its cash flows for the year then ended“.
CONCLUSION AND RECOMMENDATIONS
The conclusion for 2014
9.15.	Overall, audit evidence indicates that spending on ‘Administration’ is not affected 
by a material level of error. For this MFF heading area, testing of transactions indicates that 
the estimated level of error present in the population is 0,5 % (see Annex 9.1).
Recommendations 
9.16.	Annex 9.2 shows the result of our review of progress in addressing 
recommendations made in previous annual reports. In the 2011 and 2012 annual reports, 
we presented 10 recommendations. Of these recommendations, two were not reviewed this 
year given our rotational approach . The institutions and bodies concerned implemented 
five recommendations in most respects and three were implemented in some respects.
9.17.	Following this review and the findings and conclusions for 2014, we recommend 
that:
-	Recommendation 1: the European Parliament reinforce its checks on the costs 
reimbursed by European political parties to their affiliated organisations. In addition, 
the European Parliament develop appropriate rules for political parties on public 
procurement and monitor their application through appropriate checks and better 
guidance (see paragraph 9.11);
-	Recommendation 2: the EESC improve the design, coordination and conduct of 
procurement procedures through appropriate checks and better guidance (see 
paragraph 9.12);
-	Recommendation 3: the institutions and bodies improve their monitoring systems for 
the timely updating of the personal situation of staff members which may have an 
impact on the calculation of family allowances (see paragraph 9.13).



ANNEX 9.1
RESULTS OF TRANSACTION TESTING FOR ‘ADMINISTRATION’
 



ANNEX 9.2
FOLLOW-UP OF PREVIOUS RECOMMENDATIONS FOR ‘ADMINISTRATION’
 


 
 	This includes the administrative expenditure of all the European Union (EU) institutions, 
pensions and payments to the European Schools. For the latter, we issue a specific annual 
report which is submitted to the Board of Governors of the European Schools. A copy of this 
report is sent to the European Parliament, the Council and the Commission.
 	A proportion of administrative expenditure can also be found under MFF headings other than 
Heading 5. The total appropriations implemented in 2014 under these headings amount to 
1,3 billion euro.
 	Our specific annual reports on agencies and other bodies are published in the Official Journal.
 	Based on the rotational approach applied since 2012, the systems audit covers two or three 
institutions or bodies every year, with a sample of transactions being examined for each 
institution or body and system.
 	In 2014, the audit included the examination of 15 recruitment procedures for the European 
Economic and Social Committee, 15 recruitment procedures for the Committee of the Regions 
and 10 recruitment procedures for the European Ombudsman.
 	In 2014, the audit included the examination of 15 procurement procedures for the European 
Economic and Social Committee, 15 procurement procedures for the Committee of the Regions 
and seven procurement procedures for the European Ombudsman.
 	DG for Human Resources and Security, Office for the Administration and Payment of Individual 
Entitlements (PMO), Office for Infrastructure and Logistics in Brussels and DG for Informatics.
  	PricewaterhouseCoopers, Société ? responsabilité limitée, Réviseur d'Entreprises.
 	We calculate our estimate of error from a representative sample. The figure quoted is the best 
estimate. We have 95 % confidence that the rate of error in the population lies between 0,1 % 
and 0,9 % (the lower and upper error limits respectively).
 	Regulation (EC) No 2004/2003 of the European Parliament and of the Council of 4 November 
2003 on the regulations governing political parties at European level and the rules regarding 
their funding (OJ L 297, 15.11.2003, p. 1). as amended by Regulation (EC) No 1524/2007 (OJ L 
343, 27.12.2007, p. 5) and Decision of the Bureau of the European Parliament of 29 March 2004 
laying down the procedures for implementing Regulation (EC) N0 2004/2003 of the European 
Parliament and of the Council on the regulations governing political parties at European level 
and the rules regarding their funding (OJ C 112, 9.4.2011, p. 1).
 	Affiliated organisations are defined as follows: they must be officially recognised by the 
European party concerned; they must be listed in the statutes of the party or the collaboration 
between the party and the affiliated organisation must be based on an established factual 
partnership; parties need to describe such “affiliation” at the stage of the grant application.
 	See also our opinion No 1/2013 concerning the proposal for a regulation of the European 
Parliament and of the Council on the statute and funding of European political parties and 
European political foundations and concerning the proposal for a regulation of the European 
Parliament and of the Council amending Regulation (EU, Euratom) No 966/2012 as regards the 
financing of European political parties (OJ C 67, 7.3.2013, p. 1). 
 	Article 210 of Commission Delegated Regulation (EU) No 1268/2012 of 29 October 2012 on the 
rules of application of Regulation (EU, Euratom) No 966/2012 (OJ L 362, 31.12.2012, p.1).
 	The audit of EU agencies revealed some errors in the calculation of salaries resulting from 
incorrect information transmitted from the agencies to PMO in the context of the transition to 
the revised 2004 EU Staff Regulation.
 	See the external auditor’s report on the financial statements referred to in paragraph 9.6.
 	See footnote 4.
 
 
 
 
6
 
AEI059968EN06-15PP-DEC052-15APCFIN-RA-Chapter_9-ORAN.docx	16.7.2015

 
AEI059968EN06-15PP-DEC052-15APCFIN-RA-Chapter_9-ORAN.docx	16.7.2015
 
AEI059968EN06-15PP-DEC052-15APCFIN-RA-Chapter_9-ORAN.docx	16.7.2015
2
