﻿Chapter 10
Getting results from the EU budget
	TABLE OF CONTENTS
	Paragraph
Introduction	10.1 - 10.2
Evaluation report on the Union’s finances based  
on results achieved	10.3 - 10.4
The Commission's management reporting  
on the achievements of the year	10.5 - 10.18
Introduction	10.5 - 10.6
Some welcome changes since last year	10.7
Relevance remains an issue in some cases	10.8 - 10.12
Comparability suffers from lack of explanations	10.13 - 10.16
Consistency of objectives, indicators and targets	10.14 - 10.15
Providing explanations for performance achieved	10.16
Reliability of data a challenge when received from  
external sources	10.17 - 10.18
Results of the Court’s audits on performance	10.19 - 10.35
Introduction	10.19 - 10.21
Needs analysis: no robust evidence	10.22 - 10.24
Design: insufficiently clear what is to be achieved	10.25 - 10.30
EU added value: justification for the EU intervention	10.31 - 10.33
Conclusions and recommendations	10.34 - 10.39
Conclusions	10.34 - 10.38
Recommendations	10.39


INTRODUCTION
10.1.	This Chapter focuses on performance. An initial, short section covers 
the Commission’s first evaluation report . The remainder of the Chapter 
presents the Court’s observations on the Commission’s self-assessments on 
performance as stated in part 1 of the annual activity reports of the 
Commission’s Directors-General , and highlights some of the main themes 
arising from the Court’s 2011 special reports on performance .
10.2.	Performance is assessed on the basis of the sound financial 
management principles (economy, efficiency and effectiveness) . Its 
measurement is key throughout the public intervention process, covering inputs 
(financial, human, material, organisational or regulatory means needed for the 
implementation of the programme), outputs (the deliverables of the 
programme), results (the immediate effects of the programme on direct 
addressees or recipients) and impacts (long-term changes in society that are, 
at least partly, attributable to the EU’s action).
EVALUATION REPORT ON THE UNION’S FINANCES BASED ON RESULTS 
ACHIEVED
10.3.	In February 2012, the Commission published a report to the European 
Parliament and the Council on the evaluation of the Union’s finances based on 
the results achieved (the evaluation report) . The Treaty requires that the 
Commission produce such a report, and that the report is part of the evidence 
on which the Parliament gives a discharge each year to the Commission in 
respect of the budget .
10.4.	In response to an invitation from the Parliament, the Court issued 
Opinion No 4/2012 on the evaluation report  in June 2012. In this Opinion the 
Court states that the evaluation report is vague, short on substance and 
consequently adds little value, and that the Parliament, Council and 
Commission should use the opportunity afforded by the report to discuss and 
agree on how it might be made useful to the discharge authority.
THE COMMISSION’S MANAGEMENT REPORTING ON THE 
ACHIEVEMENTS OF THE YEAR
Introduction
10.5.	The directors-general of the Commission set performance objectives 
for their directorate-general (DG) in annual management plans, and then report 
on achievements in annual activity reports. The Court assessed the reporting of 
three DGs: those for Agriculture and Rural Development (DG AGRI), for 
Regional Policy (DG REGIO) and for Development and Co-operation– 
EuropeAid (EuropeAid) . Together these three DGs are responsible for around 
three-quarters of the payments made from the EU budget in 2011 .
10.6.	The Court considered the changes made to the Commission’s internal 
reporting arrangements since the previous year and, for the three DGs referred 
to above, analysed whether the objectives and performance indicators 
presented were:
(a)	relevant – whether they were coherent with the policy objectives and 
management mode, and linked to quantified targets;
(b)	comparable – whether indicators selected at the planning stage were 
later used for reporting, with any changes explained; and
(c)	reliable – whether the reader can have reasonable assurance that the 
reported information is accurate .
Some welcome changes since last year
10.7.	In November 2011, the Commission issued revised guidelines to its 
directors-general for the preparation of the 2011 annual activity reports. The 
revision addressed, among other things, observations made by the Court in its 
2010 Annual Report . For example, instructions for reporting on policy 
achievements in the first part of the annual activity report were clarified, with 
directors-general required to focus more on the progress towards the 
achievement of the objectives in terms of the results and impact, as well as to 
provide a description of the outputs secured. 
Relevance remains an issue in some cases
10.8.	At the strategic level, DGs are required to define a limited number of 
“general objectives”, together with a set of “impact indicators” allowing progress 
against the general objectives to be tracked. The general objectives and impact 
indicators, taken together, are tools for Commission management – and 
therefore also for readers of the annual activity report, such as the discharge 
authority –to assess the extent to which the DG is meeting its high level goals. 
The Court found a number of problems with the objectives and indicators, 
limiting their usefulness, as set out in the following paragraphs.
10.9.	In some cases there were weaknesses in the internal coherence of the 
objectives and indicators (see example 10.1).
Example 10.1
DG AGRI: impact indicator does not cover entirety of objective
One general objective in the annual activity report has three aims:
•	to promote a viable and competitive agricultural sector;
•	which respects high environmental and production developments;
•	ensuring at the same time a fair standard of living for the agricultural community.
The only impact indicator for this objective is “farmers’ income standards”. This relates 
only to the third aim above, meaning that there are no indicators for the first two aims.
EuropeAid: impact indicator formulated as an objective
The impact indicator “EU coordinated approach” corresponding to general objective 4: 
“Promote an international development framework based on enhanced multilateral 
cooperation and global governance” and having the target "New EU budget support 
contracts are concluded in coherence with the principles of COM 638" is formulated as 
an objective rather than an indicator.
10.10.	Many of the high level objectives and indicators set within the three 
DGs audited are not well suited to the annual measurement that the annual 
activity report process involves. This is because some policies are designed to 
have an impact over a longer term, with a significant delay between investment 
and benefit. Most indicators and targets related to the entire 2007-2013 period, 
with no use made of interim indicators or milestones.
10.11.	Impact indicators should have quantified targets associated with them. 
However:
(a)	of the 29 impact indicators in the three annual activity reports examined, 
11 did not have quantified targets - and no deadlines – associated with 
them ;
(b)	For DG REGIO, while all but one of its targets have deadlines, these 
deadlines are frequently at some point in the medium term future. As a 
consequence, its Annual Activity Report for 2011 often reports against 
results achieved in relation to the previous programming period, 2000-
2006.
10.12.	The Court noted in its 2010 Annual Report that DGs did not set or 
report on objectives for operational activities relating to economy (the cost of 
inputs) or efficiency (the relation between inputs, outputs and results). As a 
separate observation, the Court also reported last year that the description of 
the policy achievements in part 1 of the annual activity reports provide limited 
information on results and impacts; they tend to focus more on inputs and 
outputs, rather than the outcomes of actions. The Court’s examination of 
management plans and annual activity reports this year did not reveal any 
significant progress in this area.
Comparability suffers from lack of explanations
10.13.	As a principle, as well as reporting on the objectives/targets that have 
been set, good practice requires that performance information should be 
consistent from one period to the next, or explain changes made so that users 
of the information can make comparisons and assess trends.
Consistency of objectives, indicators and targets
10.14.	The annual activity reports should report against the objectives, 
indicators and targets set in the management plan. This was generally the case 
for DG AGRI, which reclassified some impact indicators as the Court had 
suggested in its work on the 2010 annual activity reports. However, DG AGRI 
did not explain the substance of two other changes in either the Management 
Plan or the Annual Activity Report. And since Member States were able to 
modify quantified targets at their own discretion, three of the four quantified 
targets changed between the 2011 Management Plan and the 2011 Annual 
Activity Report as a result of Member States updating their Rural Development 
Plans (see example 10.2).



Example 10.2
Target
2011 Management Plan
2011 Annual Activity Report
Increase in production of 
renewable energy
20 500 ktoe 
12 300 ktoe
Job creation
346 000
344 000
Utilised agricultural area of 
High Nature Value
3 400 000 ha
3 620 000 ha
10.15.	In addition to general objectives, DG REGIO also sets “multi-annual 
priorities”. Compared to the 2011 Management Plan, the 2012 Plan increases 
the number of multi-annual priorities from four to five, and changes the wording 
of some of the other priorities. Furthermore, the 2012 Management Plan 
increases the number of lower level “specific operational priorities” from 28 to 
39. The plan provides no explanations for any of these changes.
Providing explanations for performance achieved
10.16.	The purpose of reporting on performance is to inform stakeholders. 
However, even where it would have been possible to provide an adequate 
explanation for why performance achieved did not meet the relevant objective 
or target, the annual activity reports did not do so. This was the case for DG 
AGRI even when performance fell well short of target: for four indicators, 
performance was less than half the target. In the case of DG REGIO, the 
Annual Activity Report provides a detailed, point by point, analysis of 
performance in relation to the multi-annual priorities (paragraph 10.15), but 
there is no equivalent for the general objectives and impact indicators.
Reliability of data a challenge when received from external sources
10.17.	Examining the reliability of all the data in the three annual activity 
reports was outside the scope of the Court’s audit. On the basis of the limited 
assessment that it carried out, the Court found that the data relating to 
EuropeAid was generally reliable, as in most cases the indicators are 
internationally recognised and independently verifiable. However, it noted a 
number of problems in the annual activity reports of DG AGRI and DG REGIO 
– both of which are largely reliant on data from the Member States – set out in 
example 10.3.
Example 10.3
DG AGRI: reporting of performance achieved based on incomplete data
There are 88 rural development plans in place across the European Union. But the 
performance reported at EU level for three indicators was based on data from six, nine 
and 32 respectively of these 88. And one other indicator reported EU performance on 
the basis of data from only eight of the 27 Member States.
DG REGIO: internal inconsistencies within Annual Activity Report
The number of jobs created is recorded variously as 200 000 in 25 Member States 
(page 34) and 165 000 in 21 Member States (Annex 6, page 169) – the footnote to 
which lists 19 Member States (footnote 126).
The additional population with broadband access is given variously as 900 000 
(page 34) and 806 826 (Annex 6, page 172).
New roads built is given variously as 920 km in 12 Member States (page 34), and 
805 km in 10 Member States (Annex 6, page 171).
10.18.	The ability of DGs AGRI and REGIO to ensure the quality of data 
supplied by the Member States is limited. DG REGIO has recommended that 
Member States should focus on core indicators and has issued guidelines on 
data input. It has also started an annual verification procedure, which led to it 
detecting some mistakes in data submitted. The introduction for the next 
programming period of a “performance reserve” for the Common Strategic 
Framework (CSF) funds  may prove to be one way of providing Member 
States with an incentive to supply relevant, comparable and reliable 
performance data. However, the timeliness of this data will remain a challenge. 
For example, the present deadline for Member States to provide data to DG 
REGIO is June of the subsequent year, so that the data reported in the 
2011 Annual Activity Report, published in 2012, relates to 2010.
RESULTS OF THE COURT’S AUDITS ON PERFORMANCE
Introduction
10.19.	The Court’s special reports examine whether the principles of sound 
financial management (paragraph 10.2) are applied to the European Union 
budget. The Court chooses its topics for special reports – specific budgetary 
areas or management themes – to have maximum impact, based on a range of 
criteria, such as the level of income or spending involved (materiality), the risks 
to sound financial management and the degree of stakeholder interest.
10.20.	In 2011, the Court adopted  16 special reports, as listed in box 10.1:
Box 10.1
Special Reports adopted by the Court of Auditors in 2011 
?	No 1/2011 “Has the devolution of the Commission’s management of external 
assistance from its headquarters to its delegations led to improved aid delivery?”.
?	No 2/2011 “Follow-up of Special Report No 1/2005 concerning the management of 
the European Anti-Fraud Office?”.
?	No 3/2011 “The efficiency and effectiveness of EU contributions channelled 
through United Nations organisations in conflict-affected countries”.
?	No 4/2011 “The audit of the SME Guarantee facility”.
?	No 5/2011 “Single Payment Scheme (SPS): issues to be addressed to improve its 
sound financial management”.
?	No 6/2011 “Were ERDF co-financed tourism projects effective?”.
?	No 7/2011 “Is agri-environment support well designed and managed?”.
?	No 8/2011 “Recovery of undue payments made under the Common Agricultural 
Policy”.
?	No 9/2011 “Have the e-Government projects supported by ERDF been effective?”.
?	No 10/2011 “Are the School Milk and School Fruit Schemes effective?”.
?	No 11/2011 “Do the design and management of the geographical indications 
scheme allow it to be effective?”.
?	No 12/2011 “Have EU measures contributed to adapting the capacity of the fishing 
fleets to available fishing opportunities?”.
?	No 13/2011 “Does the control of customs procedure 42 prevent and detect VAT 
evasion?”.
?	No 14/2011 “Has EU assistance improved Croatia’s capacity to manage post-
accession funding?”.
?	No 15/2011 “Do the Commission’s procedures ensure effective management of 
State aid control?”.
?	No 16/2011 “EU financial assistance for the decommissioning of nuclear plants in 
Bulgaria, Lithuania and Slovakia: achievements and future challenges”.
10.21.	In last year’s Annual Report, the Court illustrated how the findings of its 
2010 special reports covered the entirety of the typical management lifecycle; 
from strategic planning and the identification of needs, through to reporting on 
the performance achieved. The scope of the Court’s special reports in 2011 
was similarly wide-ranging. However, as the Union prepares to enter into the 
new 2014–2020 programming period, the Court examines here the lessons that 
can be learned from its 2011 special reports for the preparation of new 
programmes and projects, focusing on three themes: needs analysis, design, 
and the concept of EU added value. These three themes are also reflected, to 
varying degrees, in the Court’s recent opinions on the proposed regulations for 
the Common Strategic Framework and the common agricultural policy .
Needs analysis: no robust evidence
10.22.	In its 2010 Annual Report, the Court stated that, if good results are to 
be produced, it is important clearly to identify the needs which the programmes 
are intended to fulfil . The assistance provided to Croatia so that it will be able 
to manage EU funding after it joins the Union is an example where the 
Commission generally ensured that key needs were identified .
10.23.	In 2011, the Court continued to find and report on cases where sound 
needs analyses had not been carried out. For example, early strategies for e-
Government – where projects may be supported by the European Regional 
Development Fund (ERDF) – were prepared mainly in response to political 
declarations rather than rigorous needs assessments, with the result that 
projects did not address the most important issues . And for two out of the 
three nuclear decommissioning programmes audited by the Court, no needs 
assessment was carried out in relation to the programmes’ objective to reduce 
the impact of closing the nuclear plants earlier than originally planned .
10.24.	One consequence of inadequate needs analysis is that it makes it 
harder to determine which of competing projects are likely to offer the best 
value for money. This was the case in the audit of e-Government projects 
referred to above , and also in the audit of the EU support for agri-
environment. In the latter case, the Court reported that targeting funds at those 
areas most in need was key to enhancing the environmental effects of agri-
environment support; however, Member States had not considered targeting on 
the basis of an analysis of the costs and benefits involved .
Design: insufficiently clear what is to be achieved
10.25.	Identifying needs is only the start of the process. Good design both of 
the programmes and of the individual projects within those programmes is 
essential for sound financial management, so that funds achieve the maximum 
impact at the minimum cost. The design of programmes and of individual 
projects within them should establish a link between the activities funded by the 
budget and the intended outputs, results and impacts of that spending.
10.26.	In one case, the Commission took into consideration the design 
problems of one scheme to improve, at least in part, the design of a similar 
scheme. As a result, measures to encourage the consumption of fruit in 
schools do not suffer from problems of unattractiveness to beneficiaries and the 
deadweight effect  that the similar school milk scheme does . However, the 
Court continued to find a number of weaknesses in the design of the funding 
streams that it audited in 2011, as set out in the following paragraphs.
10.27.	The Commission channels some support for conflict-affected countries 
through United Nations Organisations. However, almost all (18 out of 19) 
contribution agreements audited by the Court had one or more of a number of 
design weaknesses, such as the absence of baseline criteria, unspecific 
objectives or missing indicators. As a result, there was a lack of clarity about 
what was to be achieved, and how success could be assessed .
10.28.	The Single Payment Scheme of the common agricultural policy (CAP) 
was designed to encourage farmers to respond to market demand and to 
promote more environmentally-friendly agricultural practices. However, there is 
a contradiction in the design of the scheme: while it is intended to support 
individual income, in practice the way that financial assistance is distributed 
takes little account of the specific circumstances of the recipient, with the result 
that the distribution of subsidies to individual farmers remains essentially based 
on the surface of land farmed and thus a high proportion of Single Payment 
Scheme aid still goes to large farms as was the case under the previous 
system .
10.29.	The Geographical Indications Scheme (GIS) is a scheme intended to 
protect names that identify agricultural products whose given quality, reputation 
or other characteristic are essentially attributable to their geographical origin 
(e.g. prosciutto di Parma, Bayerisches Bier etc.). The success of the GIS 
depends, inter alia, on its usage by producers. Potential exists for attracting 
further producers to join the GIS especially in Member States where there is a 
low take-up. However, the measures available and procedures applied do not 
encourage these producers to participate .
10.30.	Under the common fisheries policy, the Commission provides support 
for Member States to reduce the capacity of their fishing fleets with the ultimate 
goal of preserving fish stocks. Design problems are reducing the effectiveness 
of this support. For example, the eligibility and selection criteria for fishing 
vessel decommissioning schemes were poorly targeted, with the result that 
some fishing vessels were scrapped with little or no effect on targeted fish 
stocks .
EU added value: justification for the EU intervention
10.31.	The Commission has defined EU added value as “the value resulting 
from an EU intervention which is additional to the value that would have been 
otherwise created by Member State action alone” . The Court has previously 
suggested that any definition of the term should draw on the principles set out 
in box 10.2, and has recommended articulating the concept of EU added value 
in order to provide guidance to the EU’s political authorities when choosing 
expenditure priorities, and doing so in a suitable political declaration or in EU 
legislation .
Box 10.2
Court’s suggested principles underlying the concept of EU added value:
?	Expenditure from the European Union budget within the Union must offer clear 
and visible benefits for the EU and for its citizens which could not be achieved by 
spending only at national, regional or local level, but could rather, by reason of the 
scale or effects of the proposed action, be better achieved at Union level.
?	Expenditure with trans-frontier effects of common interest is prima facie a stronger 
candidate for EU action than expenditure with limited geographical effects.
?	Reasonable concentration of expenditure is prima facie likely to support the 
objective of adding value.
?	For expenditure outside the Union, such as on development assistance, value 
added is also likely to be enhanced by a selective approach: for example, focusing 
on the coordination of development assistance in areas where there is global 
donor endorsement and focusing on activities for which specific EU expertise is of 
particular value .
10.32.	The Court has stated that expenditure programmes which do not add 
EU value are by definition unlikely to be an efficient and effective use of the EU 
taxpayer’s money . In its 2011 special reports, the Court found examples 
where the existence of EU added value was at best questionable:
-	the EU added value of the Small and Medium-sized Enterprise Guarantee 
(SMEG) facility had not been demonstrated, as the results arising from the 
facility might also have been achieved by funding under national 
schemes ;
-	for tourism projects co-financed by the ERDF, in the absence of a suitable 
system for setting objectives and monitoring performance against them, it 
was difficult to assess the extent of EU added value secured ;and
-	in the case of the EU support provided for nuclear decommissioning in 
three Member States, the Court concluded that the policy framework was 
relatively loose and recommended that the EU should base any decision 
about providing further financial assistance on an evaluation of the EU 
added value of such an intervention .
10.33.	Recent Court opinions have referred to the Commission weaknesses in 
defining policy objectives in terms of results – what the EU funding is designed 
to achieve . Without clear targets for expected results, it will continue to be 
difficult for the Commission to demonstrate that its expenditure achieves EU 
added value – and thus difficult to provide assurance that its spending is 
efficient and effective.
CONCLUSIONS AND RECOMMENDATIONS
Conclusions
10.34.	The process by which the annual activity reports are prepared by 
Commission DGs is evolving. Compared with the previous year, there were 
welcome signs of improvement (paragraph 10.7).
10.35.	Relevance remains an issue, in particular concerning the internal 
coherence of the objectives and indicators, the setting of meaningful quantified 
targets and the annual measurement of progress. As was the case last year, 
the three DGs assessed by the Court did not report on economy and efficiency 
in part 1of the annual activity reports (see paragraphs 10.8 to10.12).
10.36.	Objectives, indicators and targets set in the Management Plans of DG 
AGRI and DG REGIO were generally those used for reporting in the annual 
activity reports, and were generally consistent with last year. However, where 
changes were made, explanations were not always provided (see 
paragraphs 10.13 to 10.16).
10.37.	Legal limitations and practical constraints impaired the reliability of the 
information collected by the DGs from Member States regarding programmes 
under shared management. Some steps are being taken to provide Member 
States with incentives to supply relevant, comparable and reliable performance 
data for the CSF Funds in the next programming period, and it may be that 
valuable lessons can be drawn from this in the future. There is an additional 
problem of timing (see paragraphs 10.17 to 10.18).
10.38.	In its 2011 special reports, in terms of the three specific areas 
analysed, the Court found that:
(a)	good quality needs assessments are often not present although they are 
key to ensuring that EU expenditure is targeted on the areas 
(geographical or by topic) most in need (paragraphs 10.22 to 10.24);
(b)	there are weaknesses in the design of programmes which affect 
negatively the Commission’s ability to establish and report on the results 
and impacts of EU spending (paragraphs 10.25 to10.30);
(c)	it is a challenge for the Commission to demonstrate the EU added value 
of EU spending (paragraphs 10.31 to 10.33).
Recommendations
10.39.	Following the review and the findings and conclusions for 2011, the 
Court recommends that:
?	Recommendation 1: The Commission should, in the design of new 
spending programmes, seek to focus its activities on the results and 
impacts it wants to achieve. If results and impacts cannot be readily 
measured, the Commission should put in place indicators and milestones, 
based on “SMART”  objectives that would demonstrate that its activities 
support its desired goals.
?	Recommendation 2: The Commission should work with Member States 
with a view to improving the quality and timeliness of the data submitted. 
In particular, it should draw on any lessons to be learned from the steps 
being taken in the CSF Funds to provide Member States with incentives 
to supply high quality performance data.
?	Recommendation 3: For the next programming period, 2014-2020, the 
Commission should demonstrate and report how it secures EU added 
value.
 	Article 318 of the Treaty on the Functioning of the European Union (TFEU) (OJ 
C 83, 30.3.2010) provides for a report from the Commission to the European 
Parliament and the Council on the evaluation of the Union’s finances based on 
the results achieved.
 	Article 60(7) of the Council Regulation (EC, Euratom) No 1605/2002 of 
25 June 2002 on the Financial Regulation applicable to the general budget of the 
European Communities (OJ L 248, 16.9.2002, p. 1) provides that the annual 
activity reports ‘shall indicate the results of the operations by reference to the 
objectives set, the risks associated with these operations, the use made of 
resources provided and the efficiency and effectiveness of the internal control 
system’.
 	The Court’s special reports cover the EU budget, as well as the European 
Development Funds.
 	Article 27 of the Financial Regulation.
 	Report from the Commission to the European Parliament and the Council on the 
evaluation of the Union’s finances based on the results achieved, COM(2012) 40 
final.
 	Articles 318 and 319 TFEU.
 	Opinion No 4/2012 on the Commission’s evaluation report on the Union’s 
finances based on results achieved established under Article 318 of the Treaty of 
the Functioning of the European Union (OJ C 179, 20.6.2012).
  	The annual activity reports of DG AGRI and DG REGIO were also examined in 
the Court’s 2010 Annual Report. EuropeAid was created in January 2011 by the 
merger of the DGs for Development and Relations with African, Caribbean and 
Pacific States (DG DEV), and the EuropeAid Co-operation Office (DG AIDCO).
  	DG AGRI: 56,2 billion euro, DG REGIO: 32,9 billion euro, EuropeAid: 4,1 billion 
euro.
  	For this aspect, the Court carried out only a limited review – see 
paragraph 10.17.
  	The timing of the Court’s annual report is such that there is limited time available 
for the Commission’s annual activity reports to take account of its messages.
  	DG AGRI five indicators; EuropeAid five indicators; DG REGIO one indicator.
  	A kilotonne of oil equivalent (ktoe) is the amount of energy released by burning 
one kilotonne of crude oil.
 	These funds comprise the European Regional Development Fund (ERDF), the 
European Social Fund (ESF), the Cohesion Fund (CF) the European Agricultural 
Fund for Rural Development (EAFRD) and the European Maritime and Fisheries 
Fund (EMFF).
 	Adopted means approved for publication. Publication itself, which requires layout 
and translation etc, is generally around two months later.
 	The ECA’s special reports are available on the Court’s website at: 
http://eca.europa.eu/portal/page/portal/publications/auditreportsandopinions/spe
cialreports.
 	Opinions No 7/2011 on the proposal for a Regulation of the European Parliament 
and of the Council laying down common provisions on the European Regional 
Development Fund, the European Social Fund, the Cohesion Fund, the 
European Agricultural Fund for Rural Development and the European Maritime 
and Fisheries Fund covered by the Common Strategic Framework and laying 
down general provisions on the European Regional Development Fund, the 
European Social Fund and the Cohesion Fund and repealing Regulation (EC) 
No 1083/2006 (OJ C 47, 17.2.2012) and No 1/2012 on certain proposals for 
regulations relating to the common agricultural policy for the period 2014-2020 
(http://eca.europa.eu).
 	Annual Report concerning the financial year 2010, paragraph 8.36.
 	Special Report No 14/2011 ‘Has EU assistance improved Croatia’s capacity to 
manage post-accession funding?’, paragraph 17 (http://eca.europa.eu).
 	Special Report No 9/2011 ‘Have the e-Government projects supported by ERDF 
been effective?’, paragraph 56(a) (http://eca.europa.eu).
 	Special Report No 16/2011 ‘EU financial assistance for the decommissioning of 
nuclear plants in Bulgaria, Lithuania and Slovakia: achievements and future 
challenges’, paragraph 26 and figure 7 (http://eca.europa.eu).
 	Special Report No 9/2011, paragraph 56(b).
 	Special Report No 7/2011 ‘Is agri-environment support well designed and 
managed?’, paragraphs 72 and 78 (http://eca.europa.eu).
  	Deadweight occurs where a measure is used to support beneficiaries who would 
have made the same choice in the absence of the aid.
 	Special Report No 10/2011 ‘Are the School Milk and School Fruit Schemes 
effective?’, paragraph 53 (http://eca.europa.eu).
 	Special Report No 3/2011 ‘The efficiency and effectiveness of EU contributions 
channelled through United Nations organisations in conflict-affected countries’, 
paragraphs 23, 24 and 48 (http://eca.europa.eu).
 	Special Report No 5/2011 ‘Single Payment Scheme (SPS): issues to be 
addressed to improve its sound financial management’, paragraph 44 
(http://eca.europa.eu).
 	Special Report No 11/2011 ‘Do the design and management of the geographical 
indications scheme allow it to be effective?’, paragraph 61 (http://eca.europa.eu).
 	Special Report No 12/2011 ‘Have EU measures contributed to adapting the 
capacity of the fishing fleets to available fishing opportunities?’, paragraphs 51-
58 and 76 (http://eca.europa.eu).
 	Commission Staff Working Paper, The added value of the EU budget, 
SEC(2011) 867 final section 1.1, accompanying the document A budget for 
Europe 2020, COM(2011) 500 final.
 	Opinion No 1/2010 ‘Improving the financial management of the European Union 
budget: Risks and challenges’, paragraph 18 (http://eca.europa.eu).
  	Response by the European Court of Auditors to the Commission’s 
communication “Reforming the Budget, Changing Europe”, paragraph 8, 
April 2008.
 	Opinion No 7/2011, paragraph 9.
 	Special Report No 4/2011 ‘The audit of the SME Guarantee facility, 
paragraph 104 (http://eca.europa.eu).
 	Special Report No 6/2011 ‘Were ERDF co-financed tourism projects effective?’, 
paragraph 46 (http://eca.europa.eu).
  	Special Report No 16/2011, paragraph 42(b).
 	Opinion No 7/2011, paragraph 10, and Opinion No 1/2012, paragraphs 8 and 
151.
 	Specific, measurable, achievable, relevant and timed. See the Court of Auditors’ 
Annual Report concerning the financial year 2010, paragraph 8.33.
 
 
 
 
1
AQC004099EN08-12PP-DEC071-12APCFIN-RA-CH-Chapter_10-ORAN.doc	26.7.2012
