﻿Chapter 10
Getting results from the EU budget
	TABLE OF CONTENTS
	Paragraph
Introduction	10.1-10.2
Part 1 – Focus on performance	10.3-10.16
2007-2013 programming period	10.4-10.10
2014-2020 programming period	10.11-10.16
Part 2 – The Commission’s reporting on performance	10.17-10.39
Reporting by the Commission to the European Parliament 
and Council	10.18-10.22
Review of the evaluation report published in June 2014	10.23-10.26
Performance planning and reporting at directorate-general 
level	10.27-10.39
General	10.28-10.31
Performance planning and reporting in three 
selected DGs	10.32-10.39
Part 3 – Results of the Court’s audit on performance	10.40-10.55
The Court’s 2013 special reports	10.41-10.52
EU added value	10.44-10.48
Deadweight	10.49-10.52
Follow up of special report recommendations	10.53-10.55
Conclusion and recommendations	10.56-10.65
Conclusion	10.56-10.63
Recommendations	10.64-10.65


Annex 10.1 - Special reports adopted by the Court of Auditors in 2013
Annex 10.2 – Follow-up of previous recommendations for getting results from the 
EU budget


INTRODUCTION
10.1.	This chapter focuses on performance. Performance in the European 
Union (EU) is assessed on the basis of the sound financial management 
principles (economy, efficiency and effectiveness) , and covers:
(a)	inputs – financial, human, material, organisational or regulatory means 
needed for the implementation of the programme;
(b)	outputs – the deliverables of the programme;
(c)	results – the immediate effects of the programme on direct addressees or 
recipients;
(d)	impacts – long-term changes in society that are, at least partly, attributable 
to the EU’s action.
10.2.	The chapter is divided into three parts. The first part considers the EU’s 
budgetary rules and their intended focus on performance. The second part 
presents the Court’s observations on some aspects of the Commission’s 
reporting on performance, including its reporting to the European Parliament 
and the Council, the fourth evaluation report , and the annual activity reports 
(AARs) prepared by the Commission’s directors-general. The third part 
highlights some of the main themes arising from the Court’s 2013 special 
reports  on performance, and the Court’s follow up of how its recommendations 
are implemented.
PART 1 – FOCUS ON PERFORMANCE
10.3.	This part of the chapter analyses the extent to which there was a focus 
on performance – in addition to spending the money in compliance with the 
rules – in the 2007-2013 programming period; and it considers the changes 
made for the 2014-2020 programming period.
2007-2013 programming period
10.4.	For large parts of the EU budget – particularly those where shared 
management operates – the maximum level of expenditure under the multi-
annual financial framework (MFF) headings is broken into yearly allocations per 
Member State. The Commission considers such allocations necessary for 
programming and for ex ante quantification of targets. However, the Court has 
noted that it is a challenge to obtain good qualitative results from schemes 
where absorption of funds by Member States is an implicit objective and, in 
practice, often the main objective .
10.5.	This challenge was also noted in the Court’s special report on the 
effectiveness of the environment component of the LIFE  programme – ‘the 
environmental backbone of the EU’. The Court concluded that the indicative 
national allocations hampered the selection of best projects because projects 
were selected not only on their merit but also based on their Member State of 
origin. The national allocations meant that the competition for the best projects 
to attract funding took place at the national level, within Member States, rather 
than across Europe. As a consequence, some of the projects receiving funding 
were rated lower during the selection process than other projects which did not 
receive funding .
10.6.	The general focus on spending, at the expense of achieving results, 
was exemplified in a number of special reports published in 2013 in the field of 
rural development. The audit of the Commission’s Common Monitoring and 
Evaluation Framework found that the Member States and Commission focused 
on financial implementation – spending the budget – rather than on achieving 
results . The audits of support to the food-processing industry and measures 
for diversifying the rural economy both provided examples where Member 
States had spent money on projects which, according to their own selection 
systems, were likely to make only poor contributions to the EU’s aims .
10.7.	Another way in which the 2007-2013 legislative framework tended to 
focus primarily on spending in line with the rules was the use of financial 
corrections and recoveries. The 2012 annual report reported on the actions 
available to the Commission when the spending of EU funds under shared 
management does not comply with the rules. Depending on the circumstances, 
the use of financial corrections and recoveries may result in a loss of funding 
for either the Member State or the final beneficiary .
10.8.	In cohesion, when Member States agree that expenditure does not 
comply with the rules, they are generally able to replace ineligible projects. The 
extent of replacement expenditure is notified to the Commission by Member 
States each year. However, the Commission does not analyse this replaced 
expenditure, nor has it assessed the potential effect on overall policy 
performance.
10.9.	These aspects of the legislative framework – financial corrections and 
recoveries, and replacement projects – are triggered by problems of 
compliance. There is no equivalent process in place if projects or programmes 
have not delivered the impacts and results expected of them.
10.10.	Based on its audit work, the Court has found that the selection of 
projects under shared management – a Member State matter – has focused 
first on the need to spend the EU money available, secondly on the need to 
comply with the rules and only thirdly – and to a limited extent – on their 
expected performance . As replacement projects are selected in the same 
way as the projects being replaced, the same pattern of priority applies. In the 
Court’s view, compliance and performance should be given equal weight 
throughout the project cycle.
2014-2020 programming period
10.11.	In its response to the Court’s 2012 annual report, the Commission 
stated that the new programming period, for 2014-2020, would have more 
focus on performance, highlighting five specific aspects :
(a)	a renewed approach to evaluation, as set out in the Common Provision 
Regulation . It is too early to assess the operation of the new 
arrangements;
(b)	macro-economic conditionalities, linking disbursement of EU funds to 
Member State compliance with economic governance requirements as 
established through the European Semester . Where Member States do 
not comply, the Commission may suspend payments pending the revision 
of Partnership Agreements (see Box 10.1) or relevant programmes ;
Box 10.1 – Partnership Agreements
At the heart of the revised framework governing disbursement from the European 
Structural and Investment (ESI) funds are Partnership Agreements between each 
Member State and the Commission. These Agreements set out how the Member State 
intends to use the available EU funding to achieve its objectives, with more detail – on 
targets and milestones, for example – in the lower level operational programmes .
(c)	a reinforced intervention logic, linking EU and Member State objectives. 
When planning operational programmes, Member States are required to 
focus on the desired result before considering how to achieve it;
(d)	ex ante conditionalities, intended to ensure that the right frameworks are in 
place for the effective use of ESI funds, such as the existence of relevant 
strategies/ plans . Member States are required to demonstrate in 
Partnership Agreements and operational programmes compliance with 
relevant ex ante conditionalities, or have plans to do so by the end of 2016. 
Where they fail to do this, the Commission may suspend payments;
(e)	a performance reserve, discussed below.
10.12.	The performance reserve is the main incentive for Member States to 
continue to focus on performance once the programmes have started . The 
planned operation of the performance reserve is explained in Box 10.2.
Box 10.2 – The performance reserve
Regulation (EU) No 1303/2013, Articles 20 to 22, set out how the performance reserve 
will operate. The main features are:
At the start of the programming period, in the Partnership Agreements and operational 
programmes, the Commission and each Member State agree on which specific 
priorities within programmes will form the basis for the allocation of a performance 
reserve of 6 %.
In 2019, the Commission, together with the Member States, will review the achievement 
of programme milestones for the chosen priorities, based on the annual implementation 
reports submitted by Member States in that year.
Where performance is deemed satisfactory, the Commission will release the 
performance reserve of 6 %. Where it is not, the Member States will propose the 
reallocation of the reserve to other priorities.
Where there is evidence that there has been a ‘serious failure’ to meet milestones, in 
certain circumstances the Commission may suspend payment of the performance 
reserve.
10.13.	For the 2007-2013 period  (and not for the EAFRD), the option of 
using a performance reserve was delegated to Member States . However, 
only two Member States, Poland and Italy, chose to make use of this 
possibility, in both cases with little or no genuine focus on performance.
10.14.	Making the performance reserve work more effectively than previously 
will depend on the success of the Commission in, for example:
(a)	Negotiating suitable targets and milestones at the start of the programming 
period. These targets need to be pitched at the right level – sufficiently 
demanding that their achievement is not a formality, while remaining 
realistically within the reach of the Member State.
(b)	Obtaining accurate, reliable and timely data from Member States to 
determine whether the targets have been met.
10.15.	However, milestones applied in the performance reserve will include 
financial indicators, output indicators and, only where appropriate, result 
indicators . The Court’s special reports have generally not revealed significant 
problems with outputs; difficulties tend to occur at the level of results/impacts. 
In practice, the performance reserve will make only limited use of result 
indicators as the Commission does not plan to use result indicators for any 
areas other than the ESF, on the grounds that EU-funded programmes by 
themselves do not have sufficient influence over the achievement of results, 
and that there can be a considerable lead time between the spending of money 
and the achievement of results. The Regulation also specifies that result 
indicators cannot be taken into account when deciding on whether to suspend 
performance reserve payments or to issue financial corrections. The inclusion 
of financial indicators as a basis for performance reserve payments risks a 
reversion to the focus on absorption rather than performance.
10.16.	The new arrangements are welcome and the establishment of a 
performance reserve may encourage an increased focus on results. However, 
the impact is likely to be marginal as there are still no real financial incentives 
or sanctions in the 2014-2020 framework relating to the results achieved with 
EU funding.
PART 2 – THE COMMISSION’S REPORTING ON PERFORMANCE
10.17.	This part of the chapter covers three elements: the framework for 
reporting on the Commission’s performance; the fourth evaluation report; and 
performance reporting at the level of Commission directorates-general.
Reporting by the Commission to the European Parliament and Council
10.18.	The Commission produces a wide range of publications, on different 
topics and for different audiences. Legally, it is required to report annually on 
the performance of its obligation to implement the budget  in three separate 
documents :
(a)	the ‘report on budgetary and financial management’, including a description 
of the objectives achieved for the year, in accordance with the principles of 
sound financial management ;
(b)	the ‘synthesis report’, representing a summary of the annual activity reports 
which, amongst other things, report on policy achievements ; and
(c)	the ‘evaluation report’ on the Union’s finances based on results achieved .
10.19.	In practice, the report on budgetary and financial management and the 
synthesis report contain no or little performance information. While the 
synthesis report for 2013 sets out some general information on the Commission 
framework for performance management, it did not attempt to provide any 
details on what the EU budget had achieved in that year.
10.20.	All three reports are, according to the legislation, addressed to the 
European Parliament and the Council . From the point of view of timing, the 
Commission aims to publish the evaluation report and the synthesis report in 
June of year n+1, while the Financial Regulation specifies that the report on 
budgetary and financial management should be prepared earlier, by 31 March 
of year n+1. The evaluation report is specifically intended to be used in the 
discharge process, but otherwise the legislation does not make clear the 
particular purpose of each report. Taking these three reports together there are, 
as a consequence, overlaps arising from the legislation as well as gaps and 
inconsistencies.
10.21.	The Commission has repeatedly stressed that EU added value is a key 
test to justify spending financed by the EU budget . The importance of this 
concept has been confirmed by the European Parliament and the Council. 
However, none of the three main reports published in 2013 provided a 
comprehensive overview of results in terms of EU added value. This is a 
significant gap in the reporting.
10.22.	The presentation of information in the three reports is inconsistent, 
which does not facilitate comparison between them. The report on budgetary 
and financial management and the evaluation report present information 
according to the headings of the multiannual financial framework (MFF), 
whereas the relevant part of the synthesis report is structured around 
categories used in the EU budget (‘budget titles’). It is not readily possible to 
reconcile these two different structures and how one corresponds to the other. 
It is therefore virtually impossible for readers to use these reports as 
complementary sources of information.
Review of the evaluation report published in June 2014
10.23.	The Commission published its fourth evaluation report in June 2014 . 
The Treaty requires that the Commission produce such a report, and that the 
report is part of the evidence on which the Parliament gives discharge each 
year to the Commission in respect of the budget .
10.24.	Compared to the previous evaluation reports, the fourth report 
represents an improvement insofar as it tries to establish a link between the 
main financial programmes presented by MFF heading and the available 
performance information relevant to the Europe 2020 strategy. However as 
stated in the evaluation report itself ‘it is not possible to single out what has 
been the exact contribution of each of the financial programmes in achieving 
Europe 2020 targets’. The Court shares this assessment and considers that the 
evaluation report should bring together all the information available on the 
progress towards Europe 2020 targets in order to provide the reader with a 
clearer overview of the achievements made .
10.25.	In many important areas, the information and data provided in the 
evaluation report concern the actions taken and outputs delivered rather than 
the results achieved. Indeed, as the Court has already pointed out, it will be 
some years before the Commission is able to report in a meaningful way on the 
real achievements of the spending programmes for 2007-2013. For the 2014-
2020 programming period, a new performance management and reporting 
framework is in place . Based on this framework, the Commission expects 
that, as of the financial years 2017-2018, the evaluation report will be able to 
include initial conclusions on programme performance and information as to 
whether programmes are on track or require adjustment.
10.26.	The evaluation report is accompanied by a stock-taking of the action 
plan for the development of the Article 318 evaluation report . The Court will 
continue to monitor progress in this area.
Performance planning and reporting at directorate-general level
10.27.	This section of the chapter makes first some general observations on 
performance planning and reporting at DG level. It then presents the findings of 
the Court’s detailed examination of the performance elements in the plans and 
reports of three specific DGs, as it has done for the last three years’ annual 
reports .
General
10.28.	An important source of information for the three main reports discussed 
in paragraphs 10.18 to 10.22 is the annual activity reports prepared by each 
DG  and published by 31 March of year n+1. AARs represent the end of a 
process which begins with DGs’ activity statements and management plans; 
this process is set out in more detail in Box 10.3.
Box 10.3 – Activity statements and management plans
Activity statements (from 2014 onwards, to be known as programme statements with 
different structure and content) are drafted for external use, as part of the budget 
process, to justify the amounts requested by the Commission. The statements provide 
detailed information not only on resources, objectives and indicators, but also on the 
anticipated results and the value added at EU level.
A significant part of the statements is duplicated six months later, when the DGs 
prepare their management plans (MPs). The MP is a key component of the 
Commission's strategic planning and programming cycle. It is intended to provide a 
coherent tool by which all services can plan their activities.
Based on the MPs, directors-general report to the Commission in their AARs on the 
performance of their duties, giving account of the activities of the DG and the 
achievement of key policy objectives. AARs are the main instrument of management 
accountability within the Commission and constitute the basis on which the Commission 
takes responsibility for the management of resources and the achievement of 
objectives. They are published on the Commission’s website and contain four parts, of 
which the first, ‘policy achievements’, relates to performance. The other three parts 
cover management of resources, assessment of the effectiveness of the internal control 
systems and management assurance.
10.29.	The AAR includes a declaration of assurance, in which the 
director-general provides assurance that, among other things, ‘the information 
contained in the report presents a true and fair view’ and that ‘the resources 
assigned to the activities described in the report have been used for their 
intended purpose and in accordance with the principles of sound financial 
management’ . If deemed necessary, the declaration may be qualified with a 
reservation. Despite the specific reference to sound financial management in 
the financial regulation, in practice, the Commission restricts this declaration of 
assurance to parts 2 to 4 of the report, which deal mainly with issues of 
regularity and internal control (see also Box 10.4).
Box 10.4 – The Commission’s responsibilities with respect to sound financial 
management
Under the Treaty, the Commission is required to implement the budget with regard to 
the principles of sound financial management . The Financial Regulation defines sound 
financial management as comprising “the principles of economy, efficiency and 
effectiveness” (Article 30); effectiveness is further defined as “the attainment of specific 
objectives set and the attainment of the intended results”. The Court’s interpretation – 
which it applies consistently – is that this definition covers whether the EU’s policy 
objectives are being achieved. In excluding policy achievements from the AAR 
declarations, the Commission is therefore applying a narrower definition of “sound 
financial management”. The consequence is that the Commission does not assume 
responsibility for policy achievements.
10.30.	 Following this practice, the director-general is not required to provide 
any assurance about the reporting of policy achievements in part 1 of the AAR. 
As a result, the assurance declaration covers only those limited aspects of 
performance which occur in the other parts of the report. None of the 
17 quantified reservations made in all the 2013 AARs were for performance 
reasons . In the Court’s review of part 1 of a sample of AARs in its annual 
reports for 2010 to 2013, only two reservations included some limited elements 
relating to performance .
10.31.	The Court notes that EU added value is given due prominence in the 
activity statements – when resources are being sought – but much less so in 
the AARs when what has been achieved with these resources is described. Of 
the 12 AARs covered by the Court’s review for 2010 to 2013, only three (the 
2010 and 2011 AAR of DG REGIO and, to a limited extent, the 2013 AAR of 
Directorate-General for Health and Consumers (DG SANCO)) reported 
specifically on EU added value. In this respect the activity statements provide a 
more complete picture than the AARs.
Performance planning and reporting in three selected DGs
10.32.	The Court reviewed the 2013 activity statements, MPs and AARs 
(part 1)  of the Directorate-General for Employment, Social Affairs and 
Inclusion (DG EMPL), the Directorate-General for Health and Consumers 
(DG SANCO) and the Office for Infrastructure and Logistics in Luxemburg 
(OIL). In particular, the Court assessed whether the AARs provide useful 
information on the DGs’ annual contribution to policy achievements. The review 
was based on requirements set out in the Financial Regulation, the 
Commission´s internal control standards and the MP and AAR instructions 
issued by the Commission’s Secretariat-General (SG) and the Directorate-
General for Budget (DG BUDG).
DGs’ objectives not fit for management purposes
10.33.	According to the Commission’s 2013 MP instructions, DGs should 
establish general objectives with impact indicators (long-term) and specific 
objectives with result indicators (short/medium term). The directors-general 
were required to report in part 1 of their AARs on the results achieved and on 
the extent to which the results had the impact intended.
10.34.	In line with its observations made in previous years in relation to other 
DGs, the Court’s audit found that for DG EMPL and DG SANCO many of the 
objectives (general and specific) used in the MPs and AARs were taken directly 
from policy or legislative documents and were thus at too high a level to be 
useful as management instruments (see Box 10.5).
Box 10.5 – Examples of ‘specific objectives’ not fit for management purposes
DG SANCO: For the specific objective ‘To foster good health in an ageing Europe’, DG 
SANCO’s influence is not measurable.
DG EMPL: This DG has as a specific objective to ‘promote geographic and professional 
mobility (including the coordination of social security systems) of workers in Europe in 
order to overcome obstacles to free movement and to contribute to the establishment of 
a real labour market at European level’. It is difficult to determine the specific 
contribution of DG EMPL to the achievement of this objective.
10.35.	According to the Financial Regulation, DGs’ objectives should be 
SMART – specific, measurable, achievable, relevant and timed . However, 11 
of the 15 objectives examined  do not fulfil all the SMART criteria. While the 
objectives examined were relevant to the policy area in which the DGs operate, 
they are set at such a high level that it is not clear how they could be achieved. 
In many cases the indicators accompanying the objective do not exhaustively 
measure all aspects at the appropriate level. A similar conclusion was reached 
in December 2013 by the Internal Audit Service for DG EMPL which reported 
that objectives were not always clearly defined.
10.36.	As a horizontal service of the Commission, OIL is not policy or 
spending DG. It provides internal support for other DGs; its main objectives are 
administrative. As a consequence, in planning its activities in the MP and 
reporting on them in AARs, OIL understandably does not present general 
objectives and impact indicators, but only includes specific objectives with 
result indicators.
Difficulties remain with indicators for monitoring performance
10.37.	The choice of indicators should be based on considerations such as 
relevance, measurability, and the availability of timely and reliable performance 
data. As far as is possible, indicators should meet the ‘RACER’ criteria . 
Indicators which measure outcomes over which DGs have limited influence 
should be complemented by other indicators measuring directly the DGs’ 
activities.
10.38.	The two DGs and OIL have at least one performance indicator per 
objective to help management monitor, evaluate and report on achievements. 
An examination of 15 indicators (five for each organisation) showed that only 
two of the indicators adequately fulfilled all the RACER criteria . In addition, 
the Court identified a number of shortcomings (see Box 10.6).



Box 10.6 – Examples of problems with indicators
(a)	Indicators which were outside the DG’s ability to influence 
DG SANCO: ‘Rate of influenza vaccination among EU citizens aged 65+’: While this 
indicator was set by the Council, implementation is entirely the responsibility of the 
Member States. Consequently, achieving the target falls outside SANCO’s scope of 
influence.
(b)	Indicators which lacked relevant information
DG EMPL: The specific objective ‘Increase access to employment and participation in 
the labour market’ is measured by two result indicators: ‘Number of citizens benefiting 
from ESF support in the form of training, employment or guidance’ and ‘ESF as a % of 
Active Labour Market Policies in the EU’. The indicators track ESF participation and 
ESF budget allocation but neither provides information about the purpose of the 
objective: to increase (access to) employment.
(c)	Indicators for which reliability was questionable
DG SANCO: ‘Share of population worried to suffer an adverse event while receiving 
healthcare’: To collect data, the indicator relies on citizen surveys (Eurobarometers). 
The first such survey was carried out in 2009, which became the baseline. The next 
survey is scheduled for 2014. The indicator measures citizen perception. This can be 
very useful circumstantial evidence, but it needs to be complemented with a more 
direct form of feedback (e.g. the actual number of adverse events). Because of its 
subjective nature, this indicator might not reliably indicate whether patient safety has 
improved or not.
(d)	Indicators presented as result indicators but were instead output-oriented
OIL: Some indicators though defined as result indicators represent in fact output 
indicators. The MP 2013 includes as result indicators: ‘daily average meals sold’, 
‘number of fitness centre users’ or ‘number of environmental communications made’. 
These are not result indicators. They represent the number of products/services 
delivered (outputs) and not the immediate effects of the actions/activities on the target 
population
(e)	Indicators where key information for the target is missing
DG EMPL: For the result indicator ‘Number of Managing Authorities (MA) and 
Intermediate Bodies (IB) participating in learning networks’, the target is that an MA or 
IB from each Member State participates in at least one relevant transnational learning 
network. The AAR does not provide participation rates for each Member State.
Insufficient cooperation between DGs
10.39.	According to the AAR instructions, DGs in related policy areas or 
managing similar programmes are expected to cooperate during the 
preparation of the draft AAR. Lack of cooperation might lead to inconsistencies 
in reporting between the DGs (see Box 10.7).
Box 10.7 – Examples of insufficient coordination between DGs
DG EMPL and DG SANCO: DG SANCO uses the indicator on the ‘Number of healthy 
life years (HLY) at birth’ as an impact indicator under the general objective ‘To protect 
and improve human health’. Although it tracks the same data as DG EMPL’s impact 
indicator ‘Disability-free life expectancy’, the two indicators have different targets and 
milestones without any apparent reason for this discrepancy. 
PART 3 – RESULTS OF THE COURT’S AUDIT ON PERFORMANCE
10.40.	This part of the chapter comprises two sections: the first draws out 
some of the main lessons from the Court’s 2013 special reports; and the 
second follows up the extent to which the Court’s special report 
recommendations – from eight special reports from 2007-2010 - are 
implemented.
The Court’s 2013 special reports
10.41.	The Court’s special reports examine whether the principles of sound 
financial management (paragraph 10.1) are applied to European Union 
spending. The Court chooses its topics for special reports – specific budgetary 
areas or management themes – to have maximum impact, based on a range of 
criteria, such as the level of income or spending involved (materiality), the risks 
to sound financial management and the degree of stakeholder interest. In 2013, 
the Court adopted  19 special reports, as listed in Annex 10.1.
10.42.	Each special report in itself constitutes an important contribution 
towards holding auditees accountable for their management of EU money, and 
towards helping them make improvements in the future. These special reports 
in total cover the full range of the management lifecycle, from conception to 
evaluation. In previous years’ annual reports, the Court has drawn out a limited 
number of themes, judged to be of particular relevance, from across the range 
of that year’s special reports. In the 2011 annual report, these themes were 
needs analysis, design, and EU added value; in the 2012 annual report they 
were objectives and indicators, data on performance, and the sustainability of 
EU-funded projects.
10.43.	In this annual report, the Court chooses to highlight two issues 
identified in its 2013 special reports which are of particular significance to the 
Commission and the legislator in terms of obtaining maximum impact from the 
next generation of spending programmes: EU added value, and the closely-
associated concept of deadweight.
EU added value
10.44.	EU added value is of increasing importance in terms of securing the 
best possible performance from limited EU funds (see also paragraph 10.21). 
Of the 19 special reports adopted in 2013, seven addressed the issues of EU 
added value and/or deadweight.
10.45.	EU added value is ‘the value resulting from an EU intervention which is 
additional to the value that would have been otherwise created by Member 
State action alone’ . Securing EU added value is fundamental to the 
achievement of sound financial management .
10.46.	The Court’s audits found that genuine EU added value was often 
difficult to identify, particularly in the context of shared management where 
most of the budget is spent. The risk is that EU funding is used as a substitute 
for national funds, thereby releasing national resources for use elsewhere. This 
option may be attractive for Member States whose national budgets are under 
pressure.
10.47.	An example is provided by the Court’s special report on the LIFE 
programme, referred to earlier in paragraph 10.5. The Court found that the use 
of national allocations and the national, rather than EU-wide, competition for 
project funding had the effect of reducing the EU added value of the 
programme .
10.48.	Another example is the Court’s special report on the European 
Globalisation Adjustment Fund, in which the Court concluded that one third of 
the funding from this source compensated workers affected by mass 
redundancies with no EU added value. This was the proportion of funding 
related to income support measures which would have been paid by Member 
States anyway. However, the report did note that when the Fund was used to 
co-finance services not ordinarily existing in the Member States, such as 
training for redundant workers, it did deliver EU added value .
Deadweight
10.49.	A linked concept, negatively affecting EU added value, is that of 
deadweight: when applied to EU grants, this refers to the extent to which a 
beneficiary would have undertaken the project even in the absence of the EU 
support. The presence of deadweight would thus reduce or even rule out EU 
added value.
10.50.	Deadweight, by its nature, is not easy to identify. However, the 
absence of sound needs analysis often indicates that there is a risk of 
deadweight. On some occasions the Court’s audits noted projects which were 
authorised – or even completed – before the EU funding had been approved; 
this indicates the presence of deadweight.
10.51.	For example, in its audit of EU support to the food-processing industry, 
the Court concluded that the likelihood of deadweight was high as a 
consequence of Member States’ systematic failure to direct funding to projects 
for which there was a demonstrable need for public support . Also in the field 
of agriculture, the Court found that the risk of deadweight was high in the 
measures used by Member States to diversify the rural economy, with only one 
Member State requiring beneficiaries to demonstrate the need for the grant; in 
one case, EU support was provided after a project had already been 
completed .
10.52.	Further examples of deadweight were found in the Court’s examination 
of the Marco Polo programme, designed to shift freight traffic off the road. 
Although there was evidence that the EU support benefited projects in terms of 
when they were able to start, the scale of the service provided or a quicker 
return on investment, the audit also found serious indications of deadweight: for 
example, 13 of the 16 beneficiaries audited confirmed that they would have 
started and run the project without the EU subsidy . Similarly the Court 
concluded that the Commission had not sufficiently demonstrated that the EU 
support under the Risk Sharing Finance Facility (a financial instrument 
designed to improve access to debt financing for research) leads to 
investments above the level that beneficiaries would undertake in its 
absence .
Follow up of special report recommendations
10.53.	According to international auditing standards, the follow-up of audit 
reports is the final stage in the performance audit cycle of planning, execution 
and follow up . Following up the Court's performance audit reports is a 
necessary element in the cycle of accountability and helps encourage the 
effective implementation of report recommendations by the Commission.
10.54.	The Court reviewed the Commission’s follow-up of a sample of 59 audit 
recommendations from eight special reports adopted in the period 2007-2010. 
Of the 56 that could be verified , the Court concluded that the Commission 
implemented 79 % of the recommendations, either fully or in most respects. A 
further 12 % of recommendations had been implemented in some respects 
while 9 % had been initially rejected and consequently not implemented .
10.55.	In last year’s follow up exercise, the Court recommended that the 
Commission refine its IT tool for monitoring the status of audit 
recommendations and discharge requests. The IT tool should allow a more 
accurate recording of the status of recommendations which have only been 
partially implemented. Following the Court’s recommendation, the Commission 
has proposed improvements which should make it possible to record partially 
implemented recommendations in the IT tool later in 2014.
CONCLUSION AND RECOMMENDATIONS
Conclusion
10.56.	When spending EU funds in the 2007-2013 programming period, the 
focus was on absorption (the need to spend money) and compliance rather 
than good performance. New arrangements are in place for the 2014-2020 
period and the Court will follow the impact of these in future performance 
audits. While the new arrangements are welcome, and the establishment of a 
performance reserve may encourage an increased focus on results, the impact 
is, however, likely to be marginal as there are still no real financial incentives or 
sanctions in the 2014-2020 framework relating to the results achieved with EU 
funding (paragraphs 10.3 to 10.16).
10.57.	In the Court’s view, the lack of focus on performance points to a more 
fundamental problem. The principle of shared management relies on trust: that 
Member States – who part-fund projects – manage EU funds as carefully as 
they do their own resources. Based on its audit work, the Court has found that 
the selection of projects has focused first on the need to spend the EU money 
available (‘use it or lose it’), secondly on the need to comply with the rules, and 
only thirdly - and to a limited extent - on their expected performance. 
Compliance and performance should be given equal weight throughout the 
project cycle. This tension between the desire for a focus on results and the 
political imperatives faced by Member States is a fundamental flaw in the 
design of much of the EU budget.
10.58.	Reporting to the European Parliament and Council on performance 
takes place in a framework that has evolved over many years and is not 
adapted to the performance culture that the Commission is seeking to create. 
The Commission is legally required to report annually on its performance in 
three main reports to the European Parliament and Council. However, only the 
evaluation report focuses on performance. The report on budgetary and 
financial management and the synthesis report contain no or little performance 
information. In the Court’s view, the Commission’s practice of focusing its 
reporting of performance in the evaluation report is sensible, as the other two 
reports have different purposes (paragraphs 10.18 to 10.20).
10.59.	In addition, the Court found examples of gaps in coverage: the reports 
do not address EU added value. The Court concludes that sound financial 
management is not reported in a useful way in any of these three reports 
(paragraphs 10.18 to 10.22).
10.60.	Compared to the previous evaluation reports, the fourth report 
represents an improvement insofar as it tries to establish a link between the 
main financial programmes presented by MFF heading and the available 
performance information relevant to the Europe 2020 strategy. However, in 
many important areas, the information and data provided in the evaluation 
report is not yet fit for the intended purpose in the discharge procedure. The 
Court notes the Commission's expectation that it will be some years before the 
new performance framework will be able to provide meaningful performance 
information on annual policy achievements. The Court will continue to monitor 
progress in this area (paragraphs 10.23 to 10.26).
10.61.	Directors-general report to the Commission in their AARs on the 
performance of their duties, on the activities of the DG and on policy 
achievements. The AARs include a declaration of assurance by the directors-
general that, amongst other things, the resources assigned to the activities 
described in the report have been used in accordance with their intended 
purpose and the principles of sound financial management. However, in 
practice, the assurance provided in the AARs specifically excludes 
performance issues. Assurance, and any associated reservations, is limited to 
issues of regularity and internal control (see paragraphs 10.28 to 10.30 and 
Box 10.4).
10.62.	The review of this year’s AARs showed that, as with previous years, 
DGs’ objectives are not fit for management purposes; that a number of 
weaknesses persist with the selection of indicators, meaning that their 
suitability for monitoring performance is limited; and that DGs do not cooperate 
sufficiently in formulating their objectives and indicators (see paragraphs 10.32 
to 10.39).
10.63.	The Court’s audits of performance continue to fulfil their twin aims in 
terms of accountability and improvement. Its 2013 reports, amongst many other 
topics, reported on cases where EU added value – fundamental to the 
achievement of sound financial management – had not been secured, or was 
reduced. A particular example of this, found in a number of cases, was the 
presence of deadweight – where beneficiaries would have continued with the 
activity even without the EU funding (paragraphs 10.40 to 10.53).
Recommendations
10.64.	Annex 10.2 shows the result of the Court’s review of progress in 
addressing recommendations made in previous annual reports. In the 2010 and 
2011 annual reports, the Court presented nine recommendations. Out of these 
recommendations, two were not applicable because it was too early for the 
Court to assess progress. The Commission implemented seven 
recommendations in some respects. 
10.65.	Following this review and the findings and conclusions for 2013, the 
Court recommends that:
-	Recommendation 1: the Commission should, on the next occasion that 
the Financial Regulation is reviewed, rationalise its reporting framework 
for performance;
-	Recommendation 2: the Commission should ensure that the evaluation 
report presents a summary account that brings together all the information 
available on the progress towards Europe 2020 targets in order to provide 
the reader with a clear overview of the achievements made;
-	Recommendation 3: the Commission should further develop its 
performance managing and reporting system so that it allows the 
Commission to take responsibility for sound financial management as well 
as the EU budget’s contribution to policy achievements in the annual 
declarations of assurance by the directors-general.

 	Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the 
Financial Regulation applicable to the general budget of the European 
Communities, Article 27; repealed by Regulation (EU, Euratom) No 966/2012 of 
the European Parliament and of the Council (OJ L 298, 26.10.2012, p. 1), 
Article 30 (entry into force on 1 January 2013).
 	Article 318 of the Treaty on the Functioning of the European Union (TFEU) 
provides for a report from the Commission to the European Parliament and the 
Council on the evaluation of the Union’s finances based on the results achieved.
 	The Court’s special reports cover the EU budget, as well as the European 
Development Funds.
  	Court’s 2012 annual report, paragraph 10.4. See also Court’s opinion No 7/2011 
on the proposal for a Regulation of the European Parliament and of the Council 
laying down common provisions on the European Regional Development Fund 
(ERDF), the European Social Fund (ESF), the Cohesion Fund (CF), the European 
Agricultural Fund for Rural Development (EAFRD) and the European Maritime 
and Fisheries Fund (EMFF) covered by the Common Strategic Framework and 
laying down general provisions on the European Regional Development Fund, the 
European Social Fund and the Cohesion Fund and repealing Regulation (EC) 
No 1083/2006 (OJ C 47, 17.2.2012), paragraph 4 (http://eca.europa.eu).
  	L’Instrument Financier pour l’Environnement. The LIFE programme is not subject 
to shared management, but is managed directly by the Commission.
  	Special report No 15/2013 ‘Has the environment component of the LIFE 
programme been effective?’, paragraphs 17 to 21 (http://eca.europa.eu).
  	Special report No 12/2013 ‘Can the Commission and Member States show that 
that the EU budget allocated to the rural development policy is well spent?’, 
paragraphs 58 to 75 and 81(http://eca.europa.eu).
  	Special report No 1/2013, ‘Has the EU support to the food-processing industry 
been effective and efficient in adding value to agricultural products?’, paragraph 
38; special report No 6/2013, ‘Have the Member States and the Commission 
achieved value for money with the measures for diversifying the rural economy?’, 
paragraphs 31 and 87(http://eca.europa.eu).
  	Full details are in the Court’s 2012 annual report, paragraphs 1.20 to 1.35.
  	Similar conclusions were reached by the Commission’s Internal Audit Service in 
its audit of the performance measurement systems of the Directorate-General 
(DG) for Regional Policy (REGIO) and DG Employment, Social Affairs and 
Inclusion (EMPL), both reported in December 2013.
  	Commission’s reply to 2012 annual report, paragraph 10.3. The revised 
requirements apply to the ‘European Structural and Investment (ESI) Funds’, i.e. 
the ERDF, ESF. CF, EAFRD and EMFF. They are set out in Regulation (EU) 
No 1303/2013 of the European Parliament and of the Council (OJ L 347, 
20.12.2013, p. 320), sometimes referred to as the Common Provision Regulation, 
or CPR.
  	Regulation (EU) No 1303/2013, Articles 54-57 and 114.
  	Regulation (EU) No 1303/2013, Article 23.
  	In the previous programming period, 2007-2013, the legislation allowed for the 
suspension of Cohesion Fund commitments only in the context of non-compliance 
with the excessive deficit procedure. Such a suspension occurred in one case, in 
Hungary. However, this suspension never entered into force since Hungary 
submitted a revised convergence programme before the suspension took effect.
  	Regulation (EU) No 1303/2013, Articles 15 to 17.
  	Regulation (EU) No 1303/2013, Article 19.
  	In addition, in 2014-2020 for the first time there is a requirement that data is 
published, that annual implementation reports contain citizens’ summaries and 
that evaluation reports are published. This is intended to facilitate public debate 
on outputs and results achieved.
  	A performance reserve – governed by different processes – was also in place for 
the Structural Funds in the 2000-2006 programming period. However, the Court 
concluded in an audit of these and related arrangements (special report 
No 1/2007, paragraph III) that the performance reserve did not add a performance 
focus but ‘was used primarily to maximise spending rather than to concentrate 
spending on areas which were shown to be particularly effective. The 
Commission emphasised the importance of absorption’.
  	Council Regulation (EC) No 1083/2006 of 11 July 2006 laying down general 
provisions on the European Regional Development Fund, the European Social 
Fund and the Cohesion Fund and repealing Regulation (EC) No 1260/1999 (OJ 
L 210, 31.7.2006, p. 25), Article 50.
  	Regulation (EU) No 1303/2013, Annex II, paragraph 2.
  	Article 317 TFEU.
  	In addition, TFEU Article 249(2) requires the Commission to publish annually ‘a 
general report on the activities of the Union’. This report is aimed at the general 
reader, describing at a high level the activities of the Commission, other EU 
bodies and Member States. It does not constitute an analysis of the Commission’s 
implementation of the budget.
  	Article 142 of the Financial Regulation (EU, Euratom) No 966/2012 and 
Commission Delegated Regulation (EU) No 1268/2012 of 29 October 2012 on the 
rules of application of Regulation (EU, Euratom) No 966/2012 of the European 
Parliament and of the Council on the financial rules applicable to the general 
budget of the Union (OJ L 362, 31.12.2012, p. 1), Article 227.
  	Regulation (EU, Euratom) No 966/2012 of the European Parliament and of the 
Council of 25 October 2012 on the financial rules applicable to the general budget 
of the Union and repealing Council Regulation (EC, Euratom) No 1605/2002, 
Article 66(9).
  	Article 318 TFEU.
  	The report on budgetary and financial management is also addressed to the Court 
of Auditors.
  	See also the Commission’s replies to paragraphs 10.31 to 10.32 and Box 10.2 
of the Court’s 2011 annual report.
  	Report from the commission to the European Parliament and the Council on the 
evaluation of the Union's finances based on the results achieved (COM(2014) 383 
final of 26.6.2014).
  	Articles 318 and 319 of TFEU.
  	Eurostat publishes monthly the eight key Europe 2020 indicators (for details see 
http://epp.eurostat.ec.europa.eu/portal/page/portal/europe_2020_indicators/headli
ne_indicators).In March, the Commission published ‘Taking stock of the 
Europe 2020 strategy for smart, sustainable and inclusive growth’ 
(COM(2014) 130). This report is however not an annual exercise.
  	As described in the Commission Staff Working Document ‘Overview of the 
Monitoring, Reporting and Evaluation Frameworks for the MFF 2014-2020 
Programmes’ (SWD(2014) 200 final of 26.6.2014) that accompanied the 
evaluation report (COM(2014) 383 final of 26.6.2014).
  	Commission Staff Working Document ‘Stock-taking on the Action Plan for the 
Development of the Article 318 Evaluation Report’ (SWD(2014) 201 final of 
26.6.2014).
  	Court’s 2010 annual report, chapter 8: DGs Agriculture and Rural Development 
(AGRI), REGIO and Research, Innovation and Science (RTD); Court’s 
2011 annual report, chapter 10: DGs AGRI, Development and Cooperation – 
EuropeAid, REGIO; and Court’s 2012 annual report, chapter 10: DGs Competition 
(COMP), Maritime Affairs and Fisheries (MARE) and Mobility and Transport 
(MOVE).
  	References to directorates and directors-general should be taken to include 
services and heads of service as appropriate.
  	Article 66(9)(a) and (b) of the Financial Regulation.
  	Article 317 of the Treaty on the Functioning of the European Union.
  	See paragraph 1.31 and Table 1.3 of the Court’s 2013 annual report.
  	DG REGIO made both reservations; one in 2011 and one in 2010.
 	See paragraph 10.29.
  	Financial Regulation, Article 38(3)(e)
 	Five for each of DG EMPL, DG SANCO, OIL.
 	Relevant, accepted, credible, easy and robust: Commission’s internal control 
standard on objectives and performance indicators (ICS 5).
 	A similar conclusion was reached in December 2013 by the Internal Audit Service 
for DG EMPL which reported that indicators did not always meet the RACER 
criteria.
 .	Adopted means approved for publication.
  	For a fuller definition of EU added value, see Box 10.2 of the Court’s 2011 annual 
report.
  	Court of Auditors opinion No 7/2011, paragraph 9 (http://eca.europa.eu).
  	Special report No 15/2013, paragraphs 4, 20 to 21 and 63 (http://eca.europa.eu).
  	Special report No 7/2013, ‘Has the European Global Adjustment Fund delivered 
EU added value in reintegrating redundant workers?’, paragraphs 77 and 78 
(http://eca.europa.eu).
  	Special report No 1/2013, ‘Has the EU support to the food-processing industry 
been effective and efficient in adding value to agricultural products?’, paragraph 
86 (http://eca.europa.eu).
  	Special report No 6/2013, ‘Have the Member States and the Commission 
achieved value for money with the measures for diversifying the rural economy?’, 
paragraphs 54-57 and 93 (http://eca.europa.eu).
  	Special report No 3/2013, ‘Have the Marco Polo programmes been effective in 
shifting traffic off the road?’, paragraphs 32 and 33 (http://eca.europa.eu).
  	Special report No 2/2013, ‘Has the Commission ensured efficient implementation 
of the seventh framework programme for research?’, paragraph 104 
(http://eca.europa.eu).
  	International Auditing Standards of Supreme Audit Institutions, ISSAI 3000 and 
3100.
  	The follow up actions pertaining to three of the selected recommendations could 
not be verified, as the necessary evidence was only available at the level of 
Member States, which was outside the scope of the review.
  	The five recommendations that were rejected all concerned special report 
No 7/2010, on the clearance of accounts procedure, and concerned detailed 
aspects of the relevant procedure. However, for two of those five 
recommendations, some remedial actions have been initiated by the Commission 
in the context of the preparation of the horizontal regulation for the common 
agricultural policy 2014-2020.
 
 
 
 

1

AQC003589EN09-14PP-DEC064-14APCFIN-RA-Chapter_10-ORAN.doc	8.9.2014
	3

1
AQC003589EN09-14PP-DEC064-14APCFIN-RA-Chapter_10-ORAN.doc	8.9.2014
