﻿Chapter 8
‘Global Europe’ and ‘Security and citizenship’
TABLE OF CONTENTS
		Paragraph
Introduction	8.1
Part 1: 'Global Europe'	8.2 - 8.38
Brief description of 'Global Europe'	8.3 - 8.9
Areas of expenditure less prone to errors	8.6 - 8.9
Audit scope and approach	8.10
Regularity of transactions	8.11 - 8.21
Examination of annual activity reports and other elements  of internal 
control	8.22 - 8.32
Examination of annual activity reports	8.22 - 8.28
System weaknesses revealed through transaction testing	 8.29 - 8.31
DG DEVCO system assessment	8.32
Conclusion and recommendations	8.33 - 8.38
The conclusion for 2015	8.33 - 8.34
Recommendations	8.35 - 8.38
Part 2: ‘Security and citizenship’	8.39 - 8.46
Brief description of 'Security and citizenship'	8.40 - 8.41
Audit scope and approach	8.42
Summary of observations relating to DG HOME's systems	8.43 - 8.46
    
Annex 8.1 – Results of transaction testing for ‘Global Europe’
Annex 8.2 – Follow-up of previous recommendations for ‘Global Europe’


INTRODUCTION
8.1	This chapter has two parts. The first part presents our findings for ‘Global Europe’, 
and the second presents our findings for ‘Security and citizenship’.
PART 1: ‘GLOBAL EUROPE’
8.2	Key information on the activities covered and spending in 2015 for ‘Global Europe’ is 
provided in Figure 8.1.
Figure 8.1 - MFF heading 4 – ‘Global Europe’ - Key information 2015
(billion euro)
 
Brief description of ‘Global Europe’
8.3	‘Global Europe’ covers expenditure for all external action (‘foreign policy’) funded by 
the EU budget. External policies are a major field of action for the EU , in particular in:
-	promoting and defending EU values abroad such as human rights, democracy and the 
rule of law;
-	projecting EU policies in support of addressing major global challenges such as 
combating climate change, reversing biodiversity loss, and protecting global public 
goods;
-	increasing the impact of EU development cooperation, with the primary aim of helping 
to eradicate poverty;
-	investing in the long-term prosperity and stability of the EU's neighbourhood both 
through preparing candidate countries for membership and through neighbourhood 
policy;
-	enhancing European solidarity following natural or man-made disasters;
-	improving crisis prevention and resolution, preserving peace and strengthening 
international security.
8.4	The most significant directorates-general involved in implementing the budget for 
external action are the Directorate-General for International Cooperation and Development 
(DG DEVCO), the Directorate-General for Neighbourhood and Enlargement Negotiations 
(DG NEAR), the Directorate-General for Humanitarian aid and Civil Protection (ECHO) and 
the Service for Foreign Policy Instruments (FPI).
8.5	Payments for ‘Global Europe’ in 2015 amount to 7,9 billion euro, financed under 
several instruments (see Figure 8.1) and delivery methods , and applied in more than 
150 countries. Rules and procedures are often complex, including those for tendering and 
the award of contracts.
Areas of expenditure less prone to errors
8.6	In two areas the nature of the funding and the payment conditions limits the extent 
to which transactions are prone to errors. Those areas are budget support  and the 
application of the so-called “notional approach” in multi-donor actions implemented by 
international organisations .
Budget support
8.7	Budget support contributes to a state’s general budget or its budget for a specific 
policy or objective. We examined whether the Commission had complied with specific 
conditions for making budget support payments to the partner country concerned and 
verified that the general eligibility conditions (such as satisfactory progress in public sector 
finance management) had been met.
8.8	However, the legal provisions offer broad scope for interpretation and the 
Commission has considerable flexibility in deciding whether these general conditions have 
been met. Our audit of regularity cannot go beyond the stage at which aid is paid to the 
partner country. The funds transferred are then merged with the recipient country’s budget 
resources. Any weaknesses in its financial management leading to misuse at national level 
will not generate errors in our audit of regularity.
Notional approach
8.9	Where EU funding is subject to specific requirements regarding the eligibility of costs 
we assess whether those requirements are met. When the Commission’s contributions to 
multi-donor projects are pooled with those of other donors and are not earmarked for 
specific identifiable items of expenditure, the Commission assumes that EU eligibility rules 
are complied with as long as the pooled amount includes sufficient eligible expenditure to 
cover the EU contribution. This approach, as applied by the Commission, limits the work of 
the auditors when there are substantial contributions from other donors, which the 
Commission then considers sufficient to cover any ineligible expenditure we may have 
found.
Audit scope and approach
8.10	Annex 1.1 sets out the key elements of our audit approach and methodology. For the 
audit of ‘Global Europe’, the following specific points should be noted:
(a)	We examined a sample of 156 transactions as defined in Annex 1.1, paragraph 7. The 
sample is designed to be representative of the range of spending under the MFF 
heading. In 2015 the sample consisted of 64 transactions approved by the EU 
Delegations in 12 beneficiary states  and 92 transactions approved by the Commission 
headquarters, of which 36 were implemented in humanitarian crisis areas through its 
ECHO partners.
(b)	Where we detected errors, we examined the relevant systems to identify specific 
system weaknesses.
(c)	We assessed the annual activity reports of DG DEVCO and DG NEAR.
Regularity of transactions
8.11	Annex 8.1 contains a summary of the results of transaction testing. Of the 
156 transactions examined, 40 (26 %) were affected by error . On the basis of the 30 errors 
we have quantified, the estimated level of error is 2,8 % .
8.12	When excluding the seven budget support and 23 notional approach transactions, 
referred to in paragraphs 8.6 to 8.9, from the audited sample of 156 transactions, the 
estimated level of error is 3,8 % .
8.13	In seven cases of quantifiable errors, the Commission had sufficient information to 
prevent, or detect and correct, the errors before accepting the expenditure. If all this 
information had been used to prevent, or detect and correct, errors, the estimated level of 
error would have been 1 percentage points lower . In nine other transactions, we found 
errors which should have been detected by the auditors appointed by the beneficiaries. 
These cases contribute 0,6 percentage points to the estimated level of error.
8.14	Figure 8.2 presents the extent to which different types of error contributed to our 
estimated level of error for 2015.
Figure 8.2 – ‘Global Europe’ – Breakdown of the estimated level of error 
 
Source: European Court of Auditors.
8.15	The most frequent type of error (11 out of 30 cases), representing 32 % of the 
estimated level of error, concerns ineligible expenditure. This consists of expenditure related 
to activities not covered by a contract (see Figure 8.3) or incurred outside the eligibility 
period, non-compliance with the rule of origin, ineligible taxes and indirect costs wrongly 
charged as direct costs.
Figure 8.3 - Ineligible expenditure: activities not covered by a contract
DG DEVCO – Myanmar
We examined expenditure declared to, and accepted by, the Commission for a contribution to an 
international organisation to reduce injecting drug use and its harmful consequences. The EU 
contribution amounted to 800 000 euro.
The international organisation implementing the action had claimed 16 000 euro of costs relating to 
staff training. As the training was not covered by the contribution agreement, the costs are ineligible.
8.16	33 % of the estimated level of error represents six cases for which the Commission 
accepted (and in some cases cleared) expenditure not incurred at the moment the 
Commission accepted it (see Figure 8.4).
Figure 8.4 - Costs not actually incurred for the action
ECHO – multi-country (Syrian Arab Republic, Jordan, Lebanon)
We examined expenditure declared to, and accepted by, the Commission for a grant to a 
humanitarian organisation responding to the Syrian crisis. The EU grant amounted to 5 800 000 euro.
Part of the costs of the action related to food transportation. The humanitarian organisation 
erroneously charged the EU for 8 500 euro of food transportation for an action funded by another 
donor.
FPI – headquarters
We examined expenditure declared to, and accepted by, the Commission for a grant to support 
ballistic missile non-proliferation. The action with a budget of 930 000 euro was financed in full by 
FPI.
The beneficiary, a European-based research foundation, charged estimated staff costs that exceeded 
the actual incurred costs.
8.17	14 % of the estimated level of error (eight cases) is due to expenditure for which 
essential supporting documentation was not provided.
8.18	One case relates to the ineligible beneficiary category (see Figure 8.5).
Figure 8.5 – Ineligible beneficiary
EACEA – Azerbaijan
We examined expenditure declared to, and accepted by, the Education, Audiovisual and Culture 
Executive Agency (EACEA) to promote European cooperation in the youth field for an amount of 
16 500 euro. The grant was paid to a youth club, which we were unable to trace in order to perform 
an examination of the supporting documents.
8.19	7 % of the estimated level of error arose from four cases where the beneficiary had 
not complied with the rules on procurement.
8.20	In addition to the errors we have quantified, we identified 16 non-quantifiable errors 
relating to non-compliance with legal or contractual obligations.
8.21	The seven budget support transactions examined contained no regularity errors (see 
also 2015 annual report on the European Development Funds, paragraph 38).
Examination of annual activity reports and other elements of internal control
Examination of annual activity reports
8.22	Following a rotational approach in the area of ‘Global Europe’ , we examined the 
2015 annual activity report of DG NEAR.
8.23	In his declaration of assurance for 2015, the Director-General of DG NEAR considers 
that, for both of the financial instruments managed by DG NEAR (ENI, IPA), the financial 
exposure from the amount at risk is below the materiality threshold of 2 %  and the average 
determined error rate  for the whole DG is 1,12 %. This statement is not consistent with our 
audit work. As this was the first year of DG NEAR operation, it has developed new 
methodologies for calculating error rates for the different programmes and management 
modes. DG NEAR recognises in its report that the approach applied needs further 
improvement. Our review of the different methodologies has been limited by some delays in 
the submission of information provided by DG NEAR. An in-depth review will be carried out 
for the 2016 annual activity report.
8.24	DG NEAR calculated a residual error rate (RER) for 90 % of its expenditure resulting in 
three rates : RER for IPA direct management, RER for IPA indirect management with 
beneficiary countries and RER for ENI covering all management modes. For the remaining 
10 % of expenditure DG NEAR used other sources of assurance.
8.25	DG NEAR measured each of the three RERs on a different basis:
(a)	 RER for ENI (0,64 %) was determined by an external contractor following a 
methodology similar to the one applied for DG DEVCO RER .
(b)	DG NEAR calculated RER for ‘IPA under direct management’ (1,62 %) on the basis of its 
own ex post controls on a sample of transactions.
(c)	DG NEAR relied for its RER methodology for ‘IPA under indirect management with 
beneficiary countries’ on the audit authorities of the beneficiary countries. However, 
due to insufficient size of the populations, DG NEAR complemented the results with 
historical RERs for this management mode. The outcome was an error rate with a range 
of 0,02 – 1,84 % .
8.26	The management mode ‘indirect management by beneficiary countries’ covers 37 % 
of payments made under IPA. We consider that the calculation of its RER, which combines 
results from non-statistical sampling by the audit authorities with the historical RER 
calculated by DG NEAR, is not sufficiently representative and does not provide sufficiently 
accurate information on the amount of payments at risk. There is a risk that the calculation, 
which is not fully in line with the Commission’s instructions , underestimates the level of 
error and may thus potentially impact on the assurance provided by the Director-General 
(e.g. the potential failure to make reservations) .
8.27	No residual error rate has been calculated for the management mode ‘indirect 
management by entrusted entities’ for IPA covering 15 % of the payments under the 
instrument in 2015.
8.28	We have also examined DG DEVCO's 2015 annual activity report and the results are 
presented in our annual report on the 8th, 9th, 10th and 11th European Development 
Funds, paragraphs 49 to 53.
System weaknesses revealed through transaction testing 
8.29	Transaction testing in the area of ‘Global Europe’ has revealed some control 
weaknesses in the Commission’s systems. As stated in paragraph 8.13, the expenditure 
verification carried out by auditors appointed by beneficiaries in some cases failed to detect 
the errors leading to the Commission’s acceptance of ineligible costs . Our testing has also 
identified delays in the validation, authorisation and payment of expenditure by the 
Commission.
8.30	Five of the transactions we examined relate to twinning  contracts, all of which were 
financed under the European Neighbourhood and Partnership Instrument. Since twinning 
contracts are modelled on grant contracts, they are subject to the overall requirement that 
they may not yield a profit .
8.31	We found that the specific rules set up by the Commission for the twinning 
instrument concerning lump sum and flat-rate costs do not define a maximum limit for 
funding, the purpose of which is mainly to cover the indirect costs of the Member State 
partner. For the audited contracts, the amount of flat-rate and lump-sum financing varied 
from 15 % to 27 % of the total costs. In comparison, the ceiling for indirect costs for grant 
contracts is generally set to 7 %  and thus there is a risk that the implementing Member 
State partner yields a profit
DG DEVCO system assessment 
8.32	We have carried out an assessment of DG DEVCO systems and the detailed results of 
our work are presented in our annual report on the 8th, 9th, 10th and 11th European 
Development Funds, paragraphs 39 to 53.
Conclusion and recommendations
The conclusion for 2015
8.33	Overall audit evidence indicates that spending on ‘Global Europe’ is affected by a 
material level of error.
8.34	For this MFF heading area, testing of transactions indicates that the estimated level 
of error present in the population is 2,8 % (See Annex 8.1).
Recommendations
8.35	Annex 8.2 shows the result of our review of progress in addressing recommendations 
made in previous annual reports . In the 2012 and 2013 annual reports, the Court 
presented seven recommendations. The Commission fully implemented five 
recommendations, while one was implemented in most respects and one in some respects.
8.36	The results of our transaction testing have demonstrated, as in previous years, that 
the controls for detecting and preventing errors in grant contracts have in some instances 
failed . We recommended in our 2011 annual report that the Commission improve grant 
supervision and repeated the same recommendation in our 2014 annual report. We 
recognise that DG DEVCO is in the process of setting up new measures, such as systematic 
monitoring and on-the-spot visits, but as these actions are not yet implemented their impact 
can only be assessed in the years to come.
8.37	As stated in paragraph 8.29, our testing has demonstrated that the quality of the 
expenditure verifications by the beneficiary-contracted auditors is not up to standard. We 
noted this weakness in our previous audits and recommended in our 2012 annual report 
that the Commission should take measures to enhance the quality of the expenditure 
verifications.
8.38	Following this review and the findings and conclusion for 2015, we recommend that:
-	Recommendation 1: DG DEVCO and DG NEAR enhance the quality of expenditure 
verifications contracted by beneficiaries, namely by introducing new measures such as 
the use of a quality grid to check the quality of the work performed by the beneficiary-
contracted auditors and the revision of the auditors' terms of reference;
-	Recommendation 2: DG NEAR take action to ensure that funding channelled through a 
twinning instrument is in accordance with the non-profit rule and adheres to the 
principle of sound financial management;
-	Recommendation 3: DG NEAR revise the RER methodology in order to provide 
statistically accurate information on the amount at risk for payments made under IPA 
indirect management.
PART 2: ‘SECURITY AND CITIZENSHIP’
8.39	‘Security and citizenship’ represents a small but increasing part of the EU budget. Key 
information on the activities covered and the spending in 2015 is provided in Figure 8.6. This 
shows a total audited population of 1,5 billion euro excluding decentralised agencies , or 
approximately 1 % of the EU budget. The present section focuses on the 0,8 billion euro 
spent on ‘migration and security’.
Figure 8.6 - MFF heading 3 – ‘Security and citizenship’ – Key information 2015
(billion euro)
 
Brief description of ‘Security and citizenship‘
8.40	‘Security and citizenship‘ groups different policies whose common objective is to 
strengthen the concept of European citizenship by creating an area of freedom, justice and 
security without internal frontiers. Expenditure is concentrated on three main policies: 
‘migration and security’, ‘food and feed’, and ‘creative Europe’.
8.41	Most expenditure for ‘migration and security’ is from two funds: the Asylum, 
Migration and Integration Fund  (AMIF), and the Internal Security Fund (ISF). The objective 
of AMIF is to contribute to the effective management of migration flows, as well as the 
implementation, strengthening and development of a common Union approach to asylum 
and immigration. The objective of the Internal Security Fund (ISF) is to contribute to a high 
level of security in the Union, by promoting the implementation of the Internal Security 
Strategy, law enforcement cooperation, and management of the Union’s external borders. 
The ISF is composed of two instruments, ISF Borders and Visa , and ISF Police . ISF Borders 
and Visa supports harmonised border management measures, and the development of a 
common visa policy. ISF Police supports cooperation between law enforcement agencies, 
and improving capacity to manage security related risks and crises. In 2014, AMIF and ISF 
replaced the previous SOLID programme (“Solidarity and Management of Migration Flows”). 
Like the SOLID programme, the management of most AMIF and ISF funds is shared between 
the Member States and the Commission.
Audit scope and approach
8.42	We performed a review of the main systems in the field of migration and security, 
under the responsibility of the Commission’s DG HOME . Concerning direct management, 
this included an examination of the Commission’s systems for grants and procurement . For 
shared management, this included an examination  of the Commission’s assessment of 
Member State systems for managing SOLID funds.
Summary of observations relating to DG HOME’s systems
8.43	In 2015, payments amounting to 201 million euro under the migration and security 
policy area were directly managed by the Commission (DG HOME) through grants and 
procurement. The Commission implemented relevant controls required by the financial 
regulation. Our review did not reveal major weaknesses.
8.44	In 2015, the Commission made payments amounting to 582 million euro  for 
programmes under the shared management of the Commission and Member States. By the 
end of 2015, the Commission had closed 506 annual Member State SOLID programmes.
8.45	The Commission audited a selection of Member States’ management and control 
systems used for the SOLID programmes. Our examination of this work found that the 
Commission’s audits did not include tests of the effectiveness of internal controls over most 
key processes (selection and award procedures, project monitoring, payments and 
accounting), but were rather focused on the description of those processes, and 
“walkthrough” testing (designed to understand and document control procedures) – which 
risks to be not sufficient for concluding on control effectiveness.
8.46	To mitigate any risks it identifies from these system audits, the Commission performs 
follow up system audits, financial corrections, and ex post audits. These ex post audits are 
carried out after the Commission clears a Member State’s cost claim and may lead to the 
recovery of ineligible expenditure. The Commission focuses primarily on the minority of 
cases where it considers reasonable assurance regarding the legality and regularity of 
payments is not provided by Member State systems. However, due to the limited testing of 
controls identified in the previous paragraph, there is a risk that some annual programmes 
with ineffective control systems have been considered by the Commission to provide 
reasonable assurance and will not be the focus of the Commission’s ex post audits. By the 
time of our audit, the Commission had performed ex post audits on only 13 of closed 
programmes which it considered to provide reasonable assurance. This limited audit 
coverage reduces the reliability of the eligible expenditure declared to the Commission.



ANNEX 8.1

RESULTS OF TRANSACTION TESTING FOR ‘GLOBAL EUROPE’
 



ANNEX 8.2
FOLLOW-UP OF PREVIOUS RECOMMENDATIONS FOR ‘GLOBAL EUROPE’
 

 	COM(2011) 500 final (A Budget for Europe 2020 - Part II: Policy fiches).
 	External actions may, in particular, finance procurement contracts, grants, special loans, loan 
guarantees and financial assistance, budgetary support and other specific forms of budgetary 
aid.
 	Budget support payments financed from the general budget in 2015 amounted to 840 million 
euro.
 	The payments to international organisations from the general budget in 2015 amounted to 
1,7 billion euro. The proportion of this sum for which the notional approach applies cannot be 
provided, since the Commission does not monitor it separately.
 	Afghanistan, Albania, Azerbaijan, Bosnia and Herzegovina, China, Egypt, Israel, Moldova, 
Myanmar, Palestine, Tanzania, Tunisia.
 	Some transactions were affected by more than one error. In total we reported 46 errors.
 	We calculate our estimate of error from a representative sample. The figure quoted is the best 
estimate. We have 95 % confidence that the estimated level of error in the population lies 
between 1,0 % and 4,6 % (the lower and upper error limits respectively).
 	126 transactions, lower error limit (LEL) 1,6 % and upper error limit (UEL) 6,0 %, with 95 % 
confidence.
 	For 0,9 % (five cases) the Commission committed the error itself and for 0,1 % (two cases) the 
error was made by beneficiaries.
 	In previous years we examined the 2014 ECHO annual activity report and 2013 FPI annual 
activity report.
 	The amount at risk is 0,84 % of the payments for ENI and 1,63 % of the payments for IPA.
 	Ratio of the total amount at risk over the total amount paid.
 	DG NEAR identified five main control environments: direct management procurements, direct 
management grants, direct management budget support, indirect management by beneficiary 
country, indirect management by entrusted entity.
 	We have reviewed the design of this methodology in our 2012 annual report on the European 
Development Funds and found it to be appropriate overall for the purposes of the study.
 	DG NEAR used a central value of 0,91 % to calculate the amount at risk.
 	DG BUDG guidance on the calculation of error rates for annual activity reports in 2015.
 	We reached the same conclusions regarding the residual error rate and amount at risk for 
indirect management by beneficiary countries as the Commission’s Internal Audit Service which 
reviewed DG NEAR’s residual error rate methodology and calculation for 2015.
 	Of the nine cases reported in paragraph 8.13, five concern DG NEAR, three DG DEVCO and one 
FPI.
 	Twinning is an EU institution-building instrument developed by the Commission and based on 
partnership cooperation between public administrations of EU Member States and a beneficiary 
country for the achievement of mandatory results jointly agreed with the Commission.
 	Non-profit principle as laid down by Article 125(4) of Regulation (EU, Euratom) No 966/2012 of 
the European Parliament and of the Council (OJ L 298, 26.10.2012, p. 1).
 	Article 124(4) of Regulation (EU, Euratom) No 966/2012.
 	The objective of this follow-up was to verify the introduction and existence of corrective 
measures in response to our recommendations, but not to assess the effectiveness of their 
implementation. 
 	84 % of the errors which we quantified for 2015 relate to grant agreements.
 	The Court produces a specific annual report for each of the agencies involved, of which there 
are twelve. The most frequent observations in recent years for these agencies relate to the high 
carryovers of committed appropriations, and weaknesses in internal controls.
 	Regulation (EU) No 516/2014 of the European Parliament and of the Council of 16 April 2014 
establishing the Asylum, Migration and Integration Fund, amending Council Decision 
2008/381/EC and repealing Decisions No 573/2007/EC and No 575/2007/EC of the European 
Parliament and of the Council and Council Decision 2007/435/EC (OJ L 150, 20.5.2014, p. 168). 
 	Regulation (EU) No 515/2014 of the European Parliament and of the Council of 16 April 2014 
establishing, as part of the Internal Security Fund, the instrument for financial support for 
external borders and visa and repealing Decision No 574/2007/EC (OJ L 150, 20.5.2014, p. 143).
 	Regulation (EU) No 513/2014 of the European Parliament and of the Council of 16 April 2014 
establishing, as part of the Internal Security Fund, the instrument for financial support for police 
cooperation, preventing and combating crime, and crisis management and repealing Council 
Decision 2007/125/JHA (OJ L 150, 20.5.2014, p. 93).
 	We also examined ten transactions related to ‘Security and citizenship’ to provide evidence to 
contribute to our overall assessment of the regularity of EU transactions, as reported in 
paragraph 1.19 of chapter 1.
 	We examined the Commission’s internal control systems used for these payments and reviewed 
a sample of six grants, and five tendering procedures.
 	We examined a sample of ten systems audits: the External Border Fund for Germany, France, 
Lithuania, and Malta; the European Return Fund for France and the United Kingdom; the 
European Refugee Fund for Germany and the United Kingdom; and the European Fund for the 
integration of third country nationals for Italy and Poland. These programmes were selected 
from 2011 programmes which had been closed in 2014. We also examined the Commission’s 
planning of ex post audits of cleared Member State annual programmes.
 	Of which 277 million related to the old SOLID funds, and 305 million to advance payments for 
the new AMIF and ISF funds. 
 
 
 
 
2
 
CH3078846EN07-16PP-DEC046-16APCFIN-RA-Chapter_8-ORAN.docx	14.7.2016
 
CH3078846EN07-16PP-DEC046-16APCFIN-RA-Chapter_8-ORAN.docx	14.7.2016
2
 
CH3078846EN05-16PP-CH163-16APC-RA-Chapter_8-ORAN.docx	18.05.2017
1
1
