﻿Annual report on the activities funded by the 8th, 9th, 10th and 11th 
European Development Funds (EDFs)
TABLE OF CONTENTS
	Paragraph
Introduction	1 - 12
Brief description of the European Development Funds	2 - 12
Areas of expenditure less prone to errors	9 - 12
Chapter I – Implementation of the 8th, 9th, 10th and 11th EDFs	13 - 17
Financial implementation	13 - 17
Chapter II – The Court’s statement of assurance on the EDFs	18 - 50
The Court’s statement of assurance on the 8th, 9th, 10th and 11th EDFs to 
the European Parliament and the Council – Independent auditor’s report	I - IX
Information in support of the statement of assurance	18 - 50
Audit scope and approach	18 - 21
Reliability of accounts	22 - 24
Regularity of transactions	25 - 35
Examination of annual activity reports and other elements of internal 
control systems	36 - 50
Conclusion and recommendations	51 - 54
The conclusion for 2015	51 - 52
Recommendations	53 - 54

Annex 1 -	Results of transaction testing for the European Development Funds
Annex 2 -	Follow-up of previous recommendations for the European Development Funds


INTRODUCTION
1.	This annual report presents our assessment of the European Development Funds (EDFs). 
Key information on the activities covered and spending in 2015 is provided in Figure 1.
Figure 1 - European Development Funds - Key information 2015
 
 
1	Contribution from the EDFs to cover expenditure incurred both at the Commission and in EU delegations 
on the administrative support needed to manage operations financed under the EDFs.
2	Global commitments relate to financing decisions. Individual commitments relate to individual contracts.
Source: 2015 provisional accounts of the 8th, 9th, 10th and 11th EDFs.

Brief description of the European Development Funds
2.	Since 1958, the EDFs have been the main instrument for providing European Union aid 
for development cooperation to the African, Caribbean and Pacific (ACP) States and overseas 
countries and territories (OCTs). The partnership agreement signed in Cotonou on 
23 June 2000 for a period of 20 years (“the Cotonou Agreement”) is the current framework 
for the European Union’s relations with ACP States and OCTs. Its main focus is on reducing 
and eventually eradicating poverty.
3.	The EDFs are of a particular nature:
(a)	they are funded by the Member States according to contribution keys  set in an internal 
agreement between the governments of the Member States, meeting within the 
Council, which are different from those for the EU general budget;
(b)	they are managed by the Commission, outside the framework of the EU general budget, 
and by the European Investment Bank (EIB);
(c)	due to the intergovernmental nature of the EDFs, the European Parliament has a more 
limited role in their functioning than that it exercises for the development cooperation 
instruments financed by the EU general budget: notably, it does not intervene in the 
establishment and allocation of EDF resources. However, the European Parliament is 
the discharge authority, except for the Investment Facility managed by the EIB   .
4.	Each EDF is governed by its own financial regulation. We have suggested on several 
occasions that a single financial regulation, applicable to all present and future EDFs, would 
ensure continuity, without the risk of interrupting the implementation of the EDFs, and 
simplify management .
5.	While the EDF financial regulations have been progressively aligned with the General 
Financial Regulation , significant differences remain. One main difference is that the 
principle of annuality does not apply to the EDFs: EDF agreements are usually concluded for 
a commitment period of five to seven years, and payments can be made over a much longer 
period. In 2015, there was spending under four EDFs simultaneously, including the 8th EDF 
opened as long ago as 1995.
6.	The EDFs are managed almost entirely by the Commission’s Directorate-General for 
International Cooperation and Development (DG DEVCO)  , which also manages a wide range 
of expenditure from the EU budget .
7.	EDF interventions are implemented through projects and budget support  under four 
main arrangements. In 2015, 42 % of payments were made under direct management, 
including 24 % of the total in payments related to budget support. The remaining 58 % were 
made under indirect management: 31 % through international organisations, 24 % through 
third countries and 3 % through national bodies of the EU Member States .
8.	The expenditure covered in this report is delivered using a wide range of methods 
implemented in 79 countries. Rules and procedures are often complex, including those for 
tendering and awarding contracts. The absence of a stand-alone, user-friendly financial 
regulation for the 11th EDF significantly increases this complexity .
Areas of expenditure less prone to errors
9.	In two areas the nature of the funding and the payment conditions limits the extent to 
which transactions are prone to errors. Those areas are budget support  and the application 
of the so-called “notional approach” in multi-donor actions carried out by international 
organisations .
Budget support
10.	Budget support contributes to a state’s general budget or its budget for a specific policy 
or objective. We examined whether the Commission had complied with the specific 
conditions for making budget support payments to the partner country concerned and 
verified that general eligibility conditions (such as satisfactory progress in public finance 
management) had been met.
11.	However, the legal provisions offer broad scope for interpretation and the Commission 
has considerable flexibility in deciding whether the general conditions have been met. Our 
audit of regularity cannot go beyond the stage at which aid is paid to the partner country. 
The funds transferred are then merged with the recipient country’s budget resources. Any 
weaknesses in its financial management leading to misuse at national level will not generate 
errors in our audit of regularity.
Notional approach
12.	Where EDF funding is subject to specific requirements regarding the eligibility of costs 
we assess whether those requirements are met. When the Commission’s contributions to 
multi-donor projects are pooled with those of other donors and are not earmarked for 
specific identifiable items of expenditure, the Commission assumes that EU eligibility rules 
are complied with as long as the pooled amount includes sufficient eligible expenditure to 
cover the EU contribution. This approach, as applied by the Commission, limits the work of 
the auditors when there are substantial contributions from other donors, which the 
Commission then considers sufficient to cover any ineligible expenditure we may have 
found.
?
CHAPTER I – IMPLEMENTATION OF THE 8TH, 9TH, 10TH AND 11TH EDFs
Financial implementation
13.	The 8th EDF (1995-2000) amounts to 12 840 million euro, the 9th EDF (2000-2007) to 
13 800 million euro and the 10th EDF (2008-2013) to 22 682 million euro.
14.	The Internal Agreement establishing the 11th EDF  came into force on 1 March 2015 
following ratification by all EU Member States. The 11th EDF totals 30 506 million euro , of 
which 29 089 million euro is allocated to ACP countries and 364,5 million euro to OCTs. 
These sums include, respectively, 1 134 million euro and 5 million euro for the Investment 
Facility managed by the EIB, mainly in the form of grants to finance interest-rate subsidies 
and project-related technical assistance. Finally, 1 052,5 million euro is earmarked for the 
Commission’s expenditure on programming and implementing the EDF.
15.	Figure 2 shows the use, during 2015 and cumulatively, of EDF resources.



Figure 2 - Use of EDF resources at 31 December 2015
 


16.	The level of net global commitments made in 2015 (5 034 million euro) was at a 
historical high . This was due to the entry into force of the 11th EDF, which increased the 
resources available for commitments by 27 839 million euro. The entry into force of the 
11th EDF also affected the implementation rates for outstanding commitments, which 
decreased from 98,9 % to 69,7 % for financing decisions (global commitments) and from 
91,2 % to 63,5 % for individual commitments.
17.	For its entire area of responsibility , DG DEVCO pursued its efforts to reduce old 
prefinancings, old outstanding commitments  and the number of open expired contracts . 
The 2015 targets for reduction of old prefinancings and unspent commitments were largely 
exceeded . However, while the 2015 target for the share of expired contracts in relation to 
the total number of contracts was almost met for DG DEVCO’s portfolio as a whole , 
progress was less satisfactory in respect of the EDFs .
CHAPTER II – THE COURT’S STATEMENT OF ASSURANCE ON THE EDFs
The Court’s statement of assurance on the 8th, 9th, 10th and 11th EDFs to the European 
Parliament and the Council – Independent auditor’s report
I -	Pursuant to the provisions of article 287 of the Treaty on the functioning of the European Union 
(TFEU) and Article 49 of the Financial Regulation applicable to the 11th EDF, which also applies to 
previous EDFs, we have audited:
(a)	the annual accounts of the 8th, 9th, 10th and 11th European Development Funds which 
comprise the balance sheet, the economic outturn account, the statement of cash flow, the 
statement of changes in net assets and the table of items payable to the European 
Development Funds and the report on financial implementation for the financial year ended 
31 December 2015 approved by the Commission on 15 July 2016; and
(b)	the legality and regularity of the transactions underlying those accounts within the legal 
framework of the EDFs in respect of the part of the EDF resources for whose financial 
management the Commission is responsible .
Management's responsibility
II -	In accordance with Articles 310 to 325 of the TFEU and the applicable Financial Regulations , 
management is responsible for the preparation and presentation of the annual accounts of the EDFs 
on the basis of internationally accepted accounting standards for the public sector  and for the 
legality and regularity of the transactions underlying them. This responsibility includes the design, 
implementation and maintenance of internal control relevant to the preparation and presentation of 
financial statements that are free from material misstatement, whether due to fraud or error. 
Management is also responsible for ensuring that the activities, financial transactions and 
information reflected in the financial statements are in compliance with the authorities which govern 
them. The Commission bears the ultimate responsibility for the legality and regularity of the 
transactions underlying the accounts of the EDFs (Article 317 of the TFEU).
Auditor's responsibility
III -	Our responsibility is to provide, on the basis of our audit, the European Parliament and the 
Council with a statement of assurance as to the reliability of the accounts and the legality and 
regularity of the underlying transactions. We conducted our audit in accordance with the IFAC 
International Standards on Auditing and Codes of Ethics and the INTOSAI International Standards of 
Supreme Audit Institutions. These standards require that we plan and perform the audit to obtain 
reasonable assurance as to whether the annual accounts of the EDFs are free from material 
misstatement and the transactions underlying them are legal and regular.
IV -	An audit involves performing procedures to obtain audit evidence about the amounts and 
disclosures in the accounts and the legality and the regularity of the transactions underlying them. 
The procedures selected depend on the auditor's judgement, including an assessment of the risks of 
material misstatement of the accounts and of material non-compliance of the underlying 
transactions with the requirements of the legal framework of the EDFs, whether due to fraud or 
error. In making those risk assessments, internal control relevant to the preparation and fair 
presentation of the accounts, and supervisory and control systems implemented to ensure legality 
and regularity of underlying transactions, are considered in order to design audit procedures that are 
appropriate in the circumstances but not for the purposes of expressing an opinion on the 
effectiveness of internal control. An audit also includes evaluating the appropriateness of accounting 
policies used and reasonableness of accounting estimates made, as well as evaluating the overall 
presentation of the accounts.
V -	We consider that the audit evidence obtained is sufficient and appropriate to provide a basis for 
our opinions.
Reliability of the accounts
Opinion on the reliability of accounts
VI -	In our opinion, the annual accounts of the 8th, 9th, 10th and 11th EDFs for the year ended 
31 December 2015 present fairly, in all material respects, the financial position as at 
31 December 2015, the results of their operations, their cash flows and the changes in net assets for 
the year then ended, in accordance with the EDF Financial Regulation and with accounting rules 
based on internationally accepted accounting standards for the public sector.
Legality and regularity of the transactions underlying the accounts
Revenue
Opinion on the legality and regularity of revenue underlying the accounts
VII - In our opinion, revenue underlying the accounts for the year ended 31 December 2015 is legal 
and regular in all material respects.
Payments
Basis for adverse opinion on the legality and regularity of payments underlying the accounts
VIII - Our estimate for the most likely error rate for expenditure transactions from the 8th, 9th, 10th 
and 11th EDFs is 3,8 %.
Adverse opinion on the legality and regularity of payments underlying the accounts
IX - In our opinion, because of the significance of the matters described in the basis for adverse 
opinion on the legality and regularity of payments underlying the accounts paragraph, the payments 
underlying the accounts for the year ended 31 December 2015 are materially affected by error.
14 July 2016

Vítor Manuel da SILVA CALDEIRA
President
Information in support of the statement of assurance
Audit scope and approach
18.	Annex 1.1 to chapter 1 of the Court of Auditors’ 2015 annual report on the 
implementation of the budget sets out the key elements of our audit approach and 
methodology. For the audit of the EDFs, the following specific points should be noted.
19.	Our observations regarding the reliability of the EDF accounts concern the financial 
statements  of the 8th, 9th, 10th and 11th EDFs  approved by the Commission in 
compliance with the EDF Financial Regulation , together with the accounting officer’s letter 
of representation received on 18 July 2016. We tested amounts and disclosures and 
assessed the accounting principles used, significant estimates made by management and the 
overall presentation of the accounts.
20.	For the audit of the regularity of transactions, the following specific points should be 
noted:
(a)	we examined all contributions from Member States and a sample of other types of 
revenue transaction;
(b)	we examined a sample of 140 transactions. The sample is designed to be representative 
of the entire range of payments within the EDFs. It consisted of 104 payments 
authorised by 19 EU delegations  and 36 payments approved by the Commission 
headquarters . Where errors were detected, the relevant systems were analysed to 
identify the specific system weaknesses involved;
(c)	we assessed systems at DG DEVCO and EU delegations, covering: (i) ex-ante checks by 
Commission staff, external auditors or supervisors before payments were made, and 
(ii) monitoring and supervision, notably the follow-up of external audits, verification 
missions, monitoring visits and DG DEVCO’s 2012-2015 residual error rate (RER) studies;
(d)	we reviewed the annual activity report (AAR) by the Director-General of DG DEVCO; and
(e)	we followed up our previous recommendations.
21.	As indicated in paragraph 6, DG DEVCO implements most of the external assistance 
instruments financed from the general budget and the EDFs. Our observations concerning 
both the systems and the reliability of the AAR and the Director-General’s declaration for 
2015 relate to DG DEVCO’s entire area of responsibility.
Reliability of accounts
22.	Following our observation in the 2014 annual report , the Commission included budget 
support contracts in the cut off estimation of accrued charges for 2015.
23.	The Commission also took measures to address the issues raised in the 2013 and 2014 
annual reports  on the recovery of interest on pre-financing. For interest generated on pre-
financing above 750 000 euro, the Commission has put in place an estimation method based 
on average interest rates and confirmation requests to a sample of delegations. For interest 
on pre-financing between 250 000 and 750 000 euro, the IT tool developed at the end of 
2014 became operational and allowed the Commission to properly record 2,5 million euro of 
earned interest in the 2015 financial statements.
24.	We reviewed a sample of ten recovery orders amounting to 17,7 million euro, which 
were recorded as operational revenue - recovery of expenses (totalling 35,9 million euro). In 
three cases, unspent pre-financing amounting to 9,6 million euro was incorrectly recorded as 
operational revenue and thus overstated the economic result of the year in the provisional 
financial statements. Although these three cases were corrected by the Commission in the 
final financial statements, it is likely that similar errors could have occurred in other recovery 
orders due to the systemic nature  of the issue .
Regularity of transactions
Revenue
25.	Revenue transactions are not affected by a material level of error.
Payments
26.	Annex 1 contains a summary of the results of payment transaction testing. Of the 
140 payment transactions examined, 35 (25 %) were affected by error. On the basis of the 
28 errors we have quantified, the estimated level of error is 3,8 % .
27.	When excluding the 15 budget support and 17 notional approach transactions, referred 
to in paragraphs 9 to 12, from the audited sample, the estimated level of error is 5,8 % .
28.	Figure 3 presents the extent to which the different types of error contributed to our 
estimated level of error for 2015. Errors relating to the absence of supporting documents 
and non-compliance with procurement rules account for 70 % of the estimated level of 
error.
Figure 3 - Breakdown of the estimated level of error
 
Source: European Court of Auditors.
Projects
29.	Of the 125 payment transactions relating to projects that we examined, 35 (28 %) were 
affected by error. Of the 28 (80 %) payment transactions affected by quantifiable errors, 16 
were final transactions authorised after all ex-ante checks had been carried out.
30.	As was the case in previous years , the Commission and its implementing partners 
committed more errors in transactions relating to programme estimates, grants and 
contribution agreements with international organisations than in other forms of support. Of 
the 71 transactions of this type examined, 25 (35 %) were affected by quantifiable errors 
which accounted for 79 % of the estimated level of error.
31.	The main types of quantifiable error concerned:
(a)	essential supporting documentation not provided (13 transactions) ;
(b)	non-compliance by the beneficiary with procurement rules (seven transactions);
(c)	ineligible expenditure, such as expenditure relating to activities not covered by the 
contract (seven transactions), ineligible VAT (two transactions), expenditure incurred 
outside the implementation period (two transactions) and indirect costs claimed as 
direct costs (one transaction);
(d)	expenditure not incurred by beneficiaries (seven transactions);
(e)	incorrect calculation of expenditure (four transactions).
Figure 4 - Examples of quantifiable errors in project transactions
Essential supporting documentation not provided
We examined a clearance of expenditure incurred under the “Support to the Institutional 
Development of the Ministry of Interior” programme implemented by a national development aid 
agency in Mozambique. We tested 10 expenditure items. For four of them, relating to supply of 
laboratory, IT and office equipment amounting to 874 309 euro, the essential supporting documents 
for the expenditure (e.g. evidence of goods delivery, certificate of origin or procurement documents) 
were not provided. 
Non-compliance by the beneficiary with procurement rules
We examined the final payment of 427 956 euro under a supply contract for agricultural product 
testing laboratory equipment in Ethiopia. Under the EU procurement rules, the contract should have 
been awarded following an open international tender. Instead, the contract was awarded directly to 
a consulting company without any competitive procedure. This was not justified. In addition, the 
company was not an authorised distributor of the procured equipment, but only acted as an 
intermediary and procured the equipment from an authorised distributor. The absence of 
competitive tendering without justification was in breach of the principle of equal treatment and 
resulted in restricted competition.
Ineligible expenditure
We examined a clearance of expenditure amounting to 76 609 euro under the “Facilité de 
Coopération Technique” programme in the Democratic Republic of the Congo. One item concerned 
extension works on a building that was not covered by the programme. In addition, the works were 
carried out between August and December 2013, outside the implementation period from December 
2013 to March 2015.
Expenditure not incurred by the beneficiary
We examined a clearance of prefinancing under the “Accelerate progress towards Millenium 
Development Goal 1c ” programme implemented in Mozambique. The international organisation 
implementing the programme correctly indicated in its financial report that 3 651 772 euro was 
incurred in actual costs and a further 1 362 182 euro represented legal commitments (not yet 
incurred). DG DEVCO mistakenly accepted the total amount of 5 013 954 euro as eligible actual costs.
32.	In nine cases of quantifiable error, the Commissionhad sufficient information , via its 
systems, to prevent, detect, and correct the errors before accepting the expenditure. If all 
this information had been used to correct errors, the estimated level of error would have 
been 1,7 percentage points lower .
33.	In addition, 12 transactions affected by a quantifiable error  were subject to an audit or 
expenditure verification. The information provided in the audit or verification reports on the 
actual work done did not allow us to assess whether the errors could have been detected 
and corrected by these ex-ante checks.
34.	Non-quantifiable errors related to estimated instead of actual costs (three transactions), 
shortcomings in the procurement procedures followed (two transactions), insufficient 
documents (one transaction), and expenditure not covered by the contract (one 
transaction).
Budget support
35.	The 15 budget support transactions examined contained no regularity errors.
Examination of annual activity reports and other elements of internal control systems
36.	In May 2013, DG DEVCO adopted an action plan to address weaknesses in the 
implementation of its own control system . We reviewed the progress of the action plan 
and obtained evidence that 19 actions had been fully implemented and four were ongoing at 
the end of 2015.
37.	In July 2015, DG DEVCO adopted a new action plan following the third consecutive year 
of a reservation expressed by the Director General in the 2014 annual activity report. The 
new action plan contains specific measures targeting high-risk areas: indirect management 
with international organisations and direct management through grants. Progress on 
implementing the new action plan will be assessed in next year’s annual report.
38.	As in previous years, the frequency of the errors found, including some affecting final 
claims which had been subject to ex-ante external audits and expenditure verifications, point 
to weaknesses in these checks.
39.	In our last annual report, we reported on the measures already taken by DG DEVCO to 
improve the quality of these audits and verifications . In February 2016 DG DEVCO put in 
place a quality grid  to assess the reliability of checks. This tool will be mandatory for audits 
and verifications contracted by DG DEVCO after 1 January 2016. However, it is not yet 
designed to be used for audits and expenditure verifications done by local audit companies 
directly contracted by beneficiaries , where the risk of insufficient quality is assessed to be 
higher. Furthermore, audit and verification reports do not contain sufficient information on 
the actual work done to enable the grid to be used effectively.
40.	DG DEVCO has also developed a new audit application which became operational in the 
second half of 2015 and has the capacity to improve the monitoring and follow-up of 
findings detected by audits and verifications contracted by DG DEVCO. As with the quality 
grid, the new application does not cover audits and verifications contracted directly by 
beneficiaries, for which the current monitoring system does not enable DG DEVCO to obtain 
reliable information about aggregate costs and results.
41.	In the areas of document management and procurement, DG DEVCO has put in place a 
number of measures aimed at improving the situation both for the Commission and for 
beneficiaries . However, the absence of supporting documents and non-compliance with 
procurement rules are still the main contributing factors to the estimated level of error.
2015 residual error rate (RER) study
42.	In 2015 DG DEVCO carried out its fourth RER study to estimate the level of error which 
has evaded all management checks to prevent, detect and correct errors.
43.	The study consisted of an examination of a representative sample of transactions 
relating to contracts closed between September 2014 and August 2015. The results are 
presented in the AAR . The study estimates the RER at 2,20 %, i.e. above the 2 % materiality 
level set by the Commission. Following a recommendation made in our 2013 annual 
report , the AAR disclosed the scope of the RER study and its limitations compared with an 
audit engagement .
44.	The main types of error identified by the study are:
(a)	absence of satisfactory documentation provided by beneficiary organisations to 
demonstrate eligibility (35 % of the RER);
(b)	ineligible expenditure incurred by beneficiaries other than international organisations 
(25 % of the RER);
(c)	errors estimated because insufficient evidence was available to check the regularity of 
transactions (20 % of the RER);
(d)	ineligible expenditure incurred by international organisations (15 % of the RER);
(e)	unrecovered and uncorrected amounts (5 % of the RER).
45.	As indicated in our report last year, our review of the 2014 RER study found that there 
was scope for improvement in a number of respects . For the 2015 RER study, DG DEVCO 
put in place mitigating measures. These address all weaknesses with the exception of the 
RER-specific estimation method, which has not changed and still leaves too wide a margin 
for judgement when estimating individual error rates.
Review of annual activity report
46.	In the previous three years (2012-2014), the Director-General issued an overall 
reservation concerning the legality and regularity of transactions in respect of all DG 
DEVCO’s operations. Following our observations , the Director-General made a risk-
differentiated declaration of assurance in the 2015 annual activity report.
47.	Based on the DG DEVCO analysis of our results and those of the RER studies in 2012-
2014 , DG DEVCO assessed two spending areas as high risk: (i) grants in direct management 
and (ii) indirect management with international organisations. Consequently, a reservation 
concerning the material level of error was issued for these two areas. This is in line with our 
observations in this and previous annual reports . In addition, a specific reservation 
covering the African Peace Facility was issued due to control weaknesses identified by the 
Commission’s Internal Audit Service.
48.	As regards indirect management with beneficiary countries , DG DEVCO’s 2012-2014 
risk analysis concluded with a 95 % level of confidence that there was a material level of 
error  in this spending area. However, no reservation was issued for 2015 as the error 
decreased significantly in the 2015 residual error study. The 2015 RER results are 
nonetheless significantly less reliable  than those of the 2012-2014 analysis. 
49.	Furthermore, unlike with direct management, DG DEVCO’s assessment of indirect 
management with beneficiary countries does not distinguish between the two main areas 
with distinct spending and control mechanisms and thus different risk profiles: (i) grants  
and (ii) public contracts subject to procurement . Since DG DEVCO considers grants 
implemented directly to be high-risk, this would imply that grants implemented indirectly by 
beneficiary (developing) countries require a similar level of risk analysis.
50.	DG DEVCO estimated the overall amount at risk  under payments made in 2015 
(5 746 million euro) to be 174 million euro (3,0 % of 2015 payments). Of this amount, 
DG DEVCO estimated that 50 million euro (29 %) will be corrected by its checks in 
subsequent years . This figure was calculated as the average annual amount of recovery 
orders issued for errors and irregularities between 2009 and 2015. However, the estimate 
materially overstates DG DEVCO’s future corrective capacity by not excluding (i) recoveries 
of prefinancing and earned interest, which do not affect future corrections of authorised 
expenditure, and (ii) cancellations of recovery orders previously issued. It is difficult to 
estimate the extent of this overstatement for the full period 2009-2015 .
CONCLUSION AND RECOMMENDATIONS
The conclusion for 2015
51.	We conclude that the EDFs’ accounts for the financial year ending 31 December 2015 
present fairly, in all material respects, the financial position of the EDFs and the results of 
their operations, their cash flows and the changes in net assets for the year then ended, in 
accordance with the provisions of the Financial Regulation and the accounting rules adopted 
by the accounting officer.
52.	We conclude that, for the financial year ending 31 December 2015:
(a)	the revenue of the EDFs is not affected by a material level of error;
(b)	EDF payment transactions are affected by a material level of error (see paragraphs 26 to 
35). Testing of transactions indicates that the estimated level of error present in the 
population is 3,8 % (see Annex 1).
Recommendations
53.	Annex 2 shows the result of our review of progress in addressing recommendations 
made in previous annual reports . In the 2012 and 2013 annual reports, we presented 
12 recommendations. DG DEVCO fully implemented 11 recommendations, while one was 
implemented in most respects.
54.	Following this review and the findings and conclusions for 2015, we recommend that 
DG DEVCO:
-	Recommendation 1: expand the use of the quality grid to audits and expenditure 
verifications contracted directly by beneficiaries;
-	Recommendation 2: adapt the terms of reference of audits and expenditure 
verifications with a view to obtaining all relevant information on the actual work done 
that is necessary to assess their quality using the new quality grid;
-	Recommendation 3: assess the costs and benefits of improving the monitoring of audits 
and expenditure verifications contracted directly by beneficiaries by including them in 
the new audit application; 
-	Recommendation 4: apply appropriate sanctions to entities that do not comply with 
their obligation to provide essential supporting documentation for the Court’s audit;
-	Recommendation 5: for payments under indirect management with beneficiary 
countries, (i) support the declaration of assurance with the statistically most reliable 
evidence available, and (ii) distinguish between forms of aid with different risk profiles, 
as is done for payments under direct management; and
-	Recommendation 6: revise the estimate of its future corrective capacity by excluding 
from the calculation (i) recoveries of unspent prefinancing and earned interest, and (ii) 
cancellations of recovery orders previously issued.


ANNEX 1
RESULTS OF TRANSACTION TESTING FOR THE EUROPEAN DEVELOPMENT FUNDS
 



ANNEX 2
FOLLOW-UP OF PREVIOUS RECOMMENDATIONS FOR THE EUROPEAN DEVELOPMENT FUNDS
 
 	For each EDF, the contribution key of each Member State is defined as a percentage of the total 
amount of resources.
 	See Articles 43, 48-50 and 58 of Council Regulation (EU) 2015/323 of 2 March 2015 on the 
financial regulation applicable to the 11th European Development Fund (OJ L 58, 3.3.2015, 
p. 17).
 	In 2012, a tripartite agreement between the EIB, the Commission and the Court (Article 134 of 
Council Regulation (EC) No 215/2008 (OJ L 78, 19.3.2008, p. 1)) set out rules for the audit of 
these operations by the Court. The Investment Facility is not covered by the Court’s statement 
of assurance.
 	See the Court’s opinion No 3/2013 on the proposal for a Council Regulation on the Financial 
Regulation applicable to the 11th European Development Fund (OJ C 370, 17.12.2013), 
paragraph 6.
 	Regulation (EU, Euratom) No 966/2012 of the European Parliament and of the Council of 
25 October 2012 on the financial rules applicable to the general budget of the Union and 
repealing Regulation (EC, Euratom) No 1605/2002 (OJ L 298, 26.10.2012, p. 1).
 	The Directorate-General for Humanitarian Aid and Civil Protection (ECHO) managed 4,1 % of 
2015 expenditure from the EDFs.
 	See chapter 8 ’Global Europe’ and ‘Security and Citizenship’ of the 2015 annual report on the 
implementation of the EU budget.
 	Budget support involves the transfer of funds by the Commission to the national treasury of the 
partner country. It provides additional budgetary resources to support a national development 
strategy.
 	Under direct management, aid is implemented directly by the Commission (head office or the 
delegations). Under indirect management, implementation is delegated to a third country 
(former decentralised management), an international organisation (former joint management) 
or a national body, such as the development agencies of the EU Member States (former indirect 
centralised management).
 	See the Court’s opinion No 3/2013, paragraphs 3 and 4.
 	Budget support payments financed from the EDFs in 2015 amounted to 763 million euro.
 	The payments to multi-donor projects carried out by international organisations from the EDFs 
in 2015 amounted to 680 million euro. The proportion of this sum for which the notional 
approach applies, cannot be provided since the Commission does not monitor it separately.
 	OJ L 210, 6.8.2013, p. 1.
 	Including 1 139 million euro managed by the EIB.
 	2014: 621 million euro; 2013: 3 923 million euro; 2012: 3 163 million euro.
 	EDFs and general budget together.
 	Old reste ? liquider (RAL).
 	A contract is considered to have expired if it is still open more than 18 months after the end of 
its operational period. Delays in contract closure increase the risk of regularity errors as the 
supporting documentation might be difficult to retrieve if it has not been archived properly and 
key project staff have left. Late contract closure may also delay the recovery of unspent pre-
financing and ineligible expenditure.
 	Reduction of old open pre-financing for the EDFs: 39 % achieved (25 % target); reduction of old 
RAL for the EDFs: 46 % achieved (25 % target).
 	15,38 % share of expired contracts (15 % target).
 	Of 4,5 billion euro in expired contracts, 2,9 billion (64 %) concerned the EDFs. The ratio of 
expired contracts to all open EDF contracts was 19,4 %, compared to 15,4 % for the DG DEVCO 
portfolio as a whole. The operational period of 182 (311 million euro) out of 1 091 expired EDF 
contracts (16,7 % in number; 10,9 % in value) had expired before the end of 2010.
 	Pursuant to Articles 43, 48-50 and 58 of the Financial Regulation applicable to the 11th EDF this 
statement of assurance does not extend to the part of the EDFs resources that are managed by 
the EIB and for which it is responsible.
 	Financial Regulation applicable to the 11th EDF.
 	The accounting rules and methods adopted by the EDF accounting officer are drawn up on the 
basis of International Public Sector Accounting Standards (IPSAS) or by default, International 
Financial Reporting Standards (IFRS) as respectively issued by the International Federation of 
Accountants and the International Accounting Standards Board.
 	See Article 44 of Regulation (EU) 2015/323: the financial statements comprise the balance 
sheet, the statement of financial performance, the statement of cash flow and the statement of 
changes in net assets.
 	See Article 44 of Regulation (EU) 2015/323: the reports on financial implementation include 
tables of allocations, commitments, assigned funds and payments.
 	See Article 43 of Regulation (EU) 2015/323.
 	African Union, Burkina Faso, Burundi, Central African Republic, Democratic Republic of the 
Congo, Ghana, Guinea-Bissau, Haiti, Ivory Coast, Kenya, Madagascar, Malawi, Mali, 
Mozambique, Niger, Nigeria, Papua New Guinea, Tanzania and Uganda.
 	DG DEVCO: 29 payments; ECHO: seven payments for humanitarian aid.
 	Paragraph 4 of the 2014 annual report.
 	Paragraph 25 of the 2014 annual report and paragraph 20 of the 2013 annual report.
 	Incorrect classification of a recovery order in the accounting system by encoding officers.
 	Recovery of unspent prefinancing incorrectly recorded as recovery due to error or irregularity 
has also affected the estimation of DG DEVCO’s future corrective capacity. See paragraph 50 
and footnote 61 of this report.
 	We calculated our estimate of error from a representative sample. The figure quoted is the best 
estimate. We have 95 % confidence that the estimated level of error in the population lies 
between 1,6 % and 6,0 % (the lower and upper error limits respectively).
 	The figure quoted is the best estimate based on a representative sample of 108 transactions. 
We have 95 % confidence that the rate of error in the population lies between 3,0 % and 8,6 % 
(the lower and upper level error limits respectively).
 	Paragraph 31 of the 2014 annual report.
 	We report quantifiable errors in cases where no documentation is available at all, where there is 
no evidence that a reported activity actually took place, or where there is no link between the 
expenditure charged and the documentation provided. There are two main reasons for 
reporting missing documentation: (i) either the document has never existed (this should have 
been detected by ex-ante checks); or (ii) the document exists but could not be retrieved, which 
points to a weakness in document management.
 	“Halve, between 1990 and 2015, the proportion of people who suffer from hunger”.
 	On the basis of supporting documentation and mandatory checks.
 	For 0,3 % (three cases) the Commission committed the error itself and for 1,4 % (six cases) the 
error was made by beneficiaries.
 	Contributing 1,3 percentage points to the estimated level of error.
 	See DG DEVCO’s 2013 annual activity report, pp. 188-190 and 195-196.
 	(a) risk analysis made compulsory for the preparation of annual audit plans by EU delegations 
and DG DEVCO departments; (b) grant contract templates revised so that auditors can be 
selected or contracted directly by DG DEVCO; (c) awareness-raising about the most common 
types of error, training and reinforcing of the financial and control skills of DG DEVCO staff and 
beneficiaries.
 	The quality grid is a tool used to assess the assurance provided by an audit or expenditure 
verification engagement regarding the eligibility and correct use of funding. It aims to ensure 
that accepted reports are of sufficient quality.
 	E.g. mandatory expenditure verifications of grants and fee-based service contracts above 
100 000 euro.
 	Document management: (a) consolidated instructions on document management; 
(b) awareness-raising and training; (c) regional seminars for DG DEVCO staff; (d) guidance on 
proper filing shared with beneficiaries; (e) a new obligation for grant beneficiaries to declare 
where documents are archived; etc.
Procurement: (a) simplification of procurement rules; (b) selection criteria made clearer; 
(c) advanced training on contractual procedures; (d) regional seminars on most common types 
of error; (e) improved on-line access to guidance documents; etc.
 	See DG DEVCO’s 2015 annual activity report, pp. 42-43.
 	Paragraph 51 and recommendation 5 of the 2013 annual report.
 	See DG DEVCO’s 2015 annual activity report, footnote 25.
 	(a) compliance with the conditions set for placing reliance upon previous control work; (b) 
adequate documentation of the audit evidence in support of the conclusions; (c) justification for 
the decision not to extrapolate the error found in the sample tested to the whole transaction 
amount; and (d) too wide a margin of judgement when estimating the error rates for individual 
transactions.
 	Paragraph 45 of the 2014 annual report and paragraph 44 of the 2013 report.
 	DG DEVCO performed a risk analysis of five main spending areas: (i) direct management – grants 
(17 % of total DG DEVCO spending in 2015); (ii) direct management – budget support (23 %); 
(iii) direct management – procurement (7 %); (iv) indirect management with beneficiary 
countries (22 %); (v) indirect management with international organisations and EU Member 
State agencies (26 %).
 	Paragraph 30 of this annual report, paragraph 31 of the 2014 report and paragraph 25 of the 
2013 report.
 	The implementation of programmes (both grants and public contracts) is delegated to national 
authorities of the beneficiary country, mainly in the area of EDFs through the National 
Authorising Officer.
 	The 2012-2014 average error rate for indirect management with beneficiary countries was 
estimated at 3,56 % (95 % level of confidence: 1,67 % - 5,45 %) for 141 RER transactions and at 
3,78 % (95 % level of confidence: 2,19 % - 5,37 %) for our 264 statement of assurance 
transactions.
 	The 2015 RER study examined 51 transactions in the area of indirect management with 
beneficiary countries.
 	Including programme estimates.
 	Works, service and supply contracts, for which the procurement is done by national authorities 
of the beneficiary country. DG DEVCO is not a party to the contract but endorses it for financing.
 	Best conservative estimate of the amount of expenditure authorised during the year but not 
compliant with the contractual and regulatory provisions applicable at the time payment is 
made.
 	See DG DEVCO’s 2015 annual activity report, p. 58.
 	This issue is illustrated by our review of EDF recovery orders issued in 2015, which amounted to 
65 million euro and were used in the calculation of DG DEVCO’s future corrective capacity. Of 
this amount, only 18 million euro actually related to corrections of errors, while the remaining 
47 million euro were recoveries not affecting DG DEVCO’s corrective capacity: 45 million euro 
corresponding to recoveries of prefinancing (37 million euro booked correctly against open 
prefinancing + 8 million euro booked incorrectly as revenue) and 2 million euro to recoveries of 
earned interest. From the 18 million euro relating to corrections a further 13 million euro 
should have been deducted as cancellations of recoveries previously issued.
 	The objective of this follow-up was to verify the introduction and existence of corrective 
measures in response to our recommendations, but not to assess the effectiveness of their 
implementation. 
 
 
 
 

5

 
CH3078166EN07-16PP-DEC050-16APCFINR1-RA-2015_EDF-ORAN.docx	14.7.2016

 
CH3078166EN07-16PP-DEC050-16APCFINR1-RA-2015_EDF-ORAN.docx	14.7.2016
2
	27
1
 
CH3078166EN07-16PP-DEC050-16APCFINR1-RA-2015_EDF-ORAN.docx	14.7.2016
25
 
CH3078166EN07-16PP-DEC050-16APCFINR1-RA-2015_EDF-ORAN.docx	14.7.2016
