﻿Chapter 1
The Statement of Assurance and supporting information
	TABLE OF CONTENTS
	Paragraph
The Court's Statement of Assurance provided to the European  
Parliament and the Council – independent auditor’s report	I-XII
Introduction	1.1-1.8
Audit Findings for 2013	1.9-1.40
Reliability of accounts	1.9-1.15
Overview of audit results on the regularity of transactions	1.16-1.24
Review of synthesis report and annual activity reports	1.25-1.40
Budgetary and financial management	1.41-1.50
Amending budgets significantly increased the volume  
of payments the Commission was allowed to make	1.42
Overall spending levels were close to the maximum  
allowed under the budgetary framework	1.43
Despite the high level of payments, obligations to make  
payments in the future continued to grow	1.44-1.45
A persistently lengthy period from initial commitment  
to acceptance of expenditure in several areas of  
spending	1.46-1.47
A significant volume of funds charged to  
the budget but not disbursed to final  
recipients	1.48
Delays in recording budgetary revenue	1.49
Need for a long range cashflow forecast	1.50



Annex 1.1 -		Audit approach and methodology
Annex 1.2 -		Follow-up of observations from previous years concerning the 
reliability of accounts
Annex 1.3 -		Extracts from the 2013 consolidated accounts


THE COURT'S STATEMENT OF ASSURANCE PROVIDED TO THE 
EUROPEAN PARLIAMENT AND THE COUNCIL – INDEPENDENT 
AUDITOR’S REPORT
I. 	Pursuant to the provisions of Article 287 of the Treaty on the Functioning of 
the European Union (TFEU) the Court has audited:
(a)	the consolidated accounts of the European Union which comprise the 
consolidated financial statements  and the aggregated reports on the 
implementation of the budget  for the financial year ended 
31 December 2013, approved by the Commission on 30 July 2014; and
(b)	the legality and regularity of the transactions underlying those accounts.
Management's responsibility
II.	In accordance with Articles 310 to 325 of the TFEU and the Financial 
Regulation, management is responsible for the preparation and presentation of 
the consolidated accounts of the European Union on the basis of internationally 
accepted accounting standards for the public sector and for the legality and 
regularity of the transactions underlying them. This responsibility includes the 
design, implementation and maintenance of internal control relevant to the 
preparation and presentation of financial statements that are free from material 
misstatement, whether due to fraud or error. Management is also responsible 
for ensuring that the activities, financial transactions and information reflected 
in the financial statements are in compliance with the authorities which govern 
them. The Commission bears the ultimate responsibility for the legality and 
regularity of the transactions underlying the accounts of the European Union 
(Article 317 of the TFEU).
Auditor's responsibility
III.	The Court's responsibility is to provide, on the basis of its audit, the 
European Parliament and the Council with a statement of assurance as to the 
reliability of the accounts and the legality and regularity of the transactions 
underlying them. The Court conducted its audit in accordance with the IFAC 
International Standards on Auditing and Codes of Ethics and the INTOSAI 
International Standards of Supreme Audit Institutions. These standards require 
that the Court plans and performs the audit to obtain reasonable assurance as 
to whether the consolidated accounts of the European Union are free from 
material misstatement and the transactions underlying them are legal and 
regular.
IV.	An audit involves performing procedures to obtain audit evidence about the 
amounts and disclosures in the consolidated accounts and the legality and the 
regularity of the transactions underlying them. The procedures selected depend 
on the auditor's judgment, including an assessment of the risks of material 
misstatement of the consolidated accounts and of material non-compliance of 
the underlying transactions with the requirements of the legal framework of the 
European Union, whether due to fraud or error. In making those risk 
assessments, internal control relevant to the preparation and fair presentation 
of the consolidated accounts and legality and regularity of underlying 
transactions, is considered in order to design audit procedures that are 
appropriate in the circumstances but not for the purposes of expressing an 
opinion on the effectiveness of internal control. An audit also includes 
evaluating the appropriateness of accounting policies used and 
reasonableness of accounting estimates made, as well as evaluating the 
overall presentation of the consolidated accounts.
V. 	For revenue, the Court’s examination of Value Added Tax and Gross 
National Income-based own resources takes as its starting point the relevant 
macroeconomic aggregates on which these are calculated, and assesses the 
Commission's systems for processing these until the contributions of the 
Member States have been received and recorded in the consolidated accounts. 
For traditional own resources, the Court examines the accounts of the customs 
authorities and analyses the flow of duties until the amounts are received by 
the Commission and recorded in the accounts.
VI.	For expenditure, the Court examines payment transactions when 
expenditure has been incurred, recorded and accepted. This examination 
covers all categories of payments (including those made for the purchase of 
assets) other than advances at the point they are made. Advance payments 
are examined when the recipient of funds provides justification for their proper 
use and the Institution or body accepts the justification by clearing the advance 
payment, whether in the same year or later.
VII.	The Court considers that the audit evidence obtained is sufficient and 
appropriate to provide a basis for its opinions.
Reliability of the accounts
Opinion on the reliability of the accounts
VIII.	In the Court's opinion, the consolidated accounts of the European Union for 
the year ended 31 December 2013 present fairly, in all material respects, the 
financial position of the Union as at 31 December 2013, the results of its 
operations, its cash flows, and the changes in net assets for the year then 
ended, in accordance with the Financial Regulation and with accounting rules 
based on internationally accepted accounting standards for the public sector.
Legality and regularity of the transactions underlying the accounts
Revenue
Opinion on the legality and regularity of revenue underlying the accounts
IX.	In the Court’s opinion, revenue underlying the accounts for the year ended 
31 December 2013 is legal and regular in all material respects. 
Commitments
Opinion on the legality and regularity of commitments underlying the accounts
X.	In the Court’s opinion, commitments underlying the accounts for the year 
ended 31 December 2013 are legal and regular in all material respects.
Payments
Basis for adverse opinion on the legality and regularity of payments underlying 
the accounts
XI.	All policy groups covering operational expenditure are materially affected 
by error. The Court’s estimate for the most likely error rate for expensed 
payments underlying the accounts is 4,7 %. The supervisory and control 
systems examined were partially effective in ensuring the legality and 
regularity of payments underlying the accounts.
Adverse opinion on the legality and regularity of payments underlying the 
accounts
XII.	In the Court’s opinion, because of the significance of the matters described 
in the basis for adverse opinion on the legality and regularity of payments 
underlying the accounts paragraph, the payments underlying the accounts for 
the year ended 31 December 2013 are materially affected by error.
4 September 2014
Vítor Manuel da SILVA CALDEIRA
President

European Court of Auditors 
12, rue Alcide De Gasperi, Luxembourg, LUXEMBOURG



INTRODUCTION
1.1.	The European Union (EU) budget is the instrument for financing EU 
policy objectives. EU spending amounts to around one per cent of EU gross 
national income (around 290 euro for every EU citizen in 2013). This 
represents approximately two per cent of total public spending of EU Member 
States. Graph 1.1 compares the total implemented EU budget of 2013 with the 
public spending  of EU Member States in 2013.
.Graph 1.1 – 2013 total general government expenditure of the European 
Union Member States and EU spending in 2013 (in million euro)
 
Source: European Union: 2013 consolidated annual accounts of the European Union – result of 
implementation of the EU budget –Table 1.1 payments (see Annex 1.3 – table 5). 
Member States: Eurostat – Government statistics - Government revenue, expenditure and 
main aggregates - Total general government expenditure 2013. 
(http://epp.eurostat.ec.europa.eu/portal/page/portal/government_finance_statistics/data/database)
1.2.	EU spending is dominated by two types of expenditure:
(a)	entitlement programmes, where payment is based on meeting certain 
conditions (including direct aid for farmers (chapter 3) and direct budget 
support (chapter 7)); and
(b)	reimbursement schemes, where the EU reimburses eligible costs for 
eligible activities (including rural and regional development (chapters 4 
and 5), training schemes (chapter 6), development projects (chapter 7) 
and research projects (chapter 8)).
1.3.	The role of the European Court of Auditors includes: 
?	assessing whether the EU budget is used in accordance with applicable 
laws and regulations;
?	expressing its view on whether the accounts of the European Union are 
reliable;
?	reporting the examination of the economy, efficiency and effectiveness of 
EU spending; and 
?	providing opinions on proposed legislation with an impact on the 
management of resources. 
The first two of these responsibilities are met through publication of the 
Statement of Assurance  (see paragraph 1.5).
1.4.	This chapter of the annual report:
?	sets out the background to the Court’s Statement of Assurance and 
summarises the audit findings and conclusions which underlie this 
statement;
?	provides information on the management of the EU budget;
?	explains how the Court carries out its audit of the reliability of the 
accounts and the regularity of transactions (see Annex 1.1); and
?	presents the actions taken by the Commission in response to the Court’s 
observations and recommendations in previous annual reports on the 
reliability of the accounts (see Annex 1.2).
1.5.	The Court of Auditors provides the European Parliament and the 
Council with a Statement of Assurance concerning the reliability of the 
accounts and the regularity of the underlying transactions. The Court 
supplements this statement with specific assessments of each major area of 
EU activity. These specific assessments do not constitute audit opinions; they 
present significant issues specific to each policy group. The conclusion of each 
specific assessment is based on the overall audit evidence gathered at the 
level of the policy group.
1.6.	The aim of the work on the reliability of the accounts of the European 
Union is to obtain sufficient appropriate evidence to conclude on the extent to 
which revenue, expenditure, assets and liabilities have been properly recorded 
and that the consolidated accounts (see extract in Annex 1.3) properly present 
the financial position at 31 December 2013, and the revenue, expenses, 
cashflows and changes in net assets for the year then ended (see 
paragraphs 1.9 to 1.11).
1.7.	The aim of the work on the regularity of the transactions underlying the 
2013 consolidated accounts is to obtain sufficient appropriate evidence to 
conclude on whether those transactions are in accordance with the applicable 
regulations or contractual provisions, and have been correctly calculated (see 
paragraphs 1.16 to 1.24 for an overview of the results and chapters 2 to 9 for 
more details).
1.8.	The aim of the examination of the annual activity reports of the 
Commission’s services and of the related synthesis report is to assess the 
extent to which they provide a fair assessment of the quality of financial 
management, and thus help form a view of the reliability of the accounts and 
the regularity of revenue and expenditure (see paragraphs 1.25 to 1.40 and 
related observations in the sections 'Examination of selected control systems' 
in chapters 2 to 9 ).
AUDIT FINDINGS FOR 2013
Reliability of accounts
1.9.	The Court's observations concern the consolidated accounts of the 
European Union for the financial year 2013 prepared by the Commission's 
accounting officer, approved by the Commission in compliance with the 
Financial Regulation  and received, together with the accounting officer‘s letter 
of representation, by the Court on 31 July 2014. The consolidated accounts 
comprise:
(a)	the consolidated financial statements covering the balance sheet 
(presenting the assets and liabilities at the end of the year), the statement 
of financial performance (recognising the income and expenses of the 
year), the cashflow statement (disclosing how changes in the accounts 
affect cash and cash equivalents) and the statement of changes in net 
assets as well as the related notes;
(b)	the aggregated reports on the implementation of the budget covering the 
revenue and expenditure for the year as well as the related notes.
1.10.	As part of the audit of the 2013 financial statements, the Court used the 
services of an independent actuary to examine the calculation and disclosure of 
employee benefits covered by the Pension Scheme of European Officials. This 
supports the Court’s overall conclusion on the 2013 consolidated accounts. 
However the work performed indicates a need for the Commission to improve 
the reliability of source data and to ensure it has the appropriate technical 
resources necessary for the assessment of this liability.
1.11.	The Court’s audit of the 2013 consolidated accounts found that these 
were free from material misstatements (see also Annex 1.2).
New challenges in presenting reliable financial information
1.12.	Ongoing developments in EU financial management include the 
growing use of net corrections and of financial instruments. This means that the 
Commission will face growing challenges in presenting reliable financial 
information. These include:
(a)	reflecting within the accounts the extended use of net financial corrections 
in the area of cohesion, distinguishing these from other corrective 
mechanisms, and providing information on the differing impact of the 
various corrective mechanisms in its annual communication on the 
protection of the EU budget  (see paragraph 1.13);
(b)	introducing new procedures for recording the operation of all corrective 
mechanisms presented in Note 6 within conventional accounting systems, 
and confirming the timing, origin and nature of these mechanisms with the 
bodies concerned (see paragraph 1.14);
(c)	completing the process of recording and measuring financial instruments 
and financial engineering instruments in accordance with international 
public sector accounting standards (as required by Article 140(11) of the 
Financial Regulation), in particular through reliable procedures for 
identifying and recording impairment;
(d)	obtaining information on cash held pending initial use (see 
paragraph 1.48); and
(e)	ensuring that all Commission services clear advances only on the basis of 
incurred expenditure, supported by reliable information from recipients 
(see chapter 7, paragraph 7.25, recommendation 1).
Providing better information on corrective mechanisms
1.13.	Summarised figures for financial corrections are presented in Note 6 to 
the EU consolidated accounts. These are further elaborated in an annual 
Commission communication on the protection of the EU budget. At present, 
neither Note 6 nor the annual Commission communication summarises the 
varying impact of a number of different corrective adjustments:
(a)	- rejection of expenditure declared by Member States before acceptance 
by the Commission; or 
- adjustments in accepted expenditure after reimbursement by the 
Commission;
(b)	- adjustments at project level; or  
- corrections at programme level only;
(c)	- corrections which reduce the spending envelope for individual Member 
States (net financial corrections); or  
- agreements which allow the replacement of irregular expenditure with 
new declarations.
1.14.	The information presented in Note 6 focusses on the Commission’s 
supervisory role and includes figures both on annual and cumulative  bases. 
However, the mechanisms summarised in the note:
(a)	involve many actors from national authorities and Commission services;
(b)	take several years to complete (in particular for cohesion spending, where 
around four fifth of corrections made during the years 2007 to 2013 relate 
to operational programmes of earlier periods, see Graph 1.2); and
(c)	are for cohesion largely recorded outside the accounting system of the 
Commission. 
1.15.	It is therefore important that the Commission puts in place sound 
procedures for confirming the timing, the origin and the amount of corrective 
measures with the Member States that give greater assurance on the accuracy 
of the figures presented in the accounts and in the annual communication on 
the protection of the EU budget.
Graph 1.2 – Financial corrections for agriculture and cohesion reported 
by the Commission in the years 2007 to 2013 by period
 
Overview of audit results on the regularity of transactions
1.16.	The Court presents its audit results on revenue in chapter 2 and on 
expenditure in chapters 3 to 9 (see Table 1.1).
Table 1.1 – Transactions subject to audit for annual report chapters 3 to 9
 
1.17.	The 2013 audit results indicate that revenue (149 504 million euro) and 
transactions in the policy group administrative and related expenditure 
(10 600 million euro) were free from material error and that the examined 
supervisory and control systems were effective (see Table 1.2 and 
paragraphs 2.27 and 9.18). All policy groups covering operational expenditure 
were affected by material error (see paragraphs 3.44, 4.35, 5.61 to 5.62, 6.39 
to 6.40, 7.22 to 7.23 and 8.33 to 8.34). Commitments were free from material 
error.


Table 1.2 – 2013 summary of audit results on the regularity of transactions
 


1.18.	The Court concludes that, overall, payments  were materially affected 
by error and that the supervisory and control systems examined were, in 
general, partially effective (see Table 1.2).
Analysis of audit results
1.19.	This year’s results show a material level of error in most parts of the 
budget, close to that of 2012. Overall, the estimated error rate for 2013 is 
4,7 %, a decrease of 0,1 percentage points. A significant factor in 2013 has 
been the increased impact of corrective measures applied by the Member 
States and the Commission. If these corrective measures had not been 
applied to transactions sampled by the Court, the overall estimated level of 
error would have been 1,6 percentage points higher.
1.20.	The relatively stable results have been achieved in a year in which 
spending on the most error prone expenditure (cohesion) increased markedly.
1.21.	 Other factors with an impact on the 2013 estimated level of error 
include:
?	the decrease in incidence of public procurement errors (although it still 
accounts for one fifth of the estimated level of error, see paragraph 1.22 
and Graph 1.4);
?	for cross-compliance a high number of errors (more than a quarter of 
farmers visited who were subject to cross-compliance requirements failed 
to observe one or more of them) and a wider coverage of cross-
compliance meant that they contributed 0,2 percentage points to the 
overall error rate (2012: 0,1 percentage points);
Graph 1.3 – The Court’s estimate of the most likely error (2007-2013)1
 
(1)	The two points for 2012 represent the most likely error (MLE) estimated by the Court in 
2012 (4,8 %, see Table 1.2 in the Court’s 2012 annual report) and an estimate of what the MLE 
would have been had the same findings been detected in a sample drawn on the same basis 
as in previous years (4,5 %, see 2012 annual report, paragraphs 1.14 and 1.15). The upper 
and lower error limits (UEL and LEL) for 2012 have been based on the sampling approach 
since that year.
1.22.	Eligibility errors in reimbursement expenditure dominate the errors 
detected by the Court in 2013. Ineligible costs included in cost claims 
contributed 1,8 percentage points (2012: 1,0), the category ineligible projects, 
activities and beneficiaries contributed a further 1,1 percentage points (2012: 
1,1) to the total level of error and serious breaches of public procurement rules 
(mostly related to reimbursement expenditure but also affecting some 
administrative expenditure) contributed a further 1,0 percentage point (2012: 
1,4). The key source of error for entitlement expenditure were incorrect 
declarations by farmers, which contributed 0,6 percentage points (2012: 0,8) to 
the overall level of error. (see Graph 1.4).
Graph 1.4 – Contribution to overall estimated error by type
 
1.23.	A breakdown of the overall estimated error by chapter shows that 
‘Regional policy, transport and energy’ (chapter 5) contributes around two fifths 
of the overall estimated error, ’Agriculture: market and direct support’ 
(chapter 3) contributes around one quarter and ’Rural development, 
environment, fisheries and health’ (chapter 4) contributes around one seventh 
(see Graph 1.5). There are no significant changes in this distribution compared 
to 2012.
Graph 1.5 – Contribution to overall estimated error by annual report 
chapter

 
1.24.	The Court calculates that the estimated rate of error taken as a whole 
on shared management expenditure amounts to 5,2 % (2012: 5,3 %) and on all 
other forms of operational expenditure  is 3,7 % (2012: 4,3 %). The estimated 
rate of error for administrative expenditure is 1 % in 2013 (2012: 0 %).
Review of synthesis report and annual activity reports
Annual activity reports
Directors-general report annually on regularity …
1.25.	The Commission requires directors-general  to provide declarations of 
assurance on the legality and regularity of underlying transactions in their 
annual activity reports  (performance reporting within the framework of annual 
activity reports is discussed in chapter 10). When they are unable to give 
assurance on a significant segment of spending, they issue a reservation. 
Directors-general should qualify their assurance where: 
(a)	an event has occurred with serious implications for the reputation of the 
Commission, or
(b)	the impact of estimated levels of error, net of financial corrections and 
recoveries already made, remains material.
1.26.	In 2013 the Secretariat-General and the DG Budget updated 
guidance  on drafting and presenting information in the annual activity reports 
and the basis for reservations. Annual activity reports now aim to present a 
consistent message in three layers of information: (1) a summary, 
(2) description of achievements, management and assessments and 
(3) detailed annexes. A new element in the guidance requires directors-general 
to identify areas of persistently high error. This guidance also responds to the 
requirement in the Financial Regulation that the Commission should take or 
propose appropriate action where the level of error is persistently high .
… and recorded fewer reservations as levels of payment dropped on some 
higher risk programmes.
1.27.	Directors-general made a total of 17 quantified reservations in 2013 
compared to 23 in 2012 (see Table 1.3).The biggest factor in the reduction in 
the number of reservations was the drop in the level of payments under Sixth 
Framework Programme (FP6) and cohesion 2000-2006 operational 
programmes  (subject to five quantified reservations  in 2012 but none in 
2013). The DGs responsible will still need to clear expenditure claims for these 
programmes .
1.28.	In the light of observations by the Court  and the Internal Audit 
Service, the Director-General for Agriculture and Rural Development introduced 
two new reservations. The additional reservations and the adjusted 
quantification of continuing reservations in the annual activity report of DG 
Agriculture and Rural Development provide a more realistic view of the policy 
area compared to last year. However, the Court notes the limitations to the 
approach followed (paragraphs 3.39 to 3.43). 
The annual activity reports are still evolving and therefore difficult to compare 
between years.
1.29.	Changes in presentation introduced in 2013 mean that annual activity 
reports provide more than one estimate of “amounts at risk” (itself a 
complicated concept, see paragraphs 1.31 and 1.32). The error rate on which 
this calculation is based lies, however, in the lower end of the range estimated 
by the Court. While risk rates in the key area of cohesion are reported across a 
range of possible outcomes , the executive summary focusses upon a lower 
figure  (see chapter 3, paragraph 3.42, chapter 5, paragraphs 5.46, 5.47, 5.51, 
5.52, 5.57, and chapter 6, paragraphs 6.34 to 6.38).
1.30.	Two directorates-general  were subject to a “limited review” and three 
to a follow up review  carried out by the Commission’s Internal Audit Service 
(IAS). The limited review of the residual error rate for DG Regional and Urban 
Policy found the system for checking and correcting Member State error rates 
to be relatively well planned, but that there were nevertheless significant 
uncertainties and weaknesses in the figures. For DG Agriculture and Rural 
Development the IAS found that the director-general has a more solid basis for 
providing assurance compared to 2012. However arrangements for collecting, 
processing and reporting information still need to be improved.
The Commission now presents two measures of ‘amounts at risk’.
1.31.	Table 1.3 presents two ‘amounts at risk taken from the annual activity 
reports’. The higher amount, totalling 4 179 million euro  is the amount 
mentioned in section 4.1 of the synthesis report (see paragraph 1.35). 
Presentation of this figure represents an improvement compared to 2012 (see 
paragraph 1.36). The lower amount (2 437 million euro) is the quantification of 
reservations, made by the directors-general in the annual activity reports. 
1.32.	The Court considers that some annual activity reports may 
underestimate ‘amounts at risk’. Thus the Commission’s assessment of 
different areas of spending, and identification of areas of persistently high error, 
may not be sufficiently robust (see paragraph 1.29).
Table 1.3 - Quantified reservations in Commission annual activity reports
 
The synthesis report
The synthesis report is an instrument for external and internal accountability…
1.33.	The Commission adopted the ‘synthesis report’  on 11 June 2014. The 
synthesis report was originally developed as part of internal accountability 
arrangements of the Commission, but it is also sent to the European Parliament 
and Council and made publicly available  (external accountability). 
1.34.	As indicated in the 2012 annual report  the synthesis report is not 
subject to audit by the Court. It is finalised in accordance with a timetable set 
out in the Financial Regulation, but too late for it to be a significant input to the 
work of the Court. The following comments relate to its observations made in 
the 2012 annual report and the cost-effectiveness of control procedures.
.  … in which the Commission recognizes that spending is affected by a 
material level of error …
1.35.	The 2013 synthesis report contains a description and overview of 
amounts at risk (comparable to Table 1.3). It notes that the financial scope of 
the reservations made by the directors-general increased compared with 2012. 
The amounts at risk (see paragraphs 1.29 to 1.32) correspond to 2,8 %  of all 
expenditure disbursed (both from the EU budget and through the European 
Development Fund). The Commission thus recognises that spending is 
affected by a material level of error. In key areas of spending, the Commission 
bases this evaluation on assessments of directors-general that are lower than 
the level estimated by the Court. In the Court’s view differences in the level of 
detected error are a key reason for the differing figures presented by the Court 
for estimated error, and the Commission for ‘amounts at risk’.
…and seeks to explain the Commission’s concept of ‘amounts at risk’
1.36.	Alongside the synthesis report the Commission provides a one-page 
annex on the calculation of amounts at risk. This explains ‘amounts at risk’ as 
“the value of the fraction of the transactions which is estimated not to be in full 
conformity with the applicable regulatory and contractual requirements after the 
application of all controls (corrective measures) intended to mitigate 
compliance risks”. It would be useful for external readers to be informed of the 
nature and financial impact of these ‘corrective measures’. The Court will 
consider further examination of the calculation of amounts at risk in future audit 
work, taking account of the work of the Commission’s internal audit service.
The synthesis report provides a first consideration of the cost-effectiveness of 
control procedures
1.37.	The synthesis report considers the cost-effectiveness of control 
systems in paragraph 3.4. This element responds to a new requirement, 
stemming from the 2012 revision of the financial regulation. While the analysis 
presented in the body of the report is provisional , and looks to further updates 
in methodology, the executive summary provides some firm conclusions. The 
Commission concludes that for direct management “more detailed controls are 
costly and […] additional controls should be performed only where the potential 
benefits can be shown to outweigh the costs to the Commission and the 
beneficiaries”. For shared management, the Commission concludes that 
“Member States should make maximum use of all available instruments to 
prevent errors”. 
1.38.	The report does not contain information on costs supporting the 
conclusions it presents for direct management (where ‘more detailed controls 
are costly’) and for shared management (where Member States are urged to 
‘make maximum use of all available instruments’). The synthesis report does 
not discuss the challenge of programmes with persistently high level of error 
(see paragraph 1.26).
Overall assessment
1.39.	The Court looks forward to further improvements in the synthesis report 
in future years. In particular the Commission should consider further clarifying 
the calculation of amounts at risk, and explaining the estimated impact of 
corrective mechanisms on this figure. Clarification of these points will assist the 
Commission in reaching conclusions on areas suffering from persistently high 
levels of error, on which more fundamental reconsideration is required (see 
paragraph 1.26).
1.40.	Some other areas for improvement identified by the Court in 2012 
remain relevant. Presentation of the synthesis report in accordance with the 
timetable set out in Article 66 of the Financial Regulation means that it is too 
late to have a significant impact on the Court’s conclusions. In addition the 
report – while now clearer on the material impact of irregularity – does not have 
to and does not include an explicit declaration  of the kind made in other 
areas.
BUDGETARY AND FINANCIAL MANAGEMENT
1.41.	Key features of EU budgetary and financial management in 2013 
included:
(a)	a large increase in the volume of payments that the Commission was 
allowed to make;
(b)	overall spending levels which were close to the maximum allowed under 
the legal framework for the budget;
(c)	a continued increase in obligations to pay in the future;
(d)	a persistently lengthy period from initial commitment to acceptance of 
expenditure in several areas of spending;
(e)	a significant volume of funds charged to the budget but not disbursed to 
final recipients; and
(f)	delays in recording repayments as budgetary revenue.
Amending budgets significantly increased the volume of payments the 
Commission was allowed to make
1.42.	The initial budget for 2013 fixed a limit for payments of 132,8 billion 
euro. Nine amending budgets were approved during the year. In particular 
amending budgets 2 and 8  added 11,2 billion euro to permitted spending for 
the year. In total, amending budgets and adjustments for carry-overs brought 
appropriations for payment in the annual budget to 145,5 billion euro  (6,3 % 
higher than in 2012). The additional budget for cohesion (Heading 1b, 
9,2 billion euro) was an increase of 17 % on the previous year. 
Overall spending levels were close to the maximum allowed under the 
budgetary framework
1.43.	The Multiannual Financial Framework set a maximum level for 
commitments which could be budgeted for 2013 of 153,3 billion euro, and a 
maximum level for payments of 144,6 billion euro . The final budget set a limit 
close to the maximum permitted under the financial framework (99,3 % of the 
maximum for commitments and 99,9 % of the maximum for payments). The 
final outturn for both commitments and payments was in turn close to the limits 
set in annual budget – and therefore the financial framework – with payments 
reaching 98,8 % of the financial framework ceiling.
Despite the high level of payments, obligations to make payments in the 
future continued to grow
1.44.	The budgetary result for the year was positive as revenue (essentially 
own resources received from the Member States) exceeded payments by 
1,0 billion euro in 2013 (as in 2012). This budgetary surplus will offset calls for 
own resources from Member States in 2014. However the economic result 
(drawn up on an accrual basis) is negative, reflecting an increase in net 
liabilities of 5,4 billion euro (see Annex 1.3, tables 1 and 6). Key factors were 
the increase in accrued expenses and in provisions.
1.45.	Taking outstanding commitments and outstanding liabilities together, 
the amount to be funded from future budgets increased from 313 billion euro at 
31 December 2012 to 322 billion euro at 31 December 2013. Of the 322 billion 
euro, 222 billion euro represent outstanding budgetary commitments and 
99 billion euro  relate to balance sheet liabilities not covered by outstanding 
commitments. Outstanding commitments for cohesion (Heading 1b) make up 
61,6 % of the total (see Graph 1.6).
Graph 1.6 - Evolution of accumulated outstanding commitments for 
cohesion
 
A persistently lengthy period from initial commitment to acceptance of 
expenditure in several areas of spending
1.46.	On average more than two years elapse before a commitment 
becomes a payment. The liquidation of a commitment by a payment does not 
necessarily end the process of recording expenditure. The Commission records 
final expenditure by clearing pre-financing. This takes place only when activities 
have been undertaken, reported to it, and accepted. Table 1.4 shows the level 
of pre-financing disbursements on which the Commission has not yet accepted 
and validated final use by beneficiaries. Gross pre-financing amounted to 
79,4 billion euro at the end of 2013.


Table 1.4 - Breakdown of the Commission's outstanding budgetary commitments and pre-financing
 



1.47.	Table 1.4 shows that the longest average period from commitment to 
acceptance of expenditure is for Heading 4 (EU as a global player), where for a 
typical operation 4 years elapse between a commitment being made, and the 
Commission recording the final related expenditure.
A significant volume of funds charged to the budget but not disbursed to 
final recipients
1.48.	In the latest Commission report  on structural fund financial 
engineering instruments (FEIs) (dated September 2013), describing the 
situation as at the end of 2012 only 37 % of amounts paid to FEIs were paid out 
to final beneficiaries. The EU had contributed 8,4 billion euro to these funds as 
at the end of 2012. Considering the pressure on the budget for payments and 
the Financial Regulation which states in Article 140(7) that excessive balances 
should be avoided on financial instruments, the Commission should look 
critically at the flow of payments towards these instruments. It should also keep 
sums held on fiduciary accounts to the lowest level consistent with expected 
cashflow demands over the following year.
Delays in recording budgetary revenue
1.49.	At 31 December 2013, reflows  from MEDA  loans and risk capital 
operations amounting to 259 million euro had accumulated and remained in a 
fiduciary account at the EIB and had not been treated as budgetary revenue. 
Initially these reflows were regularly transferred by the EIB to the Commission. 
However, at the request of the Commission , the transfer of reflows to the 
budget was suspended in 2008. As a result reflows after this date were not 
returned to the EU budget as revenue.
Need for a long range cashflow forecast
1.50.	The continued increase in sums to be funded from future budgets (see 
paragraph 1.45), despite the increase in payments in 2013, further supports the 
view expressed by the Court in its 2012 annual report. The Court continues to 
consider that the Commission should prepare and publish annually a long 
range cashflow forecast . This would assist stakeholders in assessing future 
payment requirements and budgetary priorities. It would also assist the 
Commission to take the decisions needed to ensure that essential payments 
can be met from approved annual budgets.



ANNEX 1.1
AUDIT APPROACH AND METHODOLOGY
1.	The Court’s audit approach is set out in the Financial and Compliance Audit 
Manual (FCAM). This manual is available on the Court’s website. In order to 
plan audit work, and determine the extent of substantive testing, the Court uses 
an audit assurance model. This involves considering the risk of errors occurring 
in transactions (inherent risk) and the risk that the control systems do not 
prevent or detect and correct such errors (control risk).
PART 1 – Audit approach and methodology for the reliability of accounts
2.	In order to assess whether the consolidated accounts (the consolidated 
financial statements and the aggregated reports on the implementation of the 
budget) properly present, in all material respects, the financial position of the 
European Union at year end, and the results of its operations and cash flows, 
and the changes in net assets for the year ended, the audit involves:
(a)	an evaluation of the accounting control environment;
(b)	checking the functioning of key accounting procedures and the year-end 
closure process;
(c)	analytical checks (consistency and reasonableness) on the main 
accounting data;
(d)	analyses and reconciliations of accounts and/or balances;
(e)	substantive tests of commitments, payments and specific balance sheet 
items based on representative samples; and,
(f)	to the extent possible, and in accordance with international standards on 
auditing, the use of the work of other auditors. This is particularly the case 
for the audit of the borrowing and lending activities managed by the 
Commission, the Guarantee Fund for external actions and the BUFI fund 
for provisionally cashed fines for which external audit certificates are 
available.
PART 2 - Audit approach and methodology for the regularity of 
transactions
3.	The audit of the regularity of the transactions underlying the accounts 
involves:
(a)	direct testing of transactions (see Tables 1.1 and 1.2) to ascertain 
whether they are in line with the relevant rules and regulations; and
(b)	an examination of selected control systems. This is supplemented by 
evidence provided by the work of other auditors (where relevant) and an 
analysis of information and assurances from the Commission.
How the Court tests transactions
4.	The direct testing of transactions within each specific assessment 
(chapters 2 to 9) is based on a representative sample of the receipts (in the 
case of revenue) and transactions contained within the policy group 
concerned . This testing provides an estimate of the extent to which the 
transactions in the population concerned are irregular.
5.	Transaction testing involves an examination of each transaction selected, to 
determine whether or not the claim or payment was made for the purposes 
approved by the budget and specified in relevant legislation, correctly 
calculated and in compliance with the relevant rules and regulations. This 
involves tracing the transaction down from the budgetary accounts to the level 
of the final recipient (e.g. a farmer, organiser of training course, or development 
aid project promoter) and testing compliance at each level. When the 
transaction (at any level) is incorrectly calculated or does not meet a regulatory 
requirement or contractual provision, it is considered to contain an error.
6.	For revenue, the Court’s examination of value added tax and gross national 
income-based own resources takes as a starting point the relevant 
macroeconomic aggregates on which these are calculated, and examines the 
Commission’s control systems for processing these until the contributions of 
the Member States have been received and recorded in the consolidated 
accounts. For traditional own resources, the Court examines the accounts of 
the customs authorities and the flow of duties until the amounts are received by 
the Commission and recorded in the accounts.
7.	For expenditure the Court examines payments when expenditure has been 
incurred, recorded and accepted ('expensed payments'). This examination 
covers all categories of payments (including those made for the purchase of 
assets) other than advances at the point they are made. Advance payments 
are examined when the final recipient of EU funds (e.g. a farmer, a research 
institute, a company providing publicly procured works or services) provides 
justification for their proper use and the Commission (or other institution or 
body managing EU funds) accepts that final use of funds is justified by clearing 
the advance payment.
8.	The Court’s audit sample is designed to provide an estimate of the level of 
error in the audited population as a whole. The Court does not examine 
transactions in every Member State, beneficiary state and/or region each year. 
The examples provided in the annual report are for illustrative purposes and 
demonstrate the most typical errors found. The naming of certain Member 
States, beneficiary states and/or regions does not mean that the examples 
presented do not occur elsewhere. The illustrative examples presented in this 
report do not form a basis for conclusions to be drawn on the Member States, 
beneficiary states and/or regions concerned .
How the Court evaluates and presents the results of transaction testing
9.	Errors in transactions occur for a variety of reasons and take a number of 
different forms depending on the nature of the breach and specific rule or 
contractual requirement not followed. Individual transactions may be wholly or 
partially affected by error. Errors detected and corrected before and 
independently of the checks carried out by the Court are excluded from the 
calculation and frequency of error, since they demonstrate that the control 
systems work effectively. The Court considers whether individual errors are 
quantifiable or non-quantifiable, taking account of the extent to which it is 
possible to measure how much of the amount audited was affected by error.
10.	Many errors occur in the application of public procurement laws. To respect 
the basic principles of competition foreseen in EU law, significant procedures 
must be advertised; bids must be evaluated according to specified criteria; 
contracts may not be artificially split to avoid breaching thresholds, etc.
11.	For its audit purposes, the Court puts a value on failures to observe the 
requirements of procurement law. The Court:
(a)	quantifies (and where appropriate extrapolates) the impact of serious 
infringements of the public procurement rules  on the basis that it affects 
the entire value of the payment related to the contract – a 100 % 
quantifiable error ;
(b)	does not quantify less serious errors, which do not affect the outcome of 
the tendering procedure (non-quantifiable errors) .
12.	The quantification by the Court may differ from that used by the 
Commission or Member States when deciding how to respond to the 
misapplication of the public procurement rules.
Estimated rate of error (most likely error)
13.	On the basis of the errors which it has quantified, the Court estimates the 
most likely rate of error (MLE) in each specific assessment, and for spending 
from the budget as whole. The MLE percentage is a statistical estimate of the 
likely percentage of error (i.e. quantifiable breaches of applicable regulations, 
rules, and contract and grant conditions) in the population . The Court also 
estimates the lower error limit (LEL) and the upper error limit (UEL) (see 
illustration below).
 
14.	The percentage of the shaded area below the curve indicates the probability 
that the error rate of the population is between the LEL and the UEL.
15.	In planning its audit work, the Court seeks to undertake procedures allowing 
it to compare the estimated rate of error in the population with a planning 
materiality of 2 %. In assessing audit results, the Court is guided by this level 
of materiality and takes account of the nature, amount and context of errors 
when forming its audit opinion.
Frequency of error
16.	The Court expresses the frequency by which errors occur by presenting the 
proportion of the sample affected by either quantifiable or non-quantifiable 
errors.
How the Court examines control systems and reports the results
17.	Control systems are established by the Commission, other EU institutions 
and bodies, Member States’ authorities, beneficiary countries and/or regions to 
manage the risks to the budget, including the regularity of transactions. 
Examining control systems is particularly useful for identifying 
recommendations for improvement.
18.	Each policy group, including revenue, operates many individual systems. 
The Court selects a sample of systems to assess each year. The results of the 
supervisory and control systems assessments are presented in the form of a 
table in Annexes x.2 of chapters 2 to 9. Systems examined are classified as 
being effective in mitigating the risk of error in transactions, partially effective 
(when there are some weaknesses affecting operational effectiveness) or not 
effective (when weaknesses are pervasive and thereby completely undermine 
operating effectiveness):
How the Court arrives at its opinions in the statement of assurance
19.	The Court arrives at its opinion on the regularity of transactions underlying 
the European Union's consolidated accounts, set out in the statement of 
assurance, on the basis of all its audit work as reported in chapters 2 to 9 of 
this report and including an assessment of the pervasiveness of error. The 
work performed allows the Court to assess the assurance that errors in the 
population exceed or fall within the materiality limits. The Court’s best estimate 
of the rate of error for overall spending in 2013 is 4,7 %. The Court has more 
than 95 % confidence that the rate of error for the audited population is 
material. The estimated error rate found in different policy areas varies as 
described in chapters 3 to 9. The Court assessed error as pervasive – 
extending across the majority of spending areas. The Court gives an overall 
opinion on the regularity of commitments based on an additional horizontal 
sample.
Fraud
20.	If the Court has reason to suspect that fraudulent activity has taken place, it 
reports this to OLAF, the Union’s antifraud office, which is responsible for 
carrying out any resulting investigations. The Court reports several cases per 
year to OLAF.
PART 3 — Link between the audit opinions for the reliability of accounts 
and the regularity of transactions
21.	Pursuant to the provisions of Article 287 of the TFEU the Court has issued: 
(a)	an audit opinion on the consolidated accounts of the European Union for 
the financial year ended; and
(b)	audit opinions on the regularity of the revenue, payments and 
commitments underlying those accounts.
22.	These audit opinions and the related audits are undertaken in accordance 
with the IFAC International Standards on Auditing and Codes of Ethics and the 
INTOSAI International Standards of Supreme Audit Institutions.
23.	These standards also provide for the situation where auditors issue audit 
opinions on the reliability of accounts and the regularity of transactions 
underlying those accounts, by stating that a modified opinion on the regularity 
of transactions does not in itself lead to a modified opinion on the reliability of 
accounts. The financial statements on which the Court places an opinion, in 
particular Note 6, recognise that there is a material issue in relation to breaches 
of the rules governing expenses charged to the EU budget. Accordingly, the 
Court has decided that the existence of a material level of error affecting 
regularity is not in itself a reason to modify its separate opinion on the reliability 
of the accounts.


ANNEX 1.2
FOLLOW-UP OF OBSERVATIONS FROM PREVIOUS YEARS CONCERNING THE RELIABILITY OF ACCOUNTS
Observations raised in previous years
Court’s analysis of the progress made
Commission reply
1. Pre-financing, accounts payable and cut-off 
procedures
1. Pre-financing, accounts payable and cut-off 
procedures
1. Pre-financing, accounts payable and cut-off 
procedures
For pre-financings, accounts payable and related 
cut-off, since the financial year 2007 the Court has 
identified accounting errors with an immaterial 
financial impact overall but a high frequency. This 
underlines the need for further improvement at the 
level of certain directorates-general.


As regards accounting for amounts pre-financed, 
the Court found that several directorates-general 
continued to record estimates in the accounts even 
when they have an adequate basis for clearing the 
corresponding pre-financings. In some cases, 
delays in accounting for expenditure incurred were 
linked to a loss of audit trail. The Court considered 
that significant improvements in procedures were 
required in certain directorates-general.
The Court found cases where estimates were 
recorded in the accounts (in some cases an 
adequate basis for clearing the corresponding pre-
financings was already available). The Court also 
found that in several directorates-general the cut-
off procedures should be improved, harmonised 
and automated.
The existing accounting rules and guidance already 
communicated to DGs clarify the correct treatment 
to be followed for clearings. The DG concerned will 
put in place a new procedure in line with applicable 
rules and regulations.
The Commission would point out that it is normal 
and understood that there will always be 
possibilities to improve, it is a continuous process. 
However, the Commission also highlights that pre-
financing and invoices have been correctly 
accounted for during the past seven years.
The Commission included financial engineering 
instruments for the first time in the 2010 accounts 
and advances from other aid schemes for the first 
time in the 2011 accounts. Outstanding balances in 
both cases are estimated on the assumption that 
funds are used evenly over the period of operation. 
The Commission should keep this assumption 
under review.
Outstanding balances continue to be estimated on 
the assumption that funds are used evenly over the 
period of operation. 
Improvements are expected for the period 2014-
2020 based on the legal requirements now in 
place.
2. Disclosures concerning recoveries and 
financial corrections
2. Disclosures concerning recoveries and 
financial corrections
2. Disclosures concerning recoveries and 
financial corrections
The accounting officer has refined the presentation 
of information on recoveries and financial 
corrections in Note 6 to the financial statements. 
This note is now more focussed and less extensive 
but it also contains non-financial information which 
could be better presented in the report on the 
protection of the EU budget according to Article 
150(4) of the Financial Regulation (EU, Euratom 
No 966/2012) to be presented to the budgetary 
authorities in September of each year.
The presentation of information in note 6 has 
further been improved but still contains information 
which is not drawn from the accounting system.
New challenges in presenting reliable financial 
information are discussed in paragraphs 1.12 to 
1.14.
The Commission will examine together with 
Member States how information could be further 
improved in the way the Court suggests, bearing in 
mind cost-benefit considerations.
3. Transfer of assets of Galileo
3. Transfer of assets of Galileo
3. Transfer of assets of Galileo
In its 2010 and subsequent annual reports, the 
Court has drawn attention to the reservations made 
by the responsible director-general in his annual 
activity reports concerning the reliability of the 
European Space Agency’s financial reporting. 
The responsible director-general discontinued the 
reservation concerning the reliability of the financial 
reporting of the European Space Agency in his 
2013 annual activity report.






ANNEX 1.3
EXTRACTS FROM THE 2013 CONSOLIDATED ACCOUNTS 
 


 


 


 


 

 



 	The consolidated financial statements comprise the balance sheet, the statement 
of financial performance, the cashflow statement, the statement of changes in net 
assets and a summary of significant accounting policies and other explanatory 
notes (including segment reporting).
 	The aggregated reports on implementation of the budget comprise the 
aggregated reports on implementation of the budget and explanatory notes.
 	Defined as ‘total general government expenditure’: the main statistical definition 
used by Eurostat (European System of Accounts 1995, paragraph 8.99).
 	See Article 287 of the Treaty on the Functioning of the European Union (TFEU).
 	Chapter 10 discusses the annual activity reports in relation to efficiency, 
effectiveness and economy of EU spending.
 	Regulation (EU, Euratom) No 966/2012 of the European Parliament and of the 
Council of 25 October 2012 on the financial rules applicable to the general budget 
of the Union (OJ L 298, 26.10.2012, p. 1) requires that the final accounts shall be 
sent by 31 July of the following financial year (see Article 148).
 	Report on the protection of the EU budget according to Article 150(4) of the 
Financial Regulation (EU, Euratom No 966/2012) to be presented to the 
budgetary authorities in September (2012: COM(2013) 682 final/2).
 	In Note 6 the Commission presents cumulative information covering several 
years. This is in contrast to other notes to consolidated accounts which focus on 
information relevant to the financial year and, for comparative purposes, the 
previous year.
 	The Court examines payments when expenditure has been incurred, recorded 
and accepted.
 	Mainly expenditure covered by chapters 7 and 8, and also including parts of the 
expenditure covered by chapters 4, 5 and 6. The extrapolated error for shared 
management expenditure is based on the examination of 699 transactions (drawn 
from a population of 119,6 billion euro), the extrapolation for other forms of 
operational expenditure is based on the examination of 342 transactions (drawn 
from a population of 19 billion euro).
 	The term ‘director-general’ is used here to cover all persons signing declarations. 
The declarations have been signed by the Secretary-General of the Commission, 
36 directors-general, eight directors and four heads of service and the chief 
operating officer of the European External Action Service.
 	The annual activity reports of Commission services are available on the 
Commission's website: http://ec.europa.eu/atwork/synthesis/aar/index_en.htm.
 	Standing Instructions for the 2013 Annual Activity Reports 
(SEC/2013/SEC(2013)584).
 	Article 32(5) of the Financial Regulation.
 	Operational programmes for the European Regional Development Fund (ERDF), 
Cohesion Fund (CF) and European Social Fund (ESF).
 	The directors-general for Employment, Social Affairs and Inclusion, Maritime 
Affairs and Fisheries and the Head of Service for Foreign Policy Instruments have 
not continued a reservation issued in 2012 with expenditure in 2012 of 
58,5 million euro, 2,4 million euro and 25,9 million euro respectively.
 	The risks related to closure of operational programmes 2000-2006 are now 
subject to two non-quantified (reputational) reservations issued by the directors-
general of DG Regional and Urban Policy and DG Employment, Social Affairs and 
Inclusion. Two other non-quantified reservations have been issued by directors-
general of DG Climate Action (for the European Emissions Trading System) and 
DG Human Resources and Security (for a potential fraud in one European 
School).
 	Court’s 2012 annual report, paragraphs 4.38 and 4.44 (recommendation 3).
 	DG Regional and urban policy (DG REGIO) annual activity report page 6 ‘the 
estimated average risk rate linked to the 2013 payments for ERDF and Cohesion 
Fund is in the range between 2,8 % and 5,3 %’ and DG Employment, social 
affairs and inclusion (DG EMPL) annual activity report page 44 ‘an average error 
rate for ESF in the range between 2,6 % and 3,5 %’ for 2007-2013 operational 
programmes.
 	Key-performance indicator 5 for DG Regional and urban policy (DG REGIO) and 
DG Employment, social affairs and inclusion (DG EMPL) are 1,2 % and 1,1 % 
respectively.
 	DG Regional and Urban Policy (DG REGIO) and DG Communications Networks, 
Content and Technology (DG CNECT).
 	DG Agriculture and Rural Development (DG AGRI), DG Development and 
Cooperation – EuropeAid (DG DEVCO) and DG Research and Innovation (DG 
RTD).
 	The ‘amounts at risk’ of annex 1 of the synthesis report (3 807 million euro) and 
an addition of 372 million euro for the expenditure not subject to a reservation 
(section 4.1 of the synthesis report).
 	The full name of the document is the ‘Synthesis report of the Commission’s 
management achievements in 2013’, shortened here to ‘synthesis report’.
 	The synthesis is published on the Commission's website: 
http://ec.europa.eu/atwork/pdf/synthesis_report_2013_en.pdf, together with its 
annex http://ec.europa.eu/atwork/pdf/synthesis_report_2013_annex_en.pdf
 	Court’s 2012 annual report, paragraph 1.45.
 	Synthesis report, paragraph 4.1, page 14.
 	Synthesis report section 3.4 (page 12) includes “that further work is required to 
make better use of this information to modulate control intensity and frequency 
according to risk. Significant gaps are apparent as regards establishing indicators 
for control effectiveness.”
 	For example the management declaration required of bodies in the Member 
States (Article 59(5)(a) of the Financial Regulation) and the corporate governance 
statements required under Article 46(a) of the Fourth Council Directive 
78/660/EEC of 25 July 1978 based on Article 54(3)(g) of the Treaty on the annual 
accounts of certain types of companies (OJ L 222, 14.8.1978, p. 11).
 	Amending budget No 2 (OJ L 327, 6.12.2013, p. 1) and amending budget No 8 
(OJ L 49, 19.2.2014, p. 13).
 	Consolidated accounts of the EU, table 3.1 columns (7) + (8) and the amounts 
carried over of 1 billion euro in column (9).
 	These amounts include 0,8 billion euro for commitment and 0,3 billion euro for 
payment appropriations on four funds which fall outside the ceiling of the 
Multiannual Financial Framework (Emergency Aid Reserve, European Union 
Solidarity Fund, Flexibility Instrument, European Globalisation Adjustment Fund).
 	With the notable exception of loans, most of the liabilities on the balance sheet 
will eventually turn into a demand for payment from the budget. Of the 143 billion 
euro liabilities that do not reflect borrowings, only 44 billion euro is already 
covered by commitments.
 	Document reference: COCOF_13-0093-00-EN.
 	Interest payments and repayments of loans, dividends and capital reimbursement.
 	The principal instrument of economic and financial cooperation under the Euro-
Mediterranean partnership.
 	Based on a legislative proposal amending Regulation (EC) No 1638/2006, which 
was not adopted.
 	See paragraphs 1.58 and 1.59 of the Court’s 2012 annual report.
 	Additionally to this, a horizontal representative sample of commitments is drawn 
and tested for compliance with the relevant rules and regulations.
 	The aim of the audit is to reach a valid conclusion on EU expenditure and revenue 
as a whole. In order to make a valid, statistically significant, comparison among 
Member States, beneficiary states and/or regions, it would be necessary to 
sample a much larger number of transactions in each of them than is realistically 
possible.
 	The Court regards as serious those errors which frustrate the objectives of the 
public procurement rules: fair competition and award of the contract to the best 
qualified bidder. There are essentially two award systems: the lowest offer or the 
most advantageous offer.
 	Examples of a quantifiable error: no or restricted competition (except where this is 
explicitly allowed by the legal framework) for the main or a supplementary 
contract; inappropriate assessment of bids with an impact on the outcome of the 
tender; substantial change of the contract scope; artificial splitting of contracts in 
order to bring projects below the threshold at which public procurement rules 
apply.
 	Examples of a non-quantifiable error: inappropriate assessment of bids without 
impact on the outcome of the tender, formal weaknesses of tender procedure or 
tender specification, formal aspects of the transparency requirements not 
respected.
 	 , where ASI is the average 
sampling interval and i is the numbering of transactions in the sample.
 	The reader is advised to consult the full text of the consolidated accounts of the 
European Union for the financial year 2013 including both the consolidated 
financial statements and explanatory notes and the aggregated reports on 
implementation of the budget and explanatory notes.
 
 
 
 
2
CHB002947EN15-14PP-DEC063-14APCFINR2-RA-ORAN.doc	5.9.2014
CHB002947EN15-14PP-DEC063-14APCFINR2-RA-ORAN.doc	5.9.2014
CHB002947EN15-14PP-DEC063-14APCFINR2-RA-ORAN.doc	5.9.2014
CHB002947EN15-14PP-DEC063-14APCFINR2-RA-ORAN.doc	5.9.2014
CHB002947EN15-14PP-DEC063-14APCFINR2-RA-ORAN.doc	5.9.2014
CHB002947EN15-14PP-DEC063-14APCFINR2-RA-ORAN.doc	5.9.2014
CHB002947EN15-14PP-DEC063-14APCFINR2-RA-ORAN.doc	5.9.2014
CHB002947EN15-14PP-DEC063-14APC_FINAL_C1-RA-ORAN.doc	18/05/2017
CHB002947EN15-14PP-DEC063-14APCFINR2-RA-ORAN.doc	5.9.2014
