﻿Chapter 7
External relations, aid and enlargement
	TABLE OF CONTENTS
	Paragraph
Introduction	7.1-7.10
Specific characteristics of the policy group	7.2-7.9
Risks to regularity	7.5-7.9
Audit scope and approach	7.10
Regularity of transactions	7.11-7.18
Examination of selected control systems	7.19-7.21
EuropeAid	7.19
DG Enlargement	7.20
Framework contracts	7.21
Conclusion and recommendations	7.22-7.25
The conclusion for 2013	7.22-7.23
Recommendations	7.24-7.25

Annex 7.1 –	Results of transaction testing for external relations, aid and 
enlargement
Annex 7.2 –	Results of examination of selected systems for external relations, 
aid and enlargement
Annex 7.3 –	Follow-up of previous recommendations for external relations, aid 
and enlargement



INTRODUCTION
7.1.	This chapter presents the specific assessment of external relations, aid 
and enlargement, which comprises policy areas: ‘External relations’, 
‘Development and relations with African, Caribbean and Pacific (ACP) States’ , 
‘Enlargement’ and ‘Humanitarian aid’. Key information on the activities covered 
and the spending in 2013 is provided in Table 7.1.
Table 7.1 – External relations, aid and enlargement – Key information 2013
 
Specific characteristics of the policy group
7.2.	The EU’s external action is guided by the principles set out in Article 21 
of the Treaty on European Union. In the field of development cooperation, the 
EU’s primary objective is the reduction and, in the long term, the eradication of 
poverty . The objective of enlargement is to assist candidate and potential 
candidate countries to respect the values of human dignity, freedom, 
democracy, equality, the rule of law and human rights . Humanitarian aid is 
intended to provide ad hoc assistance and relief and protection for people in 
third countries who are victims of natural or man-made disasters .
7.3.	Funding is provided through the following programmes and instruments:
(a)	geographical programmes, covering neighbourhood, enlargement and 
developing countries (3 526 million euro);
(b)	thematic programmes dealing with food security, non-state actors and local 
authorities, the environment, health and education, democracy and human 
rights (846 million euro);
(c)	foreign policy action under the Common Foreign and Security Policy, the 
Instrument for Stability, Election Observation Missions and the 
Industrialised Countries Instrument (595 million euro); and,
(d)	humanitarian aid and the Civil Protection Financial Instrument 
(1 213 million euro).
7.4.	The external relations and development cooperation budget was 
implemented by the Directorate-General for Development and Cooperation – 
EuropeAid and also by the Service for Foreign Policy Instruments – FPI. The 
enlargement budget was implemented by the Directorate-General for 
Enlargement – DG ELARG, and the humanitarian aid budget by the 
Directorate-General for Humanitarian Aid and Civil Protection – DG ECHO. 
Risks to regularity
7.5.	The expenditure covered in this chapter is made under a wide range of 
cooperation instruments and delivery methods, applied in more than 
150 countries. Rules and procedures are often complex, including those for 
tendering and the award of contracts. The Court has assessed risk as 
inherently high.
7.6.	In two areas – budget support  and EU contributions to multi-donor 
projects carried out by international organisations  such as the United 
Nations (UN) – the nature of the instruments and payment conditions limit the 
extent to which transactions are prone to errors.
7.7.	Budget support contributes to a state’s general budget or its budget for a 
specific policy or objective. The Court examines whether the Commission has 
complied with the specific conditions for making budget support payments to 
the partner country concerned and has verified that general eligibility conditions 
(such as progress in public sector financial management) have been complied 
with.
7.8.	However, the Commission has considerable flexibility in deciding 
whether these general conditions have been met. The Court’s audit of 
regularity cannot go beyond the stage at which aid is paid to the partner 
country. The funds transferred are then merged with the recipient country’s 
budget resources. Any weaknesses in its financial management will not 
generate errors in the Court’s audit of regularity.
7.9.	The Commission’s contributions to multi-donor projects are pooled with 
those of other donors and are not earmarked for specific identifiable items of 
eligible expenditure. Under the so-called “notional approach” the Commission 
assumes that underlying transactions are regular as long as the pooled amount 
includes sufficient eligible expenditure to cover the EU contribution. Should 
other donors follow the same approach and apply the same eligibility criteria for 
their contribution, there is a risk that overall spending does not meet the 
combined conditionality requirements of the Commission and the other donors.
Audit scope and approach
7.10.	Annex 1.1, part 2, of chapter 1 describes the Court’s overall audit 
approach and methodology. For the audit of external relations, aid and 
enlargement, the following specific points should be noted:
(a)	the audit involved an examination of a sample of 172 transactions as 
defined in Annex 1.1, paragraph 7. The sample is designed to be 
representative of the entire range of transactions within the policy group. In 
2013, the sample consisted of 60 transactions approved by Commission 
headquarters and 112 approved by EU delegations ;
(b)	where errors were detected, the relevant control systems were analysed to 
identify the specific system weaknesses involved;
(c)	the assessment of control systems examined EuropeAid’s ex-ante checks, 
monitoring and supervision, and internal audit;
(d)	the Court reviewed a selection of framework contracts launched by the 
Commission’s services;
(e)	the Court reviewed the annual activity reports of FPI and EuropeAid; and
(f)	it examined whether the Commission had followed the recommendations 
made in its 2010 and 2011 annual reports (see Annex 7.3).
REGULARITY OF TRANSACTIONS
7.11.	Annex 7.1 contains a summary of the results of transaction testing. Out 
of the 172 transactions audited by the Court, 50 (29 %) were affected by error. 
On the basis of the 30 errors it has quantified, the Court estimates the most 
likely error to be 2,6 % . 
7.12.	30 out of 172 payments and clearings were affected by quantifiable 
errors. Of these, 20 were found in final payments and clearings. All these 
quantifiable errors occurred in transactions which had in principle been subject 
to the Commission’s checks; none had been prevented or detected. In two 
transactions, the Court found errors that had not been detected by the auditors 
appointed by the beneficiaries.
7.13.	Graph 7.1 provides an overview on the nature of the errors and their 
contribution to the overall estimated error by type for the policy group.
Graph 7.1 - Contribution by type of error to the most likely error
 
7.14.	 The category of error, ineligible expenditure (14 transactions), 
comprises expenditure related to activities not covered by the contract or 
incurred outside the eligibility period, ineligible taxes and indirect costs wrongly 
charged as direct costs. In another three cases, the Commission incorrectly 
accepted (and cleared) expenditure for service, works and supplies not 
incurred at the moment the Commission accepted it. Examples of errors are 
provided below (see example in Box 7.1).
Box 7.1 – Examples of quantifiable errors
Ineligible expenditure 
DG ECHO
The Commission signed a grant agreement with a German NGO for an amount of 
750 000 euro for carrying out a humanitarian aid project related to health care for 
vulnerable people in Niger during 2011/2012. The NGO charged 12 800 euro social 
security charges and taxes to the project, which the Commission should not have 
reimbursed because the costs did not relate to the EU-financed project.
Expenditure not incurred
EuropeAid – Moldova
The Commission signed a contribution agreement with the United Nations 
development programme for an amount of 10,6 million euro of which 9,5 million euro 
were financed by the EU in order to foster economic and social development in 
Moldova.
In 2013, the Commission incorrectly accepted expenditure amounting to 1,8 million 
euro concerning contracts signed by the organisation but for which no expenditure had 
been incurred.
7.15.	Four out of the 30 quantifiable errors related to irregular procurement or 
contracting procedures either carried out by the Commission itself (one case) 
or by the beneficiaries of the grants (three cases) (see example in Box 7.2). 
Box 7.2 – Irregular contracting procedure 
EuropeAid - Tunisia
The Commission signed a service contract amounting to 98 000 euro with a French 
legal expert for carrying out advisory services in Tunisia. The contract was actually an 
extension to an existing service contract. The extension was in breach of the Financial 
Regulation and was therefore irregular.
7.16.	For nine transactions related to the national programme for pre-
accession, the Commission, at its own initiative,  validated (i.e. cleared ) 
expenditure of 150 million euro in total in the absence of supporting 
documentation, which would have enabled it to confirm that the expenses had 
actually been incurred, that they were accurately reflected in the amounts 
accepted and that they were eligible. The cleared amounts were based on the 
Commission’s own estimates rather than on incurred, paid and accepted costs 
which correspond to actual costs proven by supporting documents. On top of 
the nine sampled transactions, the Court found other transactions affected by 
the same systemic error. Following the audit of the Court, the Commission 
acknowledged the clearance error identified by the former and proceeded with 
the accounting corrections for the transactions concerned. The Commission 
also agreed to amend its clearance procedure accordingly.
7.17.	20 transactions out of 172 were affected by 30 non-quantifiable errors 
relating to non-compliance with legal or contractual obligations.
7.18.	The 20 budget support transactions examined were free from regulatory 
error. One of the transactions concerned the payment of 15 million euro made 
by the Commission in November 2013 corresponding to the first fixed tranche 
of budget support of 35 million euro to “Support the implementation of the 
national environmental policy of Ukraine”. This payment was authorised by the 
Commission on the basis that both general and specific conditions were 
satisfied. Concretely, this means that, for two of the general conditions, the 
Commission concluded that the Government of Ukraine was ensuring the 
macroeconomic stability of the country as well as the reliability and the 
transparency of public finance management (even though some key 
performance indicators scored very low). This example illustrates the risks as 
described in paragraphs 7.7 and 7.8.
EXAMINATION OF SELECTED CONTROL SYSTEMS
EuropeAid
7.19.	Annex 7.2 contains a summary of the results of the EuropeAid systems 
examined by the Court. The detailed results of the assessment of EuropeAid 
systems including the residual error rate study carried out by EuropeAid are 
presented in the Court’s annual report on the 8th, 9th and 10th European 
Development Funds, paragraphs 33-45.
DG Enlargement
7.20.	In his declaration of assurance for the year 2013, the Director-General 
for Enlargement declared he had reasonable assurance that the control 
procedures put in place provided the necessary guarantees concerning the 
legality and regularity of the underlying transactions and that the information 
provided in the report was reliable, complete and correct. However, as 
described in paragraphs 7.16, the Court found that expenditure recorded by 
DG ELARG was based on their own estimates rather than on incurred, paid 
and accepted costs which corresponded to actual costs proven by supporting 
documents. Since the amount at risk is 150 million euro, the Director-General 
should have made a reservation.
Framework contracts
7.21.	The Court has carried out a review of framework contracts tendered by 
the three DGs and one service (FPI) related to the policy group. The review did 
not identify errors or system weaknesses.
CONCLUSION AND RECOMMENDATIONS
The conclusion for 2013
7.22.	For this policy group:
(a)	testing of transactions indicates that the most likely error present in the 
population is 2,6 %, 
(b)	a systemic error in clearing expenditure by DG ELARG representing 
150 million euro; and
(c)	the examined systems at EuropeAid are assessed as partially effective .
7.23.	Overall audit evidence indicates that accepted expenditure is affected by 
a material level of error.
Recommendations
7.24.	Annex 7.3 shows the result of the Court’s review of progress in 
addressing recommendations made in previous annual reports. In the 2010 and 
2011 annual reports, the Court presented 11 recommendations. Out of these 
recommendations, the Commission fully implemented eight recommendations, 
while two were implemented in most respects and one was implemented in 
some respects.
7.25.	Following this review and the findings and conclusions for 2013, the 
Court recommends that:
?	Recommendation 1: the Commission, and particularly DG ELARG, 
ensure that instructions to staff state that clearings should be made only 
on the basis of incurred expenditure and not be based on their own 
estimates;
?	Recommendation 2: FPI accredit all CFSP missions in accordance with 
the “six-pillar assessment” .



 




 
     


      
     
 	Aid provided through the European Development Funds is reported separately as 
it is not financed from the general budget.
 	Article 208 of the Treaty on the Functioning of the European Union.
 	Article 49 of the Treaty on European Union.
 	Article 214 of the Treaty on the Functioning of the European Union.
 	Budget support payments made from the general budget in 2013 amounted to 
805 million euro.
 	The payments made to international organisations from the general budget in 
2013 amounted to 1,5 billion euro.
 	In Bosnia and Herzegovina, Cambodia, Moldova, Palestine, Peru, Tunisia and 
Turkey, which the auditors visited; Afghanistan, Bangladesh and Iraq were 
examined through desk review.
 	The Court calculates its estimate of error from a representative sample. The figure 
quoted is the best estimate. The Court has 95 % confidence that the rate of error 
in the population lies between 1,2 % and 4,0 % (the lower and upper error limits 
respectively).
 	Clearing of pre-financings should take place on the basis of verifiable information 
from recipients, in accordance with the procedure set out in the Financial 
Regulation and its rules of application.
 	The conclusion on systems is limited to the systems selected for examination as 
defined in the audit scope in paragraph 7.10.
 	See Annex 7.3.
 
 
 
 

	2

DVC002779EN07-14PP-DEC074-14APCFIN-RA-Chapter_7-ORAN.doc	9.9.2014

DVC002779EN07-14PP-DEC074-14APCFIN-RA-Chapter_7-ORAN.doc	9.9.2014
DVC002779EN07-14PP-DEC074-14APCFIN-RA-Chapter_7-ORAN.doc	9.9.2014
