﻿Chapter 7
External relations, aid and enlargement
	TABLE OF CONTENTS
	Paragraph

Introduction	7.1 - 7.14
Specific characteristics of the policy group	7.2 - 7.6
Risks characteristics	7.7 - 7.11
Budget support	7.9 - 7.10
Eligibility for co-financed actions	7.11
Audit scope and approach	7.12 - 7.14
Regularity of transactions	7.15 - 7.20
Effectiveness of systems	7.21 - 7.25
DG ECHO	7.22
FPI	7.23 - 7.24
Commission’s management representations	7.25
Conclusions and recommendations	7.26 - 7.28
Conclusions	7.26 - 7.27
Recommendations	7.28



INTRODUCTION
7.1.	This chapter presents the Court’s specific assessment of external 
relations, aid and enlargement, which comprises policy areas: 19 – External 
relations, 21 – Development and relations with African, Caribbean and 
Pacific (APC) States , 22 – Enlargement, and 23 – Humanitarian aid. Key 
information on the activities covered and the spending in 2011 is provided 
in Table 7.1.
 

Specific characteristics of the policy group
7.2.	The external relations and development budget was implemented in 2011 
by the DG for Development and Cooperation - EuropeAid and also by the 
Service for Foreign Policy Instruments (FPI). 
7.3.	The budget (around 3 840 million euro ) implemented by EuropeAid 
covers:
(a)	development assistance to, and economic cooperation with, countries in 
Asia, Latin America and ACP States;
(b)	the European neighbourhood policy, including the strategic partnership 
with Russia;
(c)	thematic programmes, including food security, non-state actors and local 
authorities, environment, health and education, democracy and human 
rights.
7.4.	Development projects are dispersed through more than 150 countries, 
and the implementing organisations vary greatly both in size and experience. 
To be eligible for EU support, projects are required to comply with complex 
rules including tendering and contract award procedures.
7.5.	The Service for Foreign Policy Instruments is a Commission department 
established on 1 January 2011, reporting directly to the High Representative of 
the Union for Foreign Affairs and Security Policy. Expenditure managed by FPI 
(around 490 million euro ) mainly relates to actions implemented under:
(a)	the common foreign and security policy (CFSP) (indirect centralised 
management), supporting the preservation of stability in sensitive 
countries and the non-proliferation of weapons of mass destruction;
(b)	the Instrument for Stability (IfS) (direct centralised/joint management), 
supporting the prevention, management and resolution of conflicts and 
the peace-building activities;
(c)	the Election Observation Missions (EOMs) (direct centralised 
management) aiming at strengthening democratisation, good governance 
and conflict prevention; and
(d)	the Industrialised Countries Instrument (ICI) (direct centralised 
management) which is the main vehicle for improving cooperation with 
industrialised countries.
7.6.	The enlargement budget  (835 million euro ) was implemented by the 
Directorate-General for Enlargement (DG ELARG) and the humanitarian aid 
budget  by the Directorate-General for Humanitarian Aid and Civil Protection – 
ECHO (1 008 million euro ). DG ECHO is also in charge of the European Civil 
Protection Mechanism  (27 million euro ).
Risks characteristics
7.7.	Most of the budget managed by the DGs/Service is implemented on the 
basis of advances, which only require compliance with a limited number of 
conditions. Interim and final payments on the other hand are conditional upon 
the submission and validation of expenditure actually incurred for the project 
and is therefore in general subject to greater risk of errors in legality and 
regularity than advances.
7.8.	The inherent nature of some instruments and payment modalities of the 
policy area allow the Commission a considerable degree of flexibility in 
determining the eligibility of expenditure. Therefore these operations are less 
prone to legality and regularity errors.
Budget support
7.9.	The EU regulations governing cooperation with partner countries  
stipulate that direct budgetary assistance  in support of macroeconomic or 
sectoral reforms is conditional upon public financial management (PFM) in the 
recipient countries being sufficiently transparent, accountable and effective.
7.10.	These legal provisions offer broad scope for interpretation  and what is 
considered as “sufficient” in terms of transparency, accountability and 
effectiveness of PFM can vary greatly, depending on the specific situation of 
the country but also on the direction taken by its government. Under such 
circumstances, it should be recalled that:
(a)	Budget support is often provided to countries with weak PFM systems. One 
important risk is that the budget of the recipient country may be affected by 
fraud and corruption. Given that the funds transferred under budget 
support operations are merged with other budget resources within the 
country’s budget (known as “fungibility”), they are also exposed to the 
same PFM weaknesses.
(b)	As budget support operations are implemented through the partner 
countries’ PFM systems, processes and institutions, the Court’s audit of 
legality and regularity cannot go beyond the stage where the aid is paid 
into the partner countries’ budgets.  
(c)	The Commission has wide flexibility in deciding whether a partner country 
is eligible for budget support. Due to this broad scope for interpretation, 
budget support operations carried out by the Commission are less prone to 
legality and regularity errors.
Eligibility for co-financed actions
7.11.	The Commission channels part of its aid through multi-donor actions 
implemented by international and UN organisations . These contributions are 
fungible by nature. However, in some cases the Commission does not act as a 
provider of general support but seeks to restrict its contributions by reference to 
specific spending criteria. Should another donor follow the same approach and 
apply the same eligibility criteria for its contribution, there is a risk that overall 
spending does not meet the combined conditionality requirements of the 
Commission and the second donor(s).
Audit scope and approach
7.12.	Annex 1.1, Part 2, of Chapter 1 describes the Court’s overall audit 
approach and methodology. For the audit of external relations, aid and 
enlargement, the following specific issues should be noted:
(a)	The audit involved examination of a sample of 150 payments, comprising 
30 advances and 120 interim and final payments. The advances audited 
covered 18 countries. The tested interim/final payments approved by 
Commission headquarters or EU delegations covered 11 countries . In 
the case of DG ECHO, the audited interim/final payments were made 
under projects implemented by four DG ECHO partners .
(b)	The assessment of systems covered the supervisory and control systems 
of EuropeAid, DG ECHO and FPI at headquarters as well as at EU 
delegations, where relevant, including:
     (i)	ex-ante controls,
     (ii)	monitoring and supervision,
     (iii)	ex-post controls/external audits,
     (iv)	internal audit.
7.13.	These four layers of internal control have been identified by the Court to 
assess the range of controls that the external actions DGs can use to prevent, 
detect and correct errors affecting the legality and regularity of the expenditure.
7.14.	The Court applies a rotation policy in the assessment of the supervisory 
and control systems. DG ELARG was not assessed for the year 2011; however 
a follow-up of previous years’ recommendations was carried out (see 
Annex 7.3).
REGULARITY OF TRANSACTIONS
7.15.	Annex 7.1 contains a summary of the results of transaction testing. The 
Court’s testing of its sample of transactions found 33 % to be affected by error. 
The most likely error rate estimated by the Court is 1,1% . All the errors have 
been found in interim or final payments. Furthermore, the Court found a high 
frequency of non quantifiable errors.
7.16.	22 out of 150 payments were affected by quantifiable errors. Most of 
these errors (16) were found in final payments. These errors had not been 
detected by Commission controls. The errors involve ineligible expenditure 
incurred at final beneficiary level such as: expenditure incurred outside the 
eligibility period, inclusion of ineligible expenditure (e.g. VAT, staff costs and 
unjustified overheads) charged in the project cost claims and expenditure 
without adequate supporting documents. Examples of errors are provided 
below (see example 7.1). 
7.17.	The fact that ineligible expenditure declared by final beneficiaries of 
grants or service providers has been paid by the Commission, shows that the 
preventive and detective controls applied by the Commission are not fully 
effective (e.g. insufficient number and limited scope of on-the-spot visits and 
direct testing of expenditure declared; insufficient quality of the expenditure 
verifications subcontracted by the beneficiaries). 
Example 7.1 - Ineligible expenditure in a final payment
 EuropeAid - Cameroon
A final payment for a project providing assistance for banana suppliers in Cameroon 
was affected by serious eligibility errors . There were irregularities in the tendering 
procedures carried out by the beneficiary. In addition, the beneficiary did not respect 
the Rule of Origin  when purchasing equipment. 
An ECHO partner 
A final payment under a grant agreement for promoting and supporting the welfare of 
displaced populations in Darfur was affected by several irregularities (e.g. costs 
incurred outside the eligibility period, incorrect allocation of shared costs and 
expenditure without adequate supporting documents) .
7.18.	27 transactions out of 150 were affected by 51 non-quantifiable errors, 
including 31 errors in contracting procedures carried out or endorsed by the 
Commission, 8 linked to budget support payments, and 11 relating to non 
compliance with legal or contractual obligations.
7.19.	The 31 errors in contracting procedures were detected in 22 of the 
85 payments subject to a competitive awarding procedure. These procurement 
errors include:
(a)	unclear selection criteria or the use of a wrong type of procurement 
procedure (16),
(b)	insufficient documentation of the evaluation procedures and unequal 
treatment of candidates (9);
(c)	contracts amended after the implementation period (3).
An example is provided hereafter (see example 7.2).
Example 7.2 - Irregularity in a tendering procedure
DG ELARG HQ
A tendering procedure for TAIEX  concerning three interim payments was found to be 
irregular. The Commission awarded the contract to a company that did not comply with 
the clause on expert availability, where others did. Indeed, according to the Terms of 
Reference provided to the tenderers, the starting date on which the experts had to be 
available was 1 April 2008. The experts proposed by the successful tenderer were 
only available as of 21 May 2008. The contract was nevertheless awarded to that 
company. This has been treated as non quantifiable error.
7.20.	In the case of 4 budget support transactions out of 8 audited, the Court 
found 8 non-quantifiable errors. This result from the fact that the Commission 
did not compare the PFM achievements of the recipient countries with the 
objectives set for the period under review and did not ensure that the recipient 
country applied the correct exchange rate.
EFFECTIVENESS OF SYSTEMS
7.21.	Annex 7.2 contains a summary of the results of the Court’s examination 
of supervisory and control systems. The Court found that the systems of 
EuropeAid, DG ECHO and FPI were partially effective. The detailed results of 
the assessment of EuropeAid systems are presented in the Court’s Annual 
Report on the 8th, 9th and 10th European Development Funds.
DG ECHO
7.22.	In recent years, DG ECHO has continued to improve all the components 
of its supervisory and control systems. However, due to the frequency of 
quantifiable errors found in the final payments (10 out of 16) the ex-ante control 
procedures are considered partially effective (see paragraphs 7.16 and 7.17).
FPI
7.23.	The main instruments managed by FPI are IfS and CFSP, which 
represent 87 % of the operational budget of FPI. The Court assessed these two 
instruments’ supervisory and control systems separately given their widely 
differing characteristics and found that overall they were partially effective.
7.24.	The main weaknesses identified relate to:
(a)	the absence of an effective Internal Audit Capability;
(b)	insufficient risk assessment for selecting the contracts to submit to ex-
post control procedures (CFSP) and insufficiently developed contract 
selection criteria used for risk assessment (IfS);
(c)	the ex-ante control procedures which did not prevent some of the errors to 
occur (IfS);
(d)	the prior fulfilment of conditions for the CFSP missions ;
(e)	the backlog of CFSP contracts to be closed.
Commission’s management representations
7.25.	The Directors-General of Europe-Aid and DG ECHO and the Director of 
FPI declare that they have obtained reasonable assurance that the control 
procedures put in place give the necessary guarantees concerning the 
regularity of underlying transactions . However:
(a)	FPI does not present a residual error rate  in its Annual Activity Report 
on which to base its conclusion;
(b)	DG ECHO uses a specific method to calculate the residual error rate, 
which is not sufficiently explained in its Annual Activity Report.
CONCLUSIONS AND RECOMMENDATIONS
Conclusions
7.26.	Based on its audit work, the Court concludes that the payments for 
external relations, aid and enlargement for the year ended on 31 December 
2011 were free from material error. However, interim and final payments (about 
one third of the amount paid in 2011) were affected by material error.
7.27.	Based on its audit work, the Court found that the examined supervisory 
and control systems for external relations, aid and enlargement were partially 
effective. 
Recommendations 
7.28.	Annex 7.3 shows the result of the Court’s review of the Commission’s 
progress in addressing recommendations made in the previous annual reports. 
All recommendations were addressed by the Commission and four of them 
have now been implemented. The recommendations regarding EuropeAid 
supervisory and control systems are included in the Court’s Annual Report on 
the 8th, 9th and 10th EDFs. Following this review and the findings and 
conclusions for 2011, the Court recommends that:
-	Recommendation 1: EuropeAid, DG ECHO and FPI improve the 
supervision of grant contracts, making better use of on-the-spot visits to 
prevent and detect ineligible expenditure declared and/or increase the 
coverage of the audits contracted by the Commission.
-	Recommendation 2: FPI should:
-	ensure that the Internal Audit Capability becomes operational.
-	make explicit the criteria used for the risk assessments when selecting 
contracts to be audited under IfS and CFSP.
-	ensure that all CFSP missions are accredited in accordance with the 
“six-pillar assessments”.
-	accelerate the closure of old CFSP contracts.
      
 	Aid provided through the European Development Funds is reported separately as 
it is not financed from the general budget.
 	Under budget titles 19 and 21, as set out in Table 7.1.
 	Under budget title 19.
 	Mainly under the instrument for pre-accession assistance, the Phare programme 
including post-accession aid, CARDS, and pre-accession financial assistance for 
Turkey.
 	Under budget title 22.
 	Approximately half of the budget is provided to non-governmental organisations 
(NGOs) and the other half to UN or other international organisations. Funding 
agreements are only concluded with NGOs that have signed the Framework 
Partnership Agreement or UN organisations that have signed the Financial 
Administrative Framework Agreement.
 	Under budget title 23.
 	Is aimed at supporting the efforts of the Member States, EFTA, candidate 
countries and third countries concerning response, preparedness and prevention 
actions with regard to natural and man-made disasters, acts of terrorism and 
technological, radiological or environmental accidents.
 	Under budget title 23.
 	Article 25(b) of Regulation (EC) No 1905/2006 of the European Parliament and of 
the Council of 18 December 2006 establishing a financing instrument for 
development cooperation (OJ L 378, 27.12.2006, p. 41), Article 15(1) of Council 
Regulation (EC) No 1085/2006 of 17 July 2006 establishing an Instrument for Pre-
Accession Assistance (IPA) (OJ L 210, 31.7.2006, p. 82), Article 15(2)(e) of 
Regulation (EC) No 1638/2006 of the European Parliament and of the Council of 
24 October 2006 laying down general provisions establishing a European 
Neighbourhood and Partnership Instrument (OJ L 310, 9.11.2006, p. 1) and 
Article 11(b) of Regulation (EC) No 1717/2006 of the European Parliament and of 
the Council of 15 November 2006 establishing an Instrument for Stability (OJ L 
327, 24.11.2006, p. 1).
 	The budget support payments made in 2011 from the general budget are 1 billion 
euro.
 	See paragraph 46 the Court’s Annual Report on the activities of the sixth, 
seventh, eighth and ninth European Development Funds (EDFs) for the financial 
year 2003 (OJ C 293, 30.11.2004, p. 315).
 	The value of the contracts is estimated at 1,5 billion euro.
 	Cameroon, Georgia, Malawi, Palestine, Philippines, Russia, Tunisia and Vietnam 
(EuropeAid) and Albania, Montenegro and Serbia (DG ELARG).
 	Two based in Switzerland, one in France and another one in Ireland (payments 
made under 16 humanitarian aid projects implemented in 11 countries were 
audited).
 	The Court calculates its estimate of error from a representative statistical sample.  
The figure quoted is the best estimate (known as MLE). The Court has 95 % 
confidence that the rate of error in the population lies between LEL 0 % and UEL 
2,4 % (the lower and upper error limits respectively).
 	The audited amount of the project is 1,6 million euro with an error rate of 81,7 %.
 	The supplier and the goods have to originate from an ACP country or a Member 
State.
 	The audited amount of the grant agreement is 0,42 million euro with an error rate 
of 13,2 %.
 	TAIEX – Technical Assistance and Information Exchange Instrument.
 	Article 56 of the Financial Regulation provides the conditions required before 
entrusting an entity with the implementation of EU budget. This provision is not 
suitable for CFSP missions, as it is not possible for the Commission to obtain 
evidence of the fulfilment of these conditions before their setting up. Therefore, 
the objective of FPI is to accredit the missions as soon as possible after their 
start. Mitigating controls have been introduced to limit the risks during this 
intermediary period. However, by the end of 2011 only one (EULEX Kosovo) out 
of nine on-going CFSP missions had received its accreditation.
 	The detailed results on EuropeAid AAR are presented in the Court’s Annual 
Report of the 8th, 9th and 10th European Development Funds. As noted in 
paragraph 7.14, the supervisory and control systems of DG ELARG were not 
assessed for the year 2011.
 	See paragraphs1.21 to1.23.
 
 
 
 
5
DVC001494EN08-12PP-DEC057-12APCFIN-RA-Chapter_7-ORAN.doc	26.7.2012
1
DVC001494EN08-12PP-DEC057-12APCFIN-RA-Chapter_7-ORAN.doc	26.7.2012
