﻿Chapter 5
External aid, Development and Enlargement
	TABLE OF CONTENTS
	Paragraph
Introduction	5.1 - 5.12
Specific characteristics of the policy group	5.2 - 5.11
EuropeAid	5.4 - 5.6
DG RELEX	5.7 - 5.8
DG ELARG	5.9 - 5.10
DG ECHO	5.11
Audit scope and approach	5.12
Regularity of transactions	5.13 - 5.16
Effectiveness of systems	5.17 - 5.30
DG ELARG	5.18 - 5.29
DG ECHO	5.30
Reliability of Commission management representations	5.31 - 5.34
Conclusions and recommendations	5.35 - 5.37
Follow-up of Special Report No 9/2008 on the  
effectiveness of EU support in the area of freedom,  
security and justice for Belarus, Moldova and Ukraine	5.38 - 5.53
Introduction	5.38 - 5.41
Follow-up of the recommendations	5.42 - 5.51
Conclusions	5.52 - 5.53
Follow-up of Special Report No 10/2008 on EC  
Development Assistance to Health Services in  
Sub-Saharan Africa	5.54 - 5.67
Introduction	5.54 - 5.57
Follow-up of the recommendations	5.58 - 5.67
Recommendations on the allocation and prioritisation  
of resources	5.58 - 5.61
Recommendations on the management and effectiveness  
of instruments	5.62 - 5.65
Conclusions	5.66 - 5.67



INTRODUCTION
5.1.	This chapter presents the Court's specific assessment of External Aid, 
Development and Enlargement, which comprises policy areas: 19 - External 
relations, 21 - Development and Relations with African, Caribbean and Pacific 
(ACP) States , 22 - Enlargement, and 23 - Humanitarian aid. Key information 
on the activities covered and the spending in 2010 is provided in Table 5.1. 
The chapter also reports on the response of the Commission to the 
recommendations set out in two special reports.
Table 5.1 – External aid, Development and Enlargement – Key information 2010
 
Specific characteristics of the policy group
5.2.	External relations and Development expenditure was implemented in 
2010 by the EuropeAid Co-operation Office (EuropeAid)  and also by the 
Directorate-General for External Relations (DG RELEX) . Enlargement 
expenditure was implemented by the Directorate-General for Enlargement 
(DG ELARG), and Humanitarian aid, including food aid, by the Directorate-
General for Humanitarian Aid (DG ECHO).
5.3.	Most of the expenditure managed by the four DGs is implemented on 
the basis of pre-financing payments, which only require compliance with a 
limited number of conditions, while interim and final payments are conditional 
upon submission and validation of expenditure actually incurred for the project 
and are therefore in general subject to greater risks than pre-financing 
payments.
EuropeAid	
5.4.	Expenditure implemented by EuropeAid relates to:
(a)	development assistance to, and economic cooperation with, countries in 
Asia, Latin America and ACP States;
(b)	European neighbourhood policy, including the strategic partnership with 
Russia;
(c)	thematic programmes, including food security, non-state actors and local 
authorities, environment, health and education, democracy and human 
rights.
5.5.	The majority of the expenditure is subject to direct centralised 
management by Commission services either from Commission headquarters or 
at the EU delegations in the third countries concerned. Aid delivered through 
international organisations is subject to joint management.
5.6.	Development projects are dispersed through more than 150 countries, 
and the implementing organisations vary greatly both in size and experience. 
To be eligible for EU support, projects are required to comply with complex 
rules including tendering and contract award procedures.
DG RELEX
5.7.	Expenditure managed by DG RELEX mainly relates to actions 
implemented under the Common Foreign and Security Policy, the Instrument 
for Stability and the Industrialised Countries Instrument. The main objectives 
relate to: peace maintenance; the prevention of conflicts; the strengthening of 
international security and the promotion of EU interests with main industrialised 
and high income partners on foreign policy, economic integration and global 
issues. DG RELEX also manages other operational expenditure related to 
policy strategy and coordination for the external relations policy area.
5.8.	In the case of the Common Foreign and Security Policy, the expenditure 
mainly relates to the operation of the European Security and Defence Policy 
through civilian missions established in various countries and territories usually 
subject to high political risk and instability. 
DG ELARG
5.9.	DG ELARG manages expenditure linked to the enlargement strategy 
mainly under the instrument for pre-accession assistance, the Phare 
programme including post-accession aid, Cards , and pre-accession financial 
assistance for Turkey.
5.10.	A significant part of the expenditure is implemented on the basis of 
payments made directly to the national authorities in the beneficiary countries 
(decentralised management). As a rule the first transfer of funds is made upon 
signature of the financing agreements related to the national programmes 
concerned. The release of subsequent tranches of pre-financing is conditional 
upon the approval of a progress report stating that a certain percentage of the 
funds previously transferred have already been paid.
DG ECHO
5.11.	DG ECHO is responsible for the implementation of EU humanitarian aid  
which it manages from headquarters. Approximately one half of the 
appropriations committed are provided to non-governmental organisations 
(NGOs) (direct centralised management) and the other half to UN or other 
international organisations (joint management). Funding agreements are only 
concluded with NGOs that have signed the Framework Partnership Agreement 
(FPA) or UN organisations that have signed the Financial Administrative 
Framework Agreement (FAFA).Since 2010 DG ECHO is also in charge of the 
European Civil Protection  taking over the implementation of that expenditure 
from DG ENV. 
Audit scope and approach
5.12.	Annex 1.1, Part 2, describes the Court’s overall audit approach and 
methodology. For the audit of External aid, Development and Enlargement, the 
following specific points should be noted:
(a)	The audit involved examination of a sample of 165 payments, comprising 
75 pre-financing payments and 90 interim and final payments;
(b)	The assessment of systems covered the supervisory and control systems 
of EuropeAid and DG ELARG at headquarters, as well as at EU 
delegations, including:
(i)	ex-ante controls,
(ii)	monitoring and supervision,
(iii)	external audits and clearing procedures ,
(iv)	internal audit.
(c)	The review on Commission management representations covered the 
annual activity reports of EuropeAid and DG ELARG.
REGULARITY OF TRANSACTIONS
5.13.	Annex 5.1 contains a summary of the results of transaction testing. The 
Court’s testing of its sample of transactions found 23 % to be affected by error. 
The most likely error estimated by the Court is 1,7 % . All the quantifiable 
errors have been found in the interim and final payments. Furthermore, the 
Court found a high frequency of non quantifiable errors.
5.14.	 Most of the quantifiable errors identified concern eligibility expenditure 
incurred outside the eligibility period, inclusion of ineligible expenditure in the 
project cost claims, expenditure not backed by adequate supporting 
documents, payments made by the Commission not foreseen in the relevant 
contracts. Examples of errors are provided hereafter (see example 5.1).
Example 5.1
Works carried out outside the implementation period (Serbia)
One of the transactions audited was an interim payment made under a works contract 
for the rehabilitation and extension of a waste water treatment plant. The operational 
deadline for the works to be completed was 5 March 2009. However, the works related 
to the audited payment were carried out outside the implementation period established 
by the contract and in a different period than the one mentioned in the expenditure 
certificate. The payment of over 800 000 euro is therefore considered ineligible. 
Interim payments higher than foreseen in the contract
The special conditions of a contract for technical on-site assistance in Ukraine 
stipulated that interim payments should not exceed 90 % of the total value of the 
contract. The Commission made interim payments up to 96 % of the amount 
contracted, leading to an overpayment of 309 478 euro.
5.15.	Most of the non quantifiable errors identified concern errors in 
procurement procedures and extension of contracts by the Commission which 
were detected in 14  of the 53 payments subject to a tendering procedure. 
5.16.	One third of the quantifiable errors detected concern interim payments 
which may be corrected by subsequent checks in the internal control process. 
Two third of the errors were found in final payments which had not been 
detected by Commission controls. An example is provided hereafter (see 
example 5.2).
Example 5.2
Errors in a final payment not detected by Commission controls 
For a final payment to a project providing support to rural families in the production 
and marketing of organic cashew nuts in Nicaragua, there were several types of errors 
concerning the expenditure declared: amounts declared in the final report not 
documented in the accounting records; missing invoices and proofs of payment; non-
compliance with procurement rules and missing certificates of origin. Based on the 
errors found, 157 629,89 euro or 21,7 % of the total costs of the project were 
considered to be ineligible. None of these errors were detected by the Commission at 
the stage of final payment.
EFFECTIVENESS OF SYSTEMS
5.17.	Annex 5.2 contains a summary of the results of the examination of 
EuropeAid and DG ELARG systems. The Court found that the systems of both 
DGs were partially effective in ensuring the regularity of transactions. The 
detailed results of EuropeAid systems assessment are presented in the Court’s 
annual report on the 8th, 9th and 10th European Development Funds (report on 
the EDFs). 
DG ELARG
Ex-ante controls
5.18.	Positive initiatives have been taken in 2010 in order to improve the 
internal control procedures. However, it was not yet possible to confirm the full 
effectiveness of the improvement of the internal control procedures, which are 
considered as partially effective.
5.19.	In 2009, DG ELARG established a comprehensive “Internal Control 
Strategy” which was followed in 2010 by subsequent development of new  and 
revised  procedures.
5.20.	The guidance provided by the Commission on the application of the 
accreditation criteria leading to the conferral of management to national 
authorities is not sufficiently detailed (e.g. benchmarks to be met before lifting 
ex-ante controls or conditions under which conferral of management powers 
could be suspended).
5.21.	The reviews of payments at headquarter and delegations continue to 
reveal weaknesses in the audit trail of the checks carried-out by the 
Commission to validate the underlying expenditure (see example 5.1 - Serbia).
5.22.	In seven  out of the 17 transactions audited subject to procurement 
procedure, errors were found in the tendering stage (e.g. inappropriate 
definition or application of the selection criteria and wrong type of 
procurement), or in subsequent amendments to contracts (e.g. irregular 
negotiated procedures after the deadline of implementation).
Monitoring and supervision
5.23.	The monitoring and supervision performed by DG ELARG is considered 
as effective.
5.24.	In 2010 DG ELARG continued the development of a new management 
information system. The Court found that the quality of the data entered in the 
information systems (CRIS and i-Perseus) , which will be used by the new 
management information system, is not sufficiently ensured. This was 
evidenced by encoding errors detected in the course of the Court’s transaction 
testing.
5.25.	 DG ELARG has issued guidelines for the delegations’ on-the-spot visits 
of projects. It has not, however, complemented these with a tool to facilitate the 
consolidation of the visit outcomes related to legality and regularity issues. 
5.26.	For decentralised management, DG ELARG monitors the effectiveness of 
the national systems and the fulfilment of all requirements for the maintenance 
of their accreditation. Systems audits carried out by headquarter test only the 
design of the national systems, including the internal control systems, whilst the 
delegation in place is responsible for monitoring the functioning of the system. 
This can still be improved by systematic on-the-spot controls by delegations.
External audits and clearing procedures
5.27.	The external audits and clearing procedures are assessed as effective.
5.28.	For centralised management, DG ELARG, following the Court’s 
recommendations, implemented a specific strategy to introduce ex-post audits 
in the centrally managed contracts. Only one audit report was available by the 
end of 2010. The guidance and follow-up for the preparation of Annual Audit 
Plans at delegation level was found not detailed enough (e.g. DG ELARG did 
not define a minimal coverage ratio of expenditure to be audited by delegations 
and delegations are not obliged to inform headquarters on the follow-up actions 
to the audit reports).
Internal audit
5.29.	The internal audit function is assessed as effective. The audit reports 
produced in 2010 were found relevant and substantiated, helping the Director-
General identifying the main risky areas in the internal control systems of 
DG ELARG.
DG ECHO
5.30.	The Court did not perform a specific assessment of DG ECHO 
supervisory and control systems in 2010. However, substantive testing 
revealed some systems specificities linked to ECHO’s responsibilities which 
provide for a considerable degree of flexibility in the determination of what is 
acceptable as eligible expenditure, as presented in the example 5.3. Therefore, 
the payments audited are seldom affected by ineligible expenditure.
Example 5.3
Extended eligibility criteria
The general conditions for contribution agreements under the FAFA and FPA accept 
as eligible, some expenditure incurred outside the action’s specific implementation 
period. Fixed assets (e.g. cars) financed under one project are eligible even though 
they may be mainly used for a subsequent EU project. Asset depreciation can also be 
eligible, which means that controls are necessary to address the risk that the fixed 
asset itself has not been covered by another source of funds. Therefore it can be 
difficult to know the total real costs of a specific action.

Flexible interpretation of eligibility for co-financed actions
In the case of multi-donors actions implemented by UN organisations, the Commission 
applies the “notional approach”. Under this approach, the Commission’s contribution - 
generally a fixed amount - is paid in full as long as there is sufficient eligible 
expenditure to cover it and the overall objectives of the action have been attained. If 
another donor has the same eligibility conditions than the Commission, there might be 
a risk that the same expenditure is presented twice (double-eligibility risk), to the 
Commission and to the other donor.
RELIABILITY OF COMMISSION MANAGEMENT REPRESENTATIONS 
5.31.	Annex 5.3 contains a summary of the results of the review of 
Commission management representations. The Court describes significant 
observations in further detail below.
5.32.	Despite the efforts made by EuropeAid and DG ELARG in the 
preparation of their annual activity reports and some improvements introduced, 
there remain matters that still need to be addressed by the Commission.
5.33.	In the case of DG ELARG, the calculation provided in the AAR for the 
residual error rate (RER) is limited to decentralised management, which in 
2010 represented only 30 % of the payments carried out. 
5.34.	The results of the review of the representation made by the Director-
General of EuropeAid are included in the report on the EDFs. The Court 
considers that the Director-General’s declaration and annual activity report give 
a partially fair assessment of financial management in relation to regularity for 
the EDFs and the General Budget of the European Union. 
CONCLUSIONS AND RECOMMENDATIONS
Conclusions
5.35.	 Based on its audit work, the Court concludes that the payments for 
External aid, Development and Enlargement for the year ended on 
31 December 2010 were free from material error . However, interim and final 
payments were subject to material error14.
5.36.	Based on its audit work, the Court concludes that the supervisory and 
control systems for External aid, Development and Enlargement were partially 
effective in ensuring the regularity of payments.
Recommendations 
5.37.	Annex 5.4 shows the result of the Court’s review of the Commission’s 
progress in addressing recommendations made in the previous annual report 
(2009). The recommendations regarding EuropeAid are included in the report 
on the EDFs. Following this review and the findings and conclusions for 2010, 
the Court recommends that: 
•	DG ELARG defines in more detail the criteria for lifting ex-ante control and 
suspending the “conferral of management” to decentralised countries and 
tests the performance of the systems used by national authorities (see 
paragraphs 5.20 and 5.26);
•	DG ELARG continues to improve the quality of the data entered in its 
management information system (see paragraph 5.24);
•	DG ELARG should develop a tool to facilitate the consolidation of the visit 
outcomes related to legality and regularity issues (see paragraph 5.25);
•	DG ELARG increases ex-post reviews of transactions for centralised 
management (see paragraph 5.29);
•	the Commission defines a coherent methodology for the calculation of the 
residual error rate by the external relations directorates based on which 
Directors-General deliver their management representation (see 
paragraphs 5.33 and 5.34).
FOLLOW-UP OF SPECIAL REPORT No 9/2008 ON THE EFFECTIVENESS 
OF EU SUPPORT IN THE AREA OF FREEDOM, SECURITY AND JUSTICE 
FOR BELARUS, MOLDOVA AND UKRAINE
Introduction
5.38.	In 2008, the European Court of Auditors (ECA) published Special Report 
(SR) No 9/2008 concerning the effectiveness of European Union support in the 
area of freedom, security and justice for Belarus, Moldova and Ukraine.
5.39.	The audit covered the assistance provided to the three countries to 
improve their capacity in the areas of border control, migration/asylum 
management, the fight against organised crime and the judiciary and good 
governance. The greater part of the assistance was delivered through 
international organisations (United Nations agencies, the International 
Organisation for Migration, the Council of Europe, etc). Until 2007 the TACIS 
programme financed most of the assistance, since then the principal source of 
funds is the European Neighbourhood and Partnership (ENP) Instrument.
5.40.	The recommendations made by the Court in SR 9/2008 tackled concrete 
weaknesses related to the specific projects audited, as well as general issues 
related to the planning and the implementation of the cooperation aid to these 
countries. All the recommendations were fully adopted by the Council  and the 
Parliament .
5.41.	In October 2009, the Commission issued a working document on the 
follow-up to the 2007 Discharge Decision of the European Parliament  making 
reference to the recommendations of SR 9/2008.
Follow-up of the recommendations 
5.42.	The Commission provided evidence that the EU delegations in Chisinau 
and in Kiev supported the cooperation between the European Union border 
assistance mission to Moldova and Ukraine (EUBAM) and FRONTEX at policy 
and operation level. 
5.43.	The Commission has accepted that before releasing further funds for 
centres for illegal migrants and asylum seekers it should make sure that the 
recipient government is committed to pay at least the running costs in order to 
ensure sustainability. Nevertheless, as highlighted by a recent Result Oriented 
Monitoring (ROM) report, there are some concerns about insufficient co-
financing by partner countries. Indeed, an evaluation report commissioned by 
the Joint Evaluation Unit found that the resources allocated by the Government 
of Ukraine to the running and maintenance of the migrant accommodation 
centres and the temporary holding facilities have been insufficient. The Civil 
Society Organisations (CSOs) have denounced violations of the rights of 
refugees and asylum seekers. In response, the Commission, before releasing 
further funds in this policy area, requested the recipient country to confirm in 
writing that they will cover the running costs of the financed infrastructure.
5.44.	There is no comprehensive evaluation of the progress that the three 
countries have made on focusing the project activities on the issue of effective 
prosecution and on systematic information sharing between law enforcement 
bodies. 
5.45.	The Commission has presented evidence regarding the involvement of 
the civil society in the development of an anti-corruption policy in Ukraine. 
However, it has not provided assessments on the efficiency, effectiveness and 
sustainability of these projects. The individual projects implemented by the 
CSOs were not included in the ROM sample. 
5.46.	The EU delegations in Ukraine and Moldova have reorganised and 
strengthen their staff managing these operations. The delegation in Belarus 
has taken over partial responsibility for programme management from the Kiev 
delegation. Nevertheless, the audit and evaluation of the aid interventions were 
not effectively managed by the delegations. 
5.47.	Since 2007, Sector Budget Support (SBS) and programme aid have 
increased while there are fewer Technical Assistance (TA) projects. SBS 
requires Public Financial Management (PFM) to be at a certain level If PFM is 
weak, as identified in the Public Expenditure and Financial Accountability 
assessment, and there is political instability in an environment of financial 
crisis, there are significant risks for the effective and efficient implementation of 
aid interventions . No donors have to date adopted grant budget support to 
these countries although some development partners give budget support 
through loans.
5.48.	The Commission is exercising more rigorous control over international 
organisations that it has contracted to implement actions. It has introduced a 
systematic assessment of their compliance with the international standards of 
accounting, auditing, procurement and internal control systems. At the level of 
individual projects, the framework agreements with international organisations 
normally provide for verification missions. However, the relevant guidelines 
concerning on-the-spot monitoring visits are not applied effectively and the 
audit plan was not fully implemented. Also there is still a high number of open 
projects covering a wide range of areas, notwithstanding the efforts of the three 
delegations to close them. 
5.49.	With regard to donor’s coordination there is evidence that EU 
delegations work together with EU Member States and other donors. However, 
administrative reform and the frequent changes of personnel and interlocutors 
in the recipient countries significantly diminish the efficiency of the donor 
coordination, notably in Ukraine. 
5.50.	The Commission has analysed the political, economical and social 
situation in the recipient countries and has reflected better the partners’ 
priorities in the strategic documents of the EU. Nonetheless, political instability 
and unplanned changes in the institutional framework, staff and procedures, 
affect adversely the efficiency of the planned aid interventions. The 
Commission has improved the definition of objectives for individual 
programmes, but in order to facilitate the monitoring and provide a useful 
feedback, more work is needed to define clear and measurable objectives and 
indicators, as well as of implementation milestones. 
5.51.	Lessons learnt are considered in the planning documents of the 
Commission (including the country strategy papers, the national indicative 
programmes and the annual action plans). Experience, however, is not 
systematically exchanged between delegations with similar aid interventions. 
The evaluation report covering the period from 2002 to 2008 in Ukraine 
commissioned by the Joint Evaluation Unit was submitted only in December 
2010, after the approval of the National Indicative Programme 2011-2013. 
Conclusions
5.52.	The Commission has accepted the recommendations of the Court and it 
provided evidence of making progress in implementing them. The EU 
delegation in Belarus opened in 2008, and the EU delegations in Moldova and 
Ukraine were reorganised to have the expertise required to conduct efficient 
policy dialogue, to promote civil society involvement in the policy formulation 
and to improve the sustainability of aid interventions. The EU delegations 
promoted the cooperation between Member States, EU agencies and the other 
donors in a particularly unstable political and administrative environment.
5.53.	Not all the recommendations of the Court, however, have been 
implemented. There is no action plan to monitor and coordinate the efforts of 
the three delegations to implement the recommendations and promote the 
systematic exchange of experience. A full evaluation of the progress made to 
focus on effective prosecution and on systematic information sharing between 
law enforcement bodies is pending. There is still considerable scope for 
integrating in the planning documents proper performance indicators and 
strategic objectives that would allow an efficient impact assessment of aid 
interventions. Also, the decisive shift towards sector budget support as the 
predominant aid modality involves considerable risks given the adverse current 
financial and administrative situation. No other donors have to date adopted 
grant budget support to these countries although some development partners 
give budget support through loans.
FOLLOW-UP OF SPECIAL REPORT No 10/2008 ON EC DEVELOPMENT 
ASSISTANCE TO HEALTH SERVICES IN SUB-SAHARAN AFRICA 
Introduction
5.54.	In 2009, the Court of Auditors published Special Report (SR) 
No 10/2008 concerning EC Development Assistance to Health Services in Sub-
Saharan Africa. The audit examined whether the financial and human 
resources actually allocated to the health sector reflected EC’s strong policy 
commitments in this area. The audit also assessed how effectively the 
Commission had used the various instruments available to it for assisting the 
health sector, notably general and sector budget support, projects and the 
Global Fund to Fight AIDS, Tuberculosis and Malaria (Global Fund).
5.55.	In SR 10/2008 the Court made a number of recommendations to the 
Commission. Some of them concerned the allocation and prioritisation of 
resources. In this regard, the Court suggested to the Commission to review the 
balance of funding and consider increasing its support to the health sector in 
order to fulfil EC’s health policy commitments. In addition to that, the 
Commission should ensure sufficient health expertise to implement its health 
sector policies.
5.56.	Other recommendations made in that report focus on improving the 
management and effectiveness of aid instruments. Among others, the Court 
recommended to the Commission to make greater use of sector budget support 
and strengthen the sectoral dimension of general budget support. In the Court’s 
opinion the Commission should also work more closely with the Global Fund to 
support and monitor its interventions at country level. In addition, more 
extensive use of the project approach was needed, as well as guidance on the 
optimal complementary use of the instruments available. Finally, the 
Commission was advised to take more account of the country situation when 
choosing instruments and to align interventions more closely with SWAps. 
5.57.	The recommendations set out in the report were welcomed by the 
Council of the European Union  and the European Parliament  and generally 
accepted by the Commission.
Follow-up of the recommendations 
Recommendations on the allocation and prioritisation of resources 
5.58.	As part of the Mid-Term Review of the 10th EDF the Commission has 
taken steps to increase funding to the health sector through its Millennium 
Development Goal (MDG) Initiative which has a total allocation of one billion 
euro and which it launched in September 2010. This Initiative recognises that 
many sub-Saharan countries are seriously off-track in their efforts to achieve 
two of the three health MDGs, namely MDG 4: Reduce Child Mortality, and 
MDG 5: Improve Maternal Health, as well as two further key MDGs . However, 
it is not yet clear how much of the MDG Initiative funding will actually be 
allocated to health.
5.59.	In 2010 the Commission in conjunction with the Member States issued a 
policy communication on ‘The EU Role in Global Health’  which emphasised 
health systems support as the central focus of EU policy. There remains though 
a need to establish an action programme to implement the policy and ensure 
sufficient funding for it. 
5.60.	The Commission has continued to make large annual contributions 
(2008-2010: 300 million euro) to the Global Fund in order to address the three 
specific diseases covered by its mandate. The Global Fund has sought to give 
a higher priority to health systems support and the Commission has followed a 
policy of encouraging the Global Fund to move more in this direction. Overall, it 
is estimated that about 15 % of its funds have been used for health systems 
strengthening and this percentage is expected to increase. Nevertheless, it 
should also be recognised that given its mandate and organisation, there are 
limits on the extent to which the Global Fund can directly contribute to health 
systems strengthening. 
5.61.	The Commission has strengthened its human resources working on 
health in its headquarters through the recruitment of additional national experts 
from Member States. However, important issues remain in terms of the health 
expertise available at delegation level. A 2009 Commission survey on this 
subject showed that while in countries where health was a focal sector for EDF 
support delegations generally had some degree of in-house health expertise, 
this was not the case in other countries, even where the Commission also had 
significant interventions in relation to the health sector. Thus, for example, the 
Commission had generally not allocated health experts to support the new 
‘MDG Contract’ budget support programmes it launched in 2007 .The 
Commission has so far made only limited progress in addressing this 
recommendation by drawing more on Member State health expertise to support 
delegations although it has increased cooperation with the World Health 
Organisation (WHO) at country level. The possibility of setting up regional 
health adviser posts to cover a number of delegations is still under discussion. 
The Commission’s generally limited capacity in its delegations is problematic at 
a time when the MDG Initiative has recognised the need to intensify health 
policy dialogue in order to better identify and overcome the obstacles to the 
achievement of MDG 4 and MDG 5.
Recommendations on the management and effectiveness of instruments
5.62.	The Commission has two sector budget support programmes financed 
through the EDF in sub-Saharan Africa although the possibility of implementing 
part of the MDG Initiative’s funding for the health sector through sector budget 
support is being considered. The Commission is in the process of reviewing its 
approach to general budget support, including the instrument’s role in the 
health sector, having issued a Green Paper on the subject .
5.63.	The Commission issued guidelines for delegations in 2009 on working 
with the Global Fund. The objective of the guidelines was to make the 
Commission’s support to the Global Fund more effective through an increased 
participation by delegations in Global Fund mechanisms and through 
improvements in delegation reporting to Commission headquarters. 
5.64.	An important part of new health sector interventions continues to be 
implemented through projects. However, the Commission has still to develop 
guidance on how to best use projects to support other aid instruments. The 
Commission has issued several practical guidance notes on subjects relating to 
the health sector (see, for example, paragraph 5.63) but has also not yet drawn 
up a comprehensive set of guidelines for its health sector development 
assistance.
5.65.	One important tool developed by the international community, including 
through inputs from the Commission, is the Joint Assessment of National 
Strategies (JANS) methodology. This is intended to provide a common basis 
for the assessment of national health strategies with a view to allowing greater 
use of sector wide approaches and alignment of donor support with national 
systems. 
Conclusions
5.66.	Overall, the Commission has made some good progress in 
implementing the Court’s recommendations. It is making significant new 
resources available to address health MDGs through its MDG Initiative in the 
context of the 10th EDF Mid-Term Review. It has played a central part in 
establishing a new policy on the EU role in Global Health which emphasises 
the importance of health systems support. The Commission has continued to 
provide substantial funding to the Global Fund but has encouraged the Global 
Fund’s efforts to give increased attention to health systems. The Commission 
has also taken some steps to improve the effectiveness of its support to the 
Global Fund.
5.67.	Nevertheless, a number of key areas still require more attention. The 
Commission needs to make the new EU Global Health Policy operational by 
establishing an action programme which can be used in programming future 
EDF funding. The Commission also has not yet access to sufficient health 
expertise at delegation level to meet the need for intensified focus and dialogue 
on the health MDGs, which still lag behind in sub-Saharan Africa as 2015 
approaches. The Commission should continue to promote the use of sector 
budget support in the health sector, while further defining the role of general 
budget support programmes in assisting the health sector. Similarly work 
remains to be completed on guidelines concerning the choice and coherence of 
different aid instruments for the health sector.



  	Aid provided through the European Development Funds is reported separately as 
it is not financed from the General Budget.
 	As of 1 January 2011, EuropeAid and the Directorate-General for Development 
(DG DEV) merged under the new name of Directorate-General for Development 
and Cooperation – EuropeAid (DG DEVCO).
 	As of 1 January 2011, DG RELEX ceased to exist and was, to a large extent, 
integrated into the European External Action Service (EEAS). In addition, a new 
service was created to manage the Foreign Policy Instruments (FPI).
  	Phare was the main financial instrument of the pre-accession strategy for Central 
and Eastern European countries. The Cards programme is Community 
Assistance for Reconstruction, Development and Stability in the Balkans.
  	Council Regulation (EC) No 1257/96 (OJ L 163, 2.7.1996, p. 1).
 	It is aimed at supporting the efforts of the Member States, EFTA, candidate 
countries and third countries on response, preparedness and prevention actions 
with regard to natural and man-made disasters, acts of terrorism and 
technological, radiological or environmental accidents.
  	Clearing procedures include follow-up of corrective actions and ex-post controls.
 	The Court calculates its estimate of error from a representative statistical sample. 
The figure quoted is the best estimate (known as MLE). The Court has 95 % 
confidence that the rate of error in the population lies between 0,1 % and 3,3 % 
(the lower and upper error limits respectively).
 	One of the procurements with error was carried-out by the former European 
Agency for Reconstruction.
 	Annual Assurance Strategies defined and designed by each Authorising officers 
by sub-delegation (Directors in headquarter and Heads of delegation) and a policy 
of ex-post controls for centrally managed contracts.
 	Guidelines for the accreditation leading to the conferral of management in 
decentralised management; checklists for the “certified correct” of payments and 
final declarations and policy for clearance of accounts.
 	One of the procurements with error was carried-out by the former European 
Agency for Reconstruction.
 	17 out of 35 (49 %) of the reviewed transactions were affected by encoding errors 
in CRIS. The most frequent errors relate to the incomplete or inaccurate encoding 
of the dates of implementation and wrong classification of the types of payments.
 	See paragraphs 5.13 to 5.16.
  	Council of the European Union, 6932/09 of 26/2/2009, Draft Council conclusions.
  	European Parliament, Resolution of the European Parliament of 23 April 2009 
with observations forming an integral part of the Decision on the discharge for 
implementation of the European Union general budget for the financial year 2007, 
Section III – Commission and executive agencies. P6_TA(2009)0289.
  	European Commission, SEC(2009) 1427 final, 16.10.2009, Commission staff 
working document accompanying the report from the Commission to the 
European Parliament on the follow-up to 2007 Discharge Decision.
 	See Special Report No 11/2010 on “the Commission’s management of General 
Budget Support in ACP, Latin American and Asian Countries”.
 	Council conclusions of 23 April 2009 on Special Report No 10/2008 concerning 
EC Development Assistance to Health Services in Sub-Saharan Africa together 
with the Commission's replies.
 	European Parliament resolution of 12 March 2009 on an approach to ‘EC 
development assistance to health services in sub-Saharan Africa’. 
(P6_TA-PROV(2009)0138).
 	MDG 1c) – Reduce by half the people who suffer from hunger and MDG 7c) – 
Halve the proportion of people without sustainable access to safe drinking water 
and basic sanitation.
 	COM(2010) 128 final. Brussels, 31.3.2010.
 	The Commission allocated approximately 1 500 million euro to MDG Contracts in 
eight countries. These programmes provide general budget support over an 
extended 6 year period and are intended to have a strong focus on the MDGs.
 	Green Paper: ‘The future of EU Budget support to third countries’. 
COM(2010) 586 final. Brussels 19.10.2010.
 
 
 
 
5
DVC003901EN08-11PP-DEC062-11APCFIN-RA-Chapter_5_compl-ORAN.doc	8.9.2011

DVC003901EN08-11PP-DEC062-11APCFIN-RA-Chapter_5_compl-ORAN.doc	8.9.2011
DVC003901EN08-11PP-DEC062-11APCFIN-RA-Chapter_5_compl-ORAN.doc	6.9.2011
