﻿Annual report on the activities funded by the 8th, 9th, 10th and 11th 
European Development Funds (EDFs)
TABLE OF CONTENTS
	Paragraph
Introduction	1 - 12
Specific characteristics of the European Development Funds	2 - 12
Risks to regularity	8 - 12
Chapter I – Implementation of the 8th, 9th, 10th and 11th EDFs	13 - 19
Financial implementation	13 - 19
Chapter II – The Court’s statement of assurance on the EDFs	20 - 46
The Court’s statement of assurance on the 8th, 9th, 10th and 11th EDFs to 
the European Parliament and the Council – Independent auditor’s report	I - IX
Information in support of the statement of assurance	20 - 46
Audit scope and approach	20 - 23
Reliability of accounts	24 - 25
Regularity of transactions	26 - 35
Examination of selected systems and annual activity reports	36 - 46
Conclusion and recommendations	47 - 50
The conclusion for 2014	47 - 48
Recommendations	49 - 50

Annex 1 -	Results of transaction testing for the European Development Funds
Annex 2 -	Follow-up of previous recommendations for the European Development Funds


INTRODUCTION
1.	This annual report presents our assessment of the European Development Funds (EDFs). 
Key information on the activities covered and spending in 2014 is provided in Graph 1.
Graph 1 - European Development Funds - Key information 2014
 
 
1	Contribution from the EDFs to cover expenditure incurred both at the Commission and in EU Delegations 
on the administrative support needed to manage operations financed under the EDFs.
2	Global commitments relate to financing decisions. Individual commitments relate to individual contracts.
Source: 2014 provisional accounts of the 8th, 9th, 10th and 11th EDFs.

Specific characteristics of the European Development Funds
2.	Since 1958, the EDFs have been the main instrument for providing European Union aid 
for development cooperation to the African, Caribbean and Pacific (ACP) States and overseas 
countries and territories (OCTs). The partnership agreement signed in Cotonou on 
23 June 2000 for a period of 20 years (“the Cotonou Agreement”) is the current framework 
for the European Union’s relations with ACP States and OCTs. Its main focus is on reducing 
and eventually eradicating poverty.
3.	The EDFs are of a particular nature:
(a)	they are funded by the Member States according to contribution keys  set in an internal 
agreement between the governments of the Member States, meeting within the 
Council, which are different from those for the EU general budget;
(b)	they are managed by the European Commission, outside the framework of the EU 
general budget, and by the European Investment Bank (EIB);
(c)	due to the intergovernmental nature of the EDFs, the European Parliament has a more 
limited role in their functioning than that it plays for the development cooperation 
instruments financed by the EU general budget: notably, it does not intervene in the 
establishment and allocation of EDF resources. However, the European Parliament is 
the discharge authority, except for the Investment Facility managed by the EIB   .
4.	Each EDF is governed by its own Financial Regulation. The Court has suggested on several 
occasions that a single Financial Regulation, applicable to all present and future EDFs, would 
ensure continuity, without the risk of interrupting the implementation of the EDFs, and 
simplify management .
5.	While the EDF Financial Regulations have been progressively aligned with the General 
Financial Regulation , significant differences remain. One main difference is that the 
principle of annuality does not apply to the EDFs: EDF agreements are usually concluded for 
a commitment period of five to seven years, and payments can be made over a much longer 
period. In 2014, spending was made under four EDFs simultaneously, and payments were 
still made under the 8th EDF opened in 1995.
6.	The EDFs are managed almost entirely by the Commission’s Directorate-General for 
International Cooperation and Development (EuropeAid), which also manages a wide range 
of expenditure from the EU budget   .
7.	EDF interventions are implemented through projects and budget support  under four 
main arrangements. In 2014, 38 % of payments were made under direct management, of 
which 22 % of the total related to budget support. The remaining 62 % were made under 
indirect management, of which 32 % through international organisations, 25 % through third 
countries and 5 % through national bodies of the EU Member States .
Risks to regularity
8.	The expenditure covered in this report is delivered using a wide range of methods 
implemented in 79 countries. Rules and procedures are often complex, including those for 
tendering and awarding contracts. The absence of a stand-alone, user-friendly Financial 
Regulation for the 11th EDF significantly increases this complexity .
9.	In two areas – budget support  and EU contributions to multi-donor projects carried out 
by international organisations  such as the United Nations (UN) – the nature of the 
instruments and payment conditions limit the extent to which transactions are prone to 
errors.
10.	Budget support contributes to a state’s general budget or its budget for a specific policy 
or objective. We examined whether the Commission complied with the specific conditions 
for making budget support payments to the partner country concerned and verified that 
general eligibility conditions (such as satisfactory progress in public finance management) 
had been complied with.
11.	However, the legal provisions offer broad scope for interpretation and the Commission 
has considerable flexibility in deciding whether the general conditions have been met. Our 
audit of regularity cannot go beyond the stage at which aid is paid to the partner country. 
The funds transferred are then merged with the recipient country’s budget resources. Any 
weaknesses in its financial management will not generate errors in our audit of regularity.
12.	When the Commission’s contributions to multi-donor projects are pooled with those of 
other donors and are not earmarked for specific identifiable items of expenditure, the 
Commission assumes that EU eligibility rules are complied with as long as the pooled 
amount includes sufficient eligible expenditure to cover the EU contribution. This is what the 
Commission calls the “notional approach”. The notional approach applied by the 
Commission limits the work of the auditors in case of substantial contribution of other 
donors, which the Commission then considers sufficient to cover any ineligible expenditure 
we may have found.
?
CHAPTER I – IMPLEMENTATION OF THE 8TH, 9TH, 10TH AND 11TH EDFs
Financial implementation
13.	The 8th EDF (1995-2000) amounts to 12 840 million euro and the 9th EDF (2000-2007) to 
13 800 million euro. The 10th EDF (2008-2013) totals 22 682 million euro. Of this amount, 
21 966 million euro is allocated to ACP countries and 286 million euro to OCTs. These sums 
include, respectively, 1 500 million euro and 30 million euro for the Investment Facility 
managed by the EIB, mainly for support to the private sector in the ACP countries and OCTs. 
Finally, 430 million euro is earmarked for the Commission’s expenditure on programming 
and implementing the EDF.
14.	The Internal Agreement establishing the 11th EDF  was adopted in August 2013. It came 
into force on 1 March 2015 following ratification by all EU Member States. The 11th EDF 
totals 30 506 million euro , of which 29 089 million euro is allocated to ACP countries and 
365 million euro to OCTs.
15.	In order to ensure the availability of funds between January 2014 and the entry into 
force of the 11th EDF, transitional measures, known as the "Bridging Facility", were adopted 
by the Council in December 2013 . The resources available under the Bridging Facility in 
2014 amounted to 1 616 million euro. They were funded by:
-	funds decommitted from the 8th and 9th EDFs up to 31 December 2013 (936 million 
euro);
-	uncommitted balances from the 10th EDF at 31 December 2013 (75 million euro);
-	funds decommitted in 2014 from the 10th and previous EDFs (586 million euro); and
-	interest and other receipts (19 million euro).
They are accounted for under the 11th EDF, but do not constitute additional resources to the 
11th EDF.
16.	Table 2 shows the use, during 2014 and cumulatively, of EDF resources.


Table 2 - Use of EDF resources at 31 December 2014
 



17.	The level of net commitments made in 2014 was extraordinarily low (621 million euro) 
compared to previous years . This was due to the delayed entry into force of the 11th EDF, 
which limited the resources available for commitments under the Bridging Facility. On the 
other hand, payments made in 2014 reached a historical high (3 516 million euro) , in 
particular because of 595 million euro paid out from the Bridging Facility, notably for large 
disbursements of budget support and advances for operations under the African Peace 
Facility in the Central African Republic and Somalia.
18.	At the end of 2014, almost all resources available had been committed (98,9 % for 
financing decisions, 91,2 % for individual contracts). Outstanding commitments  decreased 
by 23 % from 12,5 billion euro at the end of 2013 to 9,7 billion euro at the end of 2014. This 
was the result both of the efforts made by EuropeAid to decrease outstanding commitments 
and of the low level of financing decisions made in 2014.
19.	For its whole area of responsibility , EuropeAid pursued its efforts to decrease old 
prefinancings and old unspent commitments  and to reduce the number of open expired 
contracts . The 2014 targets set for old prefinancings and unspent commitments were 
largely exceeded . However, while the 2014 target set as regards the share of expired 
contracts on the total number of contracts was almost met for EuropeAid’s whole 
portfolio , progress has been less satisfactory for the EDFs .


CHAPTER II – THE COURT’S STATEMENT OF ASSURANCE ON THE EDFs
The Court’s statement of assurance on the 8th, 9th, 10th and 11th EDFs to the European 
Parliament and the Council – Independent auditor’s report
I -	Pursuant to the provisions of article 287 of the Treaty on the functioning of the 
European Union (TFEU) and Article 49 of the Financial Regulation applicable to the 10th EDF 
as regards the application of the transition period between the 10th European Development 
Fund and the 11th European Development Fund until the entry into force of the 11th 
European Development Fund Internal Agreement, which also applies to previous EDFs, we 
have audited:
(a)	the annual accounts of the 8th, 9th, 10th and 11th European Development Funds which 
comprise the balance sheet, the economic outturn account, the statement of cash flow, 
the statement of changes in net assets and the table of items payable to the European 
Development Funds and the report on financial implementation for the financial year 
ended 31 December 2014 approved by the Commission on 24 July 2015; and
(b)	the legality and regularity of the transactions underlying those accounts within the legal 
framework of the EDFs in respect of the part of the EDF resources for whose financial 
management the Commission is responsible .
Management's responsibility
II -	In accordance with Articles 310 to 325 of the TFEU and the applicable Financial 
Regulations , management is responsible for the preparation and presentation of the 
annual accounts of the EDFs on the basis of internationally accepted accounting standards 
for the public sector  and for the legality and regularity of the transactions underlying them. 
This responsibility includes the design, implementation and maintenance of internal control 
relevant to the preparation and presentation of financial statements that are free from 
material misstatement, whether due to fraud or error. Management is also responsible for 
ensuring that the activities, financial transactions and information reflected in the financial 
statements are in compliance with the authorities which govern them. The Commission 
bears the ultimate responsibility for the legality and regularity of the transactions underlying 
the accounts of the EDFs (Article 317 of the TFEU).
Auditor's responsibility
III -	Our responsibility is to provide, on the basis of our audit, the European Parliament and 
the Council with a statement of assurance as to the reliability of the accounts and the 
legality and regularity of the underlying transactions. We conducted our audit in accordance 
with the IFAC International Standards on Auditing and Codes of Ethics and the INTOSAI 
International Standards of Supreme Audit Institutions. These standards require that we plan 
and perform the audit to obtain reasonable assurance as to whether the annual accounts of 
the EDFs are free from material misstatement and the transactions underlying them are 
legal and regular.
IV -	An audit involves performing procedures to obtain audit evidence about the amounts 
and disclosures in the accounts and the legality and the regularity of the transactions 
underlying them. The procedures selected depend on the auditor's judgment, including an 
assessment of the risks of material misstatement of the accounts and of material non-
compliance of the underlying transactions with the requirements of the legal framework of 
the EDFs, whether due to fraud or error. In making those risk assessments, internal control 
relevant to the preparation and fair presentation of the accounts, and supervisory and 
control systems implemented to ensure legality and regularity of underlying transactions, 
are considered in order to design audit procedures that are appropriate in the circumstances 
but not for the purposes of expressing an opinion on the effectiveness of internal control. An 
audit also includes evaluating the appropriateness of accounting policies used and 
reasonableness of accounting estimates made, as well as evaluating the overall presentation 
of the accounts.
V -	We consider that the audit evidence obtained is sufficient and appropriate to provide a 
basis for our opinions.
Reliability of the accounts
Opinion on the reliability of accounts
VI -	In our opinion, the annual accounts of the 8th, 9th, 10th and 11th EDFs for the year ended 
31 December 2014 present fairly, in all material respects, the financial position as at 
31 December 2014, the results of their operations, their cash flows and the changes in net 
assets for the year then ended, in accordance with the EDF Financial Regulation and with 
accounting rules based on internationally accepted accounting standards for the public 
sector.
Legality and regularity of the transactions underlying the accounts
Revenue
Opinion on the legality and regularity of revenue underlying the accounts
VII - In our opinion, revenue underlying the accounts for the year ended 31 December 2014 
is legal and regular in all material respects.
Payments
Basis for adverse opinion on the legality and regularity of payments underlying the accounts
VIII - Our estimate for the most likely error rate for expenditure transactions from the 8th, 
9th, 10th and 11th EDFs is 3,8 %.
Adverse opinion on the legality and regularity of payments underlying the accounts
IX - In our opinion, because of the significance of the matters described in the basis for 
adverse opinion on the legality and regularity of payments underlying the accounts 
paragraph, the payments underlying the accounts for the year ended 31 December 2014 are 
materially affected by error.

16 July 2015
Vítor Manuel da SILVA CALDEIRA
President




European Court of Auditors
12, rue Alcide de Gasperi, 1615 Luxembourg, LUXEMBOURG





Information in support of the statement of assurance
Audit scope and approach
20.	Annex 1.1, part 2, of chapter 1 of the Court of Auditors’ 2014 annual report on the 
implementation of the budget describes our overall audit approach and methodology. For 
the audit of the EDFs, the following specific points should be noted.
21.	Our observations regarding the reliability of the EDF accounts concern the financial 
statements  of the 8th, 9th, 10th and 11th EDFs  approved by the Commission in compliance 
with the EDF Financial Regulation  and received, together with the accounting officer’s 
letter of representation, by us on 24 July 2015. The audit involved testing amounts and 
disclosures, and assessing the accounting principles used, significant estimates made by the 
management and the overall presentation of the accounts.
22.	The audit of the regularity of transactions involved:
(a)	an examination of all contributions from Member States and a sample of other types of 
revenue transaction;
(b)	an examination of a sample of 30 commitments ;
(c)	an examination of a sample of 165 transactions . The sample is designed to be 
representative of the entire range of payments within the EDFs. It consisted of 
127 payments authorised by 28 EU delegations  and 38 payments authorised by the 
Commission departments . Where errors were detected, the relevant systems were 
analysed to identify the specific system weaknesses involved;
(d)	an assessment of systems examined at EuropeAid and EU delegations, covering: (i) ex 
ante checks by Commission staff, external auditors or supervisors before payments 
were made, and (ii) monitoring and supervision, notably the follow-up of external 
audits, verification missions, monitoring visits, and EuropeAid’s 2012, 2013 and 2014 
residual error rate (RER) studies;
(e)	 a review of the annual activity report (AAR) by the Director-General of EuropeAid; and
(f)	a follow-up of our previous recommendations.
23.	As indicated in paragraph 6, EuropeAid implements most of the external assistance 
instruments financed from the general budget and the EDFs. Our observations concerning 
both the systems and the reliability of the AAR and the Director-General’s declaration for 
2014 refer to EuropeAid’s entire area of responsibility.
Reliability of accounts
24.	 Since 2007, year of the modernisation of the EDF accounting, the cut-off estimation 
method applied by the Commission does not include accrued costs related to budget 
support contracts for which no payment request were submitted by the ACP countries 
during the year. The Commission considers that, in view of the nature of budget support, the 
event for the recognition as an expense is the disbursement. The Commission has indeed a 
broad margin of judgement when assessing the compliance with the eligibility conditions. 
However, budget support is not a discretionary grant, but an entitlement, under the 
Commission’s accounting rules: as for other non-echange expenses, the Commission is 
obliged to make the payments when eligibility conditions are met.
25.	For pre-financing payments over 750 000 euro, the Commission is required to recover 
interests on an annual basis (3 million euro recovered in 2014 and 5,7 million recovered in 
2013). As mentioned in previous years , we found that the authorising officers by 
delegation still do not comply systematically with this rule and the amount of interests 
revenue disclosed in note 3.5 to the financial statements is partially based on estimates. 
Furthermore, the interest earned on pre financing between 250 000 euro and 750 000 euro 
were still not recognised as financial revenue in the financial statements because the 
development of the Common External Relations Information System (CRIS) was completed 
only in late 2014.
Regularity of transactions
Revenue
26.	Our audit of revenue transactions found them to be free from material error.
Payments
27.	Annex 1 contains a summary of the results of payment transaction testing. Of the 
165 payment transactions that we audited, 54 (33 %) were affected by error. On the basis of 
the36 errors which we have quantified, we estimate the level of error to be3,8 % . 
28.	When excluding from the audited sample budget support and multidonor transactions 
referred to in paragraphs 9 to 12, the estimated level of error is 4,8 % .
29.	Graph 2 presents the extent to which the different types of errors contributed to our 
estimated level of error for 2014. Errors relating to non-compliance with procurement 
procedures by beneficiaries and the absence of supporting documents account for 63 % of 
the estimated level of error.
Graph 2 - Contribution by type of error to the estimated level of error
 
 
Source: European Court of Auditors.
Projects
30.	Of the 133 payment transactions relating to projects that we audited, 52 (39 %) were 
affected by error, of which 34 (65 %) were quantifiable errors. Of the 34payment 
transactions affected by quantifiable errors, 14 were final transactions authorised after all ex 
ante checks had been performed.
31.	As was the case in previous years , errors were more frequently found in transactions 
relating to programme estimates, grants and contribution agreements with international 
organisations than in other forms of support. Of the 66 transactions of this type audited, 
29 (44 %) were affected by quantifiable errors accounting for75 % of the estimated level of 
error.
32.	The main types of quantifiable error detected in payment transactions related to 
projects concerned:
(a)	non-compliance by the beneficiary with procurement rules (eight transactions);
(b)	absence of supporting documents showing that eligible activity occurred 
(11 transactions) ;
(c)	ineligible expenditure, such as expenditure relating to expenditure incurred outside the 
implementation period (three transactions), ineligible VAT (two transactions), activities 
not covered by the contract (one transaction) or indirect costs claimed as direct costs 
(one transaction);
(d)	expenditure not incurred by beneficiaries (10 transactions);
(e)	incorrect calculation of expenditure (two transactions).
Box 1 - Examples of quantifiable errors in project transactions
Failure by the beneficiary to comply with procurement procedures
We examined the final clearance of expenditure under a grant agreement to an organisation in 
charge of agricultural cooperation between ACP countries and found an error in the procurement of 
IT services amounting to 225 900 euro. The grant beneficiary based in the Netherlands did not follow 
an international restricted procurement procedure, which requires a tender notice to be published. 
Invitations were sent only to three Dutch companies of his choice. The failure to comply with 
procurement rules stipulated in the grant agreement resulted in restricted competition.
Absence of supporting documents to justify expenditure
We examined the final clearance of expenditure incurred under the “Facilitating Agricultural 
Commodity Trade” programme implemented across the Pacific region. We tested 20 expenditure 
items. For seven of them, relating to construction works, staff costs, daily allowances and hotel 
accommodation amounting to 22 117 euro, the essential supporting documents for the expenditure 
(e.g. invoices, proof of payment, evidence demonstrating the link between staff costs and project 
activities, evidence of travel and meeting participation to justify daily allowances and hotel 
accommodation) were not provided39.
Ineligible expenditure
We examined a clearance of the EDF contribution to the TerrAfrica Leveraging Trust Fund. The 
administration agreement for the Trust Fund was signed in November 2012. The clearance made by 
the Commission was based on total disbursements of the Trust Fund during its lifetime from 2006 to 
2013. Out of 6 714 489 euro accepted by the Commission, expenditure of 4 664 666 euro was 
incurred before the administration agreement entered into force. In addition, it had already been 
cleared by the Commission under the previous Trust Fund agreement, and was therefore paid twice.
Expenditure not incurred by the beneficiary
We examined a clearance of prefinancing made under the “Implementation of humanitarian 
demining operations in Senegal (Casamance)” programme. The international organisation 
implementing the programme claimed as actual expenditure the amount of a service contract for 
demining that had not yet been fully paid out. The demobilisation phase had not been completed 
(the equipment and material had not been removed from the project site and handed over to the 
national authorities, and the final report had not been submitted by the contractor) and the 
corresponding expenditure, 207 437,87 USD, had not been incurred by the beneficiary.

33.	In 21  cases of quantifiable error, the Commission, via its systems, had sufficient 
information  to prevent, detect, and correct the errors before accepting the expenditure. If 
all this information had been used to correct errors, the estimated level of error would have 
been 2,3 percentage points lower.
34.	Non-quantifiable errors mainly included shortcomings in the procurement procedures 
followed (eight transactions) and insufficient procurement documents (seven transactions).
Budget support
35.	Of the 32 transactions relating to budget support that we audited, two were affected by 
quantifiable errors of minor impact (less than 0,1 percentage point) relating to the 
beneficiary governments’ failure to comply with the provisions of the financing agreements 
in respect of exchange rates to convert budget support disbursements to local currency.
Examination of selected systems and annual activity reports
36.	As in previous years, the frequency of errors that we found, including some affecting 
final claims which had been subject to external audits and expenditure verifications, point to 
weaknesses in these ex ante checks.
37.	In May 2013, EuropeAid adopted an action plan to address weaknesses identified in the 
implementation of EuropeAid’s system . Implementation of all 23 planned actions started in 
2013 and 2014. By the end of 2014, 15 actions had been fully implemented and eight were 
ongoing . It is too early to assess the impact of the action plan as some actions are still 
under development.
38.	The following measures have been taken to improve external audits and expenditure 
verifications:
(a)	risk analysis was made compulsory for the preparation of annual audit plans by EU 
delegations and EuropeAid’s services;
(b)	grant contract templates have been revised so that auditors can be selected or 
contracted directly by EuropeAid;
(c)	awareness-raising about the most common types of error, training and reinforcing of 
financial and control skills of EuropeAid staff and beneficiaries.
39.	While planned for December 2013, EuropeAid has not yet developed the 
quality/eligibility grids assessing the reliability of expenditure verification reports and 
providing guidance in the event of non-compliance.
40.	As indicated in our previous annual reports , there are still shortcomings in EuropeAid’s 
management information system on the results and the follow-up of external audits, 
expenditure verifications and monitoring visits. These make it difficult for the Director-
General to hold heads of unit or heads of EU delegations accountable for the timely follow-
up and correction of the system weaknesses and errors identified. EuropeAid is developing a 
new audit application to improve the follow-up of audit reports.
2014 residual error rate study
41.	EuropeAid carried out its third RER study to estimate the level of error which has evaded 
all management checks to prevent, detect and correct errors. The RER study is based on an 
appropriate methodology and provides useful information, which allows EuropeAid to 
identify where the implementation of control systems should be improved.
42.	The study consisted of an examination of a representative sample of transactions 
relating to contracts closed between September 2013 and August 2014.Its results are 
presented in the AAR . Following a recommendation made in our 2013 annual report , the 
AAR discloses the scope of the RER study and the estimated lower and upper limits. The 
study estimates the RER at 2,81 %, i.e. above the 2 % materiality level set by the 
Commission. The main types of error identified by the study are:
(a)	absence of satisfactory documentation demonstrating eligibility provided by beneficiary 
organisations (42,70 % of the RER);
(b)	absence of legal basis for payment, over-claim and other non-compliance issues 
(32,83 % of the RER);
(c)	errors which were estimated because insufficient evidence was available to check the 
regularity of transactions (16,76 % of the RER);
(d)	unrecovered and uncorrected amounts (7,71 % of the RER).
43.	Our review of the 2014 RER study found that it was carried out overall in accordance 
with the methodology and provides sufficient evidence that the RER is material. For some 
transactions examined, we found that there was scope for improvement in a number of 
respects, relating to:
(a)	the compliance with the conditions set for placing reliance upon previous control work;
(b)	the adequacy of the documentation of the audit evidence to support the conclusions;
(c)	the justification for the decision not to extrapolate the error found in the sample tested 
to the whole transaction amount; and
(d)	a too wide margin of judgment was left when error rates on individual transactions had 
to be estimated.
Review of annual activity report
44.	In his declaration of assurance, the Director-General makes a reservation concerning the 
legality and regularity of transactions, since the amount considered at risk 
(205,7 million euro) represents more than 2 % of payments made by EuropeAid in 2014. 
However, the Director-General also states that the control procedures in place give the 
necessary guarantees concerning the legality and regularity of the underlying transactions. 
As for last year , we consider that this is not a logical conclusion because systems are not 
effective when they fail to prevent, detect and correct material error.
45.	The reservation relates to the legality and regularity of all of the expenditure managed 
by EuropeAid. A reservation is appropriate when control weaknesses relate only to defined 
areas of revenue or expenditure , but not when they affect the operation of the system as a 
whole and the financial impact exceeds the materiality threshold for the whole budget 
under the Director-General’s responsibility. However, the Commission’s standing 
instructions for 2014 AARs do not clearly address such a situation.
46.	The AAR states that EuropeAid’s controls are efficient for each internal control template 
under direct and indirect management and that total costs of controls, estimated at 370,6 
million euro, are reasonable compared to their benefits . The extensive information 
provided in the AAR reflects a significant effort made by EuropeAid to comply with the 
requirement stipulated in the General Financial Regulation . However, the assertions about 
the efficiency and the cost-effectiveness of controls are not satisfactorily demonstrated 
because:
(a)	a full cost approach was not followed, as not all direct costs were included  and 
overheads were omitted. In addition, the basis for the allocation keys of indirect staff 
costs is not clear;
(b)	as regards quantifiable benefits, EuropeAid’s management information systems do not 
yet provide accurate information on errors detected and corrected following external 
audits and expenditure verifications (see paragraph 40), and the Commission’s own 
checks;
(c)	EuropeAid did not set objectively verifiable indicators, including target values, against 
which to assess the efficiency and cost-effectiveness of controls.
CONCLUSION AND RECOMMENDATIONS
The conclusion for 2014
47.	We conclude that the EDFs’ accounts for the financial year ending 31 December 2014 
present fairly, in all material respects, the financial position of the EDFs and the results of 
their operations, their cash flows and the changes in net assets for the year then ended, in 
accordance with the provisions of the Financial Regulation and the accounting rules adopted 
by the accounting officer.
48.	We conclude that, for the financial year ending 31 December 2014:
(a)	the revenue of the EDFs was free from material error;
(b)	EDF payment transactions were affected by material error (see paragraphs 27 to 32). 
Testing of transactions indicates that the estimated level of error present in the 
population is 3,8 % (see Annex 1).
Recommendations
49.	Annex 2 shows the result of our review of progress in addressing recommendations 
made in previous annual reports . In the 2011 and 2012 annual reports, we made 12 
recommendations. Of these recommendations, one is no longer applicable. EuropeAid fully 
implemented four recommendations, while five were implemented in most respects and 
two were implemented in some respects. As regards one of the recommendations 
implemented in some respects only, EuropeAid was taking action by:
(a)	developing a tool to help EU delegations to screen their portfolio of projects more 
effectively and prioritise visits to those in particular need of monitoring based on risk 
assessments;
(b)	preparing new guidelines for the verification missions to delegations entailing risk-
based planning and follow-up of the verification visits .
50.	Following this review and the findings and conclusions for 2014, we recommend that 
EuropeAid:
-	Recommendation 1: set up and implement internal control procedures to ensure that 
pre-financing is cleared on the basis of actual incurred expenditure not including legal 
commitments;
-	Recommendation 2: reinforce the systematic verification that partner countries use the 
correct exchange rate to convert budget support disbursements into their national 
currency;
-	Recommendation 3: ensure together with the contractor in charge of the RER study 
that the issues that we have found are addressed;
-	Recommendation 4: improve its indicators in respect of target values against which to 
assess the efficiency and cost-effectiveness of controls, its cost approach, and its 
procedures and management information systems to measure the benefits of controls.



ANNEX 1
RESULTS OF TRANSACTION TESTING FOR EUROPEAN DEVELOPMENT FUNDS
 


ANNEX 2
FOLLOW-UP OF PREVIOUS RECOMMENDATIONS FOR THE EUROPEAN DEVELOPMENT FUNDS
 
 	For each EDF, the contribution key of each Member State is defined as a percentage of the total 
amount of resources.
 	See Articles 43, 48-50 and 58 of Council Regulation (EU) No 567/2014 of26 May 2014 amending 
Regulation (EC) No 215/2008 on the Financial Regulation applicable to the 10th European 
Development Fund as regards the application of the transition period between the 10th 
European Development Fund and the 11th European Development Fund until the entry into 
force of the 11th European Development Fund Internal Agreement (OJ L 157, 27.5.2014, p. 52). 
See also the Court’s Opinion No 9/2007 on the proposal for a Council Regulation on a Financial 
Regulation applicable to the 10th European Development Fund (OJ C 23, 28.1.2008), paragraphs 
5 and 6.
 	In 2012, a tripartite agreement between the EIB, the Commission and the Court (Article 134 of 
Council Regulation (EC) No 215/2008 (OJ L 78, 19.3.2008, p. 1)) set out rules for the audit of 
these operations by the Court. The Investment Facility is not covered by the Court’s statement 
of assurance.
 	See the Court’s Opinion No 3/2013 on the proposal for a Council Regulation on the Financial 
regulation applicable to the 11th European Development Fund (OJ C 370, 17.12.2013), 
paragraph 6.
 	Regulation (EU, Euratom) No 966/2012 of the European Parliament and of the Council of 
25 October 2012 on the financial rules applicable to the general budget of the Union and 
repealing Regulation (EC, Euratom) No 1605/2002 (OJ L 298, 26.10.2012, p. 1).
 	The Directorate-General for Humanitarian Aid and Civil Protection (ECHO) managed 3,4 % of 
2014 expenditure from the EDFs.
 	See chapter 8 ’Global Europe’ of the 2014 annual report on the implementation of the EU 
budget.
 	Budget support involves the transfer of funds by the Commission to the national treasury of the 
partner country. It provides additional budgetary resources to support a national development 
strategy.
 	Under direct management, aid is implemented directly by the Commission (head office or the 
delegations). Under indirect management, implementation is delegated to a third country 
(former decentralised management), an international organisation (former joint management) 
or a national body, such as the development agencies of the EU Member States (former indirect 
centralised management).
 	See the Court’s Opinion No 3/2013 on the proposal for a Council Regulation on the Financial 
Regulation applicable to the 11th European Development Fund, paragraphs 3 and 4.
 	Gross budget support payments made from the EDFs in 2014 amounted to 794 million euro.
 	Gross payments from the EDFs in 2014 to multi-donor projects carried out by international 
organisations amounted to 776 million euro.
 	OJ L 210, 6.8.2013, p. 1.
 	Including 1 139 million euro managed by the EIB.
 	Council Decision 2013/759/EU of 12 December 2013 regarding transitional EDF management 
measures from 1 January 2014 until the entry into force of the 11th European Development Fund 
(OJ L 335, 14.12.2013, p. 48).
 	2013: 3 923 million euro; 2012: 3 163 million euro.
 	2013: 2 963 million euro; 2012: 3 209 million euro.
 	Reste ? liquider (RAL).
 	EDFs and general budget together.
 	Old RAL.
 	A contract is considered to have expired if it is still open more than 18 months after the end of 
its operational period. Delays in contract closure increase the risk of regularity errors as the 
supporting documentation might be difficult to retrieve if it has not been archived properly and 
key project staff have left. Late contract closure may also delay recovery of unspent 
prefinancing and ineligible expenditure.
 	Reduction of old open prefinancing: 46 % achieved (25 % target); reduction of old RAL: 51,24 % 
achieved (25 % target).
 	15,52 % share achieved (15 % target).
 	Of 5,3 billion euro in expired contracts, 3,7 billion (69 %) concerns the EDFs. The share of 
expired contracts on the number of all open EDF contracts is 25 %, compared to 15,5 % for the 
whole EuropeAid portfolio. For 477 (1,3 billion euro) of 1 528 expired EDF contracts (31 % in 
number; 35 % in value) the operational period expired before 2010.
 	Pursuant to Articles 16, 43, 48, 49, 50 and 58 of the Financial Regulation applicable to the tenth 
EDF this Statement of Assurance does not extend to the part of the EDFs resources that are 
managed by the EIB and for which it is responsible.
 	Financial Regulations applicable to 8th, 9th and 10th EDFs. The 10th EDF Financial Regulation 
applies also to the Bridging Facility which is accounted for under the 11th EDF.
 	The accounting rules and methods adopted by the EDF accounting officer are drawn up on the 
basis of International Public Sector Accounting Standards (IPSAS) or by default, International 
Financial Reporting Standards (IFRS) as respectively issued by the International Federation of 
Accountants and the International Accounting Standards Board.
 	See Article 44 of Regulation (EU) No 567/2014: the financial statements comprise the balance 
sheet, the statement of financial performance, the statement of cash flow and the statement of 
changes in net assets.
 	See Article 44 of Regulation (EU) No 567/2014: the reports on financial implementation include 
tables of allocations, commitments, assigned funds and payments.
 	See Article 43 of Regulation (EU) No 567/2014.
 	Global financial commitments and the corresponding legal commitments (financing 
agreements) following the adoption of a financing decision by the Commission.
 	As defined in Annex 1.1, paragraph 7, of the 2014 annual report on the implementation of the 
budget.
 	African Union, Benin, Botswana, Burkina Faso, Burundi, Cameroon, Central African Republic, 
Democratic Republic of the Congo, Dominican Republic, Eritrea, Ethiopia, Fiji, Guinea-Bissau, 
Haiti, Ivory Coast, Lesotho and Swaziland, , Liberia, Madagascar, Mali, Mauritania, Mauritius, 
Mozambique, Niger, Nigeria, Rwanda, Senegal, Sierra Leone and Uganda.
 	EuropeAid: 34 payments; ECHO: four payments on humanitarian aid.
 	Paragraph 19 of the 2012 annual report and paragraph 20 of the 2013 annual report.
 	We calculated our estimate of error from a representative sample. The figure quoted is the best 
estimate. We have 95 % confidence that the rate of error in the population lies between 2,1 % 
and 5,6 % (the lower and upper error limits, respectively).
 	The figure quoted is the best estimate based on a representative sample of 127 transaction. We 
have 95 % confidence that the rate of error in the population lies between 2,7 % and 6,9 % (the 
lower and upper error limits, respectively).
 	Paragraph 25 of the 2013 annual report.
 	We report quantifiable errors in cases where no documentation is available at all, where there is 
no evidence to support an activity reported to have taken place, or where there is no link 
between the expenditure charged and the documentation provided. There are two main 
reasons for the absence: (i) either the document has never existed, which should have been 
detected by ex ante checks; or (ii) the document exists, but could not be retrieved, which points 
to a weakness in document management.
 	Including one known error detected outside the sample.
 	On the basis of supporting documentation and required mandatory checks.
 	See EuropeAid’s 2013 annual activity report, pp. 188-190 and 195-196.
 	See EuropeAid’s 2014 annual activity report, pp. 114-115.
 	Paragraph 42 of the 2010 annual report, paragraph 43 of the 2011 annual report, paragraph 35 
of the 2012 annual report and paragraph 35 of the 2013 annual report.
 	See EuropeAid’s 2014 annual activity report, pp. 84-86.
 	Paragraph 51 and recommendation 5 of the 2013 annual report.
 	Paragraph 43 and 44 of the 2013 annual report.
 	See Article 66(9) of Regulation (EU, Euratom) No 966/2012 and Article 38 of Regulation (EC) 
No 215/2008.
 	See EuropeAid’s 2014 annual activity report, pp. 86–89 and 93–95.
 	Article 66(9) of Regulation (EU, Euratom) No 966/2012.
 	E.g. Evaluation of staff costs and external costs for the supervision of works contracts.
 	The objective of this follow-up was to verify the introduction and existence of corrective 
measures in response to our recommendations. It did not aim to assess their effective 
implementation. For some measures which were still under development the verification was 
too early to be made.
 
 
 
 
6
 
FED059760EN06-15PP-DEC056-15APCFIN-RA-FED_2014-ORAN.docx	16.7.2015

 
FED059760EN06-15PP-DEC056-15APCFIN-RA-FED_2014-ORAN.docx	16.7.2015
2
	10
9
 
FED059760EN06-15PP-DEC056-15APCFIN-RA-FED_2014-ORAN.docx	16.7.2015
29
1
 
FED059760EN06-15PP-DEC056-15APCFIN-RA-FED_2014-ORAN.docx	16.7.2015
2
