﻿Chapter 3
Agriculture: market and direct support
	TABLE OF CONTENTS
	Paragraph
Introduction	3.1 - 3.9
Specific characteristics of the policy area	3.2 - 3.8
Audit scope and approach	3.9
Regularity of transactions	3.10 - 3.13
Cross compliance	3.13
Effectiveness of systems	3.14 - 3.41
Member States' systems relating to regularity of transactions	3.14 - 3.24
Administrative and control procedures to ensure correct  
payment including quality of databases	3.18 - 3.22
Control systems based on physical on-the-spot checks	3.23
Procedures to ensure recovery of undue payments	3.24
The Commission's supervisory system and management  
representation	3.25 - 3.41
The Commission’s assessment of the proper functioning  
of management and control systems	3.27 - 3.39
DG AGRI’s management representation –  
the Annual Activity Report (AAR)	3.40 - 3.41
Conclusions and recommendations	3.42 - 3.45
Conclusions	3.42 - 3.43
Recommendations	3.44 - 3.45




INTRODUCTION
3.1.	This chapter presents the Court’s specific assessment of market and 
direct support for agriculture, which is part of policy area 05 – Agriculture and 
rural development. Key information on the activities covered and the spending 
in 2011 is provided in Table 3.1.
Table 3.1 – Market and direct support for agriculture - Key information 2011
 
Specific characteristics of the policy area
3.2.	The objectives  of the common agricultural policy (CAP) as set out in the 
Treaty are to increase agricultural productivity, thus to ensure a fair standard of 
living for the agricultural community, to stabilise markets, to assure the 
availability of supplies and to ensure that supplies reach consumers at 
reasonable prices. 
3.3.	The EU budget finances CAP expenditure mainly through two funds : 
the European Agricultural Guarantee Fund (EAGF), which fully finances EU 
direct aid and market measures , and the European Agricultural Fund for Rural 
Development (EAFRD), which co-finances rural development programmes. 
This chapter covers EAGF expenditure while rural development expenditure is 
presented in Chapter 4. 
3.4.	The main measures financed by EAGF are:
-	The direct aid “Single Payment Scheme” (SPS). SPS payments are 
based on "entitlements"  each of which is activated with one hectare of 
eligible land declared by the farmer. In 2011 SPS represented 
31 082 million euro of expenditure (77 % of direct aids). 
-	The direct aid “Single Area Payment Scheme” (SAPS) provides for 
the payment of uniform amounts per eligible hectare of agricultural land 
and is currently applied in ten of the Member States  that joined the EU in 
2004 and 2007. In 2011 SAPS accounted for 5 084 million euro of 
expenditure (13 % of direct aids).
-	Other direct aid schemes linked to specific types of agricultural production 
(such as suckler cows, cotton etc). In 2011 those schemes accounted for 
4 012 million euro of expenditure (10 % of direct aids).
-	Interventions in agricultural markets covering e.g. intervention 
storage, export refunds, food programmes and specific support for the 
fruit/vegetable and the wine sectors (in total amounting to 3 533 million 
euro in 2011).
3.5.	Under all EAGF direct aid schemes , beneficiaries of EU aid have a legal 
obligation to fulfil “cross compliance” conditions relating to the protection of the 
environment, public health, animal and plant health, animal welfare (Statutory 
Management Requirements (SMRs)) and to the maintenance of agricultural 
land in good agricultural and environmental condition (GAEC) . If farmers do 
not comply with these obligations their aid is reduced . 
3.6.	CAP expenditure is subject to shared management by the Commission 
and the Member States. Expenditure is channelled through 81 national or 
regional paying agencies. These paying agencies are responsible for making 
payments to the beneficiaries and, prior to doing so, they must, either directly 
or through delegated bodies, check the eligibility of the aid applications. The 
Integrated Administration and Control System (IACS) is the main management 
and control system to ensure the regularity of EAGF direct aid transactions. 
The accounts and payment records of the paying agencies are examined by 
independent audit bodies (certification bodies) which report to the Commission 
through annual certificates and reports.
3.7.	The Commission has to obtain assurance that the Member States have 
set up management and control systems which meet the requirements of the 
regulations, and that the systems function effectively. 
3.8.	As regards direct aids the main risks to regularity are that area aid is 
paid for ineligible land or to two or more beneficiaries for the same plot of land, 
or that animal premia are paid for more animals than the applicant owns. As 
regards interventions in agricultural markets the main risks to regularity are that 
aid is granted for ineligible or overstated costs.
Audit scope and approach
3.9.	Annex 1.1, Part 2, of Chapter 1 describes the Court’s overall audit 
approach and methodology. For the audit of market and direct support for 
agriculture the following specific issues should be noted: 
-	the audit involved the examination of a sample of 180 interim and final 
payments;
-	 as regards cross compliance, the Court focused its testing on selected 
GAEC obligations  and SMRs . Where cross compliance obligations were 
not met, the Court treated such cases as errors . These errors were 
included in the calculation of the overall error rate provided that it can be 
established that the error already existed in the year in which the farmer 
applied for aid . This represents a change from previous years, when the 
failure to meet cross compliance obligations was not included in the error 
rate calculation;
-	reductions and exclusions (applied in cases where beneficiaries of EU aid 
over-claim the actual area or number of animals ) are not included in the 
Court’s error rate calculation;
-	the assessment of systems covered IACS in five paying agencies in 
Member States applying the SPS – Austria, Denmark, Finland, Italy 
(Lombardia) and Spain (Galicia) – and in one paying agency in a Member 
State applying SAPS (Hungary);
-	 the Court examined the implementation (at national level) of cross 
compliance standards and the control systems implemented by Member 
States. The results of this work are presented in Chapter 4 at paragraphs 
4.30 to 4.32 but are also applicable to this Chapter;
-	the Court reviewed the work carried out by the certification bodies of 
Romania and Bulgaria under the new reinforcement of assurance 
procedure ;
-	the review of the Commission’s management representations covered the 
annual activity report of DG AGRI concerning EAGF-related issues; 
-	in the context of the Commission’s clearance of accounts procedure the 
Court reviewed 17 of the EAGF certification bodies’ certificates and reports 
relating to 17 paying agencies. The results are presented in Chapter 4 (see 
paragraph 4.36).
REGULARITY OF TRANSACTIONS
3.10.	Annex 3.1 contains a summary of the results of transaction testing. 
The Court’s testing of its sample of transactions found 39 % to be affected by 
error. The most likely error estimated by the Court is 2,9 % . 
3.11.	Of the 70 transactions affected by errors 60 (86 %) were affected by 
quantifiable errors, concerning accuracy 45 (75 %), eligibility 14 (23 %) and 
occurrence 1 (2 %). 
3.12.	Illustrations of quantifiable errors found by the Court are in example 3.1 
and an illustration of a non quantifiable error in example 3.2. The most frequent 
accuracy error relates to area over-declarations, most of which amount 
individually to less than 5 %. The larger accuracy errors relate to cases where 
the eligibility of permanent pasture has been incorrectly assessed and recorded 
in the Land Parcel Identification System (LPIS) (see also paragraph 3.20). 
Example 3.1 
Over-declaration of area (example of accuracy error)
In one Member State, reference parcels classified as permanent pasture are 
considered to be fully eligible even if substantial parts are covered by rocks or dense 
bushes rendering the areas ineligible. The Court found in two transactions in this 
Member State over-declarations of 28 % and 36 % respectively.
Breach of public procurement rules (example of eligibility error)
A promotion measure to encourage the consumption of milk was awarded to a 
domestic market operator without publication of the tendering procedure at EU level as 
required by EU and national legislation. This restricted the access to the contract for 
potential operators from other Member States and represents a serious failure to 
respect public procurement rules rendering the payment of the aid irregular.
Claim for non-existent animals (example of occurrence error)
A farmer was granted a special premium for 150 sheep. The Court found that the 
beneficiary did not have any sheep. The corresponding payment was therefore 
irregular.
Example 3.2 - Example of a non quantifiable error
In one Member State the total value of entitlements allocated and recorded in the 
IACS database exceeded the ceiling provided for in EU legislation . 
Cross compliance
3.13.	On the basis of its examination of selected cross compliance 
obligations (see paragraph 3.9, second indent) the Court found infringements in 
22  of the 155 payments subject to these obligations . The errors found 
represent around 0,2 percentage points of the total error rate referred to in 
paragraph 3.10.
EFFECTIVENESS OF SYSTEMS
Member States' systems relating to regularity of transactions
3.14.	Annex 3.2 contains a summary of the results of the Court’s 
examination of the Integrated Administration and Control System (IACS) . In 
all the six paying agencies examined, the Court found the IACS systems to be 
partially effective.
3.15.	The Court’s audits show that the effectiveness of IACS in the paying 
agencies audited is adversely affected by inaccurate data in the various 
databases and incorrect administrative treatment of claims by the paying 
agencies. Furthermore, some serious systems weaknesses reported in 
previous annual reports still persist (see paragraphs 3.19 to 3.22).
3.16.	IACS covers the main schemes financed by EAGF, i.e. SPS, SAPS 
and all area related coupled aid schemes as well as animal premium schemes. 
The system consists of databases of holdings and applications, systems for 
identifying agricultural parcels and registering animals, as well as a register of 
entitlements in those Member States implementing the SPS. It provides for 
several eligibility checks including cross-checks between databases.
3.17.	The Court’s IACS audits covered compliance with the provisions of the 
relevant regulations and an assessment of the effectiveness of the systems in 
ensuring the regularity of transactions, notably the following elements: 
(a)	Administrative and control procedures to ensure correct payment including 
quality of databases.
(b)	Control systems based on physical on-the-spot checks.
(c)	Procedures to ensure recovery of undue payments.
Administrative and control procedures to ensure correct payment 
including quality of databases
3.18.	The administrative checks  by paying agencies must include cross-
checks wherever possible and appropriate, inter alia with all IACS databases. 
The Court verified whether databases were complete and reliable, whether 
checks identified anomalies and whether action was taken to correct errors 
detected. The major systems weaknesses found are set out below.
3.19.	EU legislation provides that after expiry of a specified deadline, farmers 
can no longer declare additional parcels and that any anomaly detected by the 
paying agency will lead to a reduction of the aid amount. However, the 
administration may correct a claim at any time without applying an aid reduction 
in the case of an obvious error defined as an inconsistency  which becomes 
apparent from the data contained in the claim itself. The Court found that four 
paying agencies (Denmark, Finland, Italy (Lombardia) and Romania) incorrectly 
applied the obvious error concept, by allowing the replacement of ineligible or 
double claimed parcels, with the result that the paying agencies did not apply 
aid reductions (see example 3.3). 
Example 3.3 - Incorrect treatment of the obvious error concept
In the case of Romania the incorrect application of the obvious error concept was 
systematic. Parcels affected by over-declarations or double declarations are replaced 
in a significant number of cases by other parcels in different locations and of a different 
size or shape. Such replacements cannot be considered as a correction of obvious 
errors .
3.20.	The LPIS is a database which contains a record of the entire 
agricultural area (reference parcels) of the Member State and the eligible areas 
which is of key importance for the quality of administrative cross-checks (see 
example 3.4).
Example 3.4 - Incorrect data in the LPIS
In two Member States  (Italy (Lombardia) and Spain (Galicia)), the Court found cases 
where “permanent pasture” reference parcels were recorded in the LPIS as being 
100 % eligible despite the fact that they are fully or partially covered with dense forest 
or other ineligible features.The Court also observed that the LPIS was not updated 
with the results of on-the-spot inspections performed by paying agencies (Hungary, 
Italy (Lombardia) and Spain (Galicia)).
3.21.	For SPS aid to be granted, every entitlement held by the farmer needs 
to be declared together with one hectare of eligible land. The Court has 
observed that this principle is not respected in certain circumstances in Austria 
(see example 3.5).
Example 3.5 - Incorrect activation of entitlements
In Austria, when an applicant claiming Alpine pasture areas does not have enough 
hectares to activate all entitlements the national authorities, contrary to EU legislation, 
reduce the number of applicant’s entitlements (to match it with the number of hectares) 
and increase their values proportionately .
3.22.	All payment entitlements should be recorded in the entitlement 
database the total value of which must not exceed a ceiling laid down in EU 
legislation. In two Member States the Court found inaccurate information in the 
entitlements databases due to the incorrect treatment of unused entitlements  
(Denmark) and to differences between regional and central databases 
(Spain ).
Control systems based on physical on-the-spot checks
3.23.	The quality of the on-the-spot measurements is of key importance for 
the correct determination of aid amounts. The Court has re-performed a 
number of measurements carried out by the paying agencies. In three Member 
States the Court’s measurements differed from the results reported by the 
paying agencies (in Denmark for five out of 18, in both Spain (Galicia) and 
Finland for four out of 21 measurements). 
Procedures to ensure recovery of undue payments 
3.24.	The Court examined the accounting records of the paying agencies 
audited to establish if the amounts to be recovered are properly accounted for 
and if these amounts are correctly reported to the Commission. In Denmark the 
Court could not reconcile the amounts reported with underlying records. 
The Commission's supervisory system and management representation
3.25.	The Commission bases its assessment of the legality and regularity of 
expenditure for the policy area on four building blocks: 
-	an assessment of the proper functioning of management and control 
systems, 
-	the results of its own audits;
-	the follow-up of previous years’ reservations and action plans;
-	the assurance received from other authorising officers in cases of sub-
delegation.
3.26.	The Court has analysed in particular the Commission’s assessment of 
the proper functioning of management and control systems as described in its 
2011 Annual Activity Report.
The Commission’s assessment of the proper functioning of management 
and control systems
3.27.	The key elements for the Commission’s assessment of the efficiency of 
the management at Member State level are the statements of assurance given 
by heads of paying agencies on the legality and regularity of underlying 
transactions and the audit work performed on them by certification bodies. 
3.28.	For 2011 the Commission reports that for EAGF all 81 statements of 
assurance delivered by heads of paying agencies were unqualified and that all 
but one (Spain (Cantabria)) opinions given by the respective certification bodies 
were also unqualified . The certification bodies perform their audits on the 
basis of Commission guidelines under a “standard” or, on a voluntary basis, 
“reinforcement of assurance” procedure involving additional checks. 
The standard audit requirements for certification bodies
3.29.	The certification bodies check the accreditation criteria for the paying 
agencies, assess the internal control system, validate the compilation of 
inspection statistics and form an opinion on the statement of assurance given 
by the heads of the paying agencies.
3.30.	In its 2011 AAR the Commission states that 91 % of the certification 
bodies had audited the compilation of inspection statistics for EAGF-IACS and 
that 92 % of them concluded positively, i. e. that errors in the compilation of 
statistics amount to less than 2 %. Therefore, only 84 % of paying agencies’ 
statistics have been validated by the certification bodies.
3.31.	According to the Commission guidelines, the validation of inspection 
statistics by the certification bodies is based on a review of a sample of 
20 control reports . It does not however cover the completeness of the 
inspection statistics or the correct reporting of the results .
3.32.	In assessing the quality of on-the-spot inspections the Commission 
guidelines allow the certification bodies to either accompany or to re-perform 
on-the-spot inspections. Based on its experience, the Court considers that the 
quality of inspections would improve if certification bodies were required 
systematically to re-perform previous inspections .
3.33.	Furthermore, several certification body reports indicate that the 
Commission requested further clarifications  by the paying agencies with 
regard to the inspection statistics initially submitted. Potential amendments to 
the inspection statistics resulting from these requests are not analysed in the 
context of certification body audits. 
The new reinforcement of assurance procedure
3.34.	In 2010 the Commission introduced on a voluntary basis  a new 
control framework called “Reinforcement of assurance on the legality and 
regularity of the transactions at the level of the final beneficiaries through the 
work of the certification bodies”. The reinforcement exercise requires the 
certification body to re-perform, for each paying agency and each of the four 
expenditure populations, EAGF-IACS, EAGF-non-IACS, EAFRD-IACS and 
EAFRD-non-IACS, the check of a representative sample of transactions which 
the paying agency has checked on the spot. 
3.35.	If the Commission considers that Member States apply this procedure 
correctly, financial corrections in the context of the clearance of accounts will 
be limited to the error rate derived from the inspection statistics certified. 
Conceptual inconsistencies
3.36.	The ultimate objective of the reinforcement of assurance procedure is 
to allow the Commission to establish a reliable residual error rate in the various 
expenditure populations. The Court has analysed the Commission instructions 
to the certification bodies for the reinforcement of assurance procedure . As 
regards substantive testing, the instructions provide for a sample of between 
110 and 180 transactions and for a materiality threshold of 2 %. 
3.37.	The Commission instructions, however, allow a 2 % tolerance margin 
between the aid amounts validated by the paying agency and the amounts 
determined by the certification body and a further 2 % tolerance margin for 
incorrect compilation of inspection statistics by the paying agency. The two 
tolerance margins allow the certification body to validate residual error rates 
which could be understated by up to 4 percentage points thereby undermining 
the materiality threshold set. 
Implementation errors 
3.38.	The Court noted substantial deficiencies in the implementation of the 
reinforcement of assurance procedure in both Member States audited (Bulgaria 
and Romania, see example 3.6).
Example 3.6 - Deficiencies in the work carried out by certification bodies
In Bulgaria, the re-performance of the on-the-spot checks was outsourced by the 
certification body to a service provider. In several cases re-performed by the Court the 
service provider had incorrectly assessed the eligibility of land. Furthermore, the 
certification body did not observe that the Paying Agency did not offset area surpluses 
found on one parcel against deficits found on another parcel, as required by EU 
legislation. Another shortcoming undetected by the certification body was that where 
the same area was claimed by two farmers (multiple-claims) the paying agency, 
contrary to EU legislation, replaced the area claimed by one of the farmers concerned 
by an equivalent unclaimed area in another part of the reference parcel. 
In Romania, the paying agency withheld all payments selected by the certification 
body and presented to that body payment simulations based on lists of parcels which 
excluded all ineligible parcels. However, after the completion of the audit and the 
validation of the payment simulations by the certification body, the paying agency 
added new parcels to the list by way of incorrect application of the obvious error 
concept  and paid higher amounts than those validated by the certification body. As a 
result, the certification body issued an unqualified opinion on the legality and regularity 
of payments despite the weaknesses highlighted by the Court.
3.39.	Overall, the Court considers that the quality of the work performed by 
the certification bodies audited under reinforcement of assurance is insufficient. 
DG AGRI’s management representation – the Annual Activity Report 
(AAR) 
3.40.	DG AGRI’s 2011 AAR contains a reservation in respect of serious 
deficiencies in IACS in Bulgaria and Portugal. However, the Commission lifted 
its previous reservation for IACS expenditure in Romania. In the light of the 
observations referred to in paragraph 3.19 and example 3.6 the Court 
considers that this was premature.
3.41.	Furthermore, DG AGRI considers that the anomalies found by paying 
agencies during randomly selected on-the-spot inspections reflect the residual 
error rates. The Court reiterates its criticism of this approach already made in 
its 2010 Annual Report because: 
-	it is based on inspections, the quality of which the Commission’s own 
audits  and the Court’s audits (see paragraph 3.23) have shown to be 
insufficient, in the case of a number of paying agencies;
-	it relies on inspection statistics which, according to certification body 
reports, are affected by compilation errors (see paragraph 3.30) and;
-	it is incomplete because it disregards the residual errors in the 
administrative management of claims which the Court’s (see paragraphs 
3.19, 3.21 and 3.22) and the Commission’s own audits have shown to be 
deficient .
CONCLUSIONS AND RECOMMENDATIONS
Conclusions
3.42.	Based on its audit work, the Court concludes that the payments for the 
year ended 31 December 2011 of market and direct support for agriculture 
were affected by material error.
3.43.	Based on its audit work, the Court found that the examined supervisory 
and control systems for market and direct support for agriculture were partially 
effective.
Recommendations
3.44.	Annex 3.3 shows the result of the Court’s review of progress in 
addressing recommendations made in previous annual reports (2008 and 
2009). The Court recognises that the Commission has taken remedial action as 
regards the reliability and completeness of information recorded in the LPIS, 
such as introducing mandatory quality assessments by all paying agencies and 
action plans in Member States affected by major deficiencies. However, the 
Court noted that the Commission did not ensure that certain Member States 
remedied the LPIS and administrative weaknesses reported by the Court in 
previous annual reports (see paragraph 3.15).
3.45.	Following this review and the findings and conclusions for 2011, the 
Court recommends for the current programming period that the Commission 
and Member States take appropriate action to ensure that:
-	Recommendation 1: the eligibility of permanent pasture is properly 
assessed, especially in cases where areas are partly covered with bushes, 
shrubs, dense trees or rocks (see paragraphs 3.12 and 3.20).
-	Recommendation 2: paying agencies take immediate remedial action 
where their administrative and control systems and/or IACS databases are 
found to be deficient (see paragraphs 3.19 to 3.22).
-	Recommendation 3: on-the-spot inspections are of the quality necessary 
to identify the eligible area in a reliable manner (see paragraph 3.23). 
-	Recommendation 4: the design and quality of the work performed by the 
certification bodies provides a reliable assessment of the legality and 
regularity of operations in the paying agencies (see paragraphs 3.29 ff).

  	Article 39 of the Treaty on the functioning of the European Union.
 	Council Regulation (EC) No 1290/2005 of 21 June 2005 on the financing of the 
common agricultural policy (OJ L 209, 11.8.2005, p. 1).
 	With the exception of certain measures such as promotion measures and the 
school fruit scheme, which are co-financed. 
 	The number and value of each farmer's entitlement was calculated by the national 
authorities according to one of the models provided for under EU legislation. 
 	Bulgaria, Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Poland, 
Romania and Slovakia. 
  	Articles 4 to 6 of Council Regulation (EC) No 73/2009 (OJ L 30, 31.1.2009, p. 16).
 	Whilst GAEC standards, as referred to in Annex III to Regulation (EC) No 
73/2009, apply in all Member States, Statutory Management Requirements 
(SMRs) as referred to in Annex II to that Regulation are mandatory only in EU-15. 
For the EU-10, SMRs are being phased in between 2009 and 2013, and for EU-2 
between 2012 and 2014. 
  	According to Articles 70 and 71 of Commission Regulation (EC) No 1122/2009 
(OJ L 316, 2.12.2009, p. 65), the level of the reduction per SMR or GAEC not 
complied with can vary between 1 % and 5 % in case of negligence and can lead 
to full rejection of the aid in case of intentional non compliance.
  	Avoiding the encroachment of unwanted vegetation, retention of terraces, 
maintenance of olive groves and respect of minimum livestock stocking rates or 
mowing obligations.
  	SMR 4 relating to the nitrates Directive.
  	Cross compliance obligations are substantive legal requirements that must be met 
by all recipients of direct aid and are the basic and in many cases the only 
conditions to be respected in order to justify the payment of the full amount of 
direct payments, hence the Court’s decision to treat failure to meet such 
requirements as errors.
  	For each infringement, the national system for reduction of payments has been 
used for the quantification of the error.
  	Regulation (EC) No 1122/2009 provides that, where the claimed area is found to 
be overstated by more than 3 % or two hectares, the aid amount shall be 
calculated on the basis of the area determined reduced by twice the area claimed 
irregularly. If the difference is more than 20 % no aid shall be granted for the crop 
group concerned. Similar provisions apply to animal premia.
  	See paragraphs 3.34 and 3.35.
  	The Court calculates its estimate of error from a representative statistical sample. 
The figure quoted is the best estimate (known as the MLE). The Court has 95 % 
confidence that the rate of error in the population lies between LEL1,1 % and UEL 
4,7 % (the lower and upper error limits respectively). 
  	The excess was more than 280 million euro, but in the absence of relevant 
information regarding the basis for allocating the entitlements the Court was 
unable to quantify the impact on the EU budget.
  	14 of the 22 cases affected the payment audited, while the remaining 8 cases 
only affect future payments.
  	The most frequent cross compliance infringements observed relate to no or 
insufficient storage capacity for nitrates of animal origin, nitrate output per hectare 
in excess of the allowed maximum threshold and lack of nutrient balance records.
  	These findings, except those concerning entitlements, apply also to area-related 
and animal-related rural development measures covered by IACS.
 	Articles 28 and 29 of Regulation (EC) No 1122/2009.
 	Such as clerical error, inconsistency between graphical and alphanumerical 
information contained in the application, map reading errors, etc.
  	The Court had already observed in its 2008 Annual Report (paragraph 5.38) that 
in Romania 5 500 farmers had benefited from a total of 2,2 million euro in EU 
SAPS aid as a result of the incorrect application of the obvious error concept.
 	The Court has already made this observation for Spain in Annual Reports for 
2008, paragraph 5.36, for 2009, paragraph 3.38, and for 2010, paragraph 3.31, 
and for Italy in the 2009 Annual Report, paragraph 3.38.
  	The Court has raised this issue already in its 2006 Annual Report (paragraph 
5.23).
  	EU legislation provides that entitlements not activated during two consecutive 
years revert back to the national reserve, see Article 42 of Regulation (EC) 
No 73/2009.
 	This issue has already been reported by the Court in its 2008 Annual Report 
(paragraph 5.37).
 	No certification body reports have been received for the two Romanian paying 
agencies.
 	The Commission guidelines provide for a review of a minimum sample of 
20 inspection reports for IACS area aid and another sample of 20 for IACS animal 
premium measures.
 	A full match between random samples selected and reported in the statistics is a 
prerequisite for any meaningful assessment of the residual error rate in the 
payments made.
  	See also the 2010 Annual Report, paragraph 3.46.
 	The certification body report explains that the control statistics for Germany 
(Bayern) had been readjusted six times in response to clarification requests by 
the Commission, the last definite version was received on 7 November 2011.
  	For the financial year 2011 only Luxembourg, Bulgaria and Romania opted to 
apply the reinforcement of assurance procedure.
  	AGRI/D(2010) 248617Rev1 – Part A - Audit Strategy and 
AGRI/D(2010) 251540Rev1 – Part B – Reporting.
  	See also example 3.3.
 	Clearance of accounts reports AA/2011/15 (Portugal), paragraph 3.2, AA/2011/09 
(Finland), paragraph 3.2.1, AA/2011/05 (Germany, Mecklenburg-Vorpommern), 
paragraph 6.2, AA/2011/12 (Italy, Emilia-Romagna), paragraph 3.4.2, AA/2010/16 
(Romania), paragraph 3.3, AA/ 2011/17 (Slovenia), paragraph 3.2, AA/2011/06 
(Spain, Navarra), paragraph 3.4, AA/2011/07 (Spain, Castilla y Leon), paragraph 
3.4.
 	For example, clearance of accounts reports AA/2011/01 (Bulgaria), paragraph 
3.3, AA/2010/15 (Portugal), paragraph 3.3, AA/2011/12 (Italy), paragraph 3.2, 
AA/2011/06 (Spain), paragraph 3.2 and AA/2011/13 (Lithuania), paragraph 3.3. 
 
 
 
 
	5
NR1003337EN08-12PP-DEC055-12APCFIN-RA-CH3-AMDS-ORAN.doc	26.7.2012
NR1003337EN08-12PP-DEC055-12APCFIN-RA-CH3-AMDS-ORAN.doc	26.7.2012
