﻿Chapter 2
Revenue
	TABLE OF CONTENTS
	Paragraph
Introduction	2.1 - 2.14
Specific characteristics of the budget area	2.2 - 2.6
Audit scope and approach	2.7 - 2.14
Traditional own resources	2.8 - 2.12
VAT- and GNI-based own resources	2.13 - 2.14
Regularity of transactions	2.15 - 2.18
Traditional own resources	2.16
VAT- and GNI-based own resources	2.17
Other revenue	2.18
Effectiveness of systems	2.19 - 2.31
Traditional own resources	2.20 - 2.24
VAT-based own resources	2.25 - 2.26
GNI-based own resources	2.27 - 2.31
Compilation of National Accounts in Member States	2.27 - 2.28
General and specific reservations	2.29 - 2.30
Verification of GNI inventories in the Member States 	2.31
Reliability of Commission management representations	2.32
Conclusions and recommendations	2.33 - 2.39


INTRODUCTION
2.1.	This chapter presents the Court’s specific assessment of Revenue which 
comprises own resources and other revenue. Key financial information on 
Revenue is provided in Table 2.1. Own resources constitute by far the main 
source of financing of budgetary expenditure (94,1 %).
 
Specific characteristics of the budget area
2.2.	There are three categories of own resources : traditional own resources 
(customs duties collected on imports and sugar production charge - TOR), own 
resources calculated on the basis of value added tax (VAT) collected by 
Member States, and own resources derived from Member States’ gross 
national income (GNI).
2.3.	TOR are established and collected by the Member States. Three quarters 
of these amounts are paid to the Union, the remaining quarter being retained to 
cover collection costs. Each Member State sends to the Commission a monthly 
statement of established duties (the “A” account statement) and a quarterly 
statement of those established duties which are not included therein (the “B” 
account) .
2.4.	The VAT- and GNI-based own resources are contributions resulting from 
the application of uniform rates to Member States’ notionally harmonised VAT 
assessment bases or to the Member States’ GNI respectively, calculated in 
accordance with Union rules.
2.5.	In accordance with Decision 2007/436/EC, Euratom certain Member States 
benefit from a reduced call rate for VAT  and of a gross reduction in their 
annual GNI contribution  for the period 2007-2013. In addition the United 
Kingdom is granted a correction in respect of budgetary imbalances (“the UK 
correction”) which involves a reduction in its payments of GNI own resources.
2.6.	The GNI-based own resource is used to balance the budget. Any 
understatement of GNI for a particular Member State - while not affecting the 
overall GNI-based own resource - has the effect of increasing the contributions 
from the other Member States, until the problem is identified and corrected.
Audit scope and approach
2.7.	The Court’s overall audit approach and methodology is described in Part 2 
of Annex 1.1. For the audit of Revenue a representative statistical sample of 
62 recovery orders taken from the Commission’s records of receipts of all 
revenue was tested at the Commission level (see Annex 2.1).
Traditional own resources
2.8.	The Court’s audit of transactions underlying the accounts cannot cover 
undeclared imports or those that have escaped customs surveillance.
2.9.	The Court carried out an assessment of supervisory and control systems in 
three Member States  and reviewed their accounting systems for TOR. It 
examined the flow of duties from establishment to declaration to the 
Commission, in order to obtain reasonable assurance that the amounts 
recorded were accurate. The auditors checked a random sample of 30 import 
declarations in each of these three Member States.
2.10.	For five recoveries concerning traditional own resources of the sample 
referred to in paragraph 2.7, the Court reconciled the selected monthly 
statements with the underlying accounting records of Member States .
2.11.	The Court assessed the supervisory and control systems at the 
Commission, including the latter’s inspections in Member States. The 
supervisory role of ACOR  was also assessed.
2.12.	The Court took into account the results from its specific audit carried out 
in 2008 and 2009 on simplified customs procedures for imports in nine Member 
States .
VAT- and GNI-based own resources
2.13.	VAT- and GNI-based own resources are based on macroeconomic 
statistics, for which the underlying transactions cannot be audited directly. For 
this reason the audit took as its starting point the receipt by the Commission of 
the macroeconomic aggregates prepared by the Member States, and then 
assessed the Commission's systems for processing the data in order to 
determine the amounts to be included in the final accounts. The Court thus 
examined the drawing up of the budget and the correctness of the contributions 
by Member States.
2.14.	The audit also assessed the Commission’s supervisory and control 
systems which are intended to provide assurance that these resources are 
correctly calculated and collected, as well as the roles of the ACOR and GNI  
Committees.
REGULARITY OF TRANSACTIONS
2.15.	The results of transaction testing are summarised in Annex 2.1.
Traditional own resources
2.16.	The Court found that overall the Member States’ statements sent to the 
Commission were free from material error.
VAT- and GNI-based own resources
2.17.	The Court's audit found the calculation of Member States' contributions 
and their payment to be free from material error. However, in December 2009 
the Commission detected an error in its calculation of provisional estimates of 
the UK correction for years 2008 and 2009, representing an overestimation of 
138 million euro and 458 million euro respectively. As the UK correction for 
year 2008 was entered in the 2009 budget, Member States who finance it 
made a higher contribution than necessary in 2009. This will only be corrected 
when revised estimates are entered in the budget of following years. 
Other revenue
2.18.	The Court found that overall the transactions tested in respect of Other 
revenue were free from material error.
EFFECTIVENESS OF SYSTEMS
2.19.	The results of the examination of systems are summarised in Annex 2.2.
Traditional own resources
2.20.	As in previous years , the Court highlighted problems in the procedures 
and systems which affect the amounts included in the B accounts which should 
be remedied. These concerned in particular delayed recovery of duties and late 
making available of recovered amounts , and unjustified write-off of customs 
duties .
2.21.	In two of the Member States  audited the national authorities were not 
able to fully justify the amounts recorded in the B statements, because they did 
not match the underlying documents. Furthermore similar differences were 
identified by the Court in its reconciliation of the A accounts .
2.22.	The Commission has taken the view that, in cases where goods 
unlawfully introduced in the customs territory of the Community have been 
seized, there is no obligation to make an entry in the B accounts of customs 
debts incurred. In its judgement of April 2009 , the Court of Justice has 
considered that such seizures of goods must take place before those goods go 
beyond the first customs office situated inside that territory in order to lead to 
the extinction of the customs debts. Thus in the view of the Court of Auditors 
debts incurred on goods seized after this stage should indeed be entered into 
the accounts.
2.23.	On-the-spot audits carried out by the Court revealed deficiencies in 
national customs supervision, in particular as regards the performance of risk 
analysis for the selection of traders and imports to be subject to customs 
controls . This increases the risk of irregularities remaining undetected which 
could lead to a loss of TOR.
2.24.	Furthermore, in its recent special report  on simplified customs 
procedures for imports , the Court found significant control weaknesses in all 
Member States visited and a high frequency of errors in most of them. 
Considering that these Member States account for more than half of the total 
TOR collection and that about two thirds of all EU customs declarations are 
made using simplified procedures, these control weaknesses have an impact 
on the functioning of supervisory and control systems of Member States in the 
area of TOR. This in turn leads to the risk that incorrect amounts of TOR may 
be collected.
VAT-based own resources
2.25.	The starting point for the calculation of VAT-based own resources is the 
VAT actually collected in the Member States . A study to quantify and analyse 
the VAT gap in the EU-25 Member States (except Cyprus) , published by the 
Commission in September 2009, estimates the gap between accrued VAT 
receipts and a theoretical net VAT liability to be an average of 13 % for the 
period 2004-2006. For the Member States whose VAT base is not capped , if 
the VAT gap were eliminated, their VAT-based contribution to the EU budget 
would increase. This would reduce the GNI-based contributions, although the 
incidence on individual Member States would differ.
2.26.	Reservations are a means to keep doubtful elements in the VAT 
statements submitted by Member States open for correction after the statutory 
time-limit of four years. In 2009 67 reservations were placed and 63 were lifted. 
At the end of the year, a total of 167 were in place (see Table 2.2). Even 
though the Court noted improvements in the lifting of long-outstanding VAT 
reservations, 20 of these were still in place at the end of 2009 covering years 
prior to 2000, compared to 34 at the end of 2008. 
 


Table 2.2 - VAT reservations as at 31.12.2009
Member State
number of reservations 
outstanding at 
31.12.2008
reservations 
set in 2009
reservations 
lifted in 2009
number of reservations 
outstanding at 
31.12.2009
oldest year to 
which 
reservations 
applied at 
31.12.2009
Belgium
8
0
5
3
2000
Bulgaria
0
1
0
1
2007
Czech Republic
8
1
0
9
2004
Denmark
0
5
0
5
2004
Germany
18
1
15
4
2001
Estonia
8
0
0
8
2004
Ireland
16
1
0
17
1998
Greece
10
4
3
11
1998
Spain
3
0
1
2
2001
France
4
6
0
10
1993
Italy
14
2
7
9
1995
Cyprus
3
1
1
3
2004
Latvia
2
4
1
5
2004
Lithuania
2
12
7
7
2005
Luxembourg
2
1
0
3
2004
Hungary
5
3
4
4
2004
Malta
6
4
0
10
2004
Netherlands
5
3
1
7
2002
Romania
0
0
0
0
-
Austria
11
4
10
5
2002
Poland
3
3
0
6
2004
Portugal
9
1
0
10
1996
Slovenia
0
3
0
3
2004
Slovakia
5
0
2
3
2004
Finland
8
4
2
10
1995
Sweden
9
2
4
7
1995
United Kingdom
4
1
0
5
1998
Total
163
67
63
167

Source: European Commission.
GNI-based own resources
Compilation of National Accounts in Member States
2.27.	In its report on Greek government deficit and debt statistics  to the 
(Ecofin) Council, the Commission called into question the quality of Greek 
macroeconomic statistics, including those of National Accounts. The 
Commission and the Council raised doubts on the effective functioning of 
supervisory and control systems at the National Statistical Service of Greece, 
which also produces GNI data for the calculation of own resources.
2.28.	In its previous Annual Reports , the Court expressed the opinion that 
differences in the supervisory and control systems in the National Statistical 
Institutes (NSI) of Member States could weaken the comparability, reliability 
and exhaustiveness of National Accounts. Eurostat has not yet completed its 
assessment of the supervisory and control systems in the NSI and has not yet 
adopted guidelines on the application of such systems in the Member States.
General and specific reservations
2.29.	General reservations  existed at the end of 2009 on GNI data of EU-15 
Member States in respect of the period 2002 to 2006, and on EU-10 Member 
States in respect of the period 2004 to 2006, pending the completion of the 
analysis of the updated or new GNI inventories.
2.30.	At the beginning of 2009 there were ten open specific  GNI reservations 
relating to the period 1995 to 2001. During 2009 the Commission lifted six 
reservations relating to Greece leaving a balance of four  at the year end.
Verification of GNI inventories in the Member States
2.31.	In 2009 the Commission (Eurostat) carried out visits in 16 Member States 
to verify GNI inventories  and performed direct verification. However, this was 
restricted to a very small number of GNI components in the Member States 
visited. As set out in Eurostat guidelines, this direct verification approach is not 
normally expected to draw conclusions on all parts of GNI estimates.
RELIABILITY OF COMMISSION MANAGEMENT REPRESENTATIONS
2.32.	The results of the review of Commission management representations are 
summarised in Annex 2.3. The Court draws attention to the recent special 
report on simplified customs procedures for imports detailed in paragraph 2.24. 
The Commission will need to take account of the conclusions from this report 
together with the follow-up of its own findings from inspections of simplified 
procedures and Member States’ control strategy in its 2010 annual activity 
report.
CONCLUSIONS AND RECOMMENDATIONS
2.33.	Based on its audit work, the Court concludes that:
-	Member State declarations and payments of TOR,
-	the Commission’s calculation of Member States’ contributions on the basis 
of the VAT and GNI data received from Member States, as well as
-	Other revenue
for the year ended 31 December 2009 were free from material error.
2.34.	Based on its audit work, the Court concludes that the supervisory and 
control systems were effective in ensuring the regularity of Revenue. However, 
the Court draws attention to the weaknesses which, while not being material to 
the effectiveness of the systems as a whole, require action as set out below.
Traditional own resources
2.35.	The Court’s audits continue to reveal problems with the use of the B 
accounts and therefore it recommends that the Commission continue its efforts 
to ensure their correct use, in particular regarding the timely establishment and 
making available of customs duties (paragraph 2.20).
2.36.	The weaknesses identified by the Court’s specific audit on the 
effectiveness of controls on simplified procedures and in its other audit work in 
2009 led the Court to conclude that supervisory and control systems of Member 
States in the area of TOR are only partially effective at ensuring that customs 
duties recorded are complete and correct (paragraphs 2.23 and 2.24).
VAT-based own resources
2.37.	Long-outstanding reservations still exist. The Commission should 
continue to press the Member States to provide quickly adequate information 
which would enable it to lift these reservations as soon as possible and make 
any necessary corrections to the Member States’ VAT bases (paragraph 2.26).
GNI-based own resources
2.38.	The Commission has not yet prepared assessment reports on GNI of 
Member States and set specific reservations on the period 2002 onwards. To 
do so, it should complete its verification of GNI inventories in Member States, 
taking into account its evaluation of supervisory and control systems in the NSI 
for the compilation of National Accounts (paragraphs 2.28 and 2.31). The 
Commission should also make clear the scope of the opinion it provides in its 
assessment of Member States’ GNI data (paragraph 2.31).
2.39.	A follow-up of previous observations is presented in Annex 2.4.


ANNEX 2.1 
RESULTS OF TRANSACTION TESTING FOR REVENUE
 
 


ANNEX 2.2 
RESULTS OF EXAMINATION OF SYSTEMS FOR REVENUE
Revenue type
Key internal control (Commission)
Key internal controls 
in Member States 
audited

Commission 
checks in 
Member States
Commission desk 
checks and 
revenue 
management
Commission 
management of 
reservations

TOR


N/A
(1)
VAT



N/A
GNI



N/A
(1)	In respect of TOR the Court takes into account of weaknesses encountered in its 2009 DAS work and reported in its Special Report No 1/2010 on 
simplified customs procedures (paragraphs 2.23, 2.24 and 2.36).

Table 2.2 - Overall assessment of supervisory and control systems

Overall assessment
2009
2008
2007



 

Legend:













 
Effective

 
Partially effective

 
Not effective

N/A
Not applicable: does not apply or not assessed



ANNEX 2.3 
RESULTS OF REVIEW OF COMMISSION MANAGEMENT REPRESENTATIONS 
FOR REVENUE
Main DGs 
concerned
Nature of 
declaration given 
by the Director-
General*
Reservations 
given
Court observations
Overall 
assessment of 
reliability
BUDG
without 
reservations 
concerning own 
resources
N/A

A
* By reference to the Declaration of Assurance of Director-General, he/she has reasonable assurance 
that the control procedures put in place give the necessary guarantees concerning the regularity of 
transactions.

A: the Director-General’s declaration and the annual activity report give a fair assessment of financial 
management in relation to regularity
B: the Director-General’s declaration and the annual activity report give a partially fair assessment of 
financial management in relation to regularity
C: the Director-General’s declaration and the annual activity report do not give a fair assessment of 
financial management in relation to regularity




ANNEX 2.4


FOLLOW-UP OF PREVIOUS OBSERVATIONS FOR REVENUE
Court observation
Action taken
Court analysis
Commission reply
Traditional Own Resources: Potential duties under discussion between the Commission and Germany
In paragraph 3.23 of the 2004 Annual 
Report the Court noted that in 2003 
Germany removed entries totalling 40,1 
million euro from its B account, without 
providing a full explanation of this 
reduction.
In 2005 the Court indicated that 22,7 
million euro of potential duties remained 
under discussion between the 
Commission and Germany.
The balance of 22,7 million euro was 
still being discussed at the end of 2009.
The definitive amount to be recovered 
should be quickly established in order to 
finally close this issue.
In 2009 the Commission still 
needed to ask Germany for further 
clarifications for a small proportion 
of the transactions involved. After 
receiving them the Commission 
has concluded that there is 
reasonable assurance that no 
further amounts of Traditional Own 
Resources and interest, in addition 
to those already paid by Germany, 
are due and has therefore closed 
this issue.
VAT-based own resource: delays related to infringement procedure
In its 2008 and 2007 Annual Reports 
(respectively paragraphs 4.19 and 4.24), 
the Court noted the length of 
infringement procedures that could have 
an impact on VAT-based own 
resources.

The Commission has changed its 
procedures to allow for more frequent 
decision-taking in order to accelerate 
the process.
In 2009, delays were noted in the 
infringement procedures at different 
stages of the process, which might defer 
the payment of the correct amounts 
concerning the VAT-based own 
resources.
The Court maintains its position that the 
Commission should reduce the time 
taken between the recording of 
infringement cases in the single register 
of potential infringement and the referral 
of cases to the Court of Justice of the 
European Union.
The Commission re-affirms that it 
has changed its procedures to 
allow for more frequent decision-
taking in order to accelerate the 
process. This procedural change 
will have its effect but some time is 
needed before the positive impact 
of these changes become visible.
Nevertheless out of a total of eight 
infringement procedures 
respectively mentioned within 
paragraphs 4.19 and 4.24 of the 
2008 and 2007 Annual Reports, 
five cases have in the meantime 
been closed.



GNI-based own resource: EU revision policy (including the follow-up of the Greek revision)
In its 2006 Annual Report the Court 
made observations on the revision to 
Greek GNI (paragraphs 4.24 to 4.26) 
and recommended in paragraph 4.32 
that the Commission:
(a) sets rules on communication and is 
forewarned, together with the GNI 
Committee, of major revisions, and
(b) implements a coordinated policy for 
National Accounts data revisions, 
including the requirement for a 
regular bench-marking, and
(c) ensures that the conclusions from 
control of the Greek inventory are 
available early enough, so as to allow 
the inclusion of corrected data in 
accounts for the financial year 2007.
In its 2007, 2008, and 2009 Annual 
Reports the Court took note of the 
progress made by the Commission and 
of the additional work needed, in 
cooperation with Member States, to 
implement the above-mentioned 
recommendations.

(a) Four Member States presented 
major revisions in their 2009 
GNP/GNI Questionnaires and 
Quality Reports. Belgium and 
Estonia did not send any official 
letters to notify their major revision 
in National Accounts, although 
reminders were sent by Eurostat. 
Malta and Latvia sent official letters 
after the deadline set.
(b) In the CMFB (Committee on 
Monetary, Financial and Balance of 
Payments Statistics) meeting of July 
2009, the Commission and the 
European Central Bank made a 
proposal for a concrete joint revision 
policy of National Accounts and 
Balance of Payments.
The members of the CMFB decided 
that Member States should carry 
out an assessment of the impact of 
the proposed EU revision policy on 
national statistical production 
processes. 
(c) In July 2009, the Commission lifted 
six out of the seven Greek specific 
reservations.
(a) In none of the four cases guidelines 
on communications of major 
statistical revisions set up by the 
CMFB were applied. Eurostat should 
take appropriate measures in order to 
ensure that such guidelines are 
followed by Member States.
(b) Despite the progress made, further 
work is needed by the Commission 
and Member States in order to 
implement a common revision policy 
in the European Union.
(c) The Commission (Eurostat) should 
continue its work in 2010, in 
cooperation with Greece, in order to 
complete the verification of the Greek 
GNP data for the period 1995-2001.
(a) The Commission (Eurostat) 
constantly reminds the Member 
States of the need to apply the 
guidelines, particularly during GNI 
Committee meetings and in 
bilateral contacts. Although, for the 
cases of revisions completed in 
2009 mentioned by the Court, 
some information was given in 
advance by the concerned Member 
States during GNI Committee 
meetings, the Commission will 
continue to monitor and to stress 
the importance of Member States' 
compliance with this procedure.
(b) The Commission is continuing 
work and discussions with the 
Member States in order to 
implement a common revision 
policy in the EU, taking into 
account the remarks of the Court.
 (c) The Commission (Eurostat) is 
continuing its cooperation with the 
Greek authorities in order to be 
able to lift the one remaining GNP 
reservation for the period 1995-
2001.



GNI-based own resource: measurement of illegal activities in National Accounts
ESA95 , in its Articles 1.13(g) and 3.08, 
requires that illegal activities, which fulfil 
the characteristics of an economic 
transaction, should be included in the 
measure of GDP/GNI.
In its 2004 Annual Report (paragraph 
3.54(c)), the Court recommended that 
the Commission ensure that all Member 
States comply with ESA95 requirements 
in respect of illegal activities.
The GNI Committee discussed the 
measurement of illegal activities in 
National Accounts in March 2004. 
Because of the serious difficulties 
encountered in defining guidelines in 
this area, the GNI Committee 
recommended not to introduce explicit 
adjustments to cover illegal activities 
until better compilation methods and 
sources are available.
In April 2008 and April 2009, the GNI 
Committee examined measurement 
issues relating to certain categories of 
illegal activities on the basis of the 
results of recent studies carried out by 
some Member States.
The Commission (Eurostat) planned to 
conclude its review of the state of play 
concerning estimates of illegal activities 
in National Accounts and to propose 
guidelines for Member States in 2010, 
taking into account the opinions 
expressed by the GNI Committee.
Despite the progress made on the 
measurement of illegal activities in 
National Accounts, further work is 
needed by the Commission and Member 
States.
The GNI Committee discussed, at 
its meeting on 29 April 2010, 
issues related to the last category 
of illegal activities it had identified 
for national accounts purposes. 
Further to this discussion, the 
Commission will propose solutions 
on the issue of the measurement of 
illegal activities in national 
accounts in the first half of 2011.



GNI-based own resource: Financial intermediation services indirectly measured (FISIM)
Financial intermediation services 
indirectly measured (FISIM) represent a 
part of the production of financial 
institutions which is not delivered under 
the form of direct sale of services with a 
fixed price, but by means of charging a 
higher rate of interest for loans than the 
one used for deposits.
The allocation of FISIM within ESA95 
was defined by Council Regulation (EC) 
No 448/98 , and was implemented from 
1 January 2005 onwards by 
Commission Regulation (EC) No 
1889/2002 . By way of derogation, 
Article 8(1) of the first Regulation 
provides that the decision to allocate 
FISIM for the purposes of the 
Communities’s budget and its own 
resources shall be adopted by the 
Council, acting unanimously, on a 
proposal from the Commission.
In its 2005 Annual Report (paragraph 
4.30(e)), the Court recommended that 
the Commission presents a proposal for 
FISIM to be included in the GNI used for 
the calculation of own resources.
In their September/October 2008 
transmission of ESA95 data, all 
Member States made available 
National Accounts data with the 
allocation of FISIM (increasing GNI of 
Member States by more than 1% on 
average).
In May 2009, the Commission made a 
proposal for a Council decision, with 
retroactive effect as from 1st January 
2005, on the allocation of FISIM for the 
establishment of GNI used for the 
purposes of own resources.
The Council Working Party on Own 
Resources discussed this Commission 
proposal and raised concerns about 
the methodology of calculation of the 
FISIM, and timing of the entry into force 
and retroactivity of the proposal.
In October 2009, a revised presidency 
proposal was made, proposing that the 
Council decision take effect on 1st 
January 2010. In March 2010 Council 
Decision 2010/196/EU, Euratom  was 
adopted. 
The Court will follow up in its future 
audits the allocation of FISIM in the GNI 
used for the calculation of own 
resources.




  	See Council Decision 2007/436/EC, Euratom of 7 June 2007 on the system of the 
European Communities’ own resources (OJ L 163, 23.6.2007, p. 17), and Council 
Regulation (EC, Euratom) No 1150/2000 of 22 May 2000 implementing Decision 
2007/436/EC, Euratom on the system of the European Communities’ own 
resources (OJ L 130, 31.5.2000, p. 1), as amended by Regulation (EC, Euratom) 
No 105/2009 (OJ L 36, 5.2.2009, p. 1).
  	When duties or levies remain unpaid and no security has been provided, or they 
are covered by securities but have been challenged, Member States may 
suspend making these resources available by entering them in this separate (“B”) 
account.
  	Germany, the Netherlands, Austria and Sweden.
  	The Netherlands and Sweden.
  	Germany, Ireland and Latvia.
  	Germany, France, Italy, Slovenia and the United Kingdom.
  	Advisory Committee on Own Resources: Article 20 of Regulation (EC, Euratom) 
No 1150/2000, as amended.
  	Belgium, Ireland, France, Italy, Hungary, the Netherlands, Slovenia, Sweden and 
the United Kingdom.
  	Article 4 of Council Regulation (EC, Euratom) No 1287/2003: the GNI Regulation 
(OJ L 181, 19.7.2003, p. 1).
 	For example paragraph 4.14 of the 2008 Annual Report.
 	Germany, Ireland, Italy and Latvia.
 	Germany.
 	Ireland and Latvia.
 	Ireland.
 	Case number C-459/07 of 2 April 2009.
 	Germany, Ireland and Latvia.
 	Special Report No 1/2010.
  	The simplified declaration and the local clearance procedure for release of goods 
for free circulation. Under such procedures, economic operators can have goods 
released only by lodging partially completed customs declarations or by an entry 
in their records. A full detailed customs declaration and the duty payment are 
made usually in the following month.
  	Article 3 of Council Regulation (EEC, Euratom) No 1553/89 (OJ L 155, 7.6.1989, 
p. 9).
 	http://ec.europa.eu/taxation_customs/resources/documents/taxation/tax_ 
cooperation/combating_tax_fraud/reckon_report_sep2009.pdf.
 	Pursuant to article 2(1)(b) of Decision 2007/436/EC, Euratom.
  	COM(2010)1 final of 8 January 2010 and Minutes of the (Ecofin) Council meeting 
of 19.1.2010.
  	Paragraphs 3.47 to 3.49 of the 2004 Annual Report, paragraphs 4.23 to 4.25 of 
the 2005 Annual Report and paragraphs 4.23 to 4.24 of the 2008 Annual Report.
  	Article 10(7) of Regulation (EC, Euratom) No 1150/2000, as amended, states that, 
after 30 September of the fourth year following a given financial year, any 
changes to GNP/GNI shall no longer be taken into account, except on points 
notified within this time limit either by the Commission or by the Member State. 
These points are known as reservations. A general reservation covers all the data 
of a Member State.
  	A specific reservation covers discrete elements of the GNI inventory.
  	These open reservations concern Greece and the United Kingdom and mainly 
relate to methodological and compilation aspects.
  	In accordance with Article 3 of the GNI Regulation, Member States shall provide 
the Commission (Eurostat) with an inventory of the procedures and statistics used 
to calculate GNI and its components according to ESA 95.
  	Council Regulation (EC) No 2223/96 (OJ L 310, 30.11.1996, p. 1), as amended.
  	OJ L 58, 27.2.1998, p. 1.
 	OJ L 286, 24.10.2002, p. 11.
 	OJ L 87, 7.4.2010, p. 31.
 
 
 
 
5
REV003421EN07-10PP-DEC096-10APCFIN-RA-Ch2_Revenue-ORAN.doc	07.09.2010

REV003421EN07-10PP-DEC096-10APCFIN-RA-Ch2_Revenue-ORAN.doc	07.09.2010
2
REV003421EN07-10PP-DEC096-10APCFIN-RA-Ch2_Revenue-ORAN.doc	25/08/2017
1

REV003421EN07-10PP-DEC096-10APCFIN-RA-Ch2_Revenue-ORAN.doc	07.09.2010
REV003421EN07-10PP-DEC096-10APCFIN-RA-Ch2_Revenue-ORAN.doc	29.4.2010
REV003421EN07-10PP-DEC096-10APCFIN-RA-Ch2_Revenue-ORAN.doc	07.09.2010

REV003421EN07-10PP-DEC096-10APCFIN-RA-Ch2_Revenue-ORAN.doc 	07.09.2010
1
REV003421EN07-10PP-DEC096-10APCFIN-RA-Ch2_Revenue-ORAN.doc 	07.09.2010
REV003421EN07-10PP-DEC096-10APCFIN-RA-Ch2_Revenue-ORAN.doc 	07.09.2010
REV003421EN07-10PP-DEC096-10APCFIN-RA-Ch2_Revenue-ORAN.doc 	07.09.2010
	29.4.2010
