﻿Chapter 8
Research and other internal policies
TABLE OF CONTENTS
	Paragraph
Introduction	8.1-8.5
Specific characteristics of the policy group	8.2-8.4
Audit scope and approach	8.5
Regularity of transactions	8.6-8.16
Research spending affected  
by the same type and range of errors as before	8.8-8.12
Increase in errors in the education and culture policy area	8.13 
Non-compliance with rules on public procurement  
contributes significantly to the error rate in 2013	8.14-8.15
Ineligible costs can limit EU added value	8.16
Examination of selected control systems	8.17-8.32
Certification of cost statements does not eliminate all errors	8.18-8.20
Checks before authorisation of payments  
affected by weaknesses	8.21-8.24
Audits of beneficiaries affected by delays  
in some directorates-general	8.25-8.30
Review of selected Commission annual activity reports	8.31-8.32
Conclusion and recommendations	8.33-8.36
The conclusion for 2013	8.33-8.34
Recommendations	8.35-8.36
Results of the audit of the Guarantee Fund  
for external actions for 2013	8.37-8.40


Annex 8.1 - Results of transaction testing for research and other internal 
policies
Annex 8.2 - Results of examination of selected systems for research and other 
internal policies
Annex 8.3 - Follow-up of previous recommendations for research and other 
internal policies


INTRODUCTION
8.1.	This chapter presents the specific assessment of research and other 
internal policies, which comprises policy areas ‘Research’, ‘Education and 
culture’, ‘Communications networks, content and technology’, ‘Enterprise’, 
‘Home Affairs’, ‘Direct research’, ‘Economic and financial affairs’, 
‘Communication’, ‘Justice’, ‘Internal market’, ‘Trade’ and ‘Competition’. It also 
reports on the Court’s recurrent audit of the Guarantee Fund for external 
actions. Key information on the activities covered and the spending in 2013 is 
provided in Graph 8.1.
 Specific characteristics of the policy group
8.2.	The spending covers a wide range of policy objectives, such as research 
and innovation, education, security, migration and measures to combat the 
effects of the financial crisis.
8.3.	Almost 90 % of the spending takes the form of grants to beneficiaries 
participating in projects. Other spending includes, for example, support to 
financial instruments managed by the European Investment Bank and 
contributions to programmes managed by the Member States, such as the 
External Borders Fund.
8.4.	Apart from pre-financing payments, which are paid upon signature of a 
grant agreement or financing decision, the payment of EU funds reimburses 
costs declared by beneficiaries in programme or project cost statements. The 
principal risk to regularity is that beneficiaries include ineligible or 
unsubstantiated costs in their cost statements, which are neither detected nor 
corrected by the Commission or Member State control systems.


Graph 8.1 – Research and other internal policies - Key information 2013
 
Total payments for the year as included in the above graph
14 793   
- total administrative expenditure(1)
1 637   
Total operational expenditure
13 156   
- advances(2)
8 823   
+ clearings of advances(2)
6 098   
Audited population, total
10 431


Total commitments for the year
17 812   

(1) The audit of administrative expenditure is reported in chapter 9. 
(2) In line with the harmonised definition of underlying transactions (for details see Annex 1.1, paragraph 7).
Source: 2013 consolidated accounts of the European Union.


Audit scope and approach
8.5.	Annex 1.1, part 2, of chapter 1 describes the Court’s overall audit 
approach and methodology. For the audit of research and other internal 
policies, the following specific points should be noted:
(a)	the audit involved an examination of a sample of 150 transactions as 
defined in Annex 1.1, paragraph 1.6. The sample is designed to be 
representative of the entire range of transactions within the policy group. In 
2013 the sample consisted of 89 transactions related to research (86 for 
the Seventh Framework Programme (FP7) and three for the Sixth 
Framework Programme (FP6)), 25 transactions for the Lifelong Learning 
(LLP) and Youth in Action (YiA) Programmes and 36 transactions for other 
programmes;
(b)	the assessment of control systems examined the Seventh Framework 
Programme (FP7) which has three main control elements:
-	certification of beneficiaries’ project cost statements by independent 
auditors before submission of the statements to the Commission;
-	checks of the submitted cost statements and project progress reports 
by the Commission before authorisation of payments;
-	audits by the Commission of a sample of beneficiaries and recovery of 
any reimbursed ineligible amounts detected by the audits; 
(c)	the Court reviewed the 2013 annual activity reports of the Directorate-
General for Research and Innovation (DG RTD), the Directorate-General 
Communications Networks, Content and Technology (DG CONNECT), the 
Directorate-General Education and Culture (DG EAC) and the Education, 
Audiovisual and Culture Executive Agency (EACEA).
REGULARITY OF TRANSACTIONS
8.6.	Annex 8.1 contains a summary of the results of transaction testing. Out of 
the 150 transactions audited by the Court 76 (51 %) were affected by error. On 
the basis of the 54 errors which it has quantified, the Court estimates the most 
likely error to be 4,6 % . 
8.7.	The most common types of error are incorrectly calculated personnel 
costs; other ineligible direct costs such as unsubstantiated costs for travel or 
equipment; and indirect costs which are based on erroneous overhead rates or 
include ineligible cost categories not linked to the project. In addition, failures 
by beneficiaries to comply with public procurement rules, not previously an 
important source of error in this policy group, contributed significantly to the 
error rate in 2013 (see Graph 8.2).
Graph 8.2 – Contribution by type of error to the most likely error
 
Source: European Court of Auditors.
Research spending affected by the same type and range of errors as 
before
8.8.	For research spending, the Court found a similar type and range of errors 
as for previous years. The Commission finds these types of error with 
comparable range and frequency in its own audits.
8.9.	In most cases, errors arise because beneficiaries incorrectly calculate the 
amount of eligible costs chargeable to the project or declare costs which are 
not in relation to the project or cannot be substantiated. Personnel costs are 
frequently overstated because beneficiaries declare budgeted rather than 
actual costs or because hourly charge-out rates are incorrect or costs are 
charged for time which has not been spent on the project. For other direct 
costs, beneficiaries committing errors often calculate eligible costs incorrectly 
(for example, overstating depreciation costs of equipment used on the project) 
or declare indirect taxes as eligible costs. Indirect costs are often overstated 
because beneficiaries include charges not related to research activity, such as 
costs of marketing or distribution costs (see example in Box 8.1).
Box 8.1 – Errors in costs declared for a European research funding (FP7) project
A beneficiary involved in an FP7 project declared costs of 185 500 euro, leading to 
reimbursement by the Commission of the EU contribution of 98 000 euro. The Court 
detected several errors in the declared costs, including: 
-	an incorrect method of calculation of personnel costs based on estimated 
figures; 
-	declaration of ineligible value added tax in travel costs;
-	charging of indirect costs not linked to the project.
The ineligible costs declared by the beneficiary amounted to some 36 000 euro. 
The Court detected cases of ineligible declared costs in more than a third of the 
sampled FP7 projects.

8.10.	The last FP7 grant agreements were signed in 2013. The management 
and audit of these projects by the Commission will continue until at least 2017, 
in parallel with the start-up of the next research programme Horizon 2020.
8.11.	The simpler rules for Horizon 2020, such as the wider acceptance of 
beneficiaries’ usual accounting practices and flat rate reimbursement of indirect 
costs, are intended to reduce complexity for beneficiaries and decrease the 
error rate. However, any effect on the error rate will only become apparent at 
the end of 2016, after the first round of significant interim payments will have 
been made. 
8.12.	In 2013, the Commission further reduced the time it takes to pay research 
grants. However, the Court found 14 cases where project coordinators delayed 
transferring the funds to other project partners. Although in some cases there 
were understandable reasons for the delay, such as doubt about the actual 
expenditure of the partner, unnecessary delays adversely affect beneficiaries 
relying heavily on EU funding to fund their research, such as small and medium 
sized enterprises (SMEs).
Increase in errors in the education and culture policy area
8.13.	In 2013, around half (12 out of 22) of the sampled LLP transactions were 
for education and training projects other than Erasmus student exchanges. 
These projects are typically implemented by small entities, such as non-
governmental organisations, schools and SMEs. These beneficiaries have 
limited administrative capacity. They are often new to the programme and less 
familiar with the rules and procedures, in particular the requirement to maintain 
separate project accounting records and retain all supporting documents for 
their costs incurred on the project. As a result, errors are more frequent (see 
example in Box 8.2).


Box 8.2 – Errors in costs declared for a LLP project
A beneficiary involved in a LLP training project declared more than 260 000 euro of 
personnel costs in its cost statement, leading to reimbursement by the Commission of 
the EU contribution of some 190 000 euro. The Court detected several errors in the 
declared costs: 
-	calculation of staff costs using incorrect hourly rates;
-	declaration of subcontracting costs as personnel costs;
-	declaration of costs incurred before the start of the project eligibility period.
For this project, the Court examined costs amounting to some 114 000 euro and 
identified ineligible costs amounting to some 48 000 euro. 
The Court detected cases of ineligible declared costs in more than a quarter of the 
sampled LLP projects.
Non-compliance with rules on public procurement contributes 
significantly to the error rate in 2013
8.14.	Transactions for research and other internal policies are generally not 
subject to public procurement. Only eight out of 150 sampled transactions 
involved the application of EU or national public procurement rules.
8.15.	The Court found quantified errors in two of the eight cases. In one case of 
a contract for the provision of training services for a YiA project, the contracting 
authority in the Member State incorrectly applied the contract award criteria, 
resulting in the award of the contract to the wrong company. In the other case, 
a contract for the organisation of workshops for a research project, the 
beneficiary awarded the contract directly to a company, although national 
procurement rules required the use of a tender procedure (see Annex 1.1, 
paragraphs 10 and 11). 
Ineligible costs can limit EU added value
8.16.	Aside from a lack of assurance on the regularity of spending, the 
reimbursement of ineligible costs is likely to hinder the successful 
implementation of policy objectives. Box 8.3 provides an example of how 
ineligible costs can limit the EU added value of projects.
Box 8.3 – Ineligible costs can limit the EU added value of projects
The External Borders Fund (EBF) is the main EU financial instrument in support of 
external borders management, which aims to ensure efficient and effective controls at 
the EU’s external borders. The EBF co-finances programmes and projects managed 
by the Member States.
The Court examined a project in Spain which consisted of the purchase of four 
helicopters to be used for external border surveillance and control. The responsible 
authority in the Member State claimed that external border surveillance activities would 
account for 75 % of the use of the helicopters.
The Court checked the use of the helicopters based on information provided by the 
responsible authority. The information contained errors and inconsistencies, making 
the data unreliable as a source for verifying the use of the helicopters for EBF-eligible 
activities. On the basis of the information provided, the Court estimates that the 
helicopters were used for external border surveillance and control activities at most for 
25,5 % of their total activities. The maximum amount eligible for EBF co-financing 
would therefore be 8,3 million euro rather than the declared amount of 24,3 million 
euro.
High amounts of ineligible costs resulting from purchased equipment not being used 
for the purposes of the co-financed project can limit the EU added value of the EBF 
and demonstrate a lack of adequate monitoring by the Member State responsible 
authority. Issues in relation to the effectiveness and added value of the EBF are 
identified in the Court’s special report No 15/2014 on the EBF .


EXAMINATION OF SELECTED CONTROL SYSTEMS
8.17.	Annex 8.2 contains a summary of the results of the system examined by 
the Court. 
Certification of cost statements does not eliminate all errors
8.18.	FP7 beneficiaries must provide audit certificates with their cost statements 
if the EU contribution to their project exceeds 375 000 euro. The independent 
auditor is required to certify that the declared costs meet the eligibility criteria 
and to report any exceptions.
8.19.	For those cost statements examined by the Court for which a certificate 
had been provided (32 out of the 89 sampled European research funding (FP7) 
transactions), the Court compared the results of its own examination with the 
conclusion of the independent auditor. In 9 cases where the independent 
auditor had certified that the declared costs met the eligibility criteria, the Court 
found a significant level of error in the cost statements. 
8.20.	Certification of cost statements helps to reduce the level of error for the 
FPs as a whole. Although the Commission has undertaken a communication 
campaign to remind independent auditors of the eligibility rules, the quality of 
the work underlying audit certificates does not eliminate all errors.
Checks before authorisation of payments affected by weaknesses
8.21.	The Commission has reduced checks before payment to a minimum, in 
order to expedite payments and to provide a reasonable balance between trust 
and control. 
8.22.	Before the Commission makes payments, project officers check the 
progress reports submitted by beneficiaries. Financial officers check the 
corresponding cost statements and audit certificates. In some cases, in-depth 
checks may be carried out, including verification of individual cost items based 
on further documentation requested from the beneficiary. 
8.23.	The Court identified two specific issues:
-	in one case, the Commission accepted for reimbursement personnel and 
indirect costs that were incorrectly based on budgeted rates, despite the 
fact that this error had been identified by the independent auditor in the 
certificate on the cost statement. A similar issue concerning the checks 
was found by the internal audit unit of the Directorate-General 
(DG CONNECT);
-	the further issue concerned inconsistent checks by the Commission. If a 
beneficiary does not have data on actual costs available at the time it 
draws up its cost statement, it may declare estimated costs. Any necessary 
adjustment to the costs can be made in the cost statement for the 
subsequent reporting period. In the case of cost statements submitted for 
the final reporting period of a project, the Commission does not always 
check if any further adjustments may be required before it makes the final 
payment.
8.24.	In special report No 2/2013  on FP7, the Court pointed out that the 
Commission does not always apply uniform procedures, which can reduce 
efficient implementation of the programme and increase the administrative 
burden for beneficiaries. Reports issued in 2013 by the internal audit units of 
DG RTD and DG CONNECT also refer to these risks.
Audits of beneficiaries affected by delays in some Directorates-General
8.25.	The Commission’s audits of beneficiaries provide essential input to the 
annual declarations of assurance of directors-general concerning the regularity 
of transactions and form the basis for the recovery from beneficiaries of any 
funds which have reimbursed ineligible costs.
8.26.	The research DGs and executive agencies have set up a joint strategy for 
the audit of FP7 expenditure, including a common representative audit sample 
designed to estimate the overall level of error in European research funding 
(FP7), complemented by risk-based audits.
8.27.	By the end of 2013, the amount of expenditure audited by the research 
directorates-general and agencies reached 1,4 billion euro or 7 % of total FP7 
funding. The number of audits closed was 2 195, marginally lower than the 
number of 2 236 planned in the audit strategy. This shortfall of 1,8 % in the 
number of closed audits masks variations in performance by the DGs and 
agencies. For example, DG RTD closed 977 audits (3,2 % more than the 947 
planned), whereas the DG CONNECT closed 435 audits (8,4 % fewer than the 
475 planned) and the European Research Council Executive Agency closed 
192 audits (18,3 % fewer than the 235 planned). 
8.28.	Where errors are detected by a Commission audit, funds paid in 
reimbursement of ineligible costs must be recovered from the beneficiary, 
either through a recovery order or by offsetting against a future payment.
8.29.	By the end of 2013, the amounts recovered had reached 29,6 million 
euro, although the outstanding recoverable amounts had also increased from 
12 million euro at the end of 2012 to almost 17 million euro. The Court found 
that the time taken to make recoveries varies considerably both between 
directorates-general and between directorates within directorates-general.
8.30.	The Court also reviewed the progress made by the Commission in making 
recoveries for the quantified errors identified by the Court in 2012. Amounts 
had been recovered for the majority of those errors in other internal policies. 
For research, 7 out of the 35 cases reviewed had not yet been fully processed. 
By the end of 2013, the Commission had recovered 0,4 million euro based on 
the errors detected by the Court of 3,6 million euro.
Review of selected Commission annual activity reports
8.31.	The Court reviewed the annual activity reports of DG RTD, 
DG CONNECT, DG EAC and the EACEA. The Court found that the reports 
provide a fair assessment of financial management in relation to the regularity 
of underlying transactions, and the information provided corroborates the 
Court’s findings and conclusions in most respects. 
8.32.	In general, if the residual error is above 2 % for an area of spending at the 
end of a reporting year, a reservation should be raised. However, the Director-
General of DG CONNECT did not raise a reservation on spending for the 
Information and Communication Technologies Policy Support Programme , 
although the residual error rate at the end of 2013 was 2,77 %. When applying 
this residual error rate to the payments of 122,9 million euro in 2013 for this 
programme, the amount at risk is 3,4 million euro.
CONCLUSION AND RECOMMENDATIONS
The conclusion for 2013
8.33.	For this policy group,
-	testing of transactions indicates that the most likely error present in the 
population is 4,6 %; and
-	the examined system for FP7 is assessed as partially effective: the Court 
identified weaknesses in audit certificates (paragraph 8.17) and in checks 
before authorisation of payments (paragraphs 8.21 to 8.22), as well as 
delays in recovery of reimbursed ineligible costs (paragraphs 8.27 and 
8.30). 
8.34.	Overall audit evidence indicates that accepted expenditure is affected by 
a material level of error. 
Recommendations
8.35.	Annex 8.3 shows the result of the Court’s review of progress in 
addressing recommendations made in previous annual reports. In the 2010 and 
2011 annual reports, the Court presented seven recommendations. The 
Commission fully implemented three recommendations, while four were 
implemented in most respects. 
8.36.	Following this review and the findings and conclusions for 2013, the Court 
recommends that the Commission: 
-	Recommendation 1: extend and intensify its communication campaign to 
raise awareness among beneficiaries and independent auditors about the 
eligibility rules for research spending under FP7 ;
-	Recommendation 2: across the policy group, make its control activities 
more risk-driven, focusing checks on high-risk beneficiaries (for example 
entities with less experience of European funding) and reducing the 
burden of checks on less risky beneficiaries;
-	Recommendation 3: for the new 2014-2020 programmes for research 
and other internal policies, provide timely, consistent and clear guidance 
to beneficiaries and managing authorities in respect of the revised 
eligibility and control requirements.
RESULTS OF THE AUDIT OF THE GUARANTEE FUND FOR EXTERNAL 
ACTIONS FOR 2013
8.37.	The purpose of the Guarantee Fund for External Actions, which 
guarantees EU loans to non-Member States, is to reimburse the EU’s creditors 
in the event of a beneficiary’s defaulting on a loan and avoid direct calls on the 
EU budget. On the basis of an agreement between the Commission and the 
European Investment Bank (EIB), the administrative management of the Fund 
is carried out by the Directorate-General for Economic and Financial Affairs 
(DG ECFIN), while the EIB is responsible for the financial management of the 
Fund. 
8.38.	The Court’s audit focused on compliance with the agreement between the 
Commission and the European Investment Bank for the financial management 
of the Fund and on the monitoring procedures carried out by the Commission.
8.39.	The Court found that, in 2013, the financial management of the Fund was 
in compliance with the agreement between the Commission and the European 
Investment Bank, and that the Commission had carried out adequate 
monitoring procedures.
8.40.	The European Investment Bank and the Commission use a benchmark 
index to review the Fund’s annual performance. The return on the Fund’s 
portfolio in 2013 amounted to 0,7914 %, representing a performance of 
34 basis points below the benchmark.



 


ANNEX 8.2
RESULTS OF EXAMINATION OF SELECTED SYSTEMS FOR RESEARCH AND 
OTHER INTERNAL POLICIES





Assessment of the system examined





System
Certification of 
cost statements
Checking of cost 
statements 
before payment 
authorisation
Audits and 
recoveries
Overall 
assessment





Research Framework 
Programme (FP7)
Partially effective
Partially effective
N/A(1)
Partially 
effective





(1) Audits and recoveries provide assurance on a multiannual basis rather than for a single financial year.



 
 	The Court calculates its estimate of error from a representative sample. The figure 
quoted is the best estimate. The Court has 95 % confidence that the rate of error 
in the population lies between 2,6 % and 6,6 % (the lower and upper error limits 
respectively).
 	url link.
 	http://www.eca.europa.eu/Lists/ECADocuments/SR13_02/SR13_02_EN.PDF. 
 	A sub-programme within the Competitiveness and Innovation Framework 
Programme.
 
 
 
 
	3
RIP001538EN08-14PP-DEC062-14APCFIN-RA-CH8-ORAN.doc	17.7.2014
1
RIP001538EN08-14PP-DEC062-14APCFIN-RA-CH8-ORAN.doc	17.7.2014
RIP001538EN08-14PP-DEC062-14APCFIN-RA-CH8-ORAN.doc	17.7.2014
RIP001538EN08-14PP-DEC062-14APCFIN-RA-CH8-ORAN.doc	17.7.2014
RIP001538EN07-14PP-DEC062-14APC-RA-CH8-ORAN.doc	15.7.2014
RIP001538EN08-14PP-DEC062-14APCFIN-RA-CH8-ORAN.doc	17.7.2014
RIP001538EN08-14PP-DEC062-14APCFIN-RA-CH8-ORAN.doc	17.7.2014
1
RIP001538EN08-14PP-DEC062-14APCFIN-RA-CH8-ORAN.doc	17.7.2014
