﻿Chapter 2
Budgetary and financial management
TABLE OF CONTENTS
		Paragraphs
Introduction	2.1 - 2.3
Observations	2.4 - 2.26
The budget for payments in 2014 was the second highest ever	2.4
2014 payment appropriations and payments were higher than forecast in 
the MFF	2.5 - 2.9
Despite this, there was a small increase in unpaid payment claims …	2.10
… while the level of commitments made was well within the overall limit	2.11
The 2014 budget result was a surplus …	2.12
… while the economic result was a deficit	2.13
The reduction in outstanding commitments is forecast to be temporary	2.14 - 2.16
Backlogs in the absorption of multiannual European Structural and 
Investment (ESI) funds are significant	2.17 - 2.19
The Commission has presented a payment plan intended to “bring the EU 
budget back on a sustainable track”	2.20 - 2.22
Unutilised amounts in financial instruments under shared management 
remain high …	2.23
… as does cash held in financial instruments under indirect management	2.24 - 2.26
Conclusions and recommendations	2.27 - 2.30
The conclusions for 2014	2.27 - 2.29
Recommendations	2.30
?
INTRODUCTION
2.1.	This chapter gives an overview of key budgetary and financial management issues 
arising in 2014. These include overall levels of spending and the relationship with budgetary 
and new multi-annual financial framework (MFF) ceilings (see paragraphs 2.4 to 2.9), levels 
of unpaid payment claims and outstanding commitments (see paragraphs 2.10 to 2.22), and 
levels of cash held in financial instruments (see paragraphs 2.23 to 2.26).
2.2.	This was the first year of the MFF, covering the period 2014 to 2020. In practice most of 
the payments made in 2014 were still related to the programmes of the previous MFF. 
Payments in 2014 covered for example the cost of subsidies to farmers for 2013, 
reimbursement of claims for cohesion projects for the 2007-2013 operational programmes, 
and for research projects under the Seventh Framework Programme, which began in 2007.
2.3.	The multi-annual financial framework is a seven-year programme setting out the key 
parameters for the annual budget of the European Union. It is defined in a Council 
Regulation  with the consent of the European Parliament and fixes an overall annual ceiling 
on payment and commitment appropriations. The new MFF sets commitment 
appropriations at a maximum of 1 083 billion euro and payment appropriations at a 
maximum of 1 024 billion euro for the seven-year period . A new feature in this MFF is that 
unused amounts under the payment ceiling are automatically made available in subsequent 
years .
OBSERVATIONS
The budget for payments in 2014 was the second highest ever
2.4.	The EU budget is planned and reported on a cash basis and is set-up with the aim of 
balancing receipts and payments: the budget cannot be funded by borrowing  (see 
paragraphs 2.12 to 2.13). The initial budget for payments in 2014 was the highest in the 
history of the EU. The final level of payments  was second only to 2013 and was, as in 2013, 
higher than the MFF ceiling (see Graphs 2.1 and 2.2).
Graph 2.1 – Evolution of budgets and payments 2010 – 2014
(billion euro)
 
Source: Consolidated annual accounts of the European Union – Financial years 2010-2014.
2014 payment appropriations and payments were higher than forecast in the MFF
2.5.	Graph 2.2 gives an overview of the key figures on payment appropriations and 
payments made in 2014.
2.6.	The MFF regulation  adopted in 2013 set a maximum level for payment appropriations 
for 2014 at 135,9 billion euro . The initial budget was set just below this ceiling at 
135,5 billion euro.
Graph 2.2 – Payment appropriations and payments made in 2014
(billion euro)
 
Source: Consolidated annual accounts of the European Union – Financial year 2014, 
“Aggregated reports on the implementation of the budget and explanatory notes”, tables 5.1 
and 5.3.
2.7.	Parliament and Council approved seven amending budgets , six of them on 
17 December 2014. The most significant amending budgets (No 2 and 3) responded to a 
Commission request for a further 3,5 billion euro in payment appropriations. Establishment 
of a budget at this higher level required the activation of the contingency margin (“a last-
resort instrument to react to unforeseen circumstances” ). The Commission requested use 
of this in May 2014, at an early stage of the new MFF period. 
2.8.	Use of the contingency margin increased the payment appropriations ceiling for 2014 
established in the MFF by 3,2 billion euro to 139,0 billion euro. As a consequence the 
payment appropriations ceiling will be reduced by 0,9 billion euro in each of the years 
2018 – 2020. The Commission had not made a proposal for a reduction covering the balance 
of the contingency margin at the time this report was finalised .
2.9.	The amended budget, together with the carry overs  from the previous year (1,4 billion 
euro) and the assigned revenue (7,1 billion euro) , increased the final budget for payments 
to 147,5  billion euro (see Graph 2.2). Total payments made in 2014 amounted to 
142,5 billion euro . Of the unused payment appropriations (5,0 billion euro), 4,8 billion euro 
were carried forward to 2015.
Despite this, there was a small increase in unpaid payment claims …
2.10.	Despite the level of payments continuing to be higher than the MFF ceiling and use 
of the “contingency margin”, unpaid payment claims rose by 1,4 billion euro to 25,8 billion 
euro . Although this indicates a further accumulation of submitted claims, most of these 
claims arrived late in the year . Of these, claims for 4,8 billion euro were interrupted at year 
end and claims for 10,2 billion euro were submitted too late to be processed (in the last four 
days of the year).  As a result, for cohesion (the largest component of the total) the 
maximum amount that the Commission could have paid after approving other claims would 
have been 9,7 billion euro (if the budget had been available). The amounts that were verified 
as correct by the Commission and recorded as ready for payment in the Commission’s 
accounting system before the end of the year amounted to 1,9 billion euro. 
… while the level of commitments made was well within the overall limit
2.11.	The budget authorised appropriations for commitments of 142,7 billion euro  for 
2014. Commitments made amounted to 109,3 billion euro (76,6 % of appropriations 
available) reflecting the level of new programmes approved by the Commission  in the first 
year of the new MFF 2014-2020. As a result a very high level of appropriations for 
commitments is available in 2015. The MFF ceiling for commitment appropriations has been 
adjusted in 2015 to take account of the low level of utilisation in 2014. The ceiling has been 
increased by 16,5 billion euro , and an amount of 12,1 billion euro has been carried over to 
2015.
The 2014 budget result was a surplus …
2.12.	The budget result for 2014 was a surplus of 1,4 billion euro . This represents the 
excess of amounts received from the Member States over payments made. The surplus 
represents an advance payment by the Member States towards the following year’s budget. 
A budgetary surplus is normal given that payments cannot exceed receipts .
… while the economic result was a deficit
2.13.	The economic result was a deficit of 9,6 billion euro. The main reasons for this 
deficit are non-cash adjustments resulting from the net impact of increases in amounts 
receivable and in provisions. The increase in amounts receivable arises because six Member 
States exercised the option to defer settlement of backdated contributions following 
adjustments to GNI estimates  (see paragraphs 4.6 to 4.13). The increase in the level of 
provisions is principally due to the impact of the decrease of interest rates in capital markets 
on the valuation of accrued pension liabilities . The Commission provides a reconciliation of 
the economic result with the budget result on page 109 of the consolidated annual accounts 
of the European Union 2014 with further explanations on  page 118 (see Table 6 in 
Annex 1.3).
The reduction in outstanding commitments is forecast to be temporary
2.14.	As explained in paragraph 2.2, most payments were made to cover commitments of 
the previous MFF 2007-2013. This contributed to reducing outstanding commitments  from 
222,4 billion euro to 189,6 billion euro.
2.15.	Graph 2.3 shows the evolution of outstanding commitments for the MFF heading 
1b  (58 % of total outstanding commitments). This shows a significant decrease in 
outstanding commitments, reflecting the number of operational programmes for the new 
period not yet approved by the Commission. The Commission used 28,0 billion euro (58 %) 
of the 47,5 billion euro commitment appropriations for 2014. MFF heading 1b used all the 
payment appropriations of 54,4 billion.
2.16.	The reduction in the level of outstanding commitments is forecast to be temporary 
because of the requested increase in the MFF ceiling for 2015 and subsequent years (see 
paragraph 2.11 and Graph 2.3).
Graph 2.3 – Evolution of accumulated outstanding commitments in MFF heading 1b 
(billion euro)
 
Source: Reports on budgetary and financial management – Financial years 2007-2014.
Backlogs in the absorption of multiannual European Structural and Investment (ESI) funds 
are significant
2.17.	By the end of 2014 payments to Member States for the multiannual ESI funds  for 
2007-2013 had reached 309,5 billion euro (77 % of the total of 403,0 billion euro for all 
approved operational programmes) . We provide an analysis of the extent to which the 
Commission has made payments against commitments for each Member State in Graph 2.4. 
The absorption rate ranges from 50 % to 92 % .
2.18.	Graph 2.4 also shows that five Member States  account for more than half of the 
unused commitments of multiannual ESI funds.
2.19.	In some Member States the unclaimed EU contribution, together with required 
national co-financing, is equivalent to a significant share of total general government 
expenditure (see Graph 2.5). In four Member States the accumulated share that could be 
claimed from EU funds is equivalent to 15 % or more of annual general government 
expenditure .
Graph 2.4 – Absorption in % and totals of 2007-13 MFF ESI funds at 31 December 2014
 
 (1)	Croatia acceded to the EU in July 2013. Absorption figures for Croatia are therefore not comparable to 
those of other Member States.
Source: European Court of Auditors calculation based on Commission accounting data.
?
Graph 2.5 – Outstanding commitments of ESI funds at 31 December 2014 as a percentage 
of 2014 general government expenditure
 
Source: European Court of Auditors based on information from the Commission.
The Commission has presented a payment plan intended to “bring the EU budget back on a 
sustainable track”
2.20.	Over the years 2007 to 2013 EU institutions and bodies made commitments of 
[994] billion euro and payments of 888 billion euro . Outstanding commitments increased 
from 132 billion euro at the beginning of 2007 to 222 billion euro at the end of 2013. 
Cancelled commitments amounted to 16 billion euro over the period, a level of 
decommitment of 1,6 %.
2.21.	In March 2015 the Commission presented to the Parliament and the Council a 
payment plan to “bring the EU budget back on a sustainable track” . The plan presents 
short-term measures to reduce the level of unpaid bills. The Commission envisaged the 
following mitigating measures for an improved management of payment appropriations:
-	speeding up the recovery of undue amounts;
-	limiting idle amounts on fiduciary accounts;
-	reducing pre-financing percentages;
-	making use of maximum payment deadlines;
-	postponing calls for proposals/tenders and related contracting.
2.22.	In previous annual reports  we have supported action on the first two of these 
measures which, together with the other measures, build upon normal features of financial 
management. While the measures proposed by the Commission seek to improve shorter 
term cash flow management, dealing with the high level of outstanding commitments 
requires a longer term perspective. We continue to consider that the Commission should 
prepare and publish annually a long range forecast covering budgetary ceilings, payment 
needs, capacity constraints and potential decommitments . This would assist stakeholders 
significantly in assessing future payment requirements and budgetary priorities.
Unutilised amounts in financial instruments under shared management remain high …
2.23.	In the latest available report on financial instruments under shared management 
which describes the situation as at the end of 2013  contributions to the instruments 
increased rapidly by 1,7 billion euro from 12,6 to 14,3 billion euro. The amount paid out to 
final recipients increased by 2,0 billion euro from 4,7 to 6,7 billion euro and this translates to 
47 % paid out from the total contributions paid in, which represents limited progress 
compared to the 37 % paid out at the end of 2012 .
… as does cash held in financial instruments under indirect management 
2.24.	Cash and cash equivalents belonging to financial instruments are managed by 
fiduciaries on behalf of the Commission for the purpose of implementing specific 
programmes funded from the EU budget. They totalled 1,3 billion euro at the end of 2014 
(2013: 1,4 billion euro).
2.25.	The principal reason for the net decrease of 0,1 billion euro in sums held in fiduciary 
accounts is that the Commission has now taken action to clear reflows  from MEDA  loans 
and risk capital operations. At 31 December 2013 259 million euro had accumulated and 
remained in a fiduciary account at the EIB . During 2014 110 million euro was transferred to 
the Guarantee Fund for External Actions . The remaining 149 million euro was returned to 
the general budget of the Union. 
2.26.	The impact of clearance of the MEDA reflows is partly offset by the transfer of more 
than 200 million euro to fiduciary accounts set up for financial instruments under the new 
MFF. These transfers are recorded as payments in the 2014 budget.
CONCLUSIONS AND RECOMMENDATIONS
The conclusions for 2014
2.27.	Payments in 2014, as in 2013, remained above the level of the MFF ceiling. Initial 
payment appropriations were increased by 3,5 billion euro by amending budgets. 
Establishment of the budget at this level required the activation of the “contingency margin” 
shortly after the new MFF began (see paragraphs 2.4 to 2.9).
2.28.	Outstanding budgetary commitments on expenditure of a multi-annual nature 
remain at a very high level. Most of these outstanding commitments are related to the 
previous MFF (see paragraph 2.14).
2.29.	Unused commitments of ESI funds are very high for some Member States (see 
paragraphs 2.17 to 2.19).
Recommendations
2.30.	We recommend that:
-	Recommendation 1: the Commission take action to reduce the level of outstanding 
commitments . In addition to the short term measures proposed in March 2015, a 
longer term perspective is required (see paragraphs 2.14 to 2.16);
-	Recommendation 2: the Commission consider in its budgetary and financial 
management the capacity constraints in certain Member States in order to avoid the 
underutilisation of funds and to increase the absorption rates especially in the area of 
ESI funds (see paragraph 2.19);
-	Recommendation 3: the Commission consider measures leading to a reduction in the 
outstanding commitments, faster closure of the 2007-2013 programmes,  a reduction of 
cash held by fiduciaries and the compilation of payment plans and forecasts in those 
areas where the outstanding commitments exceed a multiple of the respective annual 
appropriations (see paragraphs 2.20 and 2.21);
-	Recommendation 4: the Commission establish a long-term cash-flow forecast to better 
match payment needs and funds available (see paragraph 2.22);
-	Recommendation 5: the Commission reinforce efforts to reduce excessive cash 
balances in financial instruments (see paragraphs 2.23 to 2.26).

 	Council Regulation (EU, Euratom) No 1311/2013 (OJ L 347, 20.12.2013, p. 884).
 	Amounts are stated in current prices.
 	According to Article 5 of Regulation (EU, Euratom) No 1311/2013, the Commission must adjust 
upwards the payment ceiling of a year by an amount equivalent to the difference between the 
payments and the MFF payment ceiling of the previous year. These annual adjustments must 
not exceed maximum amounts of 7, 9 and 10 billion euro (in 2011 prices) in 2018, 2019 and 
2020 respectively.
 	Article 17 of the Financial Regulation – Regulation (EU, Euratom) No 966/2012 of the European 
Parliament and of the Council (OJ L 298, 26.10.2012, p. 1).
 	Including 350 million euro for special instruments.
 	Regulation (EU, Euratom) No 1311/2013.
 	Including 350 million euro for special instruments.
 	Three of these dealt with technical adjustments and two had a relatively minor net impact (less 
than 0,1 billion euro) on budgetary commitments.
 	Introduced in Article 13 of the MFF 2014-20, Regulation (EU, Euratom) No 1311/2013.
 	Decision (EU) 2015/435 of the European Parliament and of the Council of 17 December 2014 on 
the mobilisation of the Contingency Margin (OJ L 72, 14.3.2015, p. 4) states in Article 2 that “The 
Commission is invited to present in a timely manner a proposal concerning the remaining 
amount of EUR 350 million”.
 	Carry overs are funds unused in a financial year which are transferred to the budget of the 
following year.
 	Assigned revenue is earmarked revenue for specific activities. Assigned revenue originated 
principally from agriculture penalties and other recoveries (3,6 billion euro) and third parties, 
including EFTA and candidate countries (3,0 billion euro).
 	This figure is higher than the final voted budget appearing in Graph 2.1 because it includes carry 
overs and assigned revenue.
 	See Table 5.3 MFF: Implementation of payment appropriations (p. 126 of the accounts).
 	Note 2.12 on p. 66 of the accounts.
 	In the “Analysis of the budgetary implementation of the European Structural and Investment 
Funds in 2014” the Commission comments that “of the EUR 23,4 billion worth of payment 
claims submitted during the last two months of the year, about 92 % (EUR 21,5 billion) only 
arrived in December and some EUR 19 billion were submitted after 15 December. As in previous 
years, this high concentration of payment claims at the very end of the year was triggered, to 
some extent, by the automatic de-commitment constraint as 2014 was the last peak year for 
the n+2 rule.”
 	This includes a net amount of 50 million euro from amending budgets Nos 3, 4 and 6.
 	345 programmes were approved out of 645 programmes.
 	The MFF ceiling will also be increased by 4,5 billion euro in 2016 and 0,1 billion euro in 2017.
 	See Annex 1.3, Table 5, from p. 108 of the accounts.
 	In principle a deficit can occur if receipts are lower than payments made. In practice, a deficit 
has not occurred since 1986.
 	See note 2.6.1.1 on p. 59 of the accounts.
 	See note 2.9 to the accounts.
 	Commitment appropriations that have been authorised but have not yet been turned into 
payments.
 	Funds in Heading 1b “Economic, social and territorial cohesion”, namely the European Social 
Fund, the European Regional Development Fund, the Cohesion Fund.
 	ESI funds comprise the European Social Fund (ESF), the European Regional Development Fund 
(ERDF), the Cohesion Fund (CF), the European Agricultural Fund for Rural Development (EAFRD) 
and the European Maritime and Fisheries Fund (EMFF).
 	Axes 2 and 6 of the European Agricultural Fund for Rural Development (EAFRD) have been 
excluded from the ESI funds amounts because they are annual measures that do not affect the 
absorption rate of Member States.
 	The maximum disbursement before closure is 95 % of the total allocation.
 	Czech Republic, Spain, Italy, Poland and Romania account for 54,9 billion euro out of 93,5 billion 
euro of the unused commitments of the ESI funds.
 	The accumulated share that could be claimed from EU funds is composed of payments to be 
made by the Commission. The Member States will need to present expenditure equivalent to 
this amount plus national co-financing.
 	Assigned revenue contributed commitments of 24 billion euro to the total commitments of 994 
billion euro and payments of 24 billion euro to the total payments of 888 billion euro.
 	“Financial statement discussion and analysis”, presented together with the accounts, p. 25. The 
payment plan can be found at: 
http://www.europarl.europa.eu/meetdocs/2014_2019/documents/budg/dv/2015_elements_payment_plan_/2015_
elements_payment_plan_en.pdf]
 	For instance in the 2013 annual report, paragraphs 1.48 and 1.49.
 	See the 2013 annual report, paragraph 1.50.
 	The latest available figures relate to the end of 2013, appearing in Commission report 
“Summary of data on the progress made in financing and implementing financial engineering 
instruments reported by the managing authorities in accordance with Article 67(2)(j) of Council 
Regulation (EC) No 1083/2006” dated September 2014.
 	See paragraphs 6.49 and 6.50 and the 2013 annual report, paragraph 1.48.
 	Interest payments and repayments of loans, dividends and capital reimbursement.
 	The principal instrument of economic and financial cooperation under the Euro-Mediterranean 
partnership.
 	See the 2013 annual report, paragraph 1.49.
 	Decision No 466/2014/EU of the European Parliament and of the Council of 16 April 2014 
granting an EU guarantee to the European Investment Bank against losses under financing 
operations supporting investment projects outside the Union (OJ L 135, 8.5.2014, p. 1).
 
 
 
 

2

 
SAA059783EN07-15PP-DEC061-15APCFINR1-RA-Chapter_2-ORAN.docx	1.9.2015

 
SAA059783EN07-15PP-DEC061-15APCFINR1-RA-Chapter_2-ORAN.docx	1.9.2015
