Background

The European Union (EU) has been facing complex migration challenges in recent years. Peaking in 2015, an unprecedented wave of migrants has exposed cracks in the EU’s policies on asylum, migration and external border management. 


The Common European Asylum System came under heavy strain. It impacted the implementation of the current Dublin regulation, which establishes, among other criteria, the country of first irregular entry into the EU as the Member State responsible for processing an asylum application. Furthermore, several Member States reintroduced border checks.
Owing to their geographical location, Italy and Greece have borne the brunt of flows, with migrants pouring in through the Eastern Mediterranean and Central Mediterranean routes.
One of the Commission’s key measures adopted in response is the “hotspot approach”. This sees EU agencies assisting frontline Member States on the ground with identifying, registering and fingerprinting arrivals, in order to ascertain those requiring international protection, in full respect of individuals’ fundamental rights. There are five hotspots in each of Greece and Italy (Figure 1).


Other important elements of the response were the temporary distribution schemes introduced by two Council decisions in September 2015. In operation between 24 March 2015 and 26 September 2017, the schemes involved the relocation of migrants, based on quotas, in order to share the burden among Member States, thereby relieving the strain on the countries of first entry. 
Where an asylum seeker’s application is unsuccessful, provision should be made for their return to their country of origin. Indeed, an effective return policy is a necessary part of a comprehensive migration policy. At the end of 2010, the EU Return Directive entered into force, setting common rules for the return and removal of migrants staying irregularly, the use of coercive measures, detention and re-entry.
In 2017, the Court published special report 06/2017 on the hotspots in Greece and Italy. The European Parliament endorsed its conclusions, but asked the ECA to “consider a quick follow-up report on the functioning of the hotspots, adopting a broader scope by including also an analysis of the follow-up procedures, i.e. the asylum, relocation and return procedures”.
State of play
While the tide of migrants has ebbed to levels not seen since before the crisis (see Figure 2), national asylum systems are still facing a large number of pending asylum claims. Italian and Greek authorities have a heavy backlog to clear.
Figure 2 – Irregular arrivals in the Mediterranean (yearly evolution) 

Source: Council of the EU, based on the European Border and Coast Guard Agency (FRONTEX) data (*latest estimate for the whole year 2018 is 136 000).

Another difficulty faced is that many irregular migrants leave their country of first entry to apply for asylum in another Member State. These secondary movements make it difficult to implement the Dublin mechanism. 
As regards the temporary distribution schemes, their initial aim was to relocate 160 000 eligible migrants from Greece and Italy to other Member States. This figure was later reduced to 98 255 at the request of Member States. However, as at 31 October 2018, only 34 705 asylum seekers had been relocated: 12 706 from Italy and 21 999 from Greece.
On the subject of returns, the actual rate of return of non-EU nationals ordered to leave the territory was around 36% in 2017 (see Figure 3).
Figure 3 - Rate of return in the EU


Source: ECA based on Commission’s data.
According to the Commission, the overall efficiency of return procedures has suffered as a result of Member States’ “inefficient and inconsistent application of the Directive”. 
Relevance
Migration is a politically and emotionally charged issue. This makes getting the policy response right essential.
Although the hotspot approach was initially intended to be a temporary emergency measure, it has evolved into a long-term instrument, and the key element in the EU’s support to Greece and Italy. The “controlled centres”, proposed in July 2018, are intended for registering and processing arrivals disembarking on EU territory following search and rescue operations. The proposed design of these centres is largely modelled on the hotspots.
In the light of the migrant crisis and the weaknesses this unveiled in the Common European Asylum System  ̶  in particular the heavy burden shouldered by border states  ̶  the Commission adopted a series of proposals for its reform in 2016. Discussions are still under way between the Council and Member States.
At the heart of this proposed reform lies the revision of the Dublin mechanism (introducing a Dublin IV Regulation). This includes a relocation system to replace the temporary quota-based distribution schemes that expired in September 2017. The Council has not yet reached a consensus on this issue.
Roles and responsibilities
Through the hotspots, frontline Member States receive operational assistance from EU Agencies, namely the European Border and Coast Guard Agency (FRONTEX), the European Asylum Support Office (EASO), Europol and Eurojust.
EASO provides its support to the Greek and Italian authorities on the basis of yearly operating plans. It seconds experts from other Member States  to work alongside, and under the full control of, local staff to identify, register and fingerprint incoming migrants, in order to determine those requiring international protection. EASO support teams then help to process legitimate asylum claims as quickly as possible.
The European Border and Coast Guard Agency (FRONTEX) coordinates the return of irregular migrants ineligible for international protection. Its European Centre for Returns provides operational and technical support to the Member States and Schengen Associated Countries by conducting the return operations and any pre-return activities.
The EU Asylum Procedures Directive establishes common procedures for granting and withdrawing international protection, setting procedural safeguards for those fleeing persecution and time limits to ensure efficiency. 
Financing 
The Asylum, Migration and Integration Fund (AMIF) provides the majority of EU funds for migration management. AMIF was set up for the 2014-2020 period to promote the efficient management of migration flows and to implement, strengthen and further the EU’s common asylum and migration strategy. 
Most AMIF funding is channelled through shared management to support the Member States’ multiannual national programmes for the current programming period. These programmes are co-financed by the Member States, who see to their preparation, implementation, monitoring and evaluation, for which progress has been slow to date.
In addition to supporting the national programmes, AMIF resources fund emergency assistance. Implemented under direct or indirect management, this is almost entirely financed by the EU budget.


 

Main issues identified when preparing the audit
When preparing our audits, we carry out an issue analysis of the policy areas or programmes that we intend to examine. Since these issues are identified before the audit work commences, they should not be regarded as audit observations, conclusions or recommendations.
In the audit on EU support to migration management, we will look at whether EU support has contributed to the effective and swift asylum, relocation and return of migrants. Focusing on the cases of Greece and Italy, we will examine whether:
EU-funded action has facilitated implementation of the hotspot approach in Italy and Greece;
hotspot registration in these two Member States has covered all new irregular arrivals;
the relocation mechanism has alleviated the pressure on frontline Member States;
asylum procedures in Member States are sufficiently swift;
non-EU citizens ordered to leave the EU actually returned;
an effective performance monitoring framework is in place.








