
Glossary
AROPE rate refers to the percentage of the people who are ‘At-risk-of poverty or social exclusion‘.
Berlin Method: A methodology, devised in 1999, for allocating cohesion funds based on regional and national prosperity and unemployment. Although remaining consistent in focus, the method’s criteria have evolved with each programming period to reflect new challenges and policy objectives.
Cohesion Fund (CF): An EU fund for reducing economic and social disparities in the EU by funding investments in Member States where the gross national income per inhabitant is less than 90 % of the EU average.
Cohesion policy: The EU’s main investment policy, which aims to reduce economic and social disparities between regions and Member States through promoting job creation, business competitiveness, economic growth, sustainable development, and cross-border and interregional cooperation. It is financed through the European Regional Development Fund (ERDF), the European Social Fund Plus (ESF+) and the Cohesion Fund (CF).
Common provisions regulation (CPR): EU regulation governing a number of shared management funds. For 2014-2020, this is Regulation (EU) No 1303/2013 of the European Parliament and of the Council. For 2021-2027 there is a Commission proposal, published in May 2018, for rules that will govern seven funds: the European Regional Development Fund, the Cohesion Fund, the European Social Fund Plus, the European Maritime and Fisheries Fund, the Asylum and Migration Fund, the Internal Security Fund, and the Border Management and Visa Instrument.
Connecting Europe Facility (CEF): An instrument identifying investment priorities and providing financial aid to the energy, transport and information and communication technology sectors for the creation of high performance, sustainable and interconnected infrastructure. It is managed directly by the Commission.
DG REGIO: Directorate-General for Regional and Urban Policy 
European Regional Development Fund (ERDF): A fund aiming to strengthen economic and social cohesion throughout the European Union by correcting regional imbalances through financial support for priority areas: innovation and research; the digital agenda; small and medium-sized enterprises and the low carbon economy.
European Social Fund Plus (ESF+): An EU fund under the 2021-2027 budgetary period for creating educational and employment opportunities and improving the situation of people at risk of poverty. Unlike its predecessor the European Social Fund, ESF+ encompasses the Youth Employment Initiative and the Fund for European Aid to the Most Deprived.
European Territorial Cooperation (ETC): A framework for interregional, cross-border and transnational cooperation, guiding policy exchanges and the implementation of joint action. It is financed by ERDF.
Europe 2020 Strategy: The European Union’s ten-year strategy, launched in 2010, to boost growth and create jobs.
Fund for European Aid to the Most Deprived (FEAD): An instrument seeking to help the poorest members of society through combining food aid and basic material assistance with long-term social inclusion measures designed to bring them out of poverty.
Gross domestic product (GDP): A standard measure of a country's wealth: the monetary value of all the goods and services produced in a specific period within the economy.
Gross national income (GNI): A standard measure of a country's wealth, based on income from domestic sources and abroad.
Less developed region (LDR): A region where the GDP per capita is below 75 % of the EU average.
Multiannual Financial Framework (MFF): The EU's spending plan setting priorities (based on policy objectives) and ceilings, generally for seven years. It provides the structure within which annual EU budgets are set, limiting spending for each category of expenditure. The current MFF covers 2014-2020.
More developed region (MDR): A region where the GDP per capita exceeds 90 % (2014-2020) or 100 % (2021-2027) of the EU average.
NEET rate refers to the percentage of people who are ‘neither in employment, education or training’. It includes both unemployed and inactive people.
Northern sparsely populated (NSP) regions: The regions of northernmost Sweden and northernmost and eastern Finland.
Nomenclature of territorial units for statistics (NUTS): Classification used in regional statistics and funding allocation which subdivides Member States into regions of three categories according to existing national administrative subdivisions and specific population thresholds. From larger to smaller areas, they are: NUTS 1 (3 to 7 million inhabitants), NUTS 2 (800 000 to 3 million) and NUTS 3 (150 000 to 800 000).
Outermost regions: A classification referring to nine regions in the European Union: the five French overseas departments and the French overseas community of Saint-Martin; the Spanish autonomous community of the Canary Islands; and the Portuguese autonomous regions of the Azores and Madeira. These regions face certain constraints (remoteness, insularity, small size, difficult topography and climate, economic dependence, etc) which affect their socio-economic development.
Purchasing power standard (PPS): An artificial currency unit used to express national account aggregates adjusted for price level differences among Member States.
Premium: An additional payment made on top of the basic regional allocation in view of various socio-economic and environmental criteria.
Programme period: The period within which EU spending is planned and implemented.
Safety net: Minimum allocation expressed as a percentage of the allocation received in the previous programme period.
Transition region (TR): A region where the GDP per capita is between 75 % and 90 % (2014-2020) or 75 % and 100 % (2021-2027) of the EU average.
Youth Employment Initiative (YEI): A programme under the Youth Guarantee to support young people not in education, employment or training in regions with a youth unemployment rate above 25 %.
Executive Summary
The European Commission has proposed that the EU spends €373 billion in the next programme period, 2021-2027, on cohesion policy, designed to narrow the gap between rich and poor European regions. Funding for cohesion policy is channelled to Member States through three funds: the European Regional Development Fund (ERDF), the European Social Fund Plus (ESF+) and the Cohesion Fund (CF). 
How much of the total EU budget is devoted to cohesion policy is essentially a political decision. The amount allocated to each Member State is governed by a series of processes, which have been broadly similar since the 2000-2006 period. For 2021-2027, the Commission published its allocation methodology proposals as part of its much wider proposals for a ‘common provisions regulation’ (CPR), governing the whole operation of the three shared management funds referred to above, together with four other smaller funds. The processes determining the amounts available to Member States are relatively complicated. The aim of this rapid case review is therefore to set these processes out, within their context, so that stakeholders can understand the rationale behind, and operation of, these processes.
Within cohesion policy, the Commission proposes to allocate a total of €326.3 billion to the ERDF/ESF+, and the remainder, €46.7 billion, to the CF. Within the former, there are two high level goals: Investment for jobs and growth (€316.8 billion), and European territorial cooperation (€9.5 billion). The allocation processes vary:
Within the Investment for jobs and growth goal, different processes are used for the three categories of regional wealth (less developed, transition and more developed). The main criterion determining funding is relative prosperity, but regions can also benefit from additional premiums relating to socio-economic and environmental factors: unemployment, particularly youth unemployment, educational attainment, greenhouse gas emissions and migration. The last two of these factors are proposed for the first time for 2021-2027.
The European territorial cooperation goal, funding is allocated to regions primarily on the basis of the populations affected.
Funding from the CF is available to Member States whose wealth is less than 90 % of the EU average. Funding is allocated on the basis of eligible Member States’ populations and areas, adjusted for relative prosperity.
In total, relative wealth determines just over 80 % of the allocations. 
As in previous periods, the allocations resulting from the processes set out above are subject to further adjustments designed to mitigate significant fluctuations in the amounts received by individual Member States. These adjustments take the form of caps limiting the maximum amount receivable, and safety nets guaranteeing a minimum level of funding.
The Commission proposes two further adjustments, after the caps and safety nets have been taken into account. First, the Commission has proposed to maintain the transfer of €11 billion from the CF to the directly-managed Connecting Europe Facility (CEF). And separately from its initial CPR proposal, the Commission proposed a methodology for allocating funds to the ESF+ with a view to distinguishing the allocations for ESF+ (€100 billion in total) and the ERDF at Member State level. The main criterion is the proportion of ESF resources received by each Member State for the 2014-2020 period, adjusted by reference to two additional criteria relating to youth unemployment and social inclusion.
The Commission’s proposal would mean that Member States received, in total, 10 % less cohesion policy funding in 2021-2027 than in the previous period. A significant factor for changes in individual allocations is the changed prosperity level of many regions (and some Member States), leading to a reclassification of their status (for example, from less developed to transition). The effect of the caps and safety nets means that no Member State would receive an increase in cohesion policy funding of more than 8 %, or a reduction of more than 24 %. The total share of cohesion policy funding going to less developed regions under the proposal would remain constant, at 75 % of available funding.
The final stage of the process takes place outside the methodology proposed by the Commission, in political negotiations involving the EU and the Member States. In previous periods, these negotiations gave rise to additional allocations to certain Member States and regions. As at February 2019, the revised timetable – in line with European Council conclusions – is to reach a compromise on the multiannual financial framework (MFF) in the autumn of 2019 and to finalise the CPR negotiations shortly afterwards.
Introduction
Cohesion policy – designed ‘to promote economic, social and territorial cohesion among Member States’ – is one of the most significant areas of European Union (EU) activity, accounting for around a third of its budget. Each Member State is entitled to spend a fixed sum, channelled through different funding mechanisms, pursuing Cohesion objectives. The processes determining the amounts available to Member States are relatively complicated. The aim of this rapid case review is to set these processes out, within their context, to help readers understand the rationale behind, and operation of, these processes.
Since this rapid case review is not an audit report, it contains no audit judgements, conclusions or recommendations. Our focus is the proposed allocation of cohesion funds for the next programme period, 2021-2027, on which the EU legislators are expected to decide within the next 12 months. We compare these proposals with previous periods where appropriate. The review is structured as follows:
The main principles guiding the allocation process, and an overview of the allocation process
Initial allocations to Member States, comprising a number of different stages
Subsequent adjustments to the initial allocations

Allocation principles and overview of process
Allocation principles
In line with the Treaty objective, Cohesion policy is designed with the aim of closing the gap between poor and rich European regions. Consistent with this policy, the main principle underpinning allocation is that resources are directed towards the poorest countries and regions. However, as in previous periods, for the 2021-2027 multiannual financial framework (MFF) richer regions are not excluded from Cohesion funding. According to the Commission, this is because many of the greatest challenges (such as globalisation and the transition to a low carbon economy) increasingly affect many regions across the EU, including more developed ones. 
A methodology for allocating funds was put in place for the 2000-2006 programme period, and the general approach has remained relatively constant since then. The criterion having the biggest effect on how much Member States and regions receive remains relative wealth. Other criteria are used in the allocation process, reflecting policy priorities, but these criteria have much less weight. Over previous programme periods, criteria relating to the labour market and education have been used; for the 2021-2027 period, the Commission proposes migration flows and greenhouse gas emissions as additional criteria. Annex I provides more details on the evolution of criteria. Since the reliability of data and acceptance by the Member States is key, the Commission uses data from Eurostat as the basis for its allocations. 
Mechanisms in the form of caps and safety nets are incorporated in the process to ensure that individual Member States’ allocations do not vary too much from one programme period to the next.
The final decisions on MFF allocations take place within a highly political context. As the MFF is approved by unanimity, the outcome of the allocation process has to be acceptable to the European Parliament and all Member States. Extensive negotiations are generally necessary: in previous periods, additional sums have been allocated to Member States outside the application of the relevant formulae. The final allocation represents a political compromise.
Overview of process
For the 2021-2027 period, the Commission has included, for the first time, a description of the allocation methodology in the CPR proposal. The proposal also includes the amounts allocated to the Member States. 
Figure 1 below gives an overview of the Commission’s proposal for translating the total EU resources for the period into allocations for Cohesion policy for each Member State and for each fund. All figures quoted in this review are in current prices, unless otherwise indicated.
Figure 1 – The allocation process for Cohesion policy funds

Source: ECA.
Note: The financial amounts presented are the Commission’s proposals for 2021-2027. They include funding not directly allocated to Member States (‘transfers’): €11.3 bn transferred from the CF to the Connecting Europe Facility (CEF), €1.3 bn for Technical Assistance managed by the Commission (for all the funds), €1.2 bn for the interregional components of the European territorial cooperation goal, €0.6 bn from ERDF to the European Urban Initiative and €0.2 bn for transnational cooperation under the ESF+.
The first stages in the process are as follows: 
The starting point is the overall EU multi-annual budget for the programme period. In May 2018, the Commission published its proposals for the next period, 2021-27. The Commission’s proposal represents an increase in the total budget of 18 % over the previous period, 2014-2020 (from €1 087 billion to €1 279 billion). This is equivalent to 5 % after adjustments.
Within that total figure, the Commission proposes to allocate €442 billion to ‘Cohesion and values’; and within that, €373 billion to Cohesion policy (10 % less than the previous period). The allocation of this latter sum is the subject of this review. Three funds contribute to Cohesion policy: the European Regional Development Fund (ERDF); the European Social Fund Plus (ESF+); and the Cohesion Fund (CF). 
Of the total Cohesion policy funding, the EU earmarked €46.7 billion for the CF, with the ERDF/ESF+, which are allocated together initially, accounting for the rest.
For the ERDF/ESF+ total of €326.3 billion, the EU has two goals: Investment for jobs and growth, accounting for the bulk, and European territorial cooperation. A small amount (€1.6 billion) within the first goal is allocated to support ‘outermost and northern sparsely populated regions’.
The next stage is the first point at which allocations to individual Member States are determined – either to the country as a whole or to regions within it. Different processes are used for the initial allocation of different elements of the total Cohesion funding available, as set out in the following sections and presented in Annex II. First, we explain the allocation of ERDF/ESF+, followed by the allocation of the CF. The final section within this part of the review covers subsequent adjustments, including caps and safety nets and the allocation to ESF+. Throughout the document, we use a number of worked examples, based on fictitious Member States or regions, to illustrate the calculations.

Initial allocation to Member States
Allocation for Investment for Jobs and Growth goal 
Different processes are used to allocate funding related to the two goals of ERDF/ESF+. Within the first goal, investment for jobs and growth, an important criterion is the relative wealth of regions. The Commission proposes the following categorisation for 2021-2027 (see also Annex X):
Less developed regions, where average GDP per capita is under 75 % of the EU average
Transition regions, where average GDP per capita is 75 % - 100 % of the EU average
More developed regions, where average GDP per capita is greater than the EU average
Less developed regions
The allocation for less-developed regions is determined in three steps, and illustrated in Annex III (a):
The difference between the region’s GDP per capita and that of the EU average –the prosperity gap – is multiplied by the population of the region.
A coefficient is applied to this figure, reflecting the relative wealth of the Member State within which the region is located – see Annex III (b). A poor region in a poor country therefore receives more than an equally poor region in a less poor country.
Regions can benefit from additional premiums relating to socio-economic and environmental factors: unemployment and youth unemployment specifically, educational attainment, greenhouse gas emissions and migration – see Annex III (c). 
A worked example of the process for less developed regions, for a fictitious region, is in Table 1.
Table 1 – Worked example of calculating less developed regions’ individual allocation


Source: ECA based on Commission’s CPR Proposal, Annex XXII, 1a. to g. 
Note: This is not the complete allocation process, as the example does not show the allocation of all premiums.
Transition regions 
The Commission proposes that for 2021-2027, transition regions are those where the GDP per capita is between 75 % and 100 % of the EU average. For the 2014-2020 period, the equivalent was 75 % - 90 % of the EU average; regions in the 90%-100 % category were previously classed as more developed – see paragraph 16 below. This change considerably widens the population covered by this category, from under 15 % to over 25 % of the EU population. The effect of moving from more developed to transition status is that the regions in question tend to receive more cohesion funding. The Commission justifies this change by the persistence of structural challenges for middle-income regions, which are being progressively caught up by less prosperous but fast developing regions while still being outdistanced by the more developed regions. The countries mostly affected by this modification are Finland, France, Germany, Slovenia and the Netherlands. Within this extension of the range of transition regions, the mechanics of the allocation process proposed for 2021-2027 are broadly similar to 2014-2020.
There are four steps involved in the allocation, illustrated in Annex IV:
A minimum level of support (€18 per head each year), before premiums, is determined. This is the theoretical initial amount per head that the region would receive if it were more developed.
A maximum level of support, before premiums, is calculated. This is 60 % of the allocation per head that the region would receive if it were less developed (paragraph 12), with a GDP per capita of 75 % of the EU average. 
The support for the region in question is then determined by reference to the region’s relative GDP per capita against the EU average, within the minimum and maximum limits as outlined above. A worked example is presented in Figure 2, for a region with a GDP per capita of 87.8 % of the EU average; the Figure shows that this region would receive €50 a head each year.
Member States can benefit from the same additional premiums as is the case for less developed regions (Annex III (c)), relating to socio-economic and environmental factors: unemployment and youth unemployment specifically, educational attainment, greenhouse gas emissions and migration. 
Figure 2 – Worked example of calculating an initial allocation for a fictitious transition region

Source: ECA based on Annex XXII, 2a and b.
Note: The graph illustrates how, for this region, its wealth of 87.8 % of the EU average results in an allocation per head of €50 a year.
More developed regions
More developed are regions whose GDP per capita is above the EU average. The allocation methodology differs from those previously described but remains broadly similar to that in place for 2014-2020. As illustrated in Annex V (a), there are three steps:
The Commission calculates the total funding for more developed regions by multiplying an amount per person per year by the population of those regions. 
Of this total, the amount then allocated to each region is based on data relating to seven demographic and socio-economic indicators. These indicators have different weightings, ranging from the 20 % for population and educational attainment, to 2.5 % for population density. The indicators and their weighting are in Annex V (b). The share for each region is calculated for each indicator and applied to the total funding available to determine each region’s allocation. Table 2 provides a worked example of this method for the first indicator. 
As a last step, premiums related to greenhouse gas emissions and migration can be added, if applicable, using the same processes as for less developed and transition regions. 
Table 2 – Worked example of the allocation method for more developed regions – simulation based on indicator 1 (population)

Source: ECA based on Commission’s CPR Proposal, Annex XXII, 3 and 4.
As in the 2014-2020 period, within this goal the Commission also proposes to ringfence funding of €1.6 billion to outermost and northern sparsely populated regions. Funding would be allocated on the basis of population.
Allocation for the European Territorial Cooperation goal
Cohesion policy objectives relating to the European territorial cooperation goal are funded through the ERDF. Allocation within this goal is based on four ’strands’ of activity (Annex VI (a)): terrestrial cross-border cooperation, maritime cooperation, transnational cooperation and cooperation in outermost regions. For 2021-2027, the Commission proposes to allocate €9.5 billion to this goal, with different amounts available under each strand. Within each strand, funding would be allocated to eligible regions on the basis of the populations affected– see Annex VI (b). The bulk of the funding is devoted to the terrestrial cooperation strand. 
A worked example of funding under the European territorial cooperation goal is in Table 3. 
Table 3 – Worked example of calculating a Member State’s allocation under the European Territorial Cooperation goal

Source: ECA based on Commissions’ CPR Proposal, Annex XXII, 8. and the presentation “Methodology for determining financial allocations by Member State” by the European Commission.
* In the proposed ETC regulation (COM(2018) 374 final) transnational and maritime cooperation is one component with a budget of €3 bn. The split (€1.35 bn and €1.65 bn) is only for the purposes of allocation to the Member States.
Allocation for the Cohesion Fund
Member States with a GNI per capita below 90 % of the EU average are eligible for the Cohesion fFund. For 2021-2027, the Commission has proposed that a total €46.7 billion be allocated to the CF, a 45 % reduction compared to the previous period. The Commission explains this significant reduction by the reduced need in Member States which joined the EU in 2004 and 2007 for major investments in transport and environment infrastructure. In practice, higher allocations from the ERDF and ESF+ to poorer regions compensate for this reduction in CF funding, so that the overall relative allocation of Cohesion policy funds to poorer regions remains broadly unchanged.
The process for allocating the Cohesion Fund budget has remained the same as in the previous periods. The allocation process is as follows (see Annex VII):
The first step is the calculation of a theoretical total figure for the CF, based on €62.90 per person per year.
An initial allocation is made on the basis of population (50 %) and surface area (50 %). 
This initial allocation is adjusted for national prosperity (based on the Member State’s GNI relative to the EU average).
The mechanics of the prosperity adjustment means that the calculation needs to be rescaled. The rescaled Member State share is then applied to the total CF funding available, to give the Member State’s allocation.
A worked example of funding under the Cohesion Fund is in Table 4.
Table 4 – Worked example of calculating a Member State’s CF allocation

Source: ECA based on Commission’s CPR Proposal, Annex XXII, 7.
In line with the proposal to reduce CF funding for 2021-27, the Commission proposes to limit an individual Member State’s entitlement to CF resources to one-third of its total allocation for all Cohesion policy funding. The countries affected by this limit in the proposed 2021-2027 allocation are Estonia, Latvia and Malta. However, these Member States will not lose any funding, as any excess CF resources will be transferred to their entitlements under the Investment for jobs and growth goal. 
Financial weight of the allocation criteria
In terms of total Cohesion policy funding – covering ERDF, ESF+ and CF – Table 5  illustrates the weight of the different criteria in the allocation process to Member States. It shows that for both the 2014-2020 and 2021-2027 periods, prosperity accounts for over 80 % of the allocations.
Table 5 – Financial weight of the allocation criteria
Source: Presentation “EU Budget for the future: Regional development and cohesion” by the European Commission.


Adjustments to initial allocation
This section covers the operation of the caps and safety nets in place, and adjustments to allocations including specific allocations to funds. It also presents the result of these processes, in terms of the final allocations to Member States as shown in the Commission’s CPR proposal.
Caps and safety nets
As in previous periods, the allocations to Member States resulting from the processes set out above are subject to further adjustments designed to mitigate significant fluctuations in the amounts by individual Member States. These adjustments take the form of caps limiting the maximum amount receivable, and safety nets guaranteeing a minimum level of funding. Annex VIII (a) shows the caps and safety nets proposed for the 2021-2027 period.
Caps
For 2021-2027, the Commission proposes three capping elements:
First, the total annual funding available to an individual Member State is limited to a fixed percentage of their estimated GDP. The proportion of GDP allowed has decreased over the last programme periods (see Annex VIII (b)) and depends on the relative wealth of the country: poorer countries have higher limits, as shown in Table 6, on the basis that their needs are greater. 
Table 6 – Capping, expressed as a proportion of national GDP
Source: ECA based on CPR 2021-2027 Proposal, Annex XXII, 10 and Commission information.
As a second cap, national allocations are also subject to a limit in relation to the amount received under the previous programme period. For 2021-2027, the Commission proposes that a Member State cannot receive more than 108 % of its allocation for the 2014-2020 period. Romania, Bulgaria and Greece are affected by this limit.
Finally, the Commission’s proposal introduces a new ceiling for rich Member States, whose GNI per capita is at least 120 % of the EU average. These countries cannot receive more than was allocated to them for 2014-2020. Six Member States are affected: Belgium, Sweden, the Netherlands, Austria, Denmark and Luxembourg. 
Safety nets
The main safety net proposed by the Commission is that an individual Member State’s allocation cannot be less than 76 % of what it received in the 2014-2020 period. This is a much higher level than was in place for that period, when the equivalent safety net was set at 55 %. Five countries benefit from this safety net in 2021-2027: Hungary, Lithuania, Estonia, Malta and Czechia.
The allocation mechanism means that transition regions cannot receive less than they would if they were more developed regions (paragraph 15 (1)). An additional safety net is in place to cushion the impact of a region losing its less developed status, as this would normally lead to a lower allocation. Regions in this category cannot receive less than 60 % of their annual allocation under the 2014-2020 Investment for jobs and growth goal. 
Exemptions
The caps and safety net mechanisms are applied to all the funding receivable under Cohesion policy by a region or a Member State, with two exceptions where they do not apply:
Allocations under the European territorial cooperation goal. According to the Commission, this is to prevent imbalances in allocations between border countries.
The cap relating to allocations to more developed regions based on GDP (see paragraph 27 (1)). According to the Commission, this is to avoid further reductions where the allocations are already relatively low.
Additional adjustments
The Commission proposes two additional adjustments, after the caps and safety nets have been taken into account. First, for the 2021-2027 period, the Commission has proposed to maintain the transfer of €11 billion from the Cohesion Fund to the directly-managed Connecting Europe Facility for Transport (CEF). 
Secondly, for 2021-2027, the Commission has proposed a fixed amount of €100 billion for ESF+ and €216.8 billion for ERDF under the Investment for jobs and growth goal. However, in the methodology described above, the two Funds are treated together and allocated jointly. Separately from its May 2018 CPR proposal, in October 2018 the Commission proposed a methodology for allocating funding to the ESF+ with a view to distinguishing the allocations for ESF+ and ERDF at Member State level.
The proposed methodology for establishing the ESF+ share is similar to the method used in 2014-2020 as follows, with a worked example in Table 7:
The starting point for each Member State is its allocation of 2014-2020 ESF resources as a proportion of its total ESF and ERDF allocation for that period. 
These shares are then adjusted by reference to two additional criteria, relating to youth unemployment – Not in Education, Employment, or Training, (NEET) rate; and social inclusion – At risk of poverty or social exclusion (AROPE) rate. These indicators stem from the European Pillar of Social Rights and reflect the policy priorities of the ESF+. The mechanics of these adjustments are in Annex IX. 
The sum of all shares is then applied to the total available ESF+ resources.
Table 7 – Worked example of calculating a Member State’s ESF+ allocation

Source: ECA.
* €0.2 bn for transnational cooperation under ESF+ and €0.35 bn for technical assistance implemented by the Commission is deducted from the €100 bn total ESF+ funding before allocation.
Final allocations
Table 8 compares the result of the allocation methodology per type of region between 2014-2020 and the proposal for 2021-2027. Despite the reduction in the CF, the overall relative allocation of Cohesion policy funds to less developed regions in the 2021-2027 proposal remains constant, amounting to three quarters of the available funding (paragraph 20).
Table 8 – Allocation by type of region
Source: Presentation “EU Budget for the future: Regional development and cohesion” by the European Commission.
The Member State allocations per Fund for 2021-2027 are presented in Table 9 below. 
Table 9 – Proposed allocations to Member States per Fund for 2021-2027 (in million euros, current prices)

Source: ECA based on Commission data.
* Transfers are: Technical assistance (0.35 % of the ERDF/ESF+/CF/ETC allocation), Transnational cooperation (under ESF+) and the European Urban Initiative (under ERDF). They represent funding managed by the Commission, not directly available to Member States. Indicative allocations of transfers per Member State are shown, to reconcile with the Commission’s CPR proposal.
** Interregional components of ETC are not allocated to the Member States.
Note: the table has rounding differences.
For the first time the Commission has included in the CPR proposal the amounts allocated to each Member State resulting from the methodology described above. Figure 3 below presents the proposed allocations for 2021-2027 to Member States and the relative change compared to the allocations for the 2014-2020 period, as of May 2018.
Figure 3 – Allocations to Member States 2021-2027 compared to 2014-2020 (in 2018 prices)

Source: ECA based on Commission data.
Figure 3 shows that although the allocation process is broadly similar and the caps and safety nets are designed to limit significant variations, differences in individual Member States’ allocations range from a reduction of 24 % to an increase of 8 %, with an average reduction of 10 %. A significant factor is the changed prosperity level of many regions, which leads to a reclassification of their status (see maps at Annex X). The main changes are:
Estonia and Lithuania, and some regions in Czechia, Poland, and Bulgaria, change from less developed region to transition region status;
In Greece and Spain, the number of regions with less developed region status increases significantly, with a lower increase in Italy and Portugal ;
Several countries have regions reclassified from more developed region to transition region status: Finland, France, Germany, the Netherlands, Slovenia, Austria, Belgium, Italy, Spain, Greece, Cyprus and Ireland. This is partly due to the new threshold for transition regions (see paragraph 14).

Final remarks and next steps
The allocation process proposed for 2021-2027 follows the model used for previous periods. While climate change and migration have been brought into some parts of the process, the effect is limited; the most significant factor remains relative wealth, with 75 % of the funding going, as in previous periods, to less developed regions. The Commission has been more transparent about the process than has been the case in the past. It published its proposed methodology in full in its proposal for the CPR, together with the resulting allocations. Under the proposal, individual Member States would receive between 76 % and 108 % of their Cohesion policy funding for 2014-2020.
The final stage of the process takes place outside the methodology set out in the Commission’s proposal, in political negotiations involving the EU institutions and the Member States (paragraph 06). Among the issues which might be covered in these negotiations are whether or not to update calculations to reflect the availability of new data. Previous allocations, for the 2007-2013 and 2014-2020 periods, were based on data available two years before the start of the programme period. And in previous periods, the political negotiations have also given rise to additional allocations to certain Member States and regions. 
The initial aim of the Commission, when presenting the package in May 2018, was that an agreement on the MFF should be reached before the European Parliament elections in May 2019. As at February 2019, the revised timetable – in line with European Council conclusions – is to reach a compromise on the MFF in autumn 2019 and to finalise the CPR negotiations shortly afterwards. 


Annexes
Evolution of the allocation criteria over the last three programme periods








Framework for initial allocation of Cohesion policy funds to Member States

Source: ECA based on 2021-2027 CPR Proposal, Annex XXII.

Allocation method for less developed regions for 2021-2027
Annex III (a) – General allocation formula for less developed regions


Source: ECA based on based on Commission’s CPR Proposal, Annex XXII, 1.a to g.
Annex III (b) - Coefficients for determining the level of support of each less developed region with respect to national prosperity


Source: ECA based on Commission’s CPR Proposal, Annex XXII, 1.b, Regulation 1303/2013, (Annex VII) and Proposals for the MFF and Cohesion Policy 2021-27: a preliminary assessment, EPRC, June 2018. 

Annex III (c) - List of premiums applicable to less developed and transition regions
Allocation method for transition regions for 2021-2027 
ECA

Source: ECA based on Commission’s CPR Proposal, Annex XXII, 2.a to g.


Allocation method for more developed regions for 2021-2027 
Annex V (a) - General allocation formula for more developed regions(ERDF/ESF+)
ECA bas

Source: ECA based on Commission’s CPR Proposal, Annex XXII, 4 to 6.
Annex V (b) - Regional criteria taken into account for more developed region allocation
Source: ibid, Annex XXII, 4. a to g and Regulation 1303/2013, Annex VII, 4. a to g. 
Allocation method for the European territorial cooperation goal (ETC) for 2021-2027 
Annex VI (a) - General allocation formula for ETC 


Source: ECA based on Commission’s CPR Proposal, Annex XXII, 8.
Annex VI (b) - ETC distribution criteria according to strands
 
Source: ECA based on the CPR proposal Annex XXII and the presentation “Methodology for determining financial allocations by Member State” produced by the European Commission.
* In the proposed ETC regulation (COM(2018) 374 final) transnational and maritime cooperation is one component with a budget of €3 bn. The split (€1.35 bn and €1.65 bn) is only for the purposes of the allocation to the Member States.
Allocation method for the Cohesion Fund for 2021-2027 


Source: ECA based on Commission’s CPR proposal, Annex XXII, 7.


Caps and safety nets 
Annex VIII (a) - Caps and safety nets for 2021-2027


Source: ECA based on Commission’s CPR Proposal, Annex XXII, 10 to 13. 
Annex VIII (b) - Evolution of GDP-caps over the last three programme periods


Source: based on Regulations 1083/2006, Annex II, 1303/2013, Annex VII and 2021-2027 CPR proposal, Annex XXII.
* For the 2007-2013 period, these caps also included the contributions from the European Agricultural Fund for Rural Development and the European Fisheries Fund to the cross-border strand of the European Neighbourhood and Partnership Instrument and of the Instrument for Pre-Accession Assistance.
Criteria for ESF+ allocation adjustments

Source: ECA based on proposed ESF+ allocation methodology.
Regional classifications for ERDF/ESF+
Annex X (a) - 2021-2027 Regional classification 


Annex X (b) - 2014-2020 Regional classification 




ECA Team
This rapid case review was adopted by Chamber II Investment for cohesion, growth and inclusion spending areas. Ms Iliana Ivanova, Dean of this Chamber, is the Reporting Member. She was supported by Mihail Stefanov, Head of Private Office and James Verity, Private Office Attaché; Niels-Erik Brokopp, Principal Manager; Mariya Zhekova, Head of Task and Tristan Le Guen, Auditor. 
