
BACKGROUND 
Energy in the 2020 Strategy
In 2007, as part of its strategy for smart, sustainable and inclusive growth, the EU adopted a first package of climate and energy measures based around three key targets for 2020 compared with 1990:
greenhouse gas emissions to be cut by 20 %;
energy consumption from renewable energy to be increased by 20 %;
energy efficiency to be improved by 20 %.
In 2018 the European Commission, Parliament and the Council set a new binding energy efficiency target for 2030 of 32.5 % on a 1990 basis, a figure which, it noted, could be revised upwards again before 2023.
Last year’s adoption of an ambitious new energy efficiency target for 2030, together with the findings of the most recent status report on annual energy efficiency, has raised the stakes for the Commission’s ecodesign and energy labelling policy. This applies to areas like the Commission’s prioritisation of product groups with the greatest potential for energy and financial savings for consumers, its ability to keep in step with technological progress, the robustness of testing standards, and its monitoring and reporting on the achievements of the policy.
Ecodesign and energy labelling 
Almost half of the 2020 target for energy efficiency is expected to come from legislative measures to improve design of energy-related products and to ensure that consumers are kept properly informed. These objectives are met by two pieces of legislation, known as the “Ecodesign Directive” and the “Energy Labelling Regulation”. 


The two legal instruments are designed to work together in what the Commission has called a “push and pull” dynamic: 
by setting minimum requirements for energy efficiency, ecodesign requirements promote product innovation and “push” the market away from the worst-performing products,
while energy labels encourage consumers to make better-informed decisions, thus “pulling” the market towards greater energy efficiency. 
Effective market surveillance is also crucial, as any non-compliance with the ecodesign and energy labelling requirements can significantly affect the impact of the policy.
How does the legislation work?
The EU first introduced ecodesign legislation in 2005, while its work on energy labelling goes as far back as 1992. The two areas are complementary. They were both initially confined to “energy-using” products – typically, household appliances – defined as products either dependent on energy input or used for the generation or transfer of power. 
However, the rules now also cover “energy-related” products – all products which, through their production or use, have an environmental impact. One difference is that, whereas energy labelling focuses on consumer information and therefore mainly covers household goods, ecodesign is equally concerned with industrial-grade products. 
The current ecodesign requirements cover 30 product groups ranging from household lamps to industrial solid-fuel boilers. The rules on labelling also apply, at least partly, to 13 of these product groups (see Figure 1). 
Figure 1 – Product groups covered by ecodesign and energy labelling requirements

Source: ECA
The purpose of energy labelling is to provide consumers with relevant information regarding energy efficiency and the consumption of energy and other resources by a product when in use, as well as supplementary information about its environmental performance (see Figure 2). 
The product groups we will look at are electronic displays, refrigerating appliances, and space heaters and combination heaters. We plan to visit Sweden, France, Poland and Luxembourg.
Figure 2 – Illustration of an energy label for a space heater boiler



Source: European Commission, Energy Label Generator
As of 2019, in addition to providing printed labels (showing the familiar energy classes “A+++” to “G”) and information sheets, suppliers must register each product in a new database, which contains product information, as well as a non-public part with information on product compliance. The function of the database will support the work of Member States’ market surveillance authorities and provides the Commission with up-to-date energy efficiency information for it to use when reviewing how products are classed. Consumers will be able to use the database for energy labels and product information as of the second quarter of 2019.
On 11 March 2019, the Commission adopted updated energy labels for 6 product groups, showing a range from “A” to “G” energy class. These new labels are planned to launched on 1 March 2021.
Taken together, ecodesign and energy labelling are part of the Commission’s strategy to promote a more circular economy, covering the complete lifecycle of products and materials. As well as energy efficiency, the circular economy takes account of the use of natural resources, pollution, and product reparability, recyclability and durability.
Every three years the Commission draws up a working plan of product groups to be covered by ecodesign and labelling requirements. It then enacts these requirements in the form of implementing measures. The criteria for inclusion in the plan are a product group’s volume of sales and trade, environmental impact and potential for cost-effective improvement.
What is the role of market surveillance?
Market surveillance refers to each Member State’s duty to ensure that products placed on the market are legally compliant. The general principle is that designated authorities carry out a programme of checks on samples of products within their sector. They must also report to the Commission, other Member States and the public, sharing information about non-compliance. 
Member States can require suppliers or dealers to take action to bring a product into compliance, and when necessary withdraw or recall the product from the market. They must inform the Commission and other Member States if they consider that the results of their checks have implications beyond their borders. This enables the other Member States to take appropriate action in their own markets. 
STATE OF PLAY
The Commission has tasked a consulting firm to publish annual status reports following an assessment of the economic and environmental impact of the ecodesign and energy labelling legislation for 2020 and 2030.
The status report published by the consulting firm working for the Commission in 2018 estimated that the measures in the legislation will reduce primary energy needs by the equivalent of 154 million tonnes of oil each year up to 2020 (with around 15 % of this figure traceable to energy labelling). The status report estimates that this will save consumers some €100 billion per year and significantly reduce CO2 emissions. 
ROLES AND RESPONSIBILITIES
European Commission
The Directorate-General for Energy (DG ENER) is the lead DG for the ecodesign and energy labelling of household products and some industrial products. 
The Directorate-General for Internal Market, Industry, Entrepreneurship and SMEs (DG GROW) is the lead DG for the ecodesign of most industrial products and draws up ecodesign working plans in cooperation with DG ENER. It is also responsible for general supervision and support in the area of market surveillance. 
The Directorate-General for Justice and Consumers (DG JUST) has overall responsibility in the area of consumer protection (e.g. product safety concerns and the EU warranty).
Member States
Each Member State is responsible for appointing a market surveillance authority to oversee its domestic market and ensure that products placed on the market have been designed and manufactured in accordance with the EU requirements. 
Other stakeholders
The Ecodesign Consultation Forum comprises representatives from EU Member States, industry and civil society. It helps the Commission to draw up working plans and define and review implementing measures, while also examining the effectiveness of market surveillance mechanisms and assessing voluntary agreements and other self-regulation measures. 
Administrative cooperation groups (AdCos) are informal groupings of national market surveillance authorities. They meet several times a year to discuss issues relevant to their sector and ensure the efficiency, full coverage and consistency of market surveillance activities. There is an AdCo for energy labelling and another for ecodesign.
FINANCING
Ecodesign and energy labelling measures do not benefit from a single dedicated source of EU funding. Instead they can receive contributions from a variety of instruments. 
Until 2013, the main such instrument was Intelligent Energy Europe, and since 2013 it has been the Horizon 2020 programme. For the entire 2007-2020 period, the Commission has allocated about €0.8 billion from these programmes to approximately 350 projects whose purpose is to improve energy efficiency. Many projects are directly linked to the ecodesign and energy labelling requirements, as they support capacity-building in market surveillance authorities and the provision of information and guidance for consumers, industry and public authorities.
MAIN ISSUES IDENTIFIED WHEN PREPARING THE AUDIT
In the course of this audit of ecodesign and energy labelling measures, we will examine how well the EU’s action on ecodesign and energy labelling has contributed to its energy efficiency and environmental objectives. We will focus on:
the Commission’s management of ecodesign and energy labelling measures; and
the impact of EU action on Member States’ market surveillance activities in this area.
Since these issues have been identified before the audit work commences, they should not be regarded as audit observations, conclusions or recommendations.








