
Briefing Paper:

18CH1003
Future of the CAP







	CONTENTS
Paragraph
Executive summary	I-V
Introduction	1-6
Topic and purpose	1-4
Approach and presentation	5-6
Key data and trends relevant to the farming sector and rural areas	7-18
CAP spending over the last decade has been stable and focused on income 
support	7-8
Fewer but larger farms (and a smaller workforce) produce a constant value of 
outputs, leading to increased incomes per full-time person	9-10
EU food prices have converged with world prices and the EU has become a 
net exporter of food	11
The average age of farm managers has increased, and the land data are 
inconsistent	12-13
Insufficient progress on environmental care and climate action	14-16
Economic differences between rural and other areas have become less 
significant	17-18
Our review	19-49
CAP needs	20-26
Insufficient information to identify needs	20-23
Lack of clarity on EU value added	24
Responding to long-term trends	25
The CAP’s impact on fairness and the single market	26
CAP Objectives	27-30
Insufficient clarity and specificity of objectives	28
Need for consistency with other EU objectives	29-30
CAP Inputs	31-34
The allocation of funds is not sufficiently based on needs or expected 
EU value added	31-34
CAP Processes	35-42
Better and quicker information needed to design cost-effective CAP 
instruments 	35-37
Achieving consistency between the CAP and other EU policies and 
between different CAP instruments	38-40
Simplification needed, but not at the cost of effectiveness	41
Sufficient time must be allowed to roll out the next CAP reform	42
CAP outputs, outcomes and external factors	43-48
Need for an effective performance system linking outputs, results, 
impacts and objectives	43-46
Link between money paid and achievement of agreed performance 
targets	47
Policy should be monitored and – when necessary – adjusted	48
Accountability for the CAP	49
Criteria and implications for assessing future policy	50-66
Annex I – List of ECA publications supporting this briefing paper 
Annex II – Treaty CAP objectives



Executive summary
The EU Common Agricultural Policy (CAP) is up for review, as the current seven-year planning period for EU finances and policy implementation ends in 2020. In November 2017 the Commission published a Communication on the future of food and farming, which presents its thinking on the post-2020 CAP.
This briefing paper is our response to the Commission’s Communication. In this document we analyse key trends and data relevant to agriculture and rural areas, present our views on the current CAP, and discuss criteria and key challenges for the new CAP.
The Communication takes into account a number of recommendations the ECA has made over several years. It sets out an ambition to deliver a new performance-based framework. However we note that some of the statistics underlying the Communication do not meet the criteria we have set out in previous reports, and that the measures supported are, on the basis of the Communication, likely to be similar to those supported in the past.
A key element of the Communication is advocacy of a “new delivery model” – based on increased flexibility and subsidiarity and giving Member States more responsibility for performance. In our view, the success of the new delivery model requires:
Measures designed on the basis of solid scientific and statistical evidence demonstrating that they will deliver desired results;
The new “CAP strategic plans” setting relevant, ambitious and verifiable targets that are aligned with EU objectives;
A robust performance monitoring and evaluation framework; and
A solid accountability and audit chain providing assurance on both compliance and performance.
The Commission’s Communication does not represent a proposal. The criteria set out in this briefing paper will inform our future review of the Commission’s proposal when that is published. We envisage that the review will then lead to an opinion on the final proposal.
Introduction
Topic and purpose
The EU Common Agricultural Policy (CAP) is up for review, as the current seven-year planning period for EU finances and policy implementation ends in 2020. The Commission intends to present its legislative proposal for the next CAP together with an impact assessment in May 2018.
A key step in preparing the CAP reform for the period after 2020 came in November 2017, when the Commission published a Communication on the future of food and farming. When the Commission announced its intention to issue the communication, we planned a high priority task to react to it in our 2018 Work Programme. On 6 December 2017, we also received a request for such a reaction from the Commissioner responsible, Mr Hogan.
The Communication focuses on:
continuation of direct support to farmers, but with greater use of risk management tools and initiatives to increase farmers’ market rewards;
contributing more to EU environmental and climate objectives;
attention to the “socio-economic fabric” of rural areas;
greater focus on sustainable agricultural production, health, nutrition, food waste and animal welfare;
better use of research, innovation and technology, and financial instruments; and
a new delivery model based on greater flexibility and subsidiarity – giving Member States more responsibility for performance.
It is not our role, as the external auditor of the European Union (EU), to design the future policy. However, drawing on our audit experience, we can offer advice to EU policymakers on how to improve accountability and the overall effectiveness and efficiency of the CAP. This is the purpose of this paper, which is our response to the Commission’s Communication on the future of food and farming. This is not an audit report. It is a review based on publicly available information.
Approach and presentation
Our views expressed in this briefing paper are based on:
our previous work;
reviews of external reports and consultation with external experts;
discussions with the relevant Directorates-General of the Commission.
In this briefing paper, we present: 
key data and trends relevant to the farming sector and rural areas;
our views on the current CAP;
conclusions, including a set of criteria for assessing the CAP legislative proposal and the resulting future policy, and key challenges for the post-2020 CAP.
Key data and trends relevant to the farming sector and rural areas
CAP spending over the last decade has been stable and focused on income support
Since 2006, EU budgeted spending on the CAP has averaged €54 billion per year. In nominal terms, the CAP budget has remained relatively stable (see Figure 1).
Figure 1 – The CAP budget has been stable over several years

Source: ECA, based on EU budgets.
Around 72 % of the CAP budget is spent on direct payments to farmers, and so supports their incomes. These payments are generally paid per hectare of agricultural land, for the most part without a link to production, and with little decrease in support paid per hectare as farm size increases. Around 22 % is spent on rural development measures, half of which are also paid to farmers on a per hectare basis. The remainder (6 %) funds market measures.
Fewer but larger farms (and a smaller workforce) produce a constant value of outputs, leading to increased incomes per full-time person
According to Eurostat’s Farm Structure Survey, in 2013 there were 10.8 million farms in the EU, a 22 % decrease compared to the 13.8 million farms registered in 2007. Their average size increased by 28 % from 12.6 ha to 16.1 ha. There was a parallel decrease (by 25 %) in the agricultural workforce from 12.8 million full-time job equivalents in 2005 to 9.5 million in 2017, principally concerning non-salaried work by farm managers and their families. Thus an average farm provides work for less than one full-time person (two-thirds of the CAP beneficiaries for the smallest farms spend less than a quarter of their working time working on their land – see also Box 1). The value of agricultural production fluctuated but remained broadly at the same level in real terms. While the performance of different sectors varies widely, overall this resulted in a significant increase in income from farming per full-time person (see Figure 2).
Figure 2 – As the value of agricultural outputs was stable and the agricultural workforce decreased, the average income per full-time person increased

Source: ECA, based on European Commission data (2017 data based on estimates).
According to the OECD, the share of EU public support in gross farm receipts was 21 % in 2016, down from 24 % in 2007 and 33 % in 2000.
EU food prices have converged with world prices and the EU has become a net exporter of food
The EU produces more food than it consumes, and has become a net food exporter (see Figure 3). At the same time, EU prices have converged significantly with world food prices. This trade surplus results principally from the EU’s strong position in processed food and beverages. However, the EU remains a net importer of unprocessed farm products (labelled as “commodities” and “other primary” in Figure 3).
Figure 3 – EU has become a net exporter of food

Source: Comext – facts and figures.
The average age of farm managers has increased, and the land data are inconsistent
In 2010, for every 100 farm managers above 55, there were 14 farm managers below 35. In 2013 this value decreased to 10.8 farm managers below 35. The average age of EU farmers increased from 49.2 to 51.4 years over the period 2004 to 2013. This is in line with wider demographic trends. We note that the smallest farms are most often those of older farmers.
Data is inconsistent as regards the total area of land used for agriculture. According to the Farm Structure Survey, the total area of land used for agriculture has remained relatively stable over the decades. A similar picture emerges from the Commission data on the areas declared for CAP direct payments. However, a different trend (an 11.5 % decrease in the agricultural land declared) emerged from the Commission data underlying permanent grassland ratio reporting (see SR 21/2017). Crop statistics show a 4 % decline from 186.6 million hectares in 2006 to 178.8 million hectares in 2015. More significant changes affect land allocation between different types of agricultural production.
Insufficient progress on environmental care and climate action
Environmental concerns related to farming revolve around four main issues:
Biodiversity: The conservation status of agricultural habitats is favourable in 11 % of cases in the period 2007-2012, compared to less than 5 % in the period 2001-2006. Since 1990, populations of common farmland birds have decreased by 30 %, and of grassland butterflies by almost 50 %.
Water quality: There is a persistent nitrogen surplus on EU farmland, averaging 50 kg nitrogen/ha. Since 1993, levels of nitrates have decreased in rivers, but not in groundwater. Nitrate concentrations are still high in some areas, leading to pollution in many lakes and rivers, mainly in regions with intensive agriculture.
Air: Ammonia is an important air pollutant. Farming generates almost 95 % of ammonia emissions in Europe. While emissions have decreased by 23 % since 1990, they started to increase again in 2012.
Soil: Around 45 % of mineral soils in the EU have low or very low organic carbon content (0-2 %) and 45 % have a medium content (2-6 %). Soil trends are difficult to establish due to data gaps, but declining levels of organic carbon content contribute to declining soil fertility, and increased risks of desertification.
The main concern regarding climate change is greenhouse gas emissions. Greenhouse gas emissions from agriculture accounted for 11 % of EU  emissions in 2015. These emissions decreased by 20 % between 1990 and 2013, but started to rise again in 2014. Net removals from land use, land use change and forestry offset around 7 % of all EU greenhouse gas emissions in 2015.
At the same time, agriculture is uniquely vulnerable to climate change, which is one factor contributing to the stagnation of wheat yields in parts of Europe, despite continued progress in crop breeding. Agriculture accounts for more than 50 % of freshwater use in Europe. Climate change has led to an increase in irrigation.
Economic differences between rural and other areas have become less significant
According to Eurostat, in 2016 around 19.1 % of people in the EU lived in rural areas, compared to 19.7 % in 2007. In 2013, GDP per capita in rural areas was 73 % that of the economy as a whole, up from 70 % in 2008. The EU average employment rate for rural areas is the same as for other areas, although rates differ between Member States. The poverty rate declined in rural areas from 31.4 % in 2007 to 25.4 % in 2016.
The economy of rural areas – like that of towns and cities – is dominated by the industrial and service sectors. Together (according to Eurostat), these represent 96 % of the gross value added generated in rural areas. Agriculture, forestry and fishery represents 4 % of the gross value added generated in rural areas, compared to 1.5 % in the whole economy. This share has been stable over the last five years.
OUR REVIEW 
We structured our review around the ECA programme logic model (see Figure 4), which sets out how public intervention can achieve economy, efficiency and effectiveness. The points raised in each section serve as examples of problems which we have identified in the past and which should be considered when designing the post-2020 CAP.
Figure 4 – Programme Logic Model

Source: ECA, Performance Audit Manual.
CAP needs
Insufficient information to identify needs
Better information is required to justify the need for several CAP measures. This is the case, in particular, for income support through direct payments, which currently consume more than 70 % of the CAP budget. Article 39 of the Treaty stipulates that the objective of the CAP is “to increase agricultural productivity (…) thus to ensure a fair standard of living for the agricultural community, in particular by increasing the individual earnings of persons engaged in agriculture” (see Annex II). The word “thus” links the two CAP objectives. Farmers’ earnings, and the living standard of their families were addressed initially through higher prices borne by consumers. This gradually moved to direct income support funded by taxpayers. Even if the Treaty objective of ensuring a fair standard of living of the agricultural community is considered in isolation, there is not enough data to support the claim that farm households, taken as a whole, need significant support to achieve a fair standard of living.
 The Commission argues that there is a considerable gap between what farmers gain for their work on the farm and what average wages and salaries are in the economy as a whole. However, the data presented by the Commission is affected by two significant limitations: (i) income sources outside farming are not included (see Box 1) and (ii) the averages mask a great variability of the income situation .
Box 1 - Income sources other than farming
According to Eurostat, the share of farm managers with gainful activities outside farming is around 30 % and is likely to be higher for their spouses and other household members. DG AGRI has previously published data indicating that more than 60 % of farm managers on farms of less than 5 ha spend less than 25 % of their time on their holdings and that around 80 % spend less than half their working lives on their holding. Only when farm size exceeds 20 ha do full-time managers outnumber those who spend less than 50 % of their working time on their holding. Many CAP beneficiaries also receive pensions. The figures presented by the Commission exclude sources of income outside farming. According to a European Parliament study on farm household incomes: “There is currently no EU statistical system that is capable of providing information on the living standards of the agricultural community”. We have called repeatedly for this data to be produced to inform policy aimed at ensuring a fair standard of living of the agricultural community. Data on farm household incomes from all sources are available for some Member States and suggests that such households are not necessarily worse off than other households. 
Farm incomes are higher (also per labour unit) for bigger farms. In calculating the income gap between farming and the economy as a whole, the Commission includes all 10.8 million EU agricultural holdings, including 7.2 million with less than 5 hectares, and 6 million with annual standard output below €4 000. The long tail of these very small farms, which often face inherent profitability challenges, distorts the picture. The income situation of medium size farms between 5 and 250 hectares, which, according to the Commission, receive 72 % of EU direct support, is better.
In addition to addressing the standard of living for the agricultural community, the Commission argues that direct payments ensure there is agricultural activity in all parts of the Union including in areas with natural constraints (which also receive income payments under Rural Development Policy) with various economic, environmental and social associated benefits, including the delivery of public goods. The validity of these arguments depends on the solidity of the data supporting them.
Lack of clarity on EU value added
Making EU value added a core objective is one of Commission’s proposals for all future EU policies. EU value added is usually understood as additional results delivered by EU action that could not have been achieved by uncoordinated action at national, regional or local level. However, there is no commonly accepted definition for this concept. Agreeing on and applying such a definition would benefit public debate and decision-making on future EU spending.
Responding to long-term trends
Under the current arrangements the proposal for the next multiannual financial framework (and for all major policy areas, including the CAP) is made two years before its start and payments for multiannual programmes (such as those under Pillar 2 of the CAP) continue for the first three years of the following multiannual financial framework. This means that policy decisions will cover payments made up to 12 years later. Account therefore needs to be taken of long-term developments with which the policy will interact.
The CAP’s impact on fairness and the single market
Due to their link to farm area, the largest share of direct payments go to the largest farms (with around 80 % of the support received by 20 % of beneficiaries). Various redistributive mechanisms used so far (e.g. capping and redistributive payments) have had a limited effect. The move to converge rates per hectare, both between and (in the case of the basic payment scheme) within Member States can increase payments to some larger farms. Some Member States applying the basic payment scheme have also used the option to preserve high support levels resulting from past levels of subsidy. Payment levels between Member States can therefore vary significantly. Payments per hectare can range from below €100 to over €1 000.
CAP Objectives
The Communication’s post-2020 CAP interpretation of Treaty objectives is broadly in line with the CAP objectives for the current period (see Annex II).
Insufficient clarity and specificity of objectives
Some CAP measures have unclear objectives. For example, the objective of the greening measure introduced with the last CAP reform – to enhance the CAP’s environmental performance – lacked specific targets for the measure’s contribution to the environment and climate. Objectives should be quantified where possible, not just for outputs, but also results and impacts.
Need for consistency with other EU objectives
EU policies cover many different issues, areas and sectors. The CAP’s objectives should be consistent with those of other policies (including cohesion, climate action and environmental protection). Where relevant, the CAPs contribution to achieving other EU objectives should be defined. This also concerns EU objectives in the form of binding international commitments.
Different EU policy areas have overlapping objectives regarding, for example, territorial balance/cohesion, social inclusion and reduction of poverty. Improving the CAP’s complementarity with other EU policies would be a positive development. For example, we found little evidence that the aims of complementarity and synergy between the ESI funds were put into practice in the partnership agreements (introduced for 2014-2020) and in the rural development programmes.
CAP inputs
The allocation of funds is not sufficiently based on needs or expected EU value added 
CAP funds are allocated to Member States in the form of national ‘envelopes’, which are not determined on the basis of Member States’ needs nor commitments to deliver specific results. Instead, Member States then have to come up with measures to spend the pre-defined ‘envelopes’. This method poses risks to the performance orientation of spending.
We noted that rural development programmes often do not provide convincing justification for the allocation of funds between measures and objectives. Funding may be allocated where it is likely to be fully spent, rather than where it addresses key needs and produces results. This reflects a spending rather than a performance culture.
Co-financing rates do not, in general, reflect differences between different measures’ potential to deliver EU value added. Refocussing EU funds on measures with the highest EU value added would improve the sound financial management of the policy.
The OECD defines performance budgeting as "budgeting that links the funds allocated to measurable results". The Commission did not accept our recent recommendation to apply the concept of a performance budget which links each increment in resources to an increment in outputs or other results, to the funding of cohesion policy interventions for the post-2020 period where appropriate. While arguing that the EU budget is a ‘performance budget’ with the possibility to take performance information into account during the budgetary process, the Commission stated in its replies that it did not consider the approach of explicitly linking resources allocated to outputs or results feasible or applicable for the EU budget.
CAP processes
Better and quicker information needed to design cost-effective CAP instruments
CAP instruments are not always designed on the basis of solid evidence. This is partly due to the perennial problem of the EU policy cycle, where planning for a new programming period takes place before adequate, relevant data are available as regards spending and results from previous periods. A lack of sufficient data (on a variety of issues, such as biodiversity and soil, demand for knowledge and advice, or farm households’ living standards) and the consequently imprecise identification of actual needs (see paragraphs 20-23) lead to poor targeting of support. The Commission has recently launched spending reviews but we have not yet seen the methodology.
Some CAP measures are subject to deadweight or displacement effects. For certain eligible activities, where this risk is particularly high, financial instruments could be considered as an option.
The EU decided to fund climate-related action by incorporating, or “mainstreaming”, climate action within different EU funding instruments, including the CAP. However, we found that, in the areas of agriculture and rural development, there has been no significant shift towards climate action and not all potential opportunities for financing climate-related action have been fully explored.
Achieving consistency between the CAP and other EU policies and between different CAP instruments
The CAP sometimes sends conflicting signals by supporting measures with incompatible impacts. For example, the OECD argues that the potential impact of greening was largely offset by the impact of voluntary coupled support. Certain trade-offs are not clearly identified. For example income support becomes capitalised in land prices, increasing barriers to entry for younger farmers. Extra support is paid to younger farmers, with a significant deadweight effect, and a further impact on land values.
Currently, environmental and climate objectives are mainstreamed into the CAP through greening and cross-compliance. However, greening obligations are generally undemanding and only apply to a minority of beneficiaries. While cross-compliance requirements apply to most CAP beneficiaries, the entitlement to CAP support does not depend on following them, and penalties for non-compliance for individual farmers, expressed as a percentage, tend to be low, although through broad application their impact can be significant. We recommended to make access to any direct payments conditional upon meeting a set of basic environmental and climate requirements encompassing the current cross-compliance and greening rules.
Better coordination with policy instruments outside the CAP is also needed. There is an overlap in scope between the projects funded from the European Agricultural Fund for Rural Development (CAP pillar 2) and those funded from other European Structural and Investment funds, mainly the European Regional Development Fund. For example investments in renewable energy can be supported by the EAFRD and several other funds. 
Simplification needed, but not at the cost of effectiveness
One example of counter-productive complexity is rural development programmes, which often are several hundred pages long and provide prescriptive details of certain aspects of implementation, while remaining unspecific on the expected results. Another example is the overlapping requirements of greening, the agri-environment-climate measure and, to a lesser extent, cross compliance. However, a certain degree of complexity may be needed for policy to be effective and efficient.
Sufficient time must be allowed to roll out the next CAP reform 
We have previously recommended that Commission should avoid overlaps of eligibility periods, aligning as far as possible the eligibility with the programme period and align the multiannual financial framework with the EU’s strategy periods. Implementation of current rural development programmes started late, partly due to complex rules, and the time needed for the Commission to review and approve the voluminous programming documents.
CAP outputs, outcomes and external factors 
Need for an effective performance system linking outputs, results, impacts and objectives
The Commission currently has a complex and diverse performance reporting framework with numerous indicators. We have recommended reducing the number of indicators so as to focus on those that best measure performance of the EU budget.
The indicators often do not provide information that is relevant for assessing policy results and impacts. The ‘result indicators’ which the Commission uses often do not measure results, but rather outputs (or, in some cases, inputs), and lack a clear link to EU objectives.
For the previous programming period (2007-13) we concluded that the Commission and Member States had not sufficiently shown what had been achieved in relation to the rural development policy objectives. We found that the objectives were not sufficiently clear and that despite support from the Commission, Member States had not produced reliable, consistent and relevant enough monitoring and evaluation information to show the results achieved in relation to the objectives set.
The introduction of the current Common Monitoring and Evaluation System  was a step forward but information on policy performance remains incomplete and sometimes unreliable. In 2016, the Commission’s Internal Audit Service identified serious weaknesses in the objectives set, indicators used and data collected, and noted that this may impair DG Agriculture and Rural Development’s ability to monitor, evaluate and report on the performance of the 2014-2020 CAP. We also reported that the Commission’s performance documents do not always assess the quality of the data used.
Link between money paid and achievement of agreed performance targets
The consequences of underperformance to Member States are currently limited. The performance reserve provides little incentive for a better result orientation since its evaluation is mostly based on spending and outputs. However, we noted that appropriate conditionality and a longer monitoring period increase the likelihood of projects being useful.
Policy should be monitored and – when necessary – adjusted
For the 2014-2020 period we recommended that the Commission and the Member States should collect timely, relevant and reliable data that provide useful information on the achievements of the projects and measures financed. This information should allow conclusions to be drawn on the efficiency and effectiveness of the funds spent, identify the measures and types of projects delivering the greatest contribution to the EU objectives and provide a sound basis for improving the management of the measures.
Our Landscape Review on EU accountability and public audit arrangements identified six key elements for a strong accountability, transparency and audit chain:
clear definition of roles and responsibilities;
management assurance about the achievement of policy objectives and the use of funds;
full democratic oversight;
feedback loops to allow for corrective action/improvements;
a strong mandate for independent external audit to verify accounts, compliance and performance;
implementation and follow-up of audit recommendations.
Criteria and implications for assessing future policy
We welcome the Commission’s ambition to move towards a performance based delivery model. If well implemented, such a model may improve the CAP’s efficiency and effectiveness. On the basis of our review, we formulate a set of criteria for assessing the future CAP (per stage of the programme logic model) and highlight some of the key challenges ahead.
Assessing CAP needs
To ensure the success of the next CAP, a key challenge will be to identify the needs to be addressed using relevant and reliable data. The decision on which needs to address should be based on an assessment of potential EU value added.
Since some CAP payments will continue until 12 years after the policy proposals have been presented, these proposals will need to take account of long-term trends. Lastly, a functioning agricultural single market is an important achievement of the CAP. Therefore, and for the sake of equity, CAP proposals should spell out their distributional effects.
Assessing CAP objectives
Defining the specific results and impacts expected of the policy will become an even bigger challenge in the future, in the context of a performance-based delivery model. The EU will only be able to achieve its objectives, if the Member States, in their strategic plans, commit to sufficiently ambitious and relevant performance targets. 
Assessing CAP inputs
A key challenge is to couple a performance-based delivery model  with performance budgeting, with funding reflecting identified needs and expected results. There should be a clear requirement to apply these principles in delivering the CAP strategic plans. 
The Communication does not address co-financing. At present co-financing exists for pillar 2. The new delivery model would combine the two pillars under one strategic plan. The existence or not of co-financing has a strong influence on the balance of incentives operating in the implementation of the CAP. The new delivery model cannot be assessed without clarity on the mechanisms for co-financing. EU co-financing rates should reflect the EU value added of the different types and areas of intervention.
Assessing CAP processes
The Communication advocates continuing direct payments to farmers and many of the objectives it mentions are already addressed by existing measures. It is therefore likely that the measures that Member States will roll out after 2020 will be similar to current measures.
The clarity and wider quality of CAP strategic plans will be the key to the success of the post-2020 CAP. The cost-effectiveness of instruments that Member States will select and/or design will need to be demonstrated in these plans, on the basis of solid evidence, including scientific sources and stock taking of existing measures. CAP strategic plans will have to set out how different CAP instruments will complement each other and how they will be coordinated with other policies affecting rural areas.
The Commission and Member States should aim to simplify rules, focussing on what is essential for performance. 
There will be a continued need for some basic rules at EU level. If direct payments are retained, basic requirements will need to be defined in EU law. EU rules should ensure fairness and a level-playing field (including rules on state aid and WTO requirements).
It is also crucial to allow sufficient time and to put adequate arrangements in place for the transition to the new delivery model.
Assessing CAP outputs, outcomes and external factors
A key challenge for the performance-based delivery mechanism for the post-2020 CAP is ensuring that the EU pays for outputs which are relevant to EU objectives and have been delivered. The link between Member State performance targets to EU objectives should be demonstrated in CAP strategic plans. Assurance about the actual achievement of outputs and results should stem from two sources:
solid management and control systems underlying management performance reporting, which makes greater use of modern technologies for real-time checks.
independent external audit.
If the post-2020 CAP is to be a performance-based policy, there should be a clear link between the results achieved and the financial support received. Such arrangements could be applied both to the relation between the Commission and Member States and, where feasible, to the relation between Member States and individual farms or projects.
In order to ensure sound financial management, the Commission and Member States need timely information as to whether measures achieve policy objectives in an efficient way. This information should be used to adjust policy and spending when necessary.
Ensuring  accountability
The nature of the change in role of Member States and the Commission is not made clear in the Communication and will need to be clarified in the legislative proposal. While the document talks of a larger role for Member States, it gives the Commission a key role in approval of Member States’ CAP strategic plans “with a view to maximising the contribution of the CAP towards the EU priorities and objectives, and the achievement of Member States’ climate and energy targets”.
The introduction of a new delivery model should build on the stronger elements of the current governance structures, including control systems (such as the LPIS).
Assurance on the performance of EU action will become central in the new delivery model. In order to ensure sound financial management, assurance will be needed not only on the effectiveness, but also on the efficiency and economy of EU spending. At the same time, the legality and regularity of EU spending should be ensured.

Annex I – List of ECA publications suPporting this briefing paper
Annual Reports
Annual Report of the Court of Auditors on the implementation of the budget concerning the financial year 2016
Annual Report of the Court of Auditors on the implementation of the budget concerning the financial year 2015
Annual Report of the Court of Auditors on the implementation of the budget concerning the financial year 2014
Special Reports
No 10/2018: Basic Payment Scheme for farmers – operationally on track, but limited impact on simplification, targeting and the convergence of aid levels
No 05/2018: Renewable energy for sustainable rural development: significant potential synergies, but mostly unrealised
No 21/2017: Greening: a more complex income support scheme, not yet environmentally effective
No 16/2017: Rural Development Programming: less complexity and more focus on results needed
No 15/2017: Ex ante conditionalities and performance reserve in Cohesion: innovative but not yet effective instruments
No 10/2017: EU support to young farmers should be better targeted to foster effective generational renewal
No 2/2017: The Commission’s negotiation of 2014-2020 Partnership Agreements and programmes in Cohesion: spending more targeted on Europe 2020 priorities, but increasingly complex arrangements to measure performance
No 36/2016: An assessment of the arrangements for closure of the 2007-2013 cohesion and rural development programmes
No 34/2016: Combating Food Waste: an opportunity for the EU to improve the resource-efficiency of the food supply chain
No 31/2016: Spending at least one euro in every five from the EU budget on climate action: ambitious work underway, but at serious risk of falling short
No 26/2016: Making cross‑compliance more effective and achieving simplification remains challenging
No 19/2016: Implementing the EU budget through financial instruments – lessons to be learnt from the 2007-2013 programme period
No 03/2016: Combating eutrophication in the Baltic Sea: further and more effective action needed
No 1/2016: Is the Commission’s system for performance measurement in relation to farmers’ incomes well designed and based on sound data?
No 25/2015: EU support for rural infrastructure: potential to achieve significantly greater value for money
No 23/2015: Water quality in the Danube river basin: progress in implementing the water framework directive but still some way to go
No 20/2015: The cost-effectiveness of EU Rural Development support for non-productive investments in agriculture
No 12/2015: The EU priority of promoting a knowledge-based rural economy has been affected by poor management of knowledge-transfer and advisory measures
No 5/2015: Are financial instruments a successful and promising tool in the rural development area?
No 23/2014: Errors in rural development spending: what are the causes, and how are they being addressed?
No 4/2014: Integration of EU water policy objectives with the CAP: a partial success
No 12/2013: Can the Commission and Member States show that the EU budget allocated to the rural development policy is well spent?
No 10/2013: Common Agricultural Policy: Is the specific support provided under Article 68 of Council Regulation (EC) No 73/2009 well designed and implemented?
No 8/2013: Support for the Improvement of the economic value of forests from the European Agricultural Fund for Rural Development
No 6/2013: Have the Member States and the Commission achieved value for money with the measures for diversifying the rural economy?
No 1/2013: Has the EU support to the food-processing industry been effective and efficient in adding value to agricultural products?
No 8/2012: Targeting of aid for the modernisation of agricultural holdings 
No 7/2011: Is agri-environment support well designed and managed?
Other documents
Briefing Paper: Future of EU finances: reforming how the EU budget operates (2018)
Landscape Review: EU action on energy and climate action (2017)
Briefing Paper: EU Budget: time to reform? A briefing paper on the mid-term review of the Multiannual Financial Framework  2014-2020  (2016)
Landscape review: Making the best use of EU money: a landscape review of the risks to the financial management of the EU budget (2014)
Landscape review: Gaps, overlaps and challenges: a landscape review of EU accountability and public audit arrangements (2014)
Annex II – Treaty CAP objectives 


