THE CONCEPT OF ANIMAL WELFARE  
The European Union’s animal welfare legislation is aimed at improving the quality of animals' lives, while also meeting citizens' expectations and market demands. The World Organisation for Animal Health (OIE) provided the following definition for “animal welfare” in 2008: “An animal is in a good state of welfare if it is healthy, comfortable, well-nourished, safe, able to express innate [natural] behaviour, and if it is not suffering from unpleasant states such as pain, fear and distress.”
Animals used in the EU, such as those that are farmed or kept for various other purposes, were described for the first time as sentient beings in the “Protocol on protection and welfare of animals” annexed to the Treaty of Amsterdam in 1997. The word “sentient” is used to describe the animal’s significant capacity for awareness of itself and its relationships with its environment. In 2007, an article laying out the key principles on animal welfare in the EU was added by the Treaty of Lisbon to the Treaty on the Functioning of the European Union.
IMPORTANCE OF ANIMAL WELFARE
The EU is a major meat producer accounting for 16 % of global meat production in 2015. A European Parliament study shows that there are an estimated 4.5 billion chickens, egg-laying hens and turkeys in the EU, and some 330 million cows, pigs, goats and sheep. According to some estimations, 250 000 horses are slaughtered for meat in the EU each year.
Consumers are increasingly concerned about the implications of farming for animal welfare, and the interrelated effects on public and animal health.
In several countries, farm assurance schemes or private standards schemes provide assurance that animal welfare requirements are met. Some go a little further than EU legislation, while others have more extensive requirements for animal welfare than the EU provisions (e.g. “RSPCA Assured” in the UK, “Neuland” in Germany, “Label Rouge” in France, or “Beter Leven” in the Netherlands). Most of these self-regulation schemes are independently inspected and certified. 
In a Eurobarometer survey carried out in 2016, 94 % of Europeans stated that the welfare of farmed animals is important; 82 % of respondents believed that there was a need for further improvements to be made in their country. Respondents also believed that animal welfare is not only a matter for consumers, but also a matter for all citizens and, therefore, that public authorities should be involved. 
EU POLICY OBJECTIVES ON ANIMAL WELFARE
In 2012, the Commission established a European Union strategy for the protection and welfare of animals covering the period 2012-2015, aimed at ensuring that existing animal welfare standards are consistently applied and enforced across the EU, that animal welfare is taken into account in international action, that consumers are well informed and that coordination with the Common Agricultural Policy is maximised. 
It includes a list of 20 Commission actions with specific deadlines within the period it covers. These include producing reports on implementation or policy alternatives, carrying out enforcement activities, publishing studies on policy issues and a possible legislative proposal. 
REGULATORY ENVIRONMENT
The EU has some of the world’s highest regulatory standards on animal welfare. Much of the EU animal welfare legislation concerns farmed animals. Laboratory, wild and companion animals are also covered by specific legislation. Figure 1 gives an overview of the development of EU actions that affect the welfare of animals. 


Figure 1: Timeline of key EU actions related to animal welfare

Source: ECA, based on the European Commission’s publication “40 Years of Animal Welfare” and other publicly available information.

EU legislation concerning the welfare of farmed animals lays down minimum standards, but national or regional governments may adopt more stringent rules provided they are compatible with the provisions of the Treaty. The legislation is designed to cover all the life stages of a farm animal: on the farm, during transport and at the time of slaughter. 
The Council adopted the first rules for animals on the farm in 1986; these concerned the protection of laying hens. Council Directives followed in 1991 on the protection of calves and of pigs (both were updated in 2008). In 1998, the Council Directive on the protection of animals kept for farming purposes stipulated general rules for the protection of animals of all species bred or kept for the production of food, wool, skin or fur or for other farming purposes, including fish, reptiles and amphibians. 
The EU legislation on transport defines the responsibilities of all actors involved in the transport chain and lays down rules for the transport of live vertebrate animals within the EU, including the specific checks to be carried out by officials on consignments entering or leaving the customs territory of the Union. Long journeys (those exceeding 8 hours) are a particular concern for animal welfare (see Figure 2) and there are stricter rules in this case. The EU rules on transport must also be complied with for journeys to third countries, even including the part of the journey outside the EU. 

Figure 2: Animals transported for more than 8 hours within the EU every year 

Source: European Commission’s publication “40 Years of Animal Welfare”.

The current EU legislation on the protection of animals at the time of killing in slaughterhouses has applied since 2013 and aims to minimise the pain and suffering of animals through the use of properly approved stunning methods, based on scientific knowledge and practical experience. The legislation maintains an exemption in relation to methods of slaughter prescribed by religious rites.
Council Directives on the protection of calves and pigs require that live animals coming from a third country must be accompanied by a certificate issued by the competent authority of that country, certifying that they have received treatment at least equivalent to that granted to animals of EU origin. Third countries exporting certain meat products to the EU must comply with animal welfare standards that are equivalent to those laid out in the EU regulation. 
The regulation on official controls establishes a single legislative framework for verifying compliance with feed and food law, animal health and animal welfare rules. This consolidated legal framework has provided an integrated approach towards the performance of official controls along the agri-food chain, including rules in relation to imports from third countries.
The European Commission is working with the World Organisation for Animal Health (OIE) to raise awareness of animal welfare issues internationally and to support the implementation of the OIE guidelines. The FAO (Food and Agriculture Organisation of the United Nations), in collaboration with the European Commission and animal welfare organisations, launched a dedicated internet portal which can assist relevant authorities and other bodies to carry out their mandates more effectively.
ANIMAL WELFARE AND THE COMMON AGRICULTURAL POLICY
The CAP aims at addressing animal welfare objectives through cross-compliance requirements and rural development measures. Failure to meet cross-compliance requirements linked to the respect of certain minimum animal welfare standards may lead to a reduction in the CAP payments received by the farmer. At the same time, Member States may allocate funds under rural development measures to address specific needs in this area, such as incentivising farmers to go beyond minimum standards.

Cross-compliance 
The main purpose of CAP direct payments is to provide income support to farmers; not to directly support animal welfare. However, since 2007, farmers receiving direct payments (as well as those receiving certain rural development payments) may have their payments reduced under the cross-compliance system if they do not comply with certain statutory management requirements (SMRs), covering requirements and standards set out in the Directives for the protection of calves, pigs and in the general Directive for animals kept for farming purposes (SMRs 11-13).
Rural development funding for animal welfare 
Member States and regions draw up their rural development programmes (RDPs) based on the needs of their territories and addressing at least four of the six common EU priorities. One of the EU priorities that Member States may choose to address in their programmes is “promoting food chain organisation, animal welfare and risk management in agriculture”.
The largest source of EU funding for animal welfare activities is the rural development measure “animal welfare payments” (measure 14), which rewards farmers for going beyond the minimum legislative requirements. For the 2014-2020 period, the funds allocated to measure 14 account for 1.5 billion euro (that is, 1.5 % of the total EU rural development funds), compared to 1 billion in the programming period 2007-2013. 
There are also other rural development measures that can have an impact on animal welfare. Knowledge transfer and advisory measures can support farmers to develop their knowledge of animal welfare, while the farm investment measure may be used, for example, to invest in buildings or installations favouring the good welfare of animals, health equipment etc. Payments for quality schemes or for organic farming methods may also have a positive impact by bringing animal welfare standards above the minimum required. There is, however, no detailed information about the amounts allocated to animal welfare actions within these measures. 
ROLES AND RESPONSIBILITIES
The enforcement of animal welfare legislation falls within the principle of subsidiarity, which means that:
Member States are responsible for transposing directives into national legislation, for implementing EU rules at national level and for enforcing them day to day through their national legislation and control activities.
The Commission is responsible for providing appropriate information and, where necessary, training on EU legislative requirements. It undertakes inspections and controls in the Member States and ensures that EU legislation is properly implemented and enforced. The Commission may take legal action against Member States that have failed to implement the legislation.  
The management of the cross-compliance system and the rural development measures is also shared between the Commission and the Member States:
Member States are responsible for the implementation of cross-compliance, including setting up a control and sanction system. The Commission is responsible for checking that the Member States implement the system according to the legal requirements.
Member States draft their RDPs, which are approved by the Commission. They define the conditions applying to each measure. Member State authorities are further responsible for the implementation, monitoring and evaluation of the rural development measures. The Commission monitors and supervises the implementation of the RDPs.

MAIN RISKS IDENTIFIED WHEN PREPARING THE AUDIT
When preparing our audits, we carry out a risk analysis of the policy area or programmes that we intend to examine. Since these risks are identified before the audit work commences they should not be regarded as audit observations, conclusions or recommendations.
In the course of the audit on animal welfare, we will look at the following areas in relation to the risks identified:
how the Commission and the Member States have addressed certain issues as regards compliance with the EU legislation on animal welfare and how they have ensured that the control systems for the enforcement of minimum standards are effective;
how Member States have applied the CAP’s cross-compliance mechanism and how they have used the EU funding opportunities to improve animal welfare through rural development measures. 
In relation to the two points above, we will also cover the Commission’s role in disseminating good practices and in following-up the results of its own audit visits.




