﻿ Special Report No 5/2011

(pursuant to Article 287(4), second subparagraph, TFEU)


Single Payment Scheme (SPS): issues to be addressed to improve its sound 
financial 
management 
together with the Commission’s replies








	TABLE OF CONTENTS
	
	Paragraph

Abbreviations	
Glossary of terms	
Summary	I- XII
Introduction	1 - 16 
Background	1 - 3
The 2003 reform of the CAP introduced the Single Payment 
Scheme	4 - 7
Key elements of the SPS and models of implementation	8 - 14
Modifications introduced by the 2008 “Health Check” of the  
Common Agricultural Policy	15 - 16
Audit scope, objectives and approach	17 - 19
Observations	20 - 84
The beneficiaries of the policy, the conditions of access to  
single payments and the setting up of key elements of the  
scheme	20 - 31
Definitions of “holding”, “agricultural activity” and “land at the  
farmer’s disposal”	21 - 26
Payment to retired farmers for meeting minimal GAEC  
obligations	27 - 28
New beneficiaries	29 - 31
Member States set up in very different ways key elements of the 
SPS scheme	32 - 41
Access of new entrants to the SPS is largely dependant on  
Member States’ implementation policies	33 - 35
Eligible land and minimum agricultural activities required  
have not always been clearly defined	36 - 37
Temporary use of land for non agricultural activities	38
Adverse effects of the consolidation of payment entitlements	39 - 41
A high proportion of SPS aid goes to larger farms and  the scheme’s 
contribution to environmentally friendly agriculture is limited	42 - 53
SPS aid represents an important share of farmers’ income but 
 does not distinguish between low and high income farmers 	42 - 44
Analysis of distribution: SPS primarily benefits few but large 
beneficiaries	45 - 48
The SPS support reflects neither the costs of maintenance  
of land nor the positive public externalities	49 - 53
Specific effects arising from the design of the scheme and  
Member States’ implementation policies	54 - 83
A patchwork of models, variants and implementation policies  
across Member States	54 - 58
Over time, the historic model has become divorced from  
production, …	59 - 73
… but the regional model generates other adverse  
effects	74 - 79
The introduction of SPS required complicated calculations  
and resulted in cases of errors	80 - 83
Conclusions and Recommendations	84 – 97

Annex I - Implementation of Single Payment Models, future integration of 
coupled support and specific aid
Annex II - Payments under the Single Payment Scheme (application years 
2006 to 2008- financial years 2007 to 2009)
Annex III - Distribution of income support under the SPS (application 
year 
2008)



ABBREVIATIONS
CAP: common agricultural policy
CATS: Clearance Audit Trail System (database collecting information 
related to 
European agricultural funds payments)
EAGF: European Agricultural Guarantee Fund
EAFRD: European Agricultural Fund for Rural Development
Eurostat: Statistical office of the European Union
GAEC: Good Agricultural and Environmental Condition
ha: hectare
LFA: Less favoured area
LSU: Livestock Units
SMR: Statutory Management Requirements
SAPS: Single area payment scheme
SPS: Single Payment Scheme
URAA: Uruguay Round Agreement on Agriculture
WTO: World Trade Organisation (Geneva) 


GLOSSARY OF TERMS
1992 reform: The first major reform of the CAP (“MacSharry reform”) in 
which 
intervention prices in the arable and the beef sectors were reduced. As a 
compensation for expected losses of income the reform introduced direct 
payments to arable crop producers and for land to be taken out of 
production 
(set-aside).
WTO Agreement on Agriculture: Result of negotiations in the 1986–94 
Uruguay Round where WTO member countries agreed to improve market 
access and reduce trade-distorting subsidies in agriculture.
Agenda 2000: This reform put the CAP on two main pillars which the 
Community budget finances through two European Agricultural funds. The 
first 
pillar (European Agricultural Guarantee Fund (EAGF)) provides for market 
measures and income support in the form of direct payments. The second 
pillar 
(European Agricultural Fund for Rural Development (EAFRD)) co-finances 
rural 
development measures in areas such as agri-environment, the promotion of 
food quality, higher technical standards and animal welfare.
2003 reform: CAP reform (“Mid-Term Review”) which aimed to reduce price 
support and compensate for this reduction by direct income aid continuing 
a 
process that had begun in 1992 (MacSharry reform), and confirmed in 1999 
(Agenda 2000 reform). The 2003 reform introduced the decoupling of aid 
and 
cross-compliance while reinforcing rural development assistance 
Health Check: 2008 review of the 2003 CAP reform. Adoption of Commission 
proposals for further decoupling of direct aids and additional 
flexibility for the 
SPS, higher transfers of expenditure to rural development measures, 
modifications to the intervention system, increase of milk quotas and 
other 
sector specific measures. 
Agricultural Factor income: Indicates the net value added of agricultural 
activities (as well as inseparable non-agricultural, secondary 
activities) at factor 
cost. It is calculated by subtracting the value of intermediate 
consumption, the 
consumption of fixed capital and production taxes from the value of 
agricultural 
output at basic prices and adding the value of (other) subsidies on 
production. 
Households often receive income from other sources (non-agricultural 
activities, salaries, social benefits, income from property) so that 
agricultural 
income is not necessarily identical with the actual income of 
agricultural 
households. 
Agricultural Entrepreneurial income: income generated by the farming 
activities which is used to reward own production factors (work and/or 
enterprise, own capital and owned land). It corresponds to factor income 
minus 
costs linked to borrowing capital and hiring labour. 
Decoupling: Process of separation of direct aid payments from the actual 
agricultural production 


SUMMARY
I.	The Single Payment Scheme (SPS) is a key feature of the 2003 reform 
of 
the common agricultural policy. Its objectives are to encourage farmers 
to 
better respond to market demand and to support their income. The SPS is 
currently applied in 17 of the 27 EU Member States and expenditure on the 
scheme amounted to some 28,8 billion euro in 2009.
II.	The Court’s audit of the implementation of the SPS focused on the 
following: 
-	the beneficiaries of the policy, the access to single payments and 
the 
definition of eligible land;
-	the contribution of the scheme to the objectives of  supporting 
farmers’ 
income and maintaining land in good agricultural and environmental 
condition;
-	the specific effects arising from the various implementing models of 
the 
scheme.
III.	The beneficiaries of the SPS are “farmers” engaged in an 
“agricultural 
activity” and having “eligible land” at their “disposal”. However, a lack 
of 
precision in the definition of these terms and the manner in which the 
related 
provisions were subsequently applied permitted persons or entities having 
no 
or only marginal agricultural activity to benefit from SPS payments. 
IV.	In 2008 the Commission and the Council undertook a review of the CAP, 
known as the “Health Check”, which led to the acknowledgement that SPS 
aid 
should not go to “natural or legal persons  whose agricultural activities 
form 
only an insignificant part of their overall economic activities or whose 
principal 
business or company objects do not consist of exercising an agricultural 
activity”. However, no Member State has yet made use of this option to 
better 
target the beneficiaries of SPS aid.  
V.	Access of new entrants to the SPS was sometimes limited. Furthermore, 
the criteria for eligibility of land were not clear enough and  the 
required minimal 
agricultural activity was sometimes reduced to no activity at all.
VI.	Direct payments, comprising SPS and coupled aid, represent an 
important share of farm income.The major part of the aid goes to a small 
number of large beneficiaries while the large majority of beneficiaries 
each 
receive only a small  amount of aid.  
VII.	The receipt of SPS aid is conditional upon respecting cross-
compliance 
obligations. However, the Court noted that there is no direct link 
between SPS 
aid and the costs incurred by farmers for complying with such 
obligations. 
Similarly, it is not possible to establish a direct link between SPS aid 
and the 
positive public externalities that agricultural activities generate. 
VIII.	Several options (“models”) were made available to Member States 
for the 
implementation of the SPS. The choice between the available models 
significantly influenced the distribution of aid  within Member States 
(among 
farmers). This means that, currently, the SPS is a poorly targeted method 
to 
support farmers’ income. 
IX.	Most Member States that have so far introduced the SPS have retained 
the historic model where the amounts of aid are essentially based on 
parameters set in 2000 to 2002 which no longer correspond to current 
activity. 
Where the Member States authorities have not set up proper restrictions, 
this 
model can also be associated with speculative transfers and accumulation 
of 
payment entitlements by beneficiaries.
X.	The regional model favours a more equal distribution of aid. However, 
it 
has been shown that it aggravates the “capitalisation” of the aid in land 
prices 
and land leases. Such capitalisation exists in all aid systems based on 
the 
surface of land farmed, but more so in the regional form of 
implementation of 
the SPS. 
XI.	Overall, while the SPS has contributed to the objectives of the CAP, 
notably by encouraging farmers to better respond to market demand and by 
supporting the income of the agricultural sector as a whole, the Court 
invites 
the Commission to consider whether such features should be reviewed along 
the lines set out in the recommendations below.
XII.	The Court recommends that;
-	the present legislation should be amended to ensure that SPS aid is 
directed to active farmers, in particular by excluding beneficiaries who 
have 
no or only insignificant agricultural activities;
-	eligible land and agricultural activities should be more clearly 
defined with a 
view to excluding from the benefit of SPS aid non-agricultural parcels  
and 
activities that do not contribute to increasing agricultural productivity 
(Article 39 of the Treaty, see footnote 5) or actively maintaining the 
environmental value of the land;
-	the calculation of SPS aid should be modified to better reflect the 
cost of 
environmental and other externalities;. 
-	GAEC standards should require concrete and regular activities to be 
carried out by farmers for them to receive the full amount of the aid. 
Payment reductions for failure to respect cross-compliance obligations 
should be made more dissuasive;
-	a more balanced distribution of aid between farmers should be sought 
either by further modulation of payments, or by capping higher individual 
payments, or by taking into consideration the specific circumstances of 
farms; 
-	the calculation of entitlements  should be based on current farming 
conditions in the different regions. 


INTRODUCTION
Background  
1.	Until its reform in 1992, the CAP relied on a price support system in 
most 
agricultural sectors combined with public intervention in agricultural 
markets as 
well as border protection . Price support came to generate almost 
permanent 
surpluses of the major farm commodities and market stabilization could 
only be 
achieved, at a high budgetary cost, through measures such as private 
storage, 
disposal measures, export subsidies or even destruction of agricultural 
products. In addition, price support had been systematically criticised 
in 
multilateral trade negotiations.
2.	The 1992 reform of the CAP reduced intervention prices for cereals 
and 
beef and obliged larger farms to set aside part of their land. In 
parallel, the 
reform introduced accompanying measures for the protection of the 
environment, early retirement for farmers and afforestation measures. In 
compensation for the expected income losses that followed the decrease of 
cereal and beef prices, producers received direct payments which were 
coupled to areas sown or animal numbers. The overall amounts of these 
payments were restricted by sector specific regional or national 
ceilings.


Box 1 - Farm income support and the European Union’s international 
commitments 
In 1994 the European Union and the member countries of the World Trade 
Organisation signed the Uruguay Round Agreement on Agriculture (URAA). 
This 
agreement classifies the various forms of farm support according to their 
impact on the 
distortion of international trade. Direct price support is considered as 
particularly 
distorting and the WTO member countries committed themselves to reduce 
this form 
of support. Direct payments “decoupled” from production are considered 
not to distort 
trade and are therefore permitted .
3.	In 1999 the European Council in Berlin agreed upon a further reform 
of the 
CAP. Support to agriculture was organised around two main “pillars” that 
the 
Community budget finances through two funds. The European Agricultural 
Guarantee Fund (EAGF) continues to provide for the financing of market 
measures and includes income support in the form of direct payments 
coupled 
to production. The European Agricultural Fund for Rural Development 
(EAFRD) 
co-finances rural development measures such as protection of the 
environment 
and sustainable agriculture, promotion of food quality, and higher 
technical and 
animal welfare standards. 
The 2003 reform of the CAP introduced the Single Payment Scheme
4.	Implementation of the URAA and changing political priorities led to 
the 2003 
reform of the CAP. This reform was designed to encourage farmers to 
respond 
to market demand and to promote agricultural practices considered to be 
protective of the environment.
5.	 As regards the first pillar of the CAP (EAGF) which finances market 
and 
direct aids, the 2003 reform was based on four key elements:
*	Introduction of the Single Payment Scheme (SPS). This scheme replaces 
most existing direct aid payments. Under the SPS, aid is “decoupled” from 
any obligation to produce. 
*	Full payment of direct aid is subject to the condition that farmers 
keep all 
their land in good agricultural and environmental condition (GAEC) and 
respect statutory management requirements (SMRs). This is called “cross-
compliance”. GAEC and SMRs prescribe or prohibit practices related to the 
protection of the productive potential of agricultural land, the 
environment, 
animal health and welfare, plants and food safety. 
*	Introduction of a compulsory mechanism to reduce all direct payments 
exceeding 5 000 euro per calendar year by a fixed percentage 
(“modulation”) . The funds resulting from the modulation are transferred 
to 
the EAFRD. 
*	A financial discipline mechanism to ensure that the amounts agreed 
upon 
for the financing of Pillar I of the CAP are not exceeded in any year . 
This 
mechanism came into effect in 2007 but has not so far been triggered.
6.	The SPS is designed to be consistent with the overall objectives of 
the 
common agricultural policy aiming to “increase agricultural productivity” 
and 
“thus ensure a fair standard of living for the agricultural community, in 
particular 
by increasing the individual earnings of persons engaged in agriculture” 
. 
Hence, the income of farmers, which had been one of the principal 
concerns of 
the CAP since its introduction, remained a major policy concern.
7.	For the application year 2008 (financial year 2009), the national 
ceilings 
available for distributing payment entitlements in the 17 Member States 
that 
have introduced the SPS so far amounted to a total of 31,5 billion euro . 
In the 
2009 budget the SPS accounted for 72,1 % of the EU direct support 
payments 
and 49,8 % of the budget for agriculture and rural development.
 Table 1 - Annual budgetary ceilings for the Single Payment Scheme
 (1 000 euro)
Member State
Application year

2006
2007
2008
Belgium 
475 641
488 660
502 200
Denmark 
981 539
987 356
993 338
Germany
5 644 898
5 693 330
5 741 963
Greece 
2 041 887
2 069 049
2 234 039
Spain
3 529 453
3 542 583
3 600 357
France 
6 060 555
6 107 448
6 159 613
Ireland 
1 335 311
1 337 919
1 340 752
Italy 
3 593 132
3 612 988
3 827 342
Luxembourg 
36 602
37 051
37 051
Malta 

1 668
3 017
Netherlands 
325 103
730 632
743 163
Austria 
540 440
643 956
649 473
Portugal 
365 645
413 774
434 232
Slovenia 

50 454
62 902
Finland 
519 628
521 285
523 362
Sweden
630 000
714 201
719 414
United Kingdom 
3 914 945
3 931 186
3 947 375
Total
29 994 779
30 883 540
31 519 593

Key elements of the SPS and models of implementation 
8.	As indicated above, the SPS was the cornerstone of the 2003 reform of 
the 
CAP and replaced most existing direct aid payments . Only farmers are 
eligible 
for SPS. A farmer is a person who carries out an agricultural activity. 
An 
agricultural activity is defined as the production of plants, the rearing 
of animals 
or the maintenance of land in good agricultural and environmental 
condition 
(GAEC) .
9.	To benefit from SPS aid, a farmer must hold “payment entitlements” 
and 
have eligible agricultural land at his disposal. Every payment 
entitlement 
declared together with one hectare of eligible land gives right to an SPS 
payment equal to the unit value of the payment entitlement declared . 
Payment 
entitlements are, in essence, a conditional right to being paid EU income 
support, i.e. an asset. They may be separated from land and traded 
independently.
10.	Payment entitlements are granted by the national authorities. The 
national 
ceilings correspond to the value of all payment entitlements available 
that 
farmers can activate with eligible land within the territory of the same 
Member 
State. This value is higher than the amounts actually paid, because all 
direct 
payments to farmers, including SPS payments, are reduced as a result of 
modulation (for example 5 % in 2008), Member States have not fully 
allocated 
all available amounts , farmers have not used (“activated”) all payment 
entitlements (for example, because in a given year they farm fewer 
hectares 
than the number of entitlements they possess) or payments were reduced as 
a 
result of administrative sanctions (for example in the case of late 
presentation 
of the aid application). Thus, total payments made under the scheme 
amounted 
to 28,8 billion euro in financial year 2009 . 
11.	Belgium, Denmark, Germany, Ireland, Italy, Luxembourg, Austria, 
Portugal, 
Sweden and the United Kingdom introduced the SPS in 2005. Spain, France, 
the Netherlands, Finland and Greece used a transitional period and 
introduced 
the SPS one year later, in 2006. 
12.	Specific rules apply for the new Member States that joined the EU in 
2004 
or 2007. They could, in principle, introduce the SPS as other Member 
States 
but so far only Malta and Slovenia have done so in 2007. Bulgaria, the 
Czech 
Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Romania, Poland 
and 
Slovakia availed themselves of an option that allows them to postpone the 
introduction of the SPS until 2013. In the meantime, they apply a 
simplified 
area based support scheme (SAPS) . SAPS was not included within the scope 
of the audit reported in the present report.
13.	Several implementing options were opened as regards the calculation 
and 
allocation of payment entitlements, thus defining a number of “models” 
among 
which Member States could choose: the historic model, the regional (flat 
rate) 
model and mixed models which are a combination of both:  
(a)	The historic model : Each farmer is granted payment entitlements 
which 
are as a rule based on the average amount of aid payments received 
during the three-year (2000, 2001 and 2002) reference period (the 
historical reference amount) and the average number of hectares farmed 
during that period under any of the former coupled support schemes (the 
reference area) . Thus the unit value of a payment entitlement is equal 
to 
the reference amount divided by the number of entitlements. This mode of 
calculation results in significant differences in the unit value of 
payment 
entitlements that arise from the disparity of support to specific 
agricultural 
sectors during the reference period.
(b)	The regional (flat rate) model : Under the regional model, all 
payment 
entitlements allocated to the farmers of a defined region/sub-region have 
the same value (“flat-rate”) and each farmer is allocated a payment 
entitlement for every eligible hectare declared in the first year of 
application 
or, alternatively, in the last year preceding the year of introduction of 
the 
SPS.  
(c)	Mixed (“hybrid”) models: These models combine elements of the 
historic 
and the regional model. Farmers receive a basic flat rate amount per 
eligible hectare plus a fixed percentage of the aid payments that they 
had 
received in the reference period. Hybrid models may be static or 
dynamic, i.e. the combination of historic and flat rate values may remain 
unchanged or it may vary over time and evolve towards a full regional, 
flat 
rate, model. The models chosen by the 17 Member States that apply SPS 
for the calculation and allocation of payment entitlements are shown in 
Annex I.
14.	Member States were entitled to allocate part of the historical 
payments to a 
national reserve which could be used to grant payment entitlements to new 
farmers who had started their activities  after the reference period, 
farmers in 
special situations or farmers affected by restructuring or development 
programmes.
Modifications introduced by the 2008 “Health Check” of the Common 
Agricultural Policy 
15.	 In 2008 the Commission and the Council undertook a review of the CAP 
known as the “Health Check”. The Council accepted the Commission 
proposals 
to further decouple direct support schemes that were still coupled to 
production . Remaining coupled aid schemes for dried fodder, starch, flax 
and 
hemp will also be decoupled and incorporated into the SPS by 2013. Also, 
the 
Health Check further simplified the rules and abolished the obligation 
for 
farmers to keep part of their land fallow (compulsory set-aside). 
16.	The Council also authorised Member States to revise their original 
decision 
to opt for a particular model of implementation of the SPS. Member States 
that 
had chosen the historic model may either decide to narrow the gap between 
the unit values of payment entitlements or to change over to a (full or 
hybrid) 
regional model. Member States who had already introduced a hybrid 
regional 
model may decide to reduce the historical component of the value of the 
payment entitlements and thus adjust them closer to the regional value. 
Member States may also revise the composition of the regions . Finally, 
Member States were also authorised to use up to 10 % of their “national 
ceilings” for supporting specific issues .
AUDIT SCOPE, OBJECTIVES AND APPROACH
17.	The Court has already audited the implementation of the SPS in the 17 
Member States applying the system since 2006. The results of these audits 
were reported in the respective Annual Reports. 
18.	The Court also decided to carry out supplementary audit work in 2009 
and 
2010 for the purpose of the present report. This further included audit 
visits to 
the European Commission and three Member States (France, United Kingdom, 
Italy) as well as documentary analysis and review of studies and 
evaluations.
19.	This report focuses on the following: 
-	the definition of the beneficiaries of the policy, the conditions of 
access to 
single payments and the definition of eligible land;
-	the contribution of the scheme to the objectives of supporting 
farmers’ 
income and maintaining agricultural land in good agricultural and 
environmental condition;
-	the specific effects arising from the various implementing models of 
the 
scheme;  
-	the errors linked to the complicated calculations required for the 
establishment of the payment entitlements. 
OBSERVATIONS
The beneficiaries of the policy, the conditions of access to single 
payments and the setting up of key elements of the scheme
20.	The audit identified a lack of precision in the definition of the 
beneficiaries of 
the SPS, of eligible activities and eligible land as well as significant 
discretion in 
the setting up and implementation of key elements of the scheme by Member 
States.
Definitions of “holding”, “agricultural activity” and “land at the 
farmer’s 
disposal”
21.	The beneficiaries of the SPS are “farmers” engaged in an 
“agricultural 
activity” and having “eligible land ” at their “disposal”. However, the 
lack of 
precision in the definition of these elements (farmer, agricultural 
activity etc.) 
and the manner in which they were subsequently applied permitted persons 
or 
entities having no or only marginal agricultural activity to benefit from 
the SPS 
payments. 
22.	Legal provisions   define a holding as the totality of the production 
units 
which the farmer manages within the territory of the same Member State. A 
production unit is a plot of agricultural land (including forage areas) 
or an 
animal which has given right to direct payments in the reference period. 
Agricultural activity is the production, rearing or growing of 
agricultural products 
including harvesting, milking, breeding animals and keeping animals for 
farming 
purposes or maintaining the land in GAEC.
23.	The legal framework therefore does not require beneficiaries (a) to 
own land 
or any other means of agricultural production, (b) to be a producer of 
agricultural goods, and (c) to earn one’s income from the selling of the 
product 
of one’s agricultural activity on a market. 
24.	With respect to the availability of land, the initial legal framework 
for the 
SPS required applicants to have had at their disposal, for a period of at 
least 10 
months , eligible land corresponding to the number of payment 
entitlements 
they had in their possession. The provision, which was considered to be 
too 
restrictive, was replaced in 2008 by the obligation that land be at the 
farmer’s 
disposal on a fixed date . However, the legal provisions do not define 
the term 
“at the farmer’s disposal” or “management of production units”. As a 
result, the 
declared land may be at the disposal of any other person for any period 
of time 
outside of this fixed date during the same calendar year, without this 
affecting 
the qualification of the claimant as a ”farmer”.
25.	Certain Member States have endeavoured to target SPS aid to specific 
categories of farmers. As an example, Luxemburg requires applicants to 
have 
the necessary agricultural machinery or equipment. In France, the 
authorities 
consider that a farmer is the person who bears the economic risks of the 
agricultural activities which he conducts on the land declared for SPS. 
This is 
the person who takes the economic decisions i.e. who acquires input 
factors 
(such as land, machinery, seeds etc.) and derives his income from selling 
the 
produce of the farm. 
26.	A beneficiary who carries out the agricultural activity required 
through 
salaried workers is considered to be a farmer. However, when the land is 
leased and the tenant bears the economic risk of the agricultural 
activity, he 
does not receive the SPS aid if the provisions of the lease agreement 
specify 
that the landowner remains the economic beneficiary of the activity 
carried out. 
The audit revealed a number of cases of this kind . In such cases, SPS 
aid 
was paid to landowners on condition that the tenants maintain the land in 
GAEC on their behalf. 
Box 2 – Beneficiaries of SPS aid who do not bear the economic risk of 
farming
The Court’s audit revealed a number of cases where a tenant farmer had 
been paid 
under a support scheme for less-favoured areas but where the single 
payment 
attached to this same parcel was paid to another beneficiary (the 
landowner). Such 
cases were frequent under the regional (hybrid) model because, in the 
year of 
introduction of the scheme, payment entitlements were allocated to every 
person who 
declared eligible land, regardless of whether he was or had been an 
agricultural 
producer.

Payment to retired farmers for meeting minimal GAEC obligations
27.	Prior to the SPS, i.e. under the former coupled payment schemes, when 
a 
farmer retired, he was no longer entitled to direct aid as had ceased 
agricultural 
production. With the introduction of SPS, farmers who had disposed of 
their 
original holding could keep their entitlements and activate them on 
rented land 
on which they had no activity by entering into complex constructs 
designed to 
meet the requirements of the regulations. In such cases, those who took 
over 
the original holding could receive new entitlements from the national 
reserve.
Box 3 – Beneficiaries of SPS who disposed of their original holdings
In Italy, the Court found former producers of cereals and tobacco holding 
high-value 
payment entitlements who had transferred all their land to other farmers 
and rented at 
low cost poor pasture land in mountain regions considerably distant from 
their original 
holdings as well as from their residence. In practice, local farmers were 
allowed to 
graze their animals on that land free of charge which was considered 
adequate to 
maintain it in GAEC. In another case, a retired farmer had transferred 
his holding to 
family members and declared public land for the sole purpose of 
activating his 
entitlements without having any right of use of the declared land . 
28.	According to a study contracted by the Commission , the introduction 
of 
the SPS delayed actual retirement of farmers, because the scheme allows 
them to keep their payment entitlements and holdings (which may only 
consist 
of low value rented land with minimal GAEC obligations). However, the 
national 
authorities could not provide the Court with reliable information about 
the scale 
of such cases. The Court found that in one Member State (France), in 
order to 
avoid such cases, the legislation provides that access to the national 
farmer 
pension scheme is only permitted if farmers transfer all their payment 
entitlements and land, with the possible exception of a subsistence 
parcel. In 
general, however, there is a risk that delayed exit from farming, 
encouraged by 
the introduction of the SPS, negatively impacts on the restructuring of 
the 
agricultural sector.  
New beneficiaries 
29.	Following the introduction of the SPS, the Court has identified a 
number of 
new beneficiaries whose agricultural activities form only an 
insignificant part of 
their overall economic activities or whose principal business does not 
consist of 
exercising an agricultural activity. Cases in point include recreational 
and sports 
clubs, railway companies, nature reserves, airports and city councils, 
hunting 
and sporting estates, government bodies, schools and camping sites.
30.	Among these new beneficiaries, the audit identified investors who 
purchased payment entitlements (sometimes of high value) which they 
activated on low value land, thus making very attractive guaranteed 
returns on 
their investments (see paragraphs 66 and 67).
31.	During the Health Check, it was acknowledged that agricultural income 
support should not be allocated to “natural or legal persons whose 
agricultural 
activities form only an insignificant part of their overall economic 
activities or 
whose principal business or company objects do not consist of exercising 
an 
agricultural activity” . However, the regulation leftit to the Member 
States’ to 
exclude such beneficiaries through appropriate legal provisions. No 
Member 
State has yet made use of this option and SPS aid is still paid to these 
beneficiaries. Neither the Member States visited, nor the Commission have 
precise information on the number of such beneficiaries and the amount of 
SPS 
aid they received. Given that the national ceilings are fixed, the 
acceptance of 
such new beneficiaries reduces the amount of aid available for the 
principal 
target beneficiaries of SPS aid. 
Member States set up in very different ways key elements of the SPS 
scheme
32.	The detailed implementation of a number of key elements of the SPS is 
left 
to the Member States. Cases in point include the access of new entrants, 
the 
definition of the minimum agricultural activities that have to be carried 
out on 
the land declared or the conditions for benefiting from the consolidation 
of 
payment entitlements.
Access of new entrants to the SPS is largely dependent on Member 
States’ implementation policies
33.	Persons who wish to take up farming activities have in principle no 
right to 
aid under the SPS, unless they acquire an eligible agricultural holding 
together 
with the attached payment entitlements, or buy such entitlements on the 
market. Member States are also authorised to use their national reserves 
to 
grant payment entitlements to new farmers who commence their agricultural 
activity. This is under condition that they had no agricultural 
activities in their 
own name or at their own risk in the five years preceding the start of 
their 
agricultural activity . 
34.	The audit found that some Member States used the reserve as a policy 
instrument to promote entry into the agricultural sector by providing new 
farmers with payment entitlements..    
35.	In other Member States, however, in spite of a demand for payment 
entitlements by new farmers, there is no specific policy and there are no 
appropriations available in the national reserve. Hence, new entrants 
have to 
acquire payment entitlements which may entail substantial investments and 
place significant barriers to entry. With the passage of time, more and 
more 
new farmers may experience difficulty in obtaining payment entitlements. 
Meanwhile, 57,5 % of farmers in the European Union are over 55 years and 
one in three is over 65 years old . It is therefore in the interest of a 
dynamic 
and innovative farming sector to facilitate the establishment of new 
active 
farmers.
Eligible land and minimum agricultural activities required have not 
always 
been clearly defined 
36.	There are three types of eligible land – arable land, permanent 
pastures and 
permanent crops . However, the detailed specifications as to what 
constitutes 
an eligible parcel are left to Member States. In some Member States 
marginal 
land and wooded areas traditionally used for occasional grazing are 
accepted 
as being eligible while, in other Member States, such land is excluded 
from 
SPS aid. Such marginal land can quickly become overgrown with shrubs and 
forest making it unsuitable for agricultural purposes. 
37.	As regards the definition of the concrete activities farmers have to 
carry out 
to maintain their land in GAEC, the EU legislation sets out only general 
objectives with respect to soil erosion, soil organic matter, soil 
structure and the 
minimum level of maintenance required. This latter aspect is of 
particular 
importance for land that is no longer used for production purposes. The 
definition of the minimum standards to be observed is left to the 
discretion of 
Member States which adapt them to the specific characteristics of the 
regions. 
As a consequence farmers may receive annual payments without having to 
carry out any specific maintenance activity or only minimal infrequent 
activity, 
such as combating encroachment of unwanted vegetation or cutting grass 
once 
every three or five years. Where farmers fail to do even the minimum 
stipulated, they risk a moderate reduction of SPS payments under the 
cross-
compliance rules . 
Box 4 –  Broad definition of eligible land and minimum agricultural 
activities
The provisions concerning GAEC have a considerable impact in the United 
Kingdom 
(Scotland), where the major part of agricultural land is rough grazing 
land, nearly half 
of which is declared under the SPS  . Most of this land is situated in 
less-favoured 
areas. The applicable national rules for less-favoured areas require that 
the land be 
actively farmed. In contrast, under the SPS the same land is eligible on 
the sole 
condition that claimants commit themselves not to carry out specific 
activities that 
would change the natural state of the land e.g. drainage works or 
ploughing. The Court 
identified individual beneficiaries in receipt of between several hundred 
thousand and 
up to more than one million euro per year in SPS aid without having any 
agricultural 
activity on such land, including a nature reserve which for decades has 
not been used 
for farming. It is estimated that SPS aid is currently paid in relation 
to approximately 
150 000 hectares of such parcels.
 
Source: ECA.

In Spain, partially wooded and rocky mountain grazing land was considered 
eligible 
even though farmers were not required to carry out any particular 
maintenance. 
Stocking density requirements to ensure the maintenance of permanent 
pastures at an 
appropriate level were only optional.
 
Source: ECA. 

In Italy, permanent pasture has to be mowed or grazed by animals. This 
obligation 
applies also to wooded or mountain areas used for grazing. The national 
authorities 
introduced a system of reduction coefficients to identify ineligible 
areas devoid of grass 
vegetation. As the Court has already pointed out in its Annual Report for 
the financial 
year 2007, the reduction coefficients underestimated such areas. 
  
Source: ECA.
The Court also found that, in Italy, beneficiaries are still paid on the 
basis of incorrect 
land use information, although the parcels declared have reverted to 
their natural state 
and can no longer be used for grazing farm animals.  
  
Source: ECA.
In France, the national rules oblige farmers to maintain land in GAEC 
through the 
grazing of animals or annual mowing of the land, but specific standards 
can be 
adopted at local level. This has resulted in a situation where, in 
certain regions, full 
payment of the SPS aid can be obtained for parcels that contain up to 30 
% of 
ineligible areas, such as rocks, bushes and trees.

Temporary use of land for non agricultural activities
38.	When the SPS was introduced, the legislation did not allow the 
payment of 
aid when parcels were used for non-agricultural activities. As a result 
of the 
Health Check , such land is now considered as eligible as long as the 
agricultural activity can be exercised without being significantly 
hampered by 
the intensity, nature, duration and timing of the non-agricultural 
activity . 
However, the precise definition of such situations is left to the Member 
States. 
The Court found cases where the national authorities had allocated 
payment 
entitlements which were activated for parcels of land used primarily for 
recreational activities. 
Adverse effects of the consolidation of payment entitlements
39.	The payment of SPS aid is associated with the objective of avoiding 
the 
abandonment of agricultural land . Under the historical model, to obtain 
the full 
theoretical amount of payments, farmers must continue to farm the same 
number of hectares which they farmed during the reference period . The 
legislation  provides for exceptions for farmers who were affected by 
restructuring and development programmes. Farmers affected by such 
measures could have their historical payment entitlements exchanged for a 
smaller number of entitlements with a higher unit value. This procedure 
is 
called “consolidation”. Farmers need less land to activate their payment 
entitlements while they maintain their historical level of aid. Cases in 
point 
include agricultural land that was afforested under a public programme or 
farmers who had lost some of their parcels due to the reorganisation of 
agricultural land in the framework of re-parcelling.
40.	The Court found that consolidation of payment entitlements occurred 
in 
circumstances other than those foreseen by the legislation.
Box 5 –  Consolidation in circumstances not provided for by the 
regulations
In France, the Court found that the authorities did not take into account 
the totality of 
agricultural land which certain milk producers had in their possession 
when the dairy 
premium was decoupled in 2006 and apportioned the amount of this premium 
to a 
much smaller surface of land. In one case the farmer who had previously 
used 70 ha 
had his entitlements apportioned to only 2 ha. By the same token, common 
pasture 
land which beneficiaries of extensification payments had used in the 
reference period 
as forage areas was also not taken into account. This effectively allowed 
beneficiaries 
to consolidate their payment entitlements on smaller land areas in 
circumstances not 
provided for by the regulations.


41.	As farmers who benefited from such consolidation need less land to 
receive 
the same amount of aid, the remaining land can be taken up by any other 
farmer who can activate his own payment entitlements on it or by a new 
farmer 
who receives payment entitlements from the national reserve. As a result, 
more 
aid is paid in relation to the same area. Alternatively, there is a risk 
that the 
excess land is abandoned and no longer maintained in GAEC. 
A high proportion of SPS aid goes to larger farms and the scheme’s 
contribution to environmentally friendly agriculture is limited
SPS aid represents an important share of farmers’ income but no 
distinction is made between low and high income farmers 
42.	In 2008 there were 4,49 million beneficiaries of SPS aid while total 
payments under the scheme amounted to 28,7 billion euro for application 
year 
2008 . However the level of income support varies significantly between 
Member States and between farmers. The distribution of SPS between 
Member States largely depends on their size and on the importance of 
their 
agricultural sectors as reflected in the national ceilings. The 
distribution 
between individual beneficiaries depends on the implementation model 
chosen 
by the Member State, the surface of the agricultural land farmed during 
the 
reference period, the level of subsidy in the sector in which the farmers 
were 
engaged in the reference period and the number of hectares they currently 
farm.
Graph 1 – Direct Payments per holding in 2008

 
43.	Direct payments, comprising SPS and coupled aid represent an 
important 
share of farm income , which indicates the high dependency of the farm 
sector 
as a whole on EU support. The Court notes, however, that, across the EU 
74,4 
% of farmers work part-time i.e. they do not earn their full income from 
agriculture .
44.	While the SPS appears to meet its objective of contributing 
significantly to 
farmers’ income, the distribution of subsidies to individual farmers 
remain 
essentially based on the surface of land farmed and thus a high 
proportion of 
SPS aid still goes to large farms, as was the case under the previous 
system. 
There is a contradiction in the design of the SPS which is on the one 
hand 
intended as a support to individual income and the fact that its 
distribution takes 
little account of the specific circumstances of the recipient. 
Analysis of distribution: SPS primarily benefits few but large 
beneficiaries 
45.	The 2003 CAP reform retained the concept of compensation payments, 
meaning that the new SPS should result in maintaining approximately the 
amount of subsidies a farmer formerly received under the previous direct 
aid 
scheme. In all models, large farms have a higher level of income support 
.
46.	At farmer level, the historic and, to a certain extent, the hybrid 
models 
conserve the significant sector-specific individual differences of past 
support 
levels. The Commission’s analysis of the distribution of payment 
entitlements in 
terms of value per hectare shows that this has resulted in significant 
differences 
between Member States having opted for the historical model and those 
which 
introduced a hybrid model . This is particularly evident in Member States 
with 
sectors that benefited from high support levels per hectare such as olive 
oil, 
cotton or raw tobacco, even though the size of the individual holdings 
could be 
relatively small. In Member States with intensive animal production, such 
as the 
Netherlands, SPS aid  per hectare can also be high where farms have 
little land 
in relation to their animal production activities while, in areas with 
extensive 
farming, payments per hectare can be very low. Only in Denmark, Germany 
and the United Kingdom (England) is this situation going to gradually 
disappear 
by 2013, because these Member States have decided to reduce the 
historical 
component in favour of a uniform value of each payment entitlement. 
Box 6 - Differences in unit values of entitlements under the historic 
model
Depending on the intensity of production, in the olive oil sector, aid to 
production 
varied between several hundred and several thousand euro per hectare. In 
the 
tobacco sector, aid amounted to several thousand euro per hectare. In the 
cotton 
sector, coupled aid included in the reference amount was between 966 euro 
per 
hectare in Greece and 1 202 euro per hectare in Portugal. Payment 
entitlements for 
animal premiums can have unit values per hectare of up to 5 000 euro in 
cases of 
intensive production. On the other hand the unit value of payment 
entitlements in 
areas with extensive farming of sheep and goats can have negligible 
value. 
47.	The analysis of the distribution of SPS aid among beneficiaries 
highlights 
the concentration of support on a small number of farmers. In 2009 (for 
the 
application year 2008), 84 % of beneficiaries received less than 10 000 
euro 
representing 25% of the total value of payments. Conversely, 0,41 % of 
beneficiaries received over 100 000 euro representing 12,78 % of the 
total 
value of payments . This is illustrated by Table 2 and Graph 2. 


Table 2 - Distribution of SPS payments (application year 2008)
Annual Payment of SPS 
support (EUR)
Number of 
beneficiaries
% out of total 
beneficiaries
% of amount received 
out of total payments
< 500                    
1 395 721
31,08 %
1,18 %
? 500 and <5 000         
1 912 824
42,60 %
12,48 %
? 5 000 and <10 000     
458 464
10,21 %
11,43 %
?10 000 and < 50 000    
642 954
14,32 %
47,67 %
? 50 000 and < 100 000   
62 210
1,39 %
14,46 %
? 100 000 and < 300 000  
15 927
0,35 %
8,30 %
? 300 000 and < 500 000  
1 500
0,03 %
1,99 %
? 500 000 and < 1 000 000
783
0,02 %
1,81 %
? 1 000 000              
144
0,00 %
0,68 %
Grand Total
4 490 561


Source: European Court of Auditors based on European Commission payment 
data (CATS).
Graph 2 – Distribution of SPS income support in 2008 (euro per year)

 
Source: European Court of Auditors based on European Commission payment 
data (CATS).
48.	In the framework of the Health Check of the CAP, the Commission 
considered capping direct payments to individual beneficiaries. The 
Council 
finally decided  to marginally increase the compulsory modulation for 
very 
large beneficiaries and to subject payments in excess of 300 000 euro to 
an 
additional modulation of 4 %. This additional adjustment which affects a 
very 
limited number of beneficiaries (approximately 2 500) does not 
significantly 
impact the overall distribution of the aid. 
The SPS support reflects neither the costs of maintenance of land nor the 
positive public externalities 
49.	The 2003 reform made full payment of SPS aid to farmers conditional 
upon 
complying with environmental and sustainable farming obligations (so-
called 
cross-compliance obligations) introduced by that reform. Cross compliance 
has, thus, become an important argument in justifying payments to 
farmers. 
These standards, most of which existed already before the 2003 reform, 
are 
considered to “entail … an increase in the costs of production for 
agricultural 
holdings in the Community” .
50.	Maintenance of land in GAEC is of public interest, because the 
production 
potential of the land is conserved and because of other positive effects 
that can 
result from regular maintenance, for example protection of water against 
pollution, prevention of fire or preservation of landscape features and 
habitats. 
51.	There is no direct link between SPS aid and the costs incurred by 
farmers 
for complying with compulsory standards for farming practices under 
cross-
compliance nor have such costs been quantified. It is therefore possible 
that 
farms in high yield areas receive a high level of aid without 
particularly exacting 
GAEC obligations while, on the other hand, a farm in a low yield area 
with 
heavy GAEC obligations will receive only a low level of aid.
52.	 Failure to comply with cross-compliance obligations, as a rule, only 
results 
in a reduction of the full amount of SPS and other aid paid to the non 
compliant 
farmer. The Court has noted that in practice such reduction is negligible 
for the 
most part and seldom applied (if only because it often goes undetected, 
as the 
number of farmers annually checked for cross-compliance is very low) .
53.	It is also not possible, at present, to establish a direct link 
between SPS aid 
and the positive public externalities resulting from agricultural 
activities, i.e. the 
services beneficiaries of SPS aid render to the public at large in 
respecting 
environmental requirements in the operation of their farm and in 
maintaining 
agricultural land in GAEC.
Specific effects arising from the design of the scheme and Member 
States’ implementation policies  
A patchwork of models, variants and implementation policies across 
Member States
54.	As mentioned above, numerous implementing options are opened to 
Member States, each model involving complicated calculations of 
individual 
entitlements to aid. 
55.	Most Member States of the EU 17 opted for the historic model. Only 
Malta 
and Slovenia opted for immediate transition to a regional flat rate 
model. In 
Denmark, Germany, and in one region of the United Kingdom (England), 
after a 
transitory period for farmers to adjust to new conditions, the dynamic 
hybrid 
model will result in a full regional model so that farmers in the same 
region will 
hold payment entitlements of a uniform value per hectare. 
56.	For specific sectors, Member States could opt for either partial or 
full 
decoupling. They could also introduce new specific aids that where linked 
to 
quality production in specific farm sectors .
57.	As a consequence of the wide gamut of options, each of the 17 Member 
States has implemented the scheme in its own way. Currently, 20 different 
models and variants are applied .This situation has not allowed for the 
intended simplification of the income support system to produce its full 
effect, 
particularly in Member States where part of direct payments remains 
coupled to 
production. The new options opened to Member States within the framework 
of 
the Health Check, whereby they could move towards a “flatter” rate 
system, 
have not substantially changed the situation. 
58.	The wide gamut of implementing options has important consequences on 
the distribution of SPS among farmers across Member States. This 
distribution 
varies depending largely on the model adopted. This means that the SPS is 
currently a poorly targeted method to provide income support.
Over time, the historic model has become divorced from production, …
SPS aid is not based on current activity 
59.	In the historic model, the level of SPS aid depends on whether the 
farmer’s 
activity benefited from direct aid in the reference period (as a rule 
years 2000, 
2001 and 2002). Similarly, in the hybrid model, the historical component 
of the 
value of the payment entitlement still reflects the level of the sector-
specific aid 
received by each farmer. As mentioned earlier, the concept of 
“compensation” 
in the context of reducing intervention prices was the guiding principle. 
However, there is only a tenuous link between historical support levels 
and 
current market demand, the agricultural potential of the land farmed, 
farm 
structures and environmental criteria.
60.	Farmers who did not receive payment entitlements, because in the 
reference period their activity was not eligible for direct aid to 
production, do not 
benefit from SPS aid, even if they have in the meantime changed 
production. In 
order to benefit from such aid, they must purchase payment entitlements 
on the 
market. 
61.	This can lead to situations whereby two farmers, currently growing 
the same 
crop on surfaces of the same size in the same region are treated very 
differently depending on what they produced in the reference period and 
on 
whether as a consequence they received payment entitlements. 
62.	As a result of the Health Check, the Council recognised that, with 
the 
passage of time, it was becoming increasingly difficult to justify 
significant 
individual differences in support levels which were only based on past 
activities. 
In this regard, it was the Commission’s intention to introduce a 
“flatter” system, 
i.e. levelling out the wide divergences in individual payment 
entitlements. 
However, no Member State has yet decided to apply any of the options made 
available to them under the Health Check reforms and to revise the model 
chosen.
Under the historic model, trading of payment entitlements allowed 
speculative  
transfers and accumulation of payment entitlements to occur
63.	With the introduction of the SPS, entitlement to payment was 
separated 
from the land: payment entitlements may be traded independently of the 
transfer of the land on which they were generated and they can be 
activated on 
whatever type of eligible land, whatever the agricultural activity 
carried out on 
this land. This paved the way for the emergence of markets for payment 
entitlements which are traded in and outside the regions of their 
establishment.
64.	A market for payment entitlements was considered as a means of 
increasing the efficiency of the support scheme. The economic reasoning 
behind this assumption is that, once payment entitlements have been 
allocated, 
farmers can only increase their level of aid by acquiring additional 
payment 
entitlements from other holders, either with or without land. It is 
anticipated that, 
in an open and transparent market, payments entitlements will go to those 
farmers who are willing to pay the most for them, which contributes to an 
efficient allocation of support. 
65.	EU legislation provides for several options regarding the transfer of 
payment 
entitlements . Certain Member States restricted the trading of payment 
entitlements without land by limiting the activation of such entitlements 
to the 
regions where they had been generated (France, United Kingdom (England)) 
or 
by applying “retentions” to certain transfers of entitlements with or 
without land 
(e.g. France). In this latter case, the value of each payment entitlement 
transferred is reduced by a certain percentage. Other Member States did 
not 
consider restricting transfers of entitlements (United Kingdom 
(Scotland)) or 
even abolished the application of retentions to encourage trading . The 
latter 
choice was motivated by concerns that farmers wishing to sell payment 
entitlements were hesitating to do so, because the retentions would have 
significantly reduced the value of the future payments and therefore the 
sale 
price of each payment entitlement. 
66.	The Court found that the absence of regulation of such transfers and 
the 
heterogeneous agricultural potential of land resulted in adverse effects: 
the 
possibility to lease marginal land with low opportunity costs and for 
which 
beneficiaries do not have to respect particularly exacting GAEC 
obligations 
helped pave the way for speculative acquisitions and the accumulation of 
payment entitlements without land by investors who activate these 
entitlements 
on parcels of land not requiring any “real” agricultural activity. 
67.	The Court’s audit confirmed cases of investors who had acquired high 
value 
payment entitlements which had been generated in fertile regions and in 
intensive production sectors but which the investor activated on marginal 
land 
of little market value, distant from their own holding or residence and 
requiring 
no or minimal agricultural activity. As underlined above, this has 
already 
resulted in the creation of a category of beneficiaries complying with 
minimal 
GAEC obligations but receiving substantial guaranteed income. 
Box 7 – Examples of investment cases
In its Annual Report concerning the financial year 2008, the Court 
reported cases of 
claimants, in the United Kingdom (Scotland) who purchased high value 
payment 
entitlements and rented at very low rates large tracts of land requiring 
only minimal or 
even no maintenance activity. In 2007 and 2008 40 % of the payment 
entitlements 
transferred without land had been activated on rough grazing land. Almost 
all the 
additional land that has been declared in Scotland for SPS since 2007 
(ca. 58 000 ha) 
was rough grazing land (ca. 50 000 ha), even though the number of sheep 
in Scotland 
have been declining for a number of years. 
In Italy, where the GAEC standards require that the land be mowed or 
grazed, the 
Court identified beneficiaries who had acquired payment entitlements and 
leased 
pasture land in marginal areas. For example, one beneficiary acquired 
payment 
entitlements without land in 2008 at almost their face value of ca. 197 
000 euro. After 
modulation, the payment entitlements under current conditions would 
provide the 
beneficiary, until 2013, total income support of ca. 1 088 000 euro. The 
beneficiary 
activated almost all of these payment entitlements on 45 ha of leased 
poor pasture 
land located 400 km away from his permanent residence. The annual lease 
price for 
the land was 7 650 euro. The beneficiary does not carry out any 
agricultural activity on 
this land while grazing rights are assigned to a local farmer, free of 
charge, to respect 
the GAEC obligations of the beneficiary. 
68.	The EU legislation opened to Member States the possibility to adopt 
appropriate rules to avoid speculative transfers leading to the 
accumulation of 
payment entitlements by beneficiaries without a corresponding 
agricultural 
basis . However, such provisions are optional.
Ineffective correction mechanisms to deal with windfall profits
69.	Under the historic and regional (hybrid) models, farmers who had 
ceased or 
reduced their activity after the reference period could be subjected to 
the 
“windfall profit clause” . This provided for their entitlements based on 
their 
activity during the reference period to be reduced by up to 90 %. The 
proceeds 
of these reductions are credited to the national reserve. The windfall 
profit 
clause however only applied to transfers that occurred up to 15 May 2004. 
70.	 Belgium, France, Denmark, Italy, Luxembourg, Greece and Sweden chose 
to apply this clause, although limiting it to farmers in certain sectors. 
In the 
other Member States, farmers were allowed to keep all of their historical 
entitlements. 
71.	In Italy and France, the Court found cases where farmers had 
transferred 
tobacco premium rights after 15 May 2004 and thus received the high value 
payment entitlements deriving from their former production of tobacco 
without 
the authorities being entitled to “claw back” a part of the corresponding 
amounts. 
72.	Another case was disclosed in the Court’s 2006 Annual Report  : 
“Payment 
entitlements from the national reserve may be allocated to farmers who 
made 
investments in production capacity or purchased land. In the United 
Kingdom a 
10 % increase in income was considered sufficient evidence of an 
investment. 
Paradoxically by increasing the number of cattle slaughtered during 2002 
(i.e. 
destocking) farmers could meet this investment criterion. Consequently 
there 
was a general run on cattle premiums”. As a result, farmers who 
slaughtered all 
cattle on the holding before the end of the reference period were 
entitled to 
keep all their historic reference amounts for the duration of the SPS. 
73.	 In 2009, the Council adopted the Commission’s proposal to modify the 
windfall profit rules and open an option for Member States to claw back 
up to 
100 % of the reference amounts on windfall profits that farmers may 
realise in 
the sectors where the remaining coupled support will be integrated into 
the 
SPS by 2012 . However, such provisions are optional and do not correct 
any 
of the old cases in which the clause had not been applied.
… but the regional model generates other adverse effects
Although regionalisation leads to a more equal distribution of aid, it 
still favours 
larger farms
74.	The regional model is associated with uniform unit values of payment 
entitlements across the region concerned, irrespective of the type of 
agricultural 
activity carried out before the introduction of the SPS. In the dynamic 
hybrid 
version, where the regional model is gradually introduced and that is 
currently 
applied in Denmark, Germany and the United Kingdom (England), the 
historical 
component is being gradually reduced and redistributed across all payment 
entitlements in the region. The Court already highlighted in its Annual 
Report 
2006 that “there will be a significant redistribution effect on EU direct 
aid away 
from those actually farming and towards landowners, who will see the 
value of 
their entitlements multiplied by four in Denmark and Germany and tenfold 
in 
England” . This applies, in particular, to new beneficiaries who did not 
receive 
direct payments under the former coupled scheme. 
75.	 Notwithstanding this specific redistribution effect, payment 
entitlements 
under the regional or hybrid model are allocated in the first year on a 
strict per 
hectare basis so that large farms remain the main beneficiaries of the 
aid. 
Consequently, farmers using a smaller surface of land, for example 
intensive 
bovine farmers, see their income support reduced compared to their 
historical 
level of coupled payments. Moreover, according to the Commission, sectors 
that currently face economic difficulties, such as milk production, would 
suffer 
losses in the amount of aid they receive if the Member States in which 
they 
operate were moving towards regionalisation, because they farm on average 
less agricultural land than farmers in other sectors .
Regionalisation and possible capitalisation of support in land prices
76.	Under the regional (and hybrid) models, the number of payment 
entitlements is very close to the overall number of hectares of eligible 
agricultural land . This situation had an important effect on land 
prices, 
because farmers with more payment entitlements than land were prompted to 
lease land for the purpose of activating the largest part possible of 
their 
payment entitlements. This pushes up the overall demand for leased land 
and 
results in higher land lease prices. 
77.	While “capitalisation” of the aid in land prices could be observed 
under the 
former area related aid schemes, several studies concluded, independently 
from one another, that the introduction of the SPS has not reduced and 
sometimes aggravated this effect, particularly in Member States that 
opted for 
the regional model and where there is a high dependence on leased 
agricultural land. This reduces the efficiency of the support payments, 
because 
farmers have to pay more for agricultural land than before the reform. 
The 
impact of SPS on land rents is considered to be stronger than on land 
sale 
prices and the “capitalisation” depends on the percentage of leased 
farmland 
available. The Court sees in this situation a risk that the extension of 
regionalisation to other Member States, as envisaged in the framework of 
the 
Health Check, could significantly affect the profitability of farms . 
Adjustment to regional division and revision of unit values of 
entitlements are 
optional
78.	When the SPS was introduced, Member States who preferred a regional 
form of implementation had to define the perimeter of the regions on the 
basis 
of objective criteria. They justified their decisions on this matter on 
the basis of 
their administrative structure , the agricultural potential of the 
regions defined  
or specific farming patterns .   
79.	As a result of the Health Check, the Council adopted a Commission’s 
proposal which allowed Member States applying the historic model to bring 
the 
unit values of payment entitlements closer to one another or to change 
over to 
a (full or hybrid) regional model. Member States that had opted for a 
regional 
model may review their decisions, revise the design of the regions and 
bring 
the value of the entitlements across regions closer to one another. These 
decisions have to be taken “on the basis of the objectives laid down in 
Article 
33 of the Treaty” (now Article 39) and on the basis of objective and non-
discriminatory criteria such as the agricultural potential and 
environmental 
considerations. These measures are intended to give Member States an 
increased flexibility to target direct support. To date, no Member State 
has 
decided to revise its model.
The introduction of SPS required complicated calculations and resulted 
in cases of errors 
80.	The Court’s audit established that, in general, national authorities 
calculated 
the value of payment entitlements in accordance with the EU legislation. 
However, errors were noted as a result of erroneous or missing historical 
reference data, of failure to update such data where changes in holdings 
or 
status had occurred, of defective treatment of applications for payment 
entitlements from the national reserve. To date such errors have not yet 
been 
completely corrected. 
81.	In its Annual Reports for financial years 2006, 2007 and 2008, the 
Court 
reported shortcomings in the calculation of payment entitlements and in 
the 
application of rules governing the operations of national reserves .  
82.	The Court reviewed the follow up work that the Commission had carried 
out 
on the errors that occurred during the implementation of the SPS. At the 
time of 
the audit, procedures were still under way and only one formal conformity 
clearance decision had been taken and published . 
83.	The Court notes that the Council decided   that all payment 
entitlements 
allocated before 1 January 2009 be deemed legal and regular as from 1 
January 2010 unless they had been allocated on the basis of factually 
incorrect 
applications. While this gives legal certainty to farmers, it means that 
financial 
corrections decided pursuant to the conformity clearance procedure will 
not 
apply to payments posterior to 2009 . As a result of this decision, 
erroneous 
payment entitlements will be “legalised” and rendered definitive, 
resulting in 
annual payments being made on such bases in future years. 
CONCLUSIONS AND RECOMMENDATIONS
84.	The SPS has contributed to the achievement of two main objectives of 
the 
common agricultural policy: encouraging farmers to better respond to 
market 
demand and supporting the income of the agricultural sector as a whole. 
However, the overall conclusion of the present report is that the 
implementation 
of the scheme resulted in a number of questionable features relating to 
the 
definition of the beneficiaries of the policy, the nature of eligible 
parcels and 
activities, the environmental impact of the scheme, the distribution of 
aid across 
and within Member States and the specific effects of the historic and 
regional 
models. Therefore, the Court invites the Commission to consider whether 
such 
features should be reviewed along the lines set out in the 
recommendations 
below. 
Beneficiaries, eligible land and agricultural activities
85.	The definition of the beneficiaries of the scheme was formulated, and 
subsequently applied, in a way that permitted persons or entities not or 
only 
marginally engaged in an agricultural activity to benefit from SPS 
payments.
86.	 The Court previously reported on this situation in its annual 
reports and 
this was recognised during the “Health Check” examination of the CAP, in 
2008. The legislator then allowed Member States to exclude such 
beneficiaries 
from SPS aid. However, at the time of the audit, no Member State had made 
use of this option and the situation described above persists.
87.	Where Member States failed to put up effective restrictions, the 
complete 
separation of payment entitlements from the land on which they were 
originally 
generated encouraged  investments by operators who have little interest 
in 
farming as an activity but who exploit the guaranteed returns that SPS 
provides.
88.	The entrance of new farmers into the agricultural sector is often 
hampered 
by present conditions of access to payment entitlements.
89.	The specifications as to what makes a parcel of land eligible for SPS 
aid 
and what constitutes an eligible agricultural activity are loosely 
defined and do 
not contribute to focusing such aid on activities and land that “increase 
agricultural productivity”.
Recommendation 1
The present legislation and its implementing rules should be amended to 
ensure that SPS aid is directed to active farmers and excludes 
beneficiaries 
who have no or only insignificant agricultural activities.

Recommendation 2 
Eligible land and agricultural activities need to be more clearly defined 
with a 
view to excluding from the benefit of SPS aid non-agricultural parcels 
and 
activities that do not contribute to increasing agricultural productivity  
or to 
actively maintaining the environmental value of the land. 
Environmental Impact
90.	With the introduction of cross-compliance, at the same time as the 
SPS, 
the full payment of aid was made conditional upon criteria based on 
environmental and other good agricultural practices. Cross-compliance 
thus 
became a key justification for the SPS payments. However, SPS aid is only 
indirectly linked to environmental obligations.
91.	Firstly, the Court noted that there is no direct link between the 
level of SPS 
aid and the costs incurred by farmers to maintain land in GAEC or to 
comply 
with the specific statutory management requirements (SMR) applicable. 
Neither 
does it reflect the value of the positive externalities that agricultural 
activities 
generate.  
92.	Secondly, often the maintenance of land in GAEC does not require any 
or 
only sporadic actions.
Recommendation 3
The calculation of SPS aid should be modified to better reflect the cost 
of 
environmental and other externalities. 

Recommendation 4
 GAEC standards should require concrete and regular activities to be 
carried 
out by farmers for them to receive the full amount of the aid. Payment 
reductions for failure to respect  cross-compliance obligations should be 
made 
more dissuasive. 
Distribution of SPS aid
93.	The determination of SPS payments to individual farmers remains based 
(a) on the number of hectares farmed and (b), in the historical model, on 
the 
amounts paid in the past (reference years from 2000 to 2002). It follows 
that 
this aid continues to benefit primarily larger farms.
94.	The distribution of SPS aid is characterised by the fact that the 
major 
part goes to a small number of large beneficiaries while the large 
majority of 
beneficiaries each receive only a limited amount of aid. The modulation 
mechanism that reduces the amount paid to the largest farmers concerns a 
very limited number of recipients. Furthermore, it does not contribute to 
correcting the present distribution as its primary objective is to shift 
funds from 
direct aid to the rural development pillar of the CAP.
Recommendation 5
A more balanced distribution of SPS aid between farmers should be sought 
either by further modulation of payments, or by capping higher individual 
payments, or by taking into consideration the specific circumstances of 
farms.

Specific effects of implementation models
95.	Currently some twenty different variants of SPS are applied across 
the EU. 
This situation explains in large part the wide disparity in the levels of 
aid per 
hectare across Member States as well as in the distribution patterns 
within a 
Member State. 
96.	Two main models are implemented. On the one hand, the historic model 
has, over time, become divorced from present conditions of production. 
97.	On the other hand, the regional model is associated with uniform unit 
values of payment entitlements across the region concerned. However, the 
transition to this latter model may, in certain regions, negatively 
affect certain 
sectors of agricultural production and may result in an increase in the 
market 
price of agricultural land and land leases which would reduce the 
effectiveness 
of the aid. 
Recommendation 6
The calculation of entitlements should be based on current farming 
conditions 
in the different regions. However, such a transition should ensure that 
undesirable effects, such as an increase in the price of leases and land, 
are 
limited. 

This Report was adopted by Chamber I, headed by Mr Olavi ALA-NISSILÄ, 
Member of the Court of Auditors, in Luxembourg at its meeting of 6 April 
2011.
	For the Court of Auditors

	Vítor Manuel da SILVA CALDEIRA 
	President

 	In some agricultural sectors direct aid payments had been introduced 
to improve 
producer incomes. An example is Council Regulation No 136/66/EEC of 22 
September 1966 on the establishment of a common organisation of the 
market in 
oils and fat (OJ 172, 30.9.1966, p. 3025/66) that introduced an aid to 
the 
production of olive oil and table olives. In the case of cotton, 
producers were 
supported, indirectly, via an aid to the ginners. 
 	The Agreement on Agriculture (OJ L 336, 23.12.1994, p. 22) allows 
public farm 
support under specific conditions. According to Annex 2 of the Agreement 
the 
eligibility for income support payments must be determined on the basis 
of criteria 
such as income level, status as a producer or landowner, factor use or 
production 
level in a reference period. The amount of such payments in any given 
year shall 
not be related to the type or volume of production (including livestock) 
after the 
reference period nor to the prices of any such production. Also, payments 
must 
not be based on the factors of production employed in any year after the 
reference period nor should farmers be obliged to produce in order to be 
entitled 
to the support. 
 		Direct payments were reduced by 3 % in 2005, 4 % in 2006 and 5 % 
from 2007 
onwards. As from 2009, annual reductions for modulation will be further 
increased 
from 7 % in 2009 to 10 % in 2012. The Agenda 2000 reform had already 
introduced a voluntary modulation mechanism allowing Member States to 
modulate up to 20 % of the total amount of direct payments. Only the 
United 
Kingdom, France, Germany and Spain had chosen to apply these voluntary 
modulation measures. Under the 2003 CAP reform Member States may apply 
such voluntary modulation mechanism in addition to the mandatory 
modulation. 
Currently, this is the case in the United Kingdom and in Portugal.
  	Article 12 of Council Regulation (EC) No 1290/2005 of 21 June 2005 on 
the 
financing of the common agricultural policy (OJ L 209, 11.8.2005, p. 1).
  	Article 39 of the Treaty on the functioning of the European Union 
(Treaty of 
Lisbon):
	“‘1. The objectives of the common agricultural policy shall be:
	(a)	 to increase agricultural productivity by promoting technical 
progress and by 
ensuring the rational development of agricultural production and the 
optimum 
utilisation of the factors of production, in particular labour;
	(b)	 thus to ensure a fair standard of living for the agricultural 
community, in 
particular by increasing the individual earnings of persons engaged in 
agriculture;
	(c)	 to stabilise markets;
	(d)	 to assure the availability of supplies;
	(e)	 to ensure that supplies reach consumers at reasonable prices. 
	2. 	In working out the common agricultural policy and the special 
methods for its 
application, account shall be taken of:
	(a)	 the particular nature of agricultural activity, which results 
from the social 
structure of agriculture and from structural and natural disparities 
between the 
various agricultural regions;
	(b)	 the need to effect the appropriate adjustments by degrees;
	(c)	 the fact that in the Member States agriculture constitutes a 
sector closely 
linked with the economy as a whole.’”
 	Article 41 and Annex VIII of Council Regulation (EC) No 1782/2003 
(until 
31.12.2008) (OJ L 270, 21.10.2003, p. 1)and Annex VIII of Council 
Regulation 
(EC) No 73/2009 (as from 1.1.2009) (OJ L 30, 31.1.2009, p. 16). Amounts 
in 
Annex VIII are calculated on the basis of a full decoupling of all direct 
payments. If 
a Member State opted for partial decoupling only, the ceiling for SPS is 
reduced 
and the ceiling for the appropriations available for coupled payment is 
increased 
accordingly (see for example Annex III of Commission Regulation (EC) No 
674/2008 (OJ L 189, 17.7.2008, p. 5) modifying Annex VIII to Council 
Regulation 
(EC) No 1782/2003 and establishing budgetary ceilings for the partial or 
optional 
implementation).
 	For details on the support schemes integrated into the SPS see Annex 
VI of 
Regulation (EC) No 1782/2003.
 	See Article 1 and Article 2(a) and (c) of Regulation (EC) No 
1782/2003. 
 	Exceptions apply only for certain producers of beef, milk and sheep 
and goat 
without land. These producers receive income support under the condition 
that 
they maintain a minimum level of their historical animal production. 
Arable crop 
farmers received specific entitlements for their set-aside obligations. 
 	For details on income support payments effectively made under the SPS 
see 
Annex II.
 	Article 122 of Regulation (EC) No 73/2009.
 	Article 43 of Regulation (EC) No 1782/2003.
  	Specific provisions applied in the sector of olive oil where the 
reference period 
comprised the marketing years 1999/2000, 2000/01, 2001/02 and 2002/03.
 	Articles 58 and 59 of Regulation (EC) No 1782/2003.
 	Member States which, since 2005 had only partially introduced the SPS 
were 
however authorised to keep premiums for suckler cows and sheep and goat 
coupled to production.
  	Articles 45 to 48 of Regulation (EC) No 73/2009.
 	Article 68 of Council Regulation (EC) No 73/2009. For further 
analysis of these 
issues details see Annex I. 
 	Article 2 of Regulation (EC) No 1782/2003 and Article 2 of Commission 
Regulation (EC) No 795/2004 (OJ L 141, 30.4.2004, p. 1).
 	Article 44(3) of Regulation (EC) No 1782/2003.
 	Article 1(3) of Council Regulation (EC) No 146/2008 (OJ L 46, 
21.2.2008, p. 1). 
Except in case of force majeure or exceptional circumstances, the parcels 
shall 
be at the farmer’s disposal on the date fixed by the Member State which 
shall be 
no later than the date fixed in that Member State for amending the 
application for 
single payment.
 	The Court had already reported on this practice in its Annual Report 
for the 
financial year 2006, paragraph 5.21.  
 	See paragraph 3.21 of the Annual Report concerning financial year 
2009.
 	Swinnen, J., Ciaian, P. and Kancs, D.: Study on the functioning of 
land markets in 
the EU Member States under the influence of measures applied under the 
common agricultural policy, Brussels 2008, p. 149-150. Evidence from 
several 
country studies (e.g. Belgium, Finland, Ireland, Sweden, United Kingdom) 
indicates that the SPS may constrain farm exit. In the United Kingdom 
many 
farmers’ exit decisions appear to have been delayed until 2012 as they 
know the 
SPS will run at least until then. The study also suggests that this 
effect of the SPS 
works in combination with imperfect tradability of entitlements.
 	Article 28(2) of Regulation (EC) No 73/2009. 
 	Article 41(2) of Regulation (EC) No 73/2009 and Article 2(I) of 
Commission 
Regulation (EC) No 1120/2009 of 29 October 2009 laying down detailed 
rules for 
the implementation of the single payment scheme provided for in Title III 
of 
Council Regulation (EC) No 73/2009 (OJ L 316, 2.12.2009, p. 1)..
 	Eurostat pocketbooks - Agricultural statistics - Main results 2007-
2008 (2009 
edition). 
  	Article 2(h) of Regulation (EC) No 73/2009.
  	The Court has already observed that the sanction system for cross-
compliance is 
weak both in its conception and its application: Special Report No 
8/2008: “Is 
cross-compliance an effective policy?” 
http://eca.europa.eu/portal/page/portal/publications/auditreportsandopini
ons/speci
alreports
  	In 2008, some 2,375 million ha of the 4,557 million ha of 
agricultural land declared 
under the SPS were rough grazing land. This land of which according to 
statistical 
information there are some 4,027 million ha can be found on mountains, 
hills, 
moors and heaths. Rough grazing land is for the most part covered with 
heather 
and bracken and relatively unproductive. Traditional farmers use it 
usually only for 
extensive grazing of sheep. 

 	Article 34(2)(a) of Regulation (EC) No 73/2009.
 	Article 9 of Regulation (EC) No 1120/2009.
 	See recitals 2 and 3 of the preamble to Regulation (EC) No 1782/2003.
 	These were as a general rule the average number of hectares on which 
they had 
cultivated subsidised crops or the forage areas that had been available 
throughout the year for the animals that had been subject to premium 
payments.
 	Article 42(5) of Regulation (EC) No 1782/2003. This measure is 
continued for the 
direct aids that are still (partly) coupled to production and that will 
be integrated 
into the SPS by 2012.
 	For details on payments made under the SPS see Annex II.
 	According to Eurostat, between 2005 and 2008 in the EU-15 the share 
of direct 
payments represented 30 % of the factor incomes and between 52 and 56 % 
of 
the entrepreneurial income. The agricultural factor income is the net 
value added 
at factor cost and is calculated by subtracting from the value of 
agricultural output 
at basic prices [= producer price + product related subsidies – product 
related 
taxes] the value of intermediate consumption, the consumption of fixed 
capital 
and production taxes, and adding the value of other subsidies on 
production. The 
agricultural entrepreneurial income represents the share of the income 
generated 
by the farming activities which is used to reward its own production 
factors (work 
and/or enterprise, own capital and owned land).
 	According to Eurostat, in 2007, the share of part-time farmers varied 
from 33 % in 
Belgium to 90 % in Malta.
 	Thus, in the historical model farms with a historically high level of 
direct payments 
still receive a high level of income support, provided they farm a 
similar number of 
hectares. In the hybrid and the regional models entitlements were 
allocated in the 
first year on a strict per hectare basis. Even though this has led to 
certain 
redistribution effects between farmers in various sectors (for example 
there could 
be income support losses for intensive dairy farms and income support 
gains for 
farms with extensive cattle and sheep production), the close association 
of 
entitlements with agricultural land resulted again in significant 
payments being 
made to the larger farms. 
 	The Commission analysed the distribution of payment entitlements in 
context of 
the 2008 Health Check of the CAP. See Annex I, Figure 3 of “Health Check 
– 
Impact Assessment Note N° 1” dated 20.5.2008, document D (2008) 
AH/15325CAP. 
 	For more details see Annex III.
 	Article 7(2) of Regulation (EC) No 73/2009.
 	Recital 24 of Regulation (EC) No 1782/2003.
 	Special Report No 8/2008 “Is cross compliance an effective policy?” 
  	Article 69 of Regulation (EC) No 1782/2003.
 	See Annex I.
 	Speculative is used in this section in the sense of ”transfer and 
accumulation of 
payment entitlements without a corresponding agricultural basis”. Recital 
28 of 
Regulation (EC) No 73/2009 and recital 30 of Regulation (EC) No 1782/2003 
refer.
 	Article 46 of Regulation (EC) No 1782/2003; Article 43 of Regulation 
(EC) No 
73/2009. 
 	Since 2005 Italy had applied “retentions” of up to 50 % on the value 
of payment 
entitlements sold without land (as permitted by Article 9 of Regulation 
(EC) No 
795/2004). In 2007 these restrictions were abolished. As a consequence, 
the 
value of payment entitlements transferred without land increased from 1,3 
million 
euro in 2006 to 65,2 million euro in 2009. 
 	See recital 30 of Regulation (EC) No 1782/2003 and recital 28 of 
Regulation (EC) 
No 73/2009.
 	Article 42(9) of Regulation (EC) No 1782/2003 and 10 of Regulation 
(EC) No 
795/2004.
 	Annual Report concerning the financial year 2006, paragraphs 5.33 and 
5.34.
 	Article 41(6) of Regulation (EC) No 73/2009 as amended by Regulation 
(EC) No 
1250/2009(OJ L 338, 19.12.2009, p. 1).
 	Annual Report concerning the financial year 2006, paragraph 5.28.
 	European Commission: CAP Health Check – Impact Assessment - Impact of 
a 
change towards flatter rates of direct payments. December 2007.
 	This is due to the fact that the regional and the hybrid model 
included nearly all 
eligible land into the SPS, whereas in the historical model only the land 
farmed 
under a coupled aid scheme and forage areas were included into the number 
of 
payment entitlements.
 	Swinnen, J., Ciaian, P., Kancs, D.: Study on the functioning of land 
markets in the 
EU Member States under the influence of measures applied under the common 
agricultural policy, Brussels 2008, pp. 141-145; Salhofer, K., Röder, N., 
Kilian, S., 
Henter, S. and Zirnbauer, M.: Märkte für Zahlungsansprüche. Endbericht 
zum 
Forschungsauftrag 05HS041 des Bundesministeriums für Ernährung, 
Landwirtschaft und Verbraucherschutz, Bonn 2009; von Witzke, H., Noleppa, 
S. 
and Kennedy, P. L., Effects of the EU common agricultural policy and U.S. 
farm 
policy on agricultural land markets, Washington D.C. 2007. 
 
 	Germany, United Kingdom.
 	In Sweden and Finland the design of regions was based on reference 
yields. In 
the United Kingdom (England) the decision for a regional form of 
implementation 
was primarily motivated by national strategies for sustainable farming. 
Support 
levels in England were however differentiated between severely 
disadvantaged 
areas (e.g. moorland) and normal land which indirectly takes account of 
the 
agricultural potential of the land.  
 	United Kingdom (Northern Ireland). In Denmark, a regional 
implementation was 
chosen that initially entailed the lowest redistribution among aid 
recipients.
 	In France, the authorities had adopted several ineligible programmes 
under which 
farmers had received payment entitlements, had accepted short-term rented 
equipment as investments and had failed to systematically apply mandatory 
provisions to new farmers who commenced farming during the reference 
period. 
The undue allocations of payment entitlements materialised since 2006 in 
annual 
payments amounting to some 60 million euro (Annual Report concerning the 
financial year 2007, paragraphs 5.21 to 5.25);
In Italy, irregular allocations of entitlements for new olive oil trees 
planted after the 
stipulated deadline and not covered by a specific programme, the generous 
recognition of hardship cases and for ineligible areas have not been 
corrected at 
the time of the audit (Annual Report concerning the financial year 2007, 
paragraph 5.14);  
In the United Kingdom (England), the authorities were still working, at 
the end of 
2009, on the correction of entitlements that had been wrongly allocated 
in 2005 
(Annual Report concerning the financial year 2006). 
 	Commission Decision 2009/721/EC of 24 September 2009 excluding from 
Community financing certain expenditure incurred by the Member States 
under 
the Guarantee Section of the European Agricultural Guidance and Guarantee 
Fund (EAGGF), under the European Agricultural Guarantee Fund (EAGF) and 
under the European Agricultural Fund for Rural Development (EAFRD) (OJ L 
257, 
24.9.2009, p. 28). 
 	Article 137 of Regulation (EC) No 73/2009. 
 	See Article 137(3) of Regulation (EC) No 73/2009.
  	See footnote 5.
