﻿Special Report No 15/2011
Do the Commission’s procedures ensure effective management of State aid 
control?
(pursuant to Article 287(4), second subparagraph, TFEU)


together with the Commission’s replies






	TABLE OF CONTENTS
	
	Paragraph
Acronyms and abbreviations
Executive summary	I-IV
Introduction	1-11
Audit scope and approach	12-15
Observations	16-95
Identifying relevant State aid cases	16-33
Insufficient Commission checks to ensure Member States are 
complying with their obligation to notify State aid.	17-30
The Commission is not pro-active enough in raising Member  
States' awareness of their obligations to notify State aid	31-33
Case handling	34-83
The Commission is hampered by a lack of reliable  
management information and organisational problems	35-41
New procedures for managing notifications have not  
resolved the problem of timeliness and cumbersomeness	42-60
Complaints continue to take a long time to resolve and the  
procedure is not transparent	61-67
Enforcement of recovery decisions	68-74
Prompt reaction by the Commission to the financial crisis	75-83
Monitoring by the Commission	84-95
The State aid data provided by the Member States is  
incomplete and insufficiently reliable	85-93
The number of ex-ante evaluations has been limited and the 
Commission does not have an ex post evaluation function	94-95
Conclusion and recommendations	96-100
The Commission has insufficient assurance that it deals with all  
relevant State aid cases	96
State aid procedures, in particular for complaints, still take a  
long time and lack transparency	97-98
The Commission does not assess the ex post impact of its  
State aid control in a comprehensive way	99-100

Annex - Key rules governing the Commission’s State aid control

Reply of the Commission






ACRONYMS AND ABBREVIATIONS
BPC
Best Practices Code
CP
“Cas presumé” (either complaint or ex officio investigation)
Agriculture and 
Rural Development 
DG 
Directorate General for Agriculture and Rural Development
Competition DG 
Directorate General for Competition
Maritime Affairs and 
Fisheries DG 
Directorate General for Maritime Affairs and Fisheries
Mobility and 
Transport DG 
Directorate General for Mobility and Transport
Energy and 
Transport DG
Directorate General for Energy and Transport (now Mobility and 
Transport DG)
Ex officio (Latin)
By virtue of office or position; 'by right of office': in State aid 
matters, it is used to refer to own-initiative investigations, when 
DG COMP takes the initiative to examine and/or decide to 
launch an investigation of an alleged unlawful aid.
(G)BER
(General) Block Exemption Regulation
GDP
Gross Domestic Product
MAP
Mutually agreed planning
PETRA
Pilot Experiment Time Reporting Application
PN
Pre-Notification
R&D(&I)
Research, Development (and Innovation)
REQ
Request for information
SAAP
State Aid Action Plan
SANI
State Aid Interactive (software used to notify State aid)
SME
Small and Medium Enterprises
SP
Simplified Procedure
TEC
Treaty establishing the European Community
TFEU
Treaty on the Functioning of the European Union


EXECUTIVE SUMMARY 
I.	EU Member States are required to notify all planned State aid 
measures to the 
Commission and to obtain the Commission’s approval before implementing 
these 
measures. State aid control in all sectors except agriculture and 
fisheries falls 
under the responsibility of the European Commission’s DG for Competition.
II.	The Court considered whether the Commission’s procedures ensure 
effective 
management of State aid control, assessing in particular whether:
(i)	the system of notifications, complaints and ex-officio enquiries 
ensure that 
the Commission handles all relevant State aid cases;
(ii)	the Commission has adequate management structures and procedures 
in 
place for effective handling of the State aid cases within the deadlines;
(iii)	the Commission monitors the impact of its State aid control.
III.	The Court’s findings relate to an audit made in the Commission and 
in eight 
Member States selected for the audit. The Court found that:
-	The Commission has made efforts to ensure that all relevant State aid 
cases 
are handled but its systems do not guarantee that all aid is captured;
-	The procedures for notified State aid take a long time;
-	Complaints continue to take a long time to resolve and the procedure 
is not 
transparent;
-	The Commission reacted promptly to the financial crisis;
-	The Commission does not assess the ex post impact of its State aid 
control in 
a comprehensive way.



IV.	On the basis of these observations, the Court recommends the 
Commission: 
-	To review the allocation of resources devoted to State Aid control, 
in order to 
be more proactive in raising Member States’ awareness of State Aid rules, 
to 
step up its monitoring activities and to organize its ex officio 
enquiries in a 
more systematic and targeted way to detect illegal aid;
-	to increase the transparency of its case-handling procedures, by more 
regularly informing the stakeholders of the progress of the case and 
opening 
formal investigation procedures more quickly;
-	to shorten the duration of the procedures, e.g. by limiting the 
number of 
Requests for Information to Member States and dealing swiftly with 
unfounded 
complaints;
-	to implement an enhanced system of time recording and management 
reporting to optimise the allocation of resources;
-	to regularly assess the ex post impact of State aid control on 
companies, 
markets and the overall economy.



INTRODUCTION
1.	The European Commission has overall responsibility to ensure 
effective State 
aid control. Competition DG  has the lead responsibility for the 
management of EU 
competition policy. Agriculture and Rural Development DG and Maritime 
Affairs and 
Fisheries DG are responsible for State aid control in the areas of 
agriculture and 
fisheries. Competition DG is responsible for State aid control in all 
other economic 
sectors.
2.	The legal basis for the Commission’s State aid control is given in 
Articles 107 
to 108 TFEU (see paragraphs 3 and 8 and Annex). A Council regulation (the 
Procedural Regulation ) and a Commission regulation (the Implementing 
Regulation ) set out in detail how the Commission carries out its 
responsibilities. 
The Commission issues communications and guidelines which are intended to 
give further explanations of how the rules apply in practice.
3.	Article 107(1) TFEU defines State aid as “any aid granted by a Member 
State 
or through State resources in any form whatsoever which distorts or 
threatens to 
distort competition by favouring certain undertakings or the production 
of certain 
goods, in so far as it affects trade between Member States”. Four 
cumulative 
criteria need to be met for an aid measure to constitute State aid: 
*	involve a transfer of State resources, 
*	entail an economic advantage for undertakings; 
*	distort or threaten to distort competition by selectively favouring 
certain 
beneficiaries; and 
*	have the potential to produce an effect on intra-Union trade. 
Therefore, subsidies granted to individuals or general measures open to 
all 
enterprises do not generally constitute State aid. The aim of the 
Commission’s 
rules is to ensure that State aid granted by Member States is compatible 
with the 
internal market. 
4.	State aid is provided in different ways. The most common forms are 
grants 
and tax exemptions. Other instruments are soft loans, guarantees, tax 
deferrals 
and equity participation. State aid can be granted by national / federal, 
regional or 
local government, as well as government-controlled entities.
5.	The Lisbon European Council in March 2000 set the objective of “less 
and 
better targeted State aid”. State aid  to the industry and services 
sector (excluding 
railways, other transport, agriculture and fisheries) fluctuated around 
0,5 % of EU-
27 GDP until the outbreak of the financial crisis in the second half of 
2008, but 
rose to 3,5 % of GDP or  410 billion euro in 2009, which is the highest 
level since 
the Commission started its State aid surveys in 1990 (see Figure 1). 
State aid 
granted to the financial sector in the context of the financial crisis 
represented 
351,7 billion euro in 2009 or 2,98 % of EU-27 GDP, and is therefore 
responsible 
for most of the increase in State aid in 2008-2009 .



Figure 1 - State aid to industry and services in the EU (as % of EU-27 
GDP) 
  
6.	In 2005, the Commission presented a State Aid Action Plan (SAAP)   to 
make 
State aid rules better contribute to sustainable growth, competitiveness, 
social 
and regional cohesion and environmental protection. The SAAP was based on 
the 
following principles: less and better targeted aid; a refined economic 
approach; 
more effective procedures, better enforcement, higher predictability and 
enhanced 
transparency; and a shared responsibility between the Commission and 
Member 
States. The SAAP was gradually implemented between 2005 and 2009.
7.	The SAAP in particular highlighted the need for better targeted 
enforcement 
and monitoring as regards State aid granted by Member States and stressed 
that 
private litigation before national courts could contribute to this aim by 
ensuring 
increased discipline in the field of State aid. In April 2009, the 
Commission issued 
a new Notice on State aid Enforcement by National Courts giving detailed 
guidance and raising awareness of its possible use as an alternative and 
a 
complement to enforcement through the European Commission. However, 
recourse to Court proceedings at national level is still not widespread .
8.	Article 108 TFEU (see Annex) requires EU Member States to notify all 
planned State aid measures to the Commission and to obtain the 
Commission’s 
approval before implementing these measures (except for those measures 
that 
the Commission has exempted from notification) (see paragraphs 19 to 25). 
The 
Commission is the only authority which can declare a State aid measure 
compatible with the Treaty and has large discretionary powers in that 
respect.
9.	The Commission can either decide that the measure does not constitute 
aid, 
decide to approve or launch a formal investigation. All decisions must be 
adopted 
within two months following the receipt of a complete notification . 
Competitors or 
other interested parties who believe that a certain measure constitutes 
State aid 
can complain to the Commission. The Commission can also take the 
initiative to 
launch an investigation (ex officio) into certain alleged State aid 
measures.
10.	Notifications and complaints are examined in two phases (see Figures 
2 and 
3). The first phase consists of a preliminary investigation to determine 
if the 
notified measure constitutes State aid, and if so, if it is compatible 
State aid . 
Where the Commission, after a preliminary investigation, finds that 
doubts are 
raised as to the compatibility with the internal market, it shall decide 
to open a 
formal investigation procedure. During the entire procedure, the 
notifying Member 
State has the possibility to modify the notified measure(s) in order to 
make it 
compatible.
11.	While the procedure during the first phase is essentially between the 
Commission and the Member State  the second phase is more transparent, as 
the 
opening decision is published and all interested parties (including the 
aid 
beneficiaries and competitors) have the right to submit comments.




Figure 2 - Simplified overview of the procedure for notified aid 
 
Figure 3 - Simplified overview of a complaint procedure
 


AUDIT SCOPE AND APPROACH
12.	The overall objective was to assess whether the Commission’s 
procedures 
ensure effective management of State aid control. The main audit question 
was 
broken down into the following three sub-questions:
(a)	Does the system of notifications, complaints and ex-officio enquiries 
ensure 
that the Commission handles all relevant State aid cases?
(b)	Does the Commission have adequate management structures and 
procedures in place for effective handling of the State aid cases within 
the 
deadlines?
(c)	Does the Commission monitor the impact of its State aid control?
13.	 The audit focused on the organization and the decision-making and 
monitoring processes of the Commission during the period 2008-2010, but 
did not 
assess the validity of the decisions taken by the Commission. The audit 
scope 
covered the areas of State aid control for which Competition DG is 
responsible. 
These areas represented 96 % of all State aid granted in 2009 (excluding 
railways)  due to the specific large volume of aid granted to the 
financial sector.
14.	 The audit work at Commission level included:
*	the examination of a sample of 50 (pre-)notifications, 30 complaints, 
40 
monitoring cases and 10 recovery cases; 
*	interviews with case handlers and case managers of 10 different units 
of 
Competition DG, with key staff of Competition DG’s horizontal units, as 
well as 
with the Commission’s Legal Service and the Secretariat General; 
*	review of key management documents;
*	analytical tests.

15.	 Although the Court has not audited the systems at Member State 
level, it has 
carried out information visits to 44 public and private sector 
stakeholders in eight 
Member States . The opinions of these stakeholders were only used as an 
additional source of information if they were shared by a large number of 
them.
OBSERVATIONS
Identifying relevant State aid cases  
16.	The Treaty obliges Member States to notify all planned State aid 
measures to 
the Commission.  The Court examined whether the current system of 
notifications, 
complaints and ex officio inquiries gives sufficient assurance that the 
Commission 
deals with all important State aid cases. Paragraphs 17 to 33 examine 
whether 
the Commission does enough to verify whether Member States fulfil their 
obligations under the State aid rules and to raise Member States’ 
awareness of 
their obligation to notify state aid.
Insufficient Commission checks to ensure Member States are complying 
with their obligation to notify State aid.
The Commission has not made full use of publicly available information 
17.	 The Commission does not have a specific legal basis to require 
Member 
States to provide it with information to identify the main aid-granting 
authorities, 
the internal organisation at Member State level or the applicable 
notification and 
control procedures in Member States. Neither does it have a specific 
legal basis 
to make any sector or Member State enquiries to identify potentially 
unlawful 
State aid. However, the Commission has not made full use of the 
information that 
is publicly available with a view to assessing the risk of non-
notification of aid. It 
therefore has not identified categories of aid measures for which the 
risk of non-
notification is particularly high either because of the inherent risk of 
the measures 
or weaknesses in the control systems put in place by the Member State. 
18.	The risk of non-notification is particularly high for rescue and 
restructuring aid, 
tax measures and the sale of land below market price, which has led to 
several 
complaints. The risk is also higher for aid granted by regional and local 
government bodies, which only occasionally grant State aid and therefore 
have a 
limited knowledge of State aid rules.
Monitoring of block exempted measures is limited
19.	In 1998 the Council enabled the Commission to adopt so-called Block 
Exemption Regulations (BERs) for State aid . With these regulations, the 
Commission can declare specific categories of State aid compatible with 
the 
Treaty if they fulfil certain conditions, thus exempting them from the 
requirement 
of prior notification and Commission approval. 
20.	The Commission has introduced block exemptions in several areas, 
including 
State aid for training, employment, R&D and environmental protection. In 
2008 
these block exemptions were grouped in one General Block Exemption 
Regulation (GBER) . In line with the basic principles set out in the 
State aid 
Action Programme (SAAP) (see paragraph 6), the GBER significantly 
increased 
the scope of the BERs, both in terms of the types of aid and in terms of 
the 
maximum amounts involved. Since 2007, the number of block-exempted 
measures exceeds the number of notifications (see Figure 4).
Figure 4 - The trend in the number of notification and block-exemption 
measures
 
21.	The Commission has recognized the increasing importance of ex post 
monitoring, as more and more measures are exempted from ex ante 
notification . 
However, its monitoring activity is limited to a yearly desk review of 15 
approved 
aid schemes plus 15 block-exempted measures, selected judgmentally. This 
can 
only give an impression of the respect of the conditions set by the GBER 
and by 
the Commission decisions approving aid schemes .
22.	The Commission’s 2008 monitoring exercise found significant problems 
in 3 of 
the 30 cases examined. Furthermore the usefulness of this exercise was 
limited 
because the Commission was unable to check the individual grants under 
some 
of the selected schemes as no aid had yet been granted. It also had 
difficulties in 
obtaining the requested information from the Member States. 
The Commission does not monitor whether the ceiling for de minimis aid is 
complied with
23.	 The de minimis regulation  has introduced a ceiling of 200 000 euro 
below 
which it is considered that aid does not affect trade between Member 
States or 
does not distort competition and is therefore not considered to 
constitute State 
aid. The Member States have welcomed and gradually increased the use of 
the 
de minimis aid rules, which allow aid measures to be implemented more 
quickly. 
24.	Member States, when granting de minimis aid, should inform the 
enterprise 
concerned of the de minimis character of the aid, request full 
information from the 
enterprise about other de minimis aid received during the last three 
years and 
carefully check that the ceiling will not be exceeded. Respect of the 
ceiling may 
also be ensured by means of a central register, but very few Member 
States have 
one. 
25.	Although Member States are required to record and compile all the 
information 
regarding the application of the de minimis Regulation and to provide 
this 
information to the Commission on written request, in practise the 
Commission 
does not monitor the respect of the conditions for granting de minimis 
aid. Several 
aid-grantors declared that the respect of the ceiling of de minimis aid 
is very 
difficult to check and that they have no clear idea if the ceiling is 
generally 
respected or not.
The Commission does not systematically try to detect unnotified aid 
measures.
26.	The detection of State aid measures that should have been notified by 
Member States but were not, is mainly based on complaints and ex officio 
enquiries (see paragraph 9). The Commission only recently started to 
record ex 
officio cases separately from complaints. The number of ex officio cases 
(35 in 
2009 and 18 in 2010) is much smaller than the number of complaints 
(around 400 
in 2009).
27.	 Although some potential new State aid cases are picked up through a 
review 
of the press, resulting in ex officio cases, this has not become standard 
practice. 
Indeed, the Commission’s limited monitoring of aid schemes and block 
exemption 
measures (see paragraph 19 to 22) constitutes the only systematic ex 
officio 
activity currently being undertaken in the State aid area. The Commission 
itself 
has recognized that relying on complaints and litigation at national 
level is 
insufficient to ensure that Member States fully respect their obligation 
to notify 
State aid, and that any further steps to reduce the number of 
notifications should 
be compensated by other control mechanisms.
28.	The complexity of the concept of State aid makes it difficult for 
Member States 
to decide whether a measure constitutes State aid and needs to be 
notified to the 
Commission. Identifying if certain tax measures are State aid or not is 
particularly 
difficult. This explains why about 5 % of the notifications are made for 
reasons of 
legal certainty only.   As the Court of Justice of the European Union 
interprets the 
concept of State aid in a wide way, the Commission considers it has 
little margin 
to decide that a measure does not constitute State aid.
29.	If the Commission decides following a complaint or an ex officio 
enquiry, that 
the measure constitutes compatible aid, the absence of notification (or 
late 
notification) has no consequences for the Member State or for the 
beneficiaries. If 
the Commission decides that incompatible aid has been granted, the 
beneficiaries 
have to reimburse the aid with interest, as if they had received a loan 
(see 
paragraph 68).
30.	The Commission does not check if the aid measures for which the 
notification 
was withdrawn, but which seemed prima facie to constitute State aid, were 
abandoned or implemented without Commission approval. In the latter case 
the 
measure would constitute unlawful State aid, for which the Commission 
could 
open an ex officio case. Likewise for notified aid measures for which the 
Commission issued a negative decision.
The Commission is not pro-active enough in raising Member States' 
awareness of their obligations to notify State aid
The network of country contact points created by the Commission met with 
little 
success.
31.	In 2006 Competition DG decided to create country contact points in 
the 
Commission. These officials (one for each country) are the first “entry 
point” into 
Competition DG. Their task is limited to providing informal, non-binding 
practical 
guidance to Member States outside the context of pending cases. However, 
most 
Member States’ aid-granting authorities have never contacted their 
country 
contact point, either because they were not aware of their existence or 
because 
they did not feel the need. 
 Most stakeholders would welcome a more proactive role of the Commission 
32.	Stakeholders in seven of the eight Member States visited stated that 
they 
would welcome a more proactive role of the Commission in one or more of 
the 
following areas, which warrant further consideration by the Commission:  
*	awareness-raising among potential aid-grantors about the notification 
duty;
*	the promotion of best practices about the design of effective aid 
measures that 
are compliant with EU competition rules;
*	more guidance about exactly which information needs to be provided 
for 
different types of notification in order to allow the Commission to 
conclude that 
the notification is complete. The standardisation of the notification 
form in the 
electronic SANI system has only partly solved this problem.
*	the publication of a separate, regularly updated frequently asked 
questions 
(FAQ) section on the competition website of the European Commission;
*	a helpdesk function to provide information about the interpretation 
of 
guidelines.
According to some stakeholders, the Commission’s guidelines are too 
complicated
33.	The Commission guidelines are generally welcomed by the stakeholders. 
Whilst these guidelines have increased the predictability of the 
Commission’s 
State aid decisions, some stakeholders consider them too complicated, 
insufficiently clear and leaving too much room for interpretation, 
causing legal 
uncertainty.
Case handling 
34.	 The Procedural Regulation, the Best Practice Code (see Box 1) and 
Competition DG’s internal Manual of Procedures set the rules governing 
the 
handling of notifications, complaints and recovery cases. The Court 
examined 
whether the Commission has adequate management structures and procedures 
for effective handling of the State aid cases within the deadlines.
Box 1 - Key features of the Best Practice Code adopted in 2009
•	In cases which are particularly novel, technically complex, 
sensitive, or urgent, the 
Commission will offer mutually agreed planning to the notifying Member 
State.
•	The Commission will endeavour to group requests for information 
during the 
preliminary examination phase. In principle, there will therefore only be 
one 
comprehensive information request, normally to be sent within 4-6 weeks 
after the date of 
notification.
•	Publication of the decision to open the formal investigation 
procedure within two 
months.
•	Stricter enforcement of the time limits given to Member States and to 
interested parties 
to submit comments.
•	The Commission will use its best endeavours to investigate a 
complaint within an 
indicative time frame of twelve months from its receipt.
•	Member States and the complainants will systematically be kept 
informed of the 
closure or other processing of a complaint.

The Commission is hampered by a lack of reliable management information 
and organisational problems 
Competition DG’s State aid procedures are generally clear and well 
respected
35.	 The Manual of Procedures is the main reference document on case-
handling 
procedures and is available on Competition DG’s intranet. It is regularly 
updated 
and staff are informed about the updates by e-mails. It covers most of 
the main 
activities, providing clear guidance as well as standard templates. The 
Manual is 
generally well respected by the case handlers, with few exceptions 
concerning the 
respect of procedural deadlines (see paragraph 48) and the uploading of 
documents in ISIS (see paragraph 41).
The number, complexity and prioritisation of cases pose problems 
36.	State aid cases require careful and detailed analysis of aid 
proposals which 
can be complicated and of considerable economic significance. In some 
cases 
they can involve matters as complex as large aeronautics projects or bank 
restructuring. On average, each officer acts as case handler for 7 cases 
and as 
case assistant for 7 others. The resources available for other activities 
such as ex-
officio enquiries, monitoring activities, initiatives to increase best-
practice sharing 
among the Member States, etc. are consequently limited.
37.	One of the goals of a reorganisation of Competition DG in 2007 was to 
increase the DG's ability to make more efficient use of its resources 
through a 
more flexible allocation of human resources between units and 
directorates, 
making it possible to include in the case team a case handler or case 
assistant 
from a different unit. However, except during the initial stages of the 
financial 
crisis, the time spent by case handlers on cases managed by other units 
has 
remained limited to a few percent of their total working time.
38.	Since December 2009 new State aid cases are divided into two priority 
categories on the basis of two main criteria, precedent value and 
enforcement 
priority: 
*	Priority 1 cases are those regarded as essential to ensure effective 
State aid 
control; 
*	Priority 2 cases are all the cases which are not priority 1.
39.	Although the priority 1 cases get more resources and more management 
attention, they do not necessarily get solved quickly as they are likely 
to be the 
most complex cases. As the case handlers work on several cases 
simultaneously 
and have to respect legal deadlines for all notifications, they sometimes 
have to 
put aside a priority 1 case to work on a lower-priority notification 
instead. Case 
handlers consider that they need further guidance on allocating their 
working time 
between the priority 2 cases which represent the majority of the workload 
.
40.	In order to ensure an optimal allocation of resources, the management 
needs 
accurate information on the resources available and the workload on hand 
throughout the organisation. In 2009 Competition DG has accordingly 
introduced 
a time reporting pilot project, called PETRA . This tool allows case 
handlers to 
book their working time to the different cases they work on. 
Participation is 
voluntary and partial, which means that at present, the reports based on 
PETRA 
are only indicative and Competition DG still has no tool showing the full 
picture. 
In general the case-handling IT-systems meet user requirements
41.	ISIS is used to manage and monitor all State aid cases. It is a 
useful tool for 
storing the information needed for the decision-making purposes, as well 
as for 
monitoring deadlines and planning the work. A number of reports can be 
produced from the system, for example a backlog of cases, statistics on 
duration, 
etc. However, there are some weaknesses: 
*	Until November 2010, the investigation of one notification or 
complaint was 
often split into several procedures (see Figures 2 and 3), each with a 
different 
identification number, making it impossible to assess the total duration 
of 
handling a notification or a complaint.
*	The associated procedures were not always clearly indicated in ISIS 
making it 
time-consuming and difficult to get a clear overview of the complete 
case.
*	In addition, for 30 % of the cases reviewed by the Court, some 
documents, 
such as minutes of meetings, e-mails, records of phone calls or 
conference 
calls, were missing from ISIS and/or they had not been registered in a 
timely 
manner. 
New procedures for managing notifications have not resolved the problem 
of timeliness and cumbersomeness 
42.	 In 2009, the Commission issued a “Simplification Package”, 
consisting of a 
Simplified Procedure  (see paragraphs 59 to 60) and Best Practice Code 
(BPC) 
(see paragraph 34 and Box 1) for the conduct of State aid control 
procedures. 
The main objective of the BPC was “to provide guidance on the day-to-day 
conduct of State aid procedures, thereby fostering a spirit of better co-
operation 
and mutual understanding between the Commission, Member State authorities 
and the legal and business community.” 
43.	As foreseen in the BPC, the Commission has also encouraged Member 
States 
to enter as early as possible into pre-notification contacts outside the 
Simplified 
Procedure. Pre-notification contacts aim to improve the quality of the 
notifications 
by clarifying the remaining questions or the information which the 
Commission 
needs to take a decision. Even if some aid grantors question its 
usefulness, the 
number of pre-notification cases has increased considerably in 2009-2010 
(see 
Figure 5).

Figure 5 - The trend in the number of pre-notifications and notifications
 
The preliminary investigation of many notifications takes a long time
44.	The information provided by the Member State in the notification 
should be 
sufficiently exhaustive to enable the Commission to decide without the 
need for 
further information. If the notification is incomplete, Competition DG 
sends a 
request for complementary information, asking the Member State to reply 
within 
20 working days. The Member State has the right to ask for an extension 
of this 
time limit.
45.	The average time to take a decision increased between 2005 and 2008.  
In 
2007-08, for 40 % of the notifications it took six or more months to make 
a 
decision.  This percentage dropped significantly in 2009, but this is 
partly 
explained by the financial crisis cases which have been handled 
particularly fast 
due to their urgent nature. 
46.	The duration of the preliminary investigation is mainly determined by 
three 
elements:
*	The number of requests for information (REQ) sent by the Commission 
to the 
Member State
*	The time taken by the Member State to reply to the REQ.
*	The time taken by the Commission to either take a decision or send 
another 
REQ (maximum two months).
For one third of the notifications in the sample the Commission sends two 
or more 
requests for information
47.	 As stated in the Manual of Procedures, the case team should 
endeavour to 
group requests for information during the preliminary investigation 
phase. In 
principle, there should be only one comprehensive information request 
during the 
preliminary investigation phase, normally to be sent within 4-6 weeks 
after the 
date of notification. One further request can be made in exceptional, 
duly justified 
cases. However, in 28 % of the cases sampled where the Commission has 
formally asked for further information, three or more REQs were sent. 
Requests for information are often sent close to the legal deadline
48.	The REQs were sent by the Commission on average 50 days following the 
notification or the latest submission of information from the Member 
State. As 
many REQs need to be translated and case handlers are managing the 
deadlines 
of several cases simultaneously, some REQs are only sent just before the 
2-
month deadline expires. In 4 of the 43 notified cases reviewed, the legal 
two-
month deadline for the Commission to send a request for information or to 
make a 
decision (either to approve the aid or to launch a formal investigation) 
has been 
exceeded.  
Member States frequently do not reply within the deadline set by the 
Commission
49.	The large volume and the complexity and detail of the questions sent 
by the 
Commission make it challenging for the Member State to reply within 20 
working 
days. The administrative structure of a Member State can also cause 
further 
delays in replying to the Commission. For example, those with a 
decentralised 
administration have a reporting structure which involves several levels 
of authority 
through which the replies must be channelled. 
50.	Based on the sample of notifications reviewed by the Court, the 
average time 
taken for the Member State to provide the information was 33 working 
days. For 
40 % of the notified cases in the sample, the Member States did not 
provide the 
requested information on time, neither within the 20 working days nor 
within the 
revised timetable agreed with the Commission.
The formal investigation procedure is also lengthy
51.	The Commission is obliged to open a formal investigation procedure 
whenever 
it has serious difficulties or doubts in determining the compatibility of 
the aid with 
the internal market and/or difficulties of a procedural nature in 
obtaining the 
necessary information. For more than half of the cases notified in 2005-
08 it took 
more than six months to take a decision to open a formal procedure .
52.	The Commission should as far as possible endeavour to adopt a 
decision for 
notified cases within 18 months from the opening of the formal 
investigation 
procedure . The number of cases exceeding the recommended duration of 18 
months is 38 % (9/24) for formal investigation procedures launched in 
2005, 13 % 
(4/31) in 2006, 33 % (9/27) in 2007 and 18 % (3/17) in 2008. When also 
taking 
into account the preliminary investigation, the total duration between 
the 
notification and the Commission decision in these cases exceeded 2 years.
53.	Stakeholders in all Member States visited said that the case handling 
procedures take too long. Most problematic are individual aid projects, 
especially 
those which the Commission submits to an in-depth economic assessment 
(see 
paragraphs 55 to 56). This can have negative effects for the Member 
States such 
as delaying national legislation or the risk of losing potential 
investors. There are 
often changes in the composition of the Commission case teams which may 
further delay procedures. 
The use of Mutually Agreed Planning has been limited so far
54.	In September 2009, the Best Practices Code introduced Mutually Agreed 
Planning (MAP). The Member State and the Commission can mutually agree on 
the priority treatment of the case, on the information to be provided by 
the 
Member State, on the likely form and the duration of the assessment made 
by the 
Commission. In return for the Member State’s efforts in providing all the 
necessary information in a timely manner, the Commission will endeavour 
to 
respect the mutually agreed time frame when investigating the case. No 
indications of MAP were found for any of the cases reviewed during the 
audit. 
The new refined economic approach is insufficiently clear to the 
stakeholders 
55.	The new architecture set out in the 2005 SAAP (see paragraph 6) is 
based on 
a “3-stream system”: block exemption, standard assessment and detailed 
assessment. In principle, State aid measures notified to the Commission 
are to be 
scrutinised applying a standard assessment. Detailed assessment applies 
to a 
small number of specific cases (e.g. certain large investment projects).
56.	Such detailed assessment may include a refined economic analysis , 
designed to provide the Commission with a robust analysis of the likely 
economic 
impact of a state aid. This focuses on a ?balancing test’. “The 
assessment of the 
compatibility of an aid is fundamentally about balancing its negative 
effects with its 
positive effects in terms of a contribution to the achievement of well-
defined 
objectives of common interest.”  
57.	These new arrangements have, however, raised concerns among 
stakeholders, who have varied views on the effectiveness of the 
Commission’s 
refined economic approach. Some believed that it only prolongs the 
approval 
procedure and creates more uncertainty, whilst others found it a positive 
way to 
examine the real impact of the proposed measure and were disappointed 
that the 
Commission did not use it more.
58.	The Commission carried out a public consultation on this issue in 
2009 and 
published the results of this exercise in early 2011. However, the 
Commission has 
not yet responded to the concerns about the refined economic approach 
expressed in this consultation. Successful operation of the state aid 
regime 
requires a high degree of mutual understanding between the Commission and 
stakeholders in Member States.
The simplified procedure introduced in 2009 was little used so far
59.	A Simplified Procedure (SP) was introduced “to examine within an 
accelerated 
timeframe certain types of State support measures which only require the 
Commission to verify that the measure is in accordance with existing 
rules and 
practices without exercising any discretionary powers”. This may prove to 
be a 
useful initiative but it is difficult to judge its effectiveness as it 
has been little used 
so far.
60.	In 2010, the SP was used for 21 cases. This is less than 4 % of the 
total 
number of notifications received. Its limited use can be ascribed to the 
following 
factors:
*	The Commission reserves the right to revert to the normal procedure 
if one of 
the safeguards/exclusions foreseen in the Notice on Simplified Procedure 
applies;
*	Member States are reluctant to use SP because, unlike for normal 
notifications, a summary of the notification is published on the 
Commission 
website, which gives the possibility for interested parties to submit 
observations ;
*	The strict conditions for application of the SP;
*	The SP only applies to straightforward notified cases, which are 
usually 
approved within six months in the normal procedure anyway;
*	The SP must be preceded by compulsory pre-notification (PN) contacts. 

Complaints continue to take a long time to resolve and the procedure is 
not 
transparent 
61.	Competitors or other interested parties who believe that a certain 
measure 
constitutes State aid can complain to the Commission. A complaint form is 
available on the European Commission’s website and can either be filled 
in on-
line or sent by post, making it relatively easy to lodge a complaint. 
Several 
complaints fall outside the remit of Competition DG’s competence and are 
either 
closed after a limited examination of the complaint or transferred to 
another DG 
such as Taxation and Customs Union DG. Some complaints received and 
handled by Competition DG are not motivated by concerns about potential 
distortion of competition, but by e.g. environmental concerns.
62.	Both the number of complaints received and the stock of pending 
complaints 
have risen steadily during the period 2006-2010 (see Figure 6). Half were 
pending for more than one year , almost a quarter for more than 2 years 
and a 
few even for more than five years. The backlog is particularly important 
in the area 
of transport. These cases were taken over by Competition DG from Energy 
and 
Transport DG in early 2010 following the reorganisation of the 
Commissioners’ 
portfolios.

Figure 6 - Increasing number of complaints

 
63.	 There are no legally binding deadlines for complaint handling 
whereas for 
notifications strict deadlines apply. Nevertheless, Article 10 of the 
Procedural 
Regulation obliges the Commission to examine the complaints “without 
delay”. 
64.	Non-priority complaints are often dealt with at times when the 
responsible case 
handler does not have more urgent work. As a result, both the preliminary 
and the 
formal investigation can take a long time. Ten cases  out of the 30 
complaints 
reviewed by the Court were not decided or closed within two years. In 
several 
cases no action was taken for more than a year. Half of all CP cases are 
not 
decided within one year  and the majority of formal investigation 
procedures also 
take more than one year. Complainants have the possibility to bring the 
case to 
the Court of Justice of the European Union for failure to act (Article 
265 TFEU), 
but only in a few cases have they done so. 
65.	In six cases in the Court’s sample of 30 complaints, the Commission 
did not 
forward the complaint within 2 months to the Member State with a request 
for 
information. In eleven cases, the Member State and/or the complainant 
were not 
informed about the progress of the case for more than one year. In 6 
cases the 
Member State and/or the complainant was not informed about the closure of 
the 
case, causing legal uncertainty as Member States do not know if they are 
allowed 
to continue granting the aid or not.
66.	The late opening or lack of opening of the formal investigation 
procedure also 
reduces the transparency of the procedure as third parties are only 
informed 
about the case and get the opportunity to comment after the publication 
in the 
Official Journal of the decision to open a formal investigation procedure 
(2 to 6 
months after the decision has been taken). Publication is often delayed 
by the 
requirement to translate the decision in all official EU languages and by 
the need 
to produce a non-confidential version of the decision. 
67.	The Commission tries to close unfounded complaint cases without an 
official 
Commission decision taken by the College. If the Commission is of the 
opinion 
that there are insufficient elements to support the existence of unlawful 
aid, a 
letter is sent to the complainant. The complainant may on that basis 
decide not to 
pursue his complaint, which will then be deemed to have been withdrawn. 
Only for 
a minority of complaints has such a letter been sent within 12 months 
after the 
complaint was lodged.

Enforcement of recovery decisions 
68.	Recovery of unlawful State aid has not been conceived as penalty, but 
as a 
means to restore the situation previous to the granting of the illegal 
and unlawful 
aid”.  This objective is obtained once the aid (plus interest) is repaid 
by the 
recipient who enjoyed an advantage over its competitors on the market. 
The 
Member State must take all necessary measures to recover the aid from the 
beneficiary in accordance with its national procedures.
69.	Effective enforcement of State aid recovery decisions is essential 
for the 
credibility of the Commission's State aid policy, and it is considered as 
a priority 
under the State Aid Action Plan (SAAP) (see paragraph 6). 
The Commission has halved the number of active pending recovery cases 
since 
2005
70.	Since 2003, recovery decisions have been followed up by a specialised 
team. 
The Commission managed to reduce the number of active pending recovery 
cases from a high of 94 at the end of 2005 to 41 at the end of 2010 (see 
Figure 7).



Figure 7 - The trend in the number of pending recovery cases
 
71.	The number of pending recovery cases continued its downward trend in 
2008-
2010, albeit at a slower pace. This is due to the “provisional closure” 
of thirteen 
recovery cases. .
Enforcement of many recovery decisions takes too long
72.	Few Commission recovery decisions are executed within the four months 
deadline set by the Commission. Most recovery decisions are referred to 
the 
Court of Justice either by the Member State and/or the beneficiary 
(action for 
annulment) and/or by the Commission (action for non-compliance with 
Commission decision). Since 2005, the Commission has filed a Court action 
against several Member States which failed to implement a recovery 
decision. 
Since 2009, the Commission has also launched six infringement procedures  
against Member States who have not taken the necessary measures to 
comply with the judgment of the Court of Justice, asking it to impose a 
fine or 
penalty.
73.	Some old recovery cases are pending for 10 to 20 years because of the 
lengthy procedures before both national courts (Member State versus 
beneficiary) 
and Court of Justice of the European Union (Commission versus Member 
State). 
The average age of the 41 pending recovery cases in July 2010 was almost 
five 
years. Fourteen of them are pending for ten or more years. Several other 
provisionally closed cases are also more than ten years old. The 
Commission’s 
enforcement objective, to close or bring to Court the recovery cases 
within two 
years, was met in 2008-2010 in only about half of the cases. The trend 
has 
improved during this period (from 28 % in the first half of 2008 to 57 % 
in the 
second half of 2010).
74.	Another reason for the lengthy recovery procedures is the difficulty 
to identify 
all beneficiaries of aid schemes and the exact amount of the aid to be 
recovered. 
The Commission is not legally required to fix the exact amount to be 
recovered, 
but usually specifies the method to be used by Member States to calculate 
the 
amounts to be recovered. Some Member States would welcome more help from 
the Commission in establishing the amount to be recovered.
Prompt reaction by the Commission to the financial crisis 
The approval procedure was rapid
75.	Urgent crisis cases have been handled much faster than non-crisis 
cases by 
relying on less formal correspondence with the Member States and more 
informal 
exchange of information by phone calls and e-mails. Many Member States 
also 
accepted to receive correspondence and decisions in English (language 
waiver) 
in order to speed up the procedure and beneficiaries were involved more 
closely 
in the procedure. Several cases were solved within days.
76.	While the additional workload was initially absorbed through 
overtime, 
Competition DG managed to more than double the number of case handlers 
dealing with aid to the financial sector in 2009 by creating a Financial 
Crisis Task 
Force.
The Commission issued specific guidance for crisis-related aid measures 
77.	In response to the urgency of the situation, the Commission quickly 
adopted 
specific guidance on State aid to the financial sector , complementing 
the 
existing Rescue and Restructuring Guidelines . This guidance was welcomed 
by 
Member States, but there was also some criticism concerning the room for 
interpretation of certain conditions.
78.	The Commission’s rapid response and pragmatic attitude contributed to 
avoiding the bankruptcy of any major financial institution headquartered 
in the EU. 
The system of provisional approval of the aid for a period of six months, 
made it 
possible to give aid quickly and legally, retaining the possibility to 
examine the 
case in more detail later.
The Commission sought to preserve a level playing field 
79.	 To prevent financial institutions from using the aid to strengthen 
their market 
position to the detriment of competitors, the Commission had to look into 
the 
conditions under which the aid was provided to the banks. In certain 
cases, this 
led to the divestment of certain activities and/or ending certain 
practices (for 
instance a price-leadership ban). Member States and aid beneficiaries are 
required to submit periodic (mostly quarterly or bi-annual) 
implementation reports.
80.	Competition DG’s Financial Crisis Task Force closely follows up the 
decisions 
in the main rescue and restructuring cases of financial institutions. In 
some of 
these cases, slow or inadequate implementation of the conditions or the 
commitments given was noted, but these anomalies were brought to the 
attention 
of the Member State concerned and followed up by Competition DG’s 
services. 
The uptake of the Temporary Framework intended to facilitate aid to the 
real 
economy was limited
81.	As part of the European Economic Recovery Plan, on 19 January 2009 
the 
Commission approved a Temporary Framework (TF)  (see Box 2) to give 
Member States additional possibilities to address the effects of the 
credit squeeze 
on the real economy and to maintain continuity in the companies’ access 
to 
finance. With the exception of the possibility to grant limited amounts 
of up to 
500 000 euro as compatible aid , which was welcomed by most Member 
States, 
and aid in the form of guarantees, the uptake of the TF was limited. 
82.	Most possibilities provided by the TF were only used by a minority of 
Member 
States and moreover Member States granted in 2009 only 2,7 % of the 
approved 
volume of the TF schemes. One of the reasons was that the duration of the 
TF 
was too short (less than two years, until the end of December 2010) to 
allow 
Member States to elaborate, approve and implement aid measures under the 
TF.
Box 2 – The Temporary Framework
As announced in its European Economic Recovery Plan, the Commission 
introduced a 
number of temporary measures to allow Member States to address the 
exceptional 
difficulties of companies to obtain finance. The TF allows Member States 
to grant, under 
certain conditions and until the end of 2010:
(a)	 Grants of limited amounts of up to 500 000 euro per company over a 
period of three 
years;
(b)	State guarantees for loans at a reduced premium;
(c)	Subsidised loans, in particular for the production of green products;
(d)	Risk capital aid to 2,5 million euro per SME per year.

83.	On 1 December 2010, the Commission prolonged the TF until 31 December 
2011, but with stricter conditions and a gradual phasing-out. Since 1 
January 
2011, every bank requiring State support (in the form of capital or 
impaired asset 
measures) has to submit a restructuring plan to the Commission.
 Monitoring by the Commission 
84.	 The Commission publishes each year a State aid Scoreboard assessing 
the 
progress made towards reaching the Lisbon objectives of less and more 
targeted 
State aid and also assesses the impact of its State aid control on an ad 
hoc basis. 
Paragraphs 85 to 95 assess whether the data collected by the Commission 
is 
reliable and exhaustive, as well as whether the impact assessment carried 
out by 
the Commission is sufficient.
The State aid data provided by the Member States is incomplete and 
insufficiently reliable
There are problems in obtaining State aid data from Member States
85.	In the first quarter of the year, the Commission sends a spreadsheet 
to the 
Member States, for completion with the figures of the actual State aid 
expenditure 
for each of the listed measures granted during the previous year. The 
data 
received from the Member States are of varying quality and the Scoreboard 
team 
(see paragraph 90) spends a lot of time checking the data and adding 
missing 
amounts. Most stakeholders consider the current Scoreboard procedure as 
very 
resource-intensive. 
86.	Several stakeholders reported problems in obtaining data from 
regional and 
local public authorities, as in most Member States the State aid 
coordination body 
in the national or federal Ministry does not have any control or 
supervisory 
authority over regional or local governments. As a result, the State aid 
data 
provided by the Member States and used by the Commission is likely to be 
incomplete, but the Commission’s State aid Scoreboard does not contain 
any 
reservations.
87.	Many Member States are late in providing the data, but only one 
infringement 
procedure has been launched  for not respecting the deadline so far . One 
of the 
main problems is that the central State aid coordination unit (if any) 
does not have 
an efficient centralized system making it possible to directly produce 
the data 
requested by the Commission, but has to obtain it from a large number of 
aid-
granting authorities.
Several types of aid are excluded from the State aid statistics
88.	The Scoreboard covers State aid as defined under Article 107(1) TFEU 
granted by Member States during the reported year (see paragraphs 3 to 
4). This 
definition is narrower than the definition used by most Member States in 
their 
national reports. 
89.	Aid to the railways sector is excluded, even though more and more 
national 
railway markets have been opened up to competition. As one of the most 
important aid-receiving sectors is excluded, the State aid data provided 
to and 
published by the Commission cannot be considered complete. The Autumn 
2010 
State Aid Scoreboard for the first time mentions that aid to railways is 
reported by 
Member States to amount to 33,1 billion euro or 0,3 % of EU-27 GDP in 
2009, but 
it does not include aid to railways in its totals for lack of comparable 
data .
The calculation method for some types of aid is questionable
90.	After having received the spreadsheets completed by the Member 
States, the 
Scoreboard team of Competition DG carries out a series of checks to 
detect 
potential anomalies, including a comparison of the data provided by the 
Member 
States with the approved budget and previous years’ amounts. 
91.	However, Member States encounter difficulties in providing the 
Commission 
with reliable budget estimates in the SANI notification. In many cases it 
is 
unknown how successful the measure will be. Some aid-grantors 
systematically 
input the expected expenditure for the first year only, instead of the 
budget for the 
entire period as requested by the Commission. 
92.	The method used by the Commission to calculate the value of some 
types of 
aid, in particular aid to the financial sector, is somewhat arbitrary. 
For tax 
measures, Member States often provide budget estimates as it is not 
feasible to 
calculate the real amount because of the complexity of the legal 
framework and 
the large number of beneficiaries.
Some changes in the definition of State aid hamper the comparability of 
the 
statistics over time
93.	The comparability of the data between different years suffers from 
changes in 
the legislation and in the presentation of the figures. For example, the 
growing 
importance of and the increases in the ceiling  for de minimis aid, 
introduced a 
downward bias in the evolution of the State aid figures reported by 
Member 
States, making comparison between successive years more difficult.
The number of ex-ante evaluations has been limited and the Commission 
does not have an ex post evaluation function 
94.	The Commission’s guidelines require an ex-ante impact assessment “for 
the 
most important Commission initiatives and those which will have the most 
far-
reaching impacts”. By the end of 2010,  a number were in the pipeline and 
two 
had been finalised .
95.	An Evaluation Unit was created as part of the 2007 reorganisation of 
Competition DG but dissolved one year later without having done any 
significant 
work in the domain of State aid. In 2010 Competition DG launched a 
project to 
develop an “ex post assessment” function to evaluate the actual impact of 
Competition DG’s existing policies in the relevant markets and to learn 
from past 
experiences. By the end of 2010 the ex post assessment function was not 
yet 
operational. 

CONCLUSION AND RECOMMENDATIONS
The Commission has insufficient assurance that it deals with all relevant 
State aid cases
96.	Most Member States’ systems do not provide sufficient assurance that 
the 
duty to notify state aid is respected. Although the Commission has taken 
some 
steps to enhance the co-operation with Member States regarding their 
notification 
obligation, these have not been sufficient.  There are some occasional ex 
officio 
enquiries, but the Commission does not do enough to detect cases that 
should 
have been notified, mainly relying on complaints by third parties. 
Legally it cannot 
systematically review Member States' procedures to ensure their 
reliability and its 
monitoring activities are limited. As a result, there is a risk of state 
aid going 
undetected. 
Recommendation 1
The Commission should review the allocation and use of the resources 
devoted to 
its management of State aids, with a view to:
(a)	Adopting a more proactive stance in its relationship with Member 
States and 
making more efforts to raise awareness about State aid rules by spreading 
best practices and giving more practical guidance. 
(b)	Stepping up its monitoring activities, both in terms of sample size 
and of 
scope.
(c)	Organising its ex officio enquiries in a more systematic and targeted 
way to 
detect illegal aid. 

State aid procedures, in particular for complaints, still take a long 
time and 
lack transparency
97.	Although many of the operational elements of the case handling are 
well 
managed and the financial crisis cases were handled quickly, the approval 
procedure for many notified State aid measures remains lengthy. Complaint 
handling is particularly problematic. The combination of an increasing 
number of 
complaints, lengthy procedures and the low priority given to many 
complaints, has 
led to a growing back-log.
98.	The long duration of the Commission's investigation procedures and 
the lack 
of information given to stakeholders about the progress during the course 
of the 
procedure lead to legal uncertainty. 
Recommendation 2 
(a)	With a view to increasing transparency and speeding up the decision 
process, 
the Commission should make a binding commitment to close the preliminary 
investigation by either taking a decision or opening a formal 
investigation 
procedure within one year after having received the initial notification.
(b)	The Commission should minimise the number of Requests for Information 
sent to Member States and limit them to those strictly needed for its 
decision 
making.
(c)	In order to provide more legal certainty to all stakeholders, the 
Commission 
should deal swiftly with unfounded complaints.
(d)	The Commission should periodically inform the complainant, the Member 
State and the beneficiary about the progress (or lack of progress) of 
each 
case and about the outcome of the investigation. 
(e)	The Commission should consider whether there are any lessons it could 
learn 
from its handling of the financial crisis to improve its normal working 
methods.
(f)	The Commission should implement an enhanced system of time recording 
and management reporting to effectively monitor the time spent on each of 
the cases and the workload of each case handler so as to optimise the use 
of 
resources.

The Commission does not assess the ex post impact of its State aid 
control 
in a comprehensive way
99.	The Commission’s attempts to monitor State aid control are hampered 
by 
unreliable data. Its main reporting tool, the bi-annual State aid 
Scoreboard, has 
several shortcomings: lack of completeness, insufficient reliability and 
comparability, as well as late availability of the data.
In addition, except for a few ad hoc studies, the Commission has not yet 
assessed 
the ex post impact of its State aid control activities on Europe’s 
economy.
Recommendation 3 
(a)	The Commission should improve the efficiency and reliability of its 
data 
gathering process. 
(b)	The Commission should regularly assess the ex post impact of State 
aid and 
of State aid control on companies, markets and the overall economy. 

This Report was adopted by Chamber IV, headed by Mr Igors LUDBORŽS, 
Member of the Court of Auditors, in Luxembourg at its meeting of 25 
October 
2011.
			For the Court of Auditors

			Vítor Manuel da SILVA CALDEIRA 
			President




Annex
KEY RULES GOVERNING THE COMMISSION’S STATE AID CONTROL
Article 107 TFEU (ex Article 87 TEC) 
1. Save as otherwise provided in the Treaties, any aid granted by a 
Member State 
or through State resources in any form whatsoever which distorts or 
threatens to 
distort competition by favouring certain undertakings or the production 
of certain 
goods shall, in so far as it affects trade between Member States, be 
incompatible 
with the internal market. 
2. The following shall be compatible with the internal market: 
(a)	aid having a social character, granted to individual consumers, 
provided that 
such aid is granted without discrimination related to the origin of the 
products 
concerned; 
(b)	aid to make good the damage caused by natural disasters or 
exceptional 
occurrences; 
(c)	aid granted to the economy of certain areas of the Federal Republic 
of 
Germany affected by the division of Germany, in so far as such aid is 
required 
in order to compensate for the economic disadvantages caused by that 
division. Five years after the entry into force of the Treaty of Lisbon, 
the 
Council, acting on a proposal from the Commission, may adopt a decision 
repealing this point. 
3. The following may be considered to be compatible with the internal 
market: 
(a) aid to promote the economic development of areas where the standard 
of 
living is abnormally low or where there is serious underemployment, and 
of the 
regions referred to in Article 349, in view of their structural, economic 
and 
social situation; 
(b) aid to promote the execution of an important project of common 
European 
interest or to remedy a serious disturbance in the economy of a Member 
State
(c) aid to facilitate the development of certain economic activities or 
of certain 
economic areas, where such aid does not adversely affect trading 
conditions 
to an extent contrary to the common interest; 
(d) aid to promote culture and heritage conservation where such aid does 
not 
affect trading conditions and competition in the Union to an extent that 
is 
contrary to the common interest; 
(e) such other categories of aid as may be specified by decision of the 
Council on 
a proposal from the Commission. 

Article 108 TFEU (ex Article 88 TEC)
1. The Commission shall, in cooperation with Member States, keep under 
constant review all systems of aid existing in those States. It shall 
propose to the 
latter any appropriate measures required by the progressive development 
or by 
the functioning of the internal market. 
2. If, after giving notice to the parties concerned to submit their 
comments, the 
Commission finds that aid granted by a State or through State resources 
is not 
compatible with the internal market having regard to Article 107, or that 
such aid is 
being misused, it shall decide that the State concerned shall abolish or 
alter such 
aid within a period of time to be determined by the Commission. 
If the State concerned does not comply with this decision within the 
prescribed 
time, the Commission or any other interested State may, in derogation 
from the 
provisions of Articles 258 and 259, refer the matter to the Court of 
Justice of the 
European Union direct. 
On application by a Member State, the Council may, acting unanimously, 
decide 
that aid which that State is granting or intends to grant shall be 
considered to be 
compatible with the internal market, in derogation from the provisions of 
Article 
107 or from the regulations provided for in Article 109, if such a 
decision is 
justified by exceptional circumstances. If, as regards the aid in 
question, the 
Commission has already initiated the procedure provided for in the first 
subparagraph of this paragraph, the fact that the State concerned has 
made its 
application to the Council shall have the effect of suspending that 
procedure until 
the Council has made its attitude known. 
If, however, the Council has not made its attitude known within three 
months of 
the said application being made, the Commission shall give its decision 
on the 
case. 
3. The Commission shall be informed, in sufficient time to enable it to 
submit its 
comments, of any plans to grant or alter aid. If it considers that any 
such plan is 
not compatible with the internal market having regard to Article 107, it 
shall 
without delay initiate the procedure provided for in paragraph 2. The 
Member 
State concerned shall not put its proposed measures into effect until 
this 
procedure has resulted in a final decision.
4. The Commission may adopt regulations relating to the categories of 
State aid 
that the Council has, pursuant to Article 109, determined may be exempted 
from 
the procedure provided for by paragraph 3 of this Article.

 	Council Regulation (EC) No 659/1999 of 22 March 1999 laying down 
detailed rules 
for the application of Article 93 of the EC Treaty (now Article 108 TFEU) 
(OJ L 83, 
27.3.1999, p. 1).
 	Commission Regulation (EC) No 794/2004 of 21 April 2004 implementing 
Council 
Regulation (EC) No 659/1999 (OJ L 140, 30.4.2004, p. 1).
 	As defined by Article 107(1) TFEU; see also paragraphs 88 to 89 for 
the types of aid 
that are excluded from the Commission’s statistics.
 	Source: COM(2010) 701 final of 1 December 2010 - State Aid Scoreboard 
Report on 
State aid granted by the EU Member States - Autumn 2010 Update.
 	COM(2005) 107 final of 7 June 2005 - State aid action plan - Less and 
better 
targeted state aid : a roadmap for state aid reform 2005-2009 
(Consultation 
document).
  	Several stakeholders expressed difficulties about the use of private 
enforcement of 
State aid rules as it is difficult for competitors to gather information 
about the alleged 
incompatible aid and it is more costly than a complaint to the 
Commission.
 	See Article 4.5 of the Procedural Regulation. The notification will 
be considered as 
complete if, within two months from its receipt, or from the receipt of 
any additional 
information requested, the Commission does not request any further 
information. If 
the Commission asks for further information (by sending a request for 
information 
(REQ)), a new two month period starts when the Member State submits the 
information requested.
 	Article 4.2 to 4 of the Procedural Regulation.
 	COM(2010) 701 final.
 	Denmark, Germany, France, Italy, Cyprus, Hungary, Slovenia and the 
United 
Kingdom.
 	Council Regulation (EC) No 994/98 of 7 May 1998 on the application of 
Articles 92 
and 93 of the Treaty establishing the European Community to certain 
categories of 
horizontal State aid (OJ L 142, 14.5.1998, p. 1).
 	Commission Regulation (EC) No 800/2008 of 6 August 2008 declaring 
certain 
categories of aid compatible with the common market in application of 
Article 87 and 
88 of the Treaty (General block exemption Regulation) (OJ L 214, 
9.8.2008, p. 3).
 	See European Commission, Report on Competition Policy 2009 
(http://ec.europa.eu/competition/publications/annual_report/2009/en.pdf).
 	As a comparison, in 2009, almost 1 000 block exemption measures were 
notified to 
the Commission ex post and more than 200 schemes were notified ex ante.
 	Commission Regulation (EC) N° 1998/2006 of 15 December 2006 on the 
application 
of Article 87 and 88 of the Treaty to de minimis aid (OJ L 379, 
28.12.2006, p. 5).
 	When the Member State believes that a planned measure does not 
constitute State 
aid, but is not fully sure and would like the Commission to decide on it. 
 	According to Competition DG indicators for State aid, less than 6 % 
of the new State 
aid cases in Q2 2010 are Priority 1 whereas 82 % are Priority 2. 
 	Notice from the Commission on a simplified procedure for treatment of 
certain types 
of State Aid (OJ C 136, 16.6.2009, p. 3).
 	Source: Competition DG, State aid indicators, section IV.10.b. 
Competition DG’s 
timeliness indicators reports the duration between the opening and the 
closure of 
decided cases by year of opening and are therefore overly flattering for 
recent years 
as still undecided cases, which have by definition long durations, are 
excluded.
 	Concerning the years 2008 and 2009 the figures are inconclusive as 
there are still 
several undecided cases.
 	Article 7(6) of the Procedural Regulation.
 	The staff working paper "Common principles for an economic assessment 
of the 
compatibility of State aid under Article 87.3 EC-Treaty", 6 May 2009 
explains the 
methodology used by the Commission in examining cases submitted to a 
refined 
economic analysis 
(http://ec.europa.eu/competition/state_aid/reform/reform.html).
 	Paragraph 9 of the Common principles for an economic assessment of 
the 
compatibility of State aid under Article 87.3 EC-Treaty.
 	Compared to 192 on 1.1.2008, 233 on 1.1.2009 and 270 on 30.10.2010, 
showing a 
continuous increase.
 	This number can still increase as some cases are still pending.
 	Source: Commission Indicators for State aid. These statistics 
actually under-estimate 
the time needed to examine a complaint, as some CP cases are closed 
either by 
transferring the case to another DG or by opening a formal investigation 
procedure. 
In both scenarios the closure of the CP case is not the end of the 
procedure from the 
point of view of the complainant. 
 	COM(2010) 282 final of 3 June 2010 -  Report from the Commission - 
Report on 
Competition Policy 2009, SEC(2010) 666.
  	Since July 2008, the Commission provisionally closes “recovery cases 
for which the 
Member State has adopted all the necessary measures available in its 
national 
system, but recovery cannot be considered as fully executed. 
Provisionally closed 
recovery cases can be reopened, in particular when the judgment on which 
the 
provisional closure was based is overruled.
  Some of those procedures include more than one Court case.
 	Communications from the Commission on:  
The application of State aid rules to measures taken in relation to 
financial 
institutions in the context of the current global financial crisis (OJ C 
270, 25.10.2008, 
p. 8); 
The recapitalisation of financial institutions in the current financial 
crisis: limitation of 
aid to the minimum necessary and safeguards against undue distortions of 
competition (OJ C 10, 15.1.2009, p. 2); 
The treatment of impaired asset in the Community banking sector (OJ C 72, 
26.3.2009, p. 1); 
The return to viability and the assessment of restructuring measures in 
the financial 
sector in the current crisis under the State aid rules (OJ C 195, 
19.8.2009, p. 9).
 	Communication from the Commission - Community Guidelines on State aid 
for 
rescuing and restructuring firms in difficulty (OJ C 244,1.10.2004, p. 
2).
 	Temporary Community framework for State aid measures to support 
access to 
finance in the current financial and economic crisis (OJ C 83, 7.4.2009, 
p. 1); as 
further amended by (OJ C 261, 31.10.2009, p. 2), and (OJ C 303, 
15.12.2009, p. 6).
 	Which is not included in the statistics as de minimis aid is 
considered not to be aid 
according to the definition of Article 107(1) TFEU.
 	Set by the Implementing Regulation No 794/2004.
 	COM(2010) 701final.
 	Initially set at 100 000 euro Commission Regulation (EC) No 69/2001 
of 12 January 
2001 on the application of Articles 87 and 88 of the EC Treaty to de 
minimis aid (OJ 
L 10,13.1.2001, p. 30), increased to 200 000 euro as from 2007 (by 
Commission 
Regulation (EC) No 1998/2006, see above). De minimis aid is considered 
not to 
constitute State aid and most Member States do not collect any data on 
it.
 	Commission staff working document – Impact assessment accompanying 
the 
Communication from the Commission on the application of State aid rules 
to public 
service broadcasting, SEC(2009) 893 and Summary SEC(2009) 892.
