

	

Executive summary
In recent years, the EU has seen unprecedented levels of migration and a subsequent increase in asylum applications before returning to pre-crisis levels.
In 2017, we published a report on the hotspots set up in Greece and Italy to act as first reception centres where arriving migrants are identified, registered and fingerprinted. The European Parliament endorsed its conclusions and asked us to consider a quick follow-up including an analysis of the relocation, asylum and return procedures.
In this audit, we assessed whether the EU-funded support action for Greece and Italy had achieved its objectives and whether the asylum and return procedures were effective and swift. We also assessed whether the temporary emergency relocation schemes had achieved their targets and objective. We conclude that there are disparities between the objectives of the EU support and the results achieved. Even though the capacity of the Greek and Italian authorities has increased, implementation of the asylum procedures in Greece and Italy continues to be affected by long processing times and bottlenecks. As in the rest of the EU, returns from Greece and Italy are low.
We found that the recommendations in our 2017 special report had mostly been implemented, or were being implemented, and established the reasons where this was not the case. The registration and fingerprinting of migrants in the hotspots had improved significantly. However, the temporary emergency relocation schemes did not reach their targets and so did not effectively alleviate the pressure on the Greek and Italian asylum systems.
We examined 20 EU support actions in Greece and Italy. Although they addressed the needs identified, we found weaknesses in their design. We also found that most of the projects we looked at had not fully achieved their targets. We considered the performance management framework and found that it was set up late and without targets. Moreover, not enough performance data was available.
We assessed the impact of EU support action at the national level by examining whether the asylum and return procedures had become more swift and effective. We found that the capacity to process asylum cases had increased in both Greece and Italy, but that it was still not sufficient to tackle the increasing backlog in Greece. Since there are fewer new applications in Italy, the backlog is decreasing, but there is insufficient capacity to process the high number of appeals to the first decision.
Far fewer actual migrants are returned than return decisions made in both Greece and Italy, as in the EU as a whole. We identified reasons for this; for example: the length of time it takes to process asylum cases, insufficient capacity in detention centres, difficult cooperation with the migrants’ country of origin or migrants simply absconding once the decision is taken to return them.
Our main auditees were the European Commission, the European Asylum Support Office (EASO) and the European Border and Coast Guard Agency (commonly referred to as ‘Frontex’). In addition, we visited the national authorities, international and non-governmental organisations implementing EU-funded projects.
As a result of our audit, we recommend that the EU Commission and the agencies:
use lessons learned to build on experience for any possible voluntary relocation mechanism in the future; 
strengthen the management of emergency assistance and national programmes under the Asylum Migration and Integration Fund; 
enhance EASO’s operational support to asylum procedures;
adjust Frontex’s return support and experts’ deployment in the hotspots;
reinforce the management of the national asylum systems;
support further national return procedures. 

Introduction
In recent years, the EU has seen unprecedented levels of migration and a subsequent increase in asylum applications. The migration crisis peaked in 2015, when over 1 million people embarked upon the treacherous journey to Europe by sea, before returning to pre-crisis levels. 
This surge in migration has challenged the EU framework on asylum, migration and external borders management. Established arrangements have come under heavy strain, even prompting their temporary suspension in some cases. Located on the frontline, Greece and Italy are disproportionately burdened.
With a view to addressing the crisis, the EU has devised several measures to supplement the funding provided to Member States under its migration management policy. These include the setting-up of “hotspots” and introduction of temporary relocation schemes. Furthermore, it has issued legislative proposals to overhaul the Common European Asylum System. At the heart of this reform lies the revision of the Dublin III mechanism which obliges asylum seekers to file an application in their country of first entry into the Union. Its proposed revision – the Dublin IV Regulation – includes a permanent relocation system to replace the temporary quota-based distribution schemes that expired in September 2017. The Council has not yet reached a consensus on this proposal.
The hotspot approach sees EU agencies (mainly EASO, Frontex and the European Union Agency for Law Enforcement Cooperation) assisting frontline Member States on the ground with identifying, registering, fingerprinting and debriefing of new arrivals, in order to ascertain those requiring international protection. Between 2015 and 2018, there were five hotspots in each of Greece and Italy (Figure 1). Due to low numbers of arrivals, the hotspot in Trapani was reconverted to a detention centre in October 2018.
Greece and Italy apply the hotspot approach differently. When registering and identifying irregular migrants, both record whether a new arrival intends to request international protection. In Italy, those who do are transferred by bus or boat to reception facilities across Italy. By contrast, following the EU-Turkey statement of 18 March 2016, migrants on the Greek islands (except for vulnerable people, family reunification cases and admissible Syrians) are obliged to remain on the hotspot island (under the so-called “geographical restriction”) throughout the entire asylum procedure, including any appeals (Figure 2).
The temporary relocation schemes were introduced by two Council decisions in September 2015. In operation between 24 March 2015 and 26 September 2017, the schemes aimed to relocate 160 000 migrants, based on quotas, in order to share the burden among Member States, thereby relieving the pressure on the countries of first entry.
An effective return policy is a necessary part of a comprehensive and legitimate migration policy. At the end of 2010, the EU Return Directive entered into force, setting common rules for the return of migrants staying irregularly. The Commission proposed a revision of this directive in September 2018.
The Asylum, Migration and Integration Fund (AMIF) provides the majority of EU funds for migration management. AMIF was set up for the 2014-2020 period to promote the efficient management of migration flows, and to implement and strengthen the EU’s common asylum and immigration policy.
Most AMIF funding is channelled through shared management to support the Member States’ multiannual national programmes. These programmes are co-financed by the Member States, who see to their preparation, implementation, monitoring and evaluation. In addition, AMIF resources fund emergency assistance. Managed either directly by the Commission or indirectly by international organisations, this is financed almost entirely by the EU budget.
EASO assists the Greek and Italian authorities on the basis of yearly operating plans. In 2018, in Greece, EASO helped register and process asylum applications at the border, and provided support to the regular asylum procedure, the appeal authorities and the Dublin Unit. In Italy, EASO informed migrants in hotspots about asylum, helped register asylum applications, and supported the national and territorial asylum commissions and the Dublin Unit.
In addition, EASO has been involved in strengthening the capacity of national asylum authorities, improving the reception system and protecting vulnerable groups, including unaccompanied minors.
When requested by Member States, Frontex coordinates the return of irregular migrants ineligible for international protection on their territory. Its European Centre for Returns provides operational and technical support to the Member States and Schengen Associated Countries during pre-return and return operations.
From 2006 to 2016, Frontex coordinated joint operations on charter flights. In 2016, its mandate was extended to the organisation/coordination of national return operations. In December 2017, it also began supporting returns on scheduled commercial flights.
Detailed information on the financial implementation of AMIF, EASO and Frontex funds can be found in Annex I.
In 2017, we published a report on the hotspots in Greece and Italy. The European Parliament endorsed its conclusions and asked us to “consider a quick follow-up report on the functioning of the hotspots, adopting a broader scope by including also an analysis of the follow-up procedures, i.e. the asylum, relocation and return procedures”. This report responds to that request.

Audit scope and approach
The objective of this performance audit was to determine whether EU support to migration management (including the hotspot approach) had helped bring about effective and swift asylum and return procedures in Greece and Italy. To answer this main audit question, we addressed two sub-questions:
Has the EU-funded support action for Greece and Italy achieved its objectives?
To answer this sub-question, we assessed whether our recommendations in special report 06/2017 had been implemented and whether the temporary emergency relocation schemes had achieved their objectives. We also assessed the relevance and design of a sample of EU-funded support actions, and looked at whether planned outputs had been delivered and objectives met.
Have the asylum and return procedures in Italy and Greece been effective and swift?
To answer this sub-question, we examined whether the performance of asylum and return procedures in the two Member States had improved since 2015. We analysed performance on the basis of data collected by the Commission, EASO, Frontex and the national authorities, and identified the reasons for any underperformance.
The audit covered the period from 2015 (when the migration crisis began and the first hotspots were set up in Greece and Italy) until the end of 2018.
Our sample of EU-funded support actions contained six AMIF emergency assistance (AMIF EMAS) and ten AMIF national programme (AMIF NP) projects. We exercised our professional judgement when selecting the projects to ensure balanced coverage of the audited procedures (asylum (excluding reception), relocation and return) and types of implementing partners (UN agencies or national authorities), also considering financial materiality and the period of implementation. Further EU support action examined included the 2018 EASO operational support to asylum procedures in Greece and Italy, and the 2018 Frontex return support to Greece and Italy. The full list of audited projects can be found in Annex II.
Our main auditees were the European Commission, EASO and Frontex, as the providers of EU support to asylum, relocation and return procedures (see also Figure 3). In addition, we visited the Greek and Italian authorities and hotspots, and the international and non-governmental organisations implementing AMIF projects in Greece and Italy. The audit work included desk reviews of directives and regulations, strategies, policy documents, guidelines, evaluations, monitoring reports and internal documents, as well as papers published by national authorities, research bodies, academics and non-governmental organisations.
We did not assess the validity of individual asylum and return decisions, since this would involve entering into the merits of individual cases, which is the jurisdiction of national administrative/judicial authorities and, in the final stage, the European Court of Human Rights.
The purpose of the audit was not to assess the reliability of the statistical data provided by the Commission, EASO, Frontex, the national authorities or the projects’ implementing partners.
Observations
EU migration management action in Greece and Italy was relevant but has not reached its full potential
We examined whether:
our recommendations in special report 06/2017 were implemented;
all new irregular migrants were registered and fingerprinted, both inside and outside the hotspots;
the temporary emergency relocation schemes achieved their targets and objective;
the 20 examined EU support actions in Greece and Italy were well designed in view of (i) their relevance for addressing the needs identified, (ii) SMART objectives and RACER indicators; (iii) the absence of overlap with other EU-funded activities; (iv) the emergency situation (for AMIF EMAS projects), and (v) the transition strategy from emergency to any longer-term national programmes in place;
the 20 examined EU support actions delivered what was planned;
a robust performance monitoring and reporting framework was in place.
Key recommendations are under implementation in the Greek hotspots, full registration and fingerprinting achieved
We assessed the implementation of the hotspot approach in Greece and Italy in our special report 6/2017 and made 11 recommendations, which the Commission and the relevant agencies all accepted. Of these recommendations, they have fully implemented six.
Two key recommendations are under implementation: 1.1 (support in addressing the lack of hotspot capacity in Greece) and 2.1 (help to ensure that unaccompanied minors are treated in accordance with international standards). Two recommendations have been implemented as far as the Commission and the Agencies are concerned: 2.2 (insisting on the appointment of a child protection officer for every hotspot) and 3.1 (asking for more Member State experts to better cover hotspot needs). One recommendation – 3.2 (expert deployments by Member States should be long enough) – has not been implemented. We present a detailed assessment in Annex III and paragraphs 25 to 30 below.
Greek hotspots lack capacity
The Italian hotspots are either empty or almost empty, clean and well equipped. By stark contrast, the living conditions in Greek hotspots, in particular on Lesbos and Samos, are poor owing to overcrowding, a lack of doctors and inadequate security. The hotspots on Lesbos and Samos, with capacity for 3 100 and 640 migrants, were housing 5 096 and 3 745 people, respectively, at the time of our audit visit in February 2019. Many of them were living in tents outside the hotspot perimeter (Picture 1). Slow procurement procedures, the delayed execution of maintenance and upgrade projects, continuing arrivals of new migrants and lengthy asylum procedures combine to pose an obstacle to any rapid improvement in the situation.
Dire conditions for unaccompanied minors
Conditions for unaccompanied minors on the Greek islands are dire (Box 1).
In Italy, focus has shifted to the situation at sea, as some rescue vessels have been prevented from docking since they had no authorised place of disembarkation. The disembarkation delays have also affected many children, including unaccompanied minors who have been stranded at sea for days and sometimes weeks. 
Deployment of EASO and Frontex experts not fully aligned with hotspot needs
We noted a constant shortage of national experts to work on EASO operations. By contrast, Frontex had sufficient staff from the Member States thanks to its annual deployment plans. At the time of our visit to Italy, Frontex actually had more staff than needed on deployment to the hotspots, as it had not adjusted its plan in view of low sea arrivals and so was maintaining a permanent presence of hotspot staff (screeners, debriefers, fingerprinting experts), even if the hotspots were empty (Box 2).
The average duration of national expert deployment remains short, for both EASO and Frontex.
The profiles of EASO experts are generally in line with requirements, although there is a shortage of experienced senior experts. The profiles of Frontex experts also matched the requirements, although a high share of Frontex experts for readmission operations to Turkey had only an escort profile; this is not fully aligned with hotspot needs. With an average of just one return operation per week, lasting one working day, these single-profile escorts cannot be used for any other type of Frontex operation on the other six days of the week.
Full registration, fingerprinting and debriefing of migrants in the hotspots and beyond
Registration and fingerprinting rates have improved significantly as the hotspot approach in Greece and Italy has established standard operating procedures and clearly divided responsibilities between the national authorities and the EU support agencies.
Nevertheless, looking outside the hotspots in Italy and Greece, a relatively high share of migrants apply for asylum in other EU Member States, without having their fingerprints stored in the EURODAC database in category 2 (Figure 4). Excluding legal migrants applying for asylum who are exempt from category 2 fingerprinting in EURODAC, the absence of fingerprinting data in EURODAC could be explained by one of the following:
the asylum applicant entered the EU via an alternative route other than via the Greek East Aegean Islands or Italy, where, in the absence of the hotspot approach, EURODAC registration might in certain Member States not be as effective (Figure 4);
the asylum applicant registered his/her application more than 18 months after the corresponding EURODAC entry was recorded and therefore the fingerprint data are no longer stored in the database;
the asylum applicant arrived in the EU undetected and so went unregistered.
The fact that there were many EURODAC foreign fingerprint hits between 2015 and 2018 shows that a high volume of asylum applicants moved from Greece and Italy to other Member States. The high volume of secondary movements in the EU further exacerbates the difficulty in implementing the Dublin mechanism.
Under the current system, foreign EURODAC hits trigger Dublin transfers back to the country of first entry. An analysis of EUROSTAT data shows low rates of actual outgoing and incoming Dublin transfers for Greece, Italy and, indeed, the EU as a whole. There are many reasons for this, including absconding, humanitarian grounds, suspensive court decisions, and family reunification cases.
Temporary emergency relocation schemes did not reach their targets and main objective
The main objective of relocation was only partially achieved
The hotspot approach was part of a package of immediate measures established by the Council to counter the crisis unfolding in 2015. Another part of this package was a temporary and exceptional relocation mechanism for applicants in clear need of international protection from Greece or Italy to other countries in the EU, in order to relieve the burden on these two frontline Member States.
The Council set two initial relocation targets of 40 000 and 120 000 respectively (160 000 in total). Since this was done at the peak of the migration crisis, the targets were the result of political negotiation rather than a robust analysis of forecast migratory flows. As 7 744 places (of the 40 000) were never allocated, and 54 000 (of the 120 000) were made available for resettling Syrians from Turkey after the EU-Turkey statement, the Member States legally committed to relocate 98 256 out of 160 000 migrants.
Under the Relocation Decisions, only nationalities with an average EU asylum recognition rate of 75 % or higher – which therefore stood a high chance of being granted international protection in the Member States of relocation – were eligible for relocation. Use of this EU-wide average assumed coherent asylum approaches across the Member States in the Common European Asylum System. However, recognition rates vary significantly among the Member States, particularly for certain nationalities. The EU-wide average was therefore not an optimal indicator of the chances of being granted international protection in a particular Member State. Nevertheless, we acknowledge the fact that it was a clear criterion allowing for a quick eligibility assessment for relocation.
Figure 5 shows that 34 705 eligible migrants (12 706 from Italy and 21 999 from Greece) were relocated to 22 Member States and 3 associated countries (Liechtenstein, Norway and Switzerland). The United Kingdom and Denmark exercised their opt-out rights under the Treaties. Hungary and Poland did not relocate any migrants.


For each relocated migrant, the Commission disbursed from AMIF €500 to Greece or Italy to cover travel costs and €6 000 to the receiving Member State for reception costs. This amounts to a total of €225.6 million for all relocated migrants.
The mandatory relocation schemes were the first solidarity initiative in the history of European migration policy aimed at the large-scale redistribution of asylum applicants among Member States. The Relocation Decisions also provided protection to a significant number of applicants who would have otherwise stayed in Italy or Greece, or who might have moved to other countries irregularly.
However, the number of relocated asylum seekers was not sufficient to alleviate effectively the pressure on the asylum systems in Greece and Italy. Migrants relocated during the eligibility period represented around 4 % of all asylum seekers in Italy and around 22 % of those in Greece.
A very low share of potentially eligible migrants were relocated
The Relocation Decisions applied to migrants who had arrived in either Greece or Italy between 24 March 2015 and 26 September 2017. Syrians and Eritreans were the two main nationalities that remained eligible throughout the whole period. Iraqis were eligible until 15 June 2016.
However, receiving Member States only accepted relocation candidates from Greece who had arrived in the country before 20 March 2016 (date of entry into force of the EU-Turkey statement).
The Decisions came into effect at the peak of the migration crisis, when most migrants who would have been potentially eligible were transiting through Greece or Italy in a process of secondary migration to other Member States. In late 2015 to early 2016, both the Greek and Italian authorities lacked sufficient capacity to identify and reach out to all potentially eligible candidates on their territory. The schemes underperformed mainly owing to the very low number of potentially eligible candidates registered (see Figure 5).
The closure of the Balkan route in March 2016 significantly curbed uncontrolled transit through Greece, leaving many potentially eligible relocation candidates in Greece. In March 2016, the Commission estimated that between 50 000 to 56 000 people had to remain in Greece, including 35 000 to 40 000 potentially eligible candidates for relocation. A mass pre-registration exercise, financed through EMAS and supported by the UNHCR and EASO, helped to identify and register those still in Greece in summer 2016. Without this exercise, the number of relocations would have been even lower.
The information provided to the identified migrants on the countries of relocation and the benefits of orderly relocation (as opposed to irregular “self-relocation”) was not effective enough to gain their trust and convince them that the schemes were attractive.
The low number of relocation pledges and the slow pace at which Member States processed pledges and transfers would have also dissuaded some migrants from applying for relocation, although the situation improved with time.
A high share of registered candidates were relocated, despite shortcomings in the relocation process
A high share of all the candidates registered on the schemes in Greece and Italy (80 % and 89 % respectively) were actually relocated. The two main reasons for unsuccessful relocation for those registered were failed security checks and absconding.
Nevertheless, we found a number of operational weaknesses in the relocation processes (Box 3 and Figure 6).
Insufficient monitoring after relocation and no structure for voluntary relocation
The Commission, together with EASO and the International Organisation for Migration (IOM), monitored the implementation of the relocation schemes, especially the number of actual transfers. Data on registrations, absconders and rejections was also collected, but the reporting on these aspects has not been harmonised between Greece and Italy.
Preliminary results collected by the Commission in February 2018 showed high asylum recognition rates among the relocated migrants in the receiving Member States. They also showed relatively high rates of post-relocation secondary movements in certain Member States, although most do not collect information on this aspect.
The Commission has not monitored the situation in the countries of relocation since February 2018. The data we collected from the receiving Member States in April and May 2019 confirms the observations made in the previous paragraph (Figure 7).
The temporary relocation schemes expired in September 2017. No consensus has yet been reached on the Commission’s proposal for a permanent relocation system. In the absence of an agreed relocation mechanism at the EU level, voluntary relocation is taking place on an ad hoc basis, mainly for migrants who disembarked in Italy and Malta.

Examined projects under AMIF emergency assistance and national programmes addressed the needs identified, but did not fully achieve their targets
AMIF EMAS projects are relevant but do not solely address urgent and specific needs as intended
AMIF EMAS aims to provide financial assistance to address urgent and specific needs in the event of an emergency situation.
Although the original budget was €160 million for the 2014-2020 multiannual financial framework, total allocations for AMIF EMAS increased and stand at €1.1 billion up until the 2019 annual work programme (AWP). As shown in Figure 8, Greece and Italy are the two biggest recipients of AMIF EMAS funding.
EMAS was originally designed as a small-scale instrument to address urgent and specific emergency needs. The increase in EMAS funding helped to make the Commission’s crisis support more flexible and responsive. The interim AMIF evaluation also highlighted EMAS’ role in strengthening solidarity and responsibility-sharing among Member States. As such, EMAS played a key role in supporting implementation of the relocation schemes in Greece and Italy by funding the pre-registration of relocation candidates (in Greece), reception facilities and the transfers of eligible relocation candidates.
At the same time, EMAS has become the Commission’s key strategic instrument for rebalancing support towards the countries most affected by the migration crisis, particularly Greece, through complementing their national programme envelopes.
Some EMAS projects therefore do not address only urgent and specific needs, but complement the AMIF NPs by funding longer-term structural activities with embedded capacity-building components. The Commission also highlighted this in its impact assessment.
We examined six EMAS projects: three in Greece and three in Italy. In each country, one project related to asylum, one to returns and one to relocation. A detailed assessment can be found in Annex II.
We found all six projects examined relevant to the identified needs. The objectives set for each sampled project were clear in terms of what the action should achieve. As regards the deliverables, all sampled projects focused on immediate outputs, but not on results and impact. The exception was EMAS-IT1, which did not even have output indicators (Box 4).
We found no overlap between projects financed under EMAS on the one hand and the AMIF NPs or EASO/Frontex operations on the other hand.
However, two of the six examined EMAS projects did not address urgent and specific needs (EMAS-GR-2 and EMAS-IT-1), but rather substituted actions in the AMIF NPs by funding longer-term structural activities with embedded capacity-building components (Box 5).
In July 2017, the Commission earmarked additional AMIF EMAS funding to Italy of up to €100 million, which was used to also finance projects EMAS-IT1 and EMASIT2. However, there was no structured mechanism that would fairly distribute EMAS funds among Member States in the event of requests for project funding exceeding the available budget. If all eligible Member States applied for AMIF EMAS grants to fund similar activities (national forced returns, AVRR or enhancing the capacity of police stations), the EMAS budget would soon become exhausted.
The Commission has proposed including emergency assistance under shared management with Member States in the new financial framework 2021-2027. Criteria for allocating EMAS funds have yet to be defined.
Only two of the six examined AMIF EMAS projects fully achieved their targets
The planned objectives for EMAS-GR3 and EMAS-IT2 were achieved in full, while they were met partially for EMAS-GR1, EMAS-GR2 and EMAS-IT3 (Box 6). EMAS-IT1 is still in the early phase of implementation (Box 5 and Annex II).
Although EMAS-IT2 exceeded its targets three months before the end of the implementation period, it must be said that the targets were relatively modest considering the number of return decisions issued and the number of irregular migrants staying in Italy. Performance of the AVRR programme in Italy is affected by a number of issues, which we analyse in Box 12.
No robust comprehensive needs assessments in place for AMIF NPs
The AMIF NPs for 2014-2020 allocated €328.3 million to Greece and €394.2 million to Italy. However, the AMIF NPs were not agreed until July and August 2015 respectively, owing to the late adoption of the AMIF Regulation.
Embedded in an overall strategic plan, a multiannual fund like AMIF calls for robust, comprehensive needs assessments, where all needs are costed, prioritised and regularly updated. The ever-changing situation left little time to establish such needs assessments in Greece and Italy.
We examined ten AMIF national projects: five in Greece and five in Italy (a detailed assessment of GR-1 to 5 and IT-1 to 5 can be found in Annex II). We found that all projects audited were relevant insofar as they had a demonstrable thematic link to national programme goals. However, without all needs costed and prioritised, it is not possible to assess whether the AMIF funds were assigned where they were needed the most.
We found weaknesses in the performance indicators of the audited projects. Some projects lacked specific output or outcome indicators (IT1, GR2). Some indicators set targets which were too low (IT2, 3, 4) or had already been achieved (GR1). Some indicators were not updated after the scope of the project was amended (GR3) or, finally, set a restrictive time frame for assisted voluntary returns and reintegration (GR5).
We found an overlap between the audited AVRR projects in Italy IT2 and IT3. These projects were awarded under the same call for proposals, covered the same countries of origin and were carried out in the same regions of Italy. With no mapping to ensure that the projects operated in complementary geographical areas, the projects competed to return the same migrants.
Since Frontex’s mandate was extended in 2016, there have been two EU- instruments (AMIF NP and Frontex return support) supporting the same type of forced return activities in parallel. This also concerns the AMIF forced return projects GR4 and IT4.
Most of the audited AMIF NPs projects in Greece and Italy had not fully achieved their targets by the time of the audit
By the end of 2016, hardly any AMIF financial resources had been mobilised from Greece's NP to address the country’s needs arising from the migration crisis. Greece was making up for its delay in implementing commitments, but payments made under the AMIF NP remained low. Italy caught up on delays in implementing commitments under special objectives 1 and 2, but commitments under specific objective 3 were lagging behind at the time of the audit visit (see Annex I).
In Greece, one of the five projects examined (GR1) had ended by the time of the audit, four were still ongoing. Four of the five projects had either not achieved or were unlikely to achieve (in case of ongoing projects) their intended results (Annex IV). In all projects examined, we found evidence of regular reporting and monitoring. In three of the five projects, the high number of amendments made monitoring project performance and ultimately assessing their success more difficult.
In Italy, four of the five projects examined had ended by the time of the audit. Of these, two partially met their objectives. One project was suspended and, for another, final data was not available (Annex IV). In two of the five projects, reporting and monitoring were inadequate.
Performance monitoring framework set up late and without targets
The Common Monitoring and Evaluation Framework is the Commission’s main tool for monitoring and evaluating the performance of the AMIF NPs. Owing to lengthy discussions with the Member States to agree on a harmonised set of result and impact indicators, the framework was not finalised until February 2017. By this time, many AMIF projects had already started.
Not only was the framework released late, but its result and impact indicators have neither targets nor baselines, making it difficult to evaluate performance. Furthermore, Italy and Greece did not collect full data sets on any of the framework’s indicators in the 2017 interim evaluation reports.
The Commission has not developed a performance-monitoring framework to monitor and report on the results of the EMAS-funded projects.
Insufficient performance data to facilitate a robust policy evaluation at the EU level
In May 2018 the Commission proposed revising EUROSTAT’s migration and asylum statistics to, among other things: (i) increase the frequency and content of return statistics; (ii) provide disaggregated asylum data on unaccompanied minors; and (iii) introduce new statistics on Dublin re-examination requests.
During the course of this audit, it became apparent that more performance data was needed to facilitate a robust policy evaluation at the EU level. This is not covered by the Commission’s proposal.
For example, as regards asylum procedures, EUROSTAT and EASO do not collect performance data on asylum application processing times between the key milestones in the procedure, despite the numerous time limits set in the EU and national asylum legislation. EASO collects basic backlog data concerning only the ageing of pending asylum applications at the first-instance stage. EUROSTAT collects only limited data on the judicial/appeal stage, but no data on pending appeals at the different instances.
No data is collected on the swiftness of return procedures. Moreover, there are no indicators measuring the sustainability of returns, such as the number of returned migrants who attempt to come back to the EU or the success of the AVRR reintegration packages.


EU agencies’ operational support not used to its full extent
Efforts made by EASO to develop a more strategic approach to its support of asylum procedures
We assessed EASO’s operations as relevant to the plethora of needs emerging from the large inflows of migrants to Greece and Italy.
When supporting these Member States during the migration crisis, particularly with the peak migrant arrivals in 2015 and 2016, and taking into account the continuous and frequent developments, EASO had no time to conduct comprehensive needs assessments prioritising and costing needs, or to establish either multiannual plans or exit strategies. However, no such structured assessment was prepared for the 2017 and 2018 operating plans either. The plans were agreed by EASO and the hosting Member States. However, in the absence of clearly prioritised and costed needs, it could not be demonstrated that EASO had targeted its support where needed the most.
When preparing its 2019 operating plans, EASO made a substantial effort to put the key elements of strategic planning in place. From a conceptual point of view, we consider this approach good practice, although its effective implementation can only be assessed when examining the 2019 operating plans, which fall outside our audit scope.
Until 2018, the operating plans were input-driven. The introduction of a performance-monitoring tool in February 2018 for Italy and in May 2018 for Greece led to the setting of output and outcome indicators, but we found several shortcomings.
Although we have found no concrete examples of an overlap, the Commission and EASO have no procedure in place to systematically involve EASO in planning AMIF projects, in particular for projects (whether under AMIF NPs or EMAS) funding similar activities (e.g. funding GAS staff or supporting the questure in Italy).
In Italy, EASO adjusted its support as migratory flows decreased significantly. It stopped supporting information provision at the end of 2018. Less registration support was provided than planned and is scheduled to be phased out by the end of 2019. EASO also intends to stop its support to the territorial asylum commissions by the end of 2019.
Although certain elements of EASO’s support could be performed by the national authorities and funded under AMIF (e.g. interims – registration experts and asylum caseworkers already seconded to GAS, or interpretation services), EASO has no such exit strategy in place for Greece.
EASO’s support hampered by a permanent shortage of Member State experts, the short duration of their deployment and other operational issues
As for the inputs (number of experts, interim consultants, etc.), EASO’s deployment in Greece and Italy is broadly in line with the operating plans. Annex I shows that spending was higher than the initial budget every year.
In the absence of targets/baselines for the indicators, it is difficult to assess the performance/effectiveness of EASO support in term of outputs and outcomes. Nevertheless, the Greek and Italian asylum authorities we interviewed considered EASO’s support useful in both supporting asylum procedures and strengthening national capacity.
EASO operations continue to suffer from a permanent shortage of Member State experts and their average deployment duration has proven too short (on average, 50 days in Greece and 46 in Italy in 2018). EASO does not draw up an annual deployment plan, as Frontex does. Instead, it requests expert nominations from the Member States, but often does not receive a sufficient response. EASO is then obliged to use more interims to cover this shortfall.
EASO support on the Greek Islands has been hampered by additional operational issues (Box 7).
Frontex’s forced return support operations lacked information from Member States and coordination with AMIF
We consider all Frontex return operations relevant to the needs identified in the area of returns.
Since 2016, Frontex has been able to coordinate and organise forced return operations on its own initiative. However, to allow it to better plan such operations, Member States would need to systematically provide robust and timely operational information on a regular basis (e.g. up-to-date data on third-country nationals eligible for return, their country of origin, numbers in pre-removal detention centres, end date of their detention, etc.).
Since Frontex’s mandate was extended in 2016, there have been two EU-instruments for forced return activities (AMIF NPs and Frontex return support). The two EU funding structures have existed in parallel to finance the same type of forced return activities (joint operations, national operations and scheduled commercial flights). In the context of low returns, this leads to Frontex’s potential to offer return support being unharnessed (Box 8).
There is no structure for coordinating AMIF and Frontex action. Frontex is not involved in programming AMIF return actions and does not have access to information on AMIF NPs or the relevant projects funded under AMIF.
Potential of Frontex return support unrealised
Since the Member States have not fully harnessed the Frontex’s potential to support return operations (Figure 9), the Agency has not been in a position to make full use of its increased budget for return support since its mandate was extended.
As shown in Figure 10, Greece and Italy are among the Member States not making full use of Frontex’s potential. The main reason is the low number of returnees from both countries. Additionally, the fact that these countries opted for AMIF-NP instead of Frontex support for forced returns also explains the situation.

We noted that operational challenges are affecting the cost-efficiency of charter operations (Figure 10).
Owing to the risk of absconding, there is a need to act quickly once a migrant is ready to be returned; there is no time to wait for the charter flight to be full. This results in unused capacity (43 %) on chartered aircrafts, particularly since a large aircraft with sufficient flight range must be used for long-distance return operations to Africa or Asia.
Actual passenger numbers are often lower than planned (67 % in 2018) due to the lack of necessary travel documents, last-minute renewed asylum claims, absconders, etc.
Many staff members must accompany returnees (escorts, monitors, observers, medical personnel, etc.).
Return operations are also hampered by difficult cooperation with the third countries.
In general, scheduled flights are more cost-efficient than charter flights. On the other hand, approximately one third of scheduled flight return operations got cancelled, mainly due to returnee refusals, the absence of travel documents, absconding, court decisions or captain refusals.
Long asylum processing times persist despite increased capacity and irregular migrant returns remain low
We assessed the impact of the EU support actions at the national level by examining whether the asylum and return procedures had become more swift and effective, looking at the:
average processing times between key stages of the asylum procedure (see Figure 11);
clearing of the backlog of pending asylum applications;
share of appeals overturning the first-instance asylum decisions;
number of actual returns compared to the number of return decisions issued;
average processing times between the key stages of the return procedure (see Figure 12).
Over the course of the crisis, most irregular migrants coming to Europe have arrived in either Italy or Greece. The two Member States have evolved from countries of transit to countries where migrants apply for asylum. Given that the current situation in the two countries is different, we present our findings on asylum procedures for each separately. Furthermore, the asylum data collected and analysed do not allow for a direct comparison of the Greek and Italian asylum systems.
The entire Greek asylum system remains overloaded despite major growth in processing capacity
Backlog rising despite growth in processing capacity
The Greek Asylum Service (GAS) became operational in June 2013. With the support of AMIF EMAS, the AMIF NP, EASO and the UNHCR, its workforce has grown in recent years,  increasing its capacity to process first-instance decisions (see Figure 13).
Despite this growth in staff resources, the current case-handling capacity of GAS employees still falls short in view of the rising number of asylum applications. In 2018, there were, on average, 240 caseworkers at GAS. We have estimated that GAS would need approximately an additional 110 caseworkers just to contain the first-instance backlog (by dividing the 66 970 asylum applications received in 2018 by the standard productivity rate of 16 cases per month per caseworker). Apart from the difficulty in recruiting qualified staff, another factor limiting GAS’ further growth is the acute lack of working space (Box 9).
The overall number of pending cases at first instance almost doubled between mid-2017 and the end of 2018, and there was a sharp increase in the number of cases older than 6 months (Figure 14).
The EU-Turkey statement of 18 March 2016 has had a major impact on the asylum situation in Greece. The irregular border crossings from Turkey to Greece have declined drastically (see Figure 15). At the same time, however, GAS has been placed under considerable strain as the vast majority of third-country nationals are applying for international protection in Greece since the closure of the Balkan route.
In response to the EU-Turkey statement, a fast-track border procedure was introduced on the Greek islands. It was designed as a complement to the existing regular and accelerated asylum procedures (see flowchart in Figure 16). The backlog of first-instance pending cases on the islands stood at 24 533 at the end of March 2019.

Processing times are getting longer
Asylum processing times – from registration to appeal decision – lengthened in 2018 across all asylum procedures in Greece (Figure 17).
GAS or EASO staff conduct the interviews for the fast-track border procedure on the five Greek islands with hotspots. Although the national legislation sets very tight deadlines (the asylum interview should be conducted within one day of lodging and the first-instance decision taken within one day of the interview), average processing times have nevertheless increased from year to year (Box 10).
The situation is even more problematic when it comes to the regular and accelerated procedures.
The average time from registration to first-instance decision under the regular procedure climbed from 84 days in 2016 to 241 days in 2018. This period is likely to lengthen further, as we found examples of asylum seekers filing applications in 2018 and receiving appointments for an interview in 2022 or even 2023.
Under the accelerated procedure for applicants from Syria, Palestine or without nationality, the average time from registration to first-instance decision more than doubled from 142 days in 2016 to 303 days in 2018. We noted cases of Syrians applying in 2018 not being offered an interview until March 2021, indicating a risk that this period will increase.
This creates a paradox for the admissible Syrians and vulnerable applicants on the islands. Even though they have had their geographical restriction lifted and can leave the islands, they have to wait much longer for their case to be examined on merit on the mainland than if they had stayed in the fast-track border procedure on the islands.
Appeal authorities are overloaded
Greece has made an effort to boost the capacity of its appeal authorities. In December 2018 the number of appeal committees increased from 12 to 20. This greater capacity is very much needed to avoid the situation seen in 2017, when backlog committees were still clearing pre-2013 pending appeals (see AMIF NP project GR1 in Annex IV).
At the end of 2018, 13 755 cases were pending with the appeal authorities. A considerable share of negative first-instance decisions (which have accounted for almost half of such decisions since 2013) moves to the appeal stage, placing additional pressure on the appeal authorities. Average processing times on both the mainland and the islands lengthened between 2016 and 2018.
No AMIF-funded project is planned to support the appeal committees, and EASO support is limited because of its involvement at the first-instance stage.
Indications of declining quality of first-instance decisions on the islands
A possible indicator of the quality of first-instance decisions is the percentage of overturned decisions among the appeals lodged with the appeal authorities. Figure 18 shows a low overturn rate for the mainland, but the situation on the islands has worsened significantly in the last two years. This suggests a decline in the quality of first-instance decisions (17.8 % were overturned by the appeal authorities in 2018).

Asylum applications’ backlog shifts to overloaded appeal authorities in Italy
Backlog of pending cases at first instance being reduced
The Italian authorities could not generate the information we requested on the yearly evolution in the number of pending cases/backlog since 2015 at the registration, lodging, appeal and final-decision stages. Therefore, this section covers only the number of pending cases/backlog at the first-instance decision stage.
Arrivals in Italy have been on a steep downward trend since 2016: in 2017, they declined by 34 % compared with the previous year, and in 2018 fell by a further 80 % (Figure 19). Asylum applications decreased by 56 % from 2016 to 2018.
The National Asylum Commission (NAC), together with its regional branches, assesses applications for international protection in Italy and is in charge of issuing first-instance decisions. With the support of the national budget, its staffing capacity grew from 2014 to 2018 (see Figure 20). The staff reinforcement increased the capacity to process applications at first instance.
Until the end of 2017, the NAC was still struggling to handle the growing number of asylum applications. By December 2017, pending cases had swelled to 149 006, placing significant pressure on Italy’s asylum system. Yet this changed in 2018, when the backlog was cut dramatically by 45 % thanks to a further increase in first-instance processing capacity, coupled with a significant drop in arrivals. This translated into fewer applications for international protection (Figure 21).
The NAC expects to clear the entire first-instance backlog by the end of 2019. However, when these efforts are combined with the tougher migration policy (abolishment of humanitarian protection and sliding recognition rate), a large caseload of rejections is expected to move to the appeal stage within a year, which is already overloaded (see paragraph 127 below).
Processing times are lengthening
It is not possible to extract from the Italian IT systems the median or average processing time between disembarkation, making of the asylum application and its registration at a questura.
 Under the regular procedure, Italian legislation sets a maximum time of 33 days from the date of lodging a claim to the issue of a first-instance decision. Figure 22 shows that the average processing time increased considerably from 2015 to 2018. 
A critical issue is the absence of an integrated IT management system that would allow performance tracking from the start to the end of procedure, including the judicial (appeal) stage. Territorial asylum commissions enter appeal decisions manually and are delayed in doing so, impairing the completeness and reliability of data. Not all decisions are systematically submitted to the territorial commission. They need to collect information from the migrants or questure. In addition, territorial commissions are also delayed in uploading their own first-instance decisions. The lack of reliable and timely data on the negative decisions at all stages also impedes the issuance of return decisions by the questure.
Appeal authorities are overloaded
As Figure 23 shows, a final decision following all possible rounds of appeals can take 4.3 years. Support for the judicial authorities is therefore likely to become the Italian asylum system’s most pressing need.
At the time of the audit, there was no AMIF project to strengthen judicial capacity. EASO identified this need but has so far provided only indirect support: it helps the NAC with cases that reach second instance but does not directly assist the judicial courts of appeal.
Relatively high overturn rate of first-instance decisions by appeal authorities
Figure 24 shows that appeal authorities overturned 33 % of the appealed first-instance decisions in 2018. Although relatively high, this rate had improved slightly on previous years.
The actual return of irregular migrants remains problematic throughout the EU
Low rate of returns throughout the EU
With a high number of people seeking international protection in Europe since 2015, the low rate at which irregular migrants are returned has become a problem for Greece, Italy and the EU as a whole, as shown in Figure 25. The return rates are even lower if we consider only returns outside Europe. There are many reasons for this, which we analyse below.
As regards the implementation of the EU-Turkey statement, the Greek islands had returned only 1 806 irregular migrants in total by the end of 2018. The number of returns under the EU-Turkey statement in 2018 (322) slid even lower than in 2017 (687).
A number of factors weaken the performance of return operations
One of the factors affecting the performance of return operations is the length of the asylum process (see also paragraphs 109 to 114 and 124 to 126). Moreover, regarding the limited number of third country nationals that can be detained, under the grounds allowed by asylum law, the maximum detention period is of six months. When the detention period ends, the migrants are released, and may abscond. Finally, in both Italy and Greece, migrants often make last-minute asylum applications to delay the return procedure.
Good coordination between the asylum and return authorities is essential for optimising information-sharing and automating the issuance of a return decision following a negative asylum decision (Box 11).
Greece has a centralised IT system (Greek Mapping System) for managing migration, but it is not yet mature in terms of information or functionality. It is not an integrated system charting the entire return process. For example, there is no real-time data on detention. Instead, each pre-removal centre uses its own Excel file and the coordinating unit at the police headquarters has to ask each pre-removal centre to provide regular updates to obtain an overview of the situation. Frontex is supporting Greece with the conversion of its returns process into a digital format.
In addition, there is no mutual recognition of return decisions among EU Member States. Until 2018, there was no exchange of information on return decisions within the EU. Since December 2018, return decisions should be systematically entered in the Schengen Information System, making them visible to all Member States.
There is also a risk of absconding with voluntary departures. The main cause for this is the absence of a standard system to verify whether a third-country national has crossed the external border of a Schengen country. It is therefore not possible to establish with certainty if a third-country national has actually left the EU, has gone into hiding in the Member State, or has moved to another Member State.
According to the Return Directive, the use of detention for the purpose of removal should be limited and subject to the principle of proportionality with regard to the means used and objectives pursued. Detention is justified only when preparing the return or carrying out the removal process, or where less coercive measures would not suffice. The initial period of detention is up to six months. This can be extended by up to 18 months under certain conditions. In Greece, there are currently six pre-removal detention centres on the mainland and two on the islands of Lesbos and Kos. Another is planned on Samos. Conditions in some of the pre-removal centres have been criticised (see project GR3 in Annex IV).
Despite Italy’s efforts, the country’s pre-removal detention centres still have insufficient capacity to accommodate the number of people to be returned (815 places compared to 27 070 return decisions issued in 2018). There is no forthcoming AMIF project addressing this issue.
Another reason for the low rate at which migrants who have been ordered to leave the EU are actually returned is the lack of cooperation from some third countries in identifying and readmitting their nationals (see also paragraph 100 (iv)). For example, the Cotonou Agreement between the EU and African, Caribbean and Pacific countries stipulates that these countries must readmit any of their nationals who are illegally present on the territory of an EU Member State without further formalities. In practice, this legal provision is not respected.
Assisted voluntary returns and reintegration face operational challenges
With no harmonised approach across the EU, AVRR packages vary among Member States. According to the European Parliamentary Research Service, no fewer than 90 specific AVRR programmes have been established by EU Member States, co-financed by the European Union.
AVRR operations have so far represented only a fraction of total returns in Italy (15 % in 2018), as multiple issues have prevented the AVRR projects from contributing effectively to solving the returns problem (Box 12).
In Greece, the AVRR programme implemented by the IOM is achieving its objectives. However, reintegration assistance, which supports beneficiaries upon return to their country of origin, is only available for 26 % of applicants. This gap in providing reintegration assistance could have been partially filled by the European Reintegration Network (ERIN) Specific Action Programme, but Greece has not yet made use of it.
Additionally, while the eligibility period for the programme on the mainland is unlimited, migrants on the islands have to apply for AVRR within a very short time (15 days following a negative first-instance decision from GAS).
Notwithstanding the above, an example of good practice has been noted at the Attiko Alsos Open Centre for migrants registered for assisted voluntary return and reintegration, which offers a safe environment and support to third-country nationals who volunteer to return to their country of origin (see Box 13).
No data on swiftness of return operations
Neither the Greek nor the Italian IT systems are able to generate statistics on the swiftness of the return procedures. As a result, we were not able to assess this aspect.

Conclusions and recommendations
Our audit examined whether the EU support to migration management (including the hotspot approach) had contributed to effective and swift asylum and return procedures in Greece and Italy. We conclude that there are disparities between the objectives of the EU support and the results achieved. Even though the capacity of the Greek and Italian authorities has increased, implementation of the asylum procedures in Greece and Italy continues to be affected by long processing times and bottlenecks. As in the rest of the EU, returns of irregular third-country nationals from Greece and Italy are low.
Of the 11 recommendations we made in 2017 on the hotspot approach in Greece and Italy, six have been fully implemented, two have been implemented as far as the Commission and the Agencies are concerned, and one has not been implemented by Member States (Annex II). Two key recommendations are still under implementation (on the hotspot capacity and the situation of unaccompanied minors in the Greek hotspots), as the situation in the Greek hotspots remains highly critical (paragraphs 23 to 27).
Our recommendation that the deployment of Member States experts be sufficiently long has not yet been implemented. Although the Commission and the Agencies have repeatedly called on Member States to deploy more national experts, the shortage of national experts on EASO operations persists. By contrast, Frontex had actually deployed more staff than needed to the Italian hotspots, as it had not adjusted its plans in view of the few sea arrivals. Despite the few return operations, we also noted that a high share of Frontex escort experts for readmission operations to Turkey had only an escort profile and therefore could not be used for any other type of operation (paragraphs 28 to 30).
We found that registration and fingerprinting rates at the hotspots had improved significantly, as standard operating procedures had been established and responsibilities clearly divided between the national authorities and the EU support agencies. Nevertheless, a high share of migrants continues to move on to and apply for asylum in other EU Member States, without having their fingerprints stored in the EURODAC database (paragraphs 31 to 34).
The emergency relocation schemes, temporary by design, were the first solidarity initiative in the history of European migration policy aimed at the large-scale redistribution of asylum applicants among Member States. However, they did not reach their targets and so did not effectively alleviate the pressure on the Greek and Italian asylum systems (paragraphs 35 to 41).
Indeed, a very low share of potentially eligible migrants were identified and successfully channelled towards applying for relocation (paragraphs 42 to 47).
A high share of candidates who applied were actually relocated (80 % in Greece and 89 % in Italy). Nevertheless, we found a number of operational weaknesses in the relocation process. The Commission has not monitored the relocation process in the countries receiving migrants since February 2018. The temporary relocation schemes expired in September 2017 and no consensus has yet been reached on the Commission’s proposal for a permanent relocation system. In the absence of an agreed relocation mechanism at the EU level, voluntary relocation is taking place on an ad hoc basis, mainly for migrants who disembarked in Italy and Malta (paragraphs 48 to 53).
AMIF EMAS was originally designed as a small-scale instrument to address urgent and specific emergency needs. The increase in EMAS funding helped to make the Commission’s crisis support more flexible and responsive. It has become the Commission’s key strategic instrument for rebalancing support towards the countries most affected by the migration crisis, particularly Greece, through complementing their national programme envelopes. This shift occurred without establishing a performance-monitoring framework. The Commission has proposed including emergency assistance under shared management with Member States in the new financial framework 2021-2027 (paragraphs 54 to 64).
Of the six EMAS projects examined, only two achieved their targets in full, three met their targets partially and one is still in the early stage of implementation. (paragraphs 65 to 66).
All ten examined projects under the AMIF NPs are relevant. The AMIF NP is a multiannual funding instrument but robust multiannual strategic planning mechanisms are not yet in place in Greece and Italy to ensure that funds are allocated where needed the most (paragraphs 67 to 72).
Of the five completed AMIF NP projects examined, none has achieved its targets fully: three achieved their targets partially, one did not achieve its objectives and, for the last, the data was not sufficient to assess progress. The remaining five projects were ongoing at the time of the audit (paragraphs 73 to 75).
The AMIF performance monitoring framework was set up late and without targets. During the course of the audit, it became apparent that more performance data was needed to facilitate a robust policy evaluation at the EU level (paragraphs 76 to 82).
Recommendation  – Strengthen the management of AMIF emergency assistance and national programmes
The Commission should:
define criteria for allocating EMAS funds under shared management with Member States in the next financial framework;
strengthen the performance-monitoring framework by: 
ensuring that AMIF EMAS projects contain output and outcome indicators with clear targets and baselines where appropriate, and justifying when this is not the case;
monitoring and reporting the outcomes achieved by EMAS-funded projects;
for the new MFF 2021-2027, designing the AMIF CMEF indicators, including their baselines and targets before the 2021-2027 projects start;
implement measures to ensure complementarity and better coordination between AMIF and EASO/Frontex (e.g. in the area of forced returns or support to asylum authorities).
Timeframe: 30 June 2021
The national authorities in both Greece and Italy assess the operational support provided by EASO as relevant and useful. Nevertheless, EASO operational support plans until 2018 were largely input-driven, lacking output and outcome targets to assess the EASO performance. The situation is gradually improving in 2019 (paragraphs 83 to 89).
While the shortage of Member State experts is compensated by interim service providers, the short duration of experts’ deployment remains an issue. EASO operations in the Greek hotspots are affected by security issues, a lack of working space, disagreements on vulnerability assessments with GAS and the systematic overturning of non-admissibility decisions for non-Syrians by GAS (paragraphs 90 to 93).
Greece and Italy are among the Member States that have not taken full advantage of Frontex’s return potential (extended mandate and increased budget). Apart from the low number of returnees, the existence of two parallel EU-funding instruments supporting the same type of activities (forced returns funded under AMIF national programmes and Frontex operations) explains the situation (paragraphs 94 to 101).
Over the course of the crisis, most irregular migrants coming to Europe have arrived in either Italy or Greece. The two Member States have evolved from countries of transit to countries where migrants apply for asylum (paragraph 103).
In Greece, GAS’ processing capacity has increased since 2015, but it is still not sufficient to tackle the increasing backlog of pending asylum applications. The EU-Turkey statement has had a major impact on arrivals but its cornerstone, the fast-track border procedure, is not swift enough. For the regular and accelerated procedures, the situation is even more problematic with interview dates set for as late as 2023 and 2021 respectively. A large caseload of negative first-instance decisions is moving to the appeals stage, which is lacking support and is already overloaded (paragraphs 104 to 118).
In the context of the sharp decrease in arrivals and asylum applications, Italy’s current processing capacity at first instance is sufficient. The existing substantial backlog is expected to be cleared by the end of 2019. However, this is expected to result in heavy pressure on the appeal authorities. It took over 4 years for an asylum application lodged in 2015 to reach the final appeal stage. Without adequate support, this lengthy time frame could further increase in the future (paragraphs 119 to 129).
There were far fewer actual returns than return decisions from both countries and the EU overall. We identified a number of reasons for this (paragraphs 130 to 139).
Assisted voluntary return and reintegration is affected by the lack of a harmonised approach within the EU. We found structural weaknesses with the AVRR in Italy. The AVRR programme in Greece is achieving its objectives, but the reintegration package is offered to only 26 % of applicants. A dedicated AVRR accommodation facility is an example of good practice increasing the attractiveness of the scheme (paragraphs 140 to 144).
No data is collected on the swiftness of return procedures. Moreover, there are no indicators measuring the sustainability of returns, such as the number of returned migrants who attempt to come back to the EU or the success of AVRR reintegration packages (paragraphs 145).

Annexes
- Financial implementation (in million euros)
AMIF EMAS:

AMIF NP Greece:

AMIF NP Italy:

EASO Operational support:
 
Frontex Return support:


- Summary assessment of a sample of 20 EU support actions in Greece and Italy
 

- Follow up of the recommendations on hotspot approach

- Implementation of AMIF NP projects
Greece
The only completed project in the sample for Greece, GR1, did not fully achieve its main objective to clear the backlog of second-instance asylum cases (14 % of second-instance cases had been left uncleared). The project could have benefited from an extension, but this was requested too late and thwarted by legal disputes concerning the remuneration of the Backlog Committee members. When the project ended, 20 % of the budget for the project remained unused. Despite the ever-growing backlog (see also paragraphs 106 and 107) that still hampers the asylum procedure, we also noted that no new project was planned to tackle the post-2013 backlog.
Among the ongoing projects audited, GR2 on reinforcing the asylum process is achieving its targets in terms of recruiting personnel to strengthen GAS. However, the targets set could prove insufficient in the face of the continuous pressure from the steady inflows of migrants to Greece.
In the context of project GR3 supporting the pre-removal detention centres, we visited the centre in Amygdaleza and found the conditions acceptable. However, according to a report by the Council of Europe’s Committee for the Prevention of Torture, conditions in the pre-removal centres vary largely. In some, detention conditions were very poor to unacceptable, with overcrowding and unhygienic cells.
Project GR4 supports the enforcement of forced returns of third-country nationals. Owing to the very low rate of forced returns, the project is unlikely to achieve its targets (see also paragraphs 130 to 139).
Project GR5 on assisted voluntary returns has so far met its targets. However, the reintegration package is currently offered to only 26 % of AVRR candidates. Meeting the rigid annual targets with +/-10 % deviation is a challenge as multiple factors influence migrants’ decisions to benefit from the AVRR (situation in the country of origin, family status, health issues, etc.). 
Italy:
IT1 met its targets, but the few indicators set were insufficient to demonstrate achievement of the planned objectives. For instance, there was no target set to monitor the achievement of the objective of identifying and referring vulnerable cases. The project spent 84 % of its budget.
Both AVRR projects, IT2 and IT3, underperformed. Box 12 gives more information on the AVRR issues in Italy.
IT2, implemented by the Consiglio Italiano per i Rifugiati, managed to return only 49 % of the migrants initially planned, despite the project being extended by three months. Its budget was also underspent by 35 %.
IT3, implemented by the IOM, met only 12 % to 28 % of its targets and spent only 15 % of its budget. The Italian authorities suspended this AMIF project and decided instead to fund the IOM’s AVRR activities using only national budget resources (with no EU support). 
IT4 was a project developed by the Ministry of Interior on forced returns. The grant agreement was signed in September 2017 to cover the period 2014-2018. The activities implemented in the first two years (2014 and 2015) represented about 70 % of the overall targets and 67 % of the budget. At the time of the audit, the Italian authorities had not yet collected data on indicators and expenses for 2016, 2017 and 2018.
The ongoing project IT5 includes activities relating to training, the identification of migrants with special needs and the provision of information and assistance. While the training objective has already been exceeded, the other two objectives have not yet been met for the following reasons: a) difficulties in identifying or involving the final beneficiaries; b) a lack of communication on migrant arrivals from local counterparts; c) the significant decrease in arrivals in 2018. The project is scheduled to continue until the end of 2019. At the time of the audit, the authorities were considering adjusting the targets.

Acronyms and abbreviations
AMIF: Asylum, Migration and Integration Fund
AVRR: Assisted Voluntary Return and Reintegration
CMEF: Common Monitoring and Evaluation Framework
EASO: European Asylum Support Office
Frontex: European Border and Coast Guard Agency 
EMAS: Emergency Assistance
EURODAC: European dactyloscopy fingerprint database
GAS: Greek Asylum Service
IOM: International Organisation for Migration
NAC: National Asylum Commission in Italy
NP: National Programme
RACER: Relevant, Accepted, Credible, Easy, Robust
SMART: Specific, Measurable, Achievable, Relevant, Timely
UNHCR: United Nations High Commissioner for Refugees


Glossary
Admissibility procedure: An assessment performed by national authorities to determine whether an asylum application should be admitted, i.e. examined on its merits. An application is deemed inadmissible if an applicant has been granted international protection in another EU Member State, has come from a safe country of origin, a safe third country or a first country of asylum, or has lodged a subsequent application without any new elements.
Asylum: A form of international protection that the EU grants on its territory to those considered refugees under the Geneva Convention, i.e. those fleeing their country of origin owing to a well-founded fear of persecution, or qualifying for subsidiary protection.
Asylum application: A formal request for international protection. From the moment the applicant expresses their intent to apply for asylum, their application is deemed to have been made and they benefit from the rights of asylum seekers. The application is then registered by the Member States and deemed to have been lodged once it has reached the competent authorities.
Detention centre: A facility holding third-country nationals subject to return procedures in order to facilitate the process where there is a risk of returnees absconding or resisting.
Dublin unit: The department of a national asylum authority responsible for applying the Dublin III Regulation.
Eligibility assessment: A procedure to determine whether an applicant qualifies for asylum on the grounds of a well-founded fear of persecution in their country of origin.
EU-Turkey statement: A series of action points, agreed between the European Council and Turkey at their meeting of 18 March 2016, addressing irregular migration via Turkey to the EU. Under the statement, all new irregular migrants arriving on the Greek islands after 20 March 2016 would be returned to Turkey. It also introduced a resettlement scheme for Syrians.
Hotspot: A facility, located at a point on the EU’s external border facing heavy migratory pressure, which acts as a first reception centre where arrivals are identified, registered and fingerprinted.
Humanitarian protection: A form of protection granted to those not eligible for either asylum or subsidiary protection but who nevertheless cannot be returned in view of, for example, personal circumstances such as ill-health or age (including unaccompanied minors), natural disasters or armed conflict.
Irregular migrant: A person who is in a country without the necessary authorisation under immigration law.
Migration: The movement of a person, or group of people, either across an international border or within a state for a period exceeding one year, irrespective of the causes and means.
Questura (plural: questure): The public security body at the provincial level in Italy, with administrative responsibilities relating to immigration.
Recognition rate: The share of positive decisions in the total number of asylum decisions for each stage of the asylum procedure.
Refugee: A person who has been forced to flee their country because of persecution, war or violence.
Relocation: The transfer of people that have a high chance of being granted asylum from one EU Member State to another.
Return decision: An administrative or judicial act declaring the stay of a third-country national illegal and imposing an obligation to return.
Return rate: The ratio between the number of third-country nationals actually returned and the number ordered to leave the EU in a given year. An imperfect measure of the effectiveness of returns owing to the time lag between the issue of a decision and the actual return.
Subsidiary protection: The form of protection granted to a third-country national who does not qualify as a refugee but who, it can be reasonably assumed, would, if returned to their country of origin, be unable to protect themselves from a type of serious harm not covered by the Geneva Convention.
Voluntary departure: A departure at the free will of a migrant staying illegally, in compliance with the time limit imposed to that end in the return decision.
Replies of the Commission and the Agencies


Audit team
The ECA’s special reports set out the results of its audits of EU policies and programmes, or of management-related topics from specific budgetary areas. The ECA selects and designs these audit tasks to be of maximum impact by considering the risks to performance or compliance, the level of income or spending involved, forthcoming developments and political and public interest.
This performance audit was carried out by Audit Chamber , headed by ECA Member Bettina Jakobsen. The audit was led by ECA Member Leo Brincat, supported by Romuald Kayibanda, Head of Private Office and Annette Farrugia, Private Office Attaché; Sabine Hiernaux-Fritsch, Principal Manager; Andrej Minarovic, Head of Task; Emmanuel-Douglas Hellinakis, Leszek Zach and Florin-Alexandru Farcas, Auditors. Hannah Critoph provided linguistic support.

From left to right: , , .
