


Special Report No 16/2017
(pursuant to Article 287(4), second subparagraph, TFEU)


Rural Development Programming:
less complexity and more focus on results needed

Together with the Commission’s replies







	CONTENTS
Paragraph
Abbreviations and glossary
Executive summary	I-VII
Introduction	1-11
The EU's rural development policy	1-5
Rural development as part of a broader EU strategy	6-9
Greater focus on performance	10-11
Audit scope and approach	12-16
Observations	17-92
The design of the 2014–2020 programming framework was more ambitious, but implementation was affected by significant shortcomings	17-41
A more ambitious and demanding strategic framework reflects the new results-oriented approach…	17-19
… but implementation has  limited the impact of these efforts	20-41
The new performance framework has limited potential to enhance the focus on results	42-63
The CMES has potential to deliver improvements, but also has limits in terms of measuring results	42-52
“Performance reserve” has little, if any, incentive effect	53-63
The programming process required significant efforts by the Commission and the Member States, but implementation of the RDPs began late and more slowly than in the previous period	64-92
The RDPs’ limited planning role	64-65
An administrative burden for the Commission and the Member States	66-74
New legal framework was adopted later than in the previous period	75-76
Most PAs and RDPs submitted on time	77-79
Commission approval process exceeded deadlines	80-84
Despite the efforts made, the RDPs’ implementation did not start earlier than in the previous period	85-88
Delays in starting programmes are recurrent problems	89-92
Conclusions and recommendations	93-109
The design of the 2014 – 2020 programming framework was more ambitious, but implementation was affected by significant shortcomings	100-102
The new performance framework has limited potential to enhance the focus on performance and results	103-104
The programming process required significant efforts by the Commission and the Member States, but the implementation of the RDPs began more slowly than in the previous period	105-109


Annex I - The six EU rural development priorities and 18 focus areas
Annex II - The 11 thematic objectives for the ESI Funds
Annex III - Summary comparison of the main content of 2007-2013 and 2014-2020 RDPs

Commission’s replies

Abbreviations and glossary
CAP - Common Agricultural Policy: the legislation and practices adopted by the European Union to provide a common, unified policy on agriculture.
CMEF - Common Monitoring and Evaluation Framework: a monitoring and evaluation system drawn up jointly by the Commission and the Member States for the 2007-2013 programming period, using indicators, to measure the progress, efficiency and effectiveness of rural development programmes in relation to their objectives.
CMES - Common Monitoring and Evaluation System: a monitoring and evaluation system drawn up in cooperation between the Commission and the Member States for the 2014-2020 programming period to demonstrate inter alia the progress and achievements of rural development policy and assess the impact, effectiveness, efficiency and relevance of rural development policy interventions.
CPR - Common Provisions Regulation: Regulation (EU) No 1303/2013 of the European Parliament and of the Council of 17 December 2013, laying down common provisions on the European Regional Development Fund, the European Social Fund, the Cohesion Fund, the European Agricultural Fund for Rural Development and the European Maritime and Fisheries Fund and laying down general provisions on the European Regional Development Fund, the European Social Fund, the Cohesion Fund and the European Maritime and Fisheries Fund and repealing Council Regulation (EC) No 1083/2006.
CSF - Common Strategic Framework: a set of strategic guiding principles aimed at facilitating the programming process and the sectoral and territorial coordination of Union interventions under the European Structural and Investment Funds (ESIFs) and with other Union policies and instruments.
DG AGRI - The Commission Directorate-General for Agriculture and Rural Development.
Ex-ante conditionalities (EACs) require a Member State to fulfil certain conditions before it receives any European Structural and Investment Funds. When preparing Programmes under the 2014-2020 programming period, Member States have to assess whether these conditions have been fulfilled. If they have not, action plans need to be prepared to ensure fulfilment by 31 December 2016.
EAFRD - European Agricultural Fund for Rural Development.
EAFRD Regulation - Regulation (EU) No 1305/2013 of the European Parliament and of the Council of 17 December 2013 on support for rural development by the European Agricultural Fund for Rural Development (EAFRD) and repealing Council Regulation (EC) No 1698/2005.
ESI Funds/ESIFs - European Structural and Investment Funds, which include the following EU funds: the European Agricultural Fund for Rural Development (EAFRD), the European Regional Development Fund (ERDF), the European Social Fund (ESF), the Cohesion Fund (CF) and the European Maritime and Fisheries Fund (EMFF).
Europe 2020 - The European Union’s ten-year jobs and growth strategy, launched in 2010 to create the conditions for smart, sustainable and inclusive growth. It comprises five headline targets for the EU to achieve by the end of 2020 covering employment; research and development; climate/energy; education; social inclusion and poverty reduction.
Focus areas - Each of the six EU rural development priorities can be broken down further into several thematic focus areas. There are 18 such focus areas.
Intervention logic - The logical link between the problem that needs to be tackled (or the objective that needs to be pursued), the underlying causes of the problem, and the available policy options (or the EU actions actually taken) to address the problem or achieve the objective.
Measure - An aid scheme for implementing a policy. A measure defines the rules, such as eligibility and selection criteria, for the projects that can be financed.
MFF - Multiannual Financial Framework, budget planning set up as required by Chapter 2 of the Treaty on the Functioning of the European Union.
OECD - Organisation for Economic Co-operation and Development.
Pillars (of the Common Agricultural Policy) - The Common Agricultural Policy comprises two ʽpillars’. The first pillar is the support to farmers’ incomes. This support is provided in the form of direct payments and market measures and is entirely financed from the European Agricultural Guarantee Fund. The second pillar is the support provided for the development of rural areas. This support takes the form of Rural Development programmes and is co-financed from the European Agricultural Fund for Rural Development.
Programming period - A period for implementing rural development policy coinciding with the MFF. The current programming period is 2014-2020 and follows the 2007-2013 programming period.
PAs - Partnership Agreements entered into by the European Commission and each Member State for the 2014-2020 programming period. PAs set out the national authorities' plans on how to use funding from the European Structural and Investment Funds and outline each country's strategic goals and investment priorities, linking them to the overall aims of the Europe 2020 strategy for smart, sustainable and inclusive growth. 
RDP - Rural Development Programme: a programming document prepared by a Member State and approved by the Commission for planning and monitoring the implementation of EU rural development policy at regional or national level.
SWOT analysis - Analysis of Strengths, Weaknesses, Opportunities and Threats in the geographical area covered by an RDP.
Thematic Objectives (TOs) - Structuring elements defined in the regulatory framework. For the purpose of contributing to the EU2020 strategy, the ESI funds focus their support on a limited number of common thematic objectives.
WHO - World Health Organization.

Executive summary
The EU's rural development policy aims to make agriculture more competitive, ensure the sustainable management of natural resources and achieve balanced territorial development of rural economies and communities. The EU plans to spend on rural development policy nearly 100 billion euro for the period 2014-2020 through the European Agricultural Fund for Rural Development (EAFRD).
The EAFRD provides financial support for measures carried out by the Member States through national or regional Rural Development Programmes (RDPs), which are prepared by the Member States and approved by the Commission. 
An objective of the EU strategic framework for 2014-2020 was to focus more on results. However, efforts to achieve this faced the perennial problem of planning for a new programming period starting before adequate, relevant data are available as regards spending and results from the previous periods. 
Against this background we examined whether the new 2014-2020 legislative framework reflected a greater focus on performance and whether the new programming process enabled and resulted in the production of the RDPs of good quality, which will potentially contribute to better results. Even though the strategic framework aimed to enhance the results-based approach, the approved RDPs are long and complex documents with shortcomings that will hinder achievement of the ambitious objective to provide greater focus on performance and results. We also found that a significant administrative effort on the part of national authorities was needed to meet the extensive content requirements. 
We have looked at the programming procedure for the 2014-2020 rural development policy to check whether it was conducted in such a way as to start the implementation of these RDPs earlier than in the previous periods and therefore avoid the negative consequences linked with the delayed start. We found that despite Commission’s efforts, the start of RDPs’ implementation, similarly to the previous programming cycle, did not start earlier and that the execution of planned spending began more slowly than in the previous period.
The report makes recommendations aiming to facilitate and improve the next programming process. We recommend to the Commission: 
to ensure that its policy proposals further develop the requirements concerning consistency between individual programmes;
to review the design of programming documents with a view to simplifying their content and reducing the number of requirements;
to work with the Member States to ensure that the enhanced annual implementation reporting of 2019 provides clear and comprehensive information on programme achievements;
to define the various types of indicators more accurately, benefiting from good practices established by national authorities and international organisations; 
to review and take stock of the experience from the implementation of the current system including: the impact of the performance reserve, the appropriateness of result indicators used to access the performance reserve and the use made of financial sanctions to address underperformance;
to prepare its legislative proposals for rural development policy post 2020 in good time.  
We also recommend to the European Parliament, the Council and the Commission to consider aligning the long-term strategy and policy-making into line with the budgetary cycle and conducting a comprehensive spending review before a new long-term budget is set. 

Introduction
The EU's rural development policy 
EU support for rural development aims to foster the competitiveness of agriculture; ensure the sustainable management of natural resources, and climate action; and achieve balanced territorial development for rural economies and communities, including the creation and maintenance of employment. The EU plans to spend nearly 100 billion euro for the period 2014-2020: between 14 and 19 billion per year, with the exception of 2014 (see Table 1). Rural development spending amounts to one-quarter of total Common Agricultural Policy (CAP) spending and its relevance can be seen in the context of CAP funding (see Table 1). According to DG AGRI, total public support for farming amounts to 36 % of total agricultural factor income.
Table 1 - EAFRD funding in the context of the CAP

Each EU country receives a financial allocation for the seven-year programming period (see Figure 1).
Figure 1 - 2014-2020 EAFRD funding per Member State

Note: Due to rounding, the total may not correspond with the sum of the separate figures.
Source: Annex I of the EAFRD Regulation (incl. modification by Regulation (EU) 2015/791).
The EAFRD provides financial support for measures implemented by the Member States through national or regional Rural Development Programmes (RDPs). RDPs provide a framework for investing in projects in farms or rural areas on the basis of economic, environmental or social needs identified at national or regional level. This covers projects such as on-farm investment and modernisation, installation grants for young farmers, agri-environmental-climate measure, organic conversion, agri-tourism, village renewal, the provision of broadband internet coverage in rural areas, or community-led local development. These measures are co-financed by national, regional or private funds. 
For the 2014-2020 programming period, there are 118 different RDPs in the 28 Member States, with 20 single national programmes and eight Member States opting for regional programmes. 
RDPs are prepared in cooperation with economic, social and environmental partners and submitted by national or regional authorities to the Commission which is responsible for approving them.
Rural development as part of a broader EU strategy
The EAFRD is one of the five European Structural and Investment Funds (ESIFs), together with the European Regional Development Fund (ERDF), the European Social Fund (ESF), the Cohesion Fund (CF) and the European Maritime and Fisheries Fund (EMFF). In the past, the EAFRD, the EMFF and the ERDF/CF/ESF operated independently on the basis of separate sets of Regulations and their respective RDPs or Operational Programmes (OPs). The 2014-2020 programming period groups the five ESIFs under a single umbrella regulation, the Common Provision Regulation (CPR). The CPR defines a Common Strategic Framework (CSF – see Figure 2) applicable to all ESIFs for facilitating programming and coordination.


Figure 2 – Policy overview for the 2014-2020 period

Source: ECA, on the basis of DG AGRI guidance documentation.
The aim of this new approach was to facilitate territorial coordination of the Union’s interventions and to enable the contribution of all ESIFs to the Europe 2020 Strategy for smart, sustainable and inclusive growth. 
Since 2014, Member States have had to establish a Partnership Agreement (PA) which requires all EU structural investment funding (ESIFs) to be coordinated within each country. The PAs set out the national authorities’ plans on how to use funding from the ESI funds. They are prepared in line with Common Strategic Framework guiding principles, there being one PA per Member State. PAs cover the entire programming period, encompass all ESI funds and outline the goals and thematic objectives pursued by the Member States, thus providing an overview of the information that is developed further in the individual programmes. PAs are approved by the Commission.
The 11 thematic objectives (TOs) defined by the CPR are intended to provide a link between the five ESI funds and the Europe 2020 Strategy. For rural development policy, the long-term strategic objectives for the 2014-2020 period are structured into six priorities, broken down into 18 Focus Areas (see Annex I), which reflect the relevant thematic objectives of the CPR and “shall contribute to the cross-cutting objectives of innovation, environment and climate change”. 
Greater focus on performance
One of the main objectives of the EU strategic framework for 2014-2020 was to manage the EU budget with more focus on performance and results. This objective was, among others, reflected in the Commission’s initiative on “Budget focused on results” launched in 2015, which further reinforced the importance of measurable results and the effectiveness and efficiency of EU spending. The aim was to move away from the ingrained budgetary practice of “[…] primarily concentrating on absorption and compliance. And not so much on performance” as “there is a real urgency for systemic change in how we budget, how we implement the budget, how we use the resources”.
However, this approach faced the perennial problem of planning for a new programming period before adequate, relevant data are available on spending and results from the previous period (see Box 1). This makes it virtually impossible to plan in accordance with the lessons learned in terms of what worked better for achieving policy objectives. In these circumstances it becomes more likely that resources are allocated where there is a higher expectation that funds will be used.
Box 1 - Unavailability of relevant information when planning a new period 
The legislative proposals for the new ESIF regulatory framework for 2014-2020 dated from October 2011, and the synthesis of the Mid-Term Evaluations of the RDPs for the 2007-2013 programming period was finalised in October 2012.
The late implementation of the RDPs for the 2007-2013 programming period meant that the Mid-Term Evaluation reports provided insufficient information about implementation and results achieved. 
Audit scope and approach
We examined whether the new legislative framework (CPR, EAFRD and related Commission regulations) reflected an enhanced focus on performance and whether the new programming process enabled and resulted in the production of quality RDPs thus potentially contributing to better results. In order to do so, we focused on checking: 
the RDPs’ consistency, complementarity and synergy with higher-level strategic documents; and
the definition and incorporation of the reinforced intervention logic in the RDPs.
Additionally, we analysed whether the new performance framework is likely to enhance the focus on results.
Lastly, we have examined the timeliness of RDP approval. 
The audit was carried out from March 2016 to February 2017 and was based on a review of information and documents from the Commission and the Member States on the approval process for a selection of RDPs. In our analysis of the approval process, we have built upon the audit work of the Commission’s Internal Audit Service (IAS) insofar as the scope of their work coincided with our own.
Our work focused on a selection of 10 approved RDPs (both national and regional), complemented by two RDPs reviewed by the IAS. The review of the RDPs focused on a fixed set of measures and sub-measures in order to establish comparisons and build on existing knowledge and past audit results while providing significant coverage in terms of financing, and on the number of EU Rural Development priorities and focus areas.
Observations
The design of the 2014–2020 programming framework was more ambitious, but implementation was affected by significant shortcomings
A more ambitious and demanding strategic framework reflects the new results-oriented approach…
Bringing the EAFRD under a single umbrella regulation and establishing partnership agreements that required coordination and consistency of all EU structural investment funding (ESIF) within each country (see paragraphs 6 to 9) was a new requirement intended to enable a better contribution of RD policy to achieving the objectives for smart, sustainable and inclusive growth.
The regulatory framework for the 2014-2020 programming period included a number of concepts and requirements aimed at increasing the focus on results. It built upon experiences from the previous programming periods and responded to several of our recommendations regarding the value for money offered by EU interventions.
Below we have listed new requirements for the structure of the RDPs linked with the results-orientation concept:
Reinforced intervention logic should be expressed in the choice, combination and prioritisation of rural development measures reflecting the results of a SWOT analysis and the needs that were identified, the aim being to achieve the EU’s rural development priorities. 
Greater results-orientation for programmes by establishing a “performance framework” based on a new common monitoring and evaluation system, including a “performance reserve”.
“Ex ante conditionality […] is a prerequisite for the effective and efficient achievement of a Union priority”. If any applicable ex-ante conditionality is not fulfilled when an RDP is prepared, the Member State concerned must fulfil it by 31 December 2016 and report to the Commission in 2017 accordingly. 
… but implementation has limited the impact of these efforts
The RDPs are consistent with the Europe 2020 Strategy …
In order to ensure that ESIF programmes are consistent with the Europe 2020 Strategy, partnership agreements and cohesion programmes use thematic objectives to structure their information. By contrast, RDPs are arranged around six EU rural development priorities, which are broken down further into focus areas. The link with the thematic objectives and the Europe 2020 Strategy is therefore not as self-evident as for other ESIFs. 
Nevertheless, the RDPs consistency with the Europe 2020 Strategy can be traced via:
predefined measures, which have been designed to contribute to EU rural development priorities;
focus areas, which can be linked to the 11 thematic objectives.
Figure 3 – Illustration of the relationships between thematic objectives, rural development priorities and measures

As the definitions used in PA and RDPs were broad, the consistency between RDPs’ and the partnership agreements was readily ensured: 
the rural development priorities and related focus areas were consistent with the thematic objectives identified in the partnership agreements as being relevant for the EAFRD; 
the indicative allocation of EAFRD support for each rural development priority was consistent with the funding allocation in the partnership agreements.
… but the intended contribution to each thematic objective is difficult to assess
As explained above (see paragraph 20), the RDPs are not structured according to thematic objectives and so their expected contribution to each TO has to be assessed at the level of the RD priorities and FAs. Information about results is collected only for the focus areas. In some cases a single thematic objective is linked to several focus areas, under different rural development priorities. In addition a single measure can contribute to several rural development priorities and several measures can be relevant for one rural development priority.
These factors complicate quantification of the RDPs’ expected contribution to a specific thematic objective or to the Europe 2020 Strategy as a whole (see Box 2).
Box 2 - An example from Measure 4 - Physical investments
The Italian (Campania) RDP planned a total public spending of 569 million euros on Measure 4 - Physical investments.
The expenditure is spread over four RD priorities (P2-Farm Viability; P3-Food Chain Organisation; P4-Ecosystems; P5-Resource Efficiency), with no estimation of expected total public expenditure on each sub-measure.
Each of these four RD priorities is linked to other measures (e.g. P4-Ecosystems is linked to Measures 1, 4, 7, 8, 10, 11, 13 and 16), resulting in a complex combination of many RD measures to many RD priorities.
Coordination, complementarity and synergies with other ESI funds and other EU funds are not developed
In our 2014 Annual Report, we noted that although partnership agreements would be the logical place for identifying complementarity and synergies among the five ESIFs, they do not adequately address such issues. We also noted a lack of operational guidance on how to achieve cross-sector complementarity and synergies in partnership agreements and programmes. Our audit has confirmed these findings in the partnership agreements we reviewed.
The Commission’s reply to the Annual Report was that ESIF programmes must establish more detailed mechanisms to ensure such coordination. The CPR requires each programme to include arrangements to ensure effective, efficient and coordinated implementation of ESI funds.
However, RDPs are also very general in this area and usually provide no concrete basis for ensuring complementarity and synergies with other ESI funds, Pillar I support or other public instruments.
While the CSF promotes effective coordination in order to increase the impact of the funds, the RDPs we reviewed were limited to demarcation and avoid double funding rather than search for complementarity and synergies. We found that the RDPs identified a number of intervention areas with several potential funding sources and set out very general demarcation principles (see Box 3). However, they gave no information about the value that could be added by ensuring that the various sources of funding were coordinated effectively.
Box 3 – An example of information about complementarity that was either too general or limited to demarcation
Campania (Italy): Complementarity between the EAFRD and other ESIFs is identified in the following three areas:
- for broadband, the EAFRD will complement ERDF-supported investment in rural areas;
- in the least favoured areas, the ERDF will support the construction of main roads, while the EAFRD will support the construction of (municipal) rural roads;
- the ESF will contribute to general social development in rural areas, while in the same areas the EAFRD will support actions specifically linked to agriculture.
Romanian RDP: “The complementarity between Pillars 1 and 2 […] will be based […] ex-ante, on a demarcation of the actions/investments covered by the EAGF and the EAFRD to avoid double-financing […] A protocol […] ensures that double-financing is avoided by sharing information about projects financed by the EAGF and submitted by potential EAFRD beneficiaries.”
In accordance with the Commission’s guidelines for the strategic programming for the period 2014-2020, the RDPs should provide some details about the mechanisms that will be used in future to report to the Commission on effective coordination. However, there is little useful information on this in the RDPs we reviewed. 
Application of the reinforced intervention logic did not produce the expected results
According to Commission guidance, the intervention logic is the logical link between the problem that needs to be addressed or the objective that needs to be pursued, the underlying drivers of the problem and the available policy options (or the EU actions taken) to address the problem or achieve the objective. In the rural development context this means that RDPs should demonstrate a clear link between identified national/regional needs, the support measures selected to respond to those needs, established input/output targets and expected results. 
Within the new programming period, in the spirit of focus on performance and results concept, the Commission put an emphasis on strengthening the link between the needs identified and measures selected to address those needs. 
The concept of reinforced intervention logic entailed a number of requirements as regards the structure of the RDPs: 
Box 4 – Evaluation, analytical and performance requirements for the RDPs
According to Article 8 of the EAFRD Regulation, each rural development programme shall include:
- an ex ante evaluation;
- a SWOT analysis of the situation and an identification of the needs that have to be addressed, structured around the Union priorities for rural development;
- a description of the strategy which demonstrates that, for each of the focus areas, appropriate targets are set and relevant combinations of measures are selected based on a sound intervention logic, and the allocation of financial resources to the measures of the programme is justified and adequate to achieve the targets set;
- an assessment of the fulfilment of applicable ex ante conditionalities and a description of actions to be taken if some of them are not fulfilled;
- a description of the performance framework;
- a description of each of the measures selected;
- an evaluation plan;
- a financing plan;
- an indicator plan, broken down into focus areas, comprising targets and planned outputs and the expenditure of each rural development measure selected in relation to a corresponding focus area;
- where applicable, a table on additional national financing per measure;
- information on the complementarity with measures financed by the other common agricultural policy instruments, and by the European Structural and Investment Funds ("ESIFs").
The RDPs we reviewed included all these elements. However, they did not demonstrate clearly a link between the needs assessment and the measures selected. As a result, the intervention logic remained unclear. 
Assessment of needs
Individual RDPs are required to present a detailed needs assessment, based on SWOT analysis, in order to select the most significant and relevant needs. Those needs have to be linked to specific focus areas, as defined by the EAFRD Regulation.  
The RDPs we reviewed identified needs in a formal, tautological and general way and often merely reformulated predefined focus areas. Some examples of this are given in Box 5.
Box 5 – Examples of general needs and/or reformulations of predefined elements 
Ireland: “A well targeted and designed Agri-Environment Scheme” as an example of a general need that states in its description that “Well-designed, targeted, monitored and managed measures will contribute to meeting Ireland’s objectives under various directives, strategies etc.”
Romania: “Increase and diversify the number of jobs in rural areas”, a rewording of Focus Area 6a “diversification and job creation”.
Poland: “restoring and preserving biodiversity, including NATURA 2000 and in areas facing natural constraints”, a rewording of Focus Area 4a “Restoring, preserving and enhancing biodiversity, including in Natura 2000 areas, and in areas facing natural or other specific constraints (…)”.
None of the RDPs we reviewed provided a quantified description of identified needs. This makes it difficult - or even impossible - to assess at the programming stage whether the planned financial support is proportionate to or relevant for the fulfilment of the identified needs. Similarly, the absence of quantified descriptions of those needs will hamper assessment at the evaluation stage, of how far the identified needs have been met by the selected measures.
Among the RDPs we reviewed, only Spain (La Rioja) and Italy (Campania) prioritised needs. 
 Although not stipulated in the regulations we consider that, when needs are being identified, the programming process should also take account of the lessons learned from previous periods. RDPs are recurring policy instruments and there has been considerable continuity in rural development objectives. However, the RDPs we reviewed contained no references to the results of RD measures implemented in previous periods. 
Selection of measures
In order to justify the selection of measures, the RDPs should also explain the link between identified needs, established targets and selected measures.
However, in practice, the structure of RDPs makes it difficult to establish this relationship. Information on the chosen measures mainly concentrates on which actions have been planned and rarely provides a clear indication of the results that are actually expected, beyond some general reference to RD objectives (see Box 6). Consequently, it will be difficult to demonstrate how and to what extent the selected measures (or their sub-measures) satisfy identified needs.
Box 6 – Examples of general references to RD objectives
Greece: M4.1. - “Supporting agricultural holdings that focus mainly on quality agricultural products will enhance their competitiveness and facilitate their entry into new markets […]. It will also increase […] the beneficiaries’ income and contribute to job conservation and creation.”
Romania: M4.1 - “Measure 4.1 will contribute to: improving the overall performance of farms by increasing the competitiveness of agriculture, diversifying agricultural activities and increasing the quality of their products; restructuring small and medium-sized holdings and turning them into commercial holdings; complying with EU standards applicable to all types of investments; adding value to agricultural products by processing products at farm level and directly marketing them to create and promote integrated food chains.”
RDPs should also justify the funding allocated to measures. None of the RDPs we reviewed provided such justification or analysed whether funding was relevant and set at the right level for the targets concerned. In our view, merely listing the amounts allocated to individual measures does not in itself constitute justification or show that funding is set at appropriate levels.
The new performance framework has limited potential to enhance the focus on results
The CMES has potential to deliver improvements, but also has limits in terms of measuring results
The regulations require partnership agreements and RDPs to include an assessment of the fulfilment of EACs with a direct link to the effective and efficient achievement of policy objectives. 
In this context, the “Statistical systems and results indicators” ex ante conditionality (EAC G7) established by the CPR requires an effective system of (i) result indicators and (ii) collection of statistical data. However, the procedure was a formality, as the Commission believed that the existence of the CMES was sufficient to ensure that EAC G7 was satisfactorily fulfilled. The Commission’s Regulation therefore provided the Member States with a general waiver in this respect.
Accordingly, in most RDPs, EAC G7 was considered to have been fulfilled in principle on the basis of the general waiver, although this has not been assessed in practice. As our Special Report No 12/2013 on EU spending on the Rural Development policy concluded that the data collected on results were not sufficiently reliable, this means that the Commission approved most RDPs without further evidence or checks regarding the existence of an effective system for collecting statistical data. 
The fact that national authorities outside our selection of RDPs chose not to use the waiver and assessed EAC G7 as not having been fulfilled suggests that this issue should not have been overlooked.
As well as an effective system for collecting reliable data, performance measurement also requires proper indicators to be set and reported on. In this regard, our audit confirms the Court’s 2014 Annual Report’s conclusion that “the introduction of common indicators for each fund is an important step” but that there are limitations in their design.
The fact that the EAFRD regulation sets common indicators applicable to all RDPs is valuable. This will help to harmonise input/output indicators at RD policy level, and represents an improvement in monitoring the implementation of RD policy. 
Similarly, a new requirement to provide enhanced annual implementation reports in 2017 and 2019 should help to use results indicators to quantify programme achievements and provide answers to common evaluation questions. 
Besides monitoring current programmes, this may make relevant information available in time for decisions on the next programming period and provide a step towards addressing the vicious circle of defining contents of new programmes without sufficient results information from previous periods (see paragraphs 11 and 38).
Despite the improvements described above, the common output and results indicators required by the EAFRD Regulation have limited potential (see examples in Box 7) for measuring the RDPs’ effectiveness and efficiency in achieving results because:
some of the output indicators are actually input indicators;
most result indicators do not correspond to the definition of a ‘result’ indicator, but are mostly output indicators expressed as a percentage and will be of limited help in responding to common evaluation questions.
Box 7 – Examples of output/result indicators incorrectly classified in the CMES
Example of input indicators incorrectly classified as output indicators
“O.1: Total public expenditure” does not describe a programme’s deliverables (i.e. the definition of an output) in any way, but corresponds only to the public financial resources used to implement the programme, which is the exact definition of an input.
Example of output indicators incorrectly categorised as a result indicators
“R4: percentage of agricultural holdings receiving support for participating in quality schemes, local markets and short supply circuits, and producer groups/organisations” includes the percentage of holdings receiving support, which is at best an output (“deliverables of the programme”). It does not seek to capture the results (“the immediate effects of the programme on direct addressees or recipients”) obtained by supported agricultural holdings in term of quality, local markets or short supply circuits.
Although the Member States added additional indicators to the RDPs we reviewed, most of these did not correspond to the definition of a result indicator and will not provide a better basis for assessing the immediate results of the programme on direct recipients, as illustrated in Box 8.
Box 8 – Examples of additional output/target indicators that cannot be used to measure results
Example of an additional output indicator in the Romanian RDP:
“Infrastructure for water/waste water financed by sub-measure 7.2 (in km)”.
Example of an additional target indicator in the French (Lorraine) RDP: 
“Surface concernée par la reconstitution du potentiel agricole endommagé par des catastrophes naturelles”.
Example of an additional output indicator in the Irish RDP:
“Number of Operations of Support for Non-Productive Investments”.
However some MSs define useful and relevant result indicators at the support measure level such as the “average percentage increase in the economic size (standard output) of supported holdings” or the “average size of supported holdings after implementation of the business plan”. The Court, in its Annual Report 2016 analyses and compares performance reporting practices developed by other institutions, like WHO, the World Bank and OECD. These examples of good practice could be disseminated and used by the Commission and other national authorities.  
“Performance reserve” has little, if any, incentive effect
For the 2014-2020 programming period, in order to promote a focus on performance and the attainment of objectives, the partnership agreements and programmes must include a performance reserve of (approximately) 6 % of the resources allocated to the ESIFs. These resources are currently blocked, but can be made available following the review planned for 2019 of the performance framework established in each RDP if certain requirements are met or exceeded.
It should be stressed that, whereas the obligation to establish a performance reserve is a new feature of the 2014-2020 programming period, the concept in itself is not new, but had already been used to a certain extent in previous periods, although with a limited impact on performance. By way of example, a performance reserve – albeit governed by different processes - was also in place for the Structural Funds in the 2000-2006 programming period. However, as we concluded in Special Report No 1/2007, the performance reserve did not focus on performance but “was used primarily to maximise spending rather than to concentrate spending on areas which were shown to be particularly effective”. Similarly, our Annual Reports 2013 and 2014 stated that “the impact of the performance reserve, in terms of encouraging an increased focus on results, is likely to be no more than marginal”.
The performance indicators used to ascertain the access to the reserve do not measure results, but merely quantify inputs or outputs 
When setting milestones and targets used to ascertain the access to the performance reserve, the Member States are required to use pre-defined performance indicators or replace and/or complete them by other relevant output indicators to be defined in the RDP.
All the selected RDPs used the 15 pre-defined Indicators proposed by the Commission Regulation and complemented them with a small number of additional indicators. However, these indicators are of limited use for measuring performance.
Firstly, the Commission Regulation designed the pre-defined indicators not as result indicators but explicitly as output indicators, such as the number of beneficiaries or investment operations, agricultural land or the population covered. By way of example, one of the proposed indicators - total public expenditure for each priority - is actually an input indicator (see paragraph 50) focusing on how much money is spent and thus on fund absorption. 
Secondly, in line with the Commission Regulation, all the additional indicators used by the Member States in the selected RDPs were also output indicators, such as the number of projects or beneficiaries, agricultural land or the population covered (see Box 9). 
Box 9 – Examples of additional performance framework indicators that do not measure results
Greek RDP: “Number of young farmers who will receive at least one instalment until the end of 2018”.
Romanian RDP: “Area (ha) covered by investments for water savings”.
Polish RDP: “The number of beneficiaries under the investment to prevent the destruction of agricultural production potential (3B)”.
Access to the “performance reserve” is therefore based on measuring expenditure and direct output, rather than results. The performance framework does not address the attainment of objectives or expected results by the RDPs. Similar finding were stated in the Special Report on EACs and performance reserve in Cohesion.
Some managing authorities set unambitious targets for access to the reserve
In the past, the Court and the Commission have highlighted the “inherent risk that the Member States would set unambitious milestones and targets to avoid their non-achievement and that they do not make sufficient effort to report accurate and reliable data to avoid the sanctions, in the case of underperformance”. 
We found national authorities tended to set unambitious targets, thus reducing the risk of milestones being missed (see Figure 4) for the RDPs we reviewed, the established 2018 targets (i.e. by the end of the fifth year of the seven-year programming period) accounted on average for only 28 % of total public expenditure linked to the 2014-2020 programming period (ranging from 22 % for Greece to 51 % for Ireland). A very significant proportion of this target does not correspond to new commitments under the 2014-2020 rules, but to operations that were committed under the rules for the 2007-2013 period.
Figure 4 – Performance framework objective – target expenditure for 2018 expressed as a percentage

Note: As 2023 is the last year of eligible expenditure under the 2014-2020 programming period, an equal distribution of expenditure over the period (from the approval of each RDP until 2023) would lead to an average 41 % of expenditure in 2018.
Source: ECA analysis based on RDP data.
Moreover, the EAC G7 waiver (see paragraphs 42 to 45) means there is no obligation to verify the effectiveness and the reliability of the existing performance measurement system. National authorities have little incentive to improve their current systems, as to do so could lead to reporting underperformance more frequently.
Some aspects of the design of the CPR further limited the incentive to perform 
Other design flaws in the CPR, which we have already pointed out, further limit the potential incentive role of the performance reserve:
if the relevant milestones are not reached for a given priority, the performance reserve can be reallocated to other priorities in the same Member State;
financial sanctions cannot be based on result indicators and various legal provisions further limit the scope for applying sanctions.
The programming process required significant efforts by the Commission and the Member States, but implementation of the RDPs began more slowly than in the previous period
The RDPs’ limited planning role
Support for Rural Development programming is a multi-stage process (see Figure 5). The financial allocation per Member State and the strategic legislative framework are decided by the EP and the Council before the RDPs are drafted. Also, for Member States that have opted for regional programmes, the financial allocation per region is decided by the Member States before it submits RDPs to the Commission. They are not required to justify this choice. 
The EAFRD Regulation requires RDPs to justify the needs to be addressed, as well as the choice of RD priorities, focus areas, measures and the corresponding targets. They must also explain how the selected measures will contribute to the relevant focus areas and RD priorities. However, the main role of the RDP is actually to arrange the use of pre-allocated financial support within the predefined framework. 
Figure 5 – RDPs are the last step in the programming procedure

An administrative burden for the Commission and the Member States
In order to arrange the process of preparing and approving the RDPs within this new framework, in 2012 DG AGRI set up a Task Force on Rural Development post-2013 to assist Member States in preparing their RDPs for the 2014-2020 period, and to ensure coordination within the Commission. In 2014, DG AGRI also established a Consistency Board to ensure overall consistency in the assessment process for the draft RDPs.
The IAS conducted an audit at an early stage in the approval process, which concluded that “although the overall processes for the assessment and adoption of the RDPs had been solidly prepared, these needed to be further strengthened”. The main weaknesses identified were compliance with regulatory deadlines (see paragraph 81), weaknesses relating to the assessment of performance-related elements (e.g. in relation to certain EACs, indicators and the need for enhanced coordination between the ESIFs), and an inherent risk of error due to the complexity of the regulatory framework. To a lesser extent, the IAS also identified areas where internal guidance needed to be improved.
To make it easier to set up RDPs, the Commission produced numerous guidance documents for Member States (for the purpose of our audit, we drew up a list of 37 such guidance documents totalling over 1 500 pages). The preparatory process also included making draft regulations and draft guideline documents available to the Commission and Member State representatives for discussion purposes, the aim being to ensure common understanding of certain key concepts and to exchange information on good practices and those to be avoided. 
Preparations for the new programming procedure also entailed coordination and the dissemination of expertise and information within DG AGRI. For this purpose, the Task Force on Rural Development was supported by thematic working groups, and relevant topics addressed by the Consistency Board were made available to the different units via internal bulletins as well as to MSs through the RD Committee.
DG AGRI established a “vademecum” covering the 2014-2020 RDPs and a set of 23 standardised checklists (comprising about 1400 different checks to be performed during the review and approval process), detailing the operational tasks for assessment and approval of the RDPs. It thus provided staff with practical support, the aim being to standardise procedures within the DG. An internal management information system (RDIS2) was implemented for managing programme approval and monitoring. 
The numerous actions described above illustrate the significant efforts made by the Commission to provide support and harmonise procedures. This process also reflects the complexity of the policy framework. 
The volume of the main programming documents to be prepared by the Member States and approved by the Commission also shows how demanding this process was. The statutory requirements - in particular the amount of information to be delivered by the Member States as part of the very detailed and complex RDP structure - resulted in the production of very large documents, often numbering over a thousand pages. 
The 12 RDPs we reviewed accounted for more than 9 000 pages and the corresponding Partnership Agreements for 4 000. If extrapolated to the 28 Member States and 118 RDPs, this would represent an approximate volume of 100 000 pages of programming documents (in 23 different languages), which is likely to be more than double the figure for the previous programming period (see Table 2).
Table 2 - Estimated number of pages of main programming documents

This complexity and volume, as well as the increased administrative burden, entailed the risk of implementing bodies focusing excessively on bureaucratic requirements. It also contributed to delays in approving the RDPs, and so postponed the actual start of the new programmes.
New legal framework adopted later than in the previous period
Figure 6 provides a summary comparison of the timeframes for preparing the regulatory framework for the two periods.
Figure 6 - Negotiations of legislative packages - comparison of the 2007-2013 and 2014-2020 periods


Source: ECA.
The discussions at the European Parliament and the Council on the Rural Development policy legislative package were closely linked with those on the Multiannual Financial Framework (MFF), which determines the total amount of EU funding available during the programming period. The Council and the European Parliament adopted the MFF and the CPR Regulation for 2014-2020 only in December 2013, a month before the start of the new programming period. The Commission’s implementing regulation was published in July 2014, which means that the preparation and initial submission of most of the RDPs we reviewed took place before the implementing Regulation came into force. 
Most PAs and RDPs submitted on time 
After the late adoption of the primary regulations in December 2013, the deadline for submitting the partnership agreements was set for April 2014. National authorities met this deadline.
Member States were subsequently required to submit their RDPs no more than three months after their partnership agreements. National and regional authorities submitted the RDPs we reviewed between April and October 2014. They did not meet the three-month deadline for one third of the RDPs we reviewed. 
This schedule meant that the partnership agreements had to be prepared and partly negotiated before the relevant EU regulations were adopted. RDPs also had to be prepared and negotiated in parallel with partnership agreements and most were submitted before the relevant Commission implementing regulation was adopted. 
Commission approval process exceeded deadlines
After national authorities submitted a draft RDP, the Commission had three months to make observations to the Member State and six months to approve the RDP “provided that any observations made by the Commission have been adequately taken into account”.
In most cases, the Commission was unable to comply with the first deadline of three months (sending observations to the Member States). The IAS audit report (see paragraph 67) noted that the Commission observations were adopted after the three-month legal deadline in the case of 98 RDPs. The IAS attributed the delays to the complexity of the legislation and the volume and complexity of the RDPs themselves. 
The second deadline of six months (for final approval) is harder to measure because the time between the observation letter and the acceptable national answer - additional information and/or revised RDP- is not taken into account (stop-the-clock feature) and there is no binding deadline for the Member State to address the Commission observation. Therefore, although the six-month deadline was met in most cases due to the stop-the-clock feature, the actual time that elapsed between submission and approval of the selected RDPs was much greater.
As Table 3 shows, the average time for approving the RDPs in our sample was 11,3 months from the date of initial submission. This was two months more than the average time needed in the previous period for the same sample.
Table 3 - Average time in months between initial submission and final approval of RDPs in our sample

Overall the Commission approved the 118 RDPs within 20 months of submission of the first RDP (April 2014 to December 2015). This compares positively with the 94 RDPs approved within 24 months (December 2006 to December 2008) for the 2007-2013 programming period.
Despite the efforts made, the RDPs’ implementation did not start earlier than in the previous period
These efforts did not mean that the RDPs were approved earlier than in the previous period (see Figure 7).
Figure 7 – Overall timeframe from the Commission’s legislative proposal to RDP approvals - comparison of the 2007-2013 and 2014-2020 periods

Source: ECA.
Because they were adopted late, national authorities could not start to implement most RDPs before mid-2015 (only 37 % of the RDPs were approved by end June 2015). The Commission approved 20 % of RDPs in November and December 2015 meaning that implementation of several RDPs started only in 2016, the third year of the programming period. 
No Member State declared expenditure in 2014, and total cumulated EAFRD declared expenditure in 2015 and 2016 accounted for 3.8 % and 10.2 %, respectively, of the 2014-2020 financial plan. This means that about 90 % of the EAFRD financial plan remains unspent at the beginning of 2017. This is higher than the previous programming period 2007-2013 when 83 % remained unspent at the beginning of 2010. As in the previous programming period, this late start will lead to spending being concentrated in the second half of the programming period.
Concentrating most of the implementation of an RDP in the second half of the programming period increases the risk of excessive focus on the absoption of allocated funds at the end of the programming period.
Delays in starting programmes are recurrent problems
Delays in implementing programmes under the MFFs are recurrent problems we have identified in many policy areas in the past.
In our briefing paper on the mid-term review of the Multiannual Financial Framework 2014-2020, we indicate two keys risks, resulting from this situation:
“there will be another build-up of commitments and backlog of payments in the years to come as some Member States struggle to absorb available funds by 2020, or even by 2023 when the eligibility period of 2014-2020 spending programmes comes to an end;
there will be little opportunity to learn from fact-based assessments about the design, operation and results of EU spending programmes under MFF 2014-2020 before the Commission will have to present its proposal for the post -2020 MFF by the end of 2017.”
In order to address these risks, we suggest bringing the long-term strategy and policy-making into line with the budgetary cycle and to conduct a comprehensive spending review before a new long-term budget is set.
These proposals could be beneficial when preparing the future Rural Development policy.
Conclusions and recommendations
The EU's rural development policy aims to make agriculture more competitive, ensure the sustainable management of natural resources and climate action, and achieve balanced territorial development of rural economies and communities, including the creation and maintenance of employment. The EU plans to spend nearly 100 billion euro for the period 2014-2020 but is currently behind schedule (see paragraphs 86 and 87). 
The EAFRD provides financial support for measures carried out by the Member States through national or regional RDPs, which are prepared by the Member States and approved by the Commission. 
An objective of the EU strategic framework for 2014-2020 was to focus more on results. However, efforts to achieve this faced the perennial problem of planning for a new programming period starting before adequate, relevant data are available as regards spending and results from previous periods. 
We examined whether the new 2014-2020 legislative framework reflected a greater focus on performance and whether the new programming process enabled and resulted in the production of the RDPs of good quality, which will potentially contribute to better results. Even though the strategic framework aimed to enhance the results-based approach, the approved RDPs are long and complex documents with shortcomings that will hinder achievement of the ambitious objective to provide greater focus on performance and results.
We have also looked at the programming procedure for the 2014-2020 rural development policy to check whether it was conducted in such a way as to start the implementation of these RDPs earlier than in the previous periods and therefore avoid the negative consequences linked with the delayed start.
We found that despite Commission’s efforts, the start of RDPs’ implementation, similarly to previous programming cycle, was delayed and that the implementation of planned spending over the first three years was lower than in the previous period.
The post 2020 CAP is currently under political debate and at this stage it is unknown what will be its exact shape in the future. Our recommendations are prepared under the assumption that future RD policy will involve significant continuities with the current framework.
The design of the 2014 – 2020 programming framework was more ambitious, but implementation was affected by significant shortcomings
The aim of integrating the EAFRD with other ESIFs was to increase the thematic concentration of EU spending by ensuring that the RDPs made a clear contribution to the Europe 2020 priorities, but also to foster coordination, complementarity and synergies between programmes. In practice, although this resulted in RDPs being consistent with strategic documents such as the Partnership Agreements, the RDPs’ contribution towards thematic objectives is difficult to assess because the relationships between the various programming documents are complex. Complementarity, synergies and coordination between RDPs and programmes from other ESIFs are not satisfactorily developed (paragraphs 17 to 29).
Recommendation 1: 
When preparing the post 2020 programming period, in order to enhance the focus on performance and results, increase integration between RDPs and other programmes and to improve assessments of the RDPs’ contribution towards the strategic objectives: 
(a) the Commission should ensure that its policy proposals further develop the requirements concerning consistency between individual programmes;
(b) the Member States should specify how coordination, complementarity and synergy mechanisms will be implemented, followed up and reported on in the context of EU rules.
Target implementation date: end of 2020 for (a), and 2022 for (b)

While the Commission sought to balance the amount of information presented in the RDPs, RDPs we reviewed were lengthy and required a significant administrative effort on the part of national authorities to meet the extensive new content requirements.
However, the main goal of addressing specific territorial needs better and demonstrating more clearly the links between identified needs and selected support measures is not achieved (paragraphs 30 to 41).
Recommendation 2: 
In order to simplify and to increase the usefulness of RD strategies while at the same time making the programming process manageable and efficient, the Commission should review the design of programming documents with a view to simplifying their content and reducing the number of requirements for the post-2020 programming period. In particular, it should limit programming documents’ structure to those elements and options that are essential for correct planning, implementation and monitoring of RD expenditure.
Target implementation date: end of 2020
The new performance framework has limited potential to enhance the focus on performance and results 
The CMES has the potential to improve the way RD Policy is monitored in that it could provide a step in the direction of addressing the vicious circle of defining contents of new programmes without timely result information from the previous periods. However, the lack of adequate assessments of the quality of data collection, combined with shortcomings in the choice of indicators and the fact that most result indicators do not fit the definition of a “result” indicator, are a significant limitation in terms of measuring policy results and their contribution to the Europe 2020 strategy (paragraphs 42 to 52).
The “performance reserve” is a misnomer because the indicators used for the performance review do not measure policy results but explicitly seek to measure expenditure and direct output. This being the case, the performance framework does not provide information about the RDPs’ objectives and expected results. Moreover, the audit confirmed the inherent risk of RDPs setting unambitious milestones and targets to avoid possible sanctions in the event of underperformance. In any case, when relevant milestones are not reached, the performance reserve is not lost as it can be reallocated to other priorities, and potential financial sanctions are not based on result indicators (paragraphs 53 to 63).
Recommendation 3: 
The Commission should work with the Member States to ensure that the enhanced annual implementation reporting of 2019 provides clear and comprehensive information on programme achievements and that the required answers to common evaluation questions provide an improved basis for the next programming period.
Target implementation date: end of 2018

Recommendation 4: 
When preparing the post 2020 programming period, the Commission should define the various types of indicators more accurately in order to have a common set of result-oriented indicators that are more suitable for assessing results and the impact of rural development interventions. It could benefit in this process from the experience and solutions already developed by other international organisations (e.g. the WHO, the World Bank and the OECD) focussing on performance and results.
The Commission should also promote and facilitate national cooperation and networking in order to disseminate good performance measurement practices developed at national level.
Target implementation date: end of 2019

Recommendation 5: 
For the post 2020 programming period, the Commission should review and take stock of the experience from the implementation of the current system including:
(1) the impact of the performance reserve;
(2) the appropriateness of result indicators used to access the performance reserve and;
(3) the use made of financial sanctions to address underperformance.
Target implementation date: end of 2020 

The programming process required significant efforts by the Commission and the Member States, but the implementation of the RDPs began more slowly than in the previous period
Support for Rural Development programming is a multi-stage process in which RDPs are the last stage. The financial allocation per Member State and the strategic legislative framework are decided by the EP and the Council before the programmes are drafted. RDPs should therefore be viewed more as tools for bringing national and European perspectives into line than as documents triggering the process of building national RD strategies from scratch (paragraphs 64 to 65).
Despite the RDPs’ rather limited role in the multi-stage process described above, a considerable administrative effort was required of the Commission and the Member States to prepare and approve all the RDPs. A long delay in adopting the legal framework (December 2013) impacted the timeframe for submitting and approving the programming documents; when combined with complex RDP content requirements, this meant that RDPs were approved and new programmes implemented after the programming period (paragraphs 66 to 74) had already started.
A total of 118 RDPs were approved by the Commission within a 20-month period (April 2014 - December 2015), these figures compare favourably with the 94 RDPs approved within 24 months for the 2007-2013 programming period. However, despite the efforts made, RDPs were approved later than in the previous period and most of them did not start to be implemented before mid-2015, with some starting only in 2016 (paragraphs 75 to 84). 
Consequently, about 90 % of the EAFRD financial plan remained unspent at the beginning 2017 (the fourth year of the programming period) whilst the equivalent figure in the previous period was 83 %. This entails a risk to full implementation of the financial plan, as well as an emphasis on absorption, meaning that the results-oriented approach endorsed by the Commission is undermined (paragraphs 85 to 88).
 Delays in implementing programmes under the MFFs are general and recurrent problems, increasing the risks of excessive focus on absorption and planning new MFF before having the results of EU spending under the preceding one (paragraphs 89 to 92).
Recommendation 6: 
The Parliament, the Council and the Commission should consider aligning the long-term strategy and policy-making into line with the budgetary cycle and conducting a comprehensive spending review before a new long-term budget is set.
In order to allow approval of RDPs at the start of the next programming period, the Commission should prepare its legislative proposals for rural development policy post 2020 in good time.
Target implementation date for the Commission: end of 2018

This Report was adopted by Chamber I, headed by Mr Phil WYNN OWEN, Member of the Court of Auditors, in Luxembourg at its meeting of 27 September 2017.
	For the Court of Auditors

	Klaus-Heiner LEHNE
	President




Annex I
The six EU rural development priorities and 18 focus areas
Article 5 of the EAFRD Regulation defines the six EU rural development priorities, broken down into 18 focus areas:
“(1) Fostering knowledge transfer and innovation in agriculture, forestry, and rural areas with a focus on the following areas:
(a) fostering innovation, cooperation, and the development of the knowledge base in rural areas;
(b) strengthening the links between agriculture, food production and forestry, and research and innovation, including for the purpose of improved environmental management and performance;
(c) fostering lifelong learning and vocational training in the agricultural and forestry sectors.
(2) Enhancing farm viability and competitiveness of all types of agriculture in all regions and promoting innovative farm technologies and the sustainable management of forests, with a focus on the following areas:
(a) improving the economic performance of all farms and facilitating farm restructuring and modernisation, notably with a view to increasing market participation and orientation as well as agricultural diversification;
(b) facilitating the entry of adequately skilled farmers into the agricultural sector and, in particular, generational renewal.
(3) Promoting food chain organisation, including processing and marketing of agricultural products, animal welfare and risk management in agriculture, with a focus on the following areas:
(a) improving competitiveness of primary producers by better integrating them into the agri-food chain through quality schemes, adding value to agricultural products, promotion in local markets and short supply circuits, producer groups and organisations and inter-branch organisations;
(b) supporting farm risk prevention and management.
(4) Restoring, preserving and enhancing ecosystems related to agriculture and forestry, with a focus on the following areas:
(a) restoring, preserving and enhancing biodiversity, including in Natura 2000 areas, and in areas facing natural or other specific constraints, and high nature-value farming, as well as the state of European landscapes;
(b) improving water management, including fertiliser and pesticide management;
(c) preventing soil erosion and improving soil management.
(5) Promoting resource efficiency and supporting the shift towards a low-carbon and climate-resilient economy in agriculture, food and forestry sectors, with a focus on the following areas:
(a) increasing efficiency in water use by agriculture;
(b) increasing efficiency in energy use in agriculture and food processing;
(c) facilitating the supply and use of renewable sources of energy, of by-products, wastes and residues and of other non-food raw material, for the purposes of the bio-economy;
(d) reducing greenhouse gas and ammonia emissions from agriculture;
(e) fostering carbon conservation and sequestration in agriculture and forestry.
(6) Promoting social inclusion, poverty reduction and economic development in rural areas, with a focus on the following areas:
(a) facilitating diversification, creation and development of small enterprises, as well as job creation;
(b) fostering local development in rural areas;
(c) enhancing the accessibility, use and quality of information and communication technologies (ICT) in rural areas.”

Annex II 
The 11 thematic objectives for the ESI funds
Article 9 of the CPR: “In order to contribute to the Union strategy for smart, sustainable and inclusive growth as well as the Fund-specific missions pursuant to their Treaty-based objectives, including economic, social and territorial cohesion, each ESI Fund shall support the following thematic objectives: 
(1) strengthening research, technological development and innovation; 
(2) enhancing access to, and use and quality of, ICT; 
(3) enhancing the competitiveness of SMEs, of the agricultural sector (for the EAFRD) and of the fishery and aquaculture sector (for the EMFF); 
(4) supporting the shift towards a low-carbon economy in all sectors;
(5) promoting climate change adaptation, risk prevention and management;
(6) preserving and protecting the environment and promoting resource efficiency; 
(7) promoting sustainable transport and removing bottlenecks in key network infrastructures; 
(8) promoting sustainable and quality employment and supporting labour mobility; 
(9) promoting social inclusion, combating poverty and any discrimination; 
(10) investing in education, training and vocational training for skills and lifelong learning; 
(11) enhancing institutional capacity of public authorities and stakeholders and efficient public administration.”
Article 5 of the EAFRD Regulation: “priorities shall contribute to the cross-cutting objectives of
innovation
environment
and climate change mitigation and adaptation”.

Annex III
Summary comparison of the main content of 2007-2013 and 2014-2020 RDPS


