



Special Report No 20/2018
(pursuant to Article 287(4), second subparagraph, TFEU)

The African Peace and Security Architecture: need to refocus EU support


together with the replies of the Commission and the European External Action Service (EEAS)





Contents
Paragraph
Contents
Acronyms and abbreviations	
Executive summary	I - VI
Introduction	1 - 10
The APSA	1 - 7
EU support to the APSA	8 - 10
Audit scope and approach	11 - 14
Observations	15 - 60
EU support remained focused on operational costs	15 - 30
The EU’s support for APSA was conceived on the basis of a strategic framework	16 - 19
APSA's funding depends on donors' contributions	20 - 22
EU financed operational costs with no plan for refocusing support	23 - 26
The allocation of EU support was not sufficiently prioritised	27 - 29
Risks associated with allocating more funds to regional organisations	30
Despite EU support, the APSA faces several challenges and its operation depends on continued external support	31 - 50
Half of the contracts had delivered at the time of the audit	32
The APSA faces several challenges	33 - 47
Threats to the sustainability of results	48 - 50
The implementation of EU support was affected by delays, incoherent use of financing instruments and insufficient information on results achieved	51 - 60
Delays in contracting and retroactive financing impaired the implementation of planned activities	52 - 55
Financing instruments were not always used coherently	56 - 58
Monitoring and reporting mechanisms were set up, but did not provide sufficient information on results	59 - 60
Conclusions and recommendations	61 - 64
Annex I - Breakdown of the EU funding provided to each organisation supported
Annex II - Decision-making procedures of the African Peace Facility
Annex III - List of Contracts audited and APSA strategic priorities
Annex IV - ECA overview of contracts’ assessments
Replies of the Commission and the EEAS

Acronyms and abbreviations



Executive summary
The member states of the African Union (AU) established the African Peace and Security Architecture (APSA) in 2002 as a long-term structural response to the peace and security challenges on the African continent. Through the APSA, the African Union (AU) and mandated sub-regional organisations (SROs) have access to tools which help them to prevent, manage and resolve conflicts.
In our audit, we examined the EU’s support for the APSA. We assessed whether EU support was well designed and targeted, whether it contributed to sustainable results, and whether it was implemented well. We audited contracts whose total value exceeded €100 million, which were concluded by the Commission in the period from 2014 to 2016. 
Overall we conclude that the EU’s support for the APSA has had a poor effect and needed refocusing. Although a broad strategic framework is in place, we found that EU support for APSA had long been focused on contributing to its basic operational costs. Due to weak financial ownership of the APSA by the African Union, the APSA has been for many years heavily dependent on the support of donors. EU has financially contributed to the APSA's components, but the quality of the capacities of these components varies considerably and several challenges remain.
We found that the EU did not set clear priorities for EU support for the APSA and its strategy lacked a long-term vision for the evolution of its support. During the period audited, the EU did not focus sufficiently on the transition away from paying salaries and towards targeting capacity-building to ensure the long-term success of EU support. The EU supported the AU’s plans for achieving financial independence in order to be able to take on a growing proportion of operational costs for the APSA, but implementation was still at an early stage.
We also found that six of the fourteen contracts we audited, which mainly concerned staff costs, had delivered most of the expected results by the time of the audit. Two had only partially and one had not delivered. In five cases, implementation delays meant that we could not assess whether the contract had delivered or not. Furthermore, delays in contracting, retroactive financing, and a paucity of information on results achieved hampered the delivery of the EU’s support. During the period audited, financing instruments were not always used coherently.
On the basis of the observations in this report, the Court recommends that:
the Commission and the EEAS foster AU ownership of the APSA in order to achieve financial independence and refocus EU support away from supporting operational costs towards capacity-building measures, and
the Commission makes interventions consistently results-based, reduces delays in contracting and retroactive financing, improves monitoring and makes coherent use of financing instruments.


Introduction
The APSA
The African Peace and Security Architecture (APSA) is a set of institutions, legislation and procedures designed to address conflict prevention and promote peace and security on the African continent. The Constitutive Act of the African Union lays down the legal basis for the APSA. The Protocol Relating to the Establishment of the Peace and Security Council of the African Union, adopted by the AU member states in 2002, defines its structure, objectives and principles. Ten African sub-regional organisations (SROs), to which their respective member states conferred a mandate to act in the area of peace and security, also play a role in the APSA. Eight are Regional Economic Communities (RECs), and two are Regional Mechanisms for conflict prevention, management and resolution (RMs). Cooperation between these organisations and the AU under the APSA are subject to the principles of subsidiarity and complementarity.
At the centre of the APSA is the Peace and Security Council, established by the AU member states as a “standing decision-making organ for the prevention, management and resolution of conflicts”. It is supported by the African Union Commission, a Panel of the Wise, a Continental Early Warning System, an African Standby Force and a Peace Fund, (Figure 1).
Figure 1 - Components of the African Peace and Security Architecture at the level of the African Union 

Source: European Court of Auditors based on the AU Protocol of 2002.
The APSA aims to provide the framework and tools for the AU and SROs to play an active role in preventing and resolving conflicts in Africa, which have different causes (Box 1).
Box 1 - The causes of conflicts
According to the Institute of Security Studies, state weakness is the principal source of insecurity in Africa. State weakness also leads to weaknesses in regional security mechanisms. Against that backdrop, individual conflicts are caused by a complex mix of factors, but three main triggers have been identified: government transitions, inter-state contestation, and violent extremist movements.
Contested government transitions are a major source of conflict. There are huge financial benefits to holding elected office, and governance systems are often weak. This presents a great incentive to use violence to secure election. Violence associated with elections has increased in recent years. 
Inter-state contestation. In Africa, antagonism between states (inter-state contestation) is common. Such antagonism often manifests itself in states supporting violence in adjacent countries in order to further their own political goals. This may take the form of clandestine cross-border military operations, or the covert or open provision of support to insurgents on the other side of the border. Many conflicts conventionally regarded as “internal” are actually triggered or sustained by foreign influence of this kind. 
Violent extremist movements cause a great deal of violent conflict in Africa. Once they gain a foothold, they tend to spread across borders: for example, violence by militants in Libya, Mali, north-eastern Nigeria, and Somalia has spread into neighbouring countries, with further attacks taking place in countries including Algeria, Burkina Faso, Kenya and Uganda.
The AU and the SROs intervened under the APSA framework in 28 out of the 67 violent conflicts (42 %) occurring in Africa during 2016. The interventions took the form of diplomacy, mediation and peace-support operations, or a combination of the three. Evaluations of these 28 interventions indicated that 21 of them were at least partly successful in either preventing or de-escalating conflict (Box 2).
Box 2: An example of intervention under the APSA
The Economic Community of West African States (ECOWAS) intervened to restore order during the constitutional crisis which followed Gambia’s 2016 presidential election. ECOWAS first pursued diplomatic initiatives and high-level mediation involving the presidents of Ghana, Guinea, Liberia, Mauritania and Nigeria. These efforts were not successful, so ECOWAS issued an order for military intervention. Around 7 000 troops from the ECOWAS Standby Force prepared to enter Gambia. The combination of diplomacy and threatened military force led to the quick and effective resolution of the conflict in Gambia, with no reported casualties.
The AU member states created the African Peace Fund to raise finance for the AU peace support missions and peace and security operational activities. Funding was to come mainly from the AU budget, with the possibility of further funding in the form of voluntary contributions from other sources. However, fewer than half African states paid their contributions to the AU budget on time and in full, resulting in a shortfall of 33 % over the 2011 to 2015 period. As a result, donors fund much of the AU budget (54 % in 2017). 
In addition, only a small proportion of the AU budget is paid into the African Peace Fund. The AU member states agreed to increase funding of the African Peace fund to 12 % of the AU’s regular budget by 2014. However, in 2016 the amount paid over corresponded to 7 % of the regular budget (i.e. less than €6 million). 
The AU and the SROs, have guided the APSA’s development with roadmaps. They adopted the current APSA roadmap covering the period from 2016 to 2020, in December 2015. It has five strategic priorities: conflict prevention; crisis and conflict management; post-conflict reconstruction and peace-building; strategic security issues; and coordination and partnerships within the APSA framework.
EU support to the APSA
The EU identified peace and security on the African continent as one of its priorities and defined the core principles of its approach in 1996. It has reiterated these principles and its own interest in focusing on peace and security on the African continent in several high-level conflict prevention and security strategies, most recently in the 2016 EU Global Strategy. In 2007, the AU and the EU launched the Joint Africa EU Strategy (JAES) as a framework for cooperation and policy dialogue, and highlighted the importance of peace and security to both unions. Since then, the JAES action plans have prioritised making APSA operational.
The EU provides its financial support for the development of the APSA through the European Development Fund (EDF). The main channel of EDF support comes through the African Peace Facility (APF), established by the EU in 2003, as well as through the Regional Indicative Programmes (RIPs). In the 2014 to 2020 EDF period, there are three RIPs in Africa, covering the West Africa, Central Africa and Eastern/Southern Africa/Indian Ocean regions. The amount allocated to peace and security under both the APF and under the RIPs has more or less doubled from the previous to the current period (Figure 2). Most of the funds (around 80 %) were used to finance peace support operations, such as the African Union Mission to Somalia.
Figure 2 - Amounts allocated to peace and security under Regional Indicative Programmes (RIPs) and the African Peace Facility (APF), 2008-2020* (million euros) 

*APF figures for 2019-2020 are provisional. 
Source: European Court of Auditors, based on information provided by the European Commission.
 Around 14 % of overall funding for peace and security under the APF and the RIPs for 2014 to 2020, on average €50 million annually, has been allocated to the implementation of the APSA. This is an increase of 150 % compared to the previous programming period. The EU estimates that supporting the APSA, notably by strengthening the AU’s and the SROs’ capacity to prevent and resolve conflicts on the continent, may reduce the need to finance expensive peace-support operations, costing up to €720 million per year. At the same time, the amount allocated to APSA under the RIPs increased six fold, reflecting the increased EU focus on conflict prevention and mediation at a sub-regional level (Figure 3).
Figure 3 - EU funds allocated to implementing the APSA under the APF and RIPs, 2008-2020 (million euros)

*For future periods currently allocated amounts are still subject to discussion and changes. For past periods, and as far as available, contracted amounts are used instead of allocated amounts.
Source: European Court of Auditors, based on information provided by the European Commission.
Audit scope and approach
In our audit, we examined whether the EU had provided effective support for the APSA. To do so, we set out to answer three sub-questions.
Has EU support for the APSA been designed and targeted well?
Has EU support for the APSA contributed to achieving sustainable results?
Has EU support for the APSA been implemented well?
The audit covered EDF expenditure made through the African Peace Facility (APF) and the Regional Indicative Programmes (RIPs). We examined EU support from 2014 onwards and refer to evaluations and assessments of previous activities where available and relevant. We audited all of the 14 contracts concluded by the Commission in the period from 2014 to 2016, with a total value of €102.5 million. Nine of them were financed out of the African Peace Facility, four under the RIP for West Africa and one under the RIP for Central Africa. The largest contracts were signed with the AU, for example, joint financing arrangements to fund salaries in the Peace and Security Department of the AU Commission and the AU Liaison Offices. Other contracts were signed with regional organisations, such as the Economic Community of West African States (ECOWAS) and the Economic Community of Central African States (ECCAS). Annex I provides a breakdown of the funding provided to each organisation supported.
We excluded peace-support operations from our audit because this expenditure mainly relates to reimbursements of allowances paid to troops and not to support for the APSA. We did not audit the other EU instruments financing peace and security in Africa because during the period audited none of the activities related directly to the APSA.
We carried out our audit work between January and November 2017. We gathered evidence by reviewing documentation and by conducting interviews with the European External Action Service, the Commission, and relevant stakeholders, such as other donors and the beneficiaries of EU support (the AU and the SROs). We visited the African Union Commission, the ECOWAS and the ECCAS.
Observations
EU support remained focused on operational costs 
In this section, we examine whether there was a clear strategy covering the present and future provision of EU support to the APSA. We assess whether EU support addressed the APSA’s needs, and how it evolved to target ongoing and future issues facing the APSA.
The EU’s support for APSA was conceived on the basis of a strategic framework 
The EU assessed the peace and security situation on the African continent and developed an approach which formed the basis for EU support. Recognising the important role in the area of peace and security of both the African Union (AU) and the African Sub-regional Organisations (SROs), the EU engaged with both levels. As new threats to peace and security emerged, the EU revised and updated its strategies (paragraph 8).
In line with this strategic framework, the EU provided political and financial support to the AU, and to the SROs, including for the development of the APSA. The EU supported the preparation of successive roadmaps by the AU and the SROs, which contained plans for the APSA’s implementation. The European Union also supported regular assessments of the APSA. This meant that the APSA benefited from regular feedback (in the form of the APSA assessments) and guidance for further development (in form of the APSA roadmaps). The roadmaps also provided a framework for donor coordination. However, a 2017 assessment of the APF pointed to weaknesses with the latest APSA roadmap. The roadmap is considered to be too complex to work with, lacks an overarching perspective and the AU Commission has not yet taken real ownership of it.
The EU set up mechanisms for political dialogue at both AU and regional levels. Political and policy dialogue on peace and security issues, including on the implementation of the APSA, took place during regular meetings with the AU within the framework of the JAES, established in 2007. There was, however, lack of clarity between the AU and the different SROs regarding the strategy for dividing up responsibilities between them, notably on the question of subsidiarity (paragraph 34).
The mechanisms which the EU set up for dialogue with the regional organisations ran less smoothly. In the case of the ECOWAS, for example, ministerial-level meetings were irregular (they took place in 2017 but, despite efforts, not in 2016). In other cases, policy dialogue was complicated (for example due to lack of institutional reforms, due to very slow advancing of the regional integration, or due to slow responsiveness of the counterparts on proposals and queries). The dialogue needed to be improved, intensified and consolidated, for example in respect of the sub-regional EU Sahel and Gulf of Guinea strategies. Sometimes dialogue was difficult because organisations lacked administrative capacity, for example ECCAS. 
APSA’s funding depends on donors’ contributions 
The shortfall in contributions by the AU member states to the AU budget (paragraph 5) and the Peace Fund (paragraph 6) left the APSA underfunded. This issue was highlighted in the last APSA Roadmap: “Despite several decisions by the AU Assembly of heads of State and Government and/or provisions made in the establishment of the PSC, APSA still suffers from the absence of financial ownership by the AUC and RECs/RMs, and from a high dependency on donors. Also experts have emphasized that African ownership of the continent’s peace and security agenda could not be expected until that agenda became financially autonomous.
Acknowledging the problems associated with relying on donors, the AU member states decided in July 2016 on a new mechanism for financing the AU’s operational budget and the Peace Fund. The EU has supported this initiative, which consists of imposing a 0.2 % levy on all eligible goods imported into Africa, starting in 2017. By January 2018, 14 member states had started collecting the levy, the Peace Fund was beginning to operate, and it had a governance structure. In June 2017, the AU invited the EU to join the Peace Fund’s board.
At the time of the audit, it was too early to assess the effectiveness of the new arrangements. Moreover, the financing difficulties affecting SROs, funded under separate mechanisms, are not addressed by the levy, for example the substantial shortfall in financing faced by the ECCAS. In addition to this, some African states may find they have to take decisions regarding whether to use scarce funds to finance the AU or the SROs.
EU financed operational costs with no plan for refocusing support
During the audited period, most of the EU’s funding of the APSA was used to meet operational costs such as staff-related expenses (Figure 4). In the early years of its support (since 2010), the EU justified the funding of the operational costs by pointing out the importance of making the new structure operational. However, after nearly seven years, the focus of EU support remained to provide support for basic operational costs. This may lead to a risk of the APSA becoming dependant on donor support, since the longer the period over which aid is provided, and the greater the proportion of financing provided by donors, the greater a project’s dependency on such aid becomes.
Figure 4 - EU funding for the APSA (2014-2016)

Source: European Court of Auditors, based on information provided by the European Commission.
We expected the EU to have prepared a long-term plan to show how its provision of support would evolve over time and eventually be phased out. We found no evidence that it had done this. The EU had also not agreed with the AU and the SROs how it would gradually adapt the amount of support it was providing and reallocate funds towards more capacity building (for example for conflict prevention, effective response and post-conflict reconstruction) and strategic support measures (such as organisational and operational reforms, improvements of systems, provision of specific know-how and training, etc.), in order to develop long-term capacities.
The EU had not made provision of its support contingent upon conditions being met, such as the requirement for the AU or the SROs to continue financing initiatives previously supported by the EU. In one contract where such a provision was included in the financing agreement the SRO concerned did not respect the agreement and did not go on to fund the posts previously funded under the EDF (Box 3).
Box 3 - The ups and downs of a regional early warning system
An early warning system is a system of tools and procedures used for collecting and analysing data in order to anticipate and prevent conflicts. Central and regional early warning systems are key to the functioning of the APSA. In the central region of Africa, such a system, called “Mécanisme d'Alerte Rapide d'Afrique Centrale” (MARAC), was set up in 2007. The EU provided funds from the EDF for expanding the system, installing IT and communications systems and hiring and training staff members. A network of 30 correspondents was set up across several central African states. Several of the stakeholders we interviewed referred to MARAC’s effective and positive contribution to conflict anticipation and prevention.
However, after EU support ended in 2016, the SRO did not comply with the agreed requirement to continue to finance staff for the early warning system and the capacity that had been built up was lost. Only minimal financial support was provided under the African Peace Facility during 2017 and by the time of our audit, MARAC’s staff numbers had dropped to the pre-EU support level. Only a skeleton staff of three people remained (compared to the 15 needed for it to operate at full capacity) and its network of correspondents was no longer active. 
The EU intervened again and during 2017 signed a new financing agreement which would fund an increase in MARAC’s staff to four analysts, additional support staff and a network of 20 correspondents.
We also expected to see provisions in contracts for both reducing overall financing and moving away from support for operational staff and towards funding specialised staff. With the AU and the SROs taking over day-to-day running costs, the EU could then focus on adding value by financing staff trained in specialist skills, such as conflict prevention and resolution. In most of the contracts we audited this was not the case. However, Box 4 shows an example where this approach succeeded.
Box 4 - Increasing the added value of EU support
In 2015 donors paid for all short-term staff of the AU Commission’s Peace and Security Department under a Joint Financing Arrangement (JFA) Salaries contract. Following discussion with the EU and the other donors, in 2017 the AU Commission reduced the number of staff members funded under the donor-funded JFA from 200 to 172 and increased the proportion of staff costs to be met by AU member states. At the same time, the ratio of support staff to professional staff funded under this contract was reduced from 1:1 to nearly 1:2. The target from 2017 onwards is 1:3.
The allocation of EU support was not sufficiently prioritised
Aware of the risk to EU citizens of conflicts in Africa (violent terrorism, the availability of weapons of mass destruction, and organised crime), the EU has started to channel its support towards preventing such conflicts from happening, and resolving them when they do. In line with the Paris declaration on aid effectiveness and the principles set out in the JAES, the EU has in general provided support for the APSA in accordance with the needs expressed by the AU and the SROs in the APSA roadmap. However, the needs defined were very broad and the priorities not specific or clear.
The EEAS and the Commission did not draw up specific EU funding priorities or develop guidelines for allocating resources to the various APSA components. However, the Commission and the EEAS scrutinised funding proposals received from the AU and SROs, and the Political and Security Committee of the Council of the EU assessed the “political appropriateness” of providing the funding. Annex II shows the example of the decision-making procedure of the African Peace Facility.
We analysed the fourteen contracts audited to see how they reflected the priorities set for the APSA. We found that in eight cases the way in which funds were presented in the contracts’ budgets made it impossible to see how much money had been allocated to each of the APSA pillars or priorities. We also found that the individual contracts had a wide scope in terms of targeting priorities: eleven of the fourteen contracts targeted at least four of the five APSA strategic priorities (Annex III).
Risks associated with allocating more funds to regional organisations
In the latest programming period, the EU decided to channel a greater proportion of total funding for the APSA through the RIPs (paragraph 10). The aim was to give SROs a greater role in decision-making, in line with the principle of subsidiarity. It also allows SROs to work directly with the EU, thus avoiding delays associated with the AU’s coordination of the funding for the APSA support programme. We found there to be risks associated with this change.
The SROs did not, at the time of our audit, have sufficient staff members with the necessary skills to manage the additional funding effectively.
The regional institutional framework is very complex. There are ten SROs with a mandate in peace and security, with overlapping memberships. On average, AU states are members of at least two SROs and some states belong to as many as four. The lack of clarity leaves some African states unwilling to commit to their SROs, leading to weaknesses in capacity. The EU Commission’s strategy to deal with this complex regional framework was to support one joint RIP in each region; the EU currently funds the SROs under three RIPs.
Four of the ten SROs with a mandate in peace and security are not covered by a RIP and two of these four will continue to receive funding under the APF. In addition, EU Emergency Trust Fund for Africa funds capacity-building measures for one SRO (the Intergovernmental Authority on Development) and for organisations outside the APSA framework (for example, the Sahel G5). This could undermine the coherence of the EU’s funding approach.
there is a risk that a reduced role for the AU may weaken overall coherence and coordination of EU support to the APSA.
despite the significant increase in the amounts allocated to peace and security measures under the RIPs the number of staff working in the relevant regional EU delegations had not increased accordingly. For example, there were no military experts on the staff of the delegations to ECOWAS and ECCAS, meaning that these delegations were relying on military expertise made available by EU Member States’ embassies.
Despite EU support, the APSA faces several challenges and its operation depends on continued external support
In this section, we examine whether EU support contributed to results being achieved. We look at the extent to which EU-funded contracts delivered support according to the objectives set for those contracts. We also examine the challenges faced by the different components of the APSA. Finally, we assess whether the EEAS and the Commission had identified and addressed risks to the sustainability of the results of EU support.
Half of the contracts had delivered at the time of the audit
We audited fourteen EU support contracts. Six of them, which mainly concerned staff costs, had mainly delivered their overall expected results by the time of the audit. However, we did not have sufficient information to judge whether each individual output had been achieved (paragraphs 59 and 60). Two more contracts had partially delivered outputs and one contract had clearly not delivered the expected outputs. In five cases, implementation delays meant that we could not assess whether the contract had achieved the expected outputs or not (paragraph 53 and Annex IV).
The APSA faces several challenges
Stakeholders and donors have high expectations of the APSA. Assessments have concluded that the AU and the SROs play an important role in addressing conflicts in Africa. The APSA has a potential to become an effective framework for peace and security in Africa, although it faces many difficult challenges and needs further development of its capacities, its instruments and its overall operation.
Challenges for the APSA include the following:
the financial and institutional capacity of the key bodies involved (the AU and the SROs) need to be strengthened;
specific steps are needed to overcome the lack of political will to address certain issues and crises; 
there is no mechanism to enforce decisions;
there is a need for better cooperation between different bodies and institutions;
the relationship between the AU and the SROs should be clarified, particularly regarding subsidiarity;
there should be better coordination with complementary initiatives such as the African Governance Architecture.
The African Peace Fund did not cover the cost of operating the APSA as had been planned (paragraphs 5 and 6). Most EU support therefore financed the operational costs of the APSA. Paragraphs 36 to 47 present challenges to the operation of the components of the APSA and the contribution of EU support.
Peace and Security Council
The Peace and Security Council (PSC) is established in its role as the main decision-making organ of the APSA and has taken positions on key issues by condemning coups and imposing sanctions. It has also contributed to resolving conflicts, for example in Burundi, Mali, and Somalia.
However, the PSC faces challenges and several problems continue to affect its work. For example, the Assembly of the African Union Heads of State has frequently failed to adhere to principles set out in the PSC Protocol to assess prospective PSC candidates’ compliance with set criteria. Countries that gained notoriety for openly flouting the decisions of the AU or for exhibiting unconstitutional behaviour, have been included into the Council. This has limited the quality and effectiveness of the PSC’s decisions. The PSC has also experienced problems because of the importance assigned to reaching unanimity in decision-making. This is exacerbated by the lack of political will of some states to take a position on issues which they do not recognise as being in their interest, or if they do not wish to openly confront a fellow member state.
African Union Commission
The AU Commission implements PSC decisions and its Peace and Security Department (PSD) supports the other pillars of the APSA as well as other peace and security programmes, such as the demarcation of borders, and the strategy on small arms and light weapons. The PSD also coordinates relations between the AU and the SROs on peace and security matters.
The PSD has an important role in the APSA’s operation, but inadequate funding by the AU left two-thirds of its posts vacant. In 2010, the EU, the AU and other international partners addressed this by setting up a common funding mechanism called a “Joint Financing Arrangement” (JFA). This covered the salary costs of additional 172 “short-term” staff members of the PSD (Figure 5). Although not all of the posts were filled, the additional staff members allowed the PSD to continue to function.
Figure 5 - AU Commission Peace and Security Department posts and vacancies
Source:	Minutes of the 11th Steering Committee meeting on the Joint Financing Arrangement for support to the employment of AUC personnel working in the Peace and Security Programme, April 2017, and PSD staff overview, July 2016.
The PSD has a limited number of “professional” staff dealing with core peace and security issues of the African continent. Figure 6 shows the type of staff and how they were funded in 2016. The main task of the staff is to fulfil the APSA’s broad 2016-2020 roadmap, a document which specifies 5 strategic priorities, 32 specific objectives and 116 outputs. The inadequate amount of resources allocated and the policy of “short-term” staff recruitment (paragraph 57) make this a difficult task. 
Figure 6 - Source of funding for AU Commission Peace and Security Department posts

Source:	Minutes of the 11th Steering Committee meeting on the Joint Financing Arrangement for support to the employment of AUC personnel working in the Peace and Security Programme, April 2017, and PSD staff overview, July 2016.
The EU and other donors also channel money jointly through the AU Commission to support a network of AU Liaison Offices operating in 14 conflict and post-conflict countries in Africa. The yearly EU contribution to funding the AU Liaison Offices amounts to approximately €3.5 million (around 25 % of the annual budget). The network has around 200 members of staff, of which the ratio of support to operational staff is high (about 70:30). The PSC sets the mandates of the Liaison Offices, which range from monitoring emerging crises, preventative diplomacy and crisis management to post-conflict reconstruction. The offices represent the AU on the ground and have a primarily political role.
A recent EU-financed evaluation, pointed to the AU Liaison Offices’ constructive and significant role in crisis situations in Mali, the Central African Republic, Sudan, South Sudan, the Comoros, Guinea Bissau and Madagascar. However, it also noted that insufficient funds and staffing problems led to operational inefficiencies. The evaluation found that the Liaison Offices’ impact had been “mixed”, but that their work had made “a reasonable contribution to peace and security”. Similarly, a recent report by the World Peace Foundation concluded that the Liaison Offices were “important, and should continue to be supported”.
Panel of the Wise
The PSC Protocol set up the Panel of the Wise as an advisory organ made up of five respected African personalities. Its role is to work towards conflict prevention, which it carried out, for example by convening workshops and high-level retreats. The Panel’s role has expanded to include pre-election missions and mediation work. Despite an increasing workload, the Panel’s resources have not increased. For example, the Panel’s secretariat has only one political analyst, whose salary is supported by the EU under the JFA. The Panel has also encountered coordination issues with the PSC and other bodies tasked with conflict prevention and resolution.
Continental Early Warning System (CEWS)
The Continental Early Warning System (CEWS) is a system for collecting and analysing data in order to anticipate and prevent conflicts. The EU contributed technical and financial support towards setting it up and continues to finance operating costs under the JFA Salaries and APSA Support Programme contracts we audited (Annex IV).
The APSA impact report for 2015 concluded that the CEWS was “technically functional” and noted that there had been significant progress on cooperation between SROs and the AU on early warnings. Certain factors, however, limit the system’s effectiveness.
The APSA roadmap points to the need to address the varying levels of functionality of the regional early warning systems, as well as to improve the connections between central, regional and national systems. 
The Peace and Security Council has highlighted “a persistent gap between early warning and early response”, and concluded that AU member states often pay no attention to early warning signals of future crises, thereby undermining the Council’s conflict-prevention capacity, often leading to conflicts.
African Standby Force
The African Standby Force (ASF) is a multidisciplinary reserve force designed for rapid deployment to conflict areas by the AU Assembly and the PSC. It includes military, police and civilian units. EU support funded improvements to the capacity of the African Standby Force and its regional components under the African Peace Facility and the RIPs. Support covered staff costs and operational activities (improving planning, logistics, and policy development and strengthening the police and civilian components) as well as the procurement of IT infrastructure (C3IS) (Annex IV for the list of contracts). The EU also funded training to the stand-by forces, including support for field exercises (AMANI AFRICA II Support Programme).
The AU had not yet deployed the ASF at the date of our audit. Stakeholders we interviewed questioned the extent to which it is operational, pointing out that:
the ASF’s Command, Control, Communication and Information System is not yet operational (Box 6);
the ASF lacks the capacity to deploy units rapidly because of logistical constraints such as insufficient strategic airlift capability;
linguistic and cultural problems have the potential to reduce the effectiveness of deployment across regions.
Threats to the sustainability of results 
The main risks to the sustainability of the results achieved in building the APSA’s capacity are rooted in the weak financial, institutional and operational capacity of the AU and SROs, and in the lack of political commitment by a number of AU member states (paragraph 34).
Reforms planned with the aim of addressing weaknesses in the institutional frameworks of the AU Commission, ECOWAS and ECCAS have yielded few results to date. The EU Commission has encouraged and provided financial support for such initiatives: for example, the institutional reform of ECOWAS is currently being supported through the EU Support to Public Finance Management Reforms project, and institutional reforms to ECCAS are being targeted as part of a peace and support project under the EDF.
To counter the institutional and operational weaknesses of the AU Commission and the SROs, technical assistance financed by the EU has often focused on general management, a form of assistance which has a limited long-term impact on the development of the APSA. Technical assistance experts have often acted as project managers, providing a “short-term fix” to the internal weaknesses of the implementing organisations. The cost of doing so has often been very significant: for example, the amount of the ECOWAS Peace, Security and Stability grant provided by the EU was €6.7 million, while the cost of technical assistance for implementing the grant was a further €4.9 million: 73 % of the initial grant.
The implementation of EU support was affected by delays, incoherent use of financing instruments and insufficient information on results achieved
In this section, we examine whether the Commission provided EU support to the APSA in a timely, predictable and coherent manner and whether the contracts we audited were implemented as planned. We assess the monitoring and reporting mechanisms put in place by the Commission, and ask whether they provided adequate information on results achieved.
Delays in contracting and retroactive financing impaired the implementation of planned activities
The beneficiaries of the contracts we audited were the AU and SROs. The aim of the support was to finance and train staff to carry out complex peace and security tasks, and ensure that activities were implemented in a coherent way across the continent. The contracts, listed at Annex IV, sought to:
strengthen the HR capacity of the AU Commission and the sub-regional organisations (the RECs and the RMs) to prevent and/or respond to crises in Africa;
help the AU Liaison Offices to monitor the implementation of peace agreements, support the preparation and monitoring of elections, and to represent the AU in meetings with national bodies and international organisations;
put in place a continental structure enabling the AU to rapidly deploy strategic and operational communication, command and control capabilities between the AU in Addis Ababa, the regional level and the missions in the field;
provide the AU Commission and SROs with expertise for their peace and security initiatives;
support the SROs in building their capacities and executing their conflict prevention and resolution mandates.
Timeliness and predictability are essential if institutional support is to have expected results. The failure to conclude contracts on time led to implementation delays and meant that financing of activities was not predictable. Ten out of the fourteen contracts we audited were signed late for one or a combination of the following reasons:
the AU Commission and the SROs submitted late or low-quality financing proposals;
complicated negotiations concerning contract budgets, activities and financial management;
technical problems with the EU Commission’s information system.
In addition, eight of these ten contracts had financed activities retroactively. Three of them were signed only days before the activities financed were due to be completed. We found that delays in signing contracts, combined with existing internal weaknesses in the AU and the SROs, had a negative impact on the implementation of activities for six out of the fourteen contracts (Annex IV). Box 5 presents the negative impact of contracting delays and of retroactive financing on two APSA Support Programmes.
Box 5 -Retroactive financing of the APSA Support Programmes
Through the APSA Support Programmes, the EU provides financial support to the AU Commission and to SROs to operate the APSA. We audited the second and third of these contracts, amounting to €5 227 335 and €28 770 000, respectively. 
The second APSA Support Programme contract supported activities such as finalising the 2016 to 2020 APSA Roadmap. The contract was signed late, meaning many planned activities were not implemented, or had to be financed from other sources. Despite the delayed receipt of funds, the SROs maintained most of the staff financed under this contract. However, some staff members were laid off, resulting in the loss of capacity which had been built up. As consequence, only 56 % of the contract’s budget was consumed.
The third APSA Support Programme contract was only signed in December 2016, although the implementation period covered 36 months from January 2016. The AU Commission did not pass on funds from the contract to the SROs until May 2017, due to their own contracting delays. The shortfall in funding was in some cases met by other donors, or resulted in the postponement of planned activities.
Box 6 shows an example of delays in the purchase of an information system for the African Standby Force. In this case, the AU’s internal weaknesses compounded the delay caused by the late signature of the contract.
Box 6 - Delays in establishing a Command, Control, Communication and Information System (C3IS) for the African Standby Force
The EU supported the development of the African Standby Force (ASF) and the management of African-led peace support operations with the C3IS contract. The C3IS was a key priority in the 2011 to 2013 APSA Roadmap. It was designed to enable the AU to rapidly deploy strategic and operational communications. For example, it would allow the AU in Addis Ababa to convey orders and to generate reports and maps for managing operations on the ground.
The AU completed its financing proposal in February 2013 and signed an agreement for €12.5 million of EU support in February 2014. The EU funded retroactively the AU Commission’s preparatory activities undertaken since March 2013 and delegated management of the complex procurement procedure to the AU Commission to promote AU ownership of the system. However, this resulted in long delays in the procurement procedure, which was still ongoing at the time of our audit. The EU extended the implementation period for the contract to 67 months from the 24 months originally planned.
This delay had a negative impact on other activities planned. For example, one of the principal components of an essential African Standby Force training exercise (AMANI Africa II, also supported by the EU) was abandoned.
Financing instruments were not always used coherently 
Neither the European Commission nor the EEAS had analysed the comparative advantages of all the instruments at their disposal in the area of peace and security (paragraph 9). We found that the instruments were not always used coherently. The APF is well suited for financing short-term needs, since its funding cycles last two to three years. Conversely, the RIPs lend themselves more readily to financing long-term needs, with a funding cycle of seven years.
We found cases of short-term APF contracts being used to finance long-term staff posts, for example, under the JFA Salaries contracts (paragraph 39). In this case, the use of revolving 1-2 year contracts weakened human resources management and meant that the numbers and types of staff posts were renegotiated almost yearly. This contributed to delays in contracting (paragraph 53) and to job insecurity, leading to loss of experienced staff. In other cases, the RIPs had been used to address short-term needs, to which they are less well suited.
The European Commission and EEAS have not set up a coordination framework covering all their instruments in the area of peace and security. However, since 2015, they have taken steps to make the APF and the RIPs complement each other more effectively, notably by:
clarifying the way in which staff positions in the SROs are funded. To this end, they decided that the cost of non-military staff of the regional organisations supported by the EU should be transferred from the APF to the RIPs. However, this decision was taken after the RIPs had been adopted, making it more difficult to implement. In the end, the transfer was postponed to January 2018;
involving the regional EU delegations in reviewing the regional APSA Support Programme work plans financed under the APF to ensure that these complement the RIP-funded programmes;
since 2017, including the regional EU delegations in the APSA Support Programme’s steering committee.
Monitoring and reporting mechanisms were set up, but did not provide sufficient information on results
The Commission had set up monitoring and reporting mechanisms for all the contracts we audited. These included the periodic submission of narrative and financial reports (mostly half-yearly), regular steering committee meetings, and independent external audits of expenditure. In practice the Commission’s monitoring mechanisms were affected by weaknesses and did not provide sufficient information on results. We found the following examples in the contracts we audited:
the planned outputs were not specific or not measurable in six out of the fourteen contracts. For example, the departments or instruments supported were expected to have their “capacity enhanced”, “role strengthened”, or to become “fully operational”. In some of these cases, the underlying activities did not relate directly to the outputs; 
some of the indicators drawn up for twelve of the contracts listed inputs and activities, rather than setting outputs to achieve, and were therefore of limited use for monitoring purposes. In other cases, baselines and targets needed to measure progress were missing;
in three cases, the fact that the contracts were signed on the very last days of their implementing periods meant that retroactive financing made monitoring provisions irrelevant in practice;
 the reports prepared by the AU and the SROs often arrived late. For six contracts, these reports did not contain sufficient details on contractual outputs and indicators.
In general, the EU staff we interviewed had a good overview of the implementation of the contracts, although this knowledge was not always included in reports. For the contracts audited, the EU Commission had not yet performed any “Results-Oriented Monitoring (ROM)” missions. An external evaluation had been carried out in respect of only one contract. This meant that the limited availability of information on results from the AU and the SROs was not compensated for from other sources.
Conclusions and recommendations
The AU member states set up the APSA to be a structural, long-term response to the challenges to peace and security on the African continent. Through the APSA, the AU and mandated SROs have access to tools which help them to prevent, manage and resolve conflicts. The EU provided support for the APSA out of the European Development Fund. We audited the EU’s support over the three years 2014 to 2016 and found that it has had a poor effect and needed refocusing.
The EU did not set clear priorities for its support and its strategy lacked a long-term vision for the evolution of its support. For example, during the period audited, it did not focus sufficiently on the transition from paying salaries to targeting capacity-building to ensure the long-term success of EU support. The shortfall in contributions by the AU member states to the AU budget and the Peace Fund left the APSA heavily dependent on the support of donors, including the EU. The EU supported the AU’s plans for achieving financial independence for the APSA, formalised in the AU’s 2016 decision, but implementation was still at an early stage (paragraphs 16 to 30).
We found that around half of the EU-funded contracts had either mostly or partially delivered the expected results at the time of the audit. The EU has supported reforms to improve the financial, operational and institutional capacity of the AU and SROs, but these reforms have yielded few results to date. The capacity of the APSA’s components varied considerably and was challenged by a lack of political commitment and by limited funding (paragraphs 32 to 50).
Recommendation 1
Foster AU ownership of the APSA and refocus EU support
The EEAS and Commission should jointly develop a clear, long-term vision of EU support for the APSA, in order to:
progressively decrease and eventually phase out EU support to APSA’s basic operational costs in favour of well-targeted capacity-building programmes, and
link capacity-building support for the APSA to improvements in the way in which the AU and the SROs operate, 
and closely monitor the implementation of the AUs commitment to achieve financial independence.
Timeframe: end 2020.
We audited all fourteen contracts concluded between 2014 and 2016 under which the EU supported the APSA. We found that contracts were not always managed efficiently. Ten of the contracts were signed late, which meant that the availability of funds was not timely and predictable. This led to the loss of some experienced staff and resulted in delays in the implementation of the APSA’s activities (paragraphs 52 to 55). We also found that while monitoring mechanisms were in place, they did not operate well, for example when contracts were financed retroactively. Reporting was incomplete and did not provide sufficient information about results. During the period audited, financing instruments were not always used coherently. We noted some improvements in these respects from 2015 (paragraphs 56 to 60).
Recommendation 2
Interventions should be consistently results-based
The Commission should:
further reduce delays in contracting, and avoid the use of retroactive financing;
base the contractual monitoring and reporting on specific and measurable results, with indicators allowing to measure progress achieved;
increase the “results-oriented monitoring” of the APSA’s capacity-building programmes, and evaluate them more often, and
perform a comparative analysis of the available financing instruments in the area of peace and security and use them coherently.
Timeframe: end 2019.


This Report was adopted by Chamber III, headed by Mrs Bettina JAKOBSEN, Member of the Court of Auditors, in Luxembourg at its meeting of 26 June 2018.

	For the Court of Auditors









	Klaus-Heiner LEHNE
	President

ANNEX I


BREAKDOWN OF THE EU FUNDING PROVIDED TO EACH ORGANISATION SUPPORTED
(euro)

Source: European Court of Auditors based on contracts audited.


ANNEX II


DECISION-MAKING PROCEDURES OF THE AFRICAN PEACE FACILITY

Source: European Court of Auditors based on the APF action programme 2014-2016, Appendix 1.


ANNEX III


LIST OF CONTRACTS AUDITED AND APSA STRATEGIC PRIORITIES



ANNEX IV


ECA OVERVIEW OF CONTRACTS’ ASSESSMENTS

