
 Special Report No 9/2016
(pursuant to Article 287(4), second subparagraph, TFEU)


EU external migration spending in Southern Mediterranean and Eastern Neighbourhood countries until 2014
together with the replies of the Commission






CONTENTS
Paragraph
Abbreviations and acronyms	
Glossary	
Executive summary	I - V
Introduction	1 - 20
EU external migration policy	2 - 20
The policy framework	2 - 5
A global approach to external migration	6 - 8
Priority given to neighbourhood countries	9
Varied institutional and financial instruments	10 - 11
Different sources of the EU's external migration spending	12 - 16
Financing and management arrangements	17 - 20
Audit scope and approach	21 - 26
Coherence of objectives, identification of partner country needs and monitoring instruments need improving	27 - 65
A wide range of policy objectives not always interlinked	27 - 31
Identification of partner countries’ needs requires better attention	32 - 37
Monitoring and assessment arrangements need improving	38 - 51
Geographic and thematic priorities were difficult to verify	52 - 60
Intervention spread over a wide geographical area	61 - 65
Weaknesses affected the effectiveness of the EU's external migration spending (TPMA and ENPI) in the Southern Mediterranean and the Eastern Partnership countries	66 - 89
Shortcomings in operational objectives and result indicators made projects’ effectiveness difficult to assess	67 - 69
Factors hindering effectiveness	70 - 73
An example of good practice	Box 8
Effectiveness issues in three key areas	74
The link between migration and development	75 - 81
Support measures for returns and readmissions: limited impact and 
unequal support from non-EU countries	82 - 86
Human rights protection: included in projects audited but not always
successfully implemented	87 - 89
A difficult coordination between several partners at different levels	90 - 103
Governance was complex	91 - 100
Mobility partnerships: the need to clarify coordination	101 - 102
Outlook for the future	103
Conclusions and recommendations
Annex I - 	Mobility partnerships signed between the EU, EU Member States and non-EU countries
Annex II - 	Amounts committed, contracted and paid in the external dimension of migration policy during the 2007-2013 period (million euro)
Annex III - 	Spending on external migration policy: multiple EU spending instruments, each with its own objectives and strategies
Annex IV - 	Summary of projects audited
Annex V - 	Implementing mechanisms for EU financial assistance (M&A external dimension)

Replies of the Commission 


Abbreviations and Acronyms

Glossary

Executive Summary
The external dimension of the EU’s common migration policy aims to promote effective management of migration flows in partnership with countries of origin and transit. This report deals with the two main financing instruments in 6 out of the 11 Southern Mediterranean and Eastern Partnership countries, the Thematic Programme for Migration and Asylum (TPMA), and the European Neighbourhood and Partnership Instrument (ENPI), both established for the 20072013 period. The audit does not cover the developments in migration after 2014 nor the EU’s reaction to the current refugee crisis. 
The EU’s external migration spending was governed by a wide range of general objectives. The total amount of expenditure charged to the EU budget could not be established in the course of the audit, nor was it clear whether expenditure had been directed in line with the intended geographical and thematic priorities.
Based on an examination of selected projects, we conclude that the effectiveness of the EU's external migration spending (TPMA and ENPI) in the Southern Mediterranean and Eastern Partnership countries can be improved. It was often difficult to measure the results achieved by EU spending because of objectives covering a very broad thematic and geographical area and the lack of quantitative and results oriented indicators. The contribution of migration to development, which is one of the priorities of the Global Approach to Migration and Mobility, was difficult to assess. Finally, to judge from the projects examined, the contribution made by migrants returning to their home country was limited. 
The EU's external migration spending was implemented by a wide range of stakeholders. It necessitated coordination between the Commission’s various departments, in particular its Directorates-General, the European External Action Service, EU delegations in non-EU countries and a number of EU agencies, in partnership with Member States, neighbourhood countries and third countries. This complex governance required a stronger coordination, at all levels, and a better involvement of EU delegations in migration issues. 
We conclude our report by recommending that the Commission develop clear and measurable objectives to be implemented by a coherent set of EU funding instruments supported by effective monitoring and evaluation, and by an appropriate information system. Governance arrangements must be simpler and better coordinated.

Introduction
EU’s external migration policy covers a wide range of issues such as mobility and legal migration, irregular migration, migration and development or international protection. This audit is based on work done up to end 2014, examining EU’s external migration spending in Southern Mediterranean and Eastern Neighbourhood Partnership countries (see also paragraph 21 to 26). It was not an audit of assistance within the EU, nor of assistance to the EU Members States. It also did not cover directly measures set up explicitly to deal with claims for asylum or data on irregular migration. The audit examined the two main EU financing instruments and their expenditures in six countries in the Eastern and Southern Neighbourhood, during the 20072013 period. The external migration spending audited by the Court was not related to spending on the Syrian refugee crisis. So the report does not cover events and EU actions, nor data, of 2015. We publish the results of this audit now, since we consider that the findings and recommendations of this audit have relevance as the EU seeks to devise appropriate policy and budgetary responses to the external migration policy.
EU external migration policy
The policy framework
Article 67 of the Treaty requires the EU to frame a common policy on asylum, immigration and external border control based on solidarity among Member States. The European Council defined the corresponding strategic guidelines (Article 68); these were set out in the Stockholm programme (20092014), which provided a roadmap for the EU in the area of justice, freedom and security. New strategic guidelines for the 20142019 period were adopted by the Council in June 2014.
The main aim of the common immigration policy (Article 79 of the Treaty) is to ensure the efficient management of migration flows, fair treatment of non-EU nationals residing legally in Member States, and the prevention of, and enhanced measures to combat, irregular immigration and trafficking in human beings. 
The EU also accords particular importance to managing migration flows in cooperation with migrants’ countries of transit or origin, and to strengthening the link between migration and development. 
The EU's common migration policy therefore has both an internal and an external dimension. This report deals with the external dimension, which is described in the next section. 
A global approach to external migration
In 2005, the Council adopted the Global Approach to Migration in Africa and the Mediterranean. In 2011, this evolved into the Global Approach to Migration and Mobility (GAMM). The GAMM, which was adopted by the Council but is not legally binding, represents the EU’s overarching policy framework for political dialogue and cooperation on external migration policy. 
The GAMM identifies four general thematic priorities which it describes as “equally important”:
better organising legal migration and fostering well-managed mobility;
preventing and combating irregular migration and eradicating trafficking in human beings;
maximising the development impact of migration and mobility;
promoting international protection and enhancing the external dimension of asylum.
Respect for human rights is a cross-cutting priority within this policy framework.
Priority given to neighbourhood countries
Although the GAMM (2011 Communication from the Commission) was global in scope, the European Neighbourhood (see Figure 1) was its first priority: notably the southern Mediterranean (Algeria, Egypt, Libya, Morocco and Tunisia) and the countries of the Eastern Partnership (Armenia, Azerbaijan, Belarus, Georgia, Moldova and Ukraine). The aim in the Neighbourhood region was to “move towards strong, close partnerships that build on mutual trust and shared interests, paving the way for further regional integration”. The European Neighbourhood countries are important countries of origin and transit to the EU as well as being countries of destination in their own right.
Figure 1 – The European Neighbourhood

Key: Blue = European Union; Green = countries covered by the European Neighbourhood Policy.
Source: Eurostat.
Varied institutional and financial instruments
The GAMM was implemented though a wide range of instruments: see Box 1 for more detail.
Box 1 – Instruments used to implement the GAMM
Political instruments, such as regional policy dialogue and Mobility Partnerships.
Legal instruments, such as visa facilitation and readmission agreements with non-EU countries (17 such agreements in 2015).
Operational support by EU agencies, such as Frontex.
A range of EU financial contributions to non-EU national administrations and other stakeholders (such as international organisations). These include programmes or projects financed from different budget sources and a specific thematic programme focused on capacity-building and cooperation in the area of migration and asylum, covering most non-EU countries including those in the European Neighbourhood.
The EU has engaged in several regional and bilateral dialogues on implementing the GAMM. The seven main regional dialogues at the time of the audit covered key regions to the south and east of the EU and consisted of regular official meetings and strengthening of cooperation instruments. The principal bilateral framework for asylum and migration policy dialogue with neighbourhood countries are Mobility Partnerships (MPs). These aim to address relevant migration and mobility issues of mutual concern, including, where appropriate, short and long term mobility. Member States’ participation is voluntary and legally non-binding. MPs set priorities and agree on specific initiatives, and Member States may voluntarily participate by providing financing or expertise. Annex I provides an overview of the eight MPs signed since 2008, including Member States’ participation.
Different sources of the EU's external migration spending
This section describes the two main EU spending instruments supporting external migration policy, and other programmes that have contributed to external migration policy.
The Thematic Programme for Migration and Asylum (TPMA) was the only programme specifically dedicated to addressing challenges in the area of external migration and asylum in the 20072013 period. It had its legal basis in Article 16 of the DCI Regulation. Its general objective was to support non-EU countries in ensuring “a better management of migratory flows in all their dimensions”. To this end, the TPMA sought to focus intervention on eastern and southern migration routes, and to enhance capacity-building and encourage cooperation initiatives in the areas of migration and asylum. It was “not established to directly address the root causes of migration”, .
The programme was implemented under the responsibility of the Directorate-General for International Cooperation and Development. About two thirds of the funded measures were selected through calls for proposals, and the remainder through targeted initiatives by the Commission.
The European Neighbourhood and Partnership Instrument (ENPI) became operational in 2007 as a vehicle for the European Neighbourhood Policy. The ENPI Regulation did not set objectives, which were instead laid down in agreements between the Commission and non-EU countries. The ENPI financed actions designed, among other things, to support reform and strengthen capacity in the field of justice and home affairs, including migration and asylum (e.g. integrated border management, readmission, and the fight against, and prevention of, human trafficking), organised crime and terrorism.
Several other programmes may also contribute to the external migration policy, such as the Development Cooperation Instrument, the European Instrument for Democracy and Human Rights, or the Instrument for Stability. The Instrument for Pre-accession Assistance and the European Development Fund may also be used but not for Neighbourhood countries.
Financing and management arrangements
Over the 20072013 period, we estimated the EU's total external migration amount contracted to be approximately 1.4 billion euro (see Annex II). However, financial data were available only for the TPMA, payments for which totalled 304.3 million euro over the same period (see paragraphs 52 to 56).
In addition to the Commission’s funding, measures have been co-financed by Member States over the 20072013 period.
Responsibility for programming EU spending under the external migration policy is shared among the European External Action Service (EEAS) and a number of Commission Directorates-General. The responsibility for managing EU funds under the external migration policy is a responsibility of the Commission. 
Reflecting the wide range of EU spending instruments mentioned above, several Commission Directorates-General may intervene in this area: DG for International Cooperation and Development is responsible for the Development Cooperation Instrument (DCI), the European Development Fund (EDF), the European Instrument for Democracy and Human Rights (EIDHR) and the ENPI, but this responsibility was taken over in 2015 by DG for Neighbourhood and Enlargement Negotiations, which is also responsible for the IPA. DG ECHO (Humanitarian Aid and Civil Protection) manages humanitarian aid, including for refugees. Only in the case of the thematic programmes funded under the DCI (such as the TPMA) is DG for International Cooperation and Development solely responsible for programming and implementation. Projects implemented under direct management were either managed directly by the Commission in Brussels or by EU delegations. Member States may participate and provide co-financing under certain instruments (see details in Annex III).
Audit Scope and Approach
We examined whether EU spending from the TPMA and the ENPI, both established for the 20072013 period, in the area of migration had clear objectives and whether it had been effective and well coordinated in 6 of the 11 countries of the Southern Mediterranean and Eastern partnership. The audit does not cover the developments in migration after 2014 nor the EU’s reaction to the current refugee crisis. In particular, our audit checked whether migration spending:
pursued a clear and coherent set of objectives – accompanied by an effective monitoring system – which responded to well-identified needs and priorities in the Neighbourhood countries;
was achieving its objectives in the Neighbourhood countries;
had been well coordinated among EU bodies and with Member States.
The audit of the clarity of spending objectives and monitoring systems focused on the various spending instruments used to support the EU’s external migration policy (see Annex III). The audit of effectiveness and coordination focused on projects financed by the Thematic Programme for Migration and Asylum (TPMA) as well as the European Neighbourhood and Partnership Instrument (ENPI).
The audit covered countries in the Eastern and Southern Neighbourhood, specifically Algeria, Georgia, Libya, Moldova, Morocco and Ukraine.
The audit was based on:
interviews and the collection of information from the Commission and three countries (Algeria, Georgia and Morocco) covering 12 projects, with visits to EU delegations, the responsible national and local authorities and, where possible, final beneficiaries. Interviews were also conducted with other stakeholders, such as Member State representatives (both in Brussels and on the spot), international organisations, civil society and think-tanks;
a desk review of 11 projects implemented in Libya, Moldova and Ukraine; 
documentary reviews of policy, programming and project documents, a questionnaire sent to 11 Member State administrations and a review of the related literature and relevant evaluations.
The 23 projects, one of which happened to be an extension of another project sampled, represent a total contract value of 89 million euro (see Annex IV) on a total contracted amount of 742 million euro. Those projects were selected on the basis of (i) the amount of expenditure; (ii) balanced coverage of the various thematic priorities of the GAMM; (iii) location; (iv) project status (closed or ongoing); (v) whether the assistance supported mobility partnerships (see Annex I).
We carried out our audit against the backdrop of the new spending regulations adopted for the 2014–2020 period. In a partial internal reorganisation since the new Commission took office, the European Neighbourhood Policy (which includes migration issues) was moved from the Directorate-General for Development and Cooperation to the Directorate-General for Neighbourhood. Where relevant, the audit took these changes into account.
Coherence of objectives, identification of partner country needs and monitoring instruments need improving
A wide range of policy objectives not always interlinked
We examined whether the two spending instruments (TPMA and ENPI) supporting implementation of the EU's external migration policy were implemented through clearly-defined and coherent objectives. We also examined whether operational objectives reflected the well-identified needs of non-EU countries and were accompanied by a set of indicators to measure results. Finally, we verified whether the available financial resources were allocated to well-defined priorities so as to maximise the impact of intervention.
The general objective of the Thematic Programme for Migration and Asylum (TPMA) was to help non-EU countries ensure “better management of migratory flows in all their dimensions”. It was divided into five intervention priorities that were presented in Commission documents as programme objectives. Specific objectives were set out in thematic strategy papers.
The European Neighbourhood and Partnership Instrument (20072013), which partly included migration, did not in itself define policy objectives. The applicable Regulation referred to the setting of priority objectives in strategy papers – to be adopted by the Commission – for a country or region. Where the EU had agreed no specific objectives with the country concerned, EU policy objectives were to be pursued (but it is not specified which).
The framework of EU external migration spending also called upon five other instruments which each have their own objectives and intervention frameworks and thus do not focus on or include migration provisions. It was not clear from the legislation how the different objectives were interlinked or what they were intended to achieve at EU level with respect to external migration (see Annex III). 
Even though these EU spending instruments may address situations where migration is an issue, and contribute to migration spending, legally and financially they provided no clear strategy or monitoring arrangements by which to identify the scale of that contribution. 
Identification of partner countries’ needs requires better attention
We found that the needs analysis was properly documented in ten projects, while in nine others, the needs assessments were only partially documented for various reasons (for instance in one third of those projects this was mainly because of difficult local context and political instability). In four projects, we could not find documentary evidence.
Mobility partnerships (MPs) signed by the Commission, Member States and partner countries provide a political framework for a policy dialogue on migration which also contributes to the identification of needs (see also paragraph 36). MPs, which have been signed with eight countries (see Annex I), may also involve Member States: 24 have signed up to one or more of the eight partnerships. Even though MPs are not legally binding, a process of dialogue makes it easier to identify needs and take them more comprehensively into account. Moldova – which has one of the oldest MPs – has, for example, sought to re-focus the implementation of its MP to ensure a better balance between all four thematic priorities of the GAMM. The Commission regularly reminds Member States to implement the MPs in a balanced manner, including by giving more emphasis to actions with regard to legal migration, human rights and refugee protection.
The role of the EU delegations in partner countries is crucial in identifying and defining needs. We found that there were no specialized migration officials in EU delegations. Migration was managed by staff handling EU spending, whose knowledge of and expertise in migration varied. The Directorate-General for Migration and Home Affairs has seconded a number of specialists to delegations to cover the range of home affairs policies, but none were in post in any of the Neighbourhood countries or in any Mobility Partnership partner country at the time of the audit. 
Greater understanding of migration issues can translate into a better response to non-EU countries’ needs. DG for International Cooperation and Development has developed a number of training tools and workshops on a range of relevant topics.
The identification of needs in a partner country also depends on the country's prioritisation of and commitment to migration management. For many Neighbourhood countries, however, particularly in the south, it has not been a priority. Reluctance to engage constructively with the EU in this domain hinders the identification of needs, especially given the partner countries’ perception that some actions were primarily intended for the EU’s benefit. An example of this was the lack of success in signing up North African countries to the Seahorse Mediterranean border surveillance network.
Similarly, the project of an Interactive Map on Irregular Migration Routes and Flows in Africa, the Middle East and the Mediterranean Region (I-Map) (0.7 million euro), aiming to support migration dialogue processes and facilitate the exchange of information has been criticised by some partner countries for being of more benefit to the EU and its Member States than to non-EU countries. According to the data available in July 2014, only 6 % of a total of 668 system users were Neighbourhood countries, while the principal users were EU Member States (50 %), followed by the Commission and the EU agencies (30 %).
Monitoring and assessment instruments need improving
Relevant, coherent and timely indicators are an essential tool for guiding and assessing a policy and the related instruments. The Court found little evidence of precise and systematic indicators geared to each intervention level, and a lack of consistency between the indicators at the various policy levels: the strategic framework, budget and Commission activity reports, i.e. the operational framework for each financial intervention (see Figure 2).
Figure 2 – Links between objectives and indicators of policy and implementing documents for the TPMA

At the strategic level, the arrangements for monitoring the Global Approach to Migration and Mobility were very broadly defined. The plan was to guide implementation of the programme by means of a comparative evaluation method identifying changes over time. This very vague definition was neither explained nor assigned indicators, reference values or targets for evaluating the achievement of objectives, which were themselves very general. The public consultation carried out in 2011, in which 86 % of respondents favoured the introduction of management indicators, led the Commission to conclude, in agreement with most of the Member States, that the policy’s targets and indicators should be “flexible and more qualitative than quantitative”.
The general objective of the TPMA was divided into five intervention priorities (see paragraph 28). Specific objectives, expected results and performance indicators were to be set out in a thematic strategy paper.
Two strategy papers followed for two periods, of four years (20072010) and three years (20112013) respectively. For the 20112013 period, 26 expected results and 37 indicators were defined. However, no reference values or quantified targets were set.
The weaknesses of the monitoring and accountability process can be illustrated by the programme’s first area of activity (presented as an objective in the strategy paper), the general aim of which was to strengthen links between migration and development. This objective was supposed to be monitored, for the 20112013 period, by means of nine indicators (see Box 2).
Box 2 – Indicators related to the objective to strengthening links between migration and development
Number of projects involving the diaspora communities in the EU aimed at the development of countries of origin.
Number of productive or development activities in which migrants or returning migrants or emigrant communities were involved.
Transparency, reliability and cost of remittance transfer services.
Scale of financial literacy of migrants’ households.
Number of third country experts on the management of migratory flows.
Number of legislative documents designed or adopted on migration issues in third countries.
Dialogue and cooperation frameworks on the topic of migration between third countries and between third countries and the European Union.
Number of awareness-raising activities or campaigns.
Number of third country experts on migration data collection and analysis.
However, these indicators did not make it possible to monitor and evaluate how this programme objective was implemented. Most were complex, sometimes involving several parameters (for instance the transparency, reliability and cost of services responsible for financial transfers), and at most covered outputs rather than results. Data sources, definition and compilation methods were not specified. Certain concepts, such as experts (in analysing data or managing migration flows) and the financial literacy of migrant households, could be difficult to interpret.
The same confusion affected the programme indicators listed in budgets, DG for International Cooperation and Development management plans and annual activity reports. For the purposes of monitoring programme implementation, these documents should also have included indicators for assessing the performance of EU intervention in terms of the use of resources and the results obtained. The documents were based around four objectives, with indicators, targets and results that varied each year.
There was also little consistency between these indicators and those in the TPMA strategic framework. Thus, the nine indicators for the first objective of the strategic framework (strengthening the link between migration and development) were reduced to two in the 2011 budget, only one in the 2012 budget, and two in the 2013 budget. None of these indicators was present in all three years. The indicators selected for the Commission’s activity reports (three in 2011, four in 2012 and three in 2013) were not always used by the budget and only partially corresponded to it.
Examples in Box 3 illustrate the inconsistency and liability to change over time of the indicators for the first programme objective.
Box 3 – Strengthening links between migration and development: inconsistent and unstable indicators
In DG for International Cooperation and Development’s 2011 annual activity report, the indicator of the number of local businesses supported by EU-funded programmes under specific objective 1 (strengthening the link between migration and development) did not correspond to the indicators in the strategic framework of the Thematic Programme for Migration and Asylum. It was not used in the 2012 and 2013 annual activity reports.
In the 2012 budget, the sole indicator for this objective was the number of local businesses in receipt of aid. In the annual activity report for the same year, there were four indicators for this objective: the cost to migrant workers of transferring funds to their countries of origin, the extent of participation by diaspora organisations in the development of migration projects, the number of non-EU countries provided with support for designing and implementing a migration strategy and/or including migration issues in development strategies, and the geographical coverage of migration profiles.
The indicators selected for the other programme objectives were scarcely any more consistent. The aim of promoting legal, work-related migration was covered by a consistent indicator in the budgets and annual activity reports for 2010 to 2013, i.e. “the number of agreements on skills transfer and circular migration schemes”. However, in the strategic framework of the TPMA, the indicator was defined as “the return rate of migrants involved in circular schemes”.
Lastly, as stated above, there were no targets in the TPMA’s strategy papers. They were set in budgets (chapter 19 02 in 2013), but here they were often very specific to certain countries or a given region or were not updated. The quantitative information for these targets was therefore poor or lacking, and the indicators were rendered irrelevant where their function should be to quantify a phenomenon and monitor its progress over time. For example, the same results were provided in 2009 and 2010 for the indicator on the number of irregular immigrants identified and readmitted by non-EU countries, for which an identical target value was selected in the budgets for 2012 and 2013. The Commission has defined a new set of indicators for the 20142020 period. While there are some improvements, persistent weaknesses include, for example, the absence of baseline and target values.
Regarding the projects themselves, we found the same shortcomings and inconsistencies in the indicators defined in the strategy and budget documents. DG for International Cooperation and Development endeavours to monitor the results obtained with the aid of indicators developed for the Excel table (see paragraph 54). However, there were inconsistencies between the indicators defined at project level and those in the Excel table, the annual activity report or the TPMA strategic framework. Moreover, the results presented were often incomplete. For the 18 audited projects (of 23 in the sample) that were included in the Excel table, results were fully included in three cases, partially included in eight, and not shown at all in the remaining seven. These factors compromised the Excel table's reliability and its effectiveness for measuring the results and progress achieved.
We noted that the data given in the annual activity report on the results of the TPMA were compiled by the Commission staff responsible for the project on the basis of ad hoc requirements, not as part of a continuous and systematic information-gathering process. The fact is that the existing arrangements did not provide a systematic account of the action taken based on a series of stable and consistent indicators (in the case of the TPMA). Nor was there a matrix for correlating objectives and indicators at all levels between the projects and the annual activity report. Lastly, most of the funds spent on external migration policy came from EU spending instruments other than the TPMA. However, in the case of migration, the annual activity report (from DG for International Cooperation and Development) covered only the implementation of the budget chapter devoted to the TPMA and provided no information about the chapters covering the other spending instruments. No other documents gave consolidated results for all spending instruments.
Implementation of the EU’s external migration policy was also covered, to varying degrees, by many other reports. These reports provided information about the progress achieved in various policy areas and they did not specifically focus on the overview of the results being achieved by the EU’s spending in this area.
Geographic and thematic priorities were difficult to verify
The Global Approach to Migration and Mobility names the European Neighbourhood countries as a geographic priority. The Development Cooperation Instrument, earmarked 465 million euro (out of a total of approximately 5.6 billion euro for the 20072013 period) for thematic programmes (including the TPMA) in the European Neighbourhood.
It was difficult, in the course of the audit, to assess whether spending has been in line with these priorities since it was not possible to determine the total amount of EU spending charged to the EU budget for funding external migration measures in Neighbourhood countries. Annex II summarises the amounts contracted for migration spending over the 20072013 period, i.e. a total of approximately 1.4 billion euro. These data, which are provided by DG for International Cooperation and Development and DG for Neighbourhood and Enlargement Negotiations, did not provide details of actual payments.
We analysed this information on the basis of an Excel table  DG for International Cooperation and Development kept that consolidated all expenditure in this area. The Excel table covered all expenditure incurred since 2001. For the 20072013 period, the amounts recorded came from seven EU spending instruments. However, the figures were incomplete: data on areas of expenditure other than the TPMA had not been regularly updated since 2012. Of the 23 contracts in the audited sample, five (total value 22.8 million euro) had not been included in the Excel table.
The data in the Excel table were extracted from the Commission’s financial information system CRIS (Common Relex Information System), which the Commission introduced in 2002 to facilitate the management of external action. CRIS is the main reference information system for the management and documentation of external action. In our 2012 special report on CRIS, we noted certain weaknesses in the system, due in particular to the fact that CRIS data codes were not adequately defined. Consequently, the consolidation of data in CRIS had become particularly complex and error-prone, making it impossible easily to obtain aggregated data from CRIS on external aid by beneficiary country, EU spending instrument or policy.
The Commission uses codes defined by the OECD to categorise contracts by sector of activity. However, there are no specific codes for migration in the area of public development aid. Consequently, the allocation of individual contract codes is left to the discretion of programme managers, who choose from among existing codes. Thus the codes used may not correspond to the sectors concerned. This was true of a certain number of contracts audited by the Court (see Box 4). This processing method precluded any relevant analysis of the breakdown of geographical or thematic expenditure and did not permit a complete overview of the level of spending.
Box 4 — Examples of inappropriate coding of external migration spending
The provision of 54 four-wheel-drive vehicles for Ukraine’s border control service was entered under code 15110 (public sector and administrative management policy) but could also have come under code 15130 (support for institutions aiming to support the reform of security systems). The project entitled “Supporting the creation of activity and employment in the Maghreb — migration in support of local development” was entered under code 15150 (democratic participation and society) rather than code 13010 (employment and administrative management policy). However, neither of these two codes was suited to migration projects or identified them as such.
No code exists for migration projects which do not fulfil the OECD criteria for qualification as a public development-aid project – a concern which the European Parliament raised in 2011. Nevertheless, the Commission sometimes mistakenly allocated a code to them, as in the case of the Saharamed and Seahorse Mediterranean projects, which included some significant activities that did not fulfil the OECD criteria.
We examined to what extent TPMA spending was allocated to the European Neighbourhood, the first priority of the GAMM (see paragraph 9). The geographical distribution of expenditure is shown in Figure 3 below. However, this is only an estimate, as some contracts covered more than one country or region (e.g. global measures may also concern Neighbourhood countries). Analysis shows that, even if a substantial proportion of contracts were devoted to Neighbourhood countries, approximately half were allocated to other regions. Between 2007 and 2013, 42 % of the total amounts were contracted in the eastern and southern Neighbourhood (and 59 % when combined with global actions) which cannot rightly be termed a high geographical priority, and might even be considered an insufficient concentration of available funds to tackle the growing instability in the area of migration.
Figure 3 – Cumulative geographical distribution of TPMA contracts 20072013

Source: European Court of Auditors based on data provided by the Commission.
It was also difficult to quantify how funds were distributed among the various thematic areas, as certain measures fell under several themes. Total expenditure for the TPMA for the 20072013 period is shown in Figure 4 below. 
Figure 4 – Cumulative thematic distribution of TPMA contracts 20072013

Source: European Court of Auditors, based on data provided by the Commission.
A similar analysis of contracts signed under the European Neighbourhood Instrument for 20082013 yields the results in Figure 5.
Figure 5 – Cumulative thematic distribution of ENPI contracts 20082013

Source: European Court of Auditors, based on data provided by the Commission.
The combination of these two tables shows that Europe’s two main spending instruments in the area of external migration, i.e. the TPMA and the ENPI, concentrated most of their activity on the prevention or detection of irregular immigration (including border control). The fact that security and border protection were the predominant element in European migration spending supersedes other objectives highlighted by the Global Approach, such as development of the link between migration and development and an emphasis, in partnership with non-EU countries, on organising effective management of migration to reflect the economic needs of host countries, the development needs of countries of origin, and migrants’ rights.
Intervention spread over a wide geographical area
The EU's external migration spending covered a wide range of objectives, instruments and geographical areas. This may limit its effectiveness.
The resources allocated to assisting non-EU countries fell considerably short of the need for rapid growth resulting from the significant increase in irregular immigration in the Mediterranean region, in particular since 2013. The fact that projects were part of a series of thematic priorities in many countries ensured that no critical mass of financial resources was concentrated in one partner country. The TPMA thus covered a large geographical area and a wide range of interventions the nature and scope of which differ considerably. The scope of the TPMA's action and the ambition of its objectives bore no relation to the limited volume of available resources, meaning that projects were spread too thinly to have a critical mass sufficient to produce significant results in the countries concerned. This situation limited the EU’s ability to ensure that its intervention produced a genuine incentive effect in non-EU countries, or to develop effective cooperation with them on migration concerns. At a time when resources are scarce, they must be allocated to priorities where there is the greatest potential for adding value.
The same observation was made in the 20112013 TPMA strategy paper, which stated that “its large geographical scope and wide range of objectives, combined with the limited resources available, result in a lack of "critical mass" which reduces considerably its impact in the countries concerned, preventing the EU from using such funding as a real incentive in its cooperation with non-EU countries and thus effectively engaging with those countries' governments in cooperation in this field.”
This was also illustrated in a project audited by the Court – the EU-UN Joint Migration for Development Initiative, which aimed to help strengthen the positive impact of migration and development by supporting and engaging small-scale actors and disseminating global best practices. While aware that this programme was a pilot, we came to similar conclusions as those presented in the Commission’s evaluation of this initiative, which criticised its lack of a thematic and geographical focus: “due to the requirement to have a global programme, and as 50 % of funding was allocated to countries falling under the ENPI instrument (European Neighbourhood Countries) and 50 % to DCI countries, there was no critical mass of projects within any of the countries or regions.”
Given the limited resources available to tackle increasing migration challenges, EU action is at risk of dissipation due to a lack of clearly-stated and quantified priorities.
Weaknesses affected the effectiveness of the EU's external migration spending (TPMA and ENPI) in the Southern Mediterranean and the Eastern Partnership countries
We examined the effectiveness of EU spending, specifically whether projects were well designed, results were measured, implementation took place within the stipulated deadlines and the planned results were obtained. The examination involved analysing the projects we had selected and any available monitoring and evaluation documents. Although we found a number of weaknesses, we also identified a limited number of good practices.
Shortcomings in operational objectives and result indicators made projects’ effectiveness difficult to assess
In order to measure the results of a project, quantify progress made and establish how far results comply with original objectives, it is necessary to specify operational objectives and define outputs and outcomes based on baseline and target values (see Glossary).
We found that project objectives were often set in general terms, thus making it particularly difficult to assess results in relation to the stated objectives (see Box 5). Result indicators often failed to reflect the achievement of objectives and in fact took the form of output indicators. Few of the audited projects had indicators with the essential baseline or target values for measuring the progress resulting from project implementation.
Box 5 — Example of results that were difficult to measure
The project “Providing better protection for immigrants and boosting the capacity to manage mixed migration flows in Algeria” had three specific objectives:
to consolidate legal capacity and procedures in the area of migration and asylum for the management of mixed migration flows and the search for sustainable solutions;
to help develop protection and humanitarian assistance for migrants and asylum-seekers, in particular those from vulnerable groups;
to raise awareness and inform civil society about mixed migration flow issues.
Firstly, these objectives were not specific (according to the definition of “SMART” objectives), as they concern actions that were too vague or too general to be quantified. Also, the contract stipulated no real method for measuring the achievement of objectives. For example, the first and third objectives were to be measured using studies published by organisations and newspaper articles on any progress noted in the area covered by the project.
Secondly, there were few indicators for measuring performance and, even where such indicators were quantifiable, they were not quantified and did not include baseline or target values. For example, one of the activities planned was the voluntary return of refugees (e.g. to Nigeria) with the help of an Italian trade union. There was no estimate of the number of returns expected and no analysis as to whether the country of origin was ready to receive the returning migrants. Lastly, no details were provided of the relevant and reliable information that would need to be gathered in order to measure results. Under these circumstances, it was impossible to assess how far a project had helped to improve the existing situation.
The third objective displayed the same weaknesses. Implementation was based on the organisation of awareness-raising activities for civil society and interinstitutional dialogue. The associated indicator was defined as follows: “degree of public awareness of the specific needs of persons requiring international protection”. These notions were too vague to be evaluated.
The TPMA  was established to boost capacity in countries of origin and transit (see Box 6). It supported cooperation initiatives and encouraged non-EU countries to share their experiences and working methods. TPMA projects typically funded research, consultants, study visits to EU Member States, awareness-raising campaigns, etc. Therefore, TPMA projects often had objectives or activities whose impact on migration were difficult to assess, or could only be assessed in the long term.
Box 6 – Example of capacity-building leading to longer-term results
Projects to strengthen labour migration have helped Moldova to negotiate bilateral labour and social security agreements with a number of EU Member States and non-EU countries, and to commence negotiations on intergovernmental agreements relating to the migration of healthcare professionals.
Factors hindering effectiveness
We found that eight projects achieved their planned results. In thirteen other cases, the planned results were partially achieved. These often related to projects’ objectives which were too wide and difficult to measure. One project had not achieved its results but was still ongoing and for another project, it was too early to assess the achievement of results. In a small number of cases, political instability was detrimental to project effectiveness. Lastly, some projects appeared to have been more oriented towards Member State interests, which limited their impact in partner countries (see Box 7).
Box 7 – Example of a partially effective project
Seahorse Mediterranean
The purpose of this project was to strengthen the capacity of North African governments by enhancing border surveillance so as better to tackle irregular immigration and illicit trafficking. The aim was to establish a Mediterranean network (Seahorse) to permit the rapid and reliable exchange of information about irregular seaborne immigration using contact points in the African states concerned. Seahorse Mediterranean was of strategic importance to the EU given its relevance to the development of the European border surveillance and information exchange system EUROSUR . One year after the start of the project, little had been achieved. Although some activities had been set up (training, meetings of technical working groups and the first national contact point), Libya was the only country to have joined the network, and project implementation was severely compromised there by the prevailing climate of insecurity and instability. Acceptance of Libya went against the views of the Commission, which would have preferred to avoid politically unstable states. The Algerian authorities have confirmed that they were reluctant to take part because the incentives are weak and the security demands too onerous.
Considering the context and the complexity of migration issues, we found some delays in project implementation. We examined to what extent the selected projects had been implemented in good time and had yielded results within the envisaged timeframe. Nine projects were implemented within planned deadlines, five projects were implemented with a delay of less than twelve months, and five projects incurred a delay of more than twelve months. Four projects were still ongoing at the time of the audit.
Limited success was in some cases due to political instability. The "SaharaMed" project was launched in 2010 against a backdrop of significant migration flows to Libya and across the Mediterranean to Italy. Implementation started before the 2011 revolution in Libya, and was subsequently amended to take account of the new post-revolution situation. Broadly defined, the project aims were to improve or consolidate resources for combatting irregular immigration, to prevent and intercept irregular immigration off the Mediterranean coast, to investigate and pursue illicit trafficking, particularly of people, and efficiently manage not only the handling of migrants apprehended in accordance with international rules, but also search-and-rescue operations. Political instability in the country and weaknesses in project management resulted in a 12-month suspension in 2011, followed by a 12-month extension, then a further seven-month suspension in 2014, as well as the loss of some investment. Out of a total of 10 million euro, only 3 million euro was spent under the project, according to the financial report available at the time of the audit, with the Commission having advanced 5.8 million euro when implementation began. Given the difficulty of the situation, some services in support of rescue operations and combatting human trafficking at sea, such as delivering ambulances or repairing boats damaged during the war, had not been provided at the time of the audit.
The preceding paragraphs describe a number of weaknesses which have an impact on project effectiveness. We also found a small number of cases where these weaknesses were correctly addressed, which positively influenced the effectiveness of the projects in question.
An example of good practice
Box 8 – An example of good practice
One such example is the project "Promoting respect for sub-Saharan migrants' rights in Morocco". This ongoing project, which began in January 2013 (2 million euro), aimed to help promote respect for the rights of sub-Saharan migrants in the provinces around Rabat, Tangiers and Casablanca. The project was well designed, responded to local needs and set a limited number of operational objectives (e.g. “Improve the way migrants are received and reduce the risk of wholesale exclusion"), as well as concrete expected results (e.g. around 4 500 extremely vulnerable migrants have been housed at three model reception centres, and migrants' rights were recognised and respected by the institutional partners), and quantifiable indicators have been set together with sources and channels for verifying them.
Detailed reporting was provided based on verifiable facts clearly showing that objectives had progressively been achieved (at the time of the audit, however, it was too early to analyse the project's overall impact or outcomes). The project works closely with other donor initiatives and tries actively to engage the government as well as local authorities. The EU delegation is kept well informed and provides ongoing monitoring.
Effectiveness issues in three key areas
The following sections consider effectiveness in three key areas:
the link between migration and development (the positive impact of migration on development), which is one of the EU priorities;
the support measures for return and readmission;
the protection of human rights, which is a cross-cutting objective to be implemented in all projects.
The link between migration and development
The link between migration and development is one of the four priorities of the Global Approach to Migration and Mobility (GAMM) (see paragraph 7). It also figures, in very general terms, in the DCI Regulation: “maximising the development impact of the increased regional and global mobility of people, and in particular of well-managed labour migration, improving […] a common understanding of the migration and development nexus”. It is one of the key actions of the fourth pillar, ‘a new policy on legal migration’, of the European agenda on migration issued by the Commission in May 2015.
The flagship project of the Thematic Programme in this area was the Joint Migration and Development Initiative (JMDI), which had a budget of 15 million euro and was implemented with the United Nations Development Programme. The general aim of the Initiative was to contribute to strengthening the positive impact of migration through the engagement of small scale actors and dissemination of global best practices. Three specific objectives were set:
to reinforce capacities of small scale actors to be more effective in designing and implementing their migration and development initiatives;
to facilitate networking and knowledge-sharing among migration and development practitioners;
to produce recommendations to practitioners and policy makers for dissemination at national and international levels.
That these objectives were too vague to be properly assessed has already been noted, by an external evaluation in 2011 which stressed that any results observed could be regarded as being in line with the objectives. The evaluation’s conclusions were not discussed by the JMDI Steering Committee.
The JMDI overall programme performance and results were to be measured by indicators, such as the number of training courses delivered in the area of capacity-building, the frequency of communication or level of participation in online discussions, the number of downloads, content created and circulated, the number of visitors to a virtual fair, and a manual on best migration and development practices. These indicators did not clearly show how the positive impact of migration on development could be increased or what specific results could be achieved in terms of quality and quantity.
The main achievements of the JMDI were to design and launch a call for proposals for 55 small projects, to be implemented in 16 countries, involving diaspora organisations present in the 27 EU Member States, and a manual of best practices codified and established on the basis of the project results. It has also allowed networking and knowledge sharing among migration and development practitioners. In addition, the project also achieved high visibility at international fora like the annual Global Forum for Migration and Development.
We examined a sample of projects launched under the JMDI pilot Initiative following a call for proposals. The results were mixed: objectives were often too ambitious, or the link between migration and development was unclear, and not all projects were sustainable. In one project in Morocco, women from a high-emigration region had set up cooperatives and were able to create sustainable income-generating activities (e.g. selling spices, managing a cake shop) and develop basic reading and writing skills. The cooperatives were to have been set up with the close and active involvement of the Moroccan diaspora in Italy. Although the cooperatives were put in place, the Moroccan diaspora in Italy was not significantly involved.
The projects we examined were limited in their impact and viability, and concerned development rather than migration. The projects visited in Morocco, Georgia and Algeria involved participants on a very local scale and concerned a very small number of people. Given the general JMDI aim of identifying best practices, the impact of large-scale dissemination was necessarily limited.
Support measures for returns and readmissions: limited impact and unequal support from non-EU countries
The EU's policy on the readmission of irregular migrants was introduced through the Treaty of Amsterdam in 1999, which empowered the Union to negotiate and conclude readmission agreements with non-Member States. These take the form of cooperation agreements which make it easier for the country of origin or the country of transit to issue laissez-passer for nationals of non-EU countries who have no passport and are in the removal process. The policy was formalised in the Returns Directive of 2008.
The EU has concluded 17 readmission agreements, including five with Neighbourhood countries. In addition, various Member States have signed bilateral agreements with non-EU countries. For example, Georgia has both a readmission agreement with the EU as well as a number of bilateral readmission agreements with Member States.
EU spending programmes for returns and readmissions provided services for migrants facing voluntary or forced return. Help was given with professional integration and vocational training, starting up a business and medical care. The programmes also assisted public administrations handling returnees and readmitted migrants through studies, exchanges and help with the organisation of campaigns to raise awareness about the risks of irregular immigration and human trafficking.
Of the 23 projects examined by the Court, five related to readmission and were worth a total of 20.50 million euro. This amount was split between the European Neighbourhood and Partnership Instrument (16.31 million euro) and the Migration and Asylum thematic programme (4.19 million euro). Projects were often rather small and were limited in their results and effectiveness (see Box 9).
Box 9 – Readmissions project in Georgia
Support for Georgian returning/repatriated migrants and implementation of the EU's readmission agreements with Georgia
The purpose of this project (value 3 million euro) was to strengthen government capacity in the management of returning/repatriated migrants, assist with the economic and social reintegration of Georgian nationals and develop an information campaign.
The project contributed to the development of a national strategy and legislation on migration. Two career-guidance and recruitment centres were set up to help with the reintegration of returnees. However, it was uncertain at the time of the audit whether these centres would continue to operate once the project had ended because further funding was to come from the EU, through the International Organisation for Migration (IOM), rather than from local sources.
It was planned that 700 people would benefit from the job placement service; in the end it helped 423 people, 119 of whom found work, and 83 were assessed to be still in work at the end of the project.
A final measure was to provide temporary accommodation for 180 people. Thirteen people only benefited from this support.
Help with establishing an effective system for managing readmissions in the three Caucasus states
The purpose of this project (value 1.5 million euro) was to help establish an effective system for managing readmissions in Armenia, Azerbaijan and Georgia. 20 % of the project costs were borne by EU Member States. The project activities included a capacity-strengthening programme and study visits to several EU Member States (nine officials participated in the study visits), while 110 foreign nationals resident in Georgia benefited from assisted voluntary repatriation. The project set up an electronic readmissions case management system (RCMS) on the Internet for Member States to register and process readmission applications. Several Member States signed up to the system in 2014, although it was still too early to quantify any resulting efficiency gains.
Achievements in the audited projects were limited because:
The policy on readmissions is wrongly perceived by some partner countries to be a component of the EU's security policy. It is often seen as a trade-off for the facilitation of visa arrangements in eastern states or commercial agreements with southern governments.
The Member States do not effectively prepare migrants living in the EU for their return home.
Finally, many migrants who have returned are not aware that assistance is available for their readmission, and the reintegration difficulties which they may face result in high levels of re-emigration.
Human rights protection: included in projects audited but not always successfully implemented
Many documents have stated a commitment to respect human rights, among them the communication issued by the Commission following the Arab Spring. In its first report on the Global Approach to Migration and Mobility, the Commission noted that the building of mobility partnerships depended on a better balance between thematic priorities; in particular, greater emphasis was necessary on “legal migration, human rights and refugee protection”. When adopting the report, the Council reiterated these conclusions.
We found that most of the audited projects did address human rights, directly or indirectly, in their objectives. Examples were the promotion of migrants' rights in Morocco and Algeria and the construction of migrant reception centres to international standards in the Ukrainian readmissions programme. In practice, however, to take the case of the Ukrainian reception centres, no training was envisaged to help the authorities operating the centres comply with international human rights standards. The treatment of migrants, asylum-seekers and refugees in Ukraine has been repeatedly criticised by international organisations and civil society.
The SaharaMed project, which received 10 million euro in funding to improve capacity in tackling irregular immigration and preventing and intercepting irregular immigrants in the Mediterranean area, included no precautionary measures to guarantee respect for migrants' rights, either through activities or the purchase of equipment. The risk assessment gave no thought to a machinery for responding to human rights violations. When, at the end of 2012, the European Parliament called for the establishment of effective monitoring mechanisms for the protection of human rights, the project manager responded by inviting an Italian NGO to develop the Libyan authorities' capacity to provide protection. Many reports have spoken of the numerous human rights violations in detention centres, and the Libyan authorities refused the NGO's help despite the existence of a formal agreement. The NGO itself proposed that SaharaMed be terminated in 2013, and it was duly suspended. In 2014 the project was complemented by two others focusing on the protection of and respect for the human rights of migrants in Libya.
A difficult coordination between several partners at different levels 
A great many partners in the EU, the Member States and non-EU countries play a role in the governance of migration policy. Several Commission directorates and departments are involved (including DG for International Cooperation and Development, DG for Migration and Home Affairs, DG Enlargement and, more recently, DG for Neighbourhood and Enlargement Negotiations, as well as the EEAS) in partnership with the Member States and non-EU countries, whose expectations may differ. 
Governance was complex
The organisation chart for the implementation of migration policy at the EU institutions (see Annex V) was complex. There were weaknesses in the links among the major partners – both among the Commission's directorates and departments and between the Commission in Brussels and its delegations. 
The need to improve internal coordination among the Commission's key departments – especially between DG for International Cooperation and Development and DG for Migration and Home Affairs, the two main partner Directorates-General – has often been reiterated by the Council, the Commission and a number of working groups.
Despite efforts by the Commission to manage migration across its various policy areas and departments (development cooperation, the Neighbourhood, enlargement and foreign and home affairs), there was no workable strategy or mechanism to ensure coordination between policy areas, funds or DGs. 
Funding for the GAMM is an important ingredient of its successful implementation. Member States can contribute directly to its financing and therefore an effective coordination mechanism is important. However there was no funding overview at the level of the GAMM that defined, in particular, who finances what or how funds are assigned.
The Court notes the recent internal reorganisation at the Commission (e.g. the creation of colleges of Commissioners to improve coordination).
Internally, coordination between DG for International Cooperation and Development and DG for Migration and Home Affairs has been strengthened, thanks largely to the presence in the latter of staff with development experience and, in DG for International Cooperation and Development, of staff with home affairs experience. There is now a better understanding of the mutual interest of EU action in the areas of migration and development.
Over the audited period, the EEAS, which only became operational as of 2010/2011, was not in a position to fully play its role, despite the Council's emphasis on the need, as expressed in the GAMM, to bring the internal and external dimensions of the EU’s migration policy more closely together. This was partly explained by the EEAS's lack of sufficient thematic expertise in areas that include migration and asylum policy – a lack which the Court identified in a special report published in 2014. 
Poor coordination between the Commission in Brussels and the EU delegations in partner countries resulted in ineffectiveness. It was damaging that the delegations were insufficiently involved in planning, given that many of the audited projects were found to lack any real understanding of the partner country's expectations and specific situation.
To some degree, these weaknesses were the responsibility of the Commission in Brussels for not providing the delegations with the requisite information, especially in the case of projects involving more than one country. We found that the delegations concerned were not always informed about this. The Commission had also neglected to follow up an external evaluators' recommendations concerning the general pooling of good practices identified in the local implementation of projects.
Insufficient coordination therefore led to the loss of intelligence and the duplication of effort. For example, project effectiveness was compromised when studies already available were repeated unnecessarily.
Mobility partnerships: the need to clarify coordination
Mobility partnerships are constructed around a standard model that varies according to respective needs, interests and capacity of the partner country and the EU. The negotiation and implementation of Mobility partnerships are monitored (at strategic/policy level) by the high-level working group on asylum and migration. In addition, the more technical and operational aspects of the implementation are monitored by an expert group composed of representatives from the Member States, the Commission directorates concerned (DG for Migration and Home Affairs, DG for International Cooperation and Development and DG Neighbourhood and Enlargement Negotiations), EEAS and relevant EU Agencies. 
Coordination remains necessary in order to ensure, for example, that Member States duly update and share partnership "scoreboards" on a regular basis, and to inform Frontex about bilateral projects so as to avoid duplication.
Outlook for the future
The new multiannual financial framework (20142020) and the start of the new Commission's term of office at the end of 2014 have opened a window of opportunity to enhance coordination of the Union's external migration policy. Migration is recognised as a priority for the new Commission, and one Commissioner has been given specific responsibility for this area. The European agenda on migration, issued by the Commission in May 2015, identifies “four pillars to manage migration better” and calls for “an enhanced coherence between different policy sectors, such as development cooperation, trade, employment, foreign and home affairs policies”. Better cooperation with countries of origin and transit, backed up by EU delegations with a more active role, will help to improve the monitoring of readmissions. The Commission is also calling for stronger action to link migration and development policy by maximising the development benefits for countries of origin.
Conclusions and Recommendations
Conclusion 1 – The EU’s external migration spending was governed by a wide range of policy objectives which were not sufficiently broken down into operational goals supported by result indicators. Monitoring and evaluation need further improvements.
External migration was implemented through multiple spending instruments, each with its own objectives. The objectives were not interlinked and the instruments provided no clear strategy by which to identify the scale of their contribution. Thus it is unclear what they intended to achieve at EU level (see paragraphs 27 to 31).
The very general objectives of the thematic programme were not broken down into operational goals tailored to partner countries’ needs. The indicators used for monitoring covered just a few of the objectives and were mutually inconsistent; the indicators were also liable to change over time and were not carefully monitored; numerical data were sparse and generally unreliable. There was inconsistency between the indicators used at various policy levels (strategic framework, budget and annual activity report) and between these indicators and those defined at project level (see paragraphs 32 to 47).
There was no correlating matrix of objectives and indicators at all levels (from individual projects to the annual activity report) for all spending instruments. Thus policy results could not be monitored or correctly reported in a comprehensive and coordinated manner (see paragraphs 49 to 51).
Owing to weaknesses in the Commission's information systems, it could not be established to what degree EU funds were assigned (through the TPMA) to the main priorities of Neighbourhood countries. Failing a quantitative assessment of priority needs, it was not possible to assess whether or not current levels of support in the Neighbourhood countries were appropriate (see paragraphs 52 to 56).
External migration spending in the Neighbourhood countries was characterised by great thematic and geographical diversity. This placed limits on its effectiveness by making it impossible to assemble a critical mass of funding with which to target real needs in priority regions (see paragraphs 58 to 65).
Recommendation 1 – Clarify objectives, develop, expand and improve the performance measurement framework and focus available financial resources on clearly defined and quantified target priorities
The Commission should set clear and specific policy objectives implemented through a coherent set of EU spending instruments. To maximise impact, it should allocate resources to actions and geographical areas in line with clearly-defined and quantified priorities. Budget and project management should be sufficiently flexible to adapt to situations of rapid change. The Commission should ensure that result indicators, measurable targets and baselines are defined at project level on the basis of the activities undertaken. Indicators should remain stable over time and be comparable, and quantitative data should be collected systematically. A correlating matrix of objectives and indicators at all levels and for all EU spending instruments should be developed so that policy results can be correctly represented and reported in a comprehensive and coordinated manner.

Recommendation 2 – Develop an appropriate coding in the Commission’s information systems
The Commission should pursue the introduction of an appropriate coding system for external migration actions or develop an appropriate methodology so as to make it possible to have a more comprehensive overview of migration spending in order to identify and monitor EU spending (by type and place) in this area and to complement the OECD DAC coding system.

Conclusion 2 – Weaknesses affected the effectiveness of the EU's migration spending (TPMA and ENPI) in Southern Mediterranean and Eastern partnership countries 
Because of ambitious or too general objectives, projects results often could not be measured. Result indicators often took the form of output indicators and therefore did not state whether objectives had been achieved (see paragraphs 67 to 72).
The objective to strengthen the relationship between migration and development was partially implemented. To judge from the projects examined, the contribution made by migrants returning to their home country was limited (see paragraphs 75 to 81).
The projects aimed at facilitating returns and readmissions had limited results notably because the underlying policy was wrongly perceived by some partner countries to be a component of the EU's security policy, which made it hard for them to accept. Furthermore, the Member States  do not effectively prepare migrants for their return home (see paragraphs 82 to 86).
The objectives of most of the audited projects included a commitment, in theory, to respect for human rights, but we found several cases where this was not supported in practice (see paragraphs 87 to 89).
Recommendation 3 – Improve project preparation and selection
The Commission should improve the initial planning of projects by requiring relevant, achievable and measurable objectives (and ensuring that such requirements are clearly embedded in contractual templates and guidelines and, subsequently, applied). Project indicators should include result indicators.

Recommendation 4 – Further consolidate the link between development and migration
The Commission should further clarify its approach for ensuring that migration positively influences development. It should ensure that programmes and projects place greater emphasis on migration, and should seek to define what policies are necessary to produce positive impacts.
Conclusion 3 – The coordination of the EU's external migration spending (TPMA and ENPI) between actors at different levels was difficult.
The complex governance arrangements weaken coordination at all levels among EU bodies, in particular between DGs and between the Commission in Brussels and the EU delegations in partner countries. Notwithstanding recent initiatives in this area, further rationalisation is required. There was no funding overview at the level of the GAMM that specified who finances what between the Commission and the Member States (see paragraphs 91 to 100).
Recommendation 5 – Internal and external dialogue to improve coordination
The Commission and the EEAS should strengthen the capacities of EU delegations on migration issues. The Commission should seek the development of  a funding overview of who finances what under the GAMM.
This Report was adopted by the Court of Auditors in Luxembourg at its meeting of 25 February 2016.
	For the Court of Auditors

	Vítor Manuel da SILVA CALDEIRA
	President



ANNEX I
Mobility partnerships signed between the EU, EU Member States and non-EU countries


ANNEX II
Amounts committed, contracted and paid in the external dimension of migration policy during the 2007-2013 period (million euro)

ANNEX III
Spending on external migration policy: multiple EU spending instruments, each with its own objectives and strategies
Development Cooperation Instrument (1. DCI – TPMA, 2. DCI – others): the applicable regulation sets primary and overarching objectives, refers to objectives for geographical and thematic programmes and pursues objectives set out in other policy documents or external documents (the Millennium Development Goals and objectives approved by the United Nations and other international organisations). It is implemented in all non-EU countries except those eligible for pre-accession assistance. In the case of geographical programmes, countries eligible for the European Development Fund, the European Neighbourhood Instrument, or the Instrument for Pre-accession Assistance are not covered, and neither are the signatories to the ACP-EU partnership (excluding South Africa).
3. The European Neighbourhood and Partnership Instrument which partly included migration, did not itself define policy objectives. The applicable Regulation referred to the setting of priority objectives in strategy papers – to be adopted by the Commission – for a country or a region. Where the EU had agreed no specific objectives with the country concerned, EU policy objectives were to be pursued (but it is not specified which).
4. European Development Fund: the provisions of the EDF are similar to those of the development cooperation instrument, but it is implemented in other countries, namely 78 African, Caribbean and Pacific (ACP) countries. Therefore, the EDF is not as such used in the neighbourhood countries but can be used, for instance, to support migrants returning from neighbourhood countries.
5. The Instrument for Stability aims to address major risks and threats to political security and development. The regulation defines two general objectives. Specific objectives are set in multi-country strategy papers, thematic strategy papers and multiannual indicative programmes.
6. The European Instrument for Democracy and Human Rights aims at consolidating democracy in non-EU countries and enhancing observance of human rights. The regulation sets three general objectives, with specific objectives to be defined in strategy papers which the Commission also uses to define the objectives of annual action programmes.
7. The Instrument for Pre-accession Assistance provides eight “enlargement countries” with financial and technical help throughout the accession process. The regulation sets general objectives, with specific objectives to be defined in multiannual and annual programmes and other objectives relating to specific components such as cross-border cooperation. Therefore, the IPA is not as such used in the Southern Mediterranean and Eastern Partnership countries.

ANNEX IV
Summary of projects audited


ANNEX V
Implementing mechanisms for EU financial assistance (M&A external dimension)

Source: European Court of Auditors.
