 
Special Report No 13/2018
(pursuant to Article 287(4), second subparagraph, TFEU)


Tackling radicalisation that leads to terrorism: the Commission addressed the needs of Member States, but with some shortfalls in coordination and evaluation

together with the Commission's replies





	CONTENTS
Paragraph
Glossary
Executive summary	I - VIII
Introduction	1 - 10
The EU supports Member States in their efforts to combat terrorism	1 - 3
The Commission deploys a wide range of actions to help Member States address radicalisation	4 - 10
Audit scope and approach	11 - 14
Audit scope	11 - 13
Audit approach	14
Observations	15 - 36
Support is relevant and well designed	15 - 21
The Commission addressed the needs of Member States, with few 
exceptions	16 - 19
Support is designed to bring benefits to Member States from acting at European level	20 - 21
The Commission fosters synergies, but coordination could be improved	22 - 28
The Commission fosters synergies	23 - 25
There are some coordination shortfalls	26 - 27
The RAN is not used to its full potential	28
The Commission’s framework for assessing results is insufficiently developed	29 - 36
The Commission does not evaluate its overall success in achieving policy 
goals	30 - 31
The Commission cannot demonstrate how effective its individual actions actually are	32 - 36
Conclusions and recommendations	37 - 42
Annex	-	Examples of EU-funded actions addressing radicalisation
Replies of the Commission
Glossary


Executive summary
European Union (EU) Member States are responsible for national security, including the fight against terrorism. They are in charge of designing and implementing measures at national level that aim to tackle radicalisation, i.e. the phenomenon of people embracing extremist ideologies and behaviours which could lead them to commit acts of terrorism. As radicalisation is caused by several factors, a wide range of preventive actions are generally deployed to address the problem. The Commission’s role is to support Member States in their efforts and help to ensure that good practices are exchanged. To do so, the Commission draws on an increasingly wide range of EU funds.
Our audit examined whether the Commission manages this cross-cutting support well. In particular, we assessed whether:
the Commission provides Member States with relevant support;
the actions financed by the different EU funds are coordinated to make the most of any synergies;
the Commission has put in place a framework to assess the effectiveness and value for money of its support.
Overall, we found that the Commission addressed the needs of Member States, but there were some shortfalls in coordination and evaluation.
The Commission promoted cooperation between Member States through relevant initiatives such as the Radicalisation Awareness Network (RAN), the EU Internet Forum and the European Strategic Communications Network.
The Commission coordinated its cross-cutting support, for example, by means of consultation between directorates-general when approving work programmes. This has resulted in synergies between its actions. However, despite recent improvements, there is still scope to improve the coordination of Commission actions. For example, the Commission’s overview of EU-funded actions in this area does not include those managed by Member States, which would be useful to make the most of potential synergies. We also found that the RAN, one of the Commission’s main initiatives, was not used to its full potential to disseminate the results of successful EU-funded projects.
The Commission has not sufficiently developed its framework for assessing whether its support is effective and offers value for money. For example, it has not broken down the overall policy objectives into more specific and measurable objectives, and the funds that the Commission has used are not accompanied by indicators and targets designed to measure success in addressing radicalisation. 
Moreover, the achievements of specific actions are often measured in terms of amount of activity rather than effectiveness. As a result, there is a risk that useful lessons might not be disseminated or taken into account when the Commission designs actions or develops its policy further. 
On the basis of its findings, the ECA recommends that the Commission should:
improve the framework for overall coordination of actions addressing radicalisation;
increase practical support to practitioners and policymakers in Member States; and
improve the framework for assessing results.


Introduction
The EU supports Member States in their efforts to combat terrorism 
Member States are responsible for their national security. They have developed different approaches to counter-terrorism according to their evaluation of the risks. The EU’s role is to endeavour to ensure a high level of security by facilitating exchanges of information, operational cooperation and sharing of knowledge and experiences. In 2005, the Council adopted an EU counter-terrorism strategy organised around four pillars:
Prevention: to tackle the causes of radicalisation and recruitment into terrorism.
Protection: to protect citizens and infrastructure through better security for borders, transport and critical infrastructure. 
Pursuit: to pursue and investigate terrorists by impeding planning, travel and communications, disrupting support networks, cutting off funding and access to attack materials, and bringing terrorists to justice.
Response: to manage and minimise the consequences of a terrorist attack.
The 2015 European Agenda on Security set out how the EU could support Member States in countering terrorism. It focused on the prevention of radicalisation and the threat posed by foreign terrorist fighters (those returning to Europe after having joined terrorist groups in conflict zones). It emphasised the need to protect citizens and critical infrastructure better, and to address the fight against terrorism outside the EU. It underlined the importance of penalising terrorists and their backers, and of cutting their access to funds, firearms and explosives. It also highlighted the need for better exchanges of information in order to track those engaged in terrorist activities.
Various EU institutions and bodies are involved in EU counter-terrorism. Through its communications, the Commission contributes to the EU strategy adopted by the Council in the form of Council conclusions. It also initiates legislative acts on combating terrorism for negotiation and adoption by the European Parliament and the Council. It is responsible for the sound financial management of EU funds and for coordinating its various directorates-general and monitoring its agencies in providing support for Member States. The Commissioner for the Security Union works under the guidance of the First Vice-President and supports the work of the Commissioner for Migration, Home Affairs and Citizenship in ensuring the Commission’s security response to terrorism. The role of the Council’s Counter-Terrorism Coordinator is to follow up the overall implementation of the EU’s counter-terrorism strategy and to ensure the EU plays an active role in the fight against terrorism.
The Commission deploys a wide range of actions to help Member States address radicalisation 
Addressing radicalisation is a key component of the fight against terrorism. The majority of suspects involved in the recent terrorist attacks in Europe were European citizens who had been radicalised. In its Communications on supporting Member States in addressing radicalisation that leads to terrorism, the Commission takes the view that radicalisation is usually the result of a combination of factors. The latest Commission Communication describes a web of social “push” factors (e.g. marginalisation and exclusion) and ideological “pull” factors (e.g. abuse of religious narratives by recruiters to justify acts of violence).
The Commission takes the view that supporting Member States in their fight against radicalisation is a multi-faceted and complex challenge which can only be met through a combination of actions across several policy areas and by bringing together stakeholders at local, regional, national and European levels. These actions are financed by various funds such as the Internal Security Fund, the Horizon 2020 Programme, The Justice Programme, Erasmus+ and the European Social Fund (ESF). None of these funds has addressing radicalisation as a specific objective. The Commission’s diverse actions are managed by eight of its directorates-general, Europol, Eurojust and the Member States (see Annex). The Commission’s approach to supporting Member States in addressing radicalisation is shown in Figure 1.
Figure 1 - How the Commission supports Member States in addressing radicalisation

Source: ECA
Horizon 2020 provides research grants for developing knowledge of radicalisation. Research topics include contemporary radicalisation trends and the development of a comprehensive approach to violent radicalisation. Good practices are exchanged through initiatives such as the Radicalisation Awareness Network (RAN) (see Box 1).
Box 1 - Radicalisation Awareness Network (RAN)
The RAN was established in 2011. It connects practitioners around Europe, such as psychologists, teachers, social workers, police, prison and probation officers, who work directly with those vulnerable to radicalisation, and with those who have already been radicalised. It aims to help and empower front-line practitioners (rather than policymakers and academics) in countering radicalisation or reintegrating violent extremists by:
promoting exchanges of experience, e.g. at meetings and conferences;
encouraging the use of relevant practical tools;
disseminating information and expertise.
The RAN Centre of Excellence provides coordination and support for the RAN. It uses its expertise to guide the nine RAN Working Groups (thematic groups in which practitioners meet to exchange ideas, knowledge and experiences), offer tailor-made support (e.g. workshops and training courses) to individual countries, and disseminate knowledge and practices. The Centre is managed by a contractor and financed by an “Internal Security Fund – Police” contract totalling €25 million for the 2015-2019 period.
Online terrorist propaganda is countered, for example, through the EU Internet Referral Unit (EU IRU) based in Europol, the EU Internet Forum and the European Strategic Communications Network (see Box 2).
Box 2 - Countering terrorist propaganda
EU Internet Referral Unit (EU IRU)
The EU IRU was set up on 1 July 2015 and is located within the European Counter Terrorism Centre (ECTC) at Europol. It has a budget of €4.5 million for 2017.
The EU IRU aims to counter online radicalisation and recruitment by terrorists by flagging online terrorist content and alerting the service providers that host it, such as YouTube (Google), Microsoft, Facebook and Twitter, by means of an assessment, that will enable them to decide whether to remove such content. In agreement with Member States, it focuses on Islamist terrorist propaganda, which cuts across borders.
The EU IRU also provides expertise on internet based communication to support Member States’ investigations and provides strategic analysis to identify terrorist threats.
EU Internet Forum
In December 2015 the Commission launched the EU Internet Forum financed by the “Internal Security Fund – Police”. By means of meetings and conferences, the Forum brings together governments, Europol, internet companies, the Counter-Terrorism Coordinator, the European Strategic Communications Network and the RAN. It has two objectives:
-	to reduce accessibility to terrorist content online;
-	to empower civil-society partners to increase the volume of effective alternative narratives online.
European Strategic Communications Network
The European Strategic Communications Network is a network where EU Member States’ experts share good practices on strategic communications. Its advisory team provides governments with advice on developing a communication strategy and producing counter-narrative campaigns. The “Internal Security Fund - Police” provided grants of €2.2 million to finance their activities for the period from January 2015 to September 2017.
Inclusive and resilient societies are promoted by means of projects financed by the “Internal Security Fund – Police” such as STRESAVIORA (see Box 3). In addition, projects financed by Erasmus+ and the European Social Fund also aim to strengthen resilience and reach out to disadvantaged communities. Although their objectives are much broader and are not specifically designed to address radicalisation, they indirectly help to prevent it.
Box 3 - STRESAVIORA
STRESAVIORA I involved researchers who identified the need for young people to become more resilient, express their own opinions, engage in debate, and stand up for themselves. It included those in their direct social environment (e.g. parents, teachers and police officers) whose awareness needed to be raised.
STRESAVIORA II aims to implement the tools for increasing resilience that were developed during the first phase of the project in two cities in each of five EU countries (Belgium, France, Germany, the Netherlands and Sweden). The project concerns all types of radicalisation (not just Islamist), and so could be extended to other parts of Europe with different needs. The project receives funding of €0.7 million from the “Internal Security Fund – Police”.
The Commission supports Member States in identifying and dealing with radicalised people by facilitating exchanges of information between Member States’ law enforcement authorities (e.g. through the Schengen Information System). It also supports the development of exit strategies to help people disengage from radicalised environments and re-integrate into society by means of rehabilitation and de-radicalisation projects funded by the Justice Programme.
Radicalisation in countries outside Europe is addressed both by dedicated counter-terrorism measures and mainstreaming in other measures. This includes programmes financed by the European Development Funds, Erasmus+, the European Neighbourhood Instrument and the Instrument contributing to Stability and Peace. 
Audit scope and approach
Audit scope
We examined whether the Commission appropriately managed its support for Member States in addressing radicalisation leading to terrorism. The aim was to answer the following questions:
Does the Commission provide Member States with relevant support? 
In order to answer this question, we assessed whether the Commission’s policy objectives and actions were designed in such a way as to reflect Member States’ needs.
Are the actions financed by the different EU funds coordinated to make the most of any synergies?
In order to answer this question, we assessed whether the Commission had the necessary procedures for coordinating its support.
Has the Commission put in place a framework to assess the effectiveness and value for money of its support?
In order to answer this question, we examined whether the Commission had set up the necessary framework of indicators and reports to assess whether its policy is effective and offers value for money. We also examined whether assessments of individual actions measured not only activity, but also effectiveness.
Our focus was mainly on the period from 2014 onwards, to coincide with the start of the 2014-2020 funding periods for the Commission’s funds and programmes. 
We focused mainly on the management of actions within the EU whose primary purpose was to prevent and counter radicalisation, but we also took into account actions which pursue broader objectives, such as the social inclusion of disadvantaged groups. We did not examine information systems (e.g. the Schengen Information System) for exchanging information between Member States on details of radicalised individuals.
Audit approach
Our audit fieldwork was carried out from November 2016 to March 2017. We based our observations on the following sources of evidence:
a review of documentation on policies, procedures and actions relating to support for Member States in addressing radicalisation;
interviews with Commission directorates-general that manage EU funds and tools for addressing radicalisation, as well as with the RAN Centre of Excellence, the EU IRU at Europol, and the International Centre for Counter-Terrorism (an organisation which promotes the sharing of knowledge and ideas on counter-terrorism);
a survey we sent out to counter-terrorist focal points in all the Member States’ Permanent Representations to the EU. 15 out of 28 counter-terrorist focal points completed the survey, i.e. a response rate of 54 %. The survey included questions on the relevance, added value and challenges of the support given to Member States;
visits to national authorities in Belgium and France in order to assess the relevance and added value of the support they receive.
Observations
Support is relevant and well designed
We examined the Commission’s policy framework in order to assess whether it addressed Member States’ needs, and whether there were any gaps. We also examined whether actions were designed in such a way as to bring benefits to Member States from acting at European level.
The Commission addressed the needs of Member States, with few exceptions
Member States’ policymakers can inform the Commission about the areas where they need support in addressing radicalisation. This is done through various meetings, networks and documents (e.g. the Council Working Group on Terrorism, the network of prevent policymakers launched in February 2017 and Council Conclusions), or as part of the approval of work programmes for EU funds. We found that when the Commission drafted its policy framework to address radicalisation, it took account of the needs expressed by Member States’ policymakers (see Box 4).
Box 4 - Examples where the Commission took account of the needs expressed by Member States
In November 2015, the Member States’ Ministers for Justice and Home Affairs used the Conclusions of the Council of the European Union to highlight the need for the Commission to support Member States in addressing radicalisation in prisons. In response, the 2016 “Communication on supporting the prevention of radicalisation leading to violent extremism” included a focus on radicalisation in prisons.
Following the terrorist attacks in Paris and Denmark in early 2015, in March 2015 EU Education Ministers issued the Paris Declaration on promoting citizenship and the common values of freedom, tolerance and non-discrimination through education. In line with this Declaration, the 2016 “Communication on supporting the prevention of radicalisation leading to violent extremism” placed greater emphasis on tackling social exclusion.
Just as Member States’ needs have changed in response to the changing threat situation, so has the Commission’s support. In modifying its support, the Commission takes account of the work of European bodies such as Europol which provides it with information on the threat situation in Member States (see Box 5).
Box 5 - The Commission’s support changes in response to the threat situation
In response to recent terrorist attacks in Europe and Europol’s analysis, the 2016 “Communication on supporting the prevention of radicalisation leading to violent extremism” highlighted the threat posed by returning foreign terrorist fighters (those who leave their home in the EU and travel to other countries, e.g. the conflict zones in Syria and Iraq, to take part in terrorist fighting or training). It reinforced support for developing exit strategies to help individuals to disengage from radicalised environments and reintegrate into society.
As the Commission takes account of the needs expressed by Member States, the policy framework focuses support for Member States on relevant areas. Our survey confirmed that most respondents felt the Commission’s support for Member States in the various areas was relevant (see Figure 2). The percentage varied between 64 % and 80 %, depending on the area. The Annex shows how the Commission not only targeted relevant areas in its policy framework, but also applied the various EU funds to carry out actions which actually address those areas in practice.
Figure 2 - Relevance of the Commission support

Source: Audit survey of Member States’ Permanent Representations to the EU.
However, there were exceptions where needs were not sufficiently addressed:
The Belgian authorities informed us that the issue of mainstream media (television, radio and the press) was insufficiently addressed in the policy framework. They considered it important to include this issue in the policy framework in order to facilitate reflection on the media’s role not only in encouraging people to leave Europe to fight in Syria but also in contributing to polarisation in society, which could create tensions leading to radicalisation.
The need to develop exit strategies (see Box 5) was not sufficiently addressed in practice. In 2014, the Commission launched a call for proposals for projects to be financed by the “Internal Security Fund – Police”. This call aimed to address two priorities: preventing radicalisation and developing exit strategies. However, only projects addressing the first objective of preventing radicalisation were funded because they received a higher ranking. The 2015 and 2016 annual work programmes for the “Internal Security Fund – Police” included no further calls for proposals to develop programmes on exit strategies.
Support is designed to bring benefits to Member States from acting at European level
The Commission not only targets relevant areas, but also makes use of EU funds and tools to deliver concrete support for Member States which is designed to bring benefits from acting at European level. Examples of this support include the RAN (see Box 1), the EU Internet Forum, the European Strategic Communications Network and the EU IRU at Europol (see Box 2). These initiatives, which specifically target radicalisation, promote cooperation between Member States and would not be implemented at all - or not as efficiently - by Member States acting individually.
The “Internal Security Fund – Police” national programmes managed by Member States are also designed to bring benefits from acting at European level by raising national standards to reduce disparities and by stimulating synergies between Member States. 18 Member States included specific actions to tackle radicalisation in their national programmes. Belgium, for example, financed projects to increase radicalisation awareness in prisons, support a network for assisting vulnerable families, and fund mobile multi-disciplinary teams to analyse the needs of local authorities and propose local strategies.
The Commission fosters synergies, but coordination could be improved
The Commission is increasingly active in supporting Member States in addressing radicalisation. 14 out of the 15 respondents to our survey (see paragraph 14) felt that the Commission was more active now than five years ago. The variety of the Commission’s actions, which involve different funds managed by eight directorates-general, and which are spread across different policy areas (see paragraph 5), requires effective coordination. We therefore examined whether the Commission coordinates its actions in such a way as to maximise synergies. We reviewed the procedures for consulting the various directorates-general before EU funding is granted. We also reviewed the main actions financed by different EU funds in order to identify synergies, and examined whether the Commission has the comprehensive overview of all its counter-radicalisation actions which is needed to make the most of potential synergies. In particular, we checked whether the Commission made full use of the RAN, for example to disseminate the results of EU-funded actions.
The Commission fosters synergies
The Annex shows different Commission actions can address similar issues. Since the Commission is increasingly active in this area, there are opportunities for synergies, particularly where actions intersect. Examples of this are:
“Internal Security Fund – Police” funds provided to Member States for training teachers could address similar issues to Erasmus+ projects;
projects funded by the Justice Programme to train and raise awareness of prison staff could address similar issues to Erasmus+ or “Internal Security Fund – Police” projects.
The Commission has a number of procedures to facilitate coordination, the aim being to maximise synergies and avoid duplication of support (see Box 6).
Box 6 - Examples of Commission procedures to facilitate coordination
Through the process referred to as inter-service consultation, various directorates-general work together to approve annual work programmes which set out the actions planned for EU funds. Some annual work programmes require projects to complement other actions. For example:
the 2016 annual work programme for the Justice Programme required actions to ensure consistency, complementarity and synergies with actions supported by other EU funds, including the “Internal Security Fund – Police”, Erasmus+ and Horizon 2020;
the 2016 annual work programme for “Internal Security Fund – Police” actions managed centrally by the Commission required projects to ensure complementarity with Europol activities.
Calls for proposals (the procedure for inviting applications for project funding) may require applicants to show that they will not duplicate existing initiatives. For example, the 2014 “Internal Security Fund – Police” call for proposals on preventing radicalisation required applicants to demonstrate that proposals do not duplicate existing work, projects and initiatives, including the activities of the RAN.
We examined actions in different areas financed by different funds. We found that Commission coordination has resulted in synergies between its actions. The RAN, for example, is used to disseminate the results of other EU-funded projects (see Box 7). Further examples are given in Figure 3. This shows several actions funded by three EU funds and demonstrates that synergies exist both within and between funds. For example, the Commission used the 7th Framework Programme (the research programme which preceded Horizon 2020) to fund the IMPACT research project which developed tools for evaluating radicalisation actions. These tools were used by the STRESAVIORA project funded by the “Internal Security Fund – Police.” This project was then scaled up and disseminated by a project financed by Erasmus+.
Box 7 - The RAN Collection - an example of synergy between EU-funded projects
The RAN Collection of Approaches and Practices, which has been regularly updated since 2014, contains details of radicalisation projects based in the EU which are transferable to other contexts. The projects have been presented in a RAN Working Group meeting for peer review and approved by the RAN Steering Committee. There are 108 practices in the RAN Collection, including 16 EU-funded projects.
Figure 3 - Examples of synergies between Commission actions addressing radicalisation

Source: ECA.
There are some coordination shortfalls
Although the Commission is able to identify and exploit many connections between actions, there are shortfalls in overall coordination:
Different directorates-general are responsible for planning for and reporting on different EU funds (see Annex). For example, DG Education and Culture is responsible for coordinating projects financed by Erasmus+, and DG Justice and Consumers is responsible for coordinating projects financed by the Justice Programme. DG Migration and Home Affairs is the lead directorate-general for developing the Commission’s policy framework and monitoring its implementation. However, until 2017 there was no framework for coordinating all EU actions addressing radicalisation in order to identify potential synergies between funds.
It was only in 2017 that DG Migration and Home Affairs carried out a mapping of EU-funded projects addressing radicalisation. This meant that until then the Commission did not have a consolidated list of counter-radicalisation actions financed by the different EU funds. Even then, this mapping process was limited to actions managed centrally by the Commission and did not include those managed by Member States in their national programmes.
Interviews with the EU IRU at Europol and the European Strategic Communications Network identified opportunities for better coordination between EU-funded actions:
Europol suggested that there was an opportunity for greater synergy by coordinating the timing and content of counter-narrative campaigns with the removal of terrorist material from the internet;
the European Strategic Communications Network suggested it would benefit from access to Europol’s analysis of trends in terrorist propaganda (to the extent this is permitted under the Administrative Agreement between the Commission and Europol), and also from greater involvement in VOX-Pol, an EU-funded research project. This information would enable it to provide governments with better advice on developing communication strategies and producing counter-narrative campaigns.
The RAN is not used to its full potential
Although the RAN brings useful benefits from acting at European level, we found that this added value is not maximised in practice:
The RAN could produce more practical outputs, for example by analysing practices in Member States (e.g. by means of more on-site visits) and drawing up a detailed comparative inventory of the approaches implemented in each Member State. The 2014 “Communication on preventing radicalisation to terrorism” refers to the RAN Collection - first published in 2014 - as a repository of best practices. However, the introduction to the RAN Collection states that the practices included are only meant to be informative and inspiring. Also, we found that entries in the RAN Collection do not have sufficient information on how the project was financed to allow interested parties to identify potential sources of EU funding for the types of project they are considering.
The Commission has not analysed the reasons why the RAN is used less by some countries than by others (see Figure 4). This difference in use may be explained by different countries’ perceptions of terrorism as a threat, the RAN’s focus on particular types of terrorism, its bottom-up approach (i.e. keeping policy makers informed of practitioners’ perspectives) or its use of English as the main language during meetings. No record is kept of changes over time in participation rates by different Member States.
Figure 4 - RAN Working Group participants since October 2015

Source: ECA, based on Commission data.
The Commission tries to increase awareness of EU-funded projects by encouraging project participants to disseminate results through a RAN Working Group. For example, out of 20 ISEC-funded projects which have ended since 2011 (when the RAN was set up), and which the Commission assessed as good, very good or excellent, it proposed dissemination through the RAN for 16 of them. However, we found that for over half of these projects this did not happen in practice. At the time of our audit only 7 of these projects (44 %) had actually been presented to a RAN Working Group, workshop or conference.
The Belgian authorities informed us that practitioners from small organisations on the ground without links to government (e.g. networks of local groups of foreign fighters’ mothers) are not sufficiently involved in the RAN to ensure a genuine bottom-up approach. 
The RAN aims to improve bottom-up communication from practitioners to policymakers. However, less than half of respondents to a survey of RAN practitioners carried out by the RAN itself in 2016 felt that the RAN had helped them to influence policymakers. In addition, four respondents to our survey suggested that the link between the RAN and policymakers could be strengthened, for example by formal exchanges of approaches and ideas. It can take too long for needs identified at practitioner level to find their way into the Commission’s policy framework. For example, the issue of radicalisation in prisons has been discussed since 2011 at practitioner level (e.g. prison and probation staff, teachers and social workers) by the RAN Prison and Probation Working Group. However, it was not until 2015 that the Commission identified specific actions financed by the Justice Programme to address this issue.
The Commission’s framework for assessing results is insufficiently developed 
We examined whether the Commission has performance indicators for assessing the effectiveness of its overall support and whether realistic targets were set. We examined whether indicators measure not only activity, but also real progress achieved towards the overall objective of helping Member States address radicalisation that leads to terrorism. At the level of individual actions, we examined whether the Commission assesses the effectiveness of its support in order to find out what works and where, and what does not work and why. The Commission needs this information to be able to:
respond to requests from the European Parliament to evaluate the EU’s strategy for combating radicalisation and recruitment to terrorist groups;
improve and adjust its policy and support continuously in response to changes in the threat situation and users’ needs;
disseminate and scale up examples of successful projects to maximise synergies (and avoid disseminating ineffective or counter-productive project results);
demonstrate to citizens that the initiatives are likely to be effective.
The Commission does not evaluate its overall success in achieving policy goals
We found that the Commission had not sufficiently developed its framework for assessing whether its policy for supporting Member States in addressing radicalisation is effective and offers value for money. For example, the Commission has not:
broken down the overall objectives of its counter-radicalisation policy into more specific and measurable objectives;
established appropriate indicators and targets for EU funds used, in order to measure performance in addressing radicalisation; 
provided a comprehensive overview of EU-financed counter-radicalisation actions (see paragraph 26);
fully set out the cost of addressing radicalisation. The 2014 “Communication on preventing radicalisation to terrorism” included no information on amounts of funding. The Commission explained that actions would be implemented using existing resources, but did not specify which ones. The 2016 “Communication on supporting the prevention of radicalisation leading to violent extremism” provided some information about funding and costs, as did the July 2017 “Comprehensive Assessment of EU Security Policy”. However:
some actions, such as the projects financed by the “Internal Security Fund – Police”, are omitted;
some actions are not costed, notably the EU IRU, the EU Internet Forum, the Civil Society Empowerment Programme and the European Strategic Communications Network;
funding information for the various actions covers different periods;
no distinction is made between the costs of actions which are specifically designed to address radicalisation (e.g. the €25 million for the RAN Centre of Excellence) and those which are not, but which nevertheless help to prevent it (e.g. the €25.6 billion from the European Social Fund to foster the social inclusion of disadvantaged groups).
As a result, there is no overall report covering the cost and achievements of EU-financed counter-radicalisation actions. Instead, the issues are covered in various reports which describe what has been done rather than measuring success in achieving policy goals (see Box 8). 
Box 8 - Examples of reports which describe what has been done rather than measure success in achieving policy goals
The final implementation report on the EU Internal Security Strategy 2010-2014 described what had been done to support Member States in addressing radicalisation, but did not assess effectiveness:
the establishment of the RAN in September 2011;
the adoption of the January 2014 “Communication on preventing radicalisation to terrorism”;
the publication of the RAN Collection.
In DG Migration and Home Affairs’ 2016 annual activity report, the performance tables on the “Internal Security Fund – Police” contain information on the number of counter-narratives produced.
The EU IRU reports periodically on the amount of terrorist content removed from the internet.
The Commission cannot demonstrate how effective its individual actions actually are
More activity does not necessarily mean greater effectiveness. We found that assessments of Commission actions to help Member States address radicalisation often measure achievements in terms of amount of activity (e.g. the number of meetings held or documents produced) rather than effectiveness (e.g. the knowledge acquired by RAN participants, how they applied it, and its impact on their job). The recent “Comprehensive Assessment of EU Security Policy” also highlighted the need to evaluate the results and effectiveness of actions which aim to prevent terrorism. Consequently, as the following paragraphs show, the Commission cannot demonstrate how effective EU-funded counter-radicalisation actions actually are.
Evaluations are planned for projects funded by the “Internal Security Fund – Police”. However, projects often lack effectiveness indicators. For example, out of the five successful project proposals in response to the 2014 call for proposals on radicalisation (see paragraph 19(b)), the Commission considered that three of these had scarce, vague or basic evaluation and monitoring strategies, and lacked indicators for measuring how effective projects actually were.
For ISEC (the fund which preceded the “Internal Security Fund – Police”), the Commission reviewed the final report for each project and described the results achieved in terms of concrete outputs. It also assessed the quality of results, i.e. whether they were useful and transferable, and whether and how they should be disseminated. However, these reviews did not provide an evidence-based evaluation of project impacts. In the absence of effectiveness indicators actually built into a project, they recorded the reviewer’s judgement of how effective it was likely to be.
The EU IRU at Europol flags online terrorist content and refers it to the service providers that host it so that they can remove it. Performance is measured in terms of the amount and proportion of referred content which is removed by service providers (see Figure 5). These statistics have the following limitations:
They do not show how much content was removed solely as a result of the EU IRU’s actions. Indeed, the EU IRU may ask internet companies to remove terrorist propaganda which has also been flagged by Member States. When the EU IRU examines propaganda in non-EU languages (e.g. Arabic, Russian or Turkish) which national Internet Referral Units examine less, the risk is lower. The EU IRU does not have information on how much terrorist content has been removed by internet companies at its request alone, without also having been flagged by national IRUs, civil society or the internet companies themselves. Internet companies do not provide feedback on why content has been removed.
They do not demonstrate effectiveness in terms of the amount of terrorist propaganda that remains on the internet. The 10 survey respondents who expressed an opinion felt that one challenge faced by the EU IRU is that the removed propaganda is simply re-uploaded or moved to other platforms (known as the “whack-a-mole” effect). At the December 2016 EU Internet Forum (see Box 2), key internet companies presented an initiative to help prevent propaganda being re-uploaded. The French authorities we met stressed the need to demonstrate the effectiveness of this mechanism. They also highlighted the challenge of finding the right balance between making terrorist propaganda less accessible on the internet and pushing terrorists to use more complex and clandestine messaging systems, which could make investigations more difficult.
They do not measure response speed, e.g. the time the EU IRU takes to identify suspicious content once it has been uploaded and the time internet companies take to remove such content once they have been notified of it.
Figure 5 - EU IRU statistics
Source: Europol - EU IRU Year One Report and Europol data.
DG Migration and Home Affairs sets detailed quantified targets for the RAN in the annual activity plan, and reviews progress in quarterly and annual progress reports. However, these plans and reports only list activities, e.g. numbers of meetings, participants, ex-ante papers, study visits, seminars, conferences, newsletters, training courses, workshops, policy papers and issue papers. The Commission has not asked the RAN Centre of Excellence for information to monitor its effectiveness, e.g. participant satisfaction, the knowledge and contacts acquired, how these were used and disseminated within Member States, and their impact on the job or on the organisation’s results (e.g. whether training actually helped the police to recognise radicalised individuals and mitigate the risk they posed). On its own initiative, the RAN Centre of Excellence has, however, carried out surveys which provide some indication of how useful its products are. For example, one survey in August 2016 found that nearly 90 % of participants at RAN events felt that their attendance would have a positive impact on their daily work.
Conclusions and recommendations
Member States are responsible for their national security, including fighting terrorism. The EU also has a role in ensuring a high level of security by facilitating exchanges of information, operational cooperation and sharing of knowledge and experiences. In 2005, the EU set out its counter-terrorism strategy, organised around four pillars. The first pillar aims to prevent people turning to terrorism by tackling the causes of radicalisation and recruitment. As radicalisation is caused by several factors, a wide range of actions are deployed to address the problem. The Commission therefore draws on an increasingly wide range of existing EU funds to support Member States.
Our audit examined whether the Commission appropriately managed its support for Member States in addressing radicalisation leading to terrorism. Overall, we found that the Commission addressed the needs of Member States, but there were some shortfalls in coordination and evaluation.
The Commission promoted cooperation between Member States through relevant initiatives such as the Radicalisation Awareness Network (RAN), the EU Internet Forum and the European Strategic Communications Network (see paragraphs 15 to 21). 
The Commission coordinated its cross-cutting support, for example, by means of consultation between directorates-general when approving work programmes. This has resulted in synergies between its actions. However, despite recent improvements, there is still scope to improve the coordination of Commission actions. For example, the Commission’s overview of EU-funded actions in this area does not include those managed by Member States, which would be useful to make the most of potential synergies. We also found that the RAN, one of the Commission’s main initiatives, was not used to its full potential to disseminate the results of successful EU-funded projects (see paragraphs 22 to 28).
Recommendation 1 - Improve the framework for overall coordination of actions addressing radicalisation
The Commission should improve the framework for overall coordination of EU-funded actions to support Member States in addressing radicalisation. In particular the Commission should:
include the major EU-funded actions managed by Member States in the list of EU-funded radicalisation actions. The Commission should regularly update this list with a view to maximising synergies especially where different funds and tools intersect. The list should be available to project applicants;
make the most of potential synergies between Commission actions by formalising the requirement to use the RAN to disseminate the results of successful EU-funded projects.
Timeframe: June 2019.

Recommendation 2 - Increase practical support to practitioners and policymakers in Member States
The Commission should:
improve communication from practitioners to policymakers through a regular and structured exchange of approaches and ideas;
analyse participation by Member States’ practitioners in the RAN, with a particular focus on whether less active countries should be more involved; 
analyse the involvement of practitioners within the RAN ensuring that different types of stakeholders are adequately represented, including networks of organisations on the ground, without links with government, in order to enhance the bottom-up approach;
support managers of counter-radicalisation projects in assessing the effectiveness and transferability of practices, and increase the relevance of the RAN Collection by including more information on the effectiveness of practices and the context in which they can be transferred;
include in the RAN Collection a clear explanation of how actions are financed with EU funds.
Timeframe: June 2019.

The Commission has not sufficiently developed its framework for assessing whether its support is effective and offers value for money. For example, it has not broken down the overall policy objectives into more specific and measurable objectives, and the funds that the Commission has used to address radicalisation are not accompanied by indicators and targets designed to measure success in pursuit of this goal (see paragraphs 29 to 31). 
Moreover, the achievements of specific actions are often measured in terms of amount of activity rather than effectiveness. As a result, there is a risk that useful lessons might not be disseminated or taken into account when the Commission designs actions or develops its policy further (see paragraphs 32 to 36).
Recommendation 3 – Improve the framework for assessing results
The Commission should evaluate its success in achieving its policy goals and ensure that EU-funded actions can provide evidence of how effective they actually are. In particular the Commission should:
carry out the necessary consultation and research in order to identify objectives and indicators for evaluating its success and value for money in achieving its policy goals in helping Member States to address radicalisation. It should then report regularly on the overall progress made towards achieving the objectives of its counter-radicalisation policy, including the EU funds involved;
request the RAN Centre of Excellence to provide more detailed reports on its effectiveness, e.g. participant satisfaction, the knowledge and contacts acquired, how these were used, and their impact on the job or on the organisation’s results;
oversee through the EU Internet Forum:
		cooperation between the EU IRU and national IRUs in ensuring complementarity and avoiding unnecessary duplication in referring terrorist content to IT companies;
		the extent to which removing terrorist propaganda has an impact on its prevalence on the internet;
		the speed of removal of content referred by the EU IRU;
ensure project applicants demonstrate how they will measure the effectiveness of their projects.
Timeframe: June 2019.

This Report was adopted by Chamber V, headed by Mr Lazaros S. LAZAROU, Member of the Court of Auditors, in Luxembourg at its meeting of 20 March 2018.
	For the Court of Auditors

	Klaus-Heiner LEHNE
	President


ANNEX
Examples of EU-funded actions addressing radicalisation

Source: ECA based on Commission Communications on supporting the prevention of radicalisation leading to violent extremism.
