
Special Report No 14/2017
(pursuant to Article 287(4), second subparagraph, TFEU)


Performance review of case management 
at the Court of Justice of the European Union


together with the replies of the Court of Justice of the European Union





	CONTENTS
Paragraphs
Glossary
Executive summary	I - III
The Court of Justice of the European Union (CJEU)	1 - 10
Scope and approach of the performance review	11 - 21
Scope and objective	11 - 14
Approach and criteria	15 - 21
Observations	22 - 89
The process of case management and its duration	22 - 35
The use of replies to our questionnaires	33 - 35
Lodging and initial processing in the Registries (written procedure)	36 - 40
The process of assignment of cases referred to the Courts	41 - 45
Court of Justice	42 - 43
General Court	44 - 45
The process of handling of the cases by Chambers and Reporting Judges 
following their assignment	46 - 50
Monitoring	51 - 60
Court of Justice	53 - 55
General Court	56 - 60
Moving from judicial statistics to tailored time-frames and performance 
indicators	61 - 72
Developments in measuring judicial performance	63 - 69
Case complexity analysis: a possible approach to support the management 
process	70 - 72
Support for the case management process	73 - 85
Translation	74 - 79
IT systems	80 - 85
Language practices	86 - 89
Conclusions	90 - 97
Considerations for further improvement	98

Annex I	-	Sample of cases selected at the Court of Justice and at the General Court
Annex II	-	Analysis of factors affecting the duration of the 60 sampled cases at the CJEU
Annex III	-	Check-list for the assessment of CEPEJ time management indicators
Annex IV	-	Correlation analysis between complexity factors and case duration of the cases closed in 2014 and 2015 at the Court of Justice and at the General Court
Replies of the Court of Justice of the European Union


Glossary

Actions for annulment: A request for an annulment of an act by an institution, body or an agency of the Union.
Actions for failure to fulfil obligations: These actions enable the Court of Justice to determine whether a Member State has fulfilled its obligations under EU law.
Advocate-General: The Court of Justice has 11 Advocates-General. They assist the Court of Justice and are responsible for submitting, where necessary, a legal opinion. These opinions are drafted in the language of their choice.
Appeal: The Court of Justice may have appeals referred to it, limited to questions of law, against the judgments and orders of the General Court.
Application for intervention: An intervention is the act, by an institution or natural or legal person, to join a case introduced by a third party.
ARGOS: An IT system whose deployment in the two Courts is imminent and aims to produce more detailed case information through a personalised dashboard for Judges, Advocates-General and their Cabinets.
Assessing Judge: The Assessing Judge is one of the Judges composing the Chamber, but not the Reporting Judge.
Business Object and Business Intelligence: These IT systems are used at the Court of Justice of the European Union (CJEU) for reporting purposes and the production of judicial statistics.
Cellule des lecteurs d’arrêts: Lawyers working for the President of each Court who check the formal harmonisation as well as the coherence of draft judgments and, in some cases, of the orders.
Chamber conference: Each Chamber of the General Court meets regularly mainly to discuss preliminary reports sent by the Reporting Judge.
Chamber: A formation of a variable number of Judges who sit together to deliberate on an individual case.
Deliberation and pronouncement of the decision: The Judges deliberate on the basis of a draft judgment drawn up by the Reporting Judge. Each Judge of the formation concerned may propose changes. Decisions are taken by majority and no record is made public of any dissenting opinions. Judgments are signed by all the Judges who took part in the deliberation and their operative part is pronounced in open court.
E-Curia: This is an IT application of the CJEU for lawyers and agents of the Member States and institutions, bodies, offices and agencies of the EU. It allows the exchange of procedural documents with the Registries electronically.
European Commission for the Efficiency of Justice (CEPEJ): The European Commission for the Efficiency of Justice (CEPEJ) seeks the improvement of the efficiency and functioning of justice in the Member States and the implementation of the instruments developed by the Council of Europe.
Expedited procedure: It enables the Court of Justice to adjudicate rapidly in extremely urgent cases by reducing the time and giving high priority to these cases. This procedure is also foreseen for preliminary rulings.
First Advocate-General: The First Advocate-General assumes overall responsibility for monitoring the progress of opinions being drawn up by the Advocates-General.
General meeting: The general meeting is a weekly meeting, which brings together the President of the Court of Justice, the Judges, Advocates-General and the Registrar. It decides upon the judicial formation for individual cases, and whether or not an opinion of the Advocate-General is necessary.
Grand Chamber: The Court of Justice or the General Court may sit in a Grand Chamber (fifteen Judges) whenever the legal difficulty or the importance of the case or special circumstances so justify.
Hearing (oral procedure): The oral procedure consists of the hearing by the two Courts of agents, advisers and lawyers, as well as, where appropriate, the hearing of witnesses and experts.
Joinder of cases: Two or more cases of the same type concerning the same subject matter may at any time be joined, on account of the connection between them, for the purposes of the written or oral procedure or of the judgment which closes the proceedings.
Judgment: Decisions of the Court of Justice and of the General Court are made on the basis of a draft judgment drawn up by the Reporting Judge. These judgments are pronounced in public.
Judicial formation: Composition of the Chamber (number of Judges) in which each case is deliberated.
Judicial vacations: The CJEU remains permanently in session but it lays down the periods of judicial vacations, periods during which hearings and deliberations will normally not take place. The Courts and their departments, however, continue operating normally during those periods during which hearings and deliberations may exceptionally be held.
Lawyer linguist: A translator in the Directorate-General for Translation who must have a legal qualification.
Litige: Litige is the CJEU’s core data-base, containing information on individual cases.
Management representations: Written representations issued by management to confirm certain matters. Although providing information, they do not give sufficient appropriate audit evidence, on their own, about the matters with which they deal.
Order: When the Courts consider that they have sufficient information to give a ruling on the basis of the written procedure or where a case is considered as manifestly inadmissible or manifestly unfounded, when there is no need to adjudicate, or when the parties discontinue, it can be closed by an order.
Preliminary report: Confidential internal document drawn up by the Reporting Judge following the end of the written procedure, which includes an analysis of the relevant issues of fact and of law raised by the case, where appropriate, measures of organisation of procedure or measures of inquiry. It also proposes the composition of the formation that will deal with the case, and sets out whether there will be a hearing and whether the Advocate-General is requested to issue an opinion.
Procedural document: Procedural documents are all documents exchanged between the parties and the Registry in the course of proceedings (pleadings, annexes, correspondence, etc.).
Pro-Curia: The project for an integrated IT system for handling cases at the General Court, which was halted following difficulties encountered in its implementation.
References for preliminary rulings: To ensure the effective and uniform application of European Union (EU) legislation and to prevent divergent interpretations, the national courts may, and sometimes must, refer to the Court of Justice and ask it to clarify a point concerning the interpretation or validity of EU law.
Référendaire (legal secretary): Legal secretaries under the supervision of Judges and Advocates-General of the CJEU. They provide assistance to the Members in drafting the reports for the hearing, preliminary reports, judgments, orders and/or opinions and their grounds, they also provide support at the hearing.
Registry: Each of the two Courts making up the CJEU has its own Registry. It is responsible for the receipt, notification and retention of all procedural documents. The Registrar of the Court of Justice is also equivalent to the Secretary-General of the institution.
Report for the hearing: This document drawn up by the Reporting Judge at the General Court is a summary of the alleged facts, the arguments of each party and, where necessary, for intervening parties. It shall be sent to the parties and available to the public before the hearing.
Reporting Judge: The Reporting Judge is the Judge to which the President assigns a case. His/her main task is to submit a preliminary report to the general meeting of the Court of Justice or to the conference of the Chamber at the General Court, including an analysis of legal issues of a case and the procedural steps proposed. He/she also prepares the draft judgment.
Research and documentation: The Directorate of Research and Documentation provides information to both Courts related to comparative law and to jurisprudence.
Rota: At the General Court, cases are assigned by the President among the nine Chambers in turn, on the basis of four separate rotas.
Rules of Procedure: Both Courts have their own published Rules of Procedure for the treatment of cases at each stage of the procedure.
Secrecy of the deliberative process: Deliberations of the CJEU are held between Judges. They are and shall remain secret. The deliberation is always in French, without interpretation.
Suivi des Affaires: Suivi des Affaires is a computerised tool in the CJEU that allows a follow-up of the progress in the management of pending cases.
Suspensions (stay of proceedings): The proceedings may be stayed if the Court of Justice and the General Court are seized of cases with the same subject matter, raising the same issue or calling into question the validity of the same act. It may also be suspended in other particular cases provided for by the Rules of Procedure.
Urgent preliminary ruling: It allows the Court of Justice to deal with, in a considerably reduced time-frame, the most urgent issues relating to the areas of freedom, security and justice (for instance, on police cooperation and judicial cooperation in civil matters).
(Written) pleadings: Documents in which the parties present their arguments to the Courts (application/defence and, where appropriate, reply and rejoinder). They have to be translated in French.
Written procedure: This procedure is managed by the Registries, it follows the reception of a case and includes the preparation and translation of case documents.


Executive summary
Our review of the Court of Justice of the European Union (CJEU) was designed to assess the performance of its case management process, in particular whether the procedures in place promoted the efficient handling of the cases lodged and whether their timely resolution could be enhanced. We also sought to examine the assessment and accountability tools in place at the CJEU.
In recent years the CJEU has taken significant organizational and procedural actions to enhance efficient case handling and the reporting thereon. In particular, the introduction of indicative time-frames for the accomplishment of key steps in the lifecycle of a case, together with the progressive development of monitoring tools and reports, has increased the focus on timeliness. Progress has been made by the end of 2016 to reduce the significant backlog of cases that had built up at the General Court, this before the reform of that Court, which will double the number of Judges and their respective Cabinets, had yet to have an impact.
The review concluded that the CJEU could further enhance these positive results by considering a move towards more active individual case management, using tailored time-frames and monitoring the actual use of the human resources employed. Measuring performance on this basis, instead of using indicative time-frames to be respected on average, would inform management of both problem cases and elements of good practice. This approach would provide management information to support decision-making so as to drive further efficiency gains. This information could also be used to improve reporting on performance to enhance accountability, providing insight on the proper functioning of the CJEU and on the use of its resources available.


The COURT OF JUSTICE OF the European Union (CJEU)
The CJEU is the judicial authority of the European Union (EU). Its task is to ensure compliance with European law by overseeing the interpretation and uniform application of the Treaties.
The CJEU consists of two Courts: the Court of Justice and the General Court. The Court of Justice is made up of 28 Judges, assisted by 11 Advocates-General. There are currently 45 Judges at the General Court; this figure should rise to 56 by 2019. Judges and Advocates-General are appointed by common accord of the governments of Member States for a renewable fixed term of six years. The Judges and Advocates-General are assisted by 386 staff who work in their Cabinets. There are 2 168 staff in the institution as a whole. Each Court has its own Registry. Linguistic, information technology (IT) and other services are common to both Courts. The overall cost of the CJEU to the EU budget is around 400 million euro in 2017. 
The Court of Justice and the General Court deal with different types of proceedings (see Box 1).
Box 1 – Types of proceedings at the Court of Justice and at the General Court
The Court of Justice deals mainly with references for preliminary rulings from national courts as to the interpretation of EU law or as to the validity of an act adopted by an institution, a body or an agency of the Union; appeals against decisions of the General Court; certain direct actions for failure to act or for seeking annulment of certain EU acts; actions referred to by the Commission or a Member State for failure to fulfil obligations under EU law by another Member State; requests for an opinion on the compatibility with the Treaties of an agreement which the EU envisages concluding with a non-Member State or an international organisation. There is no appeal against a decision from the Court of Justice.
The General Court hears cases brought by individuals and companies against EU acts which are addressed to them or which are of direct and individual concern to them, actions seeking compensation for damage caused by EU institutions and bodies, and also certain actions brought by the Member States. The disputes which it hears are mostly economic in nature, concerning competition and State aid, measures to protect trade and intellectual property. They also include: agriculture, access to documents, public procurement and restrictive measures. Following the dissolution of the EU Civil Service Tribunal on 31 August 2016, the General Court is also now competent to hear, at first instance, disputes between the EU and its servants.
The Courts must consider all cases referred to them by national courts, Member States, EU institutions, bodies, offices or agencies of the Union, and natural and legal persons. This is a factor which is beyond their control. During the period 2006-2016, some 1.500 cases were lodged on average each year at the CJEU. The overall number of cases yet to be heard (stock of pending cases) rose by around 20 % (see Figure 1).
Figure 1 – General evolution of the judicial activity for the period 2006-2016






Note: As from 1st September 2016, the jurisdiction of the Civil Service Tribunal was transferred to the General Court.
Source: Based on the data published in the CJEU Annual reports.
Cases can be brought before either Court in any of the 24 official languages of the EU. The Judges deliberate in French.
The CJEU must deliver justice of irreproachable quality, in a reasonable time, whilst as an EU institution also ensuring it uses the public funds at its disposal as efficiently and as effectively as possible, and according to the principles of sound financial management.
The quality and rapidity with which the CJEU delivers its decisions can have important consequences for individuals, legal persons, Member States and the EU as a whole. Any failure by the CJEU to adjudicate within a reasonable time may give rise to significant costs for the parties concerned, as well as direct costs to the EU budget for any damages arising from the excessive length of time taken. Cases referred to the CJEU are quite often the consequence of proceedings initiated in the Member States. In those cases, which are particularly relevant for the Court of Justice, a timely closure of the case may play an important role in allowing the relevant Member State judicial systems to provide an effective remedy for citizens and firms at the national level also.
Over time the CJEU has put an increasing focus on operating efficiently. In particular, it has addressed the backlog of cases (notably at the General Court, see paragraph 59). In this perspective, the CJEU has taken a number of organizational and procedural actions to enhance its efficiency, such as:
adapting the Rules of Procedure of both the Court of Justice and the General Court in order to accelerate the handling of cases, 
monitoring the progress of individual cases against indicative internal deadlines for the main stages of the judicial procedures, 
digitising procedural documentary flows, and
enhancing accountability. 
These measures have contributed to reducing the average time taken to adopt judicial decisions in both Courts. For example, in 2016 the overall average duration of proceedings was 14.7 months at the Court of Justice and 18.7 months at the General Court representing a reduction of 0.9 and 1.9 months respectively as compared to 2015. However, no downward trend can yet be confirmed for each type of proceedings (see Figure 2). 
Figure 2 – Average duration (in months) of cases closed in the period 2006-2016 at the Court of Justice and the General Court




Source: Based on the data published in the CJEU Annual reports.
In 2015 the EU decided to reform the judicial structure of the CJEU, notably by doubling the number of Judges in the General Court by 2019, while subsuming the work of the Civil Service Tribunal into the General Court as from 1st September 2016. This was intended to reduce the backlog of pending cases, to engender a positive impact on the quality of the judgments, and to increase flexibility and rapidity by allocating Judges to the Chambers according to the caseload in different areas. The net additional financial cost of the reform was estimated by the Legislator at 13.5 million euro yearly when fully implemented, or around 3.4 % of the total budget of the CJEU.
Scope and Approach of the Performance Review
Scope and objective
Our review was designed to assess whether the CJEU’s case management procedures resulted in efficient treatment of cases and whether they were resolved in a timely manner. The quality of judicial decisions and the ongoing reform of the General Court did not form part of the review. We also sought to examine the CJEU’s assessment and accountability tools. Additionally, this responded to an interest shown by the European Parliament. 
We examined a sample of closed cases (see paragraphs 17 to 19), the roles and the activities of the different actors involved throughout the case management lifecycle. We requested access to all case documents, and planned to complement this documentary examination by interviews with staff dealing with case management, including legal secretaries (hereafter referred to as “référendaires”) (see paragraph 23). 
The CJEU considered that due to the Treaty obligation to maintain the secrecy of the deliberative process, access to certain documents (such as the internal notes and memoranda between the Registry and the Judges/Advocates-General or between the Judges/Advocates-General, and certain parts of the Judge’s preliminary reports) should remain restricted to the Judges, Advocates-General and selected CJEU staff and not be available to the European Court of Auditors (ECA). We could not therefore independently assess the impact of factors, such as complexity of the cases and the resources available, on the parts of the case management process related to these documents.
In order to mitigate this restriction, this review is based on information gathered through management representations of the CJEU rather than from direct evidence. In particular, for the sample of cases the review made use of questionnaires to obtain information on case management from the staff involved. These questionnaires addressed the most relevant factors influencing the time taken to process a case. These factors have been identified in consultation with the Registries and the Cabinets of the Presidents of the Courts of the CJEU. We also interviewed a number of Judges and Advocates-General.
Approach and criteria
We examined management of cases by both Courts. We took into account the guidelines on efficiency and time management developed by the European Commission for the Efficiency of Justice (CEPEJ) working in the area of human rights and rule of law within the Council of Europe.
We analysed the duration of the key steps of about 2.800 cases closed by the Court of Justice and the General Court in 2014 and 2015, representing 90 % of all the cases closed in that period. We also analysed the correlation between factors we considered to contribute to case complexity and the length of the judicial procedures.
To assess the efficiency of case management in individual cases, we tried to identify factors having a positive or negative impact on the case management processes and on the length of the procedures. To do so, we selected a sample of cases (30 cases for each Court) closed in 2014 and 2015. 
The sample was drawn with the purpose of covering different characteristics of the population. The longest and shortest cases were excluded. It mainly comprised cases taking slightly more time than the average duration, together with a number of cases with short processing time with a view to identifying possible best practices (see Annex I). For these reasons, this is not a random representative sample, but targeted to particular issues.
We examined the 60 cases throughout their entire lifecycle (see Figure 3). We compared the time spent on the various steps of the proceedings against the CJEU’s own standard indicative deadlines as well as by reference to average durations. For the steps from the lodging of the case to the end of the written procedure, we analysed internal procedures, documents of the Registry related to the selected cases and the questionnaires completed by the Registry, and we held interviews with relevant staff in those services. For the steps after the written procedure, we examined documents made available to us subject to the limitation described in paragraph 13 and the questionnaires completed by the Judges/Advocates-General or their référendaires. In addition, we analysed the information included in the judgments and orders, and held several meetings with staff of the Cabinets of both Presidents to obtain explanations and procedural descriptions on systems.
For the support services to the judicial process (translation, IT, research and documentation), we analysed the systems in place and held interviews with the responsible staff. For the translation service, we reviewed in particular the procedures for setting deadlines, planning and reporting on performance. We also reviewed progress in applying the Key Inter-institutional Activity and Performance Indicators (KIAPI). For IT, we examined the general architecture of systems for case management and the strategic planning for 2016-2020.
In addition, we examined whether the CJEU had assessed if there was any efficiency gain potentially resulting from a change of its language practices.


Observations
The process of case management and its duration
As shown by Figure 3, cases are received and are initially handled by the Registries in both the Court of Justice and in the General Court. The course of the first part of the procedure (the written procedure) is laid down in detail in the Rules of Procedure of each of the two Courts, which specify in particular the documents concerned and the applicable time-frames. The cases are assigned by the Presidents of the two Courts to Chambers and/or to Reporting Judges and, in the case of the Court of Justice, the First Advocate-General assigns the case to an Advocate-General.
The Judges and Advocates-General work on the cases assigned directly to them but also they analyse other cases at the level of the Chamber to which they belong or of the Court. Judges may have responsibility for cases where they have the role of Reporting Judge, Assessing Judge or, where appropriate, President of a Chamber. They are assisted in the performance of their duties by their Cabinet staff: référendaires and assistants. Each Cabinet consists of three référendaires for Judges and four for Advocates-General. Référendaires have a key role in supporting the Judges and Advocates-General in cases for which they are responsible, as well as in assisting in the preparation of the general meetings or Chamber conferences and providing analysis on other cases which are dealt with in the Chambers to which the Judge is assigned. The quality, management and availability of these resources are therefore important factors in ensuring efficient case management.
In general, for each case one référendaire is designated for the entire case lifecycle, including assisting in the drafting of preliminary reports, opinions and judicial decisions. As a result, interruptions in the availability of a référendaire may impact adversely on the efficient processing of cases. 
After assignment of the case and completion of the written procedure, a preliminary report is drafted and subsequently presented by the Reporting Judge (at the General Court this is complemented by a report for the hearing). This is discussed at the general meeting of the Court of Justice or at the conference of the General Court’s Chamber. The next steps in the lifecycle of the case are the hearing (which can be omitted under certain conditions) and, for many cases in the Court of Justice, the issuance of the Advocate-General’s opinion.
The closure of the procedure includes the deliberation and the pronouncement of the decision. The draft judgments and, in some cases, the draft orders are subject to the review of a team of staff acting to ensure quality and consistency of drafting having regard to practice and precedent (hereafter referred to as “cellule des lecteurs d’arrêts”). Publication in the online Reports of cases (Recueil numérique de la jurisprudence) may follow depending on the criteria set out by each Court.
Whilst each of the two Courts operates as a collegial body taking collective responsibility for its decisions, the overall monitoring of the progress of the individual cases is ultimately the responsibility of the Presidents of the two Courts. Evidently, the Reporting Judge and the President of the relevant Chamber are also responsible for ensuring appropriate monitoring. At the Court of justice, the First Advocate-General assumes overall responsibility for monitoring the progress of opinions being drawn up by the Advocates-General.
Figure 3 – Main steps of case management 

Source: ECA.


As described in paragraph 9, the CJEU publishes the total average duration of cases as a key performance indicator. We confirmed that the calculation of the average durations of the key steps (by type of decision, and by type of procedure or subject matter) used by the CJEU for internal purposes, relating to proceedings closed in 2014 and 2015 at the Court of Justice and the General Court, had been done correctly. In addition, we carried out a more detailed calculation of the average durations which we considered relevant for case management (see Figure 4).
Figure 4 – Average duration (in months) of the main steps (by type of decision and of procedure/subject matter) for cases closed in 2014 and 2015 by the CJEU 
Court of Justice




General Court






Note: Data concerning the average duration of the written procedure includes the period between the completion of this procedure and the translation of the last submitted procedural document.
Source: ECA, based on the data provided by the CJEU.
For several key steps, standard indicative deadlines are set by the two Courts (see paragraphs 54 and 57). However, because of the variability in the nature of and factors affecting the cases, these deadlines are indicative, and cannot be met in every case. As shown by Figure 4, the average duration for key steps generally exceeds the indicative deadlines, though there are differences between the two Courts.
For example, the average time for the preparation of the preliminary report for cases closed in 2014 and 2015 in the Court of Justice was about three months (against an indicative target of two months) and, in the General Court, about nine months (against an indicative target of either two or four months, depending on the type of case). 
In terms of average length of proceedings, there is a significant difference between cases decided by judgments and those decided by orders, but irrespective of the type of case and type of decision (judgment or order), the written procedure, the preparation of the preliminary report and the closure are the longest steps in the lifecycle of a case. 
Our review covered the following key processes of case management:
Lodging and initial processing (including the reception and communication of the procedural documents), known as the written procedure, by the respective Registries (see paragraphs 36 to 40);
Assignment by the Presidents of the two Courts, including by the First Advocate-General where relevant (see paragraphs 41 to 45);
Handling of the cases by Chambers and Reporting Judges following their assignment, subject to the restrictions described in paragraph 13 (see paragraphs 46 to 50); and
The monitoring and management of the advancement of the cases by the two Courts’ Presidents (see paragraphs 51 to 60).
The use of replies to our questionnaires
The questionnaires related to the 60 cases submitted to the Registries and to the Judges (and where appropriate to the Advocates-General) sought to obtain information as to the factors affecting the duration of the procedure (see paragraph 19), information as to the time allocated to each reason and further detailed explanations for each particular case (e.g. best practices). However, the replies received contained variable levels of information.
On the basis of the replies received, we analysed the frequency of the factors evoked by the CJEU. Subsequent interviews with the Judges and Advocates-General provided confirmation that those reasons have an impact on the overall duration of cases. In the vast majority of cases, the Registries provided information on the time attributable to each factor affecting the duration. The Judges and Advocates-General provided such information for a more limited number of the cases. Therefore, we were unable, for all cases sampled, to assess the impact on duration of the factors evoked.
Annex II provides a detailed analysis of the responses to the questionnaires showing the frequency of the factors evoked by the Registries, Judges and Advocates-General affecting the duration of procedures. Figures 5 to 8 provide a summary of that information.
Lodging and initial processing in the Registries (written procedure)
The written procedure is managed by the Registries who apply the provisions of their respective Rules of Procedure. The latter set out inter alia the time-limits applicable to the parties for lodging their observations or written submissions.
Our analysis shows that this step took on average 6.6 months at the Court of Justice and 9.1 months at the General Court in the years 2014 and 2015. In both instances, this represented a significant proportion of the lifespan of the case. It should be noted that the duration of this phase is determined by the Rules of Procedure, which set deadlines for the submission of the various procedural documents, but also depends on the parties involved (requesting for example the extension of deadlines or the confidential treatment of certain information) and on whether third parties request to intervene in the proceedings.
An overview of the most frequent factors that, according to the Registries in the replies related to the 60 selected cases, affected the duration of the written procedure is presented in Figure 5 for the Court of Justice and in Figure 6 for the General Court.
Figure 5 – Most frequent factors affecting the duration of the written procedure of the 30 selected cases at the Court of Justice 

Source: ECA analysis of CJEU questionnaires.
Figure 6 – Most frequent factors affecting the duration of the written procedure of the 30 selected cases at the General Court 

Source: ECA analysis of CJEU questionnaires.
The overview shows that for the Court of Justice the two most frequent factors highlighted are related to the translations made by other EU institutions and those due to the workload of the CJEU’s Directorate-General for Translation (DG TRAD). We further analyzed the impact of the work of DG TRAD on case management (see paragraphs 74 to 79) which showed that the impact of this factor on overall case duration to be limited. For the General Court, the factors indicated concerned mainly regulatory procedures related to the exchange of documents with parties and the time needed to deal with voluminous case documentation. Examples of the reasons for prolongation of the written procedure for the Court of Justice and for the General Court are shown in Box 2.
Box 2 – Examples of the prolongation of the written procedure at the Court of Justice and at the General Court
Court of Justice
One case concerned a reference for a preliminary ruling where the request made by the national court was not sufficiently detailed. The assessment by the Court of Justice of the implications of the case turned out to be complex. It took three months to send a written request to the national court to obtain the necessary clarifications. A similar situation happened for another case where the procedure was prolonged by one month and 10 days.
General Court
In one case relating to an action for annulment, the prolongation of the procedures by 18 months was due to legal arguments from the parties about confidentiality issues. In another case the problems of confidentiality were resolved only after 17 months.
During our review we observed that both Courts had already taken pro-active steps to change and improve certain procedures that affected the duration of the written procedure to avoid excessive delays in this phase. The continuous improvement of the Rules of Procedure, simplifications to decision-making procedures and the ongoing promotion of electronic case lodging (E-Curia) since 2011 to minimize the use of paper documents are examples of these actions.
The process of assignment of cases referred to the Courts
In each of the Courts, the assignment of cases takes place when a sufficient stock of new cases has built up to permit a balanced allocation of the workload among Judges. The analysis of data relating to the cases closed in 2014 and 2015 shows that the average time taken from receipt of a case to assignment to a Judge is 2.3 months at the Court of Justice and 1.5 months at the General Court. However, this does not have a significant impact on the overall time taken to process the cases, because essential preliminary work carried out in the relevant Registry takes place at the same time.
Court of Justice
The President of the Court of Justice is responsible for assignment to an individual Reporting Judge, and the First Advocate-General assigns the case to an Advocate-General. The assignment takes account of several factors, including the current workload of Judges and similarity with other cases. In addition, rules are applied to avoid allocation to Judges of the same nationality as the case and, for the appeals from the General Court; the case is not allocated to a Judge with the nationality of the original Reporting Judge.
Ad hoc assignments take place when procedural decisions must be taken without delay and where expedited procedures are needed. Cases requiring an urgent preliminary ruling are dealt with in a Chamber dedicated to that purpose. In general, where a case can be quickly treated by an order, the President seeks to attribute it without delay to a Reporting Judge under the Rules of Procedure.  
General Court
The President of the General Court assigns cases to the nine Chambers in turn, following internal rules. These provide for four separate rotas relating respectively to: (i) cases concerning application of the competition rules to undertakings, the rules on State aid and the rules on trade protection measures; (ii) cases concerning intellectual property rights; (iii) civil service cases (only since 2016) and (iv) cases other than those referred to above. 
In conformity with the applicable rules, the President may derogate from those rotas on the ground that cases received are connected with others being processed or previously completed, or with a view to ensuring an even spread of the workload. The information provided by the General Court suggests that approximately 40 % of cases were assigned outside the rota system in 2014 and 2015. Following the assignment to a Chamber, the President of that Chamber proposes a Reporting Judge for each individual case; the President of the General Court then makes the final decision.
The process of handling of the cases by Chambers and Reporting Judges following their assignment
The processing of cases following their assignment until their closure includes several steps and represents a very significant part of their whole duration: in particular the preparation of the preliminary reports took on average 3.2 months at the Court of Justice and 9.4 months at the General Court, and the closure of the cases took on average 4 months at the Court of Justice and 5.3 months at the General Court in the years 2014 and 2015. As described in paragraphs 33 and 34, the information provided by the Judges and Advocates-General in the questionnaires referred, in the majority of cases, to the frequency of the various factors affecting the duration, rather than the time attributable to those factors. Furthermore, whilst we have information in respect of the passage of time in each of the steps, data is not available on how many days of work including Judges, Advocates-General and their Cabinet staff were actually needed to achieve each step.
The replies to the questionnaires are however an initial source of information on which the CJEU could build further analysis. An overview of the most frequent factors affecting the duration of the handling of cases given by the Judges in respect of the cases concerned (and, where applicable, the Advocates-General) is presented in Figure 7 for the Court of Justice and in Figure 8 for the General Court. The full analysis of the factors affecting the duration of the 60 cases is given in Annex II.
Figure 7 – Most frequent factors affecting the duration of the handling of the 30 selected cases at the Court of Justice 

Source: ECA analysis of CJEU questionnaires.
Figure 8 – Most frequent factors affecting the duration of the handling of the 30 selected cases at the General Court 
Source: ECA analysis of CJEU questionnaires. 
For the Court of Justice, the most frequent factors indicated in the questionnaires affecting the duration of the handling of cases are represented by judicial vacations, by the workload of the référendaires as well as their sickness, maternity/parental leave or departure, by the workload of the Reporting Judges and Advocates-General, by the complexity and by the voluminous contents of the cases.  
At the General Court, the most frequent factor affecting the duration of the sampled cases resulted from the time needed by the “cellule des lecteurs d’arrêts”. This was due to the significant workload experienced by this service as a result of the efforts to reduce the backlog of cases in the years 2014 and 2015. Nevertheless, it should be noted that the internal deadlines set for this work were generally respected. The other factors frequently indicated were the workload of the Reporting Judges and of their référendaires, the change of composition of the Chamber dealing with the case, the re-assignment of cases and the measures of organisation of procedure. Comparisons between the frequency of specific factors in the Court of Justice and the General Court are presented in Box 3.
Box 3 – Comparisons between the frequency of specific factors in the Court of Justice and the General Court
Complexity and voluminous case documentation
The complexity of the issues raised by the cases is indicated by the Judges as one of the most frequent factors affecting the duration after the written procedure. Both Courts are similarly confronted by this issue (evoked for 40 % of the cases sampled at the Court of Justice and 33 % for the General Court). The responses also show that both Courts are affected equally by voluminous case documentation which was given as a factor in about 20 % of the sampled cases both at the Court of Justice and at the General Court.
Workload
The workload of the Reporting Judge/Advocate-General and of the référendaire in charge of the case is a frequent factor affecting the duration of the procedures indicated by the General Court (affecting 67 % and 53 % of sampled cases). This reason is evoked with a significantly lower frequency by the Court of Justice (37 % and 40 % respectively).
End of the Reporting Judges’ mandate, the change of composition of the Chamber, the re-assignment of cases
According to the responses of the CJEU, the end of the Reporting Judges’ mandate is a more frequent factor affecting the duration of the procedure at the General Court (37 %) than at the Court of Justice (less than 10 %).
Two other factors frequently evoked by the General Court as affecting the duration of the procedure (in about 60 % of the replies) are the change of composition of the Chamber and the re-assignment of cases. These factors are often linked to the end of the Judge’s mandate.
Suspensions
Six cases in our sample related to the General Court and no cases related to the Court of Justice were subject to formal suspensions in line with the Rules of Procedure. However, for three cases at the Court of Justice, the Reporting Judges indicated that the duration of the procedure was affected by an “informal” suspension not provided for in the Rules of Procedure. For example, this was done where the Court of Justice kept the case handling on hold in order to wait for the judgments on other similar cases to be delivered.
Our interviews with Judges and Advocates-General indicated that they are conscious of the need to handle cases where possible within the indicative time-frames without compromising the quality of the work. They also highlighted the impact that the unavailability of the référendaire assigned to a particular case may have on the efficiency of its processing, especially in the absence of an adequate back-up. The issue of uncertainty over Judges ending their mandate and of the handover of the workload of departing Judges were also highlighted as areas where improvements can be made.
Monitoring
Monitoring and following up the treatment of cases, including the development of online monitoring tools, has evolved positively over time. The Judges we interviewed acknowledged their effect on the efficiency of case processing.
The CJEU’s approach to monitoring the respect of indicative time-frames is based on individual cases and where these cannot be respected, they are highlighted. However, given the indicative nature of the time-frames, they are intended to be respected by each Court on average, lengthy cases being able to be compensated by those requiring less time.
Court of Justice
Monitoring and follow-up of cases is the overall responsibility of the President. The respect of time-frames is monitored by him notably through a weekly meeting with the Presidents of Chamber and the First Advocate-General. The monitoring process has been evolving over a number of years with progressively more detailed reports and analyses being now produced to aid the follow-up, supported by various reports and certain IT tools such as Suivi des Affaires. Among these, the “État des affaires” report shows, by means of an asterisk, the cases for which the indicative time-frame for the production of the preliminary report by the Reporting Judge has not been respected and a more recently introduced “Fiche délai” provides greater detail and sets estimated dates for the next steps of a case. Also in 2016 the Court of Justice introduced a “Plan de rattrapage” to be produced for cases where the indicative time-frames were not respected.
 The Court of Justice has progressively introduced a series of measures to bring down the time spent dealing with cases, and to identify and remedy prolongations in procedural steps. In particular, as from 2004, it has adopted an “Échéancier” as part of the Practical Guide to the treatment of cases brought before the Court. This sets indicative time-frames for the various steps in the management and processing for most cases.
The system of indicative time-frames imposes a real incentive to complete the various steps in the process by respecting the deadlines set. It is however a “one-size-fits-all” approach. That is to say the deadline set does not take account of the typology, complexity or other characteristics of the individual cases, possibly being too short in the case of complex cases and over-generous for more simple ones. 
General Court
In the General Court, the President has overall responsibility for monitoring and follow-up of cases after their assignment to the Judges. There is a wider collective responsibility also involving the President, the President of Chamber and the Reporting Judge for each individual case. The need for closer monitoring and follow-up has, as at the Court of Justice, been recognised and tools to do so have evolved over time.

The General Court has developed and used analyses of data and reports to encourage the respect of general time-frames set out for some of the key steps of case management, and to reduce the average time spent on cases. In addition to the IT tool Suivi des Affaires, the General Court introduced, in 2011, a “Tableau de Productivité” and a table of cumulative delays which is sent to each Judge on a three monthly basis. The details of this report are discussed on a quarterly basis between the President and the Presidents of the Chambers to identify in which steps of the procedure further efforts are needed.
In addition to this report, there are tools which are used as a measure of performance again every three months. These consist of a memorandum of cases showing analyses of prolongations, a list of cases having “significant” prolongations and specific email reminders sent to the individual Judges listing the cases with prolongation under their responsibility. The detailed information at the level of individual Judges has increased transparency, raised awareness and promoted a more timely treatment of cases.
It is clear that more active case management has been given a higher priority in recent years with overall positive results before the reform entered into force. For example, the General Court’s own analysis shows that, for all open cases, the total number of days by which the time taken to develop preliminary reports exceeded the indicative time-frame has fallen from 130 000 days in 2010 to 15 000 days at the end of 2016, a reduction of nearly 90 %.
For both Courts, the continuing development of IT systems such as Business Intelligence reports (formerly Business Object) and the ARGOS system, due to be introduced in 2017, should provide more detailed information through a personalised dashboard showing all outstanding tasks and steps in the process for Judges, Advocates-General and référendaires. Although these developments should allow for closer monitoring of the situation as regards potential prolongations in the processing of cases, this review could not assess their likely impact. In the meanwhile, a number of the Judges interviewed have developed their own ad hoc systems (often Excel spread-sheets) to monitor the progress of cases.
Moving from judicial statistics to tailored time-frames and performance indicators 
The CJEU accounts for its performance with reference to judicial statistics: in particular the number of cases lodged, completed during the year and pending at the year-end, together with the average duration of proceedings closed during the year. Internally, a more detailed breakdown of the number of cases together with more analytical averages of duration are used by the institution for information purposes.
Whilst the figures on average duration published by the CJEU provide an overview of the overall judicial activity, they combine cases which have a widely varying level of complexity. This can only give a partial picture of the CJEU’s performance in terms of duration of proceedings.
Developments in measuring judicial performance
The CJEU measures its efficiency mainly by assessing the evolution of the number of closed cases and by comparing, in particular for the Court of Justice, the average duration of closed cases to the indicative, one-size-fits-all, time-frames set for the various steps of the procedures. In doing so, the CJEU bases a large part of its performance measurement on output indicators without reference to the resources used (input).
This management approach assesses performance globally. The CJEU does not monitor its proceedings against established standards based on the duration of cases tailored to their complexity and typology. In the absence of information on the complexity of the cases concerned, an increase of the number of closed cases and/or a decrease in their average duration do not necessarily mean more efficiency.
Our review took into account wider developments in judicial performance measurement. In this respect, we have identified the work of the CEPEJ established by the Council of Europe as being particularly relevant.
We have reviewed the CEPEJ implementing guide on time-frames for judicial proceedings. The setting of these time-frames is a fundamental step towards measuring and comparing case processing performance and defining conceptually the backlog as the number or percentage of pending cases that do not meet the planned time-frame. 
According to the guide, time-frames are intended to be applied to categories of proceedings, and take into account the complexity of cases. For example, performance can be measured by setting time-frames, i.e. closing 90 or 95 % of cases within a time-frame from 12 to 36 months depending on the type and complexity of proceedings.
We have also analysed the main CEPEJ guidelines on time management in order to identify best practices that could be applicable also to the CJEU procedures. We found in particular that the CEPEJ “Time management check-list” could be a good tool for assessing the extent to which the CJEU has at its disposal appropriate information and analyses relevant aspects of the judicial proceedings. The check-list is organized around six time management indicators. The specific points in the check-list relating to each of these indicators are presented in Annex III. Our assessment of the extent to which the available information and subsequent analyses made by the CJEU are in line with the relevant CEPEJ guidelines relating to these indicators is presented in Figure 9. This is based on the examination of the CJEU systems for case management, and on the analysis of the sample of 60 closed cases (see paragraphs 36 to 60). Although substantial progress has already been made in most of the areas covered by the six CEPEJ indicators on time management, the review found there remains scope to improve the measurement of judicial performance.
Figure 9 – Our assessment of the extent to which the CJEU follows the most relevant CEPEJ guidelines relating to the “Time management check-list” 
Source: ECA.
CEPEJ has highlighted the need to set standards for duration of proceedings and has observed that “if departures from standards and targets for judicial time-frames are being observed or foreseen, prompt actions should be taken in order to remedy the causes of such departures”. The analysis of the replies to the questionnaires on our sample of cases demonstrated that departures from the indicative time-frames occur, for example due to the number and complexity of cases in a Judge’s workload, for reasons in relation to the end of Judges’ mandates and where particular référendaires are unavailable (see paragraphs 48 and 49).
Case complexity analysis: a possible approach to support the management process
According to the CJEU replies to the questionnaire on our sample of cases, complexity is an important factor affecting the overall duration of proceedings (see paragraphs 47 and 48). We consider that the analysis of case complexity could be further developed using existing data to potentially improve the case management process at the CJEU. To examine this potential, we carried out an analysis to establish if there is a correlation between certain factors indicating complexity and the overall duration of the cases closed in 2014 and 2015.
The outcome of our analysis, as presented in Annex IV, shows a relatively strong positive correlation between these complexity factors and case duration. Each of the factors used can be considered relevant with regard to the overall duration of the cases. This result demonstrates that a further analysis of historic case data could be used with a view to generating more detailed management information than is currently the case, identifying cases for which the duration was significantly longer or shorter than the characteristics of the cases would suggest. This information could then be used to identify, for example, recurrent problems having led to excessive duration as well as best practices leading to the closure of cases in shorter time-frames. This has the potential to support decision-making throughout the lifecycle of cases and contribute to improving the efficiency of overall case management.
The analysis presented represents a first attempt to exploit existing data. Evidently, it could be further refined on the basis of the CJEU’s experience, including the consideration of more factors and of the tailoring of the weightings attributed to different factors. 
Support for the case management process
Support services have the role to facilitate the efficient performance of the key steps in case management. We carried out an examination of aspects of the translation activity (see paragraphs 74 to 79) and of the IT systems (see paragraphs 80 to 85).
Translation
The translation of documents plays a crucial role in assisting the judicial activity of the CJEU due to its obligation to treat cases and to disseminate a significant number of legal decisions in all EU official languages. The availability of translation at certain key points can directly affect the duration of a case’s lifecycle. In our sampled cases (see paragraphs 36 to 40, and 46 to 50), such impact is limited compared to the overall timeline of a case.
In the period 2014-2016, the CJEU had a total number of 1.1 million pages translated each year. Between 26 % and 36 % of translations were done by external lawyer linguists, the annual cost of which ranged from 9 to 12 million euro. 
Setting of deadlines
The CJEU has different methods for setting deadlines with regard to the translation of case documents. For most translations, tailored time-frames are set. As an alternative, fixed time-frames, with no consideration of the characteristics of the cases, are used. In this case, deadlines do not reflect the average potential daily translation capacity of a lawyer linguist. The combination of tailored and fixed time-frames allows a margin of flexibility in managing the workload of DG TRAD.
Central and local planning
Deadlines are agreed between the requesting service and the central planning department. Management tools exist to plan the work on a weekly basis, and to monitor the translation of documents in accordance with the deadlines. However, the actual time spent by lawyer linguists on the specific documents is not recorded. Such information, if it were available, could allow the identification of possible areas of efficiency gains or of best practices.
Respect of deadlines for the translation of documents 
We noted that for the years 2014 and 2015 deadlines for translation were largely respected. The translation of the last procedural documents, in the context of the written procedure, is a key date because it triggers the start of the indicative deadline for the preliminary reports to be drawn by the Judges. We found that in a significant number of cases (29 % for the Court of Justice and 57 % for the General Court) translations were made available respectively between 5.5 and 9 days ahead of the fixed internal time-frame set.
Comparison of the performance with other EU institutions
The CJEU participates in the inter-institutional Executive Committee for Translation (ECT) whose aim is to promote best practices. Progress has been made by the CJEU towards establishing performance indicators (known as KIAPI), with a view to using a methodology to measure the translation activity that could permit comparisons to be made with other EU institutions.
IT systems
The use of computerized support systems should, among other objectives, be a means to improve the administration of justice and to facilitate the user’s access to the courts in order to accelerate the procedures thereby reducing the duration of proceedings. 
Complexity and lack of integration
There are 95 separate IT applications covering judicial and administrative activities in the CJEU. According to the CJEU, this large number of applications is due to the existence of more than one Court and to the complexity of inter-dependent processes. In addition, the CJEU has continued to rely on a core data-base, Litige, introduced in 1995, while still developing individual applications to meet specific needs. An overriding priority has been the need to ensure continuity in judicial case processing.
Interfaces with other applications
The lack of integration between Litige and the other applications used for case processing requires in some cases manual entries and input duplication, which is inefficient and creates the risk of generating erroneous data.
Improvements in the IT architecture for case management
The multi-annual strategic plan of the Directorate for Information Technology (DIT) for the years 2016-2020 recognizes that IT development can contribute to bring significant benefits in terms of effectiveness, reducing delays and the need for resources. 
There have been several attempts made by the CJEU to improve the existing IT systems for case management. In particular, in 2000 the General Court launched an ambitious project of an integrated IT system for case management named Pro-Curia with the aim to replace Litige with simplified and standardized functionalities. Due to difficulties in the implementation, the development of this system has been stopped.
As a result, the CJEU kept Litige and decided to implement two other projects based on that system, Enterprise Content Management (ECM) programme and Litige modernization, with a view to improve IT support to case management. The implementation of these developments was ongoing at the time of the review. 
Language practices
Language practices directly impact on the judicial activity of the CJEU. The use of French, as the only deliberation and de facto working language (with the exception of opinions of the Advocates-General), requires that all procedural documents are translated into that language from the official EU language in which they are received, with the exception of annexes to pleadings which are translated only on request.
We noted that between 2014 and 2016 a significant share of cases referred to the CJEU, and particularly to the General Court, had English (28 %) or German (20 %) as procedural language, as compared to those in French (13 %). Whilst we recognize the complexity, potential impacts and sensitivity of the issue of language practices, this suggests that consideration could be given to extending the languages of deliberation of the CJEU, in particular the General Court, to languages other than French. One of the consequences would be that internal notes, preliminary reports, judgments and orders could be drafted directly in those languages. Furthermore, a certain number of procedural documents submitted in these two languages would not need to be translated into French. 
Any consideration of a change in the language practices must however be balanced against the advantages accruing from continuing to use French as a single language of deliberation. According to the CJEU, these advantages include the avoidance of possible divergences between the legal concepts used in each of the languages chosen as language of deliberation, and the consistency by reference to prior EU case-law.
The President of the General Court addressed, in February 2016, a note to the Court of Justice's Registrar to request an impact assessment of a change of the language of deliberation. The impact assessment was intended to set out the organizational conditions, as well as the cost-benefit analysis in terms of budget costs and duration of the procedures. This assessment has not yet been finalized because of the uncertainties related to the outcome of the Brexit process.
Conclusions
In recent years the CJEU has taken significant organizational and procedural actions to enhance the efficiency of case handling and the reporting thereon. In particular, the introduction of indicative time-frames for the accomplishment of key steps in the lifecycle of a case, together with the progressive development of monitoring tools and reports, has increased the focus on timeliness. The CJEU publishes statistics and analyses on the outcome of its judicial activities. These statistics show that the average time required to adjudicate cases has reduced or remained the same despite an increase of the number of cases introduced. It should also be highlighted that efforts have been made to reduce the significant backlog of cases that had built up at the General Court and progress had been made by the end of 2016 to significantly reduce the overall number of days of prolongation relating to a key step in the judicial procedure (see paragraph 59). This is the result of improved management efforts and initiatives, rather than through increased resources. The reform of that Court, notably through the doubling of the number of Judges and their respective Cabinets, can only have an impact in the future (see paragraphs 8 to 10).
Currently the CJEU’s approach to setting an indicative time-frame anticipates that the timelines set are to be respected on average. Lengthy cases are expected to be compensated by those requiring less time. Cases are still monitored individually and reminders issued when indicative deadlines are not met to ensure that focus is maintained on cases that have overrun those limits (see paragraphs 51 and 52).
Our review of the first part of the case management process, which is known as the written procedure, revealed that there is only limited scope to reduce the duration of this stage. It is mainly the responsibility of the Registries; it includes the reception of the case and the preparation of the case documents. As regards the cases we examined, the Registries explained why the procedure had been extended and, provided in most cases the corresponding impact in terms of duration. The reasons stemmed mainly from the application of the CJEU’s procedural rules which provide for fixed deadlines for certain situations, for example the right of parties to reply. The CJEU however demonstrated a pro-active approach to addressing certain problems, by adapting its Rules of Procedure for example in respect of the confidential treatment of cases and by implementing the use of E-Curia to speed up the procedure for lodging a case (see paragraphs 36 to 40).
The stages after the written procedure, which are in the main in the hands of the Judges in various judicial formations, Advocates-General and their référendaires, are normally the longest element of the case management process. In view of the scope limitation described in paragraphs 12 to 14, we obtained, through management representations, information on the main reasons why the indicative time-frames were not always respected. These included the workload of Judges, the availability of référendaires, and the complexity of the cases. This analysis allowed us to gain insight into the factors that can affect the duration of this phase. However, there was insufficient information on the specific time attributable to the factors identified. In addition, there was little information provided regarding the availability and use of human resources in respect of specific cases. This prevented us from concluding whether, and to what extent, there would have been scope for reduction of the duration of the selected cases (see paragraphs 33 to 35, and 46 to 50).
Our review examined the role of the translation in the case management process. We note that the translation service also works toward a series of fixed time-frames combined with tailored deadlines. Our analysis of cases did not show that the translation element of the process significantly lengthened the overall case duration, with a significant number of translation tasks finished within the deadlines. Furthermore, the implementation of key performance indicators, which should allow inter-institutional comparisons to be made, is underway (see paragraphs 74 to 79).
The IT systems in place at the CJEU are complex and rely on an ageing central data-base to which a large number of sub-systems have been added over time. The CJEU has not yet developed a fully integrated IT system to support case management. We conclude that the longer term goal of the development of a more integrated approach should provide for efficiency gains, limit the need for duplication, minimize the need for manual input and reduce the need to support a large number of applications (see paragraphs 80 to 85). 
There are both advantages and disadvantages to the current regime whereby French is the language of deliberation and the de facto working language of the institution. Consideration has been given within the CJEU to performing a cost-benefit analysis on the possibility to extend the language of deliberation to languages other than French in the General Court and this could help to assess the situation and to provide support to any future decision (see paragraphs 86 to 89).
Overall, we conclude that there is potential to further enhance performance by a move toward more active individual case management. The CJEU’s current performance measurement approach is not based on tailored time-frames for individual cases, taking into account complexity, workload, resources needed and staff availability. At present, the indicative time-frames set for certain types of cases serve only as an overall management objective to be respected on average (see paragraph 91). Whilst this approach has undoubtedly driven improvements, average time taken to close certain types of cases or procedures cannot be equated to the notion of reasonable time taken to deal with each individual case.
Considerations for further improvement
In order to improve case management, the CJEU should consider:
Measuring performance on a case by case basis by reference to a tailored time-frame, taking account of the actual resources employed. This would inform management of both problem cases and elements of good practice, and could be used to drive further efficiency gains.
Continuing the improvements made in terms of reporting on performance by moving toward the development of a system of reporting on the specific numbers of cases meeting expected time-frames rather than average length of types of cases. It would permit more detailed reporting on results, thereby enhancing the CJEU accountability. This is particular pertinent in view of the new resources made available in the context of the reform.
Implementation of a policy allowing for a more flexible allocation of existing référendaires to help mitigate problems arising from factors related to the management of resources or organizational issues (unavailability of référendaires, workload of Judges, Advocates-General and their référendaires, re-assignment of cases due to the end of the Judges’ mandate).
Further raising the awareness of the Member States and the Council of the importance of the timely nomination and appointment of Judges.
Completing the cost-benefit analysis of the impact (organisational, budgetary and in terms of case duration) of a change of the current practice in the General Court to use languages other than French for deliberation. 
The possibility of implementing a fully integrated IT system to support case management.

This Report was adopted by Chamber V, headed by Mr Lazaros S. LAZAROU, Member of the Court of Auditors, in Luxembourg at its meeting of 5 September 2017.
	For the Court of Auditors



	Klaus-Heiner LEHNE
	President



ANNEX I

Sample of cases selected at the Court of Justice and at the General Court

COURT OF JUSTICE (2014)

COURT OF JUSTICE (2015)

GENERAL COURT (2014)

GENERAL COURT (2015)
Source: ECA.

ANNEX II

Analysis of factors affecting the duration of the 60 sampled cases at the CJEU


Factors influencing the duration of the written procedure at the Court of Justice 
(indicated by the Registry)






Factors influencing the duration of the handling of cases at the Court of Justice 
(indicated by Judges and Advocates-General)






Factors influencing the duration of the written procedure at the General Court 
(indicated by the Registry)





Factors influencing the duration of the handling of cases at the General Court 
(indicated by Judges)


Source: ECA analysis of CJEU questionnaires.

ANNEX III
Check-list for the assessment of CEPEJ time management indicators

Source: Time management checklist (Check-list of indicators for the analysis of lengths of proceedings in the justice system) (CEPEJ, 2005).

ANNEX IV
Correlation analysis between complexity factors and case duration of the cases closed in 2014 and 2015 at the Court of Justice and at the General Court

Case complexity analysis at the Court of Justice

Case complexity analysis at the General Court

Note: Each point in the graphs represents a case closed in 2014 or 2015. The black lines represent the trend-lines which show where a case may be expected to fall given its complexity score. The points further away from the trend-lines represent those cases which may have characteristics meriting further examination.
Source: ECA.
