
Special Report No 3/2017
(pursuant to Article 287(4), second subparagraph, TFEU)


EU Assistance to Tunisia

together with the Commission's and the EEAS replies







	CONTENTS
Paragraph
Acronyms and abbreviations
Executive summary	I - VIII
Introduction	1 - 11
Country context	1 - 6
EU cooperation framework	7 - 8
Funding for development	9 - 11
Audit scope and approach	12 - 15
Observations	16 - 61
The EEAS and the Commission addressed most key challenges with substantial additional funds in coordination with the main donors but aid was not sufficiently focused	16 - 28
Funds were significantly increased to address urgent requirements	17 - 22
Funds were spread over too many areas	23 - 25
EU actions were well coordinated with the main donors, but joint programming with the Member States was not achieved	26 - 28
EU actions substantially assisted Tunisia but there were shortcomings in the Commission’s implementation of programmes	29 - 61
General budget support was disbursed quickly but the conditionality attached was too flexible	30 - 44
The MFA loan provided valuable access to finance despite delays and a low rate of disbursement	45 - 47
Sectoral budget support programmes were relevant but lacked a credible strategy	48 - 54
Projects tackled relevant issues but there were design weaknesses and delays	55- 61
Conclusions and recommendations	62- 73

Annex I -	List of Budget Support Programmes and Macro-Financial Assistance
Annex II -	List of projects

Replies of the Commission and the EEAS


Acronyms and abbreviations
ADB	African Development Bank
AFD	Agence Française de Développement
BSP	Budget Support Programmes
CRIS	Common Relex Information System
DAC	Development Assistance Committee (of the Organisation of Economic 	Cooperation and Development)
EBRD	European Bank for Reconstruction and Development
EEAS	European External Action Service
EIB	European Investment Bank
ENI	European Neighbourhood Instrument
ENPI	European Neighbourhood and Partnership Instrument
EUD	European Union Delegation
IMF	International Monetary Fund
MFA	Macro-Financial Assistance
NIF	Neighbourhood Investment Facility
NIP	National Indicative Programme
PAR	Programme d’Appui à la Relance
PEFA	Public Expenditure and Financial Accountability
SPRING	Support for Partnership, Reforms and Inclusive Growth
SBC	State Building Contracts
SSF	Single Support Framework

Executive summary
Tunisia’s “Jasmine revolution”, in January 2011, is regarded as the first of the “Arab Spring” series of uprisings. Since then, Tunisia has substantially advanced its political transition to democracy during a period of uncertainty characterised by political instability, social unrest and terrorist attacks. The EU has provided considerable political and substantial financial support to help Tunisia cope with the new challenges. In the period 2011 to 2015, the EU allocated a sum of 1.3 billion euro bilateral assistance to Tunisia.
We assessed whether the EU assistance delivered to Tunisia after the Arab Spring revolution of 2011 has been well spent. We conclude that the money was generally well spent as it contributed significantly to the democratic transition and the economic stability of Tunisia after the revolution. However, there were a number of shortcomings in the Commission’s management of the assistance.
The European External Action Service (EEAS) and the Commission responded quickly with financial support to address two of the main challenges: the economic crisis and the transition to democracy. We found that the Commission tried to tackle too many areas with the result that the potential impact of its aid was diluted and its numerous actions were difficult to manage. EU actions were well coordinated with the main donors and within the EU institutions and departments, but joint programming with the Member States was not realised. 
EU finance was delivered in a number of ways: general and sectoral budget support, a Macro-Financial Assistance (MFA) loan and stand-alone projects.
Four large budget support programmes transferred substantial funds quickly, and assisted the Tunisian counterparts to shape a reform agenda. Nevertheless, the disbursement conditions were too flexible and reduced the partner’s incentive to take the measures specified in the financing agreements. The Public Expenditure and Financial Accountability (PEFA) assessment, which could serve as an indisputable test of the real progress on reforms in the public finance sector, was not made since 2010. The new PEFA assessment is expected to be finalised in March 2017.
Slow implementation was a major shortcoming which was common to the MFA loan, most of the sectoral budget support and projects. The MFA loan helped Tunisia to access finance on favourable terms. Sectoral budget support was provided to three sectors but two of these lacked credible sector strategies. For both sectoral budget support and projects, we found cases where the objectives of actions were neither specific nor measurable.
The Tunisian authorities implemented some significant reforms but at a very slow pace. This slow implementation was mainly due to the numerous changes of government and the significant nature and number of the challenges faced. The Commission has committed itself to continue supporting Tunisia, both politically and financially, in dealing with these challenges.
The report sets out a number of recommendations to improve the planning of the assistance and the management of the EU actions.

Introduction
Country context
Tunisia is a lower middle income country situated in North Africa. In 2015 it had a population of approximately 11 million and a Gross National Income per capita of 3 970 USD. After 23 years in power President Zine El Abidine Ben Ali was deposed in January 2011 following the Tunisian Revolution, also known as the “Jasmine Revolution”. This is regarded as being the first of the uprisings collectively known as the Arab Spring.
Tunisia is the post Arab Spring revolution country with the most advanced political transition. In the past four years, it adopted a new constitution and held free and fair elections. The 2015 Nobel Peace Prize was awarded to the National Dialogue Quartet for “its decisive contribution to building a pluralistic democracy in Tunisia, in the wake of the Jasmine Revolution of 2011”.
After 2011, the country experienced significant uncertainty, social unrest and attacks against civil targets by armed militants. In this period, it has struggled to preserve short-term macroeconomic stability in the face of a difficult international economic environment and increased regional turmoil.
Strengthening economic activity is one of the most significant challenges of Tunisia as this is a prerequisite for sustainably addressing the core socioeconomic concerns of the country, namely high unemployment and regional disparities. During the decade 2000 to 2010, Tunisia achieved average economic growth of 4.4 %, but the rate contracted by 1.9 % in 2011, the year of the revolution. The overall unemployment rate is high. After rising to 19 % in 2011, it improved to 15 % in 2015. Nevertheless, the rate of unemployment is particularly high among women (23 %), young graduates (67 %), and young people in general (35 %).
Tunisia faces challenges related to the weak institutional capacity, the excessive centralization of decision making and corruption. Tunisia ranked in the middle of the ranking, 76th out of 174 countries in 2015, in Transparency International’s Corruption Perception Index. The World Justice Project Rule of Law Index for 2015 ranks Tunisia 43rd overall and among the best countries in the region.
Security is increasingly becoming an important challenge. Following the clashes with Salafists (2012), and political assassinations (2013), the 2015 terrorist attacks at the Bardo Museum, in Sousse and against the Presidential Guard dealt a severe blow to the country’s economy and the society alike. 
EU cooperation framework
The EU-Tunisia Association Agreement of July 1995 is the basis for bilateral relations. In November 2006, the Commission produced a Country Strategy Paper laying down the framework for EU cooperation with Tunisia for 2007-2013. In November 2010 the Commission produced a mid-term review of the strategy and the National Indicative Programme (NIP) for the period 2011 to 2013, which put this strategy into practice.
EU cooperation changed significantly following the Arab Spring revolution, in 2011. In March 2011, the EU committed to support all its southern neighbours that were “able and willing to embark on reforms through a Partnership for Democracy and Shared Prosperity”. In May 2011, the European External Action Service (EEAS) and the Commission adopted a new approach towards the sixteen countries of the European Neighbourhood. This new approach aimed at strengthening the partnership between the EU and the countries and societies of the neighbourhood, building and consolidating healthy democracies, pursuing sustainable economic growth and establishing links among the people and the civil society of the countries in the region. Based on the new strategic approach, in 2012, the EU concluded a political agreement with Tunisia on an Action Plan for the period 2013 to 2017 which established a privileged partnership. The key elements of that partnership are:
deeper political cooperation, including high level political dialogue, parliamentary cooperation, cooperation on security issues and democracy and justice;
greater social and economic integration with the European Union in order to build a Common Economic Area, as well as developing the EU-Tunisia Deep and Comprehensive Free Trade Agreement;
a closer partnership between peoples by strengthening individual and organisational links in the areas of education, employment, health, culture, immigration and mobility.
Funding for development
The bilateral cooperation assistance allocated to Tunisia for the period from 2011 to 2015 was 1.3 billion euro. This financing included programmes of the European Neighbourhood and Partnership Instrument (ENPI) and the European Neighbourhood Instrument (ENI), thematic instruments and programmes, humanitarian aid, the Neighbourhood Investment Facility (NIF), and one MFA agreement signed in 2014 (see Graph 1).
Graph 1 - Commitments to Tunisia by financing instrument for the period 2011 to 2015
	


Source: European Union Delegation (EUD) in Tunisia, Rapport 2015, Coopération de l’Union européenne en Tunisie, May 2016 and Common Relex Information System (CRIS) database.
In the period from 2011 to 2015, the Commission planned and implemented budget support programmes (see Box 1), both general and sectoral, an MFA loan and stand-alone projects. The general budget support programmes consisted of a cluster of five consecutive programmes that aimed at the relaunch of the economy and included measures for structural reforms in various areas. The sectoral budget support programmes had essentially been set up before 2011 but disbursements were mostly made after the revolution. They covered various areas such as education, water, environment and state budget reform. Additionally, the Commission funded projects covering services, works, procurement of equipment and twinning programmes. The Commission contracted with different types of implementing bodies such as UN agencies, national agencies and civil society organisation. 
Box 1 – The budget support modality
Budget support involves the transfer of financial resources to the National Treasury of a partner country, following the respect by the latter of agreed conditions for payment. It is not provided to every country. Eligibility criteria have to be met before and during the programme and conditions need to be fulfilled before payments are made.
It involves dialogue, financial transfers to the national treasury account of the partner country, performance assessment and capacity development, based on partnership and mutual accountability.
Budget Support is paid in fixed or variable tranches. Fixed tranches have a fixed value, specified in advance within the financing agreement. They are disbursed in full (when all conditions are met) or not at all (if one or more conditions are not met). Variable tranches have a maximum value specified in advance in the financing agreement. They are either disbursed in full or in part with the amount disbursed being based on the performance achieved in relation to pre-specified targets or designated performance indicators (provided that at the same time the general conditions are all met).
	
Extracts from the European Commission’s Budget Support Guidelines, September 2012.
France and Germany are the other major European bilateral donors.The European Investment Bank (EIB) and the European Bank for Reconstruction and Development (EBRD) are major lenders in Tunisia. International financial institutions also provide substantial funding. Since 2012, the World Bank has committed 2.1 billion USD in total. The International Monetary Fund (IMF) also has considerable involvement in Tunisia. In May 2016, the IMF approved a second country programme, a 48 month extended arrangement for an amount of 2.9 billion USD.
Audit scope and approach
The audit examined whether the EU assistance delivered to Tunisia after the Arab Spring revolution of 2011 has been well spent. In order to carry out this assessment, the audit of the efficiency and effectiveness of the assistance answered the following sub-questions:
Did the EEAS and the Commission address key challenges faced by Tunisia?
Did the Commission implement its programmes well?
The audit covered the spending through the ENPI and the ENI. It focused on the economic crisis response programmes and the EU actions in the areas of democratic transition, governance, justice, and economic growth. The audit also covered MFA.
The audit sample covered 70 % of the bilateral cooperation assistance allocated to Tunisia from 2011 to 2015. As well as the MFA loan, we audited seven budget support programmes and fourteen projects. More detailed information on the EU actions covered is given in Annexes I and II.
The audit work was carried out between March and July 2016. We gathered evidence for our assessment through documentary review and interviews with the EEAS, the Commission and the EU Delegation in Tunis, the Tunisian authorities, Civil Society Organisations, as well as International Financial Institutions and other donors. We also carried out a two week visit to Tunisia in May 2016.
Observations
The EEAS and the Commission addressed most key challenges with substantial additional funds in coordination with the main donors but aid was not sufficiently focused 
In this section, we examine whether priorities and funding allocations were properly adapted after 2011 in order to address the key challenges faced by Tunisia. We also assess whether the challenges were promptly addressed through well-coordinated actions.
Funds were significantly increased to address urgent requirements
In 2010, before the revolution, the Commission had a development aid programme of 240 million euro for the period 2011 to 2013. It set the following priority areas for the development assistance: employment, economic reforms and support to the private sector and justice. A cross-cutting objective was to extend the reach of good governance.
In the aftermath of the revolution the funds allocated were substantially increased and the focus of the EU bilateral cooperation was changed. The allocations for the period 2011 to 2013 almost doubled to 445 million euro. The average annual allocations, from the ENPI and the ENI, surged from 80 million euro, for the period before the revolution, to 170 million euro, for the period from 2011 to 2015 (see Graph 2). The significantly augmented funding was granted in particular through the incentive-based mechanism “more for more” which provided additional assistance to the partner countries showing sustained commitments to and progress in reforms.
Graph 2 – ENPI and ENI annual commitments to Tunisia for the period 2007 to 2015 
	(million euro)

Source: CRIS Database.
Since 2011, support for democracy was one of the targeted areas for assistance (see Graph 3). EU election observation missions were undertaken to ensure that elections were conducted properly. Further support for the democratic transition was provided by programmes to support civil society, justice and the activities of the new parliament. After 2011, the Commission prepared programmes to address the regional disparities which were among the causes of security and social tensions. These programmes supported marginalised areas, the rehabilitation of low-income neighbourhoods and the health sector.
Graph 3 – ENPI and ENI commitments to Tunisia before and after 2011 by priority area (size in proportion of the allocations per year)

Source: European Commission NIPs and State of the Play, October 2015.
The additional funds that were made available after the revolution, allowed the EEAS and the Commission to provide substantial support for the national programme for economic recovery. In a fragile and deteriorating macroeconomic situation, the Programme d’Appui à la Relance (PAR) was a large relaunch programme which brought together substantial funds from various donor and financial institutions to provide much needed funds to tackle the pressing economic needs. The Commission contribution to PAR was its largest outlay in terms of funds committed in Tunisia. This funding comprised of five general budget support programmes that committed 448 million euro in five years, i.e. more than half of the funds allocated under ENPI and ENI for the period 2011 to 2015. This amount was bolstered by “more for more” funds which provided an extra 155 million euro in the period from 2011 to 2015 (see paragraph 18 and Table 1). This general budget support had particular significance for the Tunisian authorities as most of the other funding provided from donors was in in the form of loans, which had servicing costs and payback obligations.
Table 1 - Contribution of ‘more for more’ allocations to PAR programmes

Source: EEAS and CRIS database.
The Commission addressed the economic needs of the country primarily through the PAR programmes but additional support was provided through an MFA loan and specific projects. Following a request from the Tunisian authorities a loan of 300 million euro was provided, in 2014, to supplement the IMF loan in support of the government’s economic stabilisation and reform programme.
While the macroeconomic and democratic reform challenges could be tackled relatively quickly, the same was not true for the security sector reform. The Tunisian government first requested EU support for this reform as early as October 2011. The Commission promptly responded to this request but it took two years before Tunisian authorities agreed on the terms of reference for a peer review of the security sector in Tunisia. In December 2013, twelve security experts from the EU Member States produced a peer review report. After the approval of the Tunisian authorities, an identification and formulation mission was carried out, in January 2015. The terrorist attacks in March and June 2015 accelerated the political dialogue and in November 2015 the Tunisian government signed up to the Commission’s proposal for a security sector reform programme with a budget of 23 million euro. This was four years after the initial request. Following approval of the programme, a contract for the rehabilitation of security infrastructures and the supply of equipment was signed in June 2016.
Funds were spread over too many areas
The Tunisian authorities did not manage to develop a reliable and comprehensive national development plan. The lack of this plan prevented the donors from having an overall view of the country’s priorities, the required funds, and the progress on key indicators. Thus, EU actions were designed on the basis of the continuous and intensive policy dialogue with the Tunisian authorities, on reports produced by various needs assessment and identification missions organised by the EEAS and the Commission.
The EU actions covered a very wide range of activities. Following the 2011 revolution, there was strong demand for support across numerous sectors. The Action Plan for 2013-2017 of the privileged partnership (see paragraph 8) set thirteen priorities each of which was assigned multiple actions. Given the increase of the available funds, the Commission expanded the scope of cooperation to try and meet this demand. The strategic documents such as the NIP 2011-2013 and Single Support Framework (SSF) 2014-2015, set very broad priority areas. This led to decisions being adopted and projects being planned which covered too many areas. In the SSF for 2014-2015, one of the priority sectors (fundamental elements of democracy) included six distinct components covering a wide range of areas: justice, equal opportunities, migration and border management, media reform, security sector reform and support for the cultural sector. The EUD’s annual report refers to actions spread over more than twenty headings (including education, health, agriculture, environment, climate change, transports, research, and thematic areas such as trans-border cooperation).
The huge variety of activity areas was contrary to the Commission’s own objective of focussing aid on a small number of areas. Recognised best practice in the allocation of development aid, as set out in the EU Consensus on Development and the Paris Declaration on Aid Effectiveness states that EU donors should aim at focusing their active involvement in a particular country on a maximum of three sectors each. By not sufficiently focusing its efforts, the Commission diluted the potential impact of the funding and made its management more difficult.
EU actions were well coordinated with the main donors, but joint programming with the Member States was not achieved
The EU actions were well coordinated with the main international development stakeholders in Tunisia such as the IMF, World Bank, African Development Bank (ADB) and the Agence Française de Développement (AFD). The EU planned and implemented important programmes together with other donors – in particular budget support and the MFA. Certain EU projects were executed by UN agencies, national development agencies and development banks. As of 2016, there were also nine ongoing twinning projects with a total budget of 12 million euro that were financed by the EU and implemented by Member States.
The EU is the donor which gives the highest amount of grants to Tunisia and is present in many different areas. The EUD therefore has a significant role in the donor community. It actively facilitates the coordination of the donors who meet at least monthly and discuss in detail the planning of the programmes as well as eventual problems during the implementation of the programmes.
The EEAS and the Commission worked in close collaboration with the Member States through regular consultations and frequent exchanges of relevant information at each stage of the programme cycle, in particular, in the context of the ENI committee. However this collaboration did not extend to joint programming with the MS which was recommended by the ENI regulation. The EEAS and the Commission have been carrying out discussions with EU Member States over the past four years with a view to gradually engaging in joint programming in Tunisia.
EU actions substantially assisted Tunisia but there were shortcomings in the Commission’s implementation of programmes
In this section, we examine how well the Commission has implemented its bilateral development assistance programmes. We assess four types of programmes: (a) four general budget support programmes, (b) three sectoral budget support programmes, (c) the MFA loan, and (d) 14 projects. We assess their design, execution and the outputs delivered.
General budget support was disbursed quickly but the conditionality attached was too flexible
The PAR programmes (see paragraph 20) represented about 56 % of the ENPI and ENI commitments. These programmes managed to channel substantial funds to Tunisia, relatively quickly. Overall, it took one to two years from the design to the disbursement of the bulk of the amount contracted. Thus, by the end of 2015, the PAR programmes has paid out 78 % of the amounts committed for 2011-2015, while the figures for the MFA loan and projects were 67 % and 22 % respectively. By the end of 2015, only 60 % of the available allocations to projects were contracted, while the budget support and the MFA allocations were contracted 85 % and 100 % respectively (see Graph 4).
Graph 4 – Amounts allocated, contracted and paid by type of assistance (as at 31.12.2015, 2011-2015 period)

Source: CRIS database.
This EU assistance was designed to channel substantial amounts to support the fragile economy, promote social cohesion, and encourage Tunisia “to embark on reforms through a Partnership for Democracy and Shared Prosperity”. The related disbursements during the period 2011 to 2015 were about 350 million.
The first PAR programme was jointly planned and implemented with the World Bank, the ADB and the AFD while the second was with the World Bank and the ADB. The overall budget of PAR1 was 1 billion euro in loans and grants (out of which 100 million euro was the contribution of EU). The overall budget of PAR2 was 720 million euro in loans and grants, to which the EU contributed 68 million euro. The joint planning and execution of those programmes amplified the donor’s leverage on the partner country to implement reforms. It also ensured that there was no duplication of efforts among the donors. The subsequent PARs 3 and 4 were financed by the EU only.
Disbursement conditionality was too flexible
The EU contribution to the PAR programmes was by means of general budget support. From 2013 onwards this was classified as “state building contracts” (SBC). This is the most flexible form of budget support and is designed for countries in a fragile situation or in transition. Disbursement conditions under this form of budget support are more flexible as, for instance, the eligibility condition for partner countries to have a reliable and credible national development plan is not required as long as the government commits to develop one. According to the Commission’s own budget support guidelines, SBCs are not supposed to last more than one or two years. For Tunisia, this form of budget support has already been given for three years (PARs 3 and 4) but will be used again in the latest PAR (PAR5), for a duration of three more years.
The PAR programmes function through the disbursement of one or two tranches over a maximum of two years. Under the best practices applicable to the budget support programmes, the Commission firstly agrees a reform programme with the partner country. Based on this programme, the Commission then decides on the conditions for disbursement, signs the financing agreement, and allows a period of time for the partner country to implement these reforms and consequently fulfil the conditions of disbursement. However, in the case of the PAR programmes, the conditions were substantially met prior to the financing agreement, already during the planning stage. This modus operandi was systematically used by the Commission in order to expedite the payment of the first tranche of the PAR programmes. Thus, the disbursement of the first tranche of PAR1 was made two months after the signature of the financing agreement; for the PAR2 and PAR3 this was only two weeks (see Table 2).
Table 2 - PAR programmes execution

Source: CRIS database (October 2016).
In one case (PAR1) the measures for the second tranche were not fixed when the contract was signed, but one year later. The measures needed to fulfil the conditions for the payment of all the programmes’ tranches should be agreed when the financing agreement is signed, in order to give sufficient time to the partner country to implement the reforms.
As the additional “more for more” funds constituted almost one third of the programmes’ budget, we examined whether they were used to establish new conditions and trigger new measures from the Tunisian authorities. Only in the case of PAR3, a variable tranche, with three specific conditions, was further conditionality added for the extra funds. These funds were determined towards the end of a programme’s planning (see Box 2) and while this was certainly a complicating factor, it did not preclude the establishment of conditions and measures.
Box 2 - The procedure for allocating the additional funds ‘more for more’
Steps of the procedure:
In December of year N, the EUD produces the first draft of the progress report;
In March of year N+1, EEAS and the EC produce a joint note on the progress in all neighbourhood countries;
In June of year N+1, a decision is taken (it is approved by the ENI committee). The funds have to be committed to specific programmes by the end of year N+1.
The PAR disbursements were conditional on the fulfilment of a great many specific measures. On average each of the four programmes examined included 27 specific measures. These covered many wide ranging areas, namely: (a) transparency, democratic participation, justice and the fight against corruption, (b) public finance, (c) regional disparities, (d) unemployment and social inclusion, (e) micro-finance, and (f) economic growth. The large number of addressed areas dilutes the focus of the policy dialogue with the partner country.
The Commission took payment decisions having assessed overall progress and the government commitment to a national development plan rather than the completion of each measure required from the Tunisian authorities. In practice, this meant that the Commission assessed the overall progress as satisfactory even though some measures had not been taken. This approach reduced the partner’s incentive to take the measures set out in the financing agreement and weakened the leverage the Commission could exert on the Tunisian authorities to implement much needed reforms.
The Commission focused on output measures as opposed to long term results because of the political instability in the country. Most measures of the PAR programmes were designed to be achievable within a short time frame and often took the form “decree X shall be adopted by government” or similar. However, a decree can be adopted by the government, but may not be promptly and properly implemented by the administration. In fact, implementation of some structural reforms continues to be unsatisfactory or slow, even in the areas where the Tunisian government has taken some measures.
Public Finance Management assessment delayed
There has been no overall evaluation of the PAR programmes. Given the size and complexity of these programmes an overall evaluation could have provided useful feedback on the progress of the reforms and indicate weaknesses in the approach.
The Commission made use of various evaluations that were carried out, by different international organisations, on specific aspects of governance. However, these were not intended to substitute for the PEFA, which is a very thorough and widely respected overall assessment of public financial management. Although the Commission’s budget support guidelines recommend a PEFA assessment every four years the last one was made in 2010. A new assessment was committed in 2014 to be co-financed by the EU, the World Bank and the ADB. However, there were important delays in contracting an expert and in discussing the draft report with the Tunisian authorities. The new PEFA assessment is expected to be finalised in March 2017.
Not only was the PEFA assessment required to provide assurance on all aspects of public finance management, it was also needed as an indicator of possible weaknesses which might need to be urgently addressed. For these reasons and, in view of the very significant amounts of budget support being paid to the national treasury, it is unsatisfactory that this assessment was not available within the period specified in the guidelines.
Slow pace of reform
Overall, some progress has been made in the areas covered by the programmes but the pace of reforms has been slow.
With regard to transparency and participation, there has been progress in the areas of access to administrative information, association rights, transparency of the budget and publication of the reports of the Tunisian Court of Auditors. However, obtaining access to administrative information related to the government and public organisations is a continuous challenge.
Regarding Civil Society participation, the setting up of a Non-Governmental Organisation (NGO) has been made easier but this is still a lengthy process. Although the legal framework provides that a new NGO can be set up in a few weeks only, in practice this takes six months to a year because of administrative bottlenecks.
Concerning public finance management, the adoption of a National Development Plan and the organic law on budget is required in order to improve the execution of the budget. The implementation of reforms regarding public private partnerships and public procurement has been a slow process. A new law on public procurement which meets international standards has been adopted and an action plan to replace the cumbersome procedures is ongoing. A key challenge that remains is to increase the transparency, accountability and effectiveness of external and internal audit. 
In relation to regional disparities, the measures taken in the context of the PAR programmes have improved the revenues of the municipalities. Nevertheless, given the structural weaknesses i.e. reduced economic activities and lack of local taxes, the majority of the municipalities face financial difficulties which can only be solved by an extensive restructuring of their finance, eventually in the context of the decentralization process foreseen for the beginning of 2017.
With regard to social inclusion, the government has strengthened the social safety net by increasing the amount of monthly allocations and the number of beneficiaries. Nevertheless, it has not improved the targeting of potential beneficiaries which must await the development of a unified registry for households. 
As far as the micro-finance is concerned, although the regulatory framework according to the international standards is in place, the access to micro-finance is still limited. An upgrade of the regulatory and supervisory framework, removal of existing caps on lending rates, and appropriate accounting norms would also help in this area. It is important to note that the Commission implements a project aiming at supporting the development of microfinance in less developed areas of the country.
To boost economic growth, a new investment code in line with the objective of protecting market access, reducing investment restrictions, and rationalising exemptions, has been prepared but has not yet been adopted by the Parliament.
The IMF noted delays in the implementation of the reforms required by its own programme 2013-2015. In its assessment the IMF states that only about 60 % of the 46 structural benchmarks introduced under the programme were met. It further stated that “the commitment of the authorities and of a broad spectrum of stakeholders to the reform agenda is essential to avoid reversals in program implementation”.
The MFA loan provided valuable access to finance despite delays and a low rate of disbursement
In August 2013 the Tunisian government asked the EU for a MFA loan. Tunisia had at that time a significant and urgent need for external financing. This aid, which was required urgently, took 21 months from the initial request to first payment (see Table 3). The Parliament and Council have declared that the EU should be able to make MFA available expeditiously when circumstances call for immediate action. Much of the delay can, however, be seen as outside the control of the EU, such as the time it took for Tunisia to ratify the Memorandum of Understanding of the MFA operation. However, in the context of a request for urgent financing, it still took a considerable amount of time to process this loan at EU level.
Table 3 - Timeline of the MFA

Source: European Commission.
The EU agreed a loan of 300 million euro split into three tranches. The Commission financed the loan, through loans from financial institutions. Repayment and interest conditions for Tunisia were the same as the conditions the Commission got from the financial institutions. So far the interest rates have been low, between 0.498 % and 1.125 %. The repayment risk of the MFA loan was covered by the Guarantee Fund for external actions which is financed by the EU budget.
Further to the access to financing at low interest rates, the MFA loan provided for specific reforms through the conditions for disbursement in the loan agreement. The loan was designed in coordination with the IMF; the main condition for disbursement was satisfactory implementation of the IMF programme. Additionally, it included nine conditions (similar to the conditions of the BSP); four conditions for the second disbursement and five for the third disbursement. The Commission ensured that the loan was well coordinated with the PAR programmes and the technical assistance provided by the EU and the other donors. The MFA programme provided much needed finance at low cost. By setting a limited number of conditions and monitoring their implementation it has managed to encourage the adoption of additional reforms. The Commission is preparing to make an additional loan of 500 million euro, having noted in this context: ‘overall, reform progress remains limited, in part due to the delicate political transition, although the recent positive momentum is encouraging and government remains committed to continuing on a positive reform path’.
Sectoral budget support programmes were relevant but lacked a credible strategy
Lack of credible strategies and robust conditions
The sectoral BSPs were relevant as they addressed some of the partner country’s needs. Nevertheless, two out of the three programmes audited relating to the water sector and support to municipalities were not based on a credible strategy for either of these sectors. While some plans and studies were available no detailed comprehensive plan was available showing the priorities and how these were to be tackled. 
Currently, Tunisia which benefits from state building contracts mainly because it lacks an overall national development plan incorporating the sectoral strategies, also benefits from funds of sectoral budget support programmes. This practice departs from the best practice as indicated in the guidelines of the Commission. 
There were problems with the design of the conditions. The main weaknesses are illustrated in Box 3:
the baselines of the conditions were not known at the time of the signature of the programme;
certain conditions were not appropriate; 
certain eligibility criteria were not met at the time of the signature of the financing agreement.
Box 3 – Cases of weaknesses found in the design of sectoral budget support programmes 
In BS6 (water), the programme defined some indicators and the relevant performance criteria, without having established the baselines for these indicators. For example, one payment condition of the variable tranche for 5 million euro was the increase of the number of volumetric counters of deep wells by 300 in the first year, by 700 in the second year and by 1 200 in the third year. Nevertheless, at the time of the agreement, it was not clear to the Commission how many wells were or were not equipped with volumetric counters and the extent of the problem addressed by the condition was therefore unknown. Another payment condition for the variable tranche of budget support, relating to the collection of fees by the state for the pumping of ground water, has not yet been met.
In the case of BS6, the programme set conditions that were easy to meet. For example, one payment condition of the variable tranche, for funds of 2.5 million euro, was the increase of the technical staff in a relevant department by 5 persons in the first year, by 10 the second year and by 25 the third year. However, the department reported an increase of the technical staff by 71 persons in the first year. In this case the payment condition was not based on an adequate analysis of the staffing requirements. The opposite situation also prevailed when other conditions were too difficult to meet, thus delaying the overall implementation of the programmes.
In the cases of BS5 and BS6, not all eligibility criteria were met at the time of the signature of the financing agreement. The financing agreement of the BS5 stipulated that only the second and third tranche were covered by the general conditions for payment (eligibility criteria). Thus eligibility criteria were not applied to the first tranche of 9 million euro, which was disbursed based on signature of the budget support contract only. As regards BS6, even though one of the eligibility conditions was only partially met, the financing agreement was still signed. According to the Budget Support Guidelines the eventual use of sector budget support as a modality depends on the outcome of the assessment of the eligibility criteria.
The Commission determined eligibility for payment under one programme (BS7) on the basis of its assessment that “satisfactory progress” had been made overall on the matrix of payment conditions. This practice reduces the partner’s incentive to implement all the individual measures (see paragraph 38). This also raises the question as to why certain conditions for payment were set if they were not going to be applied.
Delays in the programme implementation
For two out of the three programmes audited there were substantial delays in the execution of the programmes. In one case (BS5) the implementation period has been extended by 70 % of the originally planned schedule (from 60 months to 102 months through four consecutive amendments) and in another case (BS6) by 33 % (an additional 24 months). Delays were due either to the programme’s environment (i.e. political instability, institutional resistance to change) or to weaknesses in the design (see paragraph 50). 
Technical assistance projects were designed in parallel with the main sector budget support programme in order to assist the administration implement the reform programme agreed. Nevertheless, in two cases (BS5 and BS6) there were delays in contracting the technical assistance projects and for BS7 there was no technical assistance directly related to the implementation of the programme measures.
In several cases the impact of the programmes was substantially limited due to slow progress of the required reforms. For example, with regard to BS5 (decision of 2007), one intended important result of the programme was the reform of the annual budget. This reform was expected to advance considerably following the preparation of a law. However, its adoption by the Parliament is still pending and following the adoption of this law, five more years are needed in order to implement this reform fully.
Projects tackled relevant issues but there were design weaknesses and delays
Some design weaknesses made assessment of project performance difficult 
Half of the projects in our sample had one or more of the following weaknesses related to their design (see examples Box 4):
a lack of relevant, specific and measurable project objectives;
missing indicators which didn’t allow proper measurement of performance, monitoring of activities, and timely corrective actions; 
a lack of baseline indicators which restricted the comparison of the situation before and after the action; 
Box 4 – Cases of design weaknesses in the projects reviewed
PJ12 was a technical assistance project aimed at reinforcing the institutional capacity of the Supreme Professional Institute of Lawyers. As a specific objective, the achievement of which would have to be assessed at a later stage, this was a vague formulation. The contract specified indicators such as the number of violations of human rights and the average duration of the civil and penal suits. Yet, these indicators were only marginally and indirectly related to the project and were not the most appropriate benchmarks to assess the achievement of the project’s objective.
Project PJ14 was designed to support the democratic transition in Tunisia. It aimed at establishing good practices, strengthening the capacity of Members of the Parliament, and improving the Parliament’s administrative capacity. Although, the contract provided a description of the principal activities, there were no indicators established to allow measurement of performance and assessment of the added value of the project.
The subject of PJ13 was the support for civil society in Tunisia. The objective and the indicators were vague and translated into a number of activities rather than specific indicators. Furthermore, as there were no indicators presenting the situation in the civil society, before and after the action, the assessment of the added value of the project was hampered.
In four projects out of the fourteen examined some key elements were not included in the contracts (see Box 5) and the level of detail in budgets was not adequate to properly assess the reasonableness of costs and therefore facilitate an assessment of efficiency. 
Box 5 - Example of project with insufficient stipulations in the contract
With regard to PJ10, the contract was signed on the basis of a very general description and preliminary estimations of the works. Major works on the Court of Nabeul was one of the deliverables of the project. Initially, the procedures (preliminary study, design, technical study, execution dossier, specifications and tender dossier) covered the rehabilitation of the whole Court. Nevertheless, only one out of the three tender lots was executed by the beneficiary because the budget of the project was not enough to finance all the three lots. The remaining two lots (about 30 % of the overall budget) are supposed to be executed, at a later stage, by the Tunisian authorities. In this case, the absence of detailed description of the scope in the contract didn’t allow for a proper assessment of the efficiency and effectiveness of the project.
With regard to the two projects contracted with an intermediary, the Commission committed to pay this intermediary about 1.2 million euro as administrative fees. The planning documents did not include an analysis of the added value of using an intermediary instead of contracting directly with the final beneficiary.
Substantial delays in the execution of the projects
The implementation period of the projects was substantially extended in ten of the fourteen projects in the sample (see Table 4). In six cases the implementation period was extended by more than 50 % of the agreed implementation period. Delays in implementation were to a large extent due to the fact that the time needed to achieve certain results had been initially underestimated. In most of the cases, time extensions result in the increase of certain costs categories, such as staff costs, which have to be funded from the Commission’s fixed contribution. Less funding will then be available to finance the core activities of the project. As these contracts were signed after 2011, the Commission was aware of the difficult circumstances in the country, nevertheless it didn’t adapt the time frame and the scale of the projects accordingly.
Table 4 - Extensions to project implementation periods

Source: CRIS database.
For three of the projects examined we found that the impact and sustainability of the results achieved to date were not safeguarded by a proper exit strategy. In those cases, the projects created mainly temporary jobs, but further funds and policy actions are necessary to ensure their continuation. As the Tunisian counterpart lacked enough funds and capacity to maintain the infrastructure delivered by the projects, sustainability will depend on the availability of further support from donors.
The impact of four projects was substantially impeded by the slow progress of the required reforms. For example, in 2012, about 2.5 million euro was spent to supply to Tunisian institutions special equipment to test conformity of electronic products with EU rules. Nevertheless, this equipment has been of limited use because Tunisia has not yet adopted the relevant EU standards as provided by the Agreement on Conformity Assessment and Acceptance of industrial products.
Although two factors, namely project design weaknesses and slow project implementation, hampered the assessment of the projects, overall projects addressed real country needs and contributed to some important progress in relevant areas. For instance, the projects to support small and medium industries delivered useful support to 700 businesses. Two other projects contributed significantly to the rehabilitation of poor urban districts and the project relating to the Parliament improved its infrastructure and reinforced its cooperation with the European Parliament.
Conclusions and Recommendations
EU funding made a significant contribution to the democratic transition and to the economic stability of Tunisia. We conclude that in the period following the revolution in 2011, the EU funds have been generally well spent. Extra funds were made available to cope with the new challenges and the Commission worked closely with other donors to organise the channelling of funds. However, a number of shortcomings were identified in the EU management of the assistance.
While progress has been made this has been slow mainly due to a number of factors which included many changes of government and the lack of an overall national development plan. The lack of such a plan from the Tunisian authorities considerably complicated the process of properly targeting the Commission’s assistance (see paragraph 23).
In general, the Commission’s approach was very ambitious as it tried to address too many priorities. The wide range of issues tackled and activities undertaken through Budget Support, projects and the MFA loan, conflicts with the Commission’s own policy of concentrating its assistance on a small number of key areas and activities (see paragraphs 24 to 25).
Coordination with other donors was good across a wide spectrum of activities although joint programming with Member States was not achieved (see paragraphs 26 to 28).
Recommendation 1 - Strengthen the programming and focus of the EU assistance
The EEAS and the Commission should:
use political and policy dialogue to ensure that the Tunisian authorities adopt a comprehensive national development plan.
for the next planning period, develop a limited number of specific priorities and reduce the number of actions in order to increase the focus and potential impact of the EU assistance.
make sure that joint programming with Member States is achieved, in order to improve the focus and coordination of the aid.
Aid was given through a number of aid modalities, comprising mainly of General Budget Support (State Building Contracts), Sector Budget Support (Sector Reform Contracts), an MFA loan and projects. Tunisia also benefitted significantly from the “more for more” initiative which significantly increased the funds available for General Budget Support (see paragraphs 30 to 31).
The General Budget Support was provided through the PAR programmes, which were also substantially funded by World Bank and IMF loans, in the early years. This form of support helped the government shape the reform agenda and, under the classification of State Building Contracts, allowed for more flexibility than traditional budget support. However, it is designed to be a short term approach, one to two years, rather than a long term solution (see paragraphs 32 to 33).
When the financing agreements of budget support programmes were signed some of the conditions therein had already been met, or were met shortly afterwards. This considerably reduced the incentive element of the support. The implementation of the many measures, required by the financing agreements, was assessed as a whole, with the result that payments were made even when some of the relevant measures were not carried out (see paragraphs 34 to 39).
The allocation of “more for more” funds was decided at a very late stage which created difficulties for planning the best use of this assistance. Regarding the additional impact intended to be achieved from the substantial transfers of “more for more” funds, this was not clearly apparent (see paragraph 36).
The PEFA provides an internationally recognised, comprehensive assessment of a country’s public financial management. This should be carried out every four years according to the Commission’s own Budget Support Guidelines. Given the large amounts paid in the form of budget support and the importance of PEFA as a monitoring and planning tool it is unsatisfactory that no PEFA has been carried out since 2010. The new PEFA assessment is expected to be finalised in March 2017 (see paragraphs 40 to 42).
Recommendation 2 - Strengthen the implementation of EU budget support programmes
The Commission should:
for future budget support programmes, reduce the number of measures required to meet the conditions attached to Budget Support and ensure that these measures are significant. In order to incentivise the Tunisian authorities to make significant progress with their reforms, the Commission should make disbursements conditional on the satisfactory attainment of individual measures and performance indicators, rather than on overall progress.
strive to ensure that a PEFA, in view of its significance as a planning and monitoring tool, is carried out every four years as a minimum.
The MFA loan of 300 million euro, which was urgently required by the Tunisian authorities, took nearly two years to organise. While some of the delay was not at EU level, it still took over 11 months to process at EU institutional level (see paragraphs 45 to 47).
Recommendation 3 – Make proposals to speed up the MFA approval process
The Commission should explore with its co-legislators the available options to accelerate the approval procedures of subsequent MFA programmes, particularly for emergency funding.
Sector Budget Support was paid out on a much smaller scale than general budget support. A credible sector strategy was not evident for two of the three programmes examined. The impact of the programmes was hampered by delays and general slow progress in the implementation of the required reforms (see paragraphs 48 to54).
Some significant projects were carried out but with many delays. In the absence of clear objectives and indicators, progress on many of these was difficult to assess. In many cases the projects were over ambitious and their timetable over optimistic. This led to an increase in overhead costs (see paragraphs 55 to 61).
Recommendation 4 – Improve the planning of projects
The Commission should, when planning future projects in Tunisia, establish clear objectives and indicators which are realistic in the particular circumstances of the project concerned.

This Report was adopted by Chamber III, headed by Mr Karel PINXTEN, Member of the Court of Auditors, in Luxembourg at its meeting of 14 February 2017.
	For the Court of Auditors

	Klaus-Heiner LEHNE
	President


ANNEX I
List of Budget Support Programmes and Macro-Financial Assistance



ANNEX II
List of projects

