
Special Report No 32/2018
(pursuant to Article 287(4), second subparagraph, TFEU)

European Union Emergency Trust Fund for Africa:
Flexible but lacking focus


together with the replies of the Commission





	CONTENTS
Paragraph
Acronyms and abbreviations
Executive summary
Introduction	1 - 9
About EU trust funds	1 - 2
The EUTF for Africa	3 - 9
Audit scope and approach	10 - 13
Observations	14 - 54
The EUTF for Africa is a flexible tool but considering the unprecedented challenges that it faces, its design should have been more focused	14 - 25
The EUTF is a flexible tool but its objectives are too broad to efficiently steer action and measure impact	15 - 19
The Commission did not comprehensively analyse needs nor the means at its disposal to address them	20 - 25
The EUTF for Africa is a fast tool, but weaknesses persist in implementation	26 - 54
The selection of projects is fast but not fully consistent and clear	27 - 44
Projects have started to deliver outputs, but a system for monitoring results across the windows is not yet operational	45 - 54
Conclusions and recommendations	55 - 61

Annex I - Contributions by EU Member States and other countries at 31 December 2017
Annex II - Governance bodies of the EUTF for Africa and main responsibilities
Annex III - Audited projects of the EUTF for Africa
Replies of the Commission


Acronyms and abbreviations

Executive summary
Since January 2013, the Financial Regulation governing the EU budget has allowed the European Commission to create and administer European Union trust funds for external actions. These are multi-donor trust funds for emergency, post-emergency or thematic actions.
The European Union Emergency trust fund for stability and addressing root causes of irregular migration and displaced persons in Africa (the ‘EUTF for Africa’) is aimed at fostering stability and helping to better manage migration by addressing the root causes of destabilisation, forced displacement and irregular migration. It was agreed at the Valletta Summit on Migration in November 2015. It supports activities in 26 countries across three regions of Africa (referred to as ‘windows’): the Sahel and Lake Chad, the Horn of Africa and North of Africa.
We examined whether the EUTF for Africa is well-designed and well-implemented. We conclude that the EUTF for Africa is a flexible tool, but considering the unprecedented challenges that it faces, its design should have been more focused. Compared to traditional instruments, the EUTF for Africa was faster in launching projects. It has, overall, managed to speed up the signing of contracts and making advance payments. However, projects face similar challenges as traditional instruments that delay their implementation.
We found that the objectives of the EUTF for Africa are broad. This has allowed flexibility in terms of adapting the support to suit different and changing situations, but is less useful when it comes to steering action across the three windows and for measuring impact. The Commission has not comprehensively analysed and quantified the needs to be addressed by the trust fund, nor the means at its disposal. We also found that the strategic guidance provided to the managers of the three windows has not been specific enough, and the pooling of resources and capacities of donors is not yet sufficiently effective.
Concerning the implementation, we found that the procedures for selecting projects varied between the windows and that the criteria for assessing project proposals were not sufficiently clear or documented. Furthermore, the comparative advantage of funding projects through the EUTF for Africa was not always well explained. 
While the EUTF for Africa has adopted a common monitoring system, it is not yet operational and the three windows use different systems for monitoring performance. We found that project objectives were often not SMART and indicators used for measuring project performance lacked baselines. The audited projects were at an early phase of implementation but had started to produce outputs.
The EUTF for Africa has contributed to the effort of decreasing the number of irregular migrants passing from Africa to Europe, but this contribution cannot be measured precisely.
Based on our audit, we make a number of recommendations, which should be implemented as soon as possible, given that the EUTF for Africa is expected to end in 2020. The Commission should:
improve the quality of the objectives of the EUTF for Africa,
revise the selection procedure for projects,
take measures to speed up implementation,
improve the monitoring of the EUTF for Africa.

Introduction
About EU trust funds
Trust funds (TFs) which are established for a specific development purpose, with financial contributions from one or more donors, are generally administered by an international organisation such as the World Bank or the United Nations. Since the 1990s, TFs have been used increasingly as a financing vehicle for international cooperation. They are often set up in response to crises such as natural disasters or conflicts.
Since 2013, the Financial Regulation, has allowed the Commission to create European Union trust funds (EUTFs). EUTFs are composed of funds pooled from the EU budget or the European Development Fund (EDF), together with contributions from one or more other donors, including Member States and non-EU donor countries. EUTFs for emergency or post-emergency action can be implemented either directly by the Commission or indirectly by entrusting budget implementation tasks to specific bodies.
The EUTF for Africa
In 2014, the number of migrants attempting to reach Europe via its southern borders increased drastically, prompted by instability in Syria, Iraq, Libya, Eritrea and Afghanistan, as well as across the Sahel and Lake Chad regions. Many migrants from different regions in Africa have lost their lives crossing the Mediterranean trying to reach Europe. These regions became the focal point of the EU’s external migration policy, particularly since the closure of the so-called Balkan route in 2016, following the EU-Turkey deal.
In April 2015, the European Council decided to respond to this crisis, by calling for an international summit to discuss migration issues with African states and other key countries. The summit took place on 11 and 12 November 2015 in Valletta (Malta). It resulted in a common declaration and an Action Plan built around 5 priority domains and 16 priority initiatives. In addition, on 12 November 2015, 25 EU Member States, Norway, Switzerland and the European Commission signed the Constitutive Agreement, officially establishing the EU Emergency trust fund for stability and addressing root causes of irregular migration and displaced persons in Africa (the ‘EUTF for Africa’), with its accompanying strategy.
The EUTF for Africa is the third out of four TFs managed to date by the European Commission (‘the Commission’). It benefits 26 African countries across three regions (referred to for administrative purposes as ‘windows’): the Sahel and Lake Chad (SLC), the Horn of Africa (HoA) and North of Africa (NoA). The countries covered by the EUTF are shown in Figure 1. 
Figure 1 – Countries covered by the EUTF for Africa 

Source: European Commission, ´2017 annual report of the EUTF for Africa´. 
The Constitutive Agreement of the EUTF for Africa established the governance and management bodies:
a Trust Fund Board chaired by the Commission (DG DEVCO) and assisted by the European External Action Service (EEAS) and other Commission services. It is composed of representatives of the donors (EU Member States as well as other countries, which have contributed at least €3 million) and the Commission acting on behalf of the European Union. No African country has so far decided to participate in the EUTF for Africa as a full voting Member. Donors that have not made the minimum contribution participate as observers (see Annex I). Where relevant, representatives of countries concerned and their regional organisations may also be invited as observers. Since 2017, the European Parliament has been granted an observer status. The Trust Fund Board provides strategic guidelines on the use of the funds;
an Operational Committee (OpCom) for each window to examine and approve the actions financed by the TF. It is composed of representatives of the Commission, the EEAS as well as representatives of the donors (EU Member States as well as other countries), which have contributed at least €3 million. As for the Trust Fund Board, donors that have not made the minimum contribution, non-contributing EU Member States, countries concerned and their regional organisations may attend meetings as observers. The European Parliament representatives do not have observer status at the Operational Committee meetings;
the management of the trust fund is ensured by the Commission (trustee) which acts as the secretariat of the Trust Fund Board and of the Operational Committees. It is responsible for the implementation of the actions financed by the trust fund and delegates the management tasks to members of its staff (TF Managers) in compliance with the rules of procedure (see Annex II).
The EUTF for Africa is expected to run from 2015 to the end of 2020. At the end of August 2018, contributions to the EUTF for Africa totalled €4.09 billion. The greatest part (€3.6 billion, representing 89 % of total contributions) consisted of transfers from the EDF and from the EU budget. EU Member States, together with Norway and Switzerland, contributed €439 million (11 %). Figure 2 compares the contributions to all EU trust funds.
Figure 2 – Contributions by EU Members States and other donors to the EU trust funds as of 31 August 2018

Source: Monthly Report on the Multiannual Implementation of the EU trust funds as of 31 August 2018, European Commission, DG Budget. All figures are rounded.
The EUTF for Africa, when it was first established at the end of 2015, represented 1.5 % of all Official Development Assistance to the countries it covers.
Due to the different types of emergencies and the difficult local situations, the EUTF for Africa includes activities stretching from emergency assistance to development aid.
Audit scope and approach
Our performance audit examined whether the EUTF for Africa, is well-designed and well-implemented. We covered the period from its establishment in late 2015 until the end of February 2018. The first part of this report examines the design of the EUTF for Africa (its objectives, the Commission’s needs analysis and funding). The second part examines specific aspects of the EUTF for Africa’s implementation (selection procedures for projects, the monitoring system and the outputs delivered by the audited projects).
We carried out the audit between November 2017 and March 2018. Our work included desk review of document evidence, such as programming documents, progress, monitoring and project evaluation reports, as well as relevant documentation on trust funds mechanisms in international organisations (UN and World Bank). We carried out on-the-spot visits to Niger and the EU delegation to Libya. We interviewed EUTF for Africa staff in DG DEVCO, the EEAS, DG NEAR, DG ECHO, as well as the EU Special Representative for the Sahel, the EU delegations (EUDELs) for Niger and Libya, a number of donors to the EUTF for Africa and authorities from African countries. We took account of our previous relevant audit work and that of the Commission’s Internal Audit Service. 
The countries visited were selected from two windows, the SLC and the NoA, where the vast majority of spending of the EUTF for Africa has taken place so far. The countries with the greatest fund allocation in these windows are Niger and Libya. We examined 20 ongoing projects in the two countries. In Niger, we visited seven out of nine of the ongoing projects, but this was not possible for the projects in Libya due to the security situation on the ground. The examination of the projects was used to support our assessment of the design and current implementation of the EUTF for Africa. We use the numeric references to the projects (as indicated in Annex III) throughout this report.
As this is by far the biggest EU trust fund, we undertook this task in 2018 in order to feed into the Commission’s upcoming mid-term evaluation of the TF.
Observations
The EUTF for Africa is a flexible tool but considering the unprecedented challenges that it faces, its design should have been more focused 
In this part, we examined how the Commission and the EU Member States have designed the EUTF for Africa. We assessed the strategic and operational objectives for the TF and the needs analysis underpinning its interventions. We also looked at the Commission’s approach towards pooling of capacities of the donors active in the regions, and whether there was a tool for lessons-learned and a risk management framework. 
The EUTF is a flexible tool but its objectives are too broad to efficiently steer action and measure impact
The Commission set up the TF quickly after the Valletta summit in November 2015, with two purposes. Firstly, as an emergency tool to address the crises in the Sahel and Lake Chad, the Horn of Africa and the North of Africa regions. Secondly, its main objective is to ‘address the root causes of destabilisation, forced displacement and irregular migration, in particular by promoting resilience, economic and equal opportunities, security and development and addressing human rights abuses’.
As an emergency TF, the EUTF for Africa aims to provide a rapid, flexible and effective response to emergencies stemming from the crises in three regions. However, the crises it seeks to address have not been clearly defined for each region (e.g. for each crisis: causes, impact on stability, links to other crises, estimated duration, most urgent needs and the estimated resources required to address these).
The political imperative to provide a rapid response to the migration situation prompted the EUTF for Africa to launch projects quickly. Its objectives have been kept as broad as possible, so that most actions can be considered eligible. All kinds of development projects (e.g. food and nutrition, security, health, education, environmental sustainability, etc.) and implementation methods (indirect management, budget support, etc.) can be used and indeed have been used under the EUTF for Africa. While this has made it a flexible tool, it has come at the expense of having a strategy that is focused enough to ensure impact. The TF’s objectives, from the strategic ones down to the more specific ones at regional, country or thematic level, and even those for specific priority actions, do not have clear targets and are not measurable. 
The Trust Fund Board is meant to provide the TF’s managers with strategic priorities and guidelines. These have so far also been very broad and unspecific (see Box 1).
Box 1 – Examples of broad guidance provided by the Trust Fund Board
At the second Trust Fund Board meeting of 13 December 2016, the Chair noted, in one of the conclusions, that ‘the strategic framework of the EUTF for Africa is broad and clear enough to remain valid with migration, stability and development as centre of gravity. However, considering resources available for 2017 and the level of knowledge and evidence, the European Commission will be more selective for the actions to be proposed to the Operational Committee, in full synergy and complementarity with other EU instruments, including the European external investment plan.’
At the third Trust Fund Board meeting of 30 June 2017, the Chair concluded to:
‘- Keep focusing on implementation by collectively stepping-up operations with implementing actors;
- keep applying a balanced approach in the allocation of resources among the different strategic objectives of the EUTF for Africa and pillars of the Valletta Action Plan;
- pursue an integrated and coordinated approach.’
Despite a constantly changing reality on the ground, the Strategic Orientation Document, which defines the TF’s overall strategy, has not been updated since 12 November 2015, nor have the operational frameworks for the three windows been updated since their approval in 2016. As an example, the NoA window initially decided to focus only on strategic objective 3 (‘Improved migration management in countries of origin, transit and destination‘), but the situation in the region made it necessary to include projects related to the other strategic objectives as well. While the NoA window adapted its approach in practice, the strategic documents were not updated. This also had an impact on the clarity and coherence of the reporting (see paragraph 53).
The Commission did not comprehensively analyse needs nor the means at its disposal to address them
The quantification of needs
The Strategic Orientation document states that the fund’s interventions will be based on an integrated, evidence-based approach. In the documentation we examined, we found mainly narrative descriptions of the context and of some corresponding needs. The Commission has acknowledged that there is no quantified needs analysis and therefore no baselines for the TF as a whole. We also found that the needs analyses carried out by the implementing partners under the individual projects were often improperly quantified. This limits the Commission’s ability to demonstrate that the right priorities have been identified and, ultimately, that actions approved are the most relevant to address them. Considering the challenges and the budget at stake (€3.3 billion at the end of 2017), being able to measure performance is an important aspect of accountability. 
The Commission did not estimate the overall amount of money needed to meet the set objectives. Hence, it did not define the ‘critical mass’ needed to fund the TF. On 14 March 2018, the Commission declared, in relation to the EUTF for Africa that ’more than €1 billion is currently still lacking for the important work ahead’. This figure represents an estimate of the amount required to finance projects in the pipeline rather than the amount needed to meet the TF’s objectives.
Pooling of capacities of donors and lessons-learned 
The Strategic Orientation Document states that one of the principles of the TF’s intervention is ‘strong research and analysis which is central to understanding the context and ensuring that interventions have a positive impact’. To achieve this, the EUTF for Africa is supposed to ‘rely on research facilities, to mobilise the best available research partners, enhance the knowledge and understanding of the complex root causes of instability, insecurity, irregular migration and forced displacement, their drivers and underlying factors’. At the time of our audit, only the HoA window had developed a functioning Research and Evidence Facility (REF), established in May 2016. For the SLC and NoA windows, the Commission initiated negotiations to fund cross-regional research contracts in February 2018, by which time most of the funds had been approved.
As no single donor would be capable, on their own, of tackling the challenges faced across 26 countries covered by the EUTF for Africa, the recitals of the Constitutive Agreement stress that the TF will achieve its objectives by pooling resources and capacities, particularly those of the various donors active in the region. An efficient approach to pooling requires a comprehensive inventory of each donor’s experience and capabilities in order to utilise these in an optimal and systematic way. However, we found that only the HoA window had such an inventory.
We also found that there is no lessons-learned mechanism for the EUTF for Africa as a whole. The absence of such a mechanism prevents the consistent collection of best practices and the design of mitigating measures for future actions. While the Action Fiche, which documents each project proposal, contains a section on lessons-learned, this is generally limited to a list of previous projects or a description of the implementing partner’s experience. This may be relevant as a selection criterion for choosing implementing partners, but it is not a suitable repository for storing lessons-learned. Only in rare cases did we see examples of how lessons-learned could be used in new projects.
Risk management framework
Another important element is having a proper risk management framework. However, the Constitutive Agreement makes no reference to this management tool. Furthermore, Member States participating in the TF are equally exposed to risks (financial, reputational, etc.) as the Commission. Two Member States explicitly requested a specific risk assessment framework during the first Trust Fund Board meeting. However, so far the Commission has preferred to rely on the internal control systems of DG DEVCO and DG NEAR, rather than establishing a specific risk assessment framework for the EUTF for Africa. In contrast, for trust funds managed by the UN and the World Bank, it is considered good practice to have a specific risk assessment framework. 
The EUTF for Africa is a fast tool, but weaknesses persist in implementation
In this part, we examined aspects of the EUTF for Africa’s implementation. We assessed the project selection procedures, the information provided to the OpComs, coordination between Commission DGs and across windows, complementarity with other EU instruments and the speed of procedures. Furthermore, we examined the monitoring and outputs of ongoing projects supported by the EUTF for Africa. 
The selection of projects is fast but not fully consistent and clear
Selection of projects for the three windows
When it comes to project selection, the NoA and SLC windows select project proposals from those submitted by potential implementing partners, after consultation with different stakeholders. If a proposal corresponds to the window’s priorities, the TF manager prepares an Action Fiche (in consultation with the EU delegations). The Action Fiche is submitted to the OpCom for approval. Under this approach, the TF managers rely largely on the needs analysis identified by the implementing partners in support of their projects proposals.
The HoA window applies a top-down approach, whereby the TF manager, in consultation with the EU delegations, analyse the specific needs, drawing on the qualitative analysis of the REF (see paragraph 22) and consultations at government level in the African countries. Based on the needs analysis and consultations, an Action Fiche is prepared, which also includes potential implementing partners, and is presented to the OpCom for approval. This approach makes it possible to focus more on the priorities set by the TF and the needs determined.
The NoA and HoA windows have no documented criteria for selecting project proposals. Instead, according to the Commission, they take into account each proposal’s relevance to regional or national strategies, as well as potential implementing partners’ specific expertise and presence on the ground. Only the SLC window’s operational framework includes criteria for selecting actions. However, we did not find any documented assessment of project proposals against these criteria. Therefore, we could not assess whether the projects selected were likely to be the most relevant ones. A number of Member States have regretted the absence of clear project selection criteria.
Information provided to the OpComs
The difference between traditional EU implementing mechanisms and the EUTF for Africa lies in the existence and the role of the OpComs. Article 4.1(b) of the Constitutive Agreement states that ‘the OpCom is responsible in particular for the selection of actions to be funded by the EUTF for Africa’. However, the OpComs only see those proposals, which have been developed into Action Fiches. The OpComs are not informed about those proposals, which are not developed into Action Fiches, just as implementing agencies, whose projects are not selected, are not systematically informed about the grounds for rejection. This limits their ability to improve the quality of future proposals.
Even though the OpComs are not provided with information on all the received proposals, they still struggled with a varied workload related to the approval of projects. For example, 28 Action Fiches (674 pages) were distributed for the SLC OpCom meeting on 14 December 2016, while the NoA OpCom had to approve only three Action Fiches (62 pages) at its meeting on 16 December 2016. Project documents were distributed late (only one calendar week before they were due to be approved), leaving limited time for the Member States’ representatives and African countries to scrutinise them properly.
The Constitutive Agreement states that if a substantial change in the nature or objectives of an action is required after its approval, the TF manager must present the amended Action Fiche to the OpCom for approval prior to implementation. Although the HoA OpCom was notified of changes to projects, this was not the case for the SLC OpCom. We did not identify similar cases in relation to the NoA window.
Coordination and complementarity
At the selection phase, it is essential that the various Commission DGs coordinate. To ensure this, the Commission has created internal mechanisms and detailed working arrangements between DG DEVCO, DG NEAR, EEAS, DG HOME and DG ECHO. These services regularly participate in internal quality review meetings (as part of the Quality Support Group) to assess projects before they are submitted for approval. Despite these efforts, there is further room for improvement in coordination.
The nature of the needs identified in Africa is such that they often require a cross-window response, for example between the Sahel and the North of Africa. Article 3.1 of the OpCom Rules of Procedure states that the OpCom ‘shall meet in joint sessions to examine matters of common interest as required’. In practice, OpCom meetings are usually separate for each window, and there has so far only been two joint OpCom sessions. In its third meeting in June 2017, the Trust Fund Board decided to increase the focus on selecting cross-window programmes. However, despite this emphasis on cross-window cooperation, only four such programmes (out of 143) have been approved.
When selecting projects, the OpComs also need sufficient information to assess the complementarity of the TF’s actions, i.e. to check that they do not overlap or duplicate other EU instruments and identify potential synergies. The Strategic Orientation Document lays down additional requirements to ensure that the EUTF for Africa is complementary to other EU instruments. One of these requirements is to finance only activities that are not already included in a National or Regional Indicative Programme. However, we identified two projects in the HoA window (which were not part of our sample), which had initially been part of a Regional Indicative Programme and, following a transfer of funds, had been taken over by the TF.
Despite the Commission’s coordination efforts, we also found examples of projects selected by the EUTF for Africa that address similar needs to those of other EU-financed activities and thus risk duplicating other forms of EU support. The Commission has not justified why these projects are funded via the EUTF for Africa rather than other instruments. Box 2 provides examples of projects addressing similar needs, despite coordination efforts.
Box 2 - Examples of projects addressing similar needs 
Emergency assistance
Working arrangements are set up to ensure coordination between the EUTF for Africa and DG ECHO. During a Quality Support Group meeting on Strengthening protection and resilience of displaced populations in Libya (project 17), DG ECHO warned that ‘the proposal is of a traditional ECHO intervention that would seriously overlap with existing initiatives if funded’. Despite these remarks, the Commission did not clarify, in the Action Fiche submitted to the OpCom for approval, why this project should be funded via the EUTF for Africa.
Instrument contributing to Stability and Peace
We found two projects (one financed by the IcSP and one by the EUTF for Africa) both focusing on humanitarian repatriation of migrants from Libya to their countries of origin. They both support activities in the area of community stabilisation and were awarded to the same implementing partner running partially over the same period. Furthermore, they both include certain activities, such as rehabilitation work and support to social cohesion and take place in the same cities – Sabha and Qatroun.
In addition, the Commission recently established the External Investment Plan (EIP), aimed at addressing ‘specific socioeconomic root causes of migration and fostering sustainable reintegration of migrants returning to their countries of origin, and strengthening transit and host communities’. The Trust Fund Board stressed the need ‘to ensure complementarity with other instruments such as the future EIP, blending mechanisms, etc.’. However, we found no documentation as to how the coordination between the EUTF for Africa and the EIP is to take place or measures taken to maximise complementarity between selected actions under the two instruments.
The examples above show that the EUTF for Africa did not apply a sufficiently clear division of labour between the fund and other instruments, or between the intervention of DG DEVCO, DG NEAR and DG ECHO. For Libya, the Commission is preparing a matrix of interventions for the health sector, but this is not standard practice for other countries and sectors. Such a document, if extended in all sectors, would facilitate the quality review process for project selection and maximise the complementarity of actions on the ground.
Speed of procedures
The fast selection of projects was one of the ways in which the EUTF for Africa was expected to provide added value. This put pressure on the Commission to speed up procedures and select projects for funding swiftly. Our analysis shows that the selection of projects under the EUTF for Africa was indeed faster compared to traditional EU instruments. The TF has made it possible to speed up the different phases, reducing the time taken from identification and formulation, to contracting and until the first payment takes place (see Figure 3). All parties interviewed during this audit welcomed the speed with which the TF had managed to devise projects and commended its rapid response to a variety of urgent needs.
Figure 3 – Indicative comparison of speed of procedures

However, it should be noted that several EUTF for Africa projects were initially identified under other EU instruments and later on taken over by the TF. In some cases, the extra speed has come at the expense of giving the OpComs enough time to thoroughly assess proposals before approving TF projects (see paragraph 31). 
In terms of contracts, half way through its lifespan, the EUTF for Africa has signed contracts worth 45 % of all available funds (see Figure 4). Although the EUTF for Africa has, overall, managed to speed up the signing of contracts, other existing emergency instruments are still faster in this regard. For instance, the IcSP, which intervenes in similar areas as the EUTF for Africa, has the option to use ‘exceptional assistance measures‘. For these measures, 86 % of all contracts are signed within four months (compared to 270 days for the EUTF for Africa) once the Commission had adopted a financing decision. The EUTF for Africa is an emergency tool and therefore greater speed for signing contracts could have been expected.
Figure 4 – Budget execution at the end of August 2018

Source: Based on European Commission data on the state of implementation of 31 August 2018 published on the EUTF for Africa website. All figures are rounded.
In terms of project implementation, the EUTF for Africa had only limited impact in speeding up the process compared to traditional development aid. The TF faced similar challenges as traditional instruments. This is in turn reflected by the low level of payments (see Figure 4), which for the most part (nearly 90 %) represents advance payments or concerns budget support. According to the Commission, the complex and challenging environment in which the EUTF for Africa operates is the most common cause of delays as implementing partners often cannot intervene in conflict-affected areas.
Nevertheless, due to the exceptional context in which the EUTF for Africa operates, it would be reasonable to expect that the Commission systematically assess the possibility for applying accelerated measures and discuss this with potential implementing partners. One way to accelerate the start of implementation is to make project preparation costs eligible, starting from the date of the approval of the project (i.e. once the essential conditions for the project have been decided and where appropriate). Indeed, the Commission guidelines on emergency situations permit such an approach.
Box 3 - Example from Niger where projects could have been implemented more quickly had financing been authorised immediately
Project 10: ‘Support for training and labour market integration for young people in the Agadez and Zinder regions’
The OpCom approved the project on 18 April 2016. However, the recruitment process for the Head of this project could only start after the signing of the contract in November 2016. Making project preparation costs eligible as soon as the project was approved would have mitigated the consequences of the long recruitment process and, hence, reduced the time taken to start the project implementation.
We found that in most cases the Action Fiches presented to the OpComs for approval, did not specify the expected start of project activities, but rather referred to the overall duration of the projects (ranging from 12 to 60 months for the projects examined). Therefore the OpComs cannot take this aspect into account when approving projects, or consider alternatives to ensure a faster start of implementation.
Projects have started to deliver outputs, but a system for monitoring results across the windows is not yet operational
Monitoring
In 2017, the three EUTF for Africa windows adopted a common monitoring platform for all projects, containing their logframes, targets and corresponding actual values for each specific indicator. The Commission has recorded most of the targets for the TF projects in this monitoring system, but no result values are yet available. Not all implementing partners are willing to enter information on the common platform and the majority are not contractually bound to do so. This is due to the fact that the system had not yet been developed or foreseen at the time the contracts were signed and the Commission made no such provision in the financing agreements.
At the time of the audit, the Commission had developed a set of 19 aggregated indicators for this monitoring platform, common to all three windows. However, some of these indicators overlap, and the link between these and the higher-level indicators found at the TF’s overall results framework is not always clear (see Box 4).
Box 4 – Weaknesses related to the 19 aggregate indicators
- There is a potential overlap between indicators 2.3 (Number of people receiving nutrition assistance) and 2.4 (Number of people receiving food-security related assistance). The definition for both indicators includes training on agricultural practices; 
- the indicators do not cover the full range of projects of the EUTF for Africa (for example, project 6); 
- linking/mapping these common output indicators to the thousands of indicators at project level and then to the TF’s overall Results Framework, as well as to the Valletta Action Plan priorities, is a very difficult task. The HoA window has decided, on its own initiative, to outsource this task to technical experts.
So far, the SLC window has chosen to use the CAD system (Collect, Analyse and Disseminate), while HoA is using the MLS system (Monitoring and Learning System). The NoA has taken steps to set up its own monitoring and evaluation system. The plethora of information and monitoring systems means there is no single, comprehensive overview of the results achieved by the EUTF for Africa as a whole. 
Furthermore, there is no clear demarcation between the implementing partners’ monitoring responsibilities and those of the Commission or EUDELs. For example, in one project in Niger (project 7), the entire project budget was spent in 12 months, instead of the foreseen 36, and mainly addressed one objective shared with other donors (direct assistance to migrants). The other two objectives, governance and actions linked to development, was mostly left unaddressed. We also noted a pattern of delays in projects related to security, border management and similar areas. 
At the time of the audit, no ROM reports had been issued for any of the projects included in the audit. The Commission had visited all projects implemented in Niger at least once, which allowed Commission staff to follow the projects. In Libya, due to the difficult security situation, the Commission had not been able to visit all ongoing projects. However, the Commission was examining the possibility of introducing third-party monitoring (i.e. contracting monitoring to local parties). An essential part of monitoring is to check projects periodically against their project logframe. The majority of the audited projects only contained provisional logframes, to be completed following a project inception phase, i.e. only after the relevant contract had been signed. At the inception phase, the implementing partners consult the final beneficiaries and identify the specific needs of the population or administration. In agreement with EUDEL, they develop or update the indicators and targets. According to the Commission, this approach provides some flexibility in a difficult context and makes it possible to gather data not available at the outset. However, even after the logical frameworks were updated, the audited projects lacked measurable targets and therefore the specific objectives were still not SMART (see Box 5).
Box 5 – Examples of unspecific objectives in the SLC window
Project 8: ‘support the implementation of structural and short-term measures’
Project 9: ‘support to the delegated project management’
Project 10: ‘the steering of educational actions is improved’
Project 10: ‘the employability of the young is improved’
The usefulness of some indicators was limited. In one project (project 10), an indicator was based on a subsequent political decision by the local authorities. This type of indicator is weak, as the implementing partners have no influence on such decisions and cannot be held accountable. We also found indicators based on beneficiaries’ opinions (e.g. outcomes of surveys), which are subjective and difficult to verify. Other indicators were included in the framework because the implementing partners used them for their internal reporting. This increases the administrative burden on the EUTF for Africa. 
A proper baseline makes it possible to assess the progress made in relation to overall needs, in both relative and absolute terms. Baselines were a weak point in all of the logframes we analysed, even those that had been revised. In most cases, the baseline value linked to specific indicators was zero or marked ´N/A´, making it impossible to present the progress made in relative terms. In one case, the indicators had no baselines but were measured anyway. Such measurements do not provide any useful information on progress.
Outputs of ongoing projects
At the time of the audit, the projects funded by the EUTF for Africa were generally at an early phase of implementation, but the audited projects in Libya and Niger had started to produce their first outputs (see Box 6 for examples). In Niger, the audit team visited, among other projects, the migrant transit centre and one of the 15 established migration observatories in Agadez and held interviews with police investigators involved in dismantling trafficking networks. In Libya it was not possible to visit any of the ongoing projects due to the security situation.
Box 6 – Examples of outputs in ongoing audited projects
According to the progress reports delivered by the implementing partners (validated by the Commission) we noted the following examples of project outputs:
Niger
	Project 7: provided acceptable living conditions to migrants in the Migrant Transit Centre in Agadez (one of four in Niger). Over 9 000 migrants passed through these centres in 2017;
Project 8: created 15 observatories to monitor the local consequences of migration and identify
potential mitigating actions;
	Project 11: dismantled 7 national and 12 international trafficking networks thanks to joint police investigation teams in 2017.
Libya
Project 19, under one of its objectives: 
	- supported 4 709 migrants with voluntary return assistance,
	- provided humanitarian assistance to 19 605 migrants in the form of non-food items and hygiene kits in different detention centres,
	- performed rapid needs assessments for migrants and provided medical assistance to over 6 000 migrants,
	- The protection unit provided housing support to 929 persons (including pregnant women and unaccompanied children). The technical cooperation unit trained 21 government officials on human rights and vulnerability assessments.
According to Frontex figures, the global number of illegal border crossings of migrants to the EU shows an overall peak in 2016, followed by a decrease in 2017 (see Figure 5). The EUTF for Africa is one of many instruments - EU and non-EU – contributing to the improvement in the figures, which are uneven across the three windows.
Figure 5 - Illegal border crossings of migrants into the EU, originating from the regions covered by the EUTF for Africa
Source: ECA based on Frontex data from 2014 to 2017.
The EUTF for Africa 2017 annual report does not report comprehensively on the results achieved so far, but instead reports on the number of projects approved, funds spent and examples of outputs delivered. Although the annual report is a single, consolidated document, reporting is not consistent between the three windows. For example, under Chapter 3 (‘Strategic orientations, implementations and results’) the annual report presents tables for each window allocating the funds between the priorities supported under the relevant window. However, the broad objectives of the EUTF for Africa leaves a high level of discretion for TF managers when deciding upon the classification of projects. This means that funds allocated between priorities and windows cannot be easily compared. 
Conclusions and recommendations
Facing significant challenges, the EUTF for Africa was created as an emergency trust fund to contribute to address the crises in three regions in Africa. It also strives towards achieving long-term stability and development goals. 
We conclude that the EUTF for Africa is a flexible tool, but considering the unprecedented challenges that it faces, its design should have been more focused. It has not defined which particular crises (e.g. per regions, per countries, the causes and impact on stability) the TF is meant to address. While the broad objectives of the TF allow flexibility, this has come at the expense of having a strategy that is focused enough to steer action across the three windows and supports the measuring and reporting on results. Furthermore, the strategic guidance provided to TF managers has so far not been very specific (see paragraphs 15 to 19).
The Commission did not comprehensively analyse the needs to be addressed by the TF or the means at its disposal. When needs were identified, we found that they were not quantified, just as a critical mass of funding had not been defined. Furthermore, we found that the pooling of resources and capacities was not carried out in an optimal and systematic way. In addition, an appropriate lessons-learned mechanism had not yet been developed (see paragraphs 20 to 24).
Recommendation 1 –Improve the quality of the objectives of the EUTF for Africa
The Commission should propose to the Trust Fund Board a review of the existing objectives and priorities of the EUTF for Africa to make them more specific and achievable. It should take into account the particular challenges of the three windows, and to the extent possible, include targets and baselines. In this exercise, the Commission should, in particular, use:
the outputs of the Research and Evidence Facilities;
the capabilities of all donors; and
a lessons-learned mechanism for the TF as a whole.
Timeframe: end of 2019.
The procedures for selecting projects vary between windows. We found no documented assessment of project proposals against predefined criteria. OpComs have predominantly been forums for approval of projects, but we found that the information provided to them was not always complete or delivered in sufficient time to allow well-prepared decisions (see paragraphs 27 to 32). 
The comparative advantage of funding projects through the EUTF for Africa was not always well explained and we found examples of projects addressing similar needs as other EU instruments (see paragraphs 33 to 38).
Recommendation 2 – Revise the selection procedure for projects
The Commission should:
establish clear common criteria applied across windows and document the assessment of project proposals against these criteria;
provide the OpComs with a list of received proposals that have not been developed into an Action Fiche, including the reasons for their rejection, by the TF Manager;
inform the OpComs of any substantial changes to already approved projects (i.e. changes in objectives, budget and duration);
create a dedicated section in the Action Fiche demonstrating the comparative advantage of supporting the project through the EUTF for Africa rather than through other forms of EU support.
Timeframe: mid 2019.
Compared to traditional instruments, the EUTF for Africa was faster in launching projects. It has, overall, managed to speed up the signing of contracts and making advance payments. However, projects face similar challenges as traditional instruments that delay their implementation. While the EUTF for Africa operates in an exceptional situation, the Commission has not made full use of accelerated measures. Such measures could facilitate the work of the implementing partners and allow project activities to start quicker (see paragraphs 39 to 44).
Recommendation 3 – Take measures to speed up implementation
The Commission should identify all accelerated procedures that can be applied to the EUTF for Africa and enhance their use in consultation with potential implementing partners where relevant.
Timeframe: end 2019.
The EUTF for Africa adopted a common monitoring system. However, it is not yet operational and the three windows have so far used different systems for gathering budgetary information, monitoring and evaluation. We found that project objectives were often not SMART and indicators used for measuring project performance lacked baselines. The EUTF for Africa has contributed to the effort of decreasing the number of irregular migrants passing from Africa to Europe, but this contribution cannot be measured precisely. The audited projects were at an early phase of implementation but had started to produce outputs (see paragraphs 45 to 53). 
Recommendation 4 – Improve the monitoring of the EUTF for Africa 
The Commission should:
make the common monitoring system fully operational;
include SMART objectives in the project logframes, and improve the quality of indicators by establishing quantified baselines and targets.
Timeframe: mid 2019.
This Report was adopted by Chamber III, headed by Mrs Bettina JAKOBSEN, Member of the Court of Auditors, in Luxembourg at its meeting of 16 October 2018.
	For the Court of Auditors

	Klaus-Heiner LEHNE
	President



ANNEX I
EU MS and other donors contributions (pledges and received contributions) as of 31 August 2018
The countries that have pledged contributions of at least €3 million, securing voting rights in the Trust Fund Board and the OpComs, are highlighted in grey. 

*Individual contributions to the €35 million pledge made by the Visegrád group are reflected in the figures of each respective country.
Source: European Commission EUTF for Africa website, 'Financial resources'. 

ANNEX II
Governance bodies of the EUTF for Africa and main responsibilities

Source: European Commission.

ANNEX III
Audited projects of the EUTF for Africa

Source: EUTF for Africa. 
