
Special Report No 7/2016
(pursuant to Article 287(4), second subparagraph, TFEU)

The European External Action Service’s management of its buildings
around the world

together with the reply of the EEAS




	CONTENTS
Paragraph
Glossary
Executive summary	I-VIII
Introduction	1-4
Audit scope and approach	5-6
Audit scope	5
Audit approach	6
Observations	7-66
Section I – Buildings generally meet the needs of Delegations but in some cases
do not provide best value for money because of excess space, unused properties
and charges to tenants which do not recover full costs	7-27
Buildings generally meet the needs of Delegations	8-19
Space in most office buildings, and some residences, exceeds the building 
policy ceilings	20-22
The EEAS owns buildings which it no longer uses	23-25
Some charges for co-location in office buildings do not recover full costs	26-27
Section II – There is a structured procedure for selecting Delegation buildings
but there are some weaknesses at each of the major stages when it is applied
in practice	28-47
The building-file procedure provides a structured basis for selecting 
Delegation buildings	30-31
Delegations have insufficient expertise to identify suitable buildings and do 
not receive sufficient support from Headquarters	32-35
There are some weaknesses in the way Delegations present options to 
Headquarters	36-43
Some Headquarters Building Committee opinions are not timely or 
convincing	44-47
Section III – Information on the suitability of buildings is not reliable and is not 
used for planning, which is too short-term and particularly weak for owned 
properties	48-66
Central monitoring systems do not provide reliable basic information on the suitability of all Delegation buildings	49-59
Planning makes insufficient use of available information and is short-term	60-62
Planning systems for owned properties are particularly weak	63-66
Conclusions and recommendations	67-72

Annex I - Co-location with EU Member States in EU Delegations
Annex II - Details of review of 30 building files
Annex III - Reasons why Delegation buildings do not provide best value for money
Reply of the EEAS

Glossary


Executive summary
On its creation in January 2011, the European External Action Service (EEAS) took over responsibility for running EU Delegations around the world from the European Commission. It provides office space for 5 300 staff in around 140 Delegations. The EEAS is also responsible for the residences of Heads of Delegation and for providing, or reimbursing the costs of, accommodation for 2 400 staff. The effective management of EU Delegation buildings contributes to achieving the EU’s objectives in foreign policy, trade and development cooperation. EEAS expenditure on Delegation buildings in 2014 amounted to 165 million euro (see paragraphs 1 to 4).
The European Court of Auditors examined whether Delegation buildings meet the needs of the EEAS and provide value for money. It examined whether the EEAS has effective procedures for selecting the right buildings, monitoring the suitability of buildings, and planning necessary changes (see paragraphs 5 and 6).
The audit found that Delegation buildings, whether office buildings, residences of Heads of Delegation or staff accommodation, generally meet the needs of Delegations (see paragraphs 8 to 19). However, in some cases, buildings do not provide best value for money because:
space in most office buildings, and some residences, exceeds the ceilings in the building policy (see paragraphs 20 to 22);
the EEAS owns buildings which it no longer uses (see paragraphs 23 to 25);
where Delegations share their office premises with EU Member States or EU institutions or bodies, some charges to hosted organisations do not recover full costs (see paragraphs 26 and 27).
The suitability of Delegation buildings depends firstly on their initial selection and then on the way the EEAS ensures they continue to meet needs and provide value for money. The initial selection of buildings for rental or purchase is based on the building-file procedure. Before renting (or renewing a rental agreement) or buying, the Delegation concerned submits a building file to Headquarters for examination and approval. In providing a structured and documented basis for decision-making, the building-file procedure is an example of good practice (see paragraphs 30 and 31). However, there is a risk that the EEAS does not select the right buildings because there are some weaknesses in the practical application of each of the major stages of the selection procedure:
When some Delegations search the local market, they have insufficient expertise to identify suitable options and do not receive sufficient support from Headquarters (see paragraphs 32 to 35).
When Delegations present options to Headquarters, the proposed solution is sometimes not based on a sound technical and financial analysis (see paragraphs 36 to 43).
When the Headquarters Building Committee makes its final decision, it is sometimes too late to sign a contract and it does not always demonstrate that the decision represents best value for money (see paragraphs 44 to 47).
Once the EEAS has selected buildings, it regularly assesses whether they continue to meet the needs of Delegations through site visits, but it does not identify all shortfalls (see paragraphs 49 and 50). The EEAS does not take into account all relevant factors when it monitors the space per person in office buildings (see paragraphs 51 and 52); nor does it monitor that rents of office buildings and residences remain in line with market rates and that charges to co-located organisations recover full costs (see paragraph 53). Furthermore, the EEAS does not reliably record the results of its monitoring in its information systems (see paragraphs 54 to 59). 
The lack of reliable basic information on Delegation buildings is an obstacle to effective planning. Moreover, Headquarters does not make effective use of the information which is available, to draw up plans for taking corrective action (see paragraph 60). Planning focuses on addressing short-term needs (see paragraphs 61 and 62).
It is the long-term objective of the EEAS to purchase more Delegation office premises. In 2015, under the new provisions in the Financial Regulation, the EEAS arranged terms for borrowing up to 200 million euro to buy real estate. However, the EEAS has limited experience in owning buildings and lacks real-estate management expertise. Consequently, it has not established effective systems to manage owned properties, for example, to maintain properties in good condition or to sell buildings which it no longer uses (see paragraphs 63 to 66).
On the basis of the observations in this report, the Court recommends that the EEAS should:
include environmental factors, access for disabled people and flexibility as objectives in the building policy for office buildings;
ensure charges paid by EU Member States or other EU institutions or bodies hosted in Delegation buildings are consistent and recover full costs;
strengthen the application of the building-file procedure for selecting buildings;
use a central source of information to verify market rates for office buildings and regularly monitor consistency of office rents with market rates;
improve its real-estate management information system, so that it can provide more reliable and relevant information to feed into the planning process;
reinforce expertise in real-estate management at Headquarters to develop a more strategic approach, improve planning and strengthen support for Delegations;
establish priorities for rentals, purchases, sales, modifications and maintenance in rolling medium-term plans, using available information on floor space and building condition in order to comply with the building policy;
introduce systems to manage owned buildings effectively.


Introduction
The European External Action Service (EEAS) coordinates the EU’s foreign and security policy. The EEAS has its headquarters in Brussels and is responsible for running EU Delegations around the world. The EEAS is structurally and financially independent from the European Commission, but cooperates with it on many issues.
On its creation in January 2011, the EEAS took over responsibility for all EU Delegations from the European Commission. As a consequence, Delegation buildings that are currently occupied are largely the result of past European Commission decisions. The EEAS provides office space for 5 300 staff in around 140 Delegations. The EEAS is also responsible for the residences of Heads of Delegation and for providing or reimbursing the costs of accommodation for 2 400 staff.
The effective management of EU Delegation buildings contributes to achieving the EU’s objectives in foreign policy, trade and development cooperation. Delegation offices aim to provide a stable, visible, functional and secure working and meeting environment for staff and visitors. Buildings should provide value for money, and sharing office premises with Member States or other EU institutions and bodies is actively promoted.
Some 80 % of Delegation office buildings and residences of Heads of Delegation are rented, the rest are owned. EEAS expenditure on Delegation buildings in 2014 amounted to 165 million euro (see Figure 1).
Figure 1 - 2014 expenditure on Delegation buildings 165 million euro

Source: EEAS.


Audit scope and approach
Audit scope
The overall audit objective was to examine whether the EEAS manages Delegation buildings well and the audit addressed the following sub-questions:
Do Delegation buildings meet the needs of the EEAS and provide value for money?
Does the EEAS have effective procedures for selecting the right buildings?
Does the EEAS have effective systems for monitoring the continued suitability of buildings and planning necessary changes?
Audit approach
We based the audit observations on four main sources of audit evidence (see Figure 2):
We sent a survey to Heads of Administration in 133 Delegations. 112 Heads of Administration completed the survey, representing a response rate of 84 %.
We reviewed a sample of 30 building files submitted to Headquarters in 2013 and 2014. The decision to rent or buy a particular building, or whether or not to renew a lease, is taken on the basis of a building file submitted to Headquarters by the Delegation concerned.
We carried out visits to four Delegations (Nepal, Tanzania, Turkey and USA - Washington DC) in order to examine building-management practices in Delegations of different size, continent, space per person, ownership (three office buildings were rented), building condition, staff composition and experience of co-location. During the visits to these Delegations we also discussed building-management practices with Heads of Administration of the Member States’ embassies. Over the course of our visits we met with the embassies of Belgium, Denmark, Finland, Germany, the Netherlands, Sweden and the UK. We also visited the Ministry of Foreign Affairs in the Netherlands to obtain further information on their innovative policies and procedures for managing embassy buildings.
We reviewed documentation relating to policies, procedures and tools, carried out interviews at Headquarters and analysed quantitative information relating to Delegation buildings.
Figure 2 - Sources of audit evidence

Source: European Court of Auditors.


Observations
Section I – Buildings generally meet the needs of Delegations but in some cases do not provide best value for money because of excess space, unused properties and charges to tenants which do not recover full costs
The audit examined whether buildings meet the needs of Delegations and provide value for money.
Buildings generally meet the needs of Delegations
Office buildings
The EEAS building policy has the following objectives for Delegation offices: stability, visibility, functionality, security and best value for money. The audit survey of Heads of Administration in Delegations confirmed the relevance of all these objectives, shown in bold type in Figure 3. 
Figure 3 - Importance of objectives for Delegation offices











Source: Audit survey of Heads of Administration in EU Delegations.
Respondents gave the highest weighting to security and functionality, but also recognised the importance of other factors which are not currently objectives of the building policy: 
Flexibility: the 2014 working document on the EEAS building policy stated that renting has the advantage of flexibility if needs change. Building needs may change, for example, as a result of an increase or decrease in staff numbers. Moreover, staff numbers can be outside the direct control of the EEAS, as it provides office space for European Commission staff and for other organisations. 
Environmental impact: although the EEAS is determined to put in place an environmentally-friendly workplace both at Headquarters and in Delegations, its building policy does not reflect this concern. For example, it has not yet committed itself to adopting EMAS (eco-management and audit scheme). Actively promoting EMAS could provide an opportunity for Delegations to lead by example and to demonstrate that it can also be useful for small organisations. Nevertheless, the Washington DC and Tanzania Delegations provided examples of good practice (see Box 1).
Box 1 - Improving environmental impact in Washington DC and Tanzania
In 2012, the Washington DC Delegation joined other diplomatic missions in Washington DC in a pledge to pursue policies aimed at improving environmental quality. The Delegation had already led the way in obtaining the Leadership in Energy and Environmental Design (LEED) gold award for its new office premises leased in Washington DC, an example that the landlord of the building subsequently followed by obtaining LEED gold certification for the remainder of the building in 2013.
In Tanzania, the EEAS owns part of an office building together with Germany, the Netherlands and the UK. The building is managed by a Joint Management Committee which produces an annual management report. The annual management report contains an analysis comparing monthly consumption of electricity, diesel and water for the previous three years in order to identify areas for possible future savings.
Accessibility for disabled people: sometimes local requirements have to be met. This was the case for office renovations in Turkey and Washington DC. Moreover, health and safety inspections by the EEAS (see paragraph 49.b)) check the accessibility of premises for disabled people.
The Headquarters Infrastructure Division monitors the health and safety, security and general status of each Delegation office building. The average condition of office buildings in 2014 was satisfactory (rated 3.7 out of 5) but there were deficiencies in some Delegations (see Figure 4). 
Figure 4 - Condition of Delegation office buildings (5 = excellent)

Source: European Court of Auditors based on EEAS data.
The assessment by Headquarters was supported by the findings of our survey. Most respondents considered that Delegation offices meet their needs in terms of location, facilitation of working relationships with partners, working conditions, image, security and space (see Figure 5). Over 90 % considered that the location is suitable. However, a quarter of respondents considered that security, image and working conditions are not appropriate. A third of respondents considered that Delegation offices do not provide enough space.
Figure 5 - Suitability of Delegation office buildings 

Source: Audit survey of Heads of Administration in EU Delegations.
Residences
The residence of the Head of Delegation is provided by the EEAS. It has a double function: it is the private home as well as the venue for official receptions. Normally, the residence should not change when the Head of Delegation changes. The building policy states that it should have a representative image, not be excessively ostentatious and should provide best value for money. The location of the residence and the steps taken to ensure its safety should take into account the security situation in the host country.
Most respondents to our survey considered that residences of Heads of Delegation meet needs in terms of security, location, image, facilitation of relationships with partners, condition and space (see Figure 6). However, a quarter of respondents considered that the Head of Delegation’s residence does not provide enough space and that the condition of the residence is not satisfactory.
Figure 6 - Suitability of residences of Heads of Delegation
 
Source: Audit survey of Heads of Administration in EU Delegations.
The surface area of the residence should be a maximum of 600 m2 (see paragraph 22). The surface area of the residence and the surrounding land should be in the range of the size of residences of Ambassadors of Member States in the same country. Over 40 % of respondents to the survey considered that the Head of Delegation’s residence provides less space than most embassy residences. The average surface area of EU Delegation residences in 2014 was 488 m2 (see Figure 7). There were some 40 residences (30 %) under 400 m2. 
Figure 7 - Surface area (m2) of residences

Source: European Court of Auditors based on EEAS data.
The Headquarters Infrastructure Division monitors the condition of Delegation residences (see Figure 8). The average condition of residences in 2014 was 4.6 out of 5. This is higher than the average condition of offices, rated 3.7 out of 5 (see paragraph 10). 
Figure 8 - Condition of residences (5 = excellent)

Source: European Court of Auditors based on EEAS data.
Staff accommodation
The EEAS manages accommodation for around 2 400 staff in Delegations through two methods provided for in the Staff Regulations: 
EU Delegations provide accommodation free of charge for around 1 400 staff. With a few exceptions, this accommodation is rented rather than owned. Since January 2014 EU Delegations can provide accommodation on this basis mainly in high-risk countries or in countries where rental market conditions make it difficult to find suitable accommodation.
EU Delegations reimburse the cost of accommodation rented by around 1 000 staff. 
In both cases, the rent paid or reimbursed by the Delegation is limited by a rental ceiling drawn up for each place of employment outside the EU. This ceiling is based on the composition of the staff member’s family and takes into account the local rental market.
The EEAS building policy states that accommodation of expatriate staff should comply with EEAS security standards, for example it should be located in permitted areas only. It should also reflect an appropriate image of the EU.
Respondents to our survey expressed a high level of satisfaction with staff accommodation. Around 90 % of respondents considered that the security, space, location and living conditions of staff accommodation are suitable (see Figure 9).
Figure 9 - Suitability of staff accommodation in Delegations

Source: Audit survey of Heads of Administration in EU Delegations.
Space in most office buildings, and some residences, exceeds the building policy ceilings
Average space per person in Delegation offices exceeds the building policy ceiling
The EEAS building policy recommends that Delegation offices should have a maximum size of 35 m2 per person (the maximum in the building policy before 2013 was 42 m2). The calculation is based on all areas (not only offices but also common areas) divided by all permanent posts, except for posts which do not need an office (e.g. drivers). The building policy provides for the exclusion of certain areas from the calculation such as an additional conference room to meet the needs of the presidency function under the Lisbon Treaty. New Delegation offices should consist of a mixture of individual offices, shared offices for 2-4 people and open-space areas. Individual offices should be reserved for a small number of staff whose function requires one.
In 2014, some 85 Delegations exceeded the maximum space of 35 m2 per person: the average space per person was 41 m2 (see Figure 10). Reducing the average space per person would lead to savings on rent and running costs. 
Figure 10 - Office space per person in Delegations

Note: Excludes Delegations with fewer than 10 staff members.
Source: European Court of Auditors based on EEAS data.
Some residences exceed the ceiling in the building policy
The EEAS building policy states that the maximum total surface area of all rooms of the residence of the Head of Delegation should be 600 m2. Although the average surface area of EU Delegation residences in 2014 was under this ceiling (see paragraph 14), 34 residences (24 %) exceeded the ceiling (see Figure 7).
The EEAS owns buildings which it no longer uses
EU Delegation office buildings purchased before 2000 and still used by the EEAS are among the office buildings in the worst condition (see Figure 4). Delegation staff in Gabon have relocated to small temporary offices, as the office building purchased in 1996 now has serious structural problems. 
Owned residences are smaller and easier to maintain. The average condition of owned residences purchased before 2000 and still used by the EEAS is 4.6 out of 5 (see Figure 8). This is considerably better than the average condition of 3.4 of owned Delegation offices purchased before 2000.
Although the EEAS no longer uses 20 % of the Delegation buildings it owns (7 out of 33 office buildings and 6 out of 30 residences), it has retained them. The unused office buildings in Chad, the Central African Republic and Rwanda are rented to other organisations, such as DG Humanitarian Aid and Civil Protection or a Member State’s embassy. Other buildings, however, are retained unoccupied. For example:
Owned office buildings in Botswana and Gambia have been unoccupied since 2004. 
The residences in South Africa and Cape Verde have been unoccupied since 2012. 
In Tanzania, the ex-residence of the Head of Delegation (see Figure 11) and a staff house have been unoccupied since 2009 at a cost of 25 000 euro per year for security, utilities and gardening. They are located outside the area recommended by the Regional Security Officer. Another house owned by the Delegation, which is located within the recommended security area, has been unoccupied since April 2014. 
Figure 11 - Former residence in Tanzania, empty since 2009, but retained by the EEAS

Source: European Court of Auditors.
Some charges for co-location in office buildings do not recover full costs
The EEAS encourages solutions which involve sharing office premises with Member States or other EU institutions and bodies, including DG Humanitarian Aid and Civil Protection. Co-location aims to ensure better visibility of the EU, facilitate cooperation with Member States and also save costs. There were 45 Delegations sharing their office premises with either EU Member States or EU institutions and bodies in 2015. The number of Delegations hosting or hosted by Member States’ embassies increased from 14 to 17 between May 2014 and May 2015. Annex I shows the 17 Delegations where there was colocation with one or more Member States in 2015. 
Member States and EU Institutions and bodies should pay their fair share of the costs involved in co-location. In practice, there are different methods for calculating charges to co-locating organisations, some of which do not recover full costs. For example:
In Washington DC, the Delegation has co-location agreements with five different organisations. However, only the two most recent agreements (with Europol and the European Investment Bank) include a contribution to administrative overheads. 
In Nepal, DG Humanitarian Aid and Civil Protection contributes to cleaning, maintenance, utilities and security guards. However, it makes no contribution to office rent, which would amount to a further 8 000 euro per year. Similarly, in Tanzania, where the Delegation owns the building, the Delegation charges EUCAP Nestor only for running costs (maintenance, utilities, security and cleaning). 
The 2013 guidance to Delegations on calculating the rent charged to other organisations required all new agreements, and existing agreements when renewed, to charge for common areas. Charges set before 2013 only take into account the net office area of the tenant. As a result, the tenant uses the common areas for free and pays less than its fair share of rent and operating costs.


Section II – There is a structured procedure for selecting Delegation buildings but there are some weaknesses at each of the major stages when it is applied in practice
Section I examined the suitability of Delegation buildings: whether they meet the needs of Delegations and provide value for money. Whether or not Delegation buildings are suitable depends first of all on the way they were selected. The audit therefore examined whether the EEAS has effective procedures for selecting the right buildings.
The building-file procedure provides a structured basis for selecting Delegation buildings. However, there are some weaknesses when the building-file procedure is applied in practice. As a consequence, there is a risk that the EEAS may not select the right building. The weaknesses occur at each of the major stages of the building-file procedure:
when the Delegation searches for suitable buildings;
when the Delegation compares options and presents them to the Headquarters Building Committee;
when the Building Committee makes and explains its decision.
The building-file procedure provides a structured basis for selecting Delegation buildings
The selection of buildings for rental or purchase is based on the EEAS building-file procedure: 
For offices and residences, Delegations have to prepare a building file before renting, buying or constructing a new building, or when renewing a rental agreement. Delegations are required to submit such building files to the Headquarters Building Committee for examination and approval if they have a total value of 60 000 euro or more. 
Delegations also have to submit a building file to the Building Committee before any acquisition of land. 
When renting staff accommodation, Delegations have to submit a building file if the rent exceeds the ceiling set by the EEAS for the country concerned and for the countries where no ceilings have been set.
In providing a structured and documented foundation for decision-making based on guidance from Headquarters, the building-file procedure is an example of good practice. Building files use the objectives set out in the EEAS building policy as a basis for the selection criteria. The building file should contain a shortlist of suitable options resulting from the Delegation’s research of the local property market, a discussion of whether to rent or buy, the Delegation’s assessment of suitable options, and its proposal to the Building Committee. The building-file procedure helps ensure that the selected buildings meet the needs of Delegations whilst providing value for money.
Delegations have insufficient expertise to identify suitable buildings and do not receive sufficient support from Headquarters
Our audit review of 30 building files (see Annex II) found that in most of them (26 out of 30), the Delegation had explored the local market. However, only 15 of the 30 building files included a shortlist of suitable, realistic options (see Figure 12). 
Figure 12 - Summary results of audit review of 30 building files

Source: European Court of Auditors based on review of 30 building files.
In the audit survey, almost half of Heads of Administration considered that their Delegation does not have sufficient staff and expertise to manage its buildings. Heads of Administration are not building-management specialists and do not receive specific training in this area. In order to manage building projects (e.g. moving to a new office building or carrying out works), they may therefore require approval to bring in the necessary expertise (e.g. to analyse the market, carry out a rent-versus-buy analysis, negotiate with landlords or design and monitor building works). For example, in Washington DC the Delegation hires a broker locally to research the market and to negotiate with landlords on its behalf. In countries where such expertise cannot be bought in, Delegations require more involvement and support from Headquarters. 
The audit survey showed that 85 % of Heads of Administration were satisfied with the support they receive from Headquarters when renewing office rentals. The level of satisfaction was lower for the support received when choosing new offices (76 %) (see Figure 13).
Figure 13 - Support to Delegations for building-management activities 
 
Source: Audit survey of Heads of Administration in EU Delegations.
A number of responses to the audit survey highlighted the need for more intensive support from Headquarters, particularly where there is a lack of suitable buildings on the local market. Some visited Delegations, for example Nepal (see Box 2), also highlighted the need for on-site visits, particularly when searching for new premises. In 2014 the Headquarters Infrastructure Division visited 36 Delegations to provide on-site support. As an example of good practice, when German embassies are seeking new premises, once the Head of Administration has identified possible locations, staff from Headquarters arrive on site to check their suitability and to help with negotiations.
Box 2 - Need for Headquarters support to find an office building in Nepal
In Nepal, because of a lack of space in the main building, since 2007 a third of staff have been working in converted garages. Since 2009, another third have been working in second-hand pre-fabricated cabins installed in the garden, presenting a poor image of the Delegation (see Figure 14). The June 2011 evaluation of the Delegation to Nepal recommended that a move to more appropriate and modern offices should be planned by the time the lease came to an end in 2014. 
The Delegation did not have the time and expertise necessary to produce a high-quality building file. It considered that a visit from a team of property-management experts from Headquarters (e.g. a negotiator, an architect and a security officer) could help to search for new premises, negotiate the best arrangements and identify and compare suitable solutions. However, Headquarters was unable to carry out such a visit, despite written requests from the Delegation in 2011 and 2012. Headquarters did write to the Delegation to encourage it to develop its proposal to purchase land from the French embassy and to construct offices and a residence, but then rejected the proposal due to lack of funds. The Delegation was unable to identify a suitable alternative and so submitted a building file to renew the existing lease until 2024 which was approved by Headquarters in November 2013.
Figure 14 - Pre-fabricated cabins used as offices in Nepal

Source: European Court of Auditors.
There are some weaknesses in the way Delegations present options to Headquarters
The building policy requires Delegations to present to Headquarters, through building files, the results of their research into the local property market. This should include a discussion of whether to rent or buy, their assessment of suitable options and their proposal to the Building Committee. However:
Delegations do not produce building files for all new contracts;
building files are unnecessarily detailed when Delegations have no intention of moving;
building files rarely discuss the possibility of buying and do not compare it with the cost of renting;
in some building files, Delegations do not present options in a comparable way;
guidance on preparing building files does not take into account space rented to other organisations and income generated by co-location.
Delegations do not produce building files for all new contracts
Delegations sometimes sign a building contract without producing and submitting a building file to the Building Committee, as required. For example, there was no building file for the 230 000 euro contract for Venezuela offices signed in 2013 or the 240 000 euro contract for the residence in Nepal signed in 2011. 
Building files are unnecessarily detailed when Delegations have no intention of moving
Stability is an objective of the building policy, so there is good reason for preferring to continue with the lease for an existing building if it meets the Delegation’s needs and provides value for money. This also avoids the cost and disruption of moving. In any case, the standard lease agreement has a clause enabling the Delegation to terminate the contract with three months’ notice at any time. 
However, there is currently no difference between the guidance for preparing building files which aim to continue an existing lease and the guidance for preparing building files which aim to select - when a move is needed - the best building among a number of options. In the first case, a comparison with alternative options is artificial and less meaningful than demonstrating that the building still meets the Delegation’s needs in accordance with the building policy and in line with market rates (see Box 3). In the second case, Delegations may require more support from Headquarters to carry out a more comprehensive assessment, including a comparison of suitable and realistic shortlisted options.
Box 3 - When Delegations intend to stay put, examining alternatives can be artificial and of limited value
The objective of the 2013 building file for Rwanda offices (see Annex II) was to justify continuing the existing rental agreement. This was clear from a mission report from Headquarters annexed to the building file instructing the Delegation to negotiate an extension to the lease agreement for the office buildings quickly after exploring the market as required for the purposes of a report to the Building Committee. Therefore, although the building file included an analysis of a shortlist of suitable, realistic options, this had limited value because there was no intention of moving.
Building files rarely discuss the possibility of buying and do not compare it with the cost of renting
Of the 30 building files examined, only 5 discussed the possibility of buying (see Figure 12), and in all cases buying was rejected. None of the building files examined presented a comparison of renting with buying that included a comparison of the estimated future costs. In March 2015, Headquarters informed Heads of Delegation that, in future, the Headquarters Infrastructure Division will carry out the calculations to compare buying with renting. However, the method used is not disclosed in the EEAS building policy. The previous building policy explained how to calculate the financial return on an investment as a basis for comparing purchasing with renting over a suggested period of 20 years. In practice, rent-or-buy discussions do not demonstrate that the proposed solution represents better value for money (see Box 4). 
Box 4 - Delegations do not show that purchasing is better value for money than renting
In 2010-2011, when the Delegation in Nepal was proposing to purchase a plot of land from the French embassy and to construct offices and a residence, it was not required by Headquarters to demonstrate that purchasing and construction represented better value for money than renting. 
The same occurred in Washington DC, when the Delegation had the opportunity to purchase the office building in 2010. Purchasing was excluded without exploring financing options and tax advantages, even though ownership of the building could have improved the Delegation’s presence and the additional space could have been used for co-location with another embassy.
In some building files, Delegations do not present options in a comparable way
A good practice found in some building files was the comparison of shortlisted options against the selection criteria in the form of a table. By way of illustration, Figure 15 is a composite table based on those found in the building files for the Rwanda, Guatemala and Laos offices. The allocation of points and the comments are for illustrative purposes only. A table such as this makes it easy to compare the different options in order to arrive at a balanced overall assessment. The table could also be extended, for example, to include the one-off costs associated with moving buildings (e.g. fitting-out and security works), running costs or revenue from co-location. 
Figure 15 - Illustrative good practice example of a table comparing options 
Source: European Court of Auditors based on building files for offices in Rwanda, Guatemala and Laos.
This approach contrasted with other building files which examined the options in a less readily comparable way, for example, by randomly presenting particular advantages and disadvantages. Delegations sometimes omit key information from building files such as cost per m2, or space per person for office buildings, or non-compliance with the space ceiling. In 8 of the 30 building files examined, the solution proposed to the Building Committee was not based on a sound analysis by the Delegation (see Figure 12). Moreover, although building files often show the cost of the proposed solution after negotiations, they compare this with the cost of alternative buildings before negotiations.
Guidance on preparing building files does not take into account space rented to other organisations and income generated by co-location
The 2014 report on co-location explains that the EEAS does not have the necessary manpower to develop common standards and produce reference documents for co-location. Consequently, guidance on preparing building files (see paragraph 31) does not explain how office space rented to Member States’ embassies and other EU institutions and bodies should be taken into account in the calculation of space per person. Guidance also omits to explain how the associated income should be taken into account in calculating the cost per m2.
Some Headquarters Building Committee opinions are not timely or convincing
In the final stage of the building-file procedure, the Headquarters Building Committee examines the Delegation’s proposal and issues its opinion. The Building Committee’s approval is necessary before a contract can be signed. However:
lengthy procedures prevent the signature of some contracts;
some decisions do not convincingly demonstrate that the selected solution is in line with market rates;
some decisions do not sufficiently take floor space into consideration.
Lengthy procedures prevent the signing of some contracts
The Building Committee adopts opinions on the building files it examines. Some comments in building files explain that, rather than wait for lengthy EEAS procedures, landlords would rent out buildings to other tenants. This point of view was echoed by comments in the audit survey. One respondent wrote: “The time from having identified a building until the approval from Headquarters is far too long and landlords rent to other organisations in the meantime”. As a consequence, the approval of a building file does not necessarily lead to the signing of a contract. For example, although the building files for the residences in Israel and Sri Lanka were approved, contracts were not subsequently signed (see Annex II). 
Some decisions do not convincingly demonstrate that the selected solution is in line with market rates 
Of the 30 building files examined, 7 did not contain a convincing reason for the Building Committee’s decision (see Figure 12). In 4 of these cases, this was because they did not demonstrate that the selected solution was in line with market rates. The Building Committee did not compare the cost per m2 of the solution proposed by the Delegation with an independent source of market rates in any of the 30 building files examined during the audit. This meant that in those cases where the Delegation had not demonstrated that its proposed solution was in line with market rates, the Building Committee did not address this weakness. This was the case for the offices in Togo, the residences in Mauritania and Sri Lanka, and accommodation in Kenya (see Annex II).
Some decisions do not sufficiently take floor space into consideration
In 3 of the 7 building files which did not contain a convincing reason for the Building Committee’s decision, this was because they did not give sufficient consideration to the amount of office space per person and the recommended ceilings in the building policy (see Annex II):
In 2013, the Building Committee approved the proposed solution in the building file of the Jordan Delegation for renting offices of 43 m2 per person (23 % higher than the recommended ceiling). An alternative solution was rejected because it was considered too small, even though it was 35 m2 per person, exactly in line with the ceiling, and was over 20 % cheaper (a difference of 110 000 euro per annum) than the proposed solution.
In 2014, the Building Committee approved the proposed solution in the building file of the Washington DC Delegation for expanding office space. Headquarters calculated the space per person as 40 m2 (14 % higher than the ceiling). However, it arrived at this figure by adding 20 staff, for which there was no clear basis. This increase had not occurred at the time of the audit visit in May 2015. It also excluded the ground-floor press room from the calculation, although there was no reason for this in the building policy. The space per person was in fact 56 m2, i.e. 60 % higher than the ceiling. The Washington DC Delegation considered that the building policy does not give sufficient recognition to the increased coordination role of the EEAS in certain countries, such as the USA. However, neither the Delegation nor the Building Committee mentioned that an exemption from the ceiling was necessary.
The selection criteria in the 2014 building file for a new residence in Sri Lanka specified a building with a minimum size of 600 m2. This was inconsistent with the building policy in which 600 m2 is the maximum, not the minimum, size. The solution proposed by the Delegation, and approved by the Building Committee, was a building of 930 m2. Headquarters did not mention that this exceeded the ceiling of 600 m2 by 55 % and that an exemption was necessary.

Section III – Information on the suitability of buildings is not reliable and is not used for planning, which is too short-term and particularly weak for owned properties
The suitability of Delegation buildings depends not only on their initial selection, but also on the way the EEAS ensures they continue to meet needs and provide value for money. The audit therefore examined whether the EEAS monitors the suitability of buildings once they have been selected, and plans necessary changes and maintenance to ensure they continue to meet needs and provide value for money.
Central monitoring systems do not provide reliable basic information on the suitability of all Delegation buildings
Site visits assess whether buildings meet the needs of Delegations, but do not identify all shortfalls
Headquarters assesses Delegation buildings through the following mechanisms to ensure they continue to meet the needs of Delegations:
The Delegation Support and Evaluation Service carries out evaluations of Delegations on average every four years, which include an assessment of offices and residences. 
On behalf of the EEAS, an external contractor carried out health and safety inspections of nearly all offices and residences of Delegations between 2010 and 2015. 
The Regional Security Officer carries out security assessments of the Delegation’s buildings at least once a year. 
These assessments of buildings recommend corrective action (for example, setting up security systems, carrying out works or moving premises) to remedy the shortfalls identified. However, these assessments do not identify all shortfalls. For example, the November 2013 report of the Regional Security Officer in Nepal did not address the fundamental issue of how to provide the same level of security for garages and pre-fabricated cabins as for the main building (see Box 2).
The monitoring of space per person in office buildings does not take account of all relevant factors
The EEAS building policy recommends that Delegation offices should have a maximum size of 35 m2 per person (see paragraph 20). The building policy provides for certain areas to be excluded from the calculation. However, Headquarters cannot accurately identify all office buildings for which there is too much or too little space, because it does not separately identify the following surface areas when monitoring the space per person: 
office space rented to another organisation; 
an additional conference room when necessary to meet the needs of the presidency function under the Lisbon Treaty; 
space used by temporary trainees and seconded national experts, when a Delegation employs such staff regularly. 
The monitoring system does not keep track of the buildings for which exemptions concerning the surface area ceilings have been granted. It does not therefore monitor whether such exemptions are still justified.
The EEAS does not monitor whether rents of office buildings and residences remain in line with market rates 
Headquarters has the necessary information to calculate the cost per m2 for each office building and residence. However, it does not regularly compare these costs per m2 with market rates to identify significant differences. Such an exercise was carried out for staff accommodation in 2014: it found significant differences between some rental ceilings and market prices. Similarly, Headquarters does not monitor charges to co-located organisations to ensure they recover full costs.
The EEAS does not reliably record the results of its monitoring in its information systems
Before the creation of the EEAS, the European Commission had developed an information system for managing Delegation real estate: ImmoGest. This buildings information system, in use since 2008, has the potential to provide information to feed into the planning process in line with best practice. However, more than half of the respondents to the audit survey considered that ImmoGest is not useful for managing buildings (see Figure 16).
Figure 16 - Opinions on ImmoGest
 
Source: Audit survey of Heads of Administration in EU Delegations.
Each Delegation is responsible for entering information on its office buildings, residence and staff accommodation in ImmoGest. However, around 35 % of office buildings and residences were not recorded in ImmoGest in 2014. More than half of the respondents to the audit survey considered that the system is not easy to use and more than 30 % of respondents considered that the data are not complete or reliable (see Figure 16).
The following findings from the audit visits to Delegations reinforced the results of the survey:
The ImmoGest system is not user-friendly. It has bugs which have not been fixed and in Nepal, for example, the system functions slowly and is sometimes inaccessible.
The information is not linked to business processes and the ImmoGest system does not, for example, provide practical reminders when rental payments are due or when lease end-dates are approaching. 
Headquarters does not make effective use of the information entered by Delegations. For example, although ImmoGest contains information on building rents, Headquarters does not use this information to compile the budget. 
Most of the information describing staff accommodation where costs are reimbursed serves no purpose. 
Because the system is not used to perform practical functions, Delegations do not regularly update data in the system. Moreover, there are a number of mistakes in the data. For example, some buildings are recorded in ImmoGest as owned when they are rented.
Instead of using ImmoGest, the EEAS Infrastructure Division maintains a central Excel spreadsheet containing information on all Delegation offices and residences, including information obtained through site visits. However, some of the information in the spreadsheet is also incomplete or inaccurate. For example:
The condition of unoccupied buildings is not recorded.
There are no data on the condition of 53 residences (38 %).
The office space of some office buildings is inaccurate. For example, office space in the office building in Nepal was recorded in the spreadsheet as 1 225 m2, but the Delegation confirmed it was 947 m2.
The condition of some office buildings and residences is not consistent with the assessment. For example, the health and safety report assessed the office building in Nepal as 4 out of 5, but the spreadsheet recorded 3 out of 5. The condition of the residence in Washington DC was assessed as 5 out of 5, even though major maintenance work is needed.
The EEAS Infrastructure Division maintains a separate inventory of owned properties. Some of the information in this inventory is also inaccurate or incomplete. For example, in 2014, the residence owned in Zimbabwe was recorded as offices, the former residence in Tanzania was not included and the inventory did not indicate which buildings were still in use.
EEAS Headquarters does not, therefore, have reliable basic information on all office buildings and residences, although such information is essential to feed into the planning process by identifying where changes are necessary. At the end of 2015, the EEAS was taking steps to make ImmoGest more relevant and user-friendly. 
Planning makes insufficient use of available information and is short-term 
Available relevant information is not used to create plans
The lack of reliable basic information on Delegation buildings and the weaknesses in central monitoring systems (see paragraphs 50 to 59) are obstacles to effective planning by Headquarters. Moreover, Headquarters does not make effective use of available information to draw up plans for maintaining or changing buildings. For example:
Headquarters does not prioritise, budget for or integrate into maintenance plans the recommendations from on-site assessments which Delegations do not have the resources to implement. Delegations implement some recommendations from assessments regarding their buildings to address shortfalls, but not others. Respondents to the audit survey explained that Delegations do not implement many recommendations from assessments because of the lack of human and financial resources, and local constraints. Health and safety recommendations, for example, are based on European legislation, regardless of local conditions. One respondent summed up the difficulties as follows: “Lack of human resources, lack of budget, and general local conditions and procurement issues substantially undermine scheduled implementation”. The Delegation in Nepal did not have the resources to rectify certain issues repeatedly highlighted in reports by the Regional Security Officer.
Although Headquarters has information on buildings in poor condition or with too much or too little space, it does not fully use it to prioritise where changes are the most needed, and to plan the related maintenance works, co-location or moves. This results, for example, in the deterioration of the condition of office buildings, especially those acquired before 2000 (see Figure 4 and paragraph 23). The audit survey showed that 42 % of respondents realised that their office space per person exceeded the recommended maximum. However, 47 % of these were taking no action to reduce office space and align it with the ceiling. In Turkey, even though office space per person exceeded the recommended maximum, there was insufficient space due to the unpractical floor layout (see Box 5).
Box 5 - Managing office space in the Delegation in Turkey
The surface area of the Delegation offices in Turkey was 5 500 m² for 150 staff, which is equivalent to 37 m2 per person. Although this exceeds the ceiling of 35 m2 per person, the October 2008 evaluation report found that the unpractical floor layout of the building resulted in insufficient office space for staff.
In 2015, the project to rearrange office space within the current building and to increase office sharing has released some space and reduced the space per person to 34 m2.
Headquarters does not plan how to dispose of owned buildings no longer occupied by Delegations. There are no plans for most of the 20 % of owned buildings which are not used by Delegations (see paragraph 25). As an example of good practice, when German embassies move to a new building, they are required to plan how to dispose of the former building, if owned, before buying or renting something else.
Headquarters does not plan the review of contributions paid by co-locating organisations. In 2013 the EEAS required Delegations to charge for common areas (see paragraph 27.c)). The EEAS has also recognised that hosted organisations should contribute to the administrative burden. However, the EEAS has not planned which existing agreements to review as a priority.
Planning focuses on addressing short-term needs
The EEAS Infrastructure Division produces planning documents which incorporate elements of sound practice. However, these planning documents focus on short-term needs (around two years) and building projects currently being prepared or explored. For example:
The 2014 and 2015 annual working documents on the EEAS building policy, which describe projects under preparation and exploration, show no planned changes in office space after 2015. They state that changes in surface areas and locations will follow political decisions and the availability of resources.
A 2014 note to Heads of Delegation on the development of the building policy for 2015 and 2016 identified building projects planned for the next two years and asked Heads of Delegation to keep an eye on opportunities to purchase in case the EEAS ends the year with a budgetary surplus which needs to be committed quickly.
There is a medium-term plan which identifies purchases, works and rent renewals for the 2014 to 2020 period. However, it only shows planned building purchases and construction projects which address pressing needs. The EEAS does not sufficiently establish priorities for changing premises, closing Delegations, merging Delegations, opening new Delegations or changing the size of Delegations until 2020. This is partly because the EEAS does not make sufficient use of available information (see paragraph 60), but also because the European Commission only provided the EEAS with its Delegation staffing proposals for the next two years.
Because the EEAS planning process is reactive and focuses on projects that address current needs, there is a risk that major projects are not built into plans until they become urgent. A medium-term plan (around seven years) for Delegation buildings would reflect best practice in other Member States and would enable the EEAS Infrastructure Division to play a more strategic role. Unforeseen political developments may result in a change in the level of the EU presence in certain countries and necessitate a reactive approach to planning certain building projects. Nevertheless, the existence of a medium-term plan would enable the EEAS Infrastructure Division clearly to show strategic policy-makers the impact of these unforeseen changes in terms of adjustments to the plan. 
Planning systems for owned properties are particularly weak
The EEAS has a long-term objective of purchasing more Delegation office premises and arranged terms for borrowing up to 200 million euro … 
Currently less than 20 % of Delegation office buildings and residences are owned. However, the 2014 and 2015 working documents on the EEAS building policy stated that it would often be more economical to purchase rather than to rent buildings. Over 80 % of respondents to the audit survey considered that purchasing Delegation buildings is better value for money than renting. 
It is the long-term objective of the EEAS to purchase more Delegation office premises. An obstacle to this goal was the limited budget available to the EEAS for the purchase or construction of new Delegation buildings (in the order of 5 million euro per year). The audit survey found that in half of the cases where the Delegation wanted to purchase offices or the residence, this had been prevented by a lack of funds. However, in 2015, under the new provisions in the Financial Regulation, the EEAS arranged terms for borrowing up to 200 million euro over four years to buy real estate. 
… but it has not set up systems to manage owned properties effectively
The 2015 Guidelines and Procedures for Buying Real Estate in Third Countries state that priority should be given to the purchase of office buildings rather than residences. However, ownership offers less flexibility than renting (see paragraph 9.a). The reduced flexibility of ownership is less of an issue for residences than for offices, because they do not have to respond to changes in staff numbers. Moreover, because of their smaller size, they are easier to buy, maintain (see paragraphs 15 and 24) and sell than offices. 
When renting buildings, the EEAS benefits from external expertise in property management. Whilst lack of funds is no longer a constraint to its long-term objective of increased ownership, the EEAS has limited experience in owning buildings, lacks property-management expertise and has not established effective systems for buying, maintaining and selling buildings. For example:
The system for deciding whether it would be better to buy or rent should be improved (see paragraph 40). 
There is no property maintenance strategy or effective systems to maintain owned property. This results in the deterioration of the condition of buildings (see paragraph 23). Over one third of respondents to the audit survey considered that Headquarters support for building maintenance is inadequate (see Figure 13). Embassies of Member States (for example, Denmark, Germany, the Netherlands, Sweden and the UK) emphasised the importance of planning for, and investing in, the maintenance of owned buildings. The Delegation office building in Tanzania, for example, which is owned together with Germany, the Netherlands and the UK, is maintained in good condition. 
The lack of a mechanism for managing fluctuations in exchange rates may prevent Delegations from carrying out planned works projects. The embassy of the Netherlands explained, in contrast, how their exchange rate for the year is fixed centrally in order to protect operations such as planned maintenance work from exchange rate fluctuations. Any exchange-rate gain or loss is borne by their Headquarters.
There are disincentives and obstacles to the disposal of surplus property, resulting in the retention of buildings which are no longer used (see paragraphs 25 and 60.c)). For example, the funds received from the sale of owned properties are not available to the EEAS Infrastructure Division to purchase a replacement building. Furthermore, the EEAS does not own certain premises but was merely given the right of usage by national authorities. 
The EEAS guidance on charging tenants for co-location does not cover owned properties. Consequently, some charges do not recover full costs because they do not reflect the rental value of the building (see paragraph 27.b).


Conclusions and recommendations
To contribute effectively to achieving the EU’s objectives in foreign policy, trade and development cooperation, the buildings provided by the EEAS have to meet the needs of Delegations. They should also provide good value for money. The following paragraphs set out the main conclusions of the Court’s audit, followed by relevant recommendations. The implementation of the recommendations should begin immediately and should be completed by the end of 2017.
Delegation buildings, whether they are office buildings, residences of Heads of Delegation or staff accommodation, generally meet the needs of Delegations, although the building policy omits some objectives for office buildings (see paragraphs 8 to 19). However, buildings do not provide best value for money because:
space in most office buildings, and some residences, exceeds the ceilings in the building policy (see paragraphs 20 to 22);
the EEAS keeps owned buildings which it no longer uses (see paragraphs 23 to 25);
where Delegations share their office premises with EU Member States or EU institutions or bodies, some charges to hosted organisations do not recover full costs (see paragraphs 26 and 27).
Recommendation 1 – Complete objectives for office buildings
The EEAS should include environmental factors, access for disabled people and flexibility as objectives in the building policy for office buildings.

Recommendation 2– Ensure charges to co-located organisations recover full costs
The EEAS should ensure charges paid by EU Member States or other EU institutions or bodies hosted in Delegation office buildings are consistent and recover full costs. For example, it should charge all tenants for use of common areas and for administrative support. Where the offices are owned, it should include a charge to reflect the rental value of the building.
The method for calculating these charges should also be applied to buildings owned by the EEAS, but no longer occupied by a Delegation and rented to other organisations.
The suitability of Delegation buildings depends on the way they were selected. It also depends on the systems used by the EEAS to ensure that buildings continue to meet needs and to take corrective action where necessary. Annex III summarises the weaknesses in the systems for selecting buildings, monitoring their suitability and planning future changes.
Before renting (or renewing a rental agreement) or buying, the Delegation concerned submits a building file to Headquarters for examination and approval. This is an example of good practice (see paragraphs 30 and 31). However, there is a risk that the EEAS may not select the right buildings because there are some weaknesses when the building-file procedure is applied in practice:
Delegations have insufficient expertise to identify suitable solutions (see paragraphs 32 to 35).
There are weaknesses in the technical and financial analysis carried out by Delegations to compare options (see paragraphs 36 to 43).
Final decisions made by the Headquarters Building Committee are sometimes not timely or convincing (see paragraphs 44 to 47).
Recommendation 3 – Strengthen the application of the procedure for selecting buildings
The EEAS should strengthen the application of the building-file procedure for selecting buildings:
-	Produce a building file for all new contracts.
-	Introduce a streamlined building file for rent renewals. Such building files could be limited to demonstrating that the proposed solution continues to meet needs in accordance with the building policy and remains in line with market rates.
-	Compare options in the form of a table to arrive at a sound and balanced overall technical and financial assessment which demonstrates that the selected solution is in line with market rates and gives sufficient consideration to floor space.
-	Produce guidance on how to take into account space rented to other organisations and income generated by co-location.
-	Take decisions promptly to minimise the risk that buildings may no longer be available.
Once the EEAS has selected buildings, it regularly assesses whether they continue to meet the needs of Delegations through site visits, but does not identify all shortfalls (see paragraphs 49 and 50). The EEAS does not monitor the space per person in office buildings against the criteria of the building policy (see paragraphs 51 and 52); nor does it monitor that rents of office buildings and residences remain in line with market rates or that charges to co-located organisations recover full costs (see paragraph 53). Furthermore, the EEAS does not reliably record the results of its monitoring in its information systems (see paragraphs 54 to 59). 
Recommendation 4 – Verify market rates
EEAS Headquarters should use an independent source of information to verify market rates for office buildings and residences, and regularly monitor the consistency of rents with market rates. This monitoring could trigger the renegotiation of a lease or the search for a new building for rent or purchase.

Recommendation 5 – Improve the real-estate management information system
The EEAS should improve its real-estate management information system, so that it has more reliable and relevant information to feed into the planning process. This information should focus on office buildings, residences, staff accommodation provided by the Delegation and owned buildings no longer occupied by Delegations. Information on office space per person should be refined by separately identifying office space rented to other organisations, conference rooms necessary to meet the needs of the presidency function and space used by trainees and seconded national experts.
The lack of reliable basic information on Delegation buildings is an obstacle to effective planning of necessary changes by Headquarters. Moreover: 
Headquarters does not make effective use of the information which is available to draw up plans for taking corrective action (see paragraph 60).
Planning focuses on addressing short-term needs (see paragraphs 61 and 62).
Although the EEAS has a long-term objective of purchasing more Delegation office premises and arranged terms for borrowing up to 200 million euro, it has not set up systems to manage its owned properties effectively (see paragraphs 63 to 66).
Recommendation 6 – Reinforce real-estate management expertise
The EEAS should reinforce expertise in real-estate management at Headquarters (e.g. through training or recruiting staff with appropriate skills) in order to develop a more strategic approach, improve planning, strengthen support for Delegations and realise significant savings from improved management of space.  

Recommendation 7 – Establish medium-term plans
The EEAS should establish rolling medium-term plans for its Delegation buildings, covering around seven years. These plans should include priorities for rentals, purchases, sales, modifications and maintenance. They should use available information on floor space and building condition in order to plan for the medium term how to comply with the criteria in the building policy. For example, they should plan to align office space more closely with the number of staff, and use surplus space for co-location where appropriate.

Recommendation 8 – Identify where purchasing offers better value for money and manage owned buildings effectively
The EEAS should enhance systems to identify where purchasing offers better value for money and to manage owned buildings effectively: 
-	Apply a tool (e.g. for use in rent-or-buy assessments in building files) and only purchase buildings where this offers better value for money than renting. The EEAS should estimate costs and revenue for the whole lifecycle of the building, including financing and maintenance costs. In this renting vs. buying comparison, the EEAS should also take into account the residual value of the building, the discount rate and risk factors such as the political or economic instability of the country and the instability of staffing levels for office buildings.
-	Plan major purchases, giving priority to buildings (whether offices or residences) where purchasing offers best value for money.
-	Develop a strategy to maintain owned property, linked with recommendations of health and safety inspections.
-	Protect the buildings-maintenance budget from exchange rate fluctuations
-	Plan how to dispose of surplus owned properties before buying or renting something else.


This Report was adopted by Chamber IV, headed by Mr Milan Martin CVIKL, Member of the Court of Auditors, in Luxembourg at its meeting of 16 February 2016.
	For the Court of Auditors

	Vítor Manuel da SILVA CALDEIRA
	President



Co-location with EU Member States in EU Delegations

Source: 2015 Working Document on the EEAS Building Policy.



Details of review of 30 building files

Source: European Court of Auditors based on review of 30 building files.



Reasons why Delegation buildings do not provide best value for money

Main causes						Effects


Source: European Court of Auditors.
