Abbreviations


Executive summary
The European Union employs around 60 000 staff, under different types of contracts – permanent and short-term – in the EU and third countries. Their terms of employment are set in the Staff Regulations of Officials and the Conditions of Employment of Other Servants of the European Union (the "SR"). Around half of EU staff are employed by the Commission, which is responsible for proposing reforms to the SR. Commission staff’s pay cost €3.2 billion a year, or around 2 % of the total EU budget.
In the context of the budgetary negotiations for the 2014-2020 multiannual financial framework (MFF), the EU adopted a package of measures to reduce expenditure on staff and improve human resources (HR) management. The 2014 staff reforms package included a 5 % reduction in staff posts, temporary salary and pension freezes and a revision of the SR. 
In this audit we examined how the Commission has managed the challenge of reaching the dual objective of budgetary savings and HR improvements. We decided to carry out this work now to provide the Commission and the budgetary authority with an assessment of the 2014 reforms package. It may be useful in any future debate on SR developments. Our stakeholders have also expressed an interest in the qualitative results of the reforms package. 
The aim of the audit was to assess the effectiveness of the 2014 reforms, with a focus on the Commission. We examined whether the measures taken:
achieved the budgetary savings expected at EU level;
improved the HR situation at the Commission; and
were properly prepared overall, and their implementation at the Commission appropriately monitored.
We found that the cost-cutting measures have produced significant savings for the EU budget. In all, savings under the 2014–2020 MFF are likely to reach €4.2 billion, more than what was originally agreed. The Commission also expects the long-term savings resulting from changes in the retirement age, career structure and pensions to result in a reduction in EU administrative expenditure of €19.2 billion over the period 2014 to 2064.
However, the impact of the 2014 reforms package on HR management has been mixed. Changes in the career structure have helped to better align pay and responsibility levels and corrected side-effects of the 2004 SR reform. Raising the retirement age and reducing recruitment is contributing to an ageing workforce. The Commission is placing greater reliance on contract staff to cope with increased workloads and fewer recruitment opportunities, although the impact on the Commission’s departments varies considerably. Finally, less favourable conditions of employment have reduced the attractiveness of working for the EU at a time when it is struggling to attract sufficient staff from a number of Member States. 
In addition, we found that the Commission carried out little assessment of the likely HR management consequences of the cost-saving and non-financial measures in the reforms package. Its monitoring arrangements did not enable it to identify negative consequences fully or at the appropriate time. 
Overall, we conclude that the 2014 staff reforms package has been successful in achieving the desired cost savings as well as some improvements in HR management. However, some of the negative consequences for DGs and staff might have been avoided or mitigated earlier if the reforms had been better prepared and monitored. 
The Commission will need to update its workload management, HR monitoring and reporting arrangements, and carry out a prior assessment of any potential new package of staff reform measures. We recommend that the Commission:
develop a workforce management plan;
enhance its framework for monitoring and reporting on HR issues;
carry out an assessment of needs and potential impacts before any further revision of the Staff Regulations.


Introduction
The EU institutions and agencies employ approximately 60 000 officials and other staff in the European Union and in third countries. This figure includes around 32 000 staff at the European Commission. Figure 1 below sets out key facts and figures about Commission staff in 2018.
In the 2018 budget, appropriations for human resources at the Commission came to €3.2 billion, out of €5.5 billion for all EU staff.
EU staff are employed and categorised by type of employment: officials who are appointed and have permanent employment, and temporary and contract staff. There are also local staff in EU delegations in third countries. Permanent and temporary staff belong to one of three function groups: administrators (AD), assistants (AST) and secretarial and clerical assistants (AST/SC). Each group covers a different range of pay grades: AD5 to AD16, AST1 to AST11, and AST/SC1 to AST/SC6. 
The basic rights, duties and responsibilities of the employer and the employee are defined in the Staff Regulations of Officials and the Conditions of Employment of Other Servants of the European Union (together we refer to these as the "SR"). These texts were first adopted in 1962. Until the early 2000s, relatively few changes were made to the SR, despite modifications in the structure of the Commission and revision of the conditions of employment in other international organisations and many Member States’ civil services. In 2003, however, the Commission proposed a number of far-reaching and extensive amendments ("the 2004 reform") in view of the 2004 EU enlargement. 
A further revision of the SR entered into force in 2014. This was expected to be a milestone on the road towards more efficient administration, based on budgetary savings and improving aspects of human resources (HR) management at the EU institutions. A stated aim of the revision was to "optimise the management of human resources in a European civil service characterised by its excellence, competence, independence, loyalty, impartiality and stability, as well as by cultural and linguistic diversity and attractive recruitment conditions". 
The 2014 revision of the SR took place in the context of the budgetary negotiations for the 2014–2020 multi-annual financial framework (MFF). The initial Commission proposal included a commitment to reduce staff numbers which was later incorporated into the Interinstitutional Agreement accompanying the MFF proposal ("the 5 % reduction of posts"). During the negotiations, the Council put forward additional measures including a two-year pay and pension freeze. For the purpose of this report, the staff cuts, the pay and pension freeze and the 2014 amendments to the SR are referred to as "the 2014 staff reforms package".
The timeline below (see Figure 2) show how the budgetary negotiations and other external events fed into the 2014 revision process.
At the time the proposed revision of the SR was being discussed, Member States’ public finances were under pressure following the global economic and financial crisis. Many Member States had announced measures to cut the cost of their public administrations. These mainly concerned salary and hiring freezes, longer working hours, an increase in the retirement age and staff cuts.
Finally, following "trilogue" negotiations between the European Parliament, the Council and the Commission, changes were agreed to the SR focusing on two objectives: budgetary savings in administrative expenditure and improving human resources management (see Figure 3).


Audit scope and approach
We examined whether the measures taken:
achieved the budgetary savings expected at EU level;
improved the HR situation at the Commission;
were prepared on sound basis, and their implementation at the Commission was monitored.
We covered the short-term (until 2020) and long-term (by 2064) results of the 2014 package, along with some of the effects of the 2004 reform, where relevant. We concentrated on the HR situation at the Commission, which accounts for the largest share of the EU institutions’ staff remunerations budget (58 %) and available posts (53 %). We consider that the nature of the changes made will be similar at the other EU institutions. Our audit did not extend to the financial impacts of measures, such as the externalisation of some administrative activities, which the Commission took to compensate for the staff cuts. Nor did we assess the Commission's implementation of HR strategies concerning the skills and competences of its staff.
Our audit work consisted of: 
a review of Commission reports produced in line with the obligations in the SR HR financial and operational reporting. These included annual activity reports and management plans, the report on the equivalence of career structures, Eurostat reports on the sustainability of the pensions system from 2011 and 2016, and the report on geographical balance in the EU institutions;
an analysis of HR statistics, budget documents and staff surveys for the 2012-2018 period;
interviews with officials from:
the five operational directorates-general at the Commission (SANTE, FISMA, DEVCO, DGT and HOME) which faced the biggest absolute change in the number of establishment plan posts actually used in the years 2012-2017, 
DG JRC, the DG with the widest geographical distribution of staff, who are spread over multiple locations, 
DG HR, DG BUDG and Eurostat;
the staff trade unions.
analysis of reports by external experts, academics and the OECD concerning changes to the European workforce and terms of employment.

Observations
The 2014 package is delivering significant savings to the EU budget
We examined how the 2014 reform package was taken into account in determining the 2014-2020 MFF ceilings for administrative expenditure, and whether the measures delivered the expected savings.
Budgetary savings beyond the amounts agreed in the MFF negotiations 
In its 2011 SR revision proposal, the Commission estimated that changes to the SR and a 5 % reduction in the overall number of staff would deliver budgetary savings of around €1 billion. In 2013, the Commission’s proposal was translated into a legally binding 5 % reduction in total posts. The Council subsequently proposed a two-year pay and pensions freeze for 2013-2014 to produce another €1.5 billion in budgetary savings. The total savings of €2.5 billion were deducted from the Commission’s original proposal for the 2014-2020 MFF, reducing the overall ceiling for staff costs over the period. 
In addition to the reduction in the MFF ceiling, the legislative authorities agreed to limit access to end-of-career AD grades to produce a further €0.2 billion in savings. As a result, the 2014 revision of the SR meant estimated pay and pensions savings for the 2014-2020 MFF of around €2.7 billion, or 6 % of the €45.6 billion administrative budget for pay and pensions.
The budgetary negotiations for administrative expenditure focused on short and medium-term savings up to the end of the MFF. In addition to savings linked to the 2014 reforms package, an estimated further €1.4 billion was saved due to the non-application in 2011 and 2012 of the method for adjusting pay and pensions in line with equivalent adjustments in a group of reference Member States.
All in all, the direct budgetary impact of pay and pensions savings on the 2014-2020 MFF is likely to reach around €4.2 billion — more than what was planned. The freezes (2011, 2013 and 2014) and lower adjustment (2012) of pay and pensions form the largest share of the savings. Figure 4 shows all budgetary savings by source and type of measure.
Even higher budgetary savings in the long-term
A significant part of the long-term savings in administrative expenditure will come from lower spending on pensions. The 2014 reforms package introduced several measures which will directly and indirectly reduce long-term spending on pensions over the next 30 to 50 years (see Table 1 for details). 
The pensions savings will be more significant after 2020. Over the next 50 years, they are estimated at €19.2 billion by 2064, in addition to the €24.8 billion which the 2004 reform is expected to generate during 2004-2059. At present, pensions expenditure is still growing. However, retiring staff are being replaced by staff employed under the less favourable conditions introduced by the consecutive SR reforms. Therefore long-term budgetary spending is expected to fall by around 30 % by 2059 compared to the hypothetical situation without the 2014 package (see Figure 5 for details).
The cumulative effect of the 2004 and 2014 changes to the pay and pensions rules, including the two-year suspension of the salary adjustment from the 2014 reforms package, should therefore bring significant savings well beyond the perspective of the current MFF. Figure 6 gives estimates for the 2014-2020 MFF and beyond.
The reform has had various impacts on human resources 
The 2014 staff reforms package has impacted a number of important aspects of HR at the Commission. We examined the effects of the HR improvement measures on the distribution of staff by function group and grade (career structure), gender balance, age profile, the number of contract staff, staff numbers in DGs and services, and the attractiveness of employment conditions. 
Significant changes to the career structure 
The 2004 reform brought a major change in the career structure of the Commission’s staff. It merged the categories of secretarial, clerical and assistant staff into one general assistant (AST) function group and created a more linear career progression. 
These changes brought side-effects which disconnected pay and grade from level of responsibility. They also lowered the starting pay of junior administrators and increased the long-term earning potential of secretarial and clerical staff. Specifically, the main consequences were:
junior administrators earned less under the new scheme than under the old one (3 % less for staff recruited at AD5, 11 % for staff recruited at AD6);
newly recruited secretarial and clerical staff earned more under the new system than the old one (on average 16 % more than before 2004);
some Commission staff earned more, in May 2009, than their Director-General, despite this being the highest position of responsibility;
a head of unit might earn less than all other officials under his or her responsibility, including secretaries and clerical assistants.
The 2014 reforms package sought to address some of these situations by creating an AST/SC function group for secretarial and clerical staff and by placing a cap on grade advancement in the AST and AD function groups.
The new AST/SC function group was intended to improve the link between grade and responsibility. However, it will take considerable time to replace all secretarial and clerical staff currently in the AST function group with AST/SC staff. Based on the current structure of this population, the unintended side-effect of the 2004 reform regarding secretarial and clerical staff should be fully corrected in the 2040s. 
The 2014 staff reforms also capped grade advancement at AST9 and AD12. Promotion above grade AST9 is conditional on applying for a senior assistant post. Promotion above grade AD12 requires a senior expert or management post, with a limited number of positions available. The career caps apply to existing staff; they affected around two thirds of AST and AD staff in post on 01/01/2014. The impact was immediate for AST9 and AD12 staff (around 11 % of all staff employed). The youngest staff in the entry grades of each group (AST1 and AD5) will not experience the capping until the 2040s. 
Overall, the capping of careers has reduced promotions to higher grades. Figure 7 shows the effect of capping on promotion rates. The promotion rate is expressed as the number of promoted staff in a given year over the number of staff in that grade in the previous year. 
Overall, the capping of careers has generated budgetary savings. It has also improved the link between grade and responsibility by reserving higher grades for staff with a higher level of responsibility. The caps present significant HR challenges in DGs with many senior staff, whose promotion prospects have been negatively affected. The issue of career progression for grades AD11 and 12 is concentrated in a limited number of DGs: 39 % of all AD11-12 staff were employed in five of the 45 DGs (see Figure 8).
The 2014 SR revision also included changes to the procedure for downgrading and dismissal in the event of staff incompetence. However, so far only few such cases have been reported at the Commission. The changes have not simplified or reduced the length of the procedure. As five consecutive unsatisfactory annual appraisal reports are needed before dismissal takes place, it is too early to conclude on this measure. For example, DGT counted 12 unsatisfactory staff reports from 2014 to 2017. Estimates for the Commission as a whole are around 20 unsatisfactory reports per year (less than 0.1 % of staff).  
The number of posts open for promotion every year is determined on the basis of the rates given in Annex IB to the SR. These rates may be used to estimate career progression over time. A rate of 33 % means that, on average, an official whose performance is satisfactory spends 3 years in the grade before being promoted. Except for staff at grades AST9 and AD12, most well-performing staff may expect to be promoted every three to six years, depending on the rate defined for their grade. 
Contribution to family-friendly working arrangements and gender balance 
The provisions for family-friendly working arrangements in the 2014 reforms (through the extension of parental leave, part-time work, flexitime and teleworking) were intended to make the Commission a more modern and flexible administration promoting gender balance. 
The 2014 SR revision provided a common legal framework for all institutions to establish their own flexible working arrangements. However the Commission did not assess the contribution the institutions were expected to make to improving gender balance, either when preparing the reforms or subsequently.
Before 2014, all institutions recognised the importance of gender balance and the need to improve the share of women in management positions. DG HR strategic plan for 2016-2020 included diversity as a key principle and established an objective of 40 % of women in management positions at the Commission by 2020. The share of women occupying senior management positions increased from 30 % in 2014 to 34 % in 2017. This mainly resulted from a number of DG HR actions that were not specifically related to the 2014 reform package.
Figure 9 compares the gender balance at the Commission in 2018 with the situation in 2013 for all AD grades. A significant number of staff in senior positions (grades AD12 and above) are men. However, there was a significant decrease in male AD13 staff numbers between 2013 and 2018, mainly due to demographic factors. The staff concerned generally joined the Commission in the 1980s-1990s and are now at or near retirement age.
The gender distribution shows the increasing share of women in AD grades:
from 2013 to 2018, the overall number of women AD officials and temporary staff increased by nearly 8 %, while that of their male counterparts decreased by almost 3 %,
in 2013, women made up the majority of staff in grades AD5 and 6. In 2018, they were the majority of staff in AD5 to 8.
We found that, despite the recent increase in the number of women in the AD function group, and the appointment of more women to management positions, men still occupy most posts in the highest grades. However, since women now make up the majority of junior AD staff, the share of women in higher grades and senior management positions should be expected to increase over time.
Figure 10 below presents the gender balance at the Commission by grade, grouped to reflect pay level (i.e. AST5 and AD5 together, AST1 and SC2 together). The AST and AST/SC function groups remain predominantly female due to the high rates of female applicants for the relevant competitions.
Ageing workforce
In 2018, the average age of staff was 48. Eurostat reports that the average age of entry into the European civil service was 35 in 2012. In 2018, 25.3 % of officials and temporary staff were 55 or older. Only 4.2 % were younger than 35 and this share has been steadily declining (6.8 % in 2016, 5.3 % in 2017). Figure 11 shows that the average age of Commission staff (officials and temporary staff) has risen steadily by an average of six months every year since 2014. The drop observed in 2013 was caused by a number of staff choosing early retirement before the entry into force of the 2014 revision which reduced this possibility.
The 5 % staff reduction target imposed a steady decline in the number of officials and temporary staff recruited. Figure 12 shows how recruitment to the Commission evolved between 2012 and 2017 by number and employment status (official/temporary staff).
In addition, as part of the 2014 staff reform package the retirement age for EU staff was raised to 66, reflecting similar increases in the retirement age for Member States’ civil services (see Figure 13). This will contribute to further ageing of the Commission’s workforce in the coming years.
Given the increase in the retirement age and the fall in recruitment, the Commission now faces the challenge of managing an ageing workforce. In particular, it may need to update its policies for training, well-being, career development and knowledge management.
More staff with fixed-term contracts 
The 5 % staff cuts were implemented as a cut to the number of establishment plan posts for official and temporary staff covered by the SR. The Commission has been able to employ contract staff to meet its changing policy requirements.
While the overall number of staff did not change from 2013 to 2018, the composition of the workforce did. The proportion of officials and temporary staff (excluding local staff) decreased from 80 % to 76 %, while the proportion of contract staff increased from 20 % to 24 % (see Figure 14).
There are three main categories of employers of contract staff within the Commission:
Offices dealing with support tasks such as logistics and financial rights, such as OIB and PMO, mainly employ function group GFI and GFII contract staff (more than 60 %, up to 74.3 % in PMO), who carry out manual or support tasks;
in DGs responsible for EU delegations (DG NEAR and DEVCO), around 50 % of staff are on GFIII (assistant) and GFIV (administrative) contracts;
operational DGs use contract staff to fill ad hoc needs.
We found that 50 % of all contract staff at the Commission are employed in just five DGs and services: JRC, DEVCO, OIB, NEAR and PMO.
Most of the increase in the number of contract staff comes from the greater use of GFIII and GFIV staff (+1 655 between 2013 and 2018). This increase is mainly due to three DGs: JRC, ECHO and CNECT. It reflects either the specific characteristics of the policy the DG implements (e.g. research for JRC) or the need to recruit staff quickly to deal with a crisis situation, such as migration (see Figure 15). 
Engaging contract staff enables the Commission to react quickly to sudden and temporary increases in workload. However, increasing the number of staff on short contracts has longer-term implications for knowledge management and business continuity.
New working methods to absorb the staff cuts in some DGs 
The main challenge of the 2014 reforms package for individual DGs related to the 5 % reduction in posts. The Commission’s key concern was to ensure that it would not impair its department’s ability to deliver on its political priorities and annual work programmes. The ECA published a review of these staff cuts in 2017. 
In 2016, the Commission published a methodology for reallocating staff among DGs following the 5 % staff cuts, account being taken of its priorities.
As a result, some operational DGs saw their staff levels drop compared to 2013 (13 % in DG AGRI, 18 % in DG SANTE), while others saw a very significant increase (40 % in DG ECHO, 70 % in DG HOME). Figure 16 shows how staff numbers developed between 2013 and 2018 in selected DGs.
We found that the DGs affected by the reduction used a range of tools (benchmarking, screening of resources, etc.) to reallocate staff between departments. As staff in most DGs were already working, on average, more than the maximum of 42 hours per week set in the SR, increasing the minimum working week to 40 hours could not compensate for the staff cuts. 
Given that DGs also had fewer opportunities to recruit, some of them revised internal processes and developed new ways of working to ensure business continuity (see Box 1 for examples). 
Some negative consequences for staff 
The 2014 reforms package was intended to improve HR management. The cost-cutting measures certainly ushered in some improvements, such as revised methods of working, for the Commission as a whole. However, they also had negative consequences for the Commission’s workforce, as illustrated in Figure 17.
The Commission conducts staff surveys every two years to provide management with an understanding of staff needs, perceptions and professional expectations. Management use the information obtained to address workforce needs, and to identify strengths as well as opportunities for improving staff engagement. The Commission analyses the survey data to provide feedback for the design of action plans. 
The results of the staff surveys conducted since 2014 reflect the staff’s perception of worsening working conditions. A range of questions relating to job satisfaction, the workplace and their professional future now consistently score lower than before.
The surveys show a decline in the overall perception of the Commission as an organisation that cares about staff well-being, and this is linked to increasing concern about workload. Almost one third of Commission staff feel that they have an unacceptable workload (27 % in 2016 and 31 % in 2018), although a majority (59 % in 2016 and 56 % in 2018) still feel that the workload is acceptable.
Staff sickness rates are generally used as an indicator of staff commitment that could affect an organisation’s efficiency. The Commission did not identify possible correlations of the sickness rate with workload, the staff cuts or other measures in the reforms package. We conducted a limited review of the available figures.
The overall sickness rate at the Commission slightly increased between 2012 and 2017. However, there was a marked deterioration in some DGs: the greatest increases in the number of sick leave days per head, including long-term absences, were in JUST (from 10.3 days on average in 2013-2015 to 17 days in 2016 and 18.9 in 2017) and HOME (from 9.4 to 14.9 and 15.1 respectively).
The 2014 reforms package reduced the number of days of annual leave by 42 % (from 3.5 to 2 days per month) for staff in delegations and introduced changes to the calculation of the living conditions allowance. Overall, the staff’s perception that working conditions have deteriorated is stronger in delegations than at the Commission as a whole. In 2016, fewer than 50 % of delegation staff considered the Commission to be an attractive workplace, with only 21 % considering that human resources matched the workload. 
One of the drivers for the changes in the SR revision affecting delegations was to generate cost savings. However, spending on delegation staff accounts for only 4.7 % of all expenditure from the administration budget. We found that the small budgetary savings were accompanied by a significant negative impact on staff.
Staff recruited after 2004 and 2014 are employed under less favourable conditions than applied previously. The 2004 reform reduced entry-grade salaries, and the 2014 package created the AST/SC function group with a less attractive salary grid.
As the use of contract staff becomes increasingly common, there has been a corresponding increase in the diversity of status and pay of the Commission’s workforce. For example, GFIV contract staff meeting the same minimum recruitment requirements (education and experience) as junior administrators may earn 28 % less than the latter. Currently around 6 % of staff, all of them GFI and GFII contract staff, earn less than the lowest paid official (AST/SC1, with a basic yearly salary around €32 400). Another third of staff (across all categories) earn up to twice that amount.
In addition, discrepancies between grade and level of responsibility exist among officials. Experienced professionals in junior grades (AD6 to AD8) may be assigned greater responsibility than higher graded staff recruited before them. 
Only 22.4 % of recruitment was at AD7 level between 2012 and 2017, many experienced candidates wishing to work for the Commission applied through entry-grade (AD5/AD6) competitions. Because of their professional background, and performance, these new recruits were often quickly given responsibilities (e.g. head of cooperation in a delegation, team leader in other activities).
The 2014 revision of the SR aimed at maintaining attractive recruitment conditions. Even though overall working conditions (including entry-grade salaries) remain attractive for most EU graduates, the Commission faces difficulties in attracting qualified applicants from certain nationalities and with certain profiles. The attractiveness of salaries partly depends on the purchasing power of EU officials in the different locations where they work. Salaries are updated annually to ensure 'parallelism' with the changes in pay for national civil servants and to reflect the evolution in the cost of living for EU officials in Belgium and Luxembourg.
The annual method for updating the pay and pensions of EU officials was modified in 2004 and again amended in 2014. It now includes two key elements:
a global specific indicator (GSI): based on changes in the purchasing power of national civil servants in central government in 11 Member States (previously just eight were used);
the joint Belgium-Luxembourg index (JBLI) of changes in the cost of living in Belgium and Luxembourg, also taking account of inflation in the two countries.
Outside Belgium and Luxembourg, the pay and pensions of EU staff are corrected to maintain purchasing power parity with reference to Brussels. For this purpose, Eurostat calculates annual correction coefficients for certain locations.
Use of the method has led to regular nominal salary increases, except when pay was frozen in 2011, 2013 and 2014. In 2011–2018 the salaries of EU officials were adjusted as shown in Table 2.
The purchasing power of central government civil servants across the EU has declined since 2003. Consequently, in line with the parallelism principle, the purchasing power of EU officials has followed a similar path. However, the 2011, 2013 and 2014 freezes made the decline more pronounced for EU staff (see Figure 18).
Eurostat reports provide indicative information on the difference in the purchasing power of EU staff working and living in, respectively, Luxembourg and Brussels. This difference mainly results from the faster growth of rental prices in Luxembourg. Once the cost of rentals is excluded, the purchasing power of Luxembourg-based staff was higher in 2017 and lower in 2018. Given the scale of the difference, the Commission is carrying out a study of its attractiveness as an institution and the cost of living in Luxembourg. The study should be completed in the third quarter of 2019. 
The distribution of Commission staff by country of origin reflects the relative attractiveness of the working conditions on offer. Similarly, imbalances are visible in the nationalities of candidates in EPSO competitions, with certain countries (e.g. France, Germany and the Netherlands) under-represented. 
We conducted a detailed analysis of the Commission’s staff nationality statistics to see what imbalances not justified by objective criteria could be observed. We compared the share of Commission’s staff of each nationality with the corresponding country share of the EU’s active population (the source of potential recruits), computing how many staff each Member State "should" supply by grade range. Figure 19 presents the results of this analysis.
The distribution of Commission staff by country of origin reveals significant differences between nationalities, with Belgian nationals the most represented, and UK and German nationals the least represented, at all grades. Spanish, French, Polish and Dutch nationals are particularly under-represented in the following grades:
in the intermediate AD grades (5-8) for Spain, France and the Netherlands, and
in the intermediate AST (5-9) and higher AD (9-12) grades for Poland.
We found that the pattern of under- and over-representation is not consistent among grades. Some countries are over-represented in the lower AST grades (Romania and Bulgaria), while other are over-represented in the higher AD grades (most noticeably Sweden, Finland, Greece and Italy). 
Overall, changes in the conditions of employment have reduced the relative attractiveness of working for the EU to some nationalities that are already under-represented. The evidence we collected shows disparity in the attractiveness of the Commission for graduates. The Trendence Institute's graduate barometer listed 'Commission and EU careers' as the 15th most popular potential employer in the EU in 2016. The results by country reveal significant disparities in the Commission's perceived attractiveness. In 2017 the Commission was ranked 6th (7.4 %) in Austria, and in 2016 it was ranked 7th (4.8 %) in France and 15th in Spain (3.5 %), but only 31st (2.2 %) in Germany and 48th (1.5 %) in Poland.
Better preparation of the 2014 package could have helped mitigate its negative consequences
Given the size and nature of the potential financial and non-financial impacts of the 2014 reforms package, we would have expected the Commission to have carried out an assessment similar to those made for other major legislative proposals with budgetary implications.
Low focus on non-financial aspects 
The Commission considered that there was no legal requirement to carry out an in-depth analysis of potential consequences of the proposed changes. As a result, implementation of the 2014 package was not preceded by an overall analysis of either the problems to be addressed or the likely short and long-term consequences of the chosen measures on HR management.
The Commission’s preparatory analysis focused largely on estimating the likely financial effects of the proposed cost-saving measures. We found that the analysis of budgetary savings was based on a sound methodology which explained the key assumptions made.
Regarding the HR situation, the Commission focused mostly on developing measures to remedy specific consequences of the 2004 reform. These measures were motivated by analyses done during 2009-2011, in particular:
a Eurostat study on the long-term budgetary implications of pension costs, which addressed the major trends forecast in this area from 2010 to 2059;
a report on equivalence between the old (pre-2004) and new career structures, which concluded that equivalence was not maintained for all function groups and there was a need for a clearer correlation between levels of responsibility and levels of pay.
However, the HR implications of the cost-saving measures were not all assessed in the same degree of detail. In particular, there was no risk analysis or assessment of the positive or negative consequences of the following measures: 
changes to the criteria for downgrading and dismissal;
extension of parental leave;
changes to the flexitime recovery rules;
reduction in the annual leave entitlement for travel;
changes to the terms of employment in delegations, e.g. annual leave and the method for calculating the living conditions allowance.
As a result, some of the proposed changes to the conditions of employment listed above were not based on an analysis of expected or identified problems. Some of them were introduced during the trilogue stage and their justification came mainly from the budgetary savings perspective.
Insufficient monitoring and reporting on HR consequences 
We found weaknesses in the Commission’s monitoring of the main HR effects of the measures in the 2014 package, such as the increased working week and the 5 % reduction in posts.
To assign staff to priorities, it is necessary to have a system with sufficiently reliable data for assessing workload across the Commission as a whole. Information about the resources used for specific tasks (objectives) is a requirement for managerial accountability, which supports the annual declaration of assurance.
The 2014 reforms package introduced a minimum 40-hour working week and included rules on flexible working time arrangements. These new provisions are predicated upon the careful monitoring and management of working time in order to facilitate the handling of limited staff resources.
The shift to a 40-hour working week was not enough to compensate for the 5 % reduction in posts in all services, as many staff were already working longer than legally required. Instead, the reduction in posts led to restructuring and to the development of new methods of working in some DGs and services. 
Although there was only a slight increase in the average working week between 2015 and 2017, from 42.6 to 42.9 hours, for the Commission as a whole, this statistic varies significantly from one DG to another. The longest working week reported by a DG (averaged over 2015–2017) was 51.0 hours and the shortest was 40.6. 
The time reporting system at the Commission does not provide sufficiently complete and reliable data to compare the workload of different departments. We found that almost 30 % of all timesheets are not validated.The reliability of validated timesheets cannot be fully guaranteed: staff sometimes enter standard working hours and not the hours they actually work. Furthermore, teleworking is always counted as a full or a half-day, no matter how many hours are actually worked. The validation rate at the Commission (again averaged over three years) varies from 24 % to 87 %. This limits management’s ability to recognise the negative effects of reducing staff numbers, in particular the increased workload for remaining staff. 
Despite these limitations, DG HR uses data on reported working time to assess individual DGs’ workload in the framework of staff reallocation. This could weaken the decision-making process concerning staff numbers and the feasibility of further staff reduction. 
In addition to staff time-reporting, the Commission designs and monitors a number of HR policies, including on staff allocation, performance appraisal, talent management and well-being. However, it does not use the available HR data and indicators to set performance objectives and define management indicators focusing on emerging workforce problems. This limits the Commission’s ability to identify and respond to any negative effects (e.g. increased sick leave in a given DG, a significant increase in short-term contracts or in workload, or declining staff satisfaction) that might result from the 2014 package. 
The obligations regarding reporting on the effects of the 2014 reforms are mainly concerned with informing the budgetary authority about the implementation of the measures in the package. A first report on the functioning of these Staff Regulations is due at the end of 2020, with other reports on budgetary implications of the pension system and the evolution of purchasing power to come in 2022. 


Conclusions and recommendations
Overall, we conclude that the 2014 staff reform package has achieved the desired cost savings as well as some improvements in HR management. However, some of the negative consequences for DGs and staff could have been avoided or mitigated earlier if the reforms had been better prepared and monitored (paragraphs 14 to 88).
We found that the 2014 package is delivering significant savings to the EU budget that are higher than originally expected. In all, savings under the current MFF are likely to reach €4.2 billion. The long-term budgetary savings resulting from lower pensions spending are estimated to be €19.2 billion. The main sources of savings are the 5 % reduction in staff posts, the temporary pay and pensions freeze, the increase in the retirement age and reduction in the annual accrual rate for pensions, and reduced promotion opportunities at higher grades. These amounts come on top of savings traceable to the 2004 reform. The full effect of the changes will not be visible for almost 30 years (paragraphs 14 to 20).
The 2014 package has impacted a number of important aspects of HR management at the Commission, including the distribution of staff between function groups and grades, gender balance, age profile, the number of contractual staff, the workloads of staff in the DGs and services, and the attractiveness of employment conditions. Overall the impact has been mixed (paragraphs 22 to 73). 
The package included two significant changes to career structure. To address imbalances in responsibilities and pay grades resulting from the 2004 reform, the 2014 revision provided for the creation of an AST/SC function group for secretarial and clerical staff and capped careers in the AST and AD function groups. These changes have already contributed to a better alignment between pay and responsibilities and will lead to long-term changes in the distribution of staff by pay grade. However, the new career caps present significant HR management challenges in DGs with many senior staff, whose promotion prospects have been negatively affected (paragraphs 22 to 30).
The 2014 reforms largely harmonised family-friendly working arrangements that already existed among the institutions. The main developments towards a more gender-balanced workforce over 2013-2018 are not attributable to the 2014 SR revision. In the AD function group, inequality in higher grades is set to fall in the long-term as more women are recruited at entry-level grades and are then promoted through the system. The AST and AST/SC function groups remain predominantly female due to the high rate of female candidates in the relevant competitions (paragraphs 31 to 37).
The reduced level of recruitment following the 5 % reduction in posts and the raising of the retirement age are contributing to an ageing workforce. The increasing age of new recruits is another factor in this regard (paragraphs 38 to 40).
The proportion of contract staff has risen at the Commission as a whole. The main driver lies with changes in the political priorities both at DG and Commission level and the need of some DGs to recruit staff quickly to deal with situations such as the migration crisis This change should be understood in the wider context of the reallocation of posts between DGs to reflect workload, which saw a significant increase in staff numbers in DGs HOME and ECHO and falls in AGRI and SANTE (paragraphs 42 to 51).
Overall, the 2014 package has had negative consequences for staff. There has been a marked decrease in staff satisfaction and an increase in sick leave, in particular among those most affected by changes to the SR and to their workloads. The perception of a deterioration in the terms of employment is strongest among the staff of delegations. Employment conditions have become less favourable for existing staff.  Interest among potential new recruits has also declined. The changes are likely to exacerbate existing difficulties in recruiting staff from some countries which are already significantly under-represented at the Commission (paragraphs 52 to 73).
 We also found that both positive results (cost savings) and less positive impacts (such as decreasing staff satisfaction) reflect how the 2014 package was prepared and its implementation monitored. The Commission’s primary focus at the preparatory stage was on measures to reduce the pay and pensions budget and address the side-effects of the 2004 reform. There was little or no assessment of the likely HR management consequences of these cost-saving measures or other measures in the reform package. The Commission’s monitoring arrangements were not sufficient to identify those negative consequences correctly or at the appropriate time (paragraphs 74 to 88). Annex I summarises our findings on the consequences of the main measures in the 2014 reform on the EU budget, the Commission's HR arrangements and its staff.
Recommendation 3 – Assess needs and potential impacts before any further revision of the Staff Regulation 
Before any further SR revision, the Commission should better identify issues to be addressed, and determine the objectives and potential financial and non-financial impacts of the proposal and accompanying measures. 
Timeframe: before any further revision of the Staff Regulations.
This Report was adopted by Chamber VLazaros S. Lazarou.
	

	Klaus-Heiner Lehne
	
Annexes
Overall impact of the measures introduced by the 2014 staff reform package
Source: ECA
Criteria used for the overall assessment of the positive and negative impact of the measures introduced by the 2014 SR revision



Categories of staff employed at the Commission
The Commission’s workforce is made up of different categories of staff. Within each category there are different grades, reflecting increasing professional and educational requirements and levels of responsibility. 
Staff covered by the Staff Regulations
An official is any person who has been appointed, after passing a competition, to a permanent post at one of the institutions. Commissioners are not officials. 
There are three function groups in the officials category: 
Administrators (AD), career in grades AD5 to AD15;
Assistants (AST), career in grades AST1 to AST11;
Secretaries and clerks (AST/SC), career in grades AST/SC1 to AST/SC6.
Staff covered by the Conditions of Employment of Other Servants
Temporary staff are engaged: 
on a short-term contract (maximum six years) to fill a permanent post at one of the institutions or in the European External Action Service;
on a short-term contract or, more rarely, for an indefinite period to fill a temporary post at an institution or an agency;
to assist a person holding an office (e.g. a Commissioner), in which case the length of their contract is linked to that of the office holder’s term of office.
The function groups for temporary staff are the same as for officials.
Contract staff are not assigned to an established post. They are divided into four function groups (GFI to GFIV), depending on the tasks they carry out: from GFI for manual tasks to GFIV for administrative tasks. Staff in GFI or working at an agency or in a delegation, representation or office (e.g. OIL, OIB) may be engaged for an indefinite period; the contracts of other staff cannot exceed six years.
Local staff are engaged in places outside the European Union according to local rules and practices. They are not assigned to an established post. 
Entry requirements for each staff category
The table below summarises the minimum qualifications and language skills required for officials, temporary and contract staff, along with the indicative tasks for each function group.
The Commission’s 45 Directorates General, services, offices, and the College

Glossary
Staff Regulations of Officials and Conditions of Employment of Other Servants: The rules laying down the rights and obligations of EU officials and other staff, with provisions on their careers from recruitment to retirement, their working conditions, emoluments, allowances and social security entitlements.
Establishment plan: List of permanent and temporary posts at each institution, office or agency. It is appended to their respective budget. 
Trilogues: Tripartite meetings between the European Parliament, the Council and the Commission at which they negotiate legislative proposals. The informal agreements reached in this context then have to be formally approved by the Parliament and the Council.
Multiannual financial framework (MFF): A seven-year spending plan that translates the EU’s priorities into financial terms. The current MFF period started in 2014 and will end in 2020.
Central public administration: In general, an administrative body or institution operating centrally at national level and subordinated to the government departments (usually ministries) responsible for policy-making. CPA subsidiary bodies include regional and local branches and agencies. 
Annual accrual rate of pension rights: The rate at which an employee build up pension benefits whilst working (2 %, 1.9 % or 1.8 % per year). For example, an annual accrual rate of 2 % means that, for each year of service, the employee accumulates 2 % of pension benefits.  
Parallelism in evolution of pay in central governments and EU administrations: The principle whereby the pay levels of EU officials and staff are to be adjusted to reflect changes in the purchasing power of national civil servants. Thus, if the purchasing power of national civil servants increases by 1 %, a similar increase in purchasing power should be applied for EU staff. Tracking the evolution of purchasing power does not mean granting EU staff the same purchasing power as national civil servants.



Audit team
The ECA’s special reports set out the results of its audits of EU policies and programmes, or of management-related topics from specific budgetary areas. The ECA selects and designs these audit tasks to be of maximum impact by considering the risks to performance or compliance, the level of income or spending involved, forthcoming developments and political and public interest.
This performance audit was carried out by Audit Chamber , headed by ECA Member Lazaros S. Lazarou. The audit was led by ECA Member Pietro Russo, supported by Chiara Cipriani, Head of Private Office and Benjamin Jakob, Private Office Attaché; Bertrand Albugues, Principal Manager; Daria Bochnar, Head of Task; Marion Kilhoffer and Tomasz Plebanowicz, Auditors. Thomas Everett provided linguistic support.

From left to right: Chiara Cipriani, Benjamin Jakob, Pietro Russo, Tomasz Plebanowicz, Marion Kilhoffer, Bertrand Albugues, Daria Bochnar.

Timeline






