
Special Report No 7/2018
(pursuant to Article 287(4), second subparagraph, TFEU)


EU pre-accession assistance to Turkey: Only limited results so far


together with the Commission's replies




	CONTENTS
Paragraph
Acronyms and abbreviations
Executive summary	I - X
Introduction	1 - 11
Audit scope and approach	12 - 17
Observations	18 - 56
The Commission designed the IPA objectives well, but it encountered difficulties in supporting sector-wide reforms and made limited use of conditionality	18 - 34
The Commission set IPA objectives properly but, in practice, some fundamental needs in the rule of law and governance sectors were insufficiently addressed	19 - 26
Despite some weaknesses, the Commission’s sector approach assessments provided relevant information to identify where the sector approach could be implemented	27 - 29
The Commission made little use of IPA conditionality to support the reform process in priority sectors	30 - 34
In spite of implementation delays, IPA projects delivered the intended outputs, but their sustainability is at risk due to a lack of political will	35 - 56
The IPA generally delivered the intended outputs, but these were often
delayed	37 - 45
The IPA’s programming was significantly delayed	46 - 51
Project sustainability is at risk due to a lack of political will	52 - 57
Conclusions and recommendations	58 - 65
Annex I	-	Key events for understanding EU-Turkey relations
Annex II	-	Status of Turkey’s EU accession negotiations
Annex III	-	IPA sectors in Turkey with allocations, percentages of total allocation and, for the selected priority sectors, contracted amounts
Annex IV	-	Overview of the audited IPA I projects
Annex V	-	List of audit interviews conducted in Turkey in 2017
Annex VI	-	Indirect management under IPA I and IPA II

Replies of the Commission

Acronyms and abbreviations
CFCU	Central Finance and Contracts Unit
CSO	Civil Society Organisation
IPA	Instrument for Pre-accession Assistance
MEUA	Ministry for EU Affairs
NAO	National Authorising Officer
NIPAC	National IPA Coordinator
PFM	Public finance management
ROM	Results-oriented monitoring
UNDP	United Nations Development Program

Executive summary 
EU financial assistance planned for Turkey from 2007 until 2020 through the Instrument for Pre-accession Assistance (IPA) amounts to over 9 billion euros. Our objective was to assess the design and effectiveness of the IPA to Turkey, the purpose of which is to align the candidate country with the acquis and strengthen its administrative capacity. We examined the IPA I (2007-2013) and IPA II (2014-2020) programming periods and focused on the priority sectors of the rule of law, governance and human resources (i.e. education, employment and social policies), to which a budget of 3.8 billion euros had been allocated. Due to implementation delays with IPA II, we could only examine IPA I’s implementation, notably through 15 IPA I projects which amounted to 112 million out of the 1.5 billion euros which had been contracted under IPA I for these sectors.
We concluded that the IPA objectives were well designed by the Commission, in particular because it properly identified the requirements necessary to progress towards EU accession and made conclusive sector approach assessments. In practice, however, the IPA funds spent insufficiently addressed some fundamental needs in the rule of law and governance sectors, where some critical reforms are overdue. In areas where there was more political will, such as customs, employment and taxation, IPA I projects have contributed to aligning Turkey with the acquis and strengthening its administrative capacity. However, the sustainability of these results is at risk because of the difficulties in spending the available IPA funds and backsliding on reforms. We therefore consider that the IPA’s effectiveness was only limited.
As regards the design of the IPA, we found that the Commission set IPA objectives properly because they were specific and consistent with the legal framework. More concretely, the IPA objectives for the rule of law, governance and human resources were relevant and based on needs which Turkey had identified in order to align itself with the acquis and strengthen its administrative capacity.
However, in reality, the funds spent under the IPA I objectives have barely addressed some fundamental needs: the independence and impartiality of justice, the fight against high level corruption and organised crime, press freedom, the prevention of conflicts of interest, and reinforcing external audit and civil society. According to the Commission’s own analysis, progress in these areas has been unsatisfactory for several years, as there is a lack of political will of the Turkish authorities.
The Commission decided to implement IPA II through the sector approach, whereby IPA would support sector-wide reforms rather than stand-alone projects. Before applying this new approach, the Commission assessed the sectors’ readiness to absorb IPA II funding. These sector assessments provided for a relevant and conclusive analysis to identify where IPA II could be implemented using the sector approach. However, they were not always comprehensive, notably in the case of three of the five assessment criteria used: Turkey’s donor coordination, sector budget analysis and its performance assessment framework.
In addition to EU funding, IPA conditionality can help to foster the reform process. Despite the continuing unsatisfactory progress highlighted in its Turkey Reports, we found that the Commission had made little use of IPA conditionality to support reforms in the priority sectors where progress was unsatisfactory. In particular, the Commission seldom used conditions such as the option of recentralising the management of IPA projects or corrective measures if project conditions were not met. Furthermore, the possibility of suspending IPA I funding if the principles of democracy and rule of law were not complied with was not explicitly reflected in the IPA II regulations.
As regards the implementation of the IPA, the projects audited generally delivered the intended outputs, which contributed to aligning Turkey with the acquis and strengthening its administrative capacity, even if these were often delayed. We found that the sustainability of these positive results is at risk, mainly due to a lack of political will, worsened by the large-scale dismissals, suspensions of public officials and restrictions on civil society.
There were shortcomings in the monitoring of project performance, such as projects not being selected by the Commission’s ROM framework, and indicators which were sometimes irrelevant or unreliable, or not accompanied with a relevant baseline.
Another source of concern is that due to widespread programming and implementation backlogs, the IPA was significantly delayed. This led to reductions in the funding and time available for the Turkish authorities to implement subsequent IPA II budget and projects, and will further contribute to delaying project tendering and contracting. The reasons for these delays were known: weak administrative capacity at some ministries for preparing project proposals, the transition to the sector approach and excessive staff turnover at the CFCU, which manages most of the IPA funds spent in Turkey.
The report sets out five measurable recommendations to improve the design and implementation of pre-accession assistance to Turkey. Furthermore, the audit results will feed into the Commission's mid-term review of IPA II, as well as into the design of future pre-accession assistance programmes for the benefit of the EU enlargement countries.


Introduction
Located at the crossroads of Europe and the Middle East (Figure 1), the Republic of Turkey has traditionally played a leading role in international relations. It is a key EU partner for defence, foreign policy and trade. In the context of the refugee crisis, Turkey has gained even more importance for the EU and vice versa (e.g. visa liberalisation dialogue, the three-billion euro ‘Facility for Refugees in Turkey’).
Figure 1 – Map of Turkey showing the four cities where the audit visits took place

The boundaries and names shown and the designations used on this map do not imply official endorsement or acceptance by the European Union.
Source: Eurostat.
Counting over 80 million inhabitants, Turkey has one of the biggest Muslim populations in the world, large Kurdish and Roma communities, and a number of religious minorities (Christians, Jews).
Since the 1950s, Turkey has slowly but consistently moved towards the EU; it recognises the European Court of Human Rights’ jurisdiction and, since 1999, it has been a candidate country for EU membership. Since the 2002 general elections, the ruling party has been the conservative ‘Justice and Development Party’ or ‘AKP’, which has run the country under the leadership of Prime Minister and, since 2014, President of the Republic, Recep Tayyip Erdoğan.
Meanwhile, the process of EU accession negotiations has been notoriously slow and, by 2017, only 16 out of 35 chapters had been opened for accession negotiations (only one chapter had been closed). Annex II shows the status of Turkey’s accession process by chapter.
EU pre-accession assistance accompanies this accession process and consists of the Instrument for Pre-accession Assistance (IPA), which aims at supporting candidate countries in their progressive alignment with EU standards and policies with a view to EU membership, commonly referred to as the acquis (see Box 1).
Box 1 – Joining the EU
Existing EU principles, policies, laws, practices, obligations and objectives are often referred to in the EU institutions as the acquis. At the heart of accession negotiations, the acquis consists of 35 different accession chapters to be negotiated between the EU and each candidate country, including Turkey. For instance, Chapter 23 covers judiciary and fundamental rights and Chapter 32 covers financial control as well as audit. In addition to that, the acquis includes the ‘Copenhagen criteria’, which include the stability of institutions guaranteeing democracy, the rule of law and human rights and the protection of minorities (see https://ec.europa.eu/neighbourhood-enlargement/policy/conditions-membership_en).

In partnership with the Turkish authorities, pre-accession assistance consists of the European Commission funding projects in a wide range of policy areas, such as the rule of law, governance, agriculture, infrastructure (e.g. environment, transport), and human resources development through education, employment and social policies. With the planning of IPA I allocations (2007-2013) of 4.58 billion euros and IPA II allocations (2014-2020) of 4.49 billion euros (see Annex III), Turkey is the top beneficiary country of EU aid outside the EU. The Commission manages the IPA assisted by the EU Member States, as members of the IPA II Committee.
Whilst the Commission bears the overall responsibility for IPA management, it has entrusted the Turkish authorities with the responsibility of managing the major part of the IPA under the ‘indirect management’ mode of EU budgetary management. With this mode of budgetary management, under its own responsibility and in accordance with the principle of sound financial management, the Commission has delegated budgetary management to the Turkish authorities. This decentralised approach towards IPA management is akin to the shared management of most of the EU funds, such as the European Regional Development Fund or the European Social Fund, by the Commission and the EU Member States.
In Turkey, this approach requires the Turkish authorities to undertake the planning, implementation, monitoring and audit of IPA funds under a combined set of EU and national rules. Whereas the National IPA Coordinator (NIPAC) is responsible for coordination between the different Turkish stakeholders, it is the Treasury’s Central Finance and Contracts Unit (CFCU) which manages 87.2 % of IPA I funds and 84.2 % of IPA II funds under the supervision of a National Authorising Officer (NAO).
The Commission implemented IPA I using the traditional project approach, by making funding decisions on individual projects. The sector approach is the Commission’s strategic choice for implementing IPA II. Under this approach, funding decisions are based on national sector policy objectives. The aim is to complement government efforts in a sector, thereby increasing synergies and national ownership over public policy and decisions on resource allocations within a sector. IPA funding would therefore focus on achieving national sector policy objectives and results which are relevant for accession. The sector approach is applied on a sector-by-sector basis, after an assessment by the Commission.
Since 2013, reforms in Turkey have been backsliding. Particularly since the July 2016 military coup attempt, Turkey’s resort to a state of emergency and extensive suspensions, dismissals and detentions has undermined Turkey’s position vis-à-vis the EU. These repressive post-coup measures, which the Turkish government defended as anti-terror measures, have affected the whole spectrum of Turkish society: Judiciary, police, gendarmerie, army, civil service, academia, teachers, lawyers, the media and the business community.
The sheer scale of these measures has affected Turkey’s administrative capacity, as well as complicated and delayed its alignment with the acquis. Box 2 features three examples of such measures in the three sectors covered by this audit. In November 2016, amid a context of souring political relations between the EU and Turkey, the European Parliament called on the Commission and the EU Member States to initiate a temporary freeze of the ongoing accession negotiations with Turkey.
Box 2 – Examples of reported post-coup measures in Turkey
Courts and public prosecution
Since the July 2016 coup attempt, more than 4 000 judges and prosecutors have been dismissed or suspended, which represents about one third of the total number of judges and prosecutors in Turkey at the time. Around 2 400 have been jailed, affecting all levels of the judiciary, from the courts of first instance to the Constitutional Court. These large-scale dismissals and the subsequent large-scale recruitments of new judges were reported as raising “a serious challenge to the performance and independence of the judiciary”.
Civil service: Turkey’s supreme audit institution
Having judiciary powers in addition to its external audit functions, the Turkish Court of Accounts is a key public institution in the context of Chapters 23 and 32. In December 2016, it saw a 17 % reduction in its audit staff, a decrease of 166 staff which included 96 auditors who have been detained. During the first half of 2017, 41 more auditors were suspended and detained.
Schools and universities
By April 2017, an estimated 40 000 teachers had either been dismissed or suspended nationwide. This concerned all levels of education from schools and youth organisations to higher education institutions. These large-scale dismissals and suspensions led to the closure of many institutions, which will have a lasting detrimental impact on Turkish education, employment and social policies.

Audit scope and approach
Our objective was to assess the design and the effectiveness of IPA implementation in Turkey, the purpose of which was to align the candidate country with the acquis and strengthen its administrative capacity. The audit focused on answering the following question: ‘Has EU pre-accession assistance to Turkey been well designed and effective?’ This question was broken down into two main questions:
Was the IPA in Turkey well-designed by the Commission?
Was the IPA effective in supporting its priority sectors in Turkey?
The ECA’s last audit report on pre-accession assistance to Turkey was published in 2009. Since then, the IPA has been deployed in two consecutive programming periods and EU-Turkey relations have significantly evolved. This report should feed into the Commission’s mid-term review of IPA II, as well as the EU’s strategy regarding allocations for pre-accession assistance to Turkey under IPA II (2014-2020) and the forthcoming programming period.
We focused on three priority sectors defined by the Council and valid for both the IPA I (2007-2013) and IPA II (2014-2020) programming periods combined, which represents a total allocation of 3.8 billion euros:
The rule of law, including fundamental rights, home affairs and justice, for a total of 1.2 billion euros;
Governance, including support to civil society, public administration reform and public finance management (PFM), for a total of 1.6 billion euros; and
Human resources, including education, employment and social inclusion, for a total of 1 billion euros.
Under IPA I, the EU funds contracted to these sectors amounted to 1.5 billion euros. Out of these, we examined 15 projects worth 112 million euros in total (7.5 %), which constituted our sample. We selected these projects so as to have balanced coverage of the different policy areas and geographical regions which received pre-accession assistance in the sectors of the rule of law, governance and human resources. We looked at project implementation, as well as the types of implementing partners (Turkish or UN organisations).
An important part of our work was to assess what the EU programmes and projects had achieved in terms of results. We gathered evidence through desk review and interviews with various Commission departments, the EU Delegation in Ankara, Turkish authorities, international organisations and civil society organisations (CSOs). The audit included a two-week visit to Turkey in March 2017. It did not include support provided through the ‘Facility for Refugees in Turkey’.
Any reference to IPA in this report covers both IPA I and IPA II, unless otherwise specified. Due to widespread programming and implementation delays, we could not assess IPA II projects in the sectors selected for this audit, which represent 2 billion euro in IPA II allocations.
Observations
The Commission designed the IPA objectives well, but it encountered difficulties in supporting sector-wide reforms and made limited use of conditionality
In this section, we assessed whether the IPA in Turkey had been well-designed by the Commission to support the reforms necessary for progressing towards EU accession. In particular, we assessed whether the Commission:
Aligned its strategic objectives for Turkey with the IPA’s regulatory objectives and addressed Turkey’s needs in the audited sectors; 
Appropriately applied the sector approach to channel IPA II funding, on the basis of relevant, conclusive and comprehensive IPA sector assessments; and
Set and applied relevant conditions in order to foster the necessary reforms in Turkey.
The Commission set the IPA objectives properly but, in practice, some fundamental needs in the rule of law and governance sectors were insufficiently addressed
The Commission set specific IPA programme objectives in its strategic papers, which consist of strengthening Turkey’s ability to fulfil EU membership obligations and support for political reforms, as well as economic, social and territorial development. These strategic IPA objectives were further detailed in the Commission’s financing agreements with the Turkish authorities. All these objectives were compliant with the IPA’s legal basis, which sets out the IPA’s legal objectives with respect to aligning the candidate country with the acquis, including the Copenhagen criteria, and strengthening its administrative capacity.
The IPA’s objectives for the three priority sectors of the rule of law, governance and human resources were relevant, as they were based on needs which Turkey had clearly identified in its national plans for the alignment with the acquis, multi-annual development plans, and more than 40 national strategies developed since 2007 to strengthen its administrative capacity.
We looked at IPA I funds spent in the three selected priority sectors and found that, in practice, some fundamental reforms in the rule of law and governance sectors necessary for Turkey’s accession had not been sufficiently addressed mainly due to the lack of political will of the Turkish authorities.
Fundamental needs insufficiently addressed in the rule of law sector
IPA support for the rule of law sector was designed to bring a wide range of sensitive state bodies, such as ministries, agencies, police forces and the judiciary, closer to the acquis, mainly by means of advice and training in areas identified in Turkey’s national plans for the alignment with the acquis, multi-annual development plans and national strategies. 
However, only 4.4 % of the total IPA I amounts contracted in the rule of law sector addressed the following policy areas, the progress of which has consistently been highlighted as unsatisfactory in the Commission’s annual Turkey Reports since 2014:
the independence and impartiality of justice (7.6 million euros contracted);
the fight against corruption and organised crime (9.5 million euros); and
press freedom (2.7 million euros; see Box 3).
Box 3 – IPA funding in support of press freedom (2007-2016)
By the end of 2016, only two press freedom projects had been implemented with IPA I funding contracted in Turkey for a total amount of 2.7 million euro. Under IPA II, no press freedom projects have yet been implemented. Furthermore, under IPA II, Turkey has rejected the Commission’s composite press freedom indicator, describing this indicator as ‘not reasonable’. The indicator merges the press freedom indicators from non-governmental organisations Freedom House and Reporters Without Borders in order to measure the annual progress and ranking of a given country. In recent years and especially after the attempted coup in July 2016, the Commission has systematically reported serious attacks against press freedom in Turkey, as have Amnesty International, Freedom House and Reporters Without Borders.

An additional sign that the Commission and the Turkish authorities did not pay sufficient attention to these policy areas is the absence of indicators to measure progress in preventing conflicts of interest and the fight against high level corruption.
Fundamental needs insufficiently addressed in the governance sector
Within the governance sector, the Commission supported very specific needs in terms of public administration reform and in a few components of the budget cycle, such as tax collection, internal audit and statistics, mainly through advice and training.
However, despite the importance of external audit and civil society organisations in the accession process and their role in the fight against corruption and organised crime, the IPA did not address the reinforcement of external audit and dealt too little with Turkey’s capacity to engage with civil society. In spite of the magnitude of Turkish CSO needs, of which the Commission was aware, the amount allocated remained low due to limited absorption capacity by the Turkish authorities (see Box 4).
Box 4 – IPA funding in support of Turkish civil society (2007-2016)
No national strategy has addressed civil society needs in Turkey, where CSOs have seen their freedom of assembly and freedom of speech seriously curtailed and their capacity undermined by disproportionate bureaucratic restrictions on their freedom of assembly and expression, as well as on fundraising. Some CSOs stated that they were no longer able to influence decisions, arguing that Turkish civil servants were afraid to deal with them and that national funds were targeted towards organisations supportive of the government.
Between 2015 and 2016, the number of members of Turkish associations advocating rights, including fundamental rights, dropped from 200 096 to 50 598 (-75 %). Against this background, IPA I financed CSO projects for a total of 36 million euro (5.5 % of total IPA I amounts contracted in the governance sector), few of which were related to the fight against corruption and the protection of victims of organised crime.

Despite some weaknesses, the Commission’s sector approach assessments provided relevant information to identify where the sector approach could be implemented
Whilst the legal basis of IPA II does not explicitly define the sector approach (see paragraph 9) and this approach is not legally binding for the beneficiary, the Commission included it in its enlargement strategy. The country’s readiness to adopt a sector approach is determined through sector assessments carried out by the Commission in partnership with the Turkish authorities. According to the Commission, the sector approach is a ‘continuous process which needs to be carried out all through the programming cycle’. This assessment is based on five key assessment criteria:
Well-defined national sector strategies;
Institutional setting, leadership and capacity for implementation of the sector strategy;
Donor coordination, including at sector level;
Policy implementation based on sector budget analysis and realistic sector allocations; and
Performance assessment frameworks to monitor performance.
For the audited sectors, the sector assessments allowed the Commission to conclude in 2016 that only the human resources sector and, within the rule of law sector, the sub-sectors justice and home affairs were ready to absorb IPA II funding through the sector approach. Although the sector assessments gave a relevant and consistent sector analysis based on five key criteria, through our review we found the following weaknesses: 
For the rule of law sector, the Commission’s assessment on home affairs was not conclusive as regards whether Turkey was actually ready for the sector approach; and
The Commission’s sector assessments did not properly cover the impact of some significant weaknesses in Turkey’s public administration (see Box 5) on three of the five key assessment criteria (see paragraph 27).
Box 5 – Weaknesses in Turkey’s public administration (2014-2017) which were insufficiently covered in the Commission’s sector assessments
Assessment criterion 3: donor coordination
The Commission’s assessments did not cover the difficulties faced by the Ministry for EU Affairs (MEUA), which is responsible for donor coordination in the context of pre-accession assistance. Its role clearly includes providing support to align Turkey with EU procurement rules, but also the co-financing of preparatory phases of infrastructure projects financed by the European Investment Bank. In spite of the IPA’s relevance and importance, the Under-Secretariat for the Treasury, which is in charge of Turkey’s overall donor coordination, did not involve the MEUA in its meetings with the Bank.
Additionally, at the time of our audit visit, the MEUA did not have access to a central donor database, which prevented it from taking effective charge of donor coordination at sector level.
Assessment criterion 4: sector budget analysis
Turkey’s policy implementation is based on mid-term expenditure plans prepared by the Ministry of Finance (for operational expenditure) and the Ministry of Development (for investment expenditure). However, the Commission’s assessments did not include the fact that neither ministry had drafted their expenditure plans in sufficient detail to be able to assess whether they would be of the correct size and type for Turkey to implement sector policy objectives. As a result, the Commission and other stakeholders could not have a clear view of Turkey’s budgetary allocations from a sector perspective. Furthermore, although Turkey costed its administrative capacity needs during IPA I; it had not done so since the start of IPA II in 2014. Without costed needs and clear sector expenditure plans, it is difficult to ensure that IPA sectors receive the appropriate share of the limited funding available. 
Assessment criterion 5: performance assessment framework
The NIPAC plays a central role in the sound financial management of the IPA. However, the Commission’s assessments did not reflect the NIPAC’s serious weaknesses in connection with monitoring performance. In 2015, the Commission’s auditors had already observed that the NIPAC had no mechanisms or procedures to make use of monitoring results and regarded the process merely as a sort of formality. Furthermore, we noted that IPA project monitoring relied entirely upon the EU Delegation’s monitoring visits and the Commission’s ‘results-oriented monitoring’ (ROM) framework. Whilst the monitoring visits carried out by Turkey’s IPA Audit Authority and the NAO office focused on the legality and regularity of the expenditure, the ROM framework, which only exists thanks to EU funding and expertise, can only monitor a fraction of IPA projects each year. Furthermore, the NIPAC has not yet the capacity to complement the ROM framework in assessing project performance.

Furthermore, we found that the Commission’s sector assessments could not yet take into account the impact on Turkey’s administrative capacity of the large-scale dismissals and suspensions that followed the July 2016 coup attempt (see Box 2).
The Commission made little use of IPA conditionality to support the reform process in priority sectors
In addition to funding, policy and political dialogue, another means at the disposal of the Commission to support reforms in priority sectors in Turkey is conditionality. Conditionality is the setting and use of conditions prior to contracting or paying assistance. In the case of the IPA, the Commission’s successive enlargement strategies repeatedly referred to ‘strict conditionality’ but without defining the term specifically. Under the IPA, conditionality can be used at political level, notably through opening and closing benchmarks regarding accession negotiations, as well as at project level.
We reviewed the IPA legal framework to identify the different types of conditionality available. We examined the extent to which the Commission actually used these in Turkey in order to support the reform process in the priority sectors of the rule of law, governance and human resources.
At political level, the EU legislator, as the budgetary authority, has the power to reduce future assistance. In addition to this, under IPA I, without the need to suspend accession negotiations, the Council had the possibility of suspending IPA assistance if the principles of democracy and rule of law had not been complied with. Recently, the European Parliament has called for a suspension of all pre-accession funds if accession negotiations are suspended. However, we found that, under IPA II, the EU legislator had not explicitly provided for such a possibility.
Under the IPA regulations, the Commission may use two major types of conditionality to foster reforms:
At the end of 2017 and 2020 (for IPA II), it could decide not to award the performance reward to the IPA beneficiary country for progress made towards EU alignment, efficient IPA implementation and the achievement of good results; and
It could ‘recentralise’ the management of IPA projects, whereby the Commission can effectively take over their management from the national authorities.
At the time of the audit, despite the continuing unsatisfactory progress highlighted in its Turkey Reports (see paragraph 23), the Commission had not yet taken action regarding the performance award. However, it has subsequently decided to take over the management of 18 million euro for CSO projects, which it had originally planned to be managed by the Turkish authorities.
At project level, the Commission may set project conditions prior to contracting or payment and, if these are not met, it can take corrective measures, such as cancelling the project or reducing its scope and funding. The Commission has actually set project conditions in four out of the 15 projects audited; these four projects were all in the rule of law sector. The Commission did not set conditions for one project in this sector, or for any of the five governance and five human resources projects. We found three projects where the Commission decision did not set project conditions prior to contracting and this negatively affected the project results (see Box 6).
Box 6 – Projects where the absence of project conditions negatively affected project results
Improved efficiency of the Turkish criminal justice system (Project No 4)
This project, designed in 2009 to improve the efficiency of the Turkish criminal justice system, was aimed at training judges, prosecutors, court registrars, barristers and Ministry of Justice officials. The project was delivered between March 2012 and December 2014, and notably included the delivery of a training curriculum, as well as training more than 300 persons in criminal law and international judicial cooperation. The project also aimed to create a large pool of trainers for the Justice Academy. The project’s conditions did not include a minimum retention period during which training recipients should have stayed in post in order to apply what they had learnt or train their peers. This was unfortunate because high staff turnover in Turkey’s judiciary is a structural problem which has been exacerbated with the post-coup measures.
Furthermore, the Commission and the Turkish authorities were unable to provide us with information regarding the retention of these trained legal professionals. Hence, it is unknown whether the training recipients are still in active duty today and in a position to train their peers.
Strengthening Turkey’s civil society and its dialogue with the public sector (Project No 8)
The project’s objective was to foster active CSO involvement in promoting pluralism and the values of European integration, as well as cooperation with the Turkish public sector. This included the adoption of a code of conduct to be used by the public administration in its dialogue with civil society. This project with the Ministry for EU Affairs (MEUA) was subject to four contractual amendments and was extended by 18 months. In the end, it contributed little to CSO-public sector cooperation because the Commission did not require the Turkish authorities to adopt a national CSO strategy and the code of conduct, or to lift some of the bureaucratic restrictions affecting CSOs. Because these restrictions are the responsibility of the Prime Minister’s office (e.g. CSO consultations in the context of good governance, control of foundations) and the Ministry of the Interior (e.g. anti-terror laws, control of associations, law enforcement), the project conditions should also have included these ministries. Furthermore, given the difficult environment in which CSOs operate (see Box 4), IPA funding of CSOs is likely to continue being heavily donor-dependent. 
Promoting registered employment (Project No 13)
In the context of Turkey’s fight against its large informal economy, the project’s objective was to promote registered employment by strengthening the guidance and inspection capacity of the Social Security Institution in a Turkish context of wages often being paid in cash. As the Social Security Institution limits its controls to cases triggered by complaints instead of by a risk assessment, this has limited its capacity to effectively fight undeclared work. Despite this, switching from a complaint-based to a risk-based inspection model was not a condition.

In spite of implementation delays, IPA projects delivered the intended outputs, but their sustainability is at risk due to a lack of political will
From 2007 onwards, the IPA has been the only EU funding instrument established to assist Turkey in its alignment with the acquis and strengthen its administrative capacity. We assessed the effectiveness of the IPA’s implementation in the priority sectors of the rule of law, governance and human resources, and considered whether the Commission and the Turkish authorities had:
delivered the intended project outputs and monitored the results;
delivered these outputs without delays or had mitigated the delays; and
produced sustainable results.
We assessed 15 IPA I projects, which were all managed under indirect management and had Turkish public organisations as their end beneficiaries. Out of our sample, 14 had been implemented to a point where it was possible to assess the results achieved.
The IPA generally delivered the intended outputs, but these were often delayed 
Our work was based on our analysis of monitoring indicators, contractor reports, monitoring visit reports from the EUD delegation in Ankara and the Turkish authorities, minutes of steering committees or other equivalent project management bodies, ROM reports, site visits, and interviews with the Commission and the project beneficiaries.
Overall, we found that in 13 out of these 14 IPA I projects, the Commission and the Turkish authorities had delivered the contractually planned project outputs. Hence, these projects strengthened the country’s administrative capacity in the relevant sectors. However, eight out of the 14 ongoing projects were delayed (see Annex IV).
Whilst the Commission and the Turkish authorities had monitored project outputs, our review of the available monitoring documentation identified the following shortcomings in performance monitoring:
The ROM framework, as applied for Turkey, included neither supply contracts, nor contracts in the human resources sector;
In six out of the 15 IPA I projects audited, results indicators were sometimes vague and not reliable. Moreover, the related baseline values of these indicators were often missing, so that results could not be measured against the initial situation. Box 7 shows an example of such a project.
Box 7 – Promoting social inclusion in densely Roma populated areas (project n°15): An example of weak performance monitoring
In 2016 and 2017, Turkey’s Ministry of Family and Social Policies deployed this 8.4 million euro project across the country. It consisted of technical assistance, the establishment of social coordination units, and the provision of office and IT equipment, musical instruments, sports equipment, stationery, children’s toys and containers (see Picture 1).
Roma participation is expected to be reported through 21 indicators. However, in the absence of reliable statistics on Turkish citizens of Roma origin, none of the indicators are specific to this population segment. Whilst some of these are relevant, such as “rate of non-attendance has decreased by 30 % in pilot primary schools” or the “attendance rate at preschool has increased by 10 % in the target districts”, other indicators are vague, such as “social service coordination model to be developed”, “modular social inclusion guide book prepared and actively being used” and “1 200 staff of NGOs working in the target provinces increased their knowledge on providing better services to the target group by training and seminars.” Furthermore, at the project’s inception, only four performance indicators had baseline values planned and none of these baseline values were available. 

Picture 1 – Cevatpaşa school in Bayrampaşa, Istanbul, has developed its educational offer for Roma children in a container on its playground (project No 15)

Source: European Court of Auditors.
IPA projects for human resources
In order to align Turkey with Chapter 19 – Social policy and employment, the IPA supported education, employment and social inclusion projects. These were aimed at capacity building, as was the case for the Social Security Institution in its fight against unregistered work (see project No 13, Box 6), or to meet the needs of specific target groups within the Turkish population (see projects Nos 11, 12, 14 and 15). In the case of the latter projects, the target groups were given the chance to use learning equipment (e.g. curricula, IT equipment), as well as to receive counselling and training:
Women dependent on unregistered work in the hazelnut-growing region of Trabzon (project No 11);
Young entrepreneurs and small businesses in the capital region of Ankara (projects Nos 12 and 14); and
Roma children throughout the country (project No 15, see Box 7). 
The five audited projects were fully delivered, although three were delayed by more than two months (projects Nos 11, 13 and 15). Whilst these delays had no impact on project results, they were symptomatic of the weak administrative capacity of the Turkish Ministry of Labour and Social Security to implement IPA projects on time (see paragraph 46).
IPA projects for good governance
In this sector, IPA funded a limited number of bespoke projects where the Turkish authorities were willing to use IPA funds in order to align Turkey with the acquis and strengthen its administrative capacity. The audited projects were aimed either at strengthening public sector-civil society cooperation (see project No 8, Box 6), or building capacity in public institutions such as:
The NAO, for supervising IPA management in Turkey (project No 6);
The Revenue Administration, for fighting tax evasion through undeclared wages (project No 7, which was not yet implemented at the time of the audit);
The Ministry of the Interior for strengthening local planning (project No 9); and 
The Turkish Customs Administration (project No 10, see Box 8).
Projects No 6, 9 and 10 implemented in the governance sector were delivered on time. These projects contributed to good governance in Turkey’s public finances (PFM) and its reforms in its administration. However, in the case of project No 8 (see Box 6), the impact of the delay was only mitigated by the Commission authorising a modification of the project design and an 18 month extension, which is symptomatic of the MEUA’s weak administrative capacity to timely implement IPA projects (see paragraph 46).
Box 8 – ‘Modernisation of Turkish Customs Administration’ (project No 10) 
The latest in a series of seven EU customs projects in Turkey, this 7 million euro project effectively started in 2015 and should be entirely completed by February 2018. Its purpose is to increase the administrative, technical and surveillance capacity of the Turkish Customs Administration in line with Chapter 29 (Customs union). To this end, the project included the preparation for harmonising of Turkish customs legislation, capacity building in the border enforcement of intellectual property rights, improvement of quality standards at the Customs laboratories, an organisational restructuring of the administration, and the supply of mobile inspection systems at Turkey’s international borders (see Picture 2).
At the time of the audit, one component was ongoing (and on track) and the five other components had been delivered on time and measured by relevant output indicators. For instance, in the case of ‘recast of the secondary legislation related to recovery, repayment and remission of customs duty’ and ‘needs analysis concerning the customs enforcement of intellectual property rights’, the authorities reported that the gap assessments of the Turkish legislation had been completed and agreed. 

Picture 2 – An IPA-financed mobile inspection vehicle in use at Ankara Esenboğa international airport in order to inspect luggage arriving from the aircraft hold (project No 10)

Source: European Court of Auditors.
IPA projects for the rule of law
With a view to aligning Turkey with the acquis and strengthening administrative capacity in selected areas within the rule of law, the five projects audited aimed at building capacity in:
Justice: Setting up a network of judicial spokespersons (project No 2, see Box 9) and providing expertise and training to professionals in the field of criminal justice (project No 4);
Home affairs: Mine clearance and increasing border surveillance capacity on Turkey’s Eastern borders (project No 1), setting up a network of civilian oversight committees (project No 3), and providing IT equipment, expertise and training for the fight against money laundering and terrorist financing (project No 5).
Box 9 – ‘Improved relations between mass media and judiciary’ (project No 2) 
This project implemented at the Ministry of Justice from 2013 until 2015 had two main outputs, notably to create a ‘sound and functioning judiciary spokesmanship’ for Turkey’s courts, as well as a ‘sound functioning relationship between judiciary and independent media’. According to the Commission’s ROM reports, the outputs were achieved, which lead to an overall project performance considered as ‘Good’ (score B), including with regard to sustainability. The project effectively established a network of judicial media centres, including trained judicial spokespersons, in five pilot provinces and, after project end, across the country.
However, as the ROM reports did not take into account the crucial condition of media independence and did not consider in its scoring structural staff turnover at the Ministry of Justice and donor dependency, we have taken the view that this project is unlikely to be sustainable.

Whilst four of the five projects audited were delivered, project No 1 was not delivered as intended and did not achieve its expected results (see Box 10). Furthermore, four rule of law projects were delayed by more than two months (projects No 1, 2, 3 and 5). In one case, this delay had a serious impact on project results (project No 1) and indicated that the Turkish authorities were not sufficiently prepared to implement the project. In another case (project No 5), the impact of the delay could be mitigated by the Commission authorising a five-month extension. Overall, these delays were symptomatic of the weak administrative capacity of the Ministry of Interior and Ministry of Justice to timely implement IPA projects (see paragraph 46).
Box 10 – Mine clearance project at Turkey’s Eastern borders (project n°1)
December 2014 saw the start of the first phase of this project implemented by the United Nations Development Programme (UNDP) at Turkey’s borders with Armenia and Iran. It consisted of a major humanitarian mine clearance operation, which was seriously delayed to the extent that, by March 2017, less than 15 % of the planned surface had been cleared and the project’s second phase planned at the borders with Iran and Iraq, which was delayed by 21 months, could not start. In spite of a 7.5 month extension of its first phase, it will be impossible to complete the project within the IPA programme’s final contracting and payment deadlines by the end of 2017 and 2018 respectively. As of September 2017, more than 43 million euro had already been paid.
The project’s failures were mainly due to the Ministry of Defence’s lack of administrative capacity to provide reliable mine records on time and in full, and to high project staff turnover. Furthermore, the Ministry contributed to further delays by belatedly setting up ‘TURMAC’, the Turkish mine clearance authority.

The IPA’s programming was significantly delayed
Apart from the IPA I project implementation delays, the IPA I programming delays were significant and harmful because they have caused reductions in the remaining funding and time available for the Turkish ministries to implement the subsequent IPA II budget and projects. 
For instance, in 2017, under the 2014 IPA Financing Agreement, the Turkish authorities still had to contract more than 93 % (see Table 1), which indicates a significant backlog in implementation. This backlog was already visible on the basis of the size of the decommitments with regard to the two previous financing agreements, which amounted to more than 110 million euros.
Table 1 – Percentages of decommitments and funds to be contracted out of annual IPA funds, per programming year

Source: Commission, September 2017.
The reasons for this backlog are persistent and are thus well known to the Commission and the Turkish authorities. In 2017, the three main reasons are as follows:
According to both the CFCU and the EU Delegation, weak administrative capacity at some ministries when preparing project proposals, particularly open tenders, which caused major delays;
Turkey’s difficulties in ensuring a smooth transition from IPA I to IPA II, in particular when moving to a sector approach and handling more demanding responsibilities for the lead institutions’ operating structures shown in Annex VI, so that Turkey had to manage projects which were increasingly complex and numerous;
Excessive staff turnover at the CFCU. As shown in Figure 2, the CFCU’s annual staff turnover since 2002 has often been above 20 %.
Figure 2 – CFCU headcount and staff turnover per year since its creation

Source: ECA analysis, based on CFCU data (March 2017).
The CFCU’s persistent staffing problems are a critical bottleneck in the IPA’s future implementation: Staff turnover is high and frequent recruitment means that significant working time has to be invested in coaching and training newcomers.
Whilst the NIPAC coordinates and monitors all IPA programmes with a view to facilitating implementation, the NAO accredits monitors and controls the CFCU, as well as the IPA operating structures in Turkey. Although they were clearly in a position to act, neither the NIPAC, nor the NAO, took timely ownership of the IPA’s widespread programming delays in sufficient time. Therefore, staffing problems remained. These difficulties in addressing the CFCU’s excessive staff turnover effectively will further contribute to delays in project tendering and contracting.
It was only in the second half of 2016 that the Treasury started conducting detailed workload analyses, as well as staff recruitment and retention strategies for each of the IPA operating structures, with a view to reducing the accumulated backlogs. Hence, it is too early to assess the results of these measures.
Project sustainability is at risk due to a lack of political will
In order for the IPA to fulfil its objectives of strengthening Turkey’s administrative capacity and aligning the country with the acquis, it is necessary that the positive contributions of IPA projects as described in paragraphs 40 to 44 (e.g. capacity building, dissemination of EU good practice) are sustained overtime. For instance, this is the case when legislative or administrative reforms are put in place and maintained, codes of conduct, guides and handbooks are kept in use and the staff trained remain in active duty in the area for which they have been trained for.
We assessed the sustainability of our sample of 15 projects through an in-depth review of project documentation, site visits and interviews with project stakeholders. Amongst the 14 projects in the sample which had been implemented, we found that the Commission and the Turkish authorities had in six cases managed to convert project outputs into results likely to be sustainable: One rule of law, three governance and two human resource projects.
Box 11 shows an example of an audited governance project and explains why it is likely to be sustainable.
Box 11 – ‘Local investment planning capacity’ (project No 9) likely to be sustainable
In 2015 and 2016, this 2 million euro pilot project improved the investment planning and coordination capacity of the Turkish provincial public administration by building its capacity to analyse and promote local investment proposals. The project notably delivered a local investment planning guide and trained 231 provincial planning experts. 
The likelihood of the project being sustainable is high: At the time of the audit visit (March 2017), the local investment planning guide was still in use and most of the provincial planning experts were on active duty. According to a survey by an independent consultant, the vast majority of the respondents (85.5 %) believed that their experience could be replicated throughout Turkey. Key to the project’s sustainability was that it benefited from high political will, as the Minister of the Interior had explicitly encouraged the project. 

However, for eight out of the remaining 13 implemented projects, we found that the project outputs were at risk or unlikely to be sustainable. The reasons are summarised in Table 2.
Table 2 – Implemented PA I projects in Turkey: Reasons for sustainability at risk
Source: ECA, September 2017.
We found that the main reason these eight IPA I projects were at risk of not being sustainable was the lack of political will, which has worsened in the context of Turkey’s backsliding (e.g. large-scale dismissals and suspensions of public officials, restrictions on civil society). An example of such a project is shown in Box 12 and Picture 3.
Box 12 – ‘Improvement of civilian oversight’ (Project No 3) 
The objective of this rule of law project was to prepare legislative changes, as well as organisational changes (local security commissions), and to provide bespoke training material (see Picture 3). The UNDP has implemented this project of 3.5 million euro for the Ministry of Interior. The Ministry needed an eight-month extension to complete the project mainly because of weaknesses in its administrative capacity, such as a lack of clear understanding of the concept of civilian oversight, low participation by the Gendarmerie, turnover of key personnel and administrative changes. The project is unlikely to be sustainable for two main reasons.
The local security commissions are crucial to this project and would involve civil society in order to improve civilian control over the internal security forces (police, coast guards and Gendarmerie). However, the recent use of temporary discretionary powers by the Turkish internal security forces without adequate civilian oversight has actually weakened these forces’ civilian oversight.
Whilst its purpose has been addressed by two successive IPA projects (2008-2010 and this one, in 2012-2015), according to the project’s final report, further resources are critical to ensure sustainability. As a third phase is planned under IPA II (IPA 2014), this shows that the project is heavily donor-dependent.

Additionally, the reductions in the remaining funding and time available for the Turkish ministries to implement IPA projects (see paragraphs 46 and 47) will reduce their capacity to sequence subsequent contracts related to the same project or meet needs not yet addressed by the IPA or Turkey. Hence, Turkey’s programming delays also directly affect the overall IPA project sustainability.
Picture 3 – Copies of IPA-funded expert studies prepared for the Ministry of Interior in order to improve civilian oversight of Turkey’s internal security forces.

Source: European Court of Auditors.
Conclusions and recommendations
We concluded that the IPA objectives were well designed by the Commission, in particular because it properly identified the requirements necessary to progress towards EU accession and made conclusive sector approach assessments. In practice, however, the IPA funds spent insufficiently addressed some fundamental needs in the rule of law and governance sectors, where some critical reforms are overdue. In areas where there was more political will, such as customs, employment and taxation, IPA I projects have contributed to aligning Turkey with the acquis and strengthening its administrative capacity. However, the sustainability of these results is at risk because of the difficulties in spending the available IPA funds and backsliding on reforms. We therefore consider that the IPA’s effectiveness was only limited.
As regards the design of the IPA, we found that the Commission set IPA objectives properly because they were specific and consistent with the legal framework. More concretely, the IPA objectives for the rule of law, governance and human resources were relevant and based on needs which Turkey had identified in order to align itself with the acquis and strengthen its administrative capacity (paragraphs 19 to 20).
However, in reality, the funds spent under the IPA I objectives have barely addressed some fundamental needs: the independence and impartiality of justice, the fight against high level corruption and organised crime, press freedom, the prevention of conflicts of interest, and reinforcing external audit and civil society. According to the Commission’s own analysis, progress in these areas has been unsatisfactory for several years, as there is a lack of political will of the Turkish authorities (paragraphs 21 to 26).
Recommendation 1 – Better target IPA funds under the objectives set
From the 2018 IPA programme onwards, the Commission should better target IPA funds in areas where reforms are overdue and necessary for credible progress towards EU accession, in particular for the independence and impartiality of justice, fight against high level corruption and organised crime, reinforcement of press freedom, prevention of conflicts of interest and strengthening external audit and civil society.
Target implementation date: From the 2018 IPA programme onwards.
The Commission decided to implement IPA II through the sector approach, whereby IPA would support sector-wide reforms rather than stand-alone projects. Before applying this new approach, the Commission assessed the sectors’ readiness to absorb IPA II funding. These sector assessments provided for a relevant and conclusive analysis to identify where IPA II could be implemented using the sector approach. However, they were not always comprehensive, notably in the case of three of the five assessment criteria used: Turkey’s donor coordination, sector budget analysis and its performance assessment framework (paragraphs 27 to 29).
Recommendation 2 – Improve the sector approach assessments
In its next update of its sector approach assessments, the Commission should comprehensively cover all the key features of Turkey’s donor coordination, sector budget analysis and, in particular, its performance assessment framework.
Target implementation date: 31 March 2019.
In addition to EU funding, IPA conditionality can help to foster the reform process. Despite the continuing unsatisfactory progress highlighted in its Turkey Reports, we found that the Commission had made little use of IPA conditionality to support reforms in the priority sectors where progress was unsatisfactory. In particular, the Commission seldom used conditions such as the option of recentralising the management of IPA projects or corrective measures if project conditions were not met. Furthermore, the possibility of suspending IPA I funding if the principles of democracy and rule of law were not complied with, was not explicitly reflected in the IPA II regulations (paragraphs 30 to 34).
As regards the implementation of the IPA, the projects audited generally delivered the intended outputs, which contributed to aligning Turkey with the acquis and strengthening its administrative capacity, even if these were often delayed. We found that the sustainability of these positive results is at risk, mainly due to a lack of political will, worsened by the large-scale dismissals, suspensions of public officials and restrictions on civil society (paragraphs 35 to 38, 40 to 45 and 52 to 57).
Recommendation 3 – Increase the use of conditionality
Given the impact that backsliding is already having on project sustainability in Turkey, the Commission should increase the use of political and project conditionality by:
Making proposals to the IPA II Committee to adjust total IPA II allocations for year ‘N’, including re-directing or reducing IPA II funds in order to address cases of backsliding in the rule of law and governance sectors identified in its annual Turkey Report in year ‘N-1’;
Deciding, by the end of 2017 and 2020, whether to award the performance reward to Turkey. This decision should accurately reflect the progress made towards enlargement, efficient IPA implementation and the achievement of good results;
Making progressively more use of the direct management mode to address fundamental needs where there is a lack of political will, in particular, for the fight against high level corruption and organised crime, reinforcement of press freedom, prevention of conflicts of interest and strengthening civil society.
For new projects and when applicable, setting conditions in the form of minimum requirements to support the timely delivery of expected outputs and sustainability. When these conditions are not met, this should lead to corrective measures (e.g. suspension of payment, project cancellation).
Target implementation date: (a) from 31 December 2018 onwards; (b): 31 December 2018 and 31 December 2020; (c) and (d): 31 December 2018.
There were shortcomings in the monitoring of project performance, such as projects not being selected by the Commission’s ROM framework, and indicators which were sometimes irrelevant or unreliable, or not accompanied with a relevant baseline (paragraph 39).
Recommendation 4 – Improve monitoring of project performance
The Commission should widen the coverage of its ROM reports concerning EU-funded operations in Turkey and improve the relevance and reliability of its project indicators by including the availability of baseline data, when applicable.
Target implementation date: From 2018 onwards.
Another source of concern is that due to widespread programming and implementation backlogs, the IPA was significantly delayed. This led to reductions in the funding and time available for the Turkish authorities to implement subsequent IPA II budget and projects, and will further contribute to delaying project tendering and contracting. The reasons for these delays were known: weak administrative capacity at some ministries for preparing project proposals, the transition to the sector approach and excessive staff turnover at the CFCU, which manages most of the IPA funds spent in Turkey (paragraphs 46 to 51).
Recommendation 5 – Reduce backlogs by applying indirect management selectively
Under IPA II, the Commission should apply indirect management selectively, taking into account the volume of funds involved, the complexity of the projects to be prepared and tendered by the Turkish authorities, and the CFCU’s capacity.
Target implementation date: Progressively, starting immediately.

This Report was adopted by Chamber III, headed by Mr Karel PINXTEN, Member of the Court of Auditors, in Luxembourg at its meeting of 6 February 2018.
	For the Court of Auditors

	Klaus-Heiner LEHNE
	President



ANNEX I
Key events for understanding EU-Turkey relations
Source: ECA, on the basis of European Commission data.


ANNEX II
Status of Turkey’s EU accession negotiations
Source: European Commission, 2017.

ANNEX III
IPA sectors in Turkey with allocations, percentages of total allocation and, for the selected priority sectors, contracted amounts
IPA I (2007-2013)
(in euro)


IPA II (2014-2020)
(in euro)

Note: The sectors selected for this audit are displayed in green background.
Source: European Commission, data as of 30.9.2017.


ANNEX IV
Overview of the audited IPA I projects

Source: ECA analysis based on European Commission dates and figures as of 30.9.2017.

Actual end date: Contractual end (completion, expiry or expected completion date).

ANNEX V
List of audit interviews conducted in Turkey in 2017
Source: ECA. All visits took place in Ankara, unless stated otherwise.

ANNEX VI
Indirect management under IPA I
IPA I

Indirect management under IPA II
IPA II


