
  Special Report No 3/2018
(pursuant to Article 287(4), second subparagraph, TFEU)


Audit of the Macroeconomic Imbalance Procedure (MIP)
Together with the Commission’s replies 


	CONTENTS
Paragraph
Abbreviations and acronyms
Glossary
Executive summary	I - IX
Introduction	1 - 18
Economic rationale and legal framework	1 - 11
Stage one: The Alert Mechanism Report	12
Stage two: In-depth reviews	13 - 16
Stage three: Prevention and correction	17 - 18
Audit scope, objectives and approach	19 -26
Audit scope and objectives	19 - 23
Approach	24 -26
Observations	27 - 98
Member States are identified as having imbalances over several years, and corrective policies are under-implemented	27 - 52
Member States generally remain in imbalance for several years	28 - 30
Despite frequent and intensive monitoring, the implementation of MIP-country-specific recommendations by the Member States has been low	31 -52
The classification of imbalances lacks transparency, and the excessive imbalance procedure has never been activated	53 - 68
The system of categories has typically been complex and changeable	54 - 56
The link between analysis and category of imbalances is not always clear	57 - 60
In late phases, the process is political rather than technical	61 - 66
The prominence of in-depth reviews has considerably decreased over time. Analytical quality remains good, but some aspects of in-depth reviews need improvement	67 - 87
The prominence of in-depth reviews has considerably decreased over time	68 - 75
Despite a good standard of analysis, some aspects of in-depth reviews need improvement	76 - 87
The Alert Mechanism Report and the scoreboard play a limited role in the MIP	88 - 96
Conclusions and recommendations	97 - 111
Implementation of MIP-country-specific recommendations	98 - 101
Classification of imbalances	102 - 104
Characteristics of in-depth reviews	105 - 107
Acknowledging the impact of fiscal policy on external imbalances and competitiveness	108
Euro-area dimension	109 - 110
Visibility and communication of the MIP	111
Annex I - Detailed flowchart of the Macroeconomic Imbalance Procedure
Annex II - List of published documents that are relevant to the MIP
Annex III - Current set of headline indicators
Annex IV - Selection of Member States for the audit sample
Annex V - Qualitative ranking for assessing the implementation of country-specific recommendations
Annex VI - Survey of Economic Policy Committee Members
Annex VII - Visits to Member State authorities and other entities 
Annex VIII - Evolution of the classification of Member States, 2012-2017
Annex IX - Number and type of in-depth reviews

Reply of the Commission

Abbreviations and acronyms
AMR: Alert Mechanism Report 
CSR: Country-specific recommendation
DG ECFIN: Commission Directorate-General for Economic and Financial Affairs
DG EMPL: Commission Directorate-General for Employment, Social Affairs and Inclusion
ECB: European Central Bank
EDP: Excessive deficit procedure
EIP: Excessive imbalance procedure
EPC: Economic Policy Committee of the Council of the EU
IDR: In-depth review
IMF: International Monetary Fund
MIP: Macroeconomic Imbalance Procedure
NRP: National reform programme
OECD: Organisation for Economic Cooperation and Development
SGP: Stability and Growth Pact


Glossary
Economic Policy Committee (EPC): An advisory body to the Commission and the Council, set up by Council Decision 74/122/EEC of 18 February 1974. The EPC contributes to the Council's work of coordinating the economic policies of the Member States and the EU. It comprises two delegates from each Member State, two from the Commission and two from the ECB.
European Semester: The annual EU cycle of economic policy coordination. The Semester covers fiscal policies as determined by the Stability and Growth Pact, the prevention of excessive macroeconomic imbalances (under the MIP) and structural reforms in the context of the Europe 2020 strategy. It results in country-specific recommendations to Member States.
Europe 2020 strategy: The EU's agenda for growth and jobs for the current decade. The strategy identifies five headline targets, which are expressed through seven flagship initiatives. EU governments have set national targets to help achieve the overall EU targets, and report on them in their national reform programmes (NRPs).
National reform programme: A document produced annually which presents the Member State’s policies and measures to sustain growth and jobs and reach the Europe 2020 targets.
Stability and Growth Pact (SGP): An agreement binding on all the EU Member States since 1997 (with reforms in 2005 and 2011) concerning implementation of the Maastricht Treaty provisions addressing the sustainability of Member State fiscal policies, essentially by maintaining public deficit and debt at acceptable levels. 

Executive summary
About the Macroeconomic Imbalance Procedure
The Macroeconomic Imbalance Procedure (MIP) was designed to address macroeconomic imbalances in the EU, as a response to the absence of policy tools to prevent the build-up of these imbalances prior to the 2008 crisis.
The MIP operates on an annual cycle. It begins with the publication by the Commission of an economic and financial assessment, known as the Alert Mechanism Report (AMR), which identifies Member States at risk of imbalances that require further analysis in the form of an in-depth review (IDR). The purpose of IDRs is to conclude whether imbalances are present in selected Member States, and whether they should be deemed excessive. Finally, on the basis of the IDR analysis, the Commission should propose country-specific recommendations (CSRs), which eventually will be adopted by the Council and issued to Member States to address their imbalances.
If imbalances are deemed ‘excessive’, the MIP Regulation envisaged that the Commission would propose that the Council activate an “excessive imbalance procedure” (EIP). This is an enhanced surveillance mechanism that includes the possibility of sanctions for euro-area Member States.
What we audited
The main audit question was: “Is the MIP soundly based and adequately implemented?” We assessed the effectiveness of the Commission’s implementation of the MIP during the period from 2012 to 2017.
What we found
Although the MIP is generally well designed, the Commission is not implementing it in such a way as to ensure the effective prevention and correction of imbalances. 
The Commission uses MIP-relevant CSRs as a key tool to address macroeconomic imbalances. However, implementation has been low. Although their implementation is the responsibility of Member States, there are also several weaknesses in the way they are designed by the Commission. No systematic link exists between the specific imbalances identified in the IDR and the proposed recommendations. In some cases CSRs are labelled as MIP-relevant although they are only remotely linked to macroeconomic imbalances, if at all, thus making it harder for Member States to take appropriate remedial action. In addition, MIP-CSRs do not sufficiently consider fiscal policy, even when it is relevant to non-fiscal imbalances. There is some inconsistency between CSRs for individual Member States and recommendations made for the euro area as a whole. Finally, the Commission sometimes sets a very challenging timeframe for the implementation of recommendations. 
We agree with the stakeholders we surveyed, who judge that the analysis in IDRs is of good quality and that imbalances are correctly identified. However, in recent years the IDRs have become progressively less visible in the Commission’s reporting, where MIP-relevant analysis and policy advice are now less prominent after they have been integrated in the country reports, which primarily deal with the broad economic coordination of structural policies. The MIP has been further weakened by the Commission’s decision-making process regarding the classification of imbalances by severity. While imbalances are identified at departmental level on the basis of clear technical criteria, the IDRs do not contain a clear assessment of their severity. The criteria underlying the final decisions taken by the College of Commissioners lack transparency. 
It is noteworthy that the Commission has never recommended activation of the excessive imbalance procedure, despite the fact that, since the start of the MIP in 2012, several Member States have been identified as having excessive imbalances over a prolonged period.
The first document in the process, the AMR, does not adequately facilitate the early identification of imbalances, since it uses indicators based on out-of-date data and moving averages which make it blind to recent events. Moreover, the text of the AMR is descriptive rather than analytical. Spill-over effects on other Member States and the euro-area dimension are not considered in much depth, although some improvements have been made in this regard. 
What we recommend
The Commission should systematically link MIP-CSRs to macroeconomic imbalances. The proposed measures should be sufficiently detailed, and should focus on policy actions to reduce imbalances in the short-to-medium term. Wherever possible, the Commission should make ex-ante and ex-post assessments of the impact of policy actions on imbalances. 
IDRs should provide a clear characterisation of the severity of the imbalances a Member State is facing. The Commission should enhance transparency by adopting, publishing and applying clear criteria for classifying imbalances. It should, unless there are specific circumstances, recommend the activation of an EIP when there is evidence that a Member State is facing excessive imbalances. If, in specific circumstances, the Commission uses its discretionary powers to refrain from taking this step, it should clearly and publicly explain its reasons.
The Commission should provide a comprehensive and separately presented IDR with a length and level of detail that reflects the severity of the situation and the policy challenges. Instead of the scoreboard, the IDR should provide access to the country-specific variables actually used in the analysis.
The Commission should systematically analyse the impact of fiscal policy on external imbalances and competitiveness and should use the MIP to make recommendations to Member States when fiscal issues directly affect external imbalances. 
The MIP process should give systematic consideration to policies with cross-country impacts that can enhance symmetric rebalancing within the euro area. MIP-CSRs should be consistent with recommendations for the euro area relevant to imbalances, including on the overall fiscal stance, when appropriate.
The Commission should give greater prominence to the MIP in its communication with the public. In the context of effective communication, the relevant Commissioners should be available to parliaments of Member States, whenever the Commission has assessed imbalances as being excessive, so that they can explain the rationale for its decisions and corresponding policy recommendations.
Introduction
Economic rationale and legal framework
Before the 2008-2009 crisis, the EU’s economic governance framework (the body of rules governing Member States’ economic policies) focused on the sustainability of fiscal policies. It was essentially limited to keeping public deficit and debt under control. EU governance for non-fiscal policies was limited to the Treaty provisions on soft coordination of economic policies.
The crisis and its aftermath showed that the framework had not detected or prevented the build-up of macroeconomic imbalances. In several Member States, large capital inflows and unsustainable private sector credit expansion had resulted in a deterioration in external balances and competitiveness, over-investment in certain areas of the economy and excessive debt accumulation in the private sector. Ahead of the crisis, moreover, an unsustainable economic boom distorted the assessment of the underlying fiscal position, often making the situation appear better than it actually was. When the imbalances eventually triggered a painful adjustment, this spilled over to other Member States, thus jeopardising the financial stability and economic performance of the entire EU.
With the aim of preventing similar developments in the future and supporting policies for reducing imbalances stemming from the pre-crisis boom, a new mechanism known as the Macroeconomic Imbalance Procedure (MIP) was introduced in 2011 as part of that year’s legislative ‘six-pack’. 
The main legal basis for the MIP is Regulation (EU) No 1176/2011 on the prevention and correction of macroeconomic imbalances (referred to in this report as ‘the MIP Regulation’).
The MIP applies to all EU Member States (except those receiving financial assistance from the EU under economic adjustment programmes) and has been applied since 2012 as part of the annual cycle of coordination and surveillance of economic policies. 
Specifically, the MIP targets the detection, prevention and correction of ‘imbalances’ and ‘excessive imbalances’. These terms are defined in Article 2 of the MIP Regulation: 
“’imbalances’ means any trend giving rise to macroeconomic developments which are adversely affecting, or have the potential adversely to affect, the proper functioning of the economy of a Member State or of the economic and monetary union, or of the Union as a whole;
‘excessive imbalances’ means severe imbalances, including imbalances that jeopardise or risk jeopardising the proper functioning of the economic and monetary union.”
Article 4(3) of the MIP Regulation then defines the nature of imbalances: 
“internal imbalances, including those that can arise from public and private indebtedness; financial and asset market developments, including housing; the evolution of private sector credit flow; and the evolution of unemployment;
external imbalances, including those that can arise from the evolution of current account and net investment positions of Member States; real effective exchange rates; export market shares; changes in price and cost developments; and non-price competitiveness, taking into account the different components of productivity.”
The MIP Regulation thus provides for the dual objective of tackling imbalances affecting individual Member State economies, while also addressing the spill-over effects on other Member States of the euro area and the EU.
The MIP is embedded in the European Semester, which is the framework introduced in 2010 for the broad coordination of economic policies across the EU. In addition to the MIP, the European Semester comprises measures implementing the Stability and Growth Pact (SGP), and structural policies aimed at boosting long-term growth in the context of the Europe 2020 strategy by meeting targets, the broad economic policy guidelines and guidelines for employment policies. The annual European Semester process culminates in the Commission’s proposal to the Council of country-specific recommendations (CSRs) in all of these areas. Following their approval by the Council, Member States are expected to implement the recommendations.
Broadly speaking, the distinction between the MIP and SGP is this: the MIP is concerned with macroeconomic imbalances in general, while the SGP stops at fiscal sustainability. Moreover, once a Member State has satisfied the debt and deficit requirements, the SGP ceases to provide guidance on fiscal policy. For its part, the MIP Regulation envisages that policy responses to imbalances identified under the MIP may include fiscal and wage policy measures. The two policy instruments are similar in that they give the Commission an enforcement role and therefore have both a preventive and a corrective element. However, the Commission does not have a similar enforcement role in the implementation of the Europe 2020 strategy.
The annual MIP process of identifying imbalances, assessing their severity and initiating corrections breaks down into stages. The process outlined in the MIP Regulation is summarised in Figure 1 (for more detail, see Annex I), and the corresponding documents are listed in Annex II.
Stage one: The Alert Mechanism Report
The first stage in the process is the publication of an Alert Mechanism Report (AMR). The main purpose of this is to identify Member States that the Commission considers at risk of being affected by imbalances and which therefore require further analysis in the form of an in-depth review (IDR: see stage two). The AMR uses a scoreboard of indicators chosen to highlight internal and external imbalances (see Annex III). However, Article 3(2) of the MIP Regulation makes it clear that the decision to launch an IDR should not flow “from a mechanical reading of the scoreboard”.
Figure 1 – Simple flowchart of the Macroeconomic Imbalance Procedure

Source: ECA.
Stage two: In-depth reviews
IDRs consist of a detailed analysis of country-specific circumstances using a broad range of analytical tools (such as measures of trade linkages and exposures between Member States), country-specific qualitative information (such as product specialisation and wage-bargaining mechanisms) and, in many cases, variables different from those in the AMR scoreboard.
The Commission gathers information in the course of visits to the Member States. It is also obliged to consider any other information that the Member States have communicated as relevant. Finally, the Commission must take account of the Member States’ policy intentions and any previous recommendations from the Council or the European Systemic Risk Board.
The MIP Regulation specifically requires IDRs to evaluate whether the Member State in question is affected by imbalances and, if so, whether these are excessive. The spill-over effects of national economic policies must also be considered. If the Commission identifies no imbalances, the MIP process ends for that Member State in that year. If imbalances are identified, depending on their severity the Commission will place the Member State in either the preventive or the corrective arm of the MIP.
Since 2015, IDRs have become part of the Commission’s annual European Semester country reports. These include wide-ranging analytical assessments of the main structural issues affecting a Member State in areas such as taxation and expenditure, employment, public administration and the business environment, as well of the progress the Member State has made in the implementation of the CSRs and towards the Europe 2020 targets.
Stage three: Prevention and correction
The preventive action
If the Commission considers that a Member State has macroeconomic imbalances, it must inform the Council and the European Parliament. Acting on a proposal from the Commission, the Council may then address CSRs to the Member State to correct imbalances and prevent them from becoming ‘excessive’(referred to in this report as ‘the MIP-CSRs’). The CSRs are adopted in July and must be reviewed and, where appropriate, adjusted annually. To this end, there is a systematic and public assessment of progress in the implementation of CSRs published in an annex to the corresponding country report in February. To monitor the implementation of MIP-CSRs, the Commission is required to maintain permanent dialogue with the Member State authorities and the social partners and carry out information visits, usually once a year.
The corrective action: the excessive imbalance procedure
If the Commission considers the imbalances excessive, it is again required, by Article 7 of the MIP Regulation, to inform the European Parliament and the Council. Acting on a Commission proposal, the Council may then decide to activate an ‘excessive imbalance procedure’ (EIP), exposing the Member State to stricter requirements and monitoring, and ultimately, in the case of euro-area Member States, to the possibility of financial sanctions. 
Audit scope, objectives and approach
Audit scope and objectives
The main audit question was “Is the MIP soundly based and adequately implemented?” Therefore, in this audit we assessed the effectiveness of the Commission’s implementation of the MIP during the period from 2012 to 2017 as well as, where relevant, certain elements of the procedure’s design. We examined the MIP in detail for a sample of four Member States (Bulgaria, Spain, France and Slovenia), covering other Member States, where appropriate, to a lesser degree.
More specifically, we examined:
the effectiveness of the implementation of the procedure based on the evolution of Member States’ classification of imbalances and the reasons underlying the low implementation of MIP-CSRs;
the process of classifying macroeconomic imbalances in Member States;
the Commission’s use of analytical tools and economic analysis to identify and assess imbalances, and the evolving presentation of the results; 
the appropriateness of the scoreboard and the AMR as a whole in the MIP.
We did not assess the appropriateness of the thresholds set for scoreboard indicators or the quality of the statistical data underlying them. Nor did we examine the procedure for evaluating progress in the implementation of MIP-CSRs.
Our audit criteria came from:
regulatory requirements (in particular the MIP Regulation);
the Commission’s internal rules and procedures (e.g. instructions and guidelines); 
documents issued by a number of EU institutions and other international organisations (in particular the IMF and the OECD) or resulting from research to identify best practice.
This audit report is the second in a series that was planned to ensure substantial coverage of the EU’s economic governance framework. The first report in the series, on the excessive deficit procedure (EDP), was published in 2016.
Approach
In March 2016, we sent an online survey to the members of the Economic Policy Committee (EPC) from Member States which had been subject to the MIP. The survey covered the period from the 2012 AMR to the 2016 IDRs. It comprised 46 questions, both qualitative and quantitative, on EPC members’ views of the MIP. The survey closed in December 2016, by which time 19 out of 20 EPC members had responded. The survey results guided our audit work and are referenced in certain observations. Collated answers to the quantitative questions can be found in Annex VI.
We interviewed staff from three Commission departments (DG ECFIN, DG EMPL and the Secretariat-General) and the private offices of the Commissioner for Economic and Financial Affairs, Taxation and Customs and the Vice-President for the Euro and Social Dialogue. We reviewed a range of Commission documentation, both in the public domain and internal records. We also met representatives of institutions involved in implementing and monitoring the MIP in selected Member States (see the list of institutions in Annex VII).
We discussed the MIP with representatives of several organisations whose views were relevant to the audit (including the European Central Bank (ECB), the IMF, the OECD, the World Bank, the European Parliament and, in Germany, the Federal Ministry of Economic Affairs and Energy and the Federal Ministry of Finance). We also organised an advisory panel and sought for independent experts’ advice.
Observations
Member States are identified as having imbalances over several years, and corrective policies are under-implemented
This section looks at the evolution of the number of Member States in which imbalances have been identified since the introduction of the MIP. Then it shows the degree of implementation of MIP-CSRs as assessed by the Commission and considers the underlying reasons.
Member States generally remain in imbalance for several years
The number of Member States identified through the MIP as having macroeconomic imbalances rose steadily between 2012 and 2015 (from 12 to 16). Nevertheless, we acknowledge that this number has also increased due to the exit of several countries from economic adjustment programmes and the accession of Croatia to the EU. More recently, the overall trend has reversed, possibly reflecting the cyclical recovery of EU economies. However, the number of Member States with excessive imbalances has not fallen (see Figure 2 and Annex VIII).
Figure 2 – Number of Member States with imbalances

Source: ECA.
Figure 3 shows that the classification of individual Member States has generally remained the same from one year to the next. Improvements have been relatively rare. During the first five years of the MIP (2012 to 2016), a cumulative total of 67 Member States were identified as having imbalances (51) or excessive imbalances (16). In 39 of the 51 cases showing imbalances there was no change the following year, while five Member States were escalated to “excessive imbalances” and seven managed to correct their imbalances. Of the 16 Member States with excessive imbalances, only two managed to exit the category the following year.
Figure 3 – Little change in classification, 2012-2017

NB:	The arrows show how the classification of imbalances of Member States changed each year over the period: either it improved, it worsened, or it did not change at all. The sum of those movements equals 67.
Source: ECA. 
This inertia can also be illustrated by looking at the 12 Member States for which imbalances were identified in 2012, the first year of the MIP. Six of the 12 have since drifted at some point into ‘excessive imbalances’ (Bulgaria, Cyprus, France, Italy, Slovenia and Spain). Only two of those six have managed to return to a ‘regular’ imbalance (Slovenia and Spain), leaving the other four still in the ‘excessive’ category (four years in succession for Italy, three years for France and Bulgaria, two years for Cyprus). No Member State with ‘excessive’ imbalances has ever been able to improve to the ‘no imbalance’ category. Annex VIII traces in full the classification of each Member State since 2012.
Despite frequent and intensive monitoring, the implementation of MIP-CSRs by the Member States has been low 
A good standard of Commission monitoring 
The MIP Regulation requires the Commission to monitor the implementation of MIP-CSRs by, among other things, gathering information in Member States and maintaining a permanent dialogue with the authorities and the social partners. We found that, in the course of frequent information visits to Member States, the Commission held full and frank dialogue with a sufficiently wide range of stakeholders at national level.
In 2013, the Commission introduced ‘specific monitoring’ for Member States with excessive imbalances. This was extended in 2014 to selected euro-area Member States with imbalances of systemic relevance and, in 2016, to all Member States with imbalances. Specific monitoring currently consists of an annual information visit to each Member State followed by the publication of a progress report.
However, the implementation of MIP-CSRs by the Member States has been low 
The Commission assesses the degree of CSR implementation using a qualitative ranking (see Annex V). In 2017, the European Parliament drew on these assessments to evaluate the overall implementation of MIP-CSRs for the 2012-2016 period. Figure 4 summarises this evaluation. We conclude that the implementation of MIP-CSRs has been persistently weak since 2012 as the share of fully or substantially implemented MIP-CSRs is extremely low.
Figure 4 – Implementation of MIP-CSRs issued from 2012 to 2016

Source: ECA based on European Parliament (Economic Governance Support Unit (EGOV)) and European Commission assessments.
Several weaknesses affecting the implementation of MIP-CSRs
The following weaknesses in the management of the MIP process have adversely affected the implementation of MIP-CSRs: (i) no systematic link between MIP-CSRs and imbalances; (ii) no systematic estimate of the impact of MIP-CSRs on imbalances; (iii) inconsistency of recommendations for the euro area as a whole with MIP-CSRs; (iv) a very challenging timeframe for the implementation of MIP-CSRs.
No systematic link between MIP-CSRs and imbalances
To promote national ownership, thus encouraging Member States to implement MIP-CSRs more diligently, it is essential to make it clear how the economic analysis and assessment of imbalances have led to specific policy recommendations. The Commission’s own guidance states that IDRs should provide the analytical basis for formulating recommendations, but in practice, the link is not often obvious. Our EPC survey confirmed this impression: when asked, “Is it clear which CSRs relate to the MIP?” only a quarter of EPC members answered “always clear” (see Figure g in Annex VI). The link has been further obscured in recent years by the streamlining of both MIP-CSRs (see paragraphs 40 to 42) and IDRs (see paragraphs 67 to 73).
Firstly, the link is not often obvious or is very weak. This is because the Commission does not formulate its CSR proposals with a view to addressing specific imbalances, as required by Article 6(1) of the MIP Regulation. Instead, structural reforms are discussed with a Member State in the context of Europe 2020 before being included in the Commission’s proposals, and may be labelled MIP-relevant even if only remotely linked to imbalances.
Moreover, in our analysis of the four selected Member States we found many CSRs that were wrongly labelled as MIP-relevant, since none of the recommended measures addressed imbalances identified in the IDR. See Box 1 for examples.
Box 1 – Examples of a missing link between MIP-CSRs and IDRs 
• CSR No 3/2016 to France addressed topics (apprenticeship, vocational training and unemployment benefit reforms) that were not MIP-relevant: not dealt with in the IDR section of the country report, nor mentioned in the MIP assessment matrix (see paragraph 68), nor raised as a policy challenge related to the IDR in the executive summary of the country report. Similarly, the topics raised in CSR No 5/2015 and CSR No 5/2016 (reform of the French tax system), were not dealt with in the IDR section of the country report.
• CSR No 2/2013 to Slovenia addressed topics (long-term sustainability of the pension system; health care) to which there was no reference in the IDR.
• CSR No 1/2016 to Bulgaria raised matters (SGP targets; measures to improve tax collection and reduce the informal economy) not dealt with in the IDR section of the country report and not included in the MIP assessment matrix or highlighted in the executive summary. The topics raised in CSR No 1/2015 (SGP targets; tax collection; the shadow economy; cost-effectiveness of the healthcare system) were discussed in the ‘Other structural issues’ section of the country report and were therefore unconnected with the IDR.
• CSR No 9/2013 to Spain addressed topics (public administration reform; efficiency of the judiciary) not dealt with in the IDR. CSR No 2/2015 concerned savings bank reforms, an issue to which there was no reference anywhere in the country report.
Table 1 indicates the extent to which CSRs are labelled as MIP-relevant. In 2016, over 80 % of CSRs addressed to Member States affected by imbalances, and all CSRs addressed to Member States with excessive imbalances, were labelled MIP-relevant. This over-labelling of CSRs as MIP-relevant has weakened the effectiveness and credibility of the MIP. This was corroborated by many of the stakeholders we met during information visits.
Table 1 – Share of CSRs labelled MIP-relevant among all CSRs for Member States with macroeconomic imbalances, 2012-2016

Source: ECA. 
The second issue is that the streamlining of MIP-CSRs and IDRs has further obscured the link between the former and the identified imbalances.
Streamlining of the CSR process dates back to 2015, after Member States commented that the excessive number and length of CSRs had detracted from their sense of ownership and the effectiveness of implementation. The Commission has since reduced the annual number of MIP-CSRs. It has also reduced their average length by around 50 % (see Figure 5).
The streamlining was generally viewed positively by EPC members (see Figure k in Annex VI) and by many of the stakeholders we met during information visits. However, now that MIP-CSRs are shorter and worded in more general terms, they do not specifically address the imbalances identified in an IDR. Their general nature also makes it more difficult to assess how well they have been implemented and how much they may have contributed to eliminating imbalances. Box 2 illustrates the impact of streamlining on selected MIP-CSRs for France and Spain.
Figure 5 – Number of MIP-CSRs and number of words per MIP-CSR, 2012-2016

Source: ECA.
Box 2 – The impact of streamlining on MIP-CSRs for France and Spain
Streamlining has led to a reduction in the number and length of MIP-CSRs.

Having been reduced in length, MIP-CSRs now also provide less detailed policy guidance. 

Source: ECA.
A further issue is that the discussion of policy options for tackling imbalances (the ‘Policy challenges’ section) has progressively disappeared from the IDR since this document was merged with the country report. Combined with the streamlining of MIP-CSRs, this has made it much more difficult for the reader to understand the rationale behind recommendations. Table 2 compares the link between the IDR and the MIP-CSR No 3 for Bulgaria in 2014 and 2015, i.e. before and after streamlining.
Table 2 – Example of the weakened link between IDR and MIP-CSRs before and after streamlining

Source: ECA.
Finally, the lack of a link or justification between IDRs and MIP-CSRs from 2016 onwards is not consistent with what the Commission declared in its communication to the European Parliament, the Council and the European Central Bank of October 2015. To improve transparency and follow-up within the MIP, the Commission stated at that time that it would “[…] also present explicit justification of decisions taken, including regarding country-specific recommendations linked to the Macroeconomic Imbalances Procedure […]” and “[…] better explain the link between the nature of imbalances and how they are addressed in the country-specific recommendations”.
No systematic estimate of the impact of MIP-CSRs on imbalances
The Commission does not generally provide ex-ante or ex-post estimates of the economic impact of MIP-CSRs on imbalances. This is understandable only in cases where there are inherent difficulties in credibly quantifying some of the impacts due to the nature of the recommended policy measures (e.g. AQR or stress tests for the banking sector, improved coordination and efficiency of public services), or the fact that any impact will be long-term (educational and labour market reforms).
The few exceptions are references to outside studies assessing the effects of structural reforms on gross domestic product (GDP) , and the one-off exercise in staff working documents on Member States’ 2014 national reform programmes (NRPs). Estimating the economic impact on imbalances would better indicate which recommendations are most relevant and likely to prove effective.
Moreover, certain recommendations may offset the impact of others, and here it may be possible to provide a reasonable estimate. This is the case of budgetary recommendations and other CSRs with a fiscal impact. For example, MIP-CSR No 1/2013 to Spain, a Member State under the EDP, concerned pursuing the fiscal adjustment recommended by the Council to ensure correction of the country’s excessive deficit. At the same time, MIP-CSR No 4/2013 addressed the need to “reinforce and modernise public employment services to ensure effective individualised assistance to the unemployed”. The Commission did not estimate whether the cost of hiring the staff needed to provide individualised support to over six million jobseekers was consistent with the fiscal constraints it called for in its first recommendation.
Inconsistency with euro-area recommendations
Since 2012, the Commission has also proposed recommendations for the euro area as a whole. After adoption by the Council, these are addressed to the Eurogroup of finance ministers; accordingly, no EU body bears formal responsibility for their implementation.
There is no system in place at the Commission to ensure consistency between euro-area recommendations and CSRs for euro-area Member States.
One example of the problem relates to the Commission’s recommendations on the euro area’s fiscal stance. When monetary policy is facing difficulties in reducing interest rates, managing the fiscal stance is important for ensuring sustainable growth in aggregate demand. However, it is beyond the SGP to influence the fiscal stance of a Member State once it has reached compliance with the stability criteria. The MIP therefore provides a framework in which to address fiscal recommendations relevant for the euro area as a whole.
In November 2016, the Commission recommended a positive fiscal stance in order to boost recovery in support of the ECB’s monetary policy. This recommendation was not consistent with the fiscal requirements set in the CSRs issued to euro-area Member States some six months previously, which implied a moderately restrictive fiscal stance for the euro area as a whole for 2017 and 2018. As the outlook for GDP growth had not worsened during those six months, there was no reason for the inconsistency. There is no effective mechanism to ease the tensions that might arise between what is fiscally desirable for the euro area and the sum of fiscal CSRs to Member States.
Very challenging timeframe for the implementation of MIP-CSRs
The Commission has stated that it expects MIP-CSRs to be implemented within 12 to 18 months. As this forecast is often too optimistic, it skews the implementation statistics. Many MIP-CSRs are complex and require a response from a large number of stakeholders. Numerous MIP-CSRs are repeated year after year and thus recorded as not implemented. The Commission’s practice contrasts with that of the IMF and OECD, both of which structure their policy advice along more thematic lines. In this connection, see paragraph 78.
This difficulty was, to some extent, corroborated by the replies to the EPC survey question “Are the CSRs for your Member State realistic?” Some 53 % of respondents considered them “realistic”, 26 % “somewhat unrealistic” and 11 % “not at all realistic” (see Figure j in Annex VI). The main reason given for deeming CSRs unrealistic was the very challenging timeframe for implementation.
The classification of imbalances lacks transparency, and the EIP has never been activated
This section looks at the logic and the process behind the Commission’s assessment of the severity of imbalances.
The system of categories has typically been complex and subject to change
The MIP Regulation envisaged that Member States would be evaluated as having either no imbalance, imbalances or excessive imbalances.
However, in 2012 the Commission established five categories. These were expanded to six in 2013. A different set of six was used in 2014. The categories were differentiated by the severity of imbalances and the degree of monitoring required. Finally, the categories were reduced to just four in 2016 (see Table 3). Most of the stakeholders we spoke to welcomed the reduction on the basis that it had simplified the procedure.
Table 3 – Evolution of imbalance categories, 2012-2017

Source: ECA.
Since 2013, the different classifications have in common the presence of a category where excessive imbalances are identified but the Commission has never proposed activation of an EIP in these cases. This possibility is not explicitly provided for in the MIP Regulation (see Box 3). It is not clear from the Commission’s documentation where the practice of identifying excessive imbalances but not recommending the activation of an EIP came from, and it appears to have been decided at political level. So far, the Commission has always avoided recommending activation of the EIP with no clear rationale (see paragraph 63).
Box 3 – When should the EIP be activated?
Article 2 of the MIP Regulation defines only ‘imbalances’ and ‘excessive imbalances’.
From Article 7(1), on the opening of the EIP: “If, on the basis of the in-depth review referred to in Article 5, the Commission considers that the Member State concerned is affected by excessive imbalances, it shall inform the European Parliament, the Council and the Eurogroup accordingly.” Article 7(2) then states that the Council “may” activate the procedure, indicating that this is subject to the Council’s discretion. 
However, the Commission considers that it enjoys power of discretion as to whether to recommend the EIP even if it considers that a Member State is affected by excessive imbalances. It reportedly bases this interpretation on Article 121(4) Treaty on the Functioning of the European Union, which reads as follows:
“Where it is established, under the procedure referred to in paragraph 3, that the economic policies of a Member State are not consistent with the broad guidelines referred to in paragraph 2 or that they risk jeopardising the proper functioning of economic and monetary union, the Commission may address a warning to the Member State concerned.”
The link between analysis and category of imbalances is not always clear 
Article 5(2) of the MIP Regulation states that the IDR should “include an evaluation of whether the Member State […] is affected by imbalances, and of whether these imbalances constitute excessive imbalances”. This implies that the Commission must produce a clear link between the economic analysis and the chosen category of imbalances.
In practice, the IDRs do not include any conclusion on the classification of imbalances for Member States. Instead, this is contained in the accompanying communication by the Commission. In addition, we found that the recommended conclusions on imbalances are not always clearly based on the analysis carried out in the corresponding IDR. For example:
In 2015, following a recommendation from DG ECFIN, Bulgaria’s status was moved up three levels from ‘imbalances which require monitoring and policy action’ to ‘excessive imbalances which require specific monitoring and decisive policy action’. The decision to do so was largely based on a single bank failure in 2014 and the Commission’s resulting fears for financial stability. The classification was maintained in 2016 although that year’s IDR showed that none of the financial risks identified in 2015 had materialised.
In 2015, following a DG ECFIN recommendation to escalate the procedure, France was moved up one level to ‘excessive imbalances which require specific monitoring and decisive policy action’. In our view, however, the IDR had not identified significant year-to-year changes in the factors underlying the assessment. At the same time, although France was also under the EDP (the corrective arm of the SGP), this was not escalated even though the word ‘excessive’ only appeared in the IDR in relation to fiscal deficits.
The 2016 IDR for the United Kingdom (under the EDP since 2008) concluded that there were no imbalances, and the 2017 AMR for the United Kingdom did not even require an IDR. This was despite reference in the 2016 IDR to a persistently large current account deficit (the largest that year in the EU) and continuous growth in house prices since 2013 from already inflated levels.
The situation was exacerbated in 2017, when fully-fledged IDRs were replaced by ‘summaries’ in country reports (see paragraph 69).
The timing of publication suggests that the tasks of analysis and classification are also functionally separate. In 2012, 2014 and 2017, the IDRs and the communication announcing the classification were published on the same day, whereas in 2013 and 2016 the IDRs were published first and the imbalance classification was published two weeks later. In 2015, the imbalance classification was published one day before the IDRs.
In late phases, the process is political rather than technical
The Commission currently has a multi-stage process for classifying imbalances. Firstly, Commission staff sends written advice to the Commissioner for Economic and Financial Affairs regarding the classification of each Member State which has been subject to an IDR. We found that these suggestions provide clear technical advice and are consistent between countries and over time.
After consideration of this advice by the Commissioner’s private office and, since 2014, that of the Vice-President for the Euro and Social Dialogue (who has joint responsibility for the MIP) a draft communication is sent for scrutiny to all the Commissioners’ private offices and finally to the College of Commissioners itself for adoption.
Between 2012 and 2016, certain Member States were identified as having excessive imbalances on 16 occasions. However, the College has never sent an EIP proposal to the Council. During our audit, the Commission produced little evidence which would explain why the College did not propose the EIP.
The systematic non-activation of the EIP has reduced the credibility and effectiveness of the MIP. This is also the view of a number of stakeholders, which report that non-activation has undermined the procedure in terms both of its ability to address imbalances and of its deterrent value. The Five Presidents’ Report also suggests a full use of the MIP, including the activation of the EIP. Also the ECB has stated that “full and effective use of all instruments available under the MIP – including its corrective arm – is needed” and repeated this message on several occasions.
Other stakeholders suggest that using the EIP in circumstances which were not clear-cut would also affect its credibility, and that it should be reserved for use only in very obvious circumstances.
The MIP Regulation fully entrusts the Commission with classifying imbalances. However we detected several shortcomings in the way this is done:
Firstly, we were shown no evidence that the College and private offices have a formal procedure for considering the DG ECFIN advice and documenting their exchanges.
Secondly, prior to 2017 the draft communication on imbalances was circulated very late to the College. This breached the Commission’s internal rules, which are supposed to ensure that the College has given its decisions appropriate consideration.
Thirdly, there is at present no clear written guidance on the circumstances in which the Commission would decide to propose activation of the EIP.
The prominence of IDRs has considerably decreased over time. Analytical quality remains good, but some key aspects of IDRs need improvement 
This section looks at the evolving presentation of IDRs and the quality of the Commission’s analytical tools and economic analysis to identify and assess imbalances.
The prominence of IDRs has considerably decreased over time
The boundaries between IDRs and the annual country reports have become increasingly blurred. The Commission has sought to streamline its analysis and policy advice to Member States under the broad European Semester umbrella of policy coordination. However, merging IDRs with country reports has reduced the focus on the MIP and its distinct objective of detecting and preventing imbalances.
For the first three years, the IDR was a stand-alone document mainly provided by DG ECFIN, with contributions from DG EMPL and other directorates-general. In 2015, it became section 2 of the country report, the remainder of which is the result of an analysis that was previously included in a (now discontinued) staff working document assessing the Member State’s NRP in the context of the European Semester. As a result of the merger, the ‘policy challenges’ section of the IDR (a summary of key macroeconomic challenges and possible responses) was dropped. Moreover, the titles used in country reports are now standardised and therefore do not reflect the severity of imbalances in the Member State concerned.
In 2016 the loss of the ‘policy challenges’ section was partially addressed by the addition of an ‘MIP assessment matrix’, a useful table that summarises the main findings of the IDR. However, the table does not provide any indication of possible measures for addressing the challenges identified in the IDR.
The format of country reports was further modified in 2017: as well as shortening them overall, the Commission restricted the IDR to the MIP assessment matrix and a brief statement of the main findings (section 3). Details of all the main issues, including macroeconomic imbalances, affecting the Member State are to be found by theme in section 4 ‘Reform priorities’. An asterisk in the title indicates topics that are relevant to the MIP and which contribute to the summary in section 3.
These changes in format were driven by the Commission Secretariat-General, whose importance in the process has grown over time. The Secretariat-General now also guides the production of country reports through country teams organised across all Commission departments. DG EMPL now provides a greater share of the analytical input, in particular on employment and social developments, and the IDR/country report has become less of a DG ECFIN product. Stakeholders report that these developments have reduced the visibility of the MIP.
Since the merger, the communication on IDRs has been replaced by a far broader communication on country reports. To counter this problem, in June 2015 DG ECFIN published an overview of that year’s IDR findings to highlight developments that were common across countries and linked to the changing economic landscape. However, no such overview was published in 2016 or, to date, in 2017.
The analysis of macroeconomic imbalances is now part of the overall analysis of structural issues in a Member State. Imbalances have thus been shorn of the prominence they had when the IDR was a separate document. This makes it difficult to distinguish short-term (imbalances) from long-term (growth) issues.
Summing up, efforts to streamline the European Semester have reduced the visibility of the MIP. However, effective communication is central to public understanding of the procedure and the challenges that macroeconomic imbalances pose to Member States. Enhanced communication is also needed to improve national ownership of the MIP. This view was repeatedly emphasised by stakeholders during our information visits.
Despite a good standard of analysis, some aspects of IDRs need improvement 
In November 2016, five years after the introduction of the MIP, DG ECFIN published a paper entitled ‘The Macroeconomic Imbalance Procedure – Rationale, Process, Application: a Compendium’. To a large extent, the Compendium draws on analytical material presented to Council committees or previously published in various formats. The consolidation of the entire framework in this publication, though late, is welcome as it has helped Member States and other stakeholders to understand the MIP and, in particular, the rationale for certain decisions.
The Compendium describes some analytical tools that DG ECFIN uses in the assessment of macroeconomic imbalances. However, it could be further improved by the inclusion of information on the tools used by the Commission in other recurring analyses of, for example, the stability of the banking system, MIP-relevant developments in the labour market and the quality of labour market policies.
The standard of analysis in IDRs has generally been good, according to stakeholders and experts who we consulted. The Commission takes into account all country-specific circumstances and other relevant information provided by Member States. Some Member States saw a need to improve the sharing of information, and the Commission has recently made efforts in this regard.
Our EPC survey confirmed these findings. The vast majority of respondents (89 %) described the quality of their Member State’s IDR as ‘good’, with 11 % choosing ‘average’. None described the quality as ‘very good’, ‘poor’ or ‘very poor’ (see Figure d in Annex VI). Compared with similar reports by peer institutions, 68 % of EPC members opted for “no difference”, 26 % said better, and 5 % said that the IDRs were worse (see Figure u in Annex VI). All respondents agreed that the IDRs took account of relevant country-specific information (53 % ‘to a great extent’ and 47 % to some extent’, see Figure e in Annex VI).
Compared with the reports of other international organisations (IMF, OECD), which use a ‘thematic’ approach, the IDRs often touch on the same issues year after year. Even allowing for the fact that some imbalances are persistent and cannot be ignored, this often results in repetitive analysis with little added value and a message which remains broadly the same from one year to the next.
The MIP Regulation requires the Commission to take into account the “deep trade and financial interlinkages between Member States and the spill-over effects of national economic policies”. The Commission has developed a number of economic tools to address these aspects.
However, the analysis of spill-overs is often weak. In the four selected Member States it was applied somewhat inconsistently. For example, until 2014 only passing consideration was given to sovereign contagion (a spill-over from outside) in Slovenia. In Bulgaria, there was no consideration of the general market conditions for the country as a small Member State outside the euro area. Ignoring spill-overs leads the Commission to focus excessively on developments intrinsic to a Member State.
Since 2015, there has been a policy of including mention of outward spill-overs in the IDRs of the five largest euro-area Member States. This is a welcome development. 
Inward spill-overs were mentioned in all IDRs in the sample for all years, although the coverage and depth varied. For example, sovereign contagion was not considered in great detail even in 2012 and 2013, when sovereign spreads were particularly high.
To conclude on spill-overs, the analytical tools used are not consistently part of the country analysis. There has been some improvement, however, most specifically through the publication of the MIP assessment matrix from 2016 onwards.
In general, IDRs do not assess how fiscal policy affects external imbalances. The only Member State given a comprehensive assessment so far is Germany, which enjoys a large current account surplus. However, there has been no similar analysis for countries with a structural current account deficit, a large negative net international investment position or problems of competitiveness (see Box 4). On the fiscal front, IDRs are mainly limited to a short discussion of public-sector debt developments.
Box 4 – External imbalances and fiscal policy
The Commission made a thorough analysis of Germany’s current account surpluses in its 2015 and 2016 IDRs, and concluded that the country should use its fiscal space (its capacity to spend more without breaching the SGP criteria) to enhance domestic demand and increase public investment. In 2016, the Council toned down the Commission’s proposal by deleting the part of the recommendation on the fiscal space.
In 2017, the IDR section of the country report on Germany also contained an analysis of the positive spill-over effects that an expansionary fiscal policy would have on the euro area. The Commission again urged Germany to use fiscal tools, both to rebalance its current account and to help other countries rebalance their external deficit. The reference to the impact of fiscal policies on external imbalances and competitiveness was an important development.
Despite the above, the Commission has not analysed the connection between fiscal policy and weak external balances in other systemic Member States (notably Spain and France), nor has it recommended that they tighten their fiscal policy to favour external rebalancing. 
The 2015 IDR for Spain assessed as permanent the improvement in the headline current account. In doing so, it neglected important cyclical components, such as the depreciation of the euro, ECB measures that had helped to drive down interest rates on external debt, and reduced import costs owing to a much lower oil price. In its 2016 IDR the Commission took advantage of the improvement in the headline external balance to avoid discussing the evolution of the structural current account. The large negative net international investment position was repeatedly mentioned as a problem, but no link was made to Spain’s fiscal policy, which was already expansionary despite the recent return to growth at a faster pace than the potential output growth rate.
In its 2017 IDR for France, the Commission identified competitiveness weaknesses and the declining market share of exports to key trading partners, but did not analyse the possibility of using fiscal policy to promote external rebalancing and move resources toward the tradeable sector.
In the cases of Slovenia and Bulgaria, we found weaknesses in the analysis of imbalances and the resulting policy recommendations (see Box 5).
Box 5 – Examples of weaknesses in the analyses of imbalances
 On the topic of labour market reform, the 2013 IDR for Slovenia warned that the hike in the minimum wage would have a significant negative impact on jobs, possibly delaying employment recovery, increasing pressure on wages once economic growth resumed, and hence risking a further drop in competitiveness. In the 2013 Communication announcing the classification, the minimum wage increase was given as one of the reasons for toughening Slovenia’s MIP classification to ‘excessive imbalances’.
A number of facts suggest the need for the Commission to show greater caution in its assessment:
• The magnitude of the impact was based on a paper which used data from 2008 to estimate only constant elasticity of labour demand. Other research available at the same time suggested that the impact of increasing the minimum wage would be much smaller.
• The Commission did not take into consideration the breakdown by sector of employees benefiting from the minimum wage to understand the impact on employment and overall competitiveness. 
• The impact assessment for Slovenia was very different to that for other comparable Member States experiencing higher increases in the minimum wage, wider employee coverage and similar ratio minimum wage/average wage (e.g. Bulgaria). 
The gloomy employment forecast for Slovenia did not ultimately materialise, leading the OECD to conclude: “The outcomes remain consistent with the predictions of a (modest) negative impact”.
 The 2013 IDR for Slovenia claimed that state-owned banks suffer from “frequently sub-optimal corporate governance” and concluded that “privatisation would help to address manifest corporate governance deficiencies”, but without giving any concrete examples of these governance problems.
In its 2015 IDR for Bulgaria, the Commission noted that domestically-owned banks “have charged, on average, higher interest on the corporate loans they were granting”, and reasoned that “this profile indicates differences with the rest of the banking system” not only “in the average credit quality of borrowers”, but also in “management standards, credit underwriting practices, the type of collateral and the underlying risk of the portfolio”. Again, no further analysis or evidence was given to support this inference.
The Commission continued with the observation that domestically-owned banks had reported better asset quality than their foreign-owned peers, and expressed concerns about the effectiveness of banking supervision. While this fact might reflect poor reporting practices and the risk of hidden losses, it still does not support the conclusion regarding differences in management standards, underwriting and collateral.
The AMR and the scoreboard play a limited role in the MIP
This section looks at the added value of the AMR in the MIP and the characteristics of the scoreboard to facilitate an early identification of imbalances.
The AMR has more than doubled in length since the start of the MIP (see Figure 6). 
Figure 6 – Length of the AMR, 2012-2017

Source: ECA.
However, there has been no corresponding improvement in the quality of the assessment, as the document is still largely descriptive:
the first part of the AMR mainly describes common trends across economies and how the various scoreboard indicators have evolved. It does so without considering the implications of these developments (spill-over effects or causal factors) in greater depth, and without seeking to identify the drivers of any trends;
the second part of the AMR merely consists of a description of the scoreboard and a short country-by-country assessment of imbalance risks and adjustments.
The AMR’s immediate usefulness for identifying Member States at risk of being affected by imbalances necessitating an IDR has been neutralised by the Commission’s practice of making IDRs mandatory for Member States that were identified as having imbalances in the previous year (see Annex IX). The inertia this brings to the process is illustrated in Figure 7.
Figure 7 – Member States subject to an IDR (2012-2017)

NB: The asterisks denote Member States assessed with ‘no imbalance’ in the year of the IDR.
Source: ECA.
The AMR scoreboard is poorly designed to facilitate the early identification of (worsening) macroeconomic imbalances:
it is backward-looking, being based on data that is two years old;
many indicators are either moving averages or stock variables (see Table 4), making them slow to adjust or to reflect recent developments.
Table 4 – Indicators calculated as a moving average and stock variables, 2014-2017
Source: ECA. 
Some important indicators relevant for the detection of imbalances are not explicitly included in the scoreboard. Examples include inflation, corporate profitability and non-performing loans.
The scoreboard has been revised on numerous occasions, changes being made to the number, type and presentation of indicators. It was last revised in 2016, when three social indicators were promoted from ‘auxiliary’ status to the headline scoreboard. However, these three indicators are mutually highly correlated, and they are of little use in the early identification of imbalances since they reflect the consequences of economic disruption. Both the EPC survey respondents (see Figure c in Annex VI) and a large majority of stakeholders expressed the view that they have not improved the scoreboard.
The scoreboard is of limited value at the AMR stage and none thereafter. As would be expected, we found a direct link between the number of ‘flashing’ indicators (those exceeding the threshold value) and both the decision to issue an IDR and the classification of imbalances. However, in both cases the statistical relationship is very weak (see Figure 8) confirming that the decision to issue an IDR does not flow mechanically from the scoreboard. Moreover, the Commission does not use the scoreboard indicators for its analysis in IDRs but relies on a wider set of analytical tools as well as more up-to-date data.
Figure 8 – Relationship between the number of flashing indicators and (a) the issue of IDRs; (b) the classification of imbalances, 2012-2017

Note: The black dots represent the mean. The category ‘Excessive imbalances with EIP’ is not shown as no Member States have yet been put in this category.
Source: ECA. 
Despite its limited role in decision-making, discussions with stakeholders revealed that the scoreboard gets a good deal of public attention because the number of flashing indicators can be easily communicated. However, non-expert readers may not obtain a complete picture of the nature and detail of imbalances in a Member State if they rely on the number of flashing indicators rather than reading through the whole IDR. The inclusion of the scoreboard as an annex to the country report since 2016 may reinforce the mistaken impression that it is central to assessing the severity of imbalances.
Conclusions and recommendations
Our overall conclusion is that, although the MIP is generally well designed, the Commission is not implementing it in a way that would ensure effective prevention and correction of imbalances. The Commission therefore needs to substantially improve certain aspects of its management of the MIP. A recent step forward was addressing the issue of spill-over effects of tight fiscal policy in some Member States at times of depressed output in the euro area.
Implementation of MIP-CSRs
The implementation of MIP-CSRs by the Member States has been low (see paragraph 33).
It is only after drafting CSRs that the Commission decides which are MIP-relevant. Even then, this labelling is not appropriate in some cases because the link with the IDR analysis is at best partial or remote. Recommendations labelled as MIP-relevant are often a mix of measures addressing structural issues concerning potential growth and those addressing macroeconomic imbalances in the short to medium-term. Sometimes the MIP-CSRs are not even related to macroeconomic imbalances (see paragraphs 35 to 38; 43).
Following streamlining in 2015, MIP-CSRs are now shorter and worded in more general terms than before. This has made it more difficult to assess their implementation and their contribution to the elimination of imbalances. The timeframe for their implementation is very challenging (see paragraphs 39 to 42; 51 to 52).
Finally, there is no systematic ex-ante or ex-post assessment of the economic impact of MIP-CSRs (see paragraphs 44 to 46).
Recommendation 1
The Commission should systematically link MIP-CSRs to macroeconomic imbalances identified in the IDR. The measures included in MIP-CSRs should be sufficiently detailed for their implementation to lead to a substantive and noticeable reduction in imbalances. 
The Commission should also clearly distinguish between MIP policy actions designed to reduce imbalances in the short-to-medium term with a view to avoiding crises, and reforms aimed at preventing the accumulation of imbalances by boosting potential growth in the long term.
Wherever possible, the Commission should make ex-ante and ex-post assessments of the impact on imbalances of the policy actions set out in MIP-CSRs.
The Commission should provide a realistic timeframe to facilitate the implementation of the MIP-CSRs.
These measures should be in place for the 2019 MIP cycle (starting autumn 2018).
Classification of imbalances
The IDRs themselves do not include any conclusion on the classification of imbalances for Member States. Moreover, the link between the economic analysis in the IDR and the classification of imbalances is not always clear. The problem has worsened since fully-fledged IDRs were replaced by ‘summaries’ in country reports (see paragraphs 57 to 60).
The Commission’s departments use a clear set of criteria for proposing to the College how imbalances should be classified. However, the audit evidence suggests that there is a lack of formal process for decision-making at political level and that the Commission sometimes breaches its own internal rules (see paragraphs 61 to 62; 66).
The Commission has never proposed activation of the EIP, although it has considered doing so on several occasions. The Commission’s interpretation of the MIP Regulation is that a diagnosis of excessive imbalances does not necessarily require it to propose activating the EIP (see paragraphs 63 to 65).
Recommendation 2
As required by the MIP Regulation, in the IDRs, the Commission should provide a clear characterisation of the severity of the imbalances a Member State is facing. 
The Commission should adopt, publish and apply clear criteria and processes for the classification of imbalances.
Unless there are specific circumstances, the Commission should recommend the activation of an EIP when there is evidence that a Member State is facing excessive imbalances, particularly where there is a high risk of instability, the imbalances are persistent or have had spill-over effects, or remedial actions has been unsatisfactory. If in specific circumstances, the Commission uses its discretionary powers to refrain from taking this step, it should clearly and publicly explain its reasons.
These measures should be in place for the 2019 MIP cycle (starting autumn 2018).
In the context of the 2019 MIP review, the Commission should propose amendments to the MIP Regulation to codify the circumstances in which the Commission would not recommend activation of an EIP even when it has concluded that a Member State is facing excessive imbalances.
Characteristics of IDRs 
Since 2015, IDRs have been gradually subsumed into country reports, which primarily deal with the broad economic coordination of structural policies, and the boundaries between the two documents have become increasingly blurred. In 2017, detailed analyses of all the main issues concerning a Member State were brought together in a single section of the country report, where they are divided by theme and an indication is given of the topics that are relevant to the MIP (see paragraphs 68 to 72).
These developments have reduced the visibility of the MIP and made it increasingly difficult to identify MIP-relevant challenges. The shrinking of IDRs has weakened still further the link between the economic analysis and both the classification of imbalances and the resulting MIP-CSRs (see paragraphs 59; 73 to 75).
Moreover, the scoreboard is not crucial to the IDR but its inclusion, since 2016, as an annex to the country report gives the impression that it is (see paragraphs 95 to 96).
Recommendation 3
In order to provide a clear assessment of the severity of the macroeconomic imbalances facing a Member State and ease identification of the most suitable response, the Commission should provide a comprehensive and separately presented IDR with a length and level of detail that reflects the severity of the situation and the policy challenges.
The Commission should not publish the scoreboard with the IDR but should provide access to database with the country-specific variables actually used in its analysis. 
These measures should be in place for the 2019 MIP cycle (starting autumn 2018).
Acknowledging the impact of fiscal policy on external imbalances and competitiveness 
Despite some repetition from year to year, IDRs generally contain a good standard of analysis. However, the impact of fiscal policies on external imbalances is not always part of the analysis or taken into account in the formulation of MIP-CSRs, even when an IDR has identified imbalances in external positions which are strongly linked to fiscal policy. The Commission is aware of these linkages but generally considers that fiscal issues are covered by the SGP. However, the SGP is limited to fiscal sustainability, does not consider the effects of fiscal policy on external imbalances and is silent on the fiscal policy of Member States which meet their sustainability criteria (see paragraphs 78 to 80; 86 to 87).
Recommendation 4
Where appropriate, the Commission should systematically analyse the impact of fiscal policy on external imbalances and competitiveness in IDRs, and should use the MIP to make recommendations to Member States when fiscal issues directly affect external imbalances. This should apply both to Member States with large current account surpluses and to those with large deficits. 
This measure should be in place for the 2019 MIP cycle (starting autumn 2018).
Euro-area dimension
The MIP is too focused on individual economies and not enough on spill-overs. As a result, MIP-CSRs do not sufficiently promote policy actions with a beneficial impact on other Member States or encourage symmetric rebalancing within the euro area (see paragraphs 81 to 85).
CSRs are not always consistent with the Commission’s recommendations for the euro area as a whole (see paragraphs 47 to 50).
Recommendation 5
The Commission should, through the MIP process, give systematic consideration to policies with cross-country impacts that can enhance symmetric rebalancing within the euro area.
The Commission should make MIP-CSRs consistent with recommendations for the euro area relevant to imbalances, including on the overall fiscal stance, when appropriate.
These measures should be in place for the 2019 MIP cycle (starting autumn 2018).
Visibility and communication of the MIP
Effective communication is crucial in order to enhance public awareness of the MIP and its distinct objective of detecting, alleviating and preventing macroeconomic imbalances, together with the challenges that imbalances pose to Member States. Enhanced communication is also needed to improve national ownership of the MIP (see paragraphs 1 to 6; 54 to 56; 68 to72; 88 to 91; 94 to 96).
Recommendation 6
The Commission should give greater prominence to the MIP by:
increasing its references to the procedure in communication with Member States;
making the relevant Commissioners available to parliaments of Member States, whenever the Commission has assessed imbalances as being excessive, so that they can explain the rationale for its decisions and corresponding policy recommendations.
These measures should be in place for the 2019 MIP cycle (starting autumn 2018).

This Report was adopted by Chamber IV, headed by Mr Baudilio TOMÉ MUGURUZA, Member of the Court of Auditors, in Luxembourg at its meeting of 28 November 2017.
	For the Court of Auditors



	Klaus-Heiner LEHNE
	President



Annex I
Detailed flowchart of the Macroeconomic Imbalance Procedure

Source: ECA. 
Annex II
List of published documents that are relevant to the MIP


Source: ECA.

Annex III
Current set of headline indicators

Source: ECA.
Annex IV
Selection of Member States for the audit sample
The sample was based on the first four years of the MIP and a shortlist of Member States which excluded:
Member States for which no IDR was issued in the first four years:
Member States under an economic adjustment programme, where were not considered for the MIP during the programme period: Ireland, Greece, Cyprus, Portugal, Romania;
Member States for which the AMR concluded, in at least one year, that they were not affected by, or at risk of being affected by, imbalances: Czech Republic, Denmark, Germany, Estonia, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Austria, Poland, Slovakia;
Member States for which the assessment was stable: Belgium, Hungary, Finland, Sweden, United Kingdom;
Croatia, which only recently joined the European Union.
This left Bulgaria, Spain, France, Italy and Slovenia.
As France and Italy were selected for the EDP audit and share a number of characteristics (larger, long-standing Member States in the euro area), we decided to exclude one of them. France was chosen because of greater variation in its assessment for imbalances.
The final list was a representative sample of large and small Member States, both in and outside the euro area.
Although small, the sample of four Member States accounted for approximately one quarter of the population and GDP of the EU.
Annex V
Qualitative ranking for assessing the implementation of CSRs
The Commission uses the following categories to assess the implementation of CSRs: 
Full implementation: The Member State has adopted and implemented measures that address the CSR appropriately.
Substantial progress: The Member State has adopted measures, most of which have been implemented.
Some progress: The Member State has announced or adopted measures to address the CSR. These measures are promising, but not all of them have yet been implemented and implementation is not certain in all cases.
Limited progress: The Member State has announced some measures to address the CSR, but these appear insufficient and/or their adoption/implementation is at risk.
No progress: The Member State has neither announced nor adopted any measures to address the CSR.

Annex VI
Survey of EPC members



Source: ECA.
Annex VII
Visits to Member State authorities and other entities

Source: ECA.
Annex VIII
Evolution of the classification of Member States, 2012-2017

Source: ECA.
Annex IX
Number and type of in-depth reviews

Source: ECA.

