
Special Report No 35/2016
(pursuant to Article 287(4), second subparagraph, TFEU)


The use of budget support to improve domestic revenue mobilisation in subSaharan Africa

together with the Commission's and the EEAS’ replies





	CONTENTS
Paragraph
Abbreviations
Executive summary	I - VIII
Introduction	1 - 14
Domestic revenue mobilisation is important for sustainable development	1 - 2
DRM is a priority for the international development community	3
The EU is committed to supporting DRM	4 - 7
DRM is one of the key development challenges addressed with budget support	8 - 14
Audit scope and approach	15 - 18
Observations	19 - 67
The Commission’s new approach had led to better assessment requirements of DRM in partner countries, but these were not yet comprehensively implemented in practice	19 - 38
The Commission did not assess certain key aspects of DRM referred to by the guidelines	20 - 31
The Commission’s risk management framework did not allow for a comprehensive assessment of the risks associated with DRM	32 - 38
The effectiveness of budget support conditions, policy dialogue and capacity development was undermined by design weaknesses and challenging local circumstances	39 - 59
The Commission did not use DRM-specific conditions in most of its budget support contracts; when applied, they were not always relevant	40 - 49
Policy dialogue was generally well coordinated, but its effectiveness as a tool for DRM support was undermined by weak strategic focus and challenging local circumstances	50 - 57
The capacity development component of budget support contracts seldom targeted DRM	58 - 59
The Commission did not have appropriate tools to provide evidence that the EU budget support contributed to improve DRM in partner countries	60 - 67
Conclusions and recommendations	68 - 76
Annex I -	Budget support as a share of total bilateral ODA commitments
Annex II -	Countries and budget support contracts selected for the audit

Replies of the Commission and the EEAS


Abbreviations
ACP	African, Caribbean and Pacific Group of States
BEPS	Base Erosion and Profit Shifting 
DCI	Development Cooperation Instrument 
DRM	Domestic Revenue Mobilisation
EDFs	European Development Funds
EITI	Extractive Industries Transparency Initiative
ENP	European Neighbourhood Policy
GDP	Gross Domestic Product
GNI	Gross National Income
IMF	International Monetary Fund
IPA	Instrument for Pre-accession Assistance
OCTs	Overseas Countries and Territories
ODA	Official Development Assistance
OECD	Organisation for Economic Cooperation and Development
PEFA	Public Expenditure and Financial Accountability programme
PFM	Public Financial Management
RMF	Risk Management Framework
SIDS	Small Island Development States
TADAT	Tax Administration Diagnostic Assessment Tool


Executive summary
Domestic revenue mobilisation (DRM) refers to the generation of government revenue from domestic resources, from tax or non-tax sources. Improving DRM of developing countries is a crucial factor in their sustainable development; as such it has become a priority of EU development policy. The EU supports DRM in these countries through several aid modalities, including budget support. Approximately 20 % of EU development funding is channelled through budget support, sub-Saharan Africa being the largest recipient. Improved DRM was one of the five key development challenges addressed by the Commission’s new approach to budget support, adopted in 2012.
Through this audit, we examined whether the Commission effectively used budget support contracts to support DRM in low- and lower-middle-income countries in sub-Saharan Africa. We examined in particular the Commission’s assessment of partner countries´ revenue policies and administration, the use of budget support conditionality, policy dialogue and capacity development. We also examined whether the Commission can show, through the available monitoring indicators and evaluations, the contributions made by this form of aid to improve DRM.
We found that the Commission’s new approach increased the potential of budget support to reinforce DRM, but implementation weaknesses prevented that potential from being fully exploited. We therefore conclude that the Commission has not yet effectively used budget support contracts to support DRM. 
The Commission gave insufficient consideration to DRM when designing its budget support operations. While it carried out a systematic assessment of the partner countries’ revenue policies and administration in coordination with other donors this was not always comprehensively done. Country assessments are fundamental to the design of budget support, as they help the Commission identify the critical issues to be addressed through the disbursement conditions, capacity development and policy dialogue that it deploys alongside funding. However, the assessments we audited, did not cover some essential aspects of fiscal policy and administration. Furthermore, key risks related to tax exemptions and to the collection and transfer of taxes and non-tax revenues from natural resources were not evaluated.
The Commission had made the disbursement of budget support funds conditional on the fulfilment of specific DRM reforms in only five of the 15 budget support contracts audited. We also found that these conditions did not always effectively promote DRM reforms, as they were either too easily achievable or unenforceable, thus reducing the incentive for partner countries to engage in reform. Overall, insufficient use was made of DRM conditions in all types of budget support contracts, which does not square with the central role supposedly assigned to DRM.
Policy dialogue in the area of DRM was more focused when it was accompanied by specific conditions or indicators, since identifying, negotiating and, subsequently, monitoring these conditions necessitated extensive discussion with the partner countries. However, difficult country circumstances meant that policy dialogue did not take place regularly. The Commission did not develop strategies for structuring its policy dialogue around concrete DRM issues including, for example, fixed priorities, objectives, interlocutors and dates.
The EU’s budget support included very little funding to address capacity needs: just 0.2 % of the total value of the audited contracts. Finally, the audit revealed a lack of appropriate monitoring tools to assess the extent to which budget support contributed to overall improvements in DRM.
We make a number of recommendations for the Commission to strengthen its DRM assessments and risk analysis, the use of DRM-specific disbursement conditions, capacity development support and policy dialogue, and the evaluation of budget support to improve DRM.

Introduction
Domestic revenue mobilisation is important for sustainable development
Poverty reduction and sustainable development depend on economic growth and investment, but also on the provision of a wide range of welfare services – such as education, public infrastructure and health care. These services cost more money than can be provided by development aid alone. They need to be covered by domestic revenue, including taxes and revenue from the exploitation of natural resources (such as access royalties and extraction dividends), which are by far the biggest source of financing available to governments. Increased domestic revenue mobilisation (DRM) reduces dependence on development aid, leads to improvements in public governance, since taxpayers tend to hold their governments accountable, and is central to state-building.
Developing countries, especially low- and lower-middle-income economies, face significant challenges in revenue mobilisation. Their tax-to-GDP ratios range from 10 to 20 %, as opposed to 25 to 40 % in developed countries. They face particular challenges that affect the feasibility of raising taxes and other revenue: widespread poverty and illiteracy, hard-to-tax groups in subsistence agriculture and the informal sector, problematic accounting in the private sector, deficient rule of law and a high incidence of corruption, and weak administrative capacity. The effectiveness of national tax systems and DRM efforts may be further undermined by the presence of a narrow tax base and an imbalance between direct and indirect taxation, as well as costly tax incentives and derogations, particularly in resource-rich countries.
DRM is a priority for the international development community
DRM has been discussed in many international fora over the past 13 years. The need to raise domestic revenue through efficient and effective tax systems was one of the fundamental objectives of the 2002 Monterrey Consensus on Financing for Development. The follow-up conference in Doha in 2008 stressed the need for transparency of public finance management, more efficient tax collection, a broader tax base and greater action on tax evasion and illicit financial flows. The Rio+20 conference in 2012 and the Addis Ababa conference in July 2015 also emphasised DRM as a top priority in the context of the post-2015 development agenda.
The EU is committed to supporting DRM
In 2009 the European Commission issued a communication promoting good governance in the tax area. In a follow-up document in 2010, it suggested ways in which the EU could assist developing countries in building efficient, fair and sustainable tax systems and administrations. A new development policy framework adopted in 2011 centred EU action in eight areas, among them tax policy and administration and natural resources.
In 2015 the European Parliament also underlined the importance of revenue mobilisation in developing countries and pointed at challenges related to tax avoidance, tax evasion and illicit financial flows. It recommended a set of actions, such as strengthening financial and technical assistance for developing countries and regional tax administration frameworks, and the adoption of principles for the negotiation of tax treaties.
The EU’s political commitment to supporting DRM in developing countries is reflected in the legal basis for the European Development Funds (EDFs) and the Development Cooperation Instrument (DCI) financed by the general budget of the EU. As regards the EDFs, the Cotonou agreement, which is the current framework for the EU’s relations with African, Caribbean and Pacific (ACP) States, includes cooperation measures focusing on the improvement and strengthening of public finance and fiscal management. The regulation establishing the DCI for the 2014-2020 period commits the EU to promoting mobilisation of domestic revenue through the reinforcement of partner countries' fiscal policy with the purpose of reducing poverty and aid dependence.
An overview of the main regional and international initiatives and funding modes through which the Commission supports DRM in partner countries is presented in Figure 1.
Figure 1 – Commission participation in support for DRM in sub-Saharan Africa

Source: European Court of Auditors.
DRM is one of the key development challenges addressed with budget support
The Commission defines budget support as the transfer of financial resources to the national treasury of a partner country, following compliance by the latter with agreed conditions for payment. The funding thus received enters the partner country’s budget and can consequently be used in accordance with its public financial management rules. Besides financial transfers, budget support has three other components: policy dialogue with the partner country, performance assessment based on disbursement conditions, and capacity development. With these three components the Commission addresses specific development challenges (see Box 1), while financial transfers provide the means and incentives for partner countries’ governments to engage in the necessary reforms.
The EU channels a substantial amount of its development funding through budget support. The latest available information (see Annex I) shows that the share taken by budget support commitments of the EU’s total official development aid varied between 8.6 % and 18.2 % during 2010-2014, while the average for the EU Member States ranged from 1.62 % to 2.77 % over the same period. Budget support represents approximately 20 % of EU disbursements in the development cooperation field.
In 2011 the Commission published a communication on ‘The future approach to EU budget support to third countries’ in which it called for a stronger emphasis on DRM in the programming of EU budget support. The Council subsequently endorsed the revised approach. On that basis, the Commission adopted new budget support guidelines in September 2012, which entered into force on 1 January 2013. According to the guidelines, DRM is ‘the centre-piece for sustainable financing of development’ and one of the five key development challenges to be addressed by budget support (see Box 1).
Box 1 - Key development challenges addressed through budget support 
(1)	Promoting human rights and democratic values.
(2)	Improving financial management, macroeconomic stability, inclusive growth and the fight against corruption and fraud.
(3)	Promoting sector reforms and improving sector service delivery.
(4)	State building in fragile states, and addressing the specific development challenges of small island development states (SIDS) and overseas countries and territories (OCTs).
(5)	Improving DRM and reducing dependence on aid.
__________________
Source: European Commission: Budget support guidelines (September 2012).
The Commission provides three forms of budget support contracts (see Box 2).
Box 2 - Forms of budget support provided by the European Commission
1. Good governance and development contracts 
Used to support core government systems, accountability and national reforms. Only countries deemed to be committed to fundamental values can receive this form of budget support. Altogether, 17 out of 78 ongoing contracts (22 %) in sub-Saharan Africa are good governance and development contracts.
2. Sector reform contracts 
This form of budget support aims to improve governance and service delivery in the selected sector. Most of the ongoing budget support contracts in sub-Saharan Africa are sector reform contracts (44 out of 78 (56 %)).
3. State-building contracts 
Used to ensure vital state functions in countries in fragile situations, or to support processes of transition to democratic governance. State-building contracts represent 22 % of ongoing budget support contracts in sub-Saharan Africa.
To be eligible for budget support, partner countries must demonstrate: (i) relevance, credibility and satisfactory progress in the implementation of national/sector policies and reforms that favour sustainable growth and poverty reduction; (ii) a stability-oriented macro-economic policy; (iii) a sufficiently transparent, reliable and effective public financial management system (PFM); and (iv) transparency and oversight of the budget. According to the new guidelines, DRM is to be considered when assessing the macroeconomic and PFM eligibility criteria.
At the end of 2015, there were 261 ongoing budget support contracts in 88 countries (see Table 1). Overall, sub-Saharan Africa is the biggest beneficiary of budget support (commitments amounting to 6 billion euro).
Table 1 - Ongoing budget support contracts at the end of 2015 by region

1	Includes sector budget support.
2	Includes general budget support.
Source: European Court of Auditors based on figures provided by the European Commission.
Budget support contracts signed since the entry into force of the new budget support guidelines were worth a total of 4.9 billion euro in April 2016. Of this amount, 1.7 billion euro concerned sub-Saharan Africa. Due to the specificities of this form of aid (see paragraph 8) it is not possible to directly attribute the amount of budget support provided for DRM.
Audit scope and approach
In the light of the EU’s development priority of support for DRM, and the importance of budget support in this context, we set the following audit question: “Did the Commission effectively use budget support contracts to support DRM in low- and lower-middle-income countries in sub-Saharan Africa?” The audit focused on three key areas:
Did the Commission adequately assess partner countries´ revenue policies and administration in coordination with other donors?
Did the Commission use budget support conditionality, policy dialogue and capacity development to support DRM effectively?
Are there clear indications that EU budget support made a positive contribution to DRM in the partner countries?
The audit covered budget support contracts signed after 1 January 2013, i.e. after the entry into force of the new budget support approach.
The audit involved an analytical review of 15 budget support contracts amounting to 1.25 billion euro (24.5 % of the value of all contracts signed since 2013) in nine low- and lower-middle-income countries in sub-Saharan Africa: Cape Verde, Central African Republic, Mali, Mauritania, Mozambique, Niger, Rwanda, Senegal and Sierra Leone (see Annex II). For these contracts we examined the comprehensiveness and consistency of the Commission’s assessments of DRM reforms, policy and administration in the countries concerned, as well as the identification and implementation of DRM-related capacity development and policy dialogue and the setting of specific conditions for support. Lastly, we reviewed the available statistics and evaluations showing the progress achieved by the nine countries in the area of DRM.
The audit included visits to three countries, each of which had concluded a different type of budget support contract with the Commission: Cape Verde (Good Governance and Development Contract), Rwanda (Sector Reform Contract) and Sierra Leone (State Building Contract). During these visits we interviewed Commission staff and representatives of national authorities and other donors/stakeholders, including the International Monetary Fund, the World Bank and national audit offices. We also met with the UK Department for International Development in London. The audit was carried out between October 2015 and April 2016.
Observations
The Commission’s new approach had led to better assessment requirements of DRM in partner countries, but these were not yet comprehensively implemented in practice
This section addresses whether the Commission had analysed DRM as referred to by the guidelines when designing its budget support operations. In particular, we examined whether the Commission had adequately assessed the partner countries´ revenue policies and administration, as well as the related risks, in coordination with other donors.
The Commission did not assess certain key aspects of DRM referred to by the guidelines
We analysed whether the Commission’s guidelines provided for a comprehensive assessment of the DRM situation of partner countries. We then examined whether the DRM assessments available for the 15 audited budget support contracts actually covered all the aspects named in the guidelines.
The Commission’s new budget support guidelines require an examination of the DRM situation of partner countries when assessing the macroeconomic stability and public finance management eligibility criteria (see paragraph 12). This assessment should be comprehensive since the Commission also uses it to identify and prioritise the key DRM challenges and weaknesses to be addressed through the various budget support components (i.e. policy dialogue, specific conditions and capacity development).
In our view, the framework for DRM assessment provided by the guidelines was comprehensive in its scope. This was an improvement on the previous approach, when the Commission did not systematically examine the DRM of partner countries when designing its budget support operations. According to the current guidelines, the Commission’s assessment of macroeconomic stability should include the efforts made by the country concerned to strengthen DRM, in particular any fiscal reforms and their expected impact, while tax administration should be assessed under the PFM eligibility criterion.
The Commission’s assessments were based on a wide range of diagnostic tools and reports. They referred to, and were in most cases based on, IMF and World Bank reports, they mentioned the development of PEFA scores, and they reiterated the main strengths and weaknesses of revenue systems as indicated in TADAT reports where available. Other sources were government documents, national statistics and reports issued by national audit offices. The assessment findings largely corresponded with the assessments of other donors and stakeholders (see paragraph 56).
DRM aspects to be analysed under the macroeconomic assessment
The Commission’s assessments described recent trends in revenue levels, the progress made in implementing fiscal reforms, and current reform planning (including the main objectives set). Attention was also paid to the main weaknesses identified in PEFA and IMF reports.
The assessments of all the audited countries therefore included a presentation of recent developments in revenue levels (tax-to-GDP ratio) and a comparison with peers (usually neighbouring countries). Although it is useful when presenting the overall situation of a country in terms of DRM and for purposes of comparison, the tax-to-GDP ratio is too general for any analysis of main challenges and needs. For this reason, the Commission guidelines provide for a more in-depth analysis, including a breakdown of taxes and other revenue, information on the overall cost and impact of tax exemptions and an estimate of tax effort.
However, we found that, in practice, the Commission’s DRM assessments generally lacked information on the aspects mentioned above, which are essential when assessing a country’s performance in terms of its ability to mobilise domestic revenue. The tax effort, which indicates the extent to which a country exploits its tax potential, was not estimated for any of the audited countries. Tax incentives (see paragraph 38) were mentioned as a challenge in four of the audited countries, but no assessment included an estimate of the total cost and potential effect of tax exemptions. This can be problematic in many developing countries, as the tax exemptions often distort competitiveness, limit tax revenue and may encourage corruption. The composition and the relevance of different types of taxes and other revenue, including revenue from natural resources, was presented in only four countries (Mauritania, Mozambique, Rwanda and Senegal), and the ratio of direct to indirect taxes was only given for Cape Verde, the Central African Republic and Sierra Leone.
Even if this information may not always be available in some countries, the Commission’s assessments did not report on the absence of key DRM data. The fact that this information is missing is however significant, as it can be an indication of weak capacity of partner countries in this area, which the Commission could subsequently address through the various budget support components (see paragraph 8).
DRM aspects to be analysed under the PFM assessment
The capacity of revenue bodies to mobilise domestic resources is also an aspect to be covered in the Commission’s assessments. In most cases the Commission examined the structure of administration or outlined government efforts to strengthen revenue agencies. However, no assessment included an analysis of the staffing or material needs constraining revenue administrations – despite this being referred to in the guidelines.
Corruption diminishes a country’s revenue; in this regard, transparency of State revenue helps in tackling corruption. All the assessments mentioned existing or planned anti-corruption measures, and in most of the audited countries general transparency issues were also analysed. We found that the assessment of public access to information on tax legislation and tax incentives, which are important aspects of transparency, were carried out only in Mali and Mozambique.
Another aspect often missing from the Commission’s assessments was that of international initiatives aimed at, among other things, boosting state revenue by tackling the leakage of funds through tax evasion, money laundering and other financial crimes. Recent studies estimate that Africa loses more than 50 billion USD each year to illicit financial flows. We found that, although the EU actively promotes these initiatives, the assessments did not systematically focus on the audited countries’ involvement. The problems of transfer pricing, legislation concerning foreign companies and the abuse of tax treaties (as discussed currently in the framework of the BEPS Action Plan) were not addressed. Equally, the participation of partner country representatives in discussions and negotiations at international level, which requires specific skills that are often non-existent in developing countries, were not a feature of the PFM and macroeconomic assessments.
Table 2 summarises the key aspects of DRM named by the guidelines as part of the PFM and macroeconomic stability assessments, and indicates to what degree they were actually covered by the assessments which we audited.
Table 2 - DRM aspects to be analysed in the framework of the PFM and macroeconomic stability assessments

1	Both with and without revenues from natural resources.
Source: European Court of Auditors.
The Commission’s risk management framework for budget support did not allow for a comprehensive assessment of the risks associated with DRM
The Commission’s approach to budget support includes a risk management framework that was specifically designed to identify risks linked to the achievement of budget support objectives. The framework is also an important tool for the design of budget support operations. It complements the assessments of revenue policies and administrations referred to in the previous section with an analysis of the associated risks.
We examined whether the prominent role of DRM in budget support was reflected in the Commission’s risk management framework. In particular, we analysed whether the Commission’s risk questionnaire appropriately covered the key risks linked to improving DRM.
The risk management framework is based on a set of questions grouped under five headings. Of the 44 questions in the risk questionnaire, one (question 38) related directly to revenue mobilisation. Although this question is very relevant, as it encompasses the assessment, collection and timely transfer of taxes to the national treasury, the Commission’s assessments of the risks underlying the collection and timely transfer of taxes were often incomplete.
According to the questionnaire, replies to this question should be assessed on the basis of PEFA indicator PI-3, which compares actual domestic revenue with the budgeted amount. While this indicator allows an assessment of the risks related to the accuracy of revenue forecasts, it says nothing about the effectiveness of tax collection. Moreover, the questionnaire did not require the verification of other PEFA indicators, such as PI-14 (effectiveness of measures for taxpayer registration and tax assessment) and PI-15 (effectiveness in collection of tax payments), which do focus on the risks related to the assessment and collection of taxes.
Consequently, indicators PI-14 and PI-15 were not taken into account to answer question 38 of the risk questionnaire in any of the audited countries. The fact that insufficient consideration was given to risks linked to DRM was noted in February 2015 in the Commission’s Mozambique assessment. The Commission had already stated in its 2013 report on budget support that “surprisingly few Risk Management Frameworks reported risks related to tax collection”. In only one of the nine audited countries (Sierra Leone) did the Commission assess the risks relating to DRM as high.
Furthermore, question 38 refers to “taxes due”, but it does not cover the risk that non-tax revenue, such as royalties paid for access to natural resources and extraction dividends, is not properly assessed, collected and transferred to the treasury. In some of the audited countries, extractive revenue was nearly as high as tax revenue. For example, in Mauritania in 2012, extractive revenue was equivalent to 14.9 % of non-extractive GDP, while tax revenue accounted for 16.9 % of the same.
Another important risk factor related to the mobilisation of resources that is not considered in the current risk management framework is the extent and nature of tax exemptions. These instruments, which include tax incentives, tax holidays, tax credits, tax reductions, tax free zones, etc., have an impact on the level of revenue a country can collect, while also influencing choices about economic activities and the potential to attract foreign direct investment.
The effectiveness of budget support conditions, policy dialogue and capacity development was undermined by design weaknesses and challenging local circumstances
Budget support is more than the transfer of funds to the partner country’s treasury account. Equally important components of this form of aid are disbursement conditions and the associated performance indicators, as well as policy dialogue and capacity development activities implemented within the framework of budget support contracts. This section addresses whether the Commission used disbursement conditions, policy dialogue and capacity development effectively as part of its DRM support arrangements.
The Commission did not use DRM-specific conditions in most of its budget support contracts; when applied, they were not always relevant
Conditions attached to the disbursement of budget support include four general eligibility conditions which have to be met before any disbursement of funds (see paragraph 12). Although two of these conditions (macroeconomic stability and PFM) require an assessment of the partner country’s progress with DRM reforms, they cover a much broader scope than DRM alone. This means that the DRM situation of a partner country does not necessarily play a key role in the Commission’s decision to disburse budget support if the overall macroeconomic and PFM situation is otherwise assessed as satisfactory.
Disbursements may also be linked to the fulfilment of specific conditions. These are more frequently applied to the disbursement of variable tranches (see Table 3) and are usually translated into performance indicators and targets. To give governments an incentive to advance in the implementation of their reform agenda, or to improve their performance, the amounts disbursed from the variable tranches depend on the extent to which the targets have been reached. Therefore, the use of DRM specific conditions ensures a direct link between budget support payments and DRM reforms.
Table 3 – Budget support eligibility and specific disbursement conditions

Source: European Court of Auditors.
To avoid loss of policy focus, the Commission guidelines limit to eight the maximum number of indicators attached to a variable tranche. The indicators should be selected from those listed in the performance assessment framework agreed between development partners and partner countries, or derived from relevant national public policy documents, in cooperation with the authorities, if there is no performance assessment framework. We assessed the extent to which conditions were used to support DRM and, where this was the case, whether they were relevant and incentivised governments to implement reforms. We also reviewed the arrangements made for verifying and reporting on compliance with the conditions.
Use of DRM-specific disbursement conditions
The Commission used DRM-related specific conditions in five of the 15 audited budget support contracts (see Table 4 and Annex II). These conditions, related to variable tranches, were set only in state-building contracts, which have a limited duration of one or two years. Thus the specific conditions focused on improving DRM in the short term and in the most fragile countries. This is not in line with the Commission’s stated aim of putting a stronger emphasis on DRM through good governance and development contracts in particular.
Table 4 – Budget support contracts with DRM-specific conditions1

1	ECA/documentary review.
Source: European Court of Auditors.
The Commission’s most frequent argument for not using DRM-related conditions in its budget support contracts was that DRM was covered by other donors. However, we did not find evidence that this decision was supported by an assessment of the involvement of other donors in this area.
Relevance and incentive effect of DRM-specific conditions
When the Commission used variable tranche conditions specifically targeting DRM, it did not select the conditions most relevant to the national context in three out of five contracts. In Sierra Leone, for example (see Box 3), the Commission focused its DRM-specific conditions on administrative reforms at the revenue authority, and did not include conditions promoting essential new legislation which would have had a broader impact on DRM.
Box 3 – DRM-specific conditions not addressing the most relevant reforms 
In Sierra Leone (2013-2015), the Commission used DRM-specific conditions relating to the reduction of tax arrears, the more timely filing of tax returns, public disclosure of revenue from extractive industries, submission of a National Minerals Authority bill to Parliament and publication of mining and exploration licences in an online repository.
In its 2013 budget support report the Commission noted that Sierra Leone was one of the countries with the most potential to increase tax revenue. However, except for tax arrears, the aim of the conditions used was to improve administrative procedures at the revenue authority and the public availability of data. These conditions on their own do not directly increase the country’s domestic revenue.
During the same period, the Extractive Industries Revenue Bill, a piece of legislation which, according to the Commission and the IMF, contained policy reforms crucial to increasing domestic revenue from extractive activities and natural resources, was ready but pending adoption by Parliament for years. The bill was presented to Parliament in 2013 but had still not been adopted by February 2016. According to the IMF, the Public Financial Management (PFM) Bill stalled in Parliament, and as a result momentum for the establishment of the Natural Resource Revenue Fund has been lost.
The ongoing delays in the adoption of these bills suggest that stronger support from donors would have hastened proceedings. An evaluation of budget support for Sierra Leone during the 2002-2015 period also concluded that “there is also evidence that difficult revenue mobilisation decisions have been delayed”.
While the Commission cannot oblige a parliament to adopt legislation, it has not encouraged implementation of certain reforms written into the bills (a Natural Resource Revenue Fund and Single Treasury Account) by setting them as conditions for payment. Ebola seriously hampered the ability of government and donors to function during 2014 and 2015. But these or similar conditions were also not included in the most recent budget support contract, which was signed in 2015.
In three cases the specific conditions applied did not produce the expected incentive effect (see Box 4) because they had already been achieved when the contract was signed, or because they were simply unenforceable. This amounts to an ineffective use of DRM-specific conditions.
Box 4 – Examples of DRM-specific conditions with no incentive effect
Conditions already met prior to signature of the Financing Agreement
In the Central African Republic, DRM-specific conditions were attached to the second state-building budget support contract, signed in 2015. The conditions linked to the first variable tranche for 2015 (1 million euro), and relating to the transmission and follow-up of the implementation of action plans for the mobilisation of fiscal and customs revenue, were met before the signature of the Financing Agreement on 10 July 2015.
Similarly, in Sierra Leone the variable tranche conditions for 2013 were met before the related Financing Agreement was signed.
Country legislation prevented a condition from being met
In Niger, the target set for limiting tax exemptions for the 2013 variable tranche proved impossible as national law would not allow the measures described in the indicator.
The conditions related to the elimination of income tax exemptions on profits made and the deletion of a deductibility clause in connection with the taxation of mining companies.
Both conditions would have required changes in the transposition of the West African Economic Monetary Union Mining Code, which was not feasible at such short notice (one year after signature of the Financing Agreement). These legal difficulties were not identified during the design phase of the budget support contract.
Monitoring of DRM conditions
The financing agreements implementing the five audited budget support contracts with DRM-specific conditions (see Table 4) included arrangements to monitor and assess whether those conditions were met. Details varied from one contract to another. In four cases they were sufficiently well defined for the Commission to perform an objective assessment of the partner country’s compliance with the conditions. However, the contract with the Central African Republic did not include adequate arrangements for monitoring by the Commission (see Box 5).
Box 5 – Examples of good and weak practices concerning the monitoring of DRM-specific conditions
In Mali, clear monitoring arrangements were set for the DRM-specific conditions in the second state-building budget support programme. For each indicator/sub-indicator, the Financing Agreement included detailed information, such as a full indicator description, baselines, targets, sources for verification, the responsible services and the date on which data were expected to become available. There were similar positive features in the contracts with Niger and Sierra Leone (two contracts).
In the budget support contract concluded in 2015 with the Central African Republic, the Commission agreed with the government that it would verify compliance with the DRM conditions by way of transmission letters and implementation reports on the action plans of two Directorates-General. However, as the Financing Agreement set no targets or baselines for the agreed indicators, proper follow-up was impossible because there was no standard against which to compare achievements. In particular, the Commission did not formulate requirements regarding the quality of the action plans or what proportion of the plans should be implemented for the indicators to be considered achieved.
Since the entry into force of its new guidelines, the Commission has produced an annual budget support report. The objective is to provide an overview of the implementation of EU budget support contracts. We examined the extent to which the annual report provides relevant information on DRM. The 2013 pilot report had few descriptive elements in this regard: general information on countries implementing the Extractive Industries Transparency Initiative (EITI) and the revenue ratios for every country where budget support contracts were being implemented.
Although subsequent reports have had more detailed information, there is still too little about budget support contracts with DRM-specific conditions. For instance, no financial information is provided on programmes targeting DRM. The appropriateness of the EU’s reporting on its support for DRM is undermined by the fact that there is no specific compulsory DAC code relating to tax policy and tax administration. Consequently, no comprehensive information is available on the totality of Commission funding for DRM through budget support and other forms of aid.
Policy dialogue was generally well coordinated, but its effectiveness as a tool for DRM support was undermined by weak strategic focus and challenging local circumstances
The Commission views policy dialogue as a core element of budget support. Effective dialogue should draw on the eligibility and risk assessments described in the previous section of this report, while also taking into account the dialogue undertaken by other donors. The budget support guidelines require a ‘rolling dialogue strategy’ to identify the most effective dialogue methods and platforms and a programme of action. The guidelines also state that ‘policy dialogue should focus on tax policy, tax administration and revenues, including from natural resources’.
We assessed whether the Commission used a dialogue strategy based on its assessments of DRM challenges and risks, and whether that strategy included all the requirements mentioned in the guidelines. We also examined the frequency, appropriateness and effectiveness of the dialogue, and how it is documented and coordinated with the main actors in the field.
The Commission did not develop dialogue strategies
Policy dialogue often takes place in a challenging context. The ownership of and degree of commitment to revenue reforms may change as new governments come to power or unexpected developments occur. Staff turnover at the Commission’s delegations also poses a difficulty in terms of the continuity of dialogue. Therefore, a dialogue strategy with clearly listed objectives is essential to track progress and address issues identified as essential. Such a strategy would encompass, for instance, the issues to be followed in the period ahead, the responsibilities of delegation staff, the main interlocutors to be approached, the platforms on which issues should be addressed, an indicative timetable and the expected outcomes.
We found that the Commission had not developed strategies for policy dialogue where it had identified specific DRM issues to be tackled. This was true even in partner countries like Sierra Leone, where the Commission had identified DRM as a high risk for the achievement of budget support objectives.
Although the Commission’s PFM eligibility assessments, financing agreements and other preparatory documents mentioned the fora in which policy dialogue was to take place (e.g. joint government-donor coordination meetings), the issues to be tackled were presented in general terms only. In the absence of dialogue strategies, it is difficult to objectively assess whether this budget support component has effectively contributed to DRM reforms.
We found that DRM policy dialogue was more focused when it was accompanied by specific conditions (Central African Republic, Mali, Niger and Sierra Leone), since identifying, negotiating and, subsequently, monitoring these conditions necessitated extensive discussion with the partner countries. In the remaining audited countries, dialogue took place in a much broader context, such as the PFM reform process, where DRM was just one of many areas for discussion (see paragraph 40). In fact, the discussion of PFM reforms did not necessarily guarantee thorough coverage of DRM (see the example in Box 6).
Box 6 – PFM dialogue did not always guarantee thorough coverage of DRM
In Mozambique, policy dialogue took place through a coordination group which debated general issues of PFM. Given the broad scope of PFM, some specific and technical aspects were discussed by a number of sub-groups, including a taxation sub-group dealing specifically with DRM issues such as fiscal risk and revenue from natural resources.
As the EU’s budget support contract in Mozambique did not contain DRM-specific conditions in the variable tranche, the Commission did not participate in the taxation sub-group where the country’s performance in DRM was closely monitored. This obviously reduced the Commission’s involvement in this area, because in the meetings of the PFM group attended by the Commission only the main conclusions from the taxation sub-group were discussed.
Dialogue was generally well coordinated with development partners but did not take place on a regular basis due to difficult country contexts
In the partner countries the Commission worked closely with other donors providing budget support. Donors met or communicated in advance of joint planning or review meetings at which they presented and discussed their positions and aligned their views. The Commission’s analysis of the macroeconomic and fiscal situation, major weaknesses, the progress of reforms and the success of government efforts was usually in line with the assessments given by the IMF and by other actors present in the country concerned.
In the Central African Republic, Niger and Sierra Leone, the policy dialogue necessary to assess government compliance with the DRM-specific conditions did not take place on a regular basis  owing to difficult country circumstances. This undermined the potential of this component as a tool for rapidly identifying and addressing unsatisfactory progress (see Box 7).
Box 7 – Examples of dialogue which did not take place on a regular basis
In the Central African Republic, policy dialogue arrangements established in 2010 had not been functioning since the beginning of the political crisis in 2012. In March 2014, a committee was set up to monitor the public finance reform (which included DRM measures). Although donors reminded the authorities of their responsibilities on several occasions, the committee met only once, at the end of 2014. The committee’s responsibilities and the process of dialogue concerning the government’s compliance with the two DRM-specific conditions in the 2015 variable tranche therefore had to be taken over by the treasury committee, though this was not in its terms of reference.
In Sierra Leone, during 2014-2015, the policy dialogue could not be sustained due to the Ebola crisis. Furthermore, an evaluation of budget support provided in the country during 2002-2015, concluded that revenue administration reforms were not actively supported by high-level dialogue and commitment in the same way as some other areas which saw greater progress (EITI, Free Health Care Initiative). Overall, revenue administration was under-emphasised in the process of dialogue on the performance assessment framework.
In Niger, despite repeated requests by the donor community, the budget support coordination group has not been operational so far due to disagreement between two ministries on the allocation of donor coordination responsibilities. There was no common framework for monitoring the progress made in the achievement of conditions. The Commission also acknowledged that it had difficulties in obtaining meetings with government representatives and reported that donor recommendations were not followed up. By agreement between the government and the Commission, the variable tranche for 2013 included a DRM condition requiring measures which were unenforceable in national law (see Box 4). In this case, policy dialogue did not identify this problem.
The capacity development component of budget support contracts seldom targeted DRM
Administrative capacity is a crucial part of effective revenue mobilisation in sub-Saharan Africa. Although the capacity development component of budget support is relatively small compared to other means used by the Commission to address capacity needs in DRM, the budget support guidelines identify tax reforms, tax administration and management of natural resources as capacity development areas of particular importance. We assessed to what extent the Commission addressed DRM capacity needs through its budget support contracts.
Budget support was provided for capacity development in the broader area of PFM, which may also include direct or indirect support for DRM (see paragraph 40). Nine of the 15 contracts audited, in six countries (Cape Verde, Central African Republic, Mali, Mauritania, Niger and Sierra Leone), allocated a total of 60.4 million euro to capacity development, which represented 4.8 % of the total amount committed in budget support. However, in the framework of budget support the Commission specifically earmarked very little funding for capacity development in DRM – of the contracts we examined only one targeted capacity development with support totalling 3 million euro. Box 8 gives details of the limited use of budget support for capacity development in DRM.
Box 8 – Limited support for capacity development in DRM
In the Central African Republic, many donors have a programme of technical assistance with which to help the transitional government restore the basic functioning of public finances. Budget support contract 37458 included 3 million euro for implementation of the reforms necessary to secure revenue. This was to be one of the three pillars of the contract, the purpose of which was to guarantee the necessary synergies in the fragile situation facing the country. The support was intended to complement other ongoing technical assistance projects in the area. However, it was never taken up in practice.
The Commission did not have appropriate tools to provide evidence that EU budget support contributed to DRM in the partner countries
Since the Commission’s new budget support approach came into effect in 2012, this form of aid turned out to be, along with other EU initiatives, an important instrument to help partner countries improve their DRM (see Figure 1). In this section, we examined whether the Commission uses indicators and evaluation techniques which could show whether budget support has actually contributed to DRM in the audited countries.
We found that the Commission uses high-level impact indicators. While these are appropriate for monitoring overall progress in DRM, they can be influenced by many external factors and cannot record outputs and outcomes that were specifically induced by budget support. Thus they give no clear indication whether budget support contributed to DRM, either positively or negatively, in the audited countries.
One standard indicator used by the Commission to assess DRM progress is the revenue-to-GDP ratio, which shows revenue collected in relation to a country’s economic performance. We analysed how this indicator evolved during 2007-2014. Although the ratio increased during this period in six of the nine audited countries the values show no obvious change from end 2012 when the new approach came into effect (see Figure 2). Nevertheless, the values of this indicator cannot be linked to budget support or to any other donor action because it is influenced by many factors. For example, in Mauritania, the indicator increased significantly from 2011 to 2012, mainly due to high mining revenue from record exports in 2011. This contrasted with the Central African Republic, where, due to the political and security crisis, the indicator was sharply down after 2012. In Mozambique, the variation from 2012 to 2013 was higher than usual, but owing mainly to windfall capital gains from the sale of gas concessions.
Figure 2 – Revenue-to-GDP ratio evolution 2007-2014

*	Countries with DRM indicators.
Source:	IMF Regional Economic Outlook, October 2015. Mauritania figures from African Economic Outlook 2012, 2014 and 2016 / European Court of Auditors (calculation).
Niger was the only country to experience a relatively consistent positive trend after 2012. According to the IMF, in 2013 the increase was mainly due to exceptional revenue from the oil sector. Developments in most of the other countries were more variable during the period.
Another set of indicators used by the Commission to assess improvements in the tax system comes from the PEFA framework. We analysed three DRM-specific PEFA indicators measuring the transparency, registration and collection of taxes. These indicators provide information on important aspects of tax policy and administration. However, for our purposes they have little informative value, as for the period after 2012 (when the new budget support guidelines were endorsed) they are available for two countries only (Mauritania and Sierra Leone). Table 5 shows an overall improvement between the first and second PEFA assessments – carried out for 2006-2008 and 2010-2012 respectively. The situation in the two countries for which information is available after 2012 is as follows:
The Mauritania report shows no improvements in any of the three indicators compared with 2008.
For Sierra Leone, only the tax collection indicator had improved significantly since 2010.
Table 5 - Evolution of PEFA scores

1	The PEFA framework assesses and reports on the strengths and weaknesses of public financial management, currently using 31 performance indicators that are further disaggregated into 94 dimensions. The performance of each indicator and dimension is measured against a four point ordinal scale from A to D.
2	Countries with DRM indicators.
Source: European Court of Auditors.
The above findings demonstrate that the DRM-specific high-level indicators used by the Commission do not provide sufficient relevant information about the relative contribution of the budget support to DRM in the audited countries. These observations are consistent with other recent evaluations of this means of delivering aid, which were unable to prove any substantial impact, either positive or negative, on the level of DRM. An evaluation carried out by Denmark’s development cooperation DANIDA, published in 2014, reviewed several country studies, specific evaluations and thematic studies of budget support contracts. It found that ‘budget support operations do not appear to have had any significant impact on the level of domestic revenue collection’. For its part, the Policy and Operations Evaluation Department (IOB) of the Dutch Ministry of Foreign Affairs concluded in 2011, along the same lines, that there is no evidence that budget support ‘has had a positive effect on tax revenue’.
Similarly, an evaluation of budget support provided during 2002-2015 in Sierra Leone was insufficiently conclusive about the impact on DRM: “the relationship to budget support looks a priori to be weak”. The evaluation also noted that “It has not proven possible to show causation with regard to the disincentives budget support might generate for revenue mobilisation”.
To demonstrate whether budget support contracts have a direct impact on DRM, it would be necessary to develop appropriate data-collection tools and to assess specific areas of a tax system in detail, with a comparison over time and the attribution of progress achieved to individual components of budget support. One such tool is TADAT (see paragraph 24), which provides specific assessment of countries’ tax administration systems, processes, and institutions. However, this instrument is still being piloted: so far, key components of tax systems have been assessed for 17 countries.
Conclusions and recommendations
Domestic revenue mobilisation (DRM) refers to the generation of government revenue from domestic resources, from tax or non-tax sources. Improving the DRM of developing countries is a crucial factor in their sustainable development; as such it has become a priority of EU development policy. The EU supports DRM in these countries through several aid modalities, including budget support. Approximately 20 % of EU development funding is channelled through budget support, sub-Saharan Africa being the largest recipient. Improved DRM was one of the five key development challenges addressed by the Commission’s new approach to budget support, adopted in 2012.
Through this audit, we examined whether the Commission effectively used budget support contracts to support DRM in low- and lower-middle-income countries in sub-Saharan Africa. We found that the Commission’s new approach increased the potential of this form of aid to effectively support DRM, but planning and implementation weaknesses prevented that potential from being fully exploited. Furthermore, our analysis of the available data and evaluations revealed a lack of appropriate monitoring tools to provide data to assess the extent to which budget support contributed to overall improvements in DRM in the audited countries. Based on these elements, we conclude that the Commission has not yet effectively used budget support contracts to support DRM in low- and lower-middle-income countries in sub-Saharan Africa.
The Commission gave insufficient consideration to DRM when designing its budget support operations. While the new approach represents an improvement, as it brought improved assessment of DRM in partner countries and an analysis of the related risks, this was not always comprehensively done in practice. Country assessments are fundamental to the design of budget support, as they help the Commission identify the critical issues to be addressed through the disbursement conditions, capacity development and policy dialogue that it deploys alongside funding. However, the assessments we audited, which were carried out in coordination with other donors, did not cover essential aspects of tax policy and administration referred to by the Commission’s own guidelines. Furthermore, key risks related to tax exemptions and to the collection and transfer of taxes and non-tax revenues from natural resources were not evaluated (see paragraphs 19 to 38).
Recommendation 1 - Strengthen DRM assessments and risk analysis
(a)	Before approving new budget support contracts and disbursements, the Commission should ensure that DRM assessments are comprehensive and consistently implemented. In particular, it should verify that assessments cover all the appropriate aspects of tax policy and administration described in its budget support guidelines. When the relevant statistics and data are not available, this should also be noted in the assessments as it can provide valuable information concerning capacity needs in the partner countries.
(b)	The Commission should, with immediate effect, complete its risk assessment framework by including risks linked to non-tax revenue and tax exemptions. It should extend the sources of information used to answer risk assessment question 38, concerning tax revenue, to PEFA indicators PI-14 and PI-15 on the assessment and collection of taxes. DRM assessments should also use TADAT as a source of information, wherever available.
The Commission had made the disbursement of budget support funds conditional on the fulfilment of specific DRM reforms in only five of the 15 budget support contracts audited. Although the division of labour among donors could be used to justify the absence of DRM-specific conditions in budget support contracts, we found no evidence that this decision was supported by an assessment of the involvement of other donors in this area.
We also found that the specific conditions did not always effectively promote DRM reforms, as they were either too easily achievable or unenforceable, thus reducing the incentive for partner countries to engage in reform. No DRM-specific conditions were attached to good governance and development contracts. This is inconsistent with the Commission’s statement that a stronger emphasis on DRM should be part of this type of budget support. Overall, insufficient use was made of DRM conditions in all types of budget support contract, which does not square with the central role supposedly assigned to DRM (see paragraphs 39 to 47).
Recommendation 2 - Strengthen the use of DRM-specific disbursement conditions
For future budget support contracts, the Commission should take greater account of DRM in the-specific disbursement conditions linked to variable tranches by:
(a)	Strengthening the focus of good governance and development contracts on DRM by increasing the use of DRM specific conditions, notably in countries where this area is not appropriately addressed through other forms of EU aid and/or by other development partners.
(b)	Ensuring that DRM conditions used in variable tranches effectively promote DRM, are achievable and enforceable, so that they are more likely to provide partner countries with the necessary incentives to advance in the implementation of their reform agenda.
In its annual budget support reports, the Commission provides a useful quantitative overview of the implementation of EU budget support contracts. However, although DRM is central to the new budget support approach, the reports give too little information about the EU’s support for DRM through this form of aid (see paragraphs 48 to 49).
Recommendation 3 - Strengthen reporting on the use of budget support to improve DRM
From 2017 onwards, the Commission should provide more information in its budget support reports concerning the use of budget support contracts for DRM. In particular, the reports could include information about the number, type and value of contracts with DRM  as specific objective as well as case studies illustrating the budget support contributions to DRM improvements in partner countries.
Policy dialogue in the area of DRM was more focused when it was accompanied by specific conditions, since identifying, negotiating and, subsequently, monitoring these conditions necessitated extensive discussion with the partner countries. However, challenging local circumstances meant that policy dialogue did not take place regularly, which undermined its potential as a tool for rapidly identifying and addressing unsatisfactory progress of the reforms required by the conditions. The Commission did not develop strategies for structuring its policy dialogue around specific DRM issues, fixed priorities, objectives, interlocutors and dates (see paragraphs 50 to 57).
Recommendation 4 - Strengthen the policy dialogue component in DRM
The Commission should devise dialogue strategies for future budget support contracts, comprising a clear statement of the issues to be addressed (including DRM), the interlocutors, the expected results/outcomes and an indicative timetable. The Commission should subsequently assess how well the objectives of its dialogue strategies have been achieved.
Administrative capacity is a key aspect of effective revenue mobilisation in sub-Saharan Africa. The EU’s budget support included very little funding to address capacity needs: just 0.2 % of the total value of the audited contracts took the form of capacity development funds directly and exclusively earmarked for revenue mobilisation. Moreover, this amount was never used by the partner country concerned (see paragraphs 58 to 59).
Recommendation 5 - Strengthen the use of capacity development in DRM
For all existing and future budget support contracts with a capacity development component earmarked for DRM, the Commission should increase partner countries’ awareness of the availability of this support and facilitate its use, in particular to address capacity development needs not yet covered by other donors.
Establishing a direct link between budget support and progresses in DRM is currently not possible. The available data at the disposal of the Commission to follow progress in DRM are high level impact indicators, which can be influenced by many external factors. Thus, they cannot capture the induced outputs and outcomes from budget support. These observations are consistent with other recent evaluations of this means of delivering aid, which could not prove any substantial impact, either positive or negative, on the DRM level (see paragraphs 60 to 69).
Recommendation 6 - Evaluate the impact of budget support
In its future evaluations of budget support, the Commission should strive to provide a clear conclusion (based on more detailed data) on how budget support operations could have contributed to improve the mobilisation of domestic resources in the beneficiary countries. In particular, the contribution made through DRM specific conditions should be taken into account in the evaluations.

This Report was adopted by Chamber III, headed by Mr Karel PINXTEN, Member of the Court of Auditors, in Luxembourg at its meeting of 13 December 2016.
	For the Court of Auditors


	Klaus-Heiner LEHNE
	President


ANNEX I
Budget support as a share of total bilateral ODA commitments

Source: http://stats.oecd.org.


ANNEX II
Countries and budget support contracts selected for the audit


Source: European Commission, European Court of Auditors (calculation).
