Special Report No 27/2016
(pursuant to Article 287(4), second subparagraph, TFEU)


Governance at the European Commission - best practice?
Together with the Commission’s replies





	CONTENTS
Paragraph
List of abbreviations
Executive summary	I - IX
Introduction	1 - 10
Getting governance right is a priority in public and private sector bodies	1 - 10
Audit scope and approach	11 - 14
Observations	15 - 57
Changes to governance structures and the creation of the Internal Audit Service and the Audit Progress Committee	15 - 31
The Commission distinguishes between its own political responsibility and the responsibility of its Directors-General for management	15 - 22
The Commission abolished the financial controller and set up an internal audit function	23 - 24
The Internal Audit Service initially had a stronger orientation on high level institution-wide governance issues…	25
… and now gives greater attention to the Commission’s internal control framework	26
The Commission set up an Audit Progress Committee as one of the first steps in the reform process	27 - 29
Overview by the Audit Progress Committee is in practice limited to the work of the Internal Audit Service	30 - 31
Aligning internal controls and financial reporting with international standards	32 - 41
The Commission chose the COSO framework as the basis for its internal control standards …	32 - 34
… but completing transition to the updated COSO framework is challenging	35 - 39
Producing annual accounts in line with international standards improved financial reporting	40 - 41
Providing non-financial information to internal and external stakeholders	42 - 57
The Commission provides non-financial information alongside the accounts …	42 - 44
… but less than many other organisations do	45 - 47
Since 2013 the Commission has reported a material level of error in its spending	48 - 51
It is best practice to base the estimates of amounts at risk on a consistent methodology	52 - 53
Reports introduced through the Prodi reform still form the basis for Commission internal reporting	54 - 57
Conclusions and recommendations	58 - 66
Annex I - The GGPS Framework and COSO 2013
Annex II - Key elements of selected corporate reporting frameworks
Annex III - Overview of annual reports and accounts of selected public-sector bodies


List of abbreviations

Executive summary
In the wake of the resignation of the Santer Commission and in response to the report of the Committee of Independent Experts, in March 2000, the Commission approved the ‘Reforming the Commission’ White Paper, intended to modernise the governance of the Commission. The reforms proposed covered setting priorities and allocating resources; changing human resource policy; and overhauling audit, financial management and control. The White Paper and the report of the Committee of Independent Experts continue to influence decision-making and governance in the Commission to this day.
The pressure to have excellent governance arrangements remains. As a recent Commission document explains: “We are living in times of substantial pressure on public finances at all levels in the EU. (…) Under such conditions, it is paramount that state-of-the-art frameworks and standards are implemented in the public sector.” Good governance is not just about relationships, it is about achieving results, and providing decision-makers with the tools to do their job. It should encourage the efficient use of resources, strengthen accountability for the stewardship of resources, promote robust scrutiny, improve organisational leadership, management, and oversight. If these are achieved, it should lead to more effective interventions.
While the rules and structures set up by the Commission largely reflected best practice at the time, best practice has continued to evolve. We thus examined the current governance arrangements at the Commission with a focus on audit, financial management and control to see whether they are in line with best practice and whether they still meet the needs of the institution.
Best practice has continued to evolve since the 2000 reforms. Although some action has been taken, we conclude that in several areas the Commission diverges from, or does not meet in full best practice set out in standards or put in place by the international and public bodies we selected as benchmarks.
The distinction made between the “political responsibility of commissioners” and the operational responsibility of directors-general means that it has not always been made clear whether “political responsibility” encompasses responsibility for the directorates-general, or is distinct from it. Recent organisational reforms are beginning to address some of the risks of a “silo” culture. But to continue to address key risks the Commission will need further to strengthen the governance structure across the institution.
The Internal Audit Service focuses its efforts on the Commission's internal control systems. In recent years its coverage of institution-wide governance issues included corporate information security. Spending outside the Commission - for which the Commission is responsible - is the responsibility of audit directorates and units in the spending directorates-general. This has an impact on the information presented to the Commission’s audit committee. The role of the Audit Progress Committee (and the participation of independent, external members) is more limited than that of audit committees at international bodies we selected as benchmarks.
The Commission has recently begun to accompany the accounts with non-financial information. However, despite recent improvements, it still provides less non-financial information alongside the accounts than organisations we selected as benchmarks for best practice do.
We recommend that the Commission should:
as required of European public interest entities, when it decides not to follow best practice, explain its reasons for not doing so;
invite the IAS to carry out more audit work on high level governance issues;
complete the process of aligning its internal control framework with the COSO 2013 principles;
further bring forward the publication of the annual accounts;
bring together information already presented in a variety of existing reports to form a single accountability report or suite of reports, containing the accounts but also incorporating:
a governance statement,
a President’s report,
a discussion of operational and strategic risks,
a report on non-financial performance,
information on activities during the year and the achievement of policy objectives, 
a report on the role and conclusions of the Audit Committee, and
a mid- and long term fiscal sustainability statement, together with, where appropriate, links to information contained in other reports;
present this single accountability report or suite of reports for audit of the accounts and checks by the auditor that other information presented within it is consistent with accounting information;
publish as part of the annual accounts or accompanying information an estimate of the level of error based on a consistent methodology;
update and publish its governance arrangements on a regular basis and explain its choice of structures and processes in relation to the framework it chooses; and
turn the Audit Progress Committee into an audit committee with a majority of independent, external members and expand its mandate to cover risk management, financial reporting and the work and results of ex-post verification units and audit directorates.

Introduction
Getting governance right is a priority in public and private sector bodies 
A series of corporate failures during the 1990s brought the issue of corporate governance into the public eye - and made improving governance arrangements in the private sector a key policy priority. Typically these failures involved a situation where the full extent of a risk, or of irregular behaviour was either not known by members of the governing body, or known only to a small number of dominant (usually executive) board members. Concerns over failures in the private sector led to changes in EU legislation, requiring all public interest entities to comply with a code of governance and to confirm this in their published annual report and financial statements.
The move to adopt good governance arrangements extended into the public sector. The CIPFA/IFAC document Good Governance in the Public Sector (GGPS) is a recent reflection of this, as is the EU-led PIC initiative, focused on the appropriate governance and control arrangements for countries seeking admission to the EU.
Good governance (see Box 1) is not just about relationships, it is about achieving results, and providing decision-makers with the tools to do their job.
Box 1 – Good governance
”Good governance in the public sector encourages better informed decision making as well as the efficient use of resources. It strengthens accountability for the stewardship of those resources. Good governance is characterized by robust scrutiny, which places important pressures on improving public sector performance and tackling corruption. Good governance can improve organizational leadership, management, and oversight, resulting in more effective interventions and, ultimately, better outcomes.”.
Concerns about governance in the European Commission came to a head in 1999 with the resignation of the Santer Commission and, particularly, with the report of the Committee of Independent Experts (CIE) appointed by Parliament to investigate the problems behind the resignation and to recommend a way forward. The Committee’s complaint that they could find no-one “prepared to take responsibility” lay at the centre of their critique of governance within the Commission (see Box 2). These events, and the report of the CIE, led to the Prodi Commission agreeing, in 2000, on a comprehensive reform package, intended to modernise the governance of the Commission (the “Prodi reform”). The White Paper, the resignation of the Commission, and the report of the CIE continue to influence decision-making in the Commission to this day.
Box 2 - Governance and accountability frameworks
“Governance comprises the arrangements put in place to ensure that the intended outcomes for stakeholders are defined and achieved”, according to Good Governance in the Public Sector.
The COSO 2013 principles state that the governing body “demonstrates independence from management and exercises oversight of the development and performance of internal control” (see Box 10).
Accountability is a key element of governance, especially in the public sector. IFAC defines it as “the process whereby public-sector entities, and the individuals within them, are responsible for their decisions and actions, including their stewardship of public funds and all aspects of performance, and submit themselves to appropriate external scrutiny. It is achieved by all parties having a clear understanding of those responsibilities, and having clearly defined roles through a robust structure. In effect, accountability is the obligation to answer for responsibility conferred.”.
The Commission is involved in promoting good governance in the EU Member states through the PIC network. It has stressed the importance of sound control and the use of best practice standards: “We are living in times of substantial pressure on public finances at all levels in the EU. More than ever, taxpayers in every Member State expect value for money and the public sector is held accountable for sound and efficient management of funds entrusted to it. The public sector must demonstrate that resources are spent efficiently, and that output and outcomes are effective. Under such conditions, it is paramount that state-of-the-art frameworks and standards are implemented in the public sector.”.
These are examples of best practice drawn from relevant codes and guidance. Throughout this report we use the symbol  to designate boxes presenting such examples.
The Commission based its reform programme on three pillars: reforms to priority-setting and budgeting, modernising human resource policy, and improvements to audit, financial management, and control (Figure 1). The Commission argued that five main principles should underlie a period of “cultural change”: independence of the Commission, responsibility, accountability, efficiency in the achievement of results and transparency.
Figure 1 - Three pillars of the Prodi (White Paper) reform

Source: European Court of Auditors (ECA) based on COM(2000) 200 final/2 “Reforming the Commission, A White Paper- Part I”.
The first pillar of the reform introduced new planning and monitoring tools for each Commission department (management plans (MPs) and AARs). The third pillar (Box 3) simplified rules for authorising expenditure. One issue of intense debate was the way the different responsibilities within the Commission were to be managed and combined. The key roles were those of the Commission as a college, the individual commissioners, the financial controller and the directorates-general (DGs) (and the directors-general who have the chief administrative role within them).
Box 3 – Third pillar of the Prodi reform: Modernisation of financial management, control and audit system
Overhauling the financial management, control and audit system in line with best practice:
	devolving responsibility for checking spending from the financial controller to DGs;
	declaration by each director-general in the Annual Activity Report (AAR) that adequate internal controls have been put in place and that resources have been used for the intended purposes;
	creating finance units within DGs to provide advice and assistance to operational units;
	creating a Central Financial Service to provide advice to operational departments;
	setting up an Internal Audit Service (IAS) under the authority of the Vice-President for Reform to assist management within the Commission;
	setting up specialised “audit capability” within each DG, reporting directly to the director-general;
	establishing an Audit Progress Committee (APC) to monitor the control processes of the Commission, the implementation of audit recommendations, and the quality of audit work;
Defining the responsibilities of authorising officers and line managers:
	drawing up simplified and easily accessible rules defining the responsibilities of staff with key financial roles.
A further reform, which was not part of the White Paper, but put forward when the Commission’s proposal for recasting the Financial Regulation was discussed, was to transform the basis for preparing the EU accounts. Following pressure from the Council, the Commission accepted the challenge of putting in place an accrual-based accounting system, based on international standards by 2005.
The Commission moved quickly to make the Prodi reforms: the APC met in December 2000 (see paragraph 27); an externally recruited head of internal audit was appointed the following day; the new Financial Regulation was approved on 25 June 2002 and new Staff Regulations on 22 March 2004. The Commission produced the first set of full-accrual, IPSAS-based annual accounts in 2005.
In its progress report on Commission reform of December 2005, the Commission considered that the key principles underlying reform measures remained sound and that the Commission was set to “build upon its achievements and ensure that its resources, both financial and human, are used efficiently and effectively in an open and transparent manner so as to facilitate control and build up the trust of Europe’s citizens”.
Over ten years have passed since this statement. While the rules and structures adopted by the Commission largely reflected best practice at the time, governance rules in respect of both private and public sectors have continued to evolve. Members of the Commission need effective tools to exercise their overall responsibility for the management of the EU budget.
Audit scope and approach
Our central audit question, underlying the work performed to produce this report with focus on audit, financial management and control, was :
Are governance arrangements at the Commission in line with recognised best practice and the Institution's needs?
We focused on the following issues (see Figure 1 and Box 3):
changes to governance structures and the creation of the IAS and the APC (paragraphs 15 to 31),
aligning internal controls and financial reporting with international standards (paragraphs 32 to 41),
providing non-financial information to internal and external stakeholders (paragraphs 42 to 56).
We take GGPS as a key point of reference (Box 2). We also take account of the earlier IFAC study Governance in the Public Sector: A Governing Body Perspective, in particular to understand best practice at the time of the Prodi reform. A key source for the Commission’s action on internal control during the reform period was the COSO framework (this is explained in paragraphs 32 to 39). The most recent revision of the COSO framework (2013) is principles-based and puts internal control within a context of good governance. We mapped the content of the GGPS against that of COSO 2013 (see Annex I) to inform our discussion of best practice in governance. We have also taken account of the requirements of EU directives for public interest entities and of Commission recommendations in this area.
We conducted our audit by reviewing Commission documents (the White Paper, internal and external reports), and documents of relevant international bodies (CIPFA, FEE, IASB, IFAC, OECD etc.), academics, etc. We held meetings with key actors within the Commission including members of the APC, members of the APC Preparatory Group, the IAS, the Secretariat General (SG) and DG Budget (DG BUDG). We discussed best practice with an expert focus group drawn from leading international organisations, public-sector auditors, independent experts and universities, and the reform process with people who played a significant role in the process. We surveyed the EU Member States’ Supreme Audit Institutions on public-sector governance in their jurisdictions. We drew upon our audit results and reports since 2001.
Observations
Changes to governance structures and the creation of the Internal Audit Service and the Audit Progress Committee
The Commission distinguishes between its own political responsibility and the responsibility of its Directors-General for management 
The European Commission is the EU’s executive body. Its governing body (see Box 4) – the college of commissioners (college) – is the final decision-making body of the Commission. The Commission is, under the Treaty, collectively responsible for the execution of the budget. However, the Commission’s responsibilities extend far beyond the execution of the budget. In practice it has a monopoly on the proposal of EU legislation, prepares rules on implementing legislative acts and has a significant role in policing the enforcement of EU law.
Box 4 – Governing body 
“Governing body is the person(s) or group with primary responsibility for overseeing an entity’s strategic direction, operations, and accountability. The governing body has a crucial leadership role with respect to implementing, evaluating, and improving an entity’s governance.”.
Individual commissioners are assigned responsibilities for specific policies. This means that most have a leadership role in relation to one or more directorates-general (DG). DGs are headed by directors-general. The Commission’s power to authorise EU spending is in practice delegated to directors-general (in this capacity referred to as Authorising Officers by Delegation).
In his communication on Commission’s working methods of November 2014, President Juncker stressed that “commissioners should assume full political responsibility for the work done by the services that report to them”. He also organised the college with the aim that it should “work together as a strong team, cooperating across portfolios (…) to overcome silo mentalities by working jointly on those areas where we (the college) can really make a difference” (see Figure 2).
Figure 2 - The college of commissioners November 2014-June 2016 1

1 Commissioner Hill resigned on 15 July 2016 and his portfolio was taken over by Vice-President Dombrovskis and Commissioner Moscovici.
Source: ECA, based on Annex 3 of Working Methods of the European Commission 2014-2019, C(2014) 9004.
Since the reform, a number of management groups assist the Commission (Figure 3):
the ABM Steering Group, created to coordinate the policy and strategy issues linked to the three strands of the reform (strategic planning and programming, staff policy, financial management and audit). Since 2015 it also covers Commission wide IT governance matters. Chaired by the Secretary General, it brings together directors-general and cabinets responsible for central services.
the Directors General Group, created to implement the reform, now oversees coordination of policy implementation and provides a forum for the discussion of issues of horizontal interest.
the Resource Directors Group, created to examine the specific issues related to the implementation of the reform, is a consultative body of resource directors aiming to promote a coherent and optimal management of Commission’s resources and to ensure that the needs of the operational departments are taken into account. It provides a forum for discussion and exchange of best practices between horizontal and operational departments.
Figure 3 - Flows of information on internal control to college

Source: ECA.
The Secretariat General (SG) has responsibility for a number of corporate processes, including decision-making, document management, business continuity arrangements, and strategic planning and programming. It manages the collegial decision-making process and provides support to the President and the Vice-Presidents. It coordinates activities across policy areas and Commission departments and acts as the Commission’s interface and manages relations with the other European institutions, national parliaments and non-governmental organisations and entities.
A concern of the CIE was not to leave the directors-general to “sink or swim”. It thus recommended the creation of the Central Financial Service (CFS). This department, located within DG BUDG provides support and advice on financial management, interpretation of financial rules and legislation, internal control and risk management.
Until the reform, the Commission’s financial controller was responsible for approving all expenditure. This role led to criticism that DGs saw their responsibility for EU spending as limited essentially to obtaining the financial controller’s approval (visa) (see paragraph 4). The Commission abolished the financial controller function and moved responsibility for checks to DGs. The move from a system of centralised ex-ante approval to a system of decentralised responsibility, and ex-post accountability was a fundamental building block of the reform. But this means that it has not always been made clear whether the responsibility of the Commission as a whole encompasses responsibility for the actions of its directors-general, or is distinct from responsibility of its directors-general (see Figure 4).
Figure 4 - Accountability in the Commission

COM(2015) 377 final of 23 July 2015 “Consolidated annual accounts of the European Union 2014”, p. 11. The individual civil servants concerned – generally Directors-General and Heads of Service - are known as “Authorising Officers by delegation” or "AODs" or shortened, as in this figure "authorising officers";
The Authorising Officer for the Commission is the College of the 28 Commissioners. The College through specific decisions delegates tasks of financial management to the Directors-General, who thus become the "Authorising Officers by Delegation". Directors-General delegate further to the Directors, Heads of Units etc. who thus become the "Authorising Officers by Sub-delegation", in accordance with articles 56, 65 and 66 of the Financial Regulation;
Commission 2016 Human Resources Key Figures Staff Members (excluding staff in Executive Agencies).
Source: ECA, based on Commission information and figures.
The legal situation is, however, clear. According to the Treaty on the Functioning of the European Union (the Treaty) the Commission is collectively responsible for the execution of the budget. This is reflected in the Financial Regulation which specifies that “each institution shall perform the duties of authorising officer”. The Commission bears this responsibility notwithstanding its delegation to directors-general (see Box 5) and thus, it is the authorising officer (Commission) who is responsible for “implementing revenue and expenditure in accordance with the principle of sound financial management and for ensuring compliance with the requirements of legality and regularity”.
Box 5 – Commission’s responsibility
The CIE stressed in 1999 that “the font of all authority in the Commission is the college of commissioners itself. Ultimately therefore, responsibility for all actions of the administration must find its way back to individual commissioners and through them to the college. […] The chain of delegation begins at the level of the Commission through the commissioner. She or he thus holds the ultimate responsibility for all financial matters, including for internal control, and as a member of the college”.
A 2007 CONT Working Document on "Governance in the European Commission" took a critical view of some elements of the reform. It stated that “The silo structure of the Commission - and the associated concentration of information and power within the Directorates-General - should have made it clear to everybody that there would not be any kind of serious governance without functional reporting lines between related services across the Directorates-General. That did not happen. (…)The price for considering each directorate-general as an independent fiefdom, with its own controllers, its own accountants and its own internal auditors only reporting to the director-general, is paid by the institution as a whole and is inconsistent with the Treaty, which gives the college a collective responsibility”.
Throughout this report we use the symbol  to designate boxes containing examples of pressure from Parliament.
The Commission abolished the financial controller and set up an internal audit function
Abolition of the centralised ex-ante financial controller and the creation of a “modern Internal Audit Service” (see Box 6) was a key element in the Prodi reform. The Commission established the IAS in April 2001 (it had already appointed an internal auditor (see paragraph 8)). There was considerable debate as to the form Internal Audit should take (institution-wide, or within individual DGs). Eventually the Commission set up a specialised audit capability (IAC), reporting directly to each director-general alongside a central Internal Audit Service. In 2015 the Commission abolished the IACs.
Box 6 – Role of internal audit in the public sector 
“The function of internal auditing is to provide independent, objective assurance and consulting services designed to add value and improve an entity’s operations. The internal audit activity helps an entity accomplish its objectives by bringing a systematic, disciplined approach to evaluate and improve the effectiveness of governance, risk management, and control processes. Internal audit reviews can cover a wide range of topics, including those relating to the achievement of value for money and the prevention and detection of fraud and corruption.”.
This definition is in line with the IIA framework: "Internal auditing is an independent, objective assurance and consulting activity designed to add value and improve an organization's operations. It helps an organization accomplish its objectives by bringing a systematic, disciplined approach to evaluate and improve the effectiveness of risk management, control, and governance processes".
The DGs with a significant spending role continue to have ex-post verification units and audit directorates which examine spending. There are for example around 180 staff in such entities in DG DEVCO, 130 in DG AGRI, 100 covering research and 90 in DG REGIO. In 2016, the IAS had a staff of 147.
The Internal Audit Service initially had a stronger orientation on high level institution-wide governance issues…
Governance arrangements were of pressing interest to the Commission as it implemented the White Paper. Thus initially, the IAS had a strong profile on high level, institution-wide governance issues. In recent years the work of the IAS has covered both issues related to processes in individual DGs and governance. Institution-wide governance issues in recent years have included corporate information security (see Box 7). We take note of an IAS recommendation for “corporate level central measures… to ensure a consistent reliable complete and comprehensive approach at the operational level and overview on… Commission wide issues” such as fraud prevention and detection. A survey of DGs by an external assessor showed that, while there was a high level of appreciation overall for the work of the IAS, appreciation of its impact on corporate governance was significantly lower.
Box 7 - Some significant IAS recommendations on governance have not been followed
In its annual report for 2006 the IAS recommended that the Commission produce an annual governance statement: “in order to achieve full maturity and to make its governance architecture and its latest developments known to stakeholders, the Commission should describe its governance policy and practice, preferably in the synthesis report summarising the DGs annual activity reports, make it available on its website and provide for its regular updating.”.
The Commission’s governance arrangements were last published in 2007 (see paragraph 45).
In its 2009 annual report, the IAS recommended that the overview is necessary at the level of the institution for common processes: “Risk Management overview - The role presently played by the SG and DG BUDG should be significantly strengthened so as to assure an effective overview of the implementation of risk management in the Commission, to promote best practices in risk management and to identify risks to which the Commission as a whole is exposed.”.
The Commission’s central departments did not accept this recommendation in its entirety, as they considered it inconsistent with the Commission's approach of making Directorates-General finally responsible.
In 2015, the IAS conducted an audit on corporate information security governance. It tested the adequacy of the governance structure and the measures in place to ensure that appropriate security provisions were implemented in the Commission’s information systems and processes.
Following the IAS recommendation, the Commission set up an Information Security Steering Board (ISSB) and a new IT security directorate.
… and now gives greater attention to the Commission's internal control framework
A key risk to the Commission relates to the legality and regularity of its expenditure. Our work has indicated a material impact of legality and regularity errors throughout the period since the reform of the Commission. The IAS focuses its efforts on the internal control systems of the Commission. While this focus is understandable in the context of the significant work of other bodies (auditors in the Member States, audit directorates within the spending DGs, the ECA), this restricted coverage has an impact on the range of material presented to the APC. The IAS does not cover operations outside the Commission – these are the responsibility of the ex-post verification units in spending DGs (see paragraph 24). The findings of these units and directorates are not considered by the Commission’s audit committee: the APC.
The Commission set up an Audit Progress Committee as one of the first steps in the reform process 
The APC held its first meeting in December 2000, and is thus one of the longest- standing elements of the reformed governance structure. The APC was initially composed of the Budget Commissioner (chairperson), the Vice-President in charge of administration and reform, and two further members of the Commission.
It is best practice to have a majority of external, independent members of the audit committee (see Box 8). The Commission appointed the first external member of the APC in May 2001, and a second in 2004. This formation represented the highest share of independent, external members (two out of a total of six members of the APC). In 2005 the number of internal members increased to five, and in 2007 - to seven, thus reducing the proportion of external members to two out of nine. This formation was still in place at the time of the audit. The First Vice-President of the Commission chairs the current (2014-2019) APC and three further commissioners are members of the APC for the whole mandate. A further three commissioners will rotate half-way through the mandate. Among the internal members there is a strong representation of DGs with the highest levels of spending. The commissioner members of the APC are responsible for around 80 % of EU budget spending from the beginning of their mandate until July 2017 and for around 60 % of EU budget spending from August 2017 until the end of the mandate. In addition, the APC Charter sets out rules to further ensure that the independence of the individual APC members is not compromised by obliging the member to declare an interest and to refrain from commenting in cases where APC examines an audit report that concerns his/her services.
Box 8 – Audit committees 
“It is good practice for public-sector governing bodies to establish an audit committee or equivalent group or function. The audit committee provides another source of assurance on an entity’s arrangements for managing risks, maintaining an effective control environment, and reporting on financial and non-financial performance. The committee’s effectiveness depends on it being independent of the executive. It can have a significant role in:
 	helping to improve the adequacy and effectiveness of risk management and internal control;
	promoting the principles of good governance and their application to decision making;
	overseeing internal audit and supporting the quality of its activity, particularly by underpinning organisational independence;
	reinforcing the objectivity and importance of external audits and, therefore, the effectiveness of the audit function;
	raising awareness of the need for sound risk management and internal control and the implementation of recommendations by internal and external audit; and
	helping the entity to embed the values of ethical governance, including effective arrangements for countering fraud and corruption.
To enhance the effectiveness of an audit committee, the majority of its members should be independent members of the governing body. It is also important that a public-sector entity’s annual report contains appropriate information about the mandate, operations, activities, and outcomes of the audit committee.” .
APC responsibilities include monitoring the quality of internal audit work and ensuring that audit recommendations are properly taken into account and followed up by Commission DGs and departments. Each meeting of the APC is preceded by meetings of a Preparatory Group (PG) composed of the two external members of the APC and members of cabinets of commissioners sitting in the APC (see Table 1). A standing invitation to attend the meeting is given to the IAS, DG DIGIT, DG BUDG and the SG at director level.
Table 1 - Number of meetings of the Audit Progress Committee and its Preparatory Group in 2011-2016

Source: ECA based on Commission documents.
Overview by the Audit Progress Committee is in practice limited to the work of the Internal Audit Service
Table 2 shows that the APC is focused on internal audit reports. Members of the APC plan to cover issues stemming from the external auditor’s (ECA) Annual Reports and Special Reports in the future. The APC does not examine the findings of audit directorates and ex-post verification units in the spending DGs (see paragraph 26).
Table 2 - Role/composition of Audit Progress Committee and selected audit committees compared to best practices recommended by Good Governance in the Public Sector Framework
(1)	Sources: World Food Programme: Terms of reference for the Audit Committee of the World Food Programme (November 2011), European Investment Bank: Audit Committee Charter (June 2007), World Bank Group: World Bank Resolution Standing Committees (2009), Annex A Terms of Reference of the Audit Committee, United Nations: Terms of reference for the Independent Audit Advisory Committee and strengthening the Office of Internal Oversight Services (June 2007).
(2)	Source: ECA. The APC Charter also refers to external audit (see paragraph 30).
As stated in the Commission communication on the APC Charter, “audit committees play an increasingly important role in delivering the transparency and accountability citizens and other stakeholders rightly demand of public bodies”. The APC is currently the “audit committee” of the Commission. We examined the APC against the criteria of best practice (Box 8), and international bodies selected as benchmarks (Table 2). Notably, all members of audit committees in these international bodies are independent. In the case of Commission, seven out of nine members of the APC are internal.
Aligning internal controls and financial reporting with international standards
The Commission chose the COSO framework as the basis for its internal control standards …
Box 9 - Internal control
“Internal control is a process, effected by an entity’s board of directors, management, and other personnel, designed to provide reasonable assurance of achieving objectives relating to operating, reporting and compliance”.
The Commission modified its internal control (see Box 9) arrangements as part of the Prodi reform (see Figure 1 and Box 3).The new arrangements represented a significant departure from the previous system based on the centralised approval (visa) of the financial controller. The Commission based the control arrangements on the COSO 1992 framework (see Box 10) and introduced the COSO definition of internal control into the Financial Regulation.
In 2001 the Commission introduced 24 control standards complemented by a set of baseline requirements defining the specific practical actions which should underlie each department’s internal control system. It required DGs to assess and report on their level of compliance with the baseline requirements each year. These reports rely on internal reviews, management self-assessments and relevant audits performed by the IAS and the ECA. We reported on progress in implementing these standards in our annual reports from 2002 to 2008.
The Commission revised its internal control framework in 2007, reducing the number of standards to 16. It asked DGs to report on an exception basis (only when they did not apply a standard). In 2014 it further reduced the number of requirements. In 2014 DGs assessed their own progress and reported that, across the Commission, they had implemented 98 % of the internal control standards. In 2016 the Commission intends to update its internal control framework to bring it in line with COSO 2013.
Box 10 - COSO framework 

Source: 2013 COSO Internal Control – Integrated Framework. © Committee of Sponsoring Organizations of the Treadway Commission (COSO). All rights reserved. Used with permission.

COSO is a framework released in 1992 in the United States, that was originally aimed at private companies. It is now widely applied by both private and public sectors worldwide. COSO issued an updated framework in May 2013. COSO considered the 1992 framework to be superseded by the 2013 revisions after a transition period that ended in December 2014.
The 2013 framework introduced 17 principles that are all necessary for effective internal control. Management may determine that a principle is not relevant, based on its circumstances. If a principle is relevant, yet not present and functioning, a major deficiency exists in the system of internal control.
The new COSO requirements have a greater focus on governance concepts, including the need to establish oversight responsibilities for the board and its committees for each component of internal control (we map the requirements of COSO 2013 against the requirements of GGPS in Annex I).
… but completing transition to the updated COSO framework is challenging
In Annex I we present the requirements of COSO 2013 and GGPS. The internal control standards of the Commission cover most of the principles of COSO 2013. However, completing transition to the new COSO framework is challenging because it makes demands of organisations at the level of governance structures, highlighting the responsibility of governing bodies to oversee the performance of all components of the internal control system (see Box 11 COSO principle 2), and requires all elements of control to be in place and working before an organisation meets COSO standards (see Annex I). In paragraphs 36 to 39 we discuss three challenging elements of the COSO framework.
Box 11 - Challenging elements of the new COSO framework 
COSO Principle 2
“The board of directors demonstrates independence from management and exercises oversight of the development and performance of internal control”.
COSO Principle 5
“The organisation holds individuals accountable for their internal control responsibilities in the pursuit of objectives”.
COSO Principle 8
“The organisation considers the potential for fraud in assessing risks to the achievement of objectives.”.
Bringing the Commission’s control framework into line with COSO 2013 (COSO Principle 2) would require a central level function to provide oversight of the internal control system. The Commission told us that the reason for not having such a function is to maintain a clear definition of responsibilities and accountability at the level of DGs. The Commission considers that the current structure places responsibility for the operation of the internal control system exclusively on individual authorising officers by delegation and that a central oversight function may lead to a transfer of responsibility. While the CFS issued an annual document on the “Overview on the state of Internal Control in the Commission” until 2014, this was not an independent source of assurance, but a descriptive summary.
The Commission abolished the financial controller function in order to make the directors-general responsible for the legality and regularity of spending by their DGs. DGs report annually on their management via the AAR (see paragraph 55). But mechanisms to hold individuals to account for their contribution to internal control (COSO Principle 5) are relatively undeveloped. The Commission has not put in place staff evaluation criteria linked to this objective. The AAR provides a potential mechanism to achieve such a linkage for directors-general. However, in practice the Commission has not established a basis to determine whether the declarations made within AARs are well-founded, or established a benchmark against which to hold DGs accountable.
In 2001, following the adoption of the first overall anti-fraud strategy (COSO Principle 8) and in the wake of the White Paper on administrative reform the Commission announced that a unit within OLAF would “develop an overall strategic approach to fraud prevention. This should target new draft legislation with significant financial implications in areas at risk of fraud”. In 2011 the Commission developed a new anti-fraud strategy covering the whole “anti-fraud cycle” from the prevention and detection of fraud to investigations, sanctioning and recovery of misused funds and also clarifying the responsibilities of the various parties involved.
The Commission’s risk management guidelines take the risk of fraud into account and DGs are required to report annually on fraud prevention and detection in a specific section of their AARs. The Commission’s current internal control standards do not, as required by COSO principle 8 (see Annex I), address fraud risk directly. The Commission told us that they will cover this point in the next revision of the internal control standards.
Producing annual accounts in line with international standards improved financial reporting
Box 12 – IPSAS
The International Public Sector Accounting Standards (IPSAS) issued by the International Public Sector Accounting Standards Board (IPSASB), “provide the most complete suite of accrual-based international financial reporting standards developed specifically for the public sector.”.
As can be seen in Figure 5, accrual accounting was introduced in two stages. The Commission first moved towards accruals, with some changes to financial reporting in 2001. A much bigger change took place in 2005 (see paragraph 8) when the Commission moved to base its financial reporting on international standards. The impact of these changes was that the pre-2000 presentation of a partial balance sheet was replaced with a complete presentation of assets and liabilities.
The Commission’s new accounting framework first applied in 2005, and we were able for the first time to issue an unqualified opinion on the reliability of the 2007 annual accounts. This marked the successful culmination of the Commission’s accounting modernisation project. In producing financial statements on an accrual basis and in line with international standards (Box 12), the Commission has improved transparency and achieved a good standard of financial reporting.
Figure 5 - European Union – presentation of assets and liabilities 1997-2015

Source: ECA (based on a visual presentation from French Cour des comptes in “La comptabilité générale de l’État, dix ans après“, February 2016).
Providing non-financial information to internal and external stakeholders
The Commission provides non-financial information alongside the accounts …
While the reform resulted in much better annual accounts, the EU provided no accompanying management analysis or narrative until 2014 when it voluntarily accompanied the consolidated annual accounts for 2014 with a Financial Statement Discussion and Analysis (FSD&A). This provided some background and analytical material for users. However the discussion of EU objectives focused on those announced for the Commission by its President, rather than agreed EU 2020 strategy. The only discussion of governance issues in the FSD&A was a brief (and Commission-centred) listing of the roles of the key institutions.
A key statement of best practice is provided in Box 13. We compared the contents of a number of frameworks and evaluation criteria and found that several elements of best practice were common to many frameworks (see Annex II). All the benchmarks we used included an annual report on governance (as does GGPS), discussion of risks, as well as financial and non-financial performance. All but one require a narrative report covering objectives and strategies as well as social and staff issues. Three require a description of business model.


Box 13 – Principles of annual reporting
GGPS: “Public-sector entities should demonstrate that they have delivered their stated commitments, requirements, and priorities and have used public resources effectively in doing so. To that end, they need to report publicly at least annually in a timely manner, so that stakeholders can understand and make judgments on issues such as how the entity is performing, whether it is delivering value for money, and the soundness of its stewardship of resources. It is also important that the process for gathering information and compiling the annual report ensures that the governing body and senior management own the results shown. 
Governing bodies should assess the extent to which they are applying the principles of good governance, as set out in this Framework, and report publicly on this assessment, including an action plan for improvement.
The performance information and accompanying financial statements that public sector entities publish should be prepared on a consistent and timely basis. The statements should allow for comparison with other, similar entities and be prepared using internationally accepted high-quality standards.” .
Commission recommendation for listed companies: governance information should be sufficiently clear, accurate and comprehensive to enable shareholders, investors and other stakeholders to gain a good understanding of the manner in which the company is governed. Also companies should routinely make this information available on their websites and include a reference to the website in their management report..
Among the EU Member States:
21 out of 28 Member States require public bodies to publish a statement of internal control and/or a governance statement;
18 Member States issue their financial statements within six  months of year end (of which nine prepare accounts on an accrual basis,);
in 12 Member States financial statements covering the central government apparatus are signed by the Minister of Finance;
12 Member States prepare accounts on an accrual basis, with four others moving towards an accrual-based (generally under IPSAS) presentation;
seven Member States require publication of an audit committee report.
Figure 6 - Overview of annual reports and accounts of selected public-sector bodies (see Annex III) 

Source: ECA.
… but less than many other organisations do
Comparing the audited EU annual accounts (including the FSD&A) with guidance and with practice elsewhere (see Figure 6 and paragraphs 43 to 44) we find:
preparation of accounts on an accruals basis: as described in paragraph 40 the Commission has prepared the EU accounts on an IPSAS-compliant, accruals basis since 2005.
summary of key figures: the FSD&A provides an overview of key figures from the economic outturn account and balance sheet, pre-financing and financial instruments.
opinion of the independent auditor: the accounts (as published in the Official Journal) are accompanied by an opinion of the independent auditor. (Other documents that appear to have some of the characteristics of annual accountability information (such as the SR and the Financial Report) are not accompanied by an independent audit opinion).
comparison between budgetary and financial results: the Commission includes in the annual accounts a full  comparison of the budgetary and financial results.
analysis of governance structures and issues: the Commission does not produce an annual statement on governance or on internal control, in line with best practice and the common practice of Member States (see paragraph 44). Such a document was produced in 2007, in response to a recommendation of the Internal Auditor, but we found no evidence that it has been approved by the Commission. We have been informed that the Commission is currently updating its 2007 governance statement and that it will be submitted to the College of Commissioners. Since 2014 the Commission has included an overview of institutional roles, of responsibilities of financial actors within the Commission and of the discharge procedure in the FSD&A.
president’s/senior official’s foreword (or report): the EU accounts are not accompanied by an explanatory foreword from the President (or other member of the Commission). The Commission’s governing body does not endorse its ownership of the annual accounts by producing a foreword or a narrative report from the President or the Budget Commissioner. The separately published Financial Report (see Figure 7) is, however, preceded by a foreword from the Vice President for the budget.
discussion of the risk of irregular transactions or activities: there is limited reference to the risk of irregular transactions in the EU accounts and accompanying information. In 2015 the Commission introduced a separate section in the FSD&A on risks and uncertainties, and measures taken for “bearing or mitigating” them in accordance with IPSASB RPG2 (see also paragraph 42). This addresses financial risks only: operational and strategic risks are not covered.
estimation of the level of irregularity: the Commission provides a quantification of the risk of irregular transactions in the Synthesis Report (now included in the AMPR), but not alongside the audited annual accounts.
informative report on activities during the year:
the EU accounts provide information on financial performance, but not on non-financial performance,
there is no description of the EU business model (see Annex II), nor is there a report on key activities,
the FSD&A focuses on the new Commission’s plan rather than the EU objectives and strategy under the EU2020 strategy.
the long-term projection sustainability report: the Commission does not accompany the accounts with any projection of long-term/mid-term sustainability of the EU finances.
description of the role and conclusions of the Audit Committee: the annual accounts are not accompanied by any text summarising the role and conclusions of the APC.
The EU annual accounts do not provide an overall view of the Commission’s governance, performance and strategy against the risks to achieving its goals. Key information is dispersed between corporate and DG-level documents presented separately throughout the year (often too late for consideration alongside the audit of annual accounts). Some of the elements not included in the annual accounts (paragraph 45) are present in other reports (Figure 7). The Financial Report is preceded by a foreword from the Budget Commissioner where it presents information on activities during the year. Operational and strategic risks are discussed to some extent in planning documents (DGs’ strategic and management plans). The risk of irregular transactions is described in the Management and Performance Report. A document on the working methods of the European Commission approved shortly after the current Commission took office covers some elements of the Commission’s governance arrangements. However, the College of Commissioners does not produce an annual statement where it takes responsibility for the internal control and risk management in the Commission.
On 19 July 2016, four weeks after we sent the draft of this report to the Commission and one week after the closure of our audit of the annual accounts, the Commission issued an “Integrated Financial Reporting Package” comprising four reports. Two of these have previously been published later in the year. While we welcome this move to provide a fuller explanation of activities and finances of the EU at an earlier date, this set of reports was not, with the exception of the annual accounts, subject to audit. It represents a further step, following the introduction of the FSD&A in 2014, in the direction of producing a single accountability report (or suite of reports) subject to external assurance.
Figure 7 - Overview of key Commission periodic reports (timing is that applicable in 2015 and earlier years – see paragraph 47)

(1)	In 2016 the Commission merged the Synthesis of the Commission’s management achievements and the evaluation of the Union's finances based on the results achieved into a single document approved by the Commission, and forwarded to the Court, on 5 July.
Source: ECA.
Since 2013 the Commission has reported a material level of error in its spending
 Where there is a high risk of irregularity it is best practice both to discuss the risk and to quantify the level and likely impact. As we discuss above, the Commission has many staff working in the field of audit and control, and EU legislation also requires extensive checks on spending by bodies managing EU funds. Commission reporting on this subject pays very significant attention to “corrective capacity” (the possibility to disallow spending claims after initial acceptance by the Commission) rather than to quantifying and analysing the nature of the errors it identifies. The key document on this (“Protection of the EU budget” – see Figure 7) provides no estimate of the level of irregularity present in initial or in approved claims for reimbursement. 
In 2013 the Commission recognised for the first time in the SR that EU spending is affected by a material level of error (see Table 3). The Commission’s methodology for estimating its level of error has developed over the years, in part responding to pressure from Parliament (Box 14).
Box 14 – Pressure from Parliament: disclosure of amount at risk 
In the 2013 discharge resolution the Parliament asked the Commission “to further clarify the calculation of the amount at risk in explaining the estimated impact of corrective mechanisms on this figure”.
There are no mechanisms for overseeing the work of audit directorates in this respect, other than the  IAS limited reviews (see paragraph 26) carried out for 11 DGs and executive agencies since 2013. The Commission needs good quality information to be able to provide reliable estimates of the level of error. We have reported in the past on actions to be taken to improve reliability of the Commission figures.
We consider good practice the approach of DG DEVCO which is different from usual arrangements and uses a model that has some similarities with the US model for estimating the level of error in spending (IPERIA) (Box 15 and Table 3).
Box 15 – IPERIA
In the USA an Act of Congress requires all government agencies to carry out sufficient testing of their own payments to calculate a statistically valid estimate of the annual amount of improper payments in those programmes where risk analysis suggests that such payments are likely to exceed 1.5 % of the total sum paid. Agencies are required to publish the result both as an extrapolated total and as a percentage of payments made. The auditors of government agencies are required to report on whether the process of producing and publishing these figures is in compliance with the relevant Act of Congress.
Improper payments are defined as: 
•	incorrect amounts paid to eligible recipients;
•	payments made to ineligible recipients;
•	payments for goods or services not received;
•	duplicate payments; or
•	payments for which insufficient or no documentation was found.
It is best practice to base the estimates of amounts at risk on a consistent methodology
Ex-post examination of spending can serve multiple purposes within an organisation. It can:
alert managers to patterns of behaviour;
bring to light particular risks linked to the legislation in place;
provide a basis for focusing action to mitigate risks;
allow the governing body to assess the efforts of senior managers in tackling risks.
All these objectives require the organisation to produce estimates of error separately from estimates of corrective action. It is also important for the body to evaluate the impact of errors arising from different causes.
Table 3 - Differences and similarities between US and EU models for estimating the level of error in budgetary spending
1 The Commission, however, requires managers in Member States to prepare statistical estimates in some areas of spending.
2 The Commission includes in its SR/ AMPR a quantification of the « amount at risk » which we consider as equivalent to the level of error.
3 The Commission changed the way it calculated its estimate in 2015 AMPR as compared with previous years. The average is calculated on the published figures.
In the US, the Executive Office of the President (Office of Management and Budget) provides federal agencies with instructions on how to make statistical  estimates of the level of improper payments, in particular it does  not allow federal agencies to rely on self-reporting by sub-agencies or the recipients of the payments as the sole source for improper payment estimates, nor to net off the improper payments total by calculating the impact of recovery action. The auditors of the government agencies (the Inspectors General) are required to assess whether the agencies were compliant with IPERIA. Agencies with programmes reported as non-compliant for three consecutive years are required to submit proposals to Congress to reauthorise the programmes or change the statutes that established them. 
Reports introduced through the Prodi reform still form the basis for Commission internal reporting
The reform introduced planning and monitoring tools in the Commission. Each DG prepared a management plan (MP) for the year to come, intended to translate policy objectives in the Commission’s work programme into concrete operational objectives. In 2016 the Commission adjusted these arrangements, replacing MPs with five-year Strategic Plans (SPs) and Annual Management Plans (AMPs).
The AAR is a management report (internal report) by the director-general to the members of the Commission. The AAR covers management and internal control and the delivery of key objectives and activities identified in the MP. The AAR includes a declaration by the director-general or head of department on the financial information provided in the AAR.
If the director-general is unable to make the declaration in full, he/ she issues a “reservation” (i.e. qualifies the assurance given).
The Commission summarises and comments on the AARs in an annual report known until 2015 as the Synthesis Report (SR) (produced jointly by SG and DG BUDG). In spite of requests by the Parliament (see Box 16), the Commission does not provide explicit assurance through this document: as described above (Figure 4) it provides a statement that in approving the SR it takes “political responsibility” for the Commission’s actions. The varying titles of the SR and the different forms in which the Commission has expressed its duties are set out in Figure 8.
Box 16 - Pressure from Parliament: providing assurance 
The European Parliament has frequently pressed for a more explicit statement from the Commission.
2003: it called upon the Commission to convert the “Annual Synthesis Report into a consolidated assurance statement on the Commission’s management and financial controls as a whole”.
2010: it called upon the Commission to “further improve its corporate governance and to inform the discharge authority of actions and measures taken by:
	incorporating those elements of corporate governance required or proposed by Union company law relevant for Union institutions;
	taking measures allowing the President to sign the accounts, and to present together with the accounts:
	-	a description of the risks and uncertainties which could affect the achievement of the policy objectives as well as a statement in which the President, together with the college of commissioners, accepts responsibility for risk management; and
	-	a formal Corporate Governance declaration clearly showing which international standards for corporate governance the Commission is adhering to as well as objective and complete explanations if there is a need to depart from the corporate governance code's recommendation (the "comply or explain" principle)”.
The Commission rejected the recommendation.
2013: the Parliament called for the Commission “to issue in its synthesis report a proper “statement of assurance” based on the Directors-General annual activity reports”.
Figure 8 – From Synthesis Report to Annual Management and Performance Report

Article 318 TFEU requires the Commission to submit to the European Parliament and the Council an evaluation report on the Union's finances based on the results achieved, which is not covered by this report.
Source: ECA.
Conclusions and recommendations
The Commission is a complex organisation responsible for an annual budget of more than 140 billion euro. It achieved a significant overhaul of its governance arrangements in the first decade of the millennium, such as creating the IAS, setting up the APC, applying international standards for internal control and accounting. However best practice has continued to evolve. Although some action has been taken, we have identified areas in which the Commission’s governance arrangements with focus on audit, financial management and control diverge from or do not meet in full best practice set out in standards or put in place by the international and public bodies we selected as benchmarks.
The distinction made between the “political responsibility of commissioners” and the operational responsibility of directors-general means that it has not always been made clear whether “political responsibility” encompasses responsibility for the actions of the DGs or is distinct from it (see paragraphs 21 and 22). Recent organisational reforms are beginning to address some of the risks of a “silo” culture. But to continue to address key risks the Commission will need further to strengthen the governance structure across the institution.
The IAS focuses its efforts on the internal control systems of the Commission. Operations outside the Commission – the spending for which the Commission is responsible - are the responsibility of the ex post verification units in spending directorates-general (see paragraphs 25 to 26). This has an impact on the information presented to the Commission’s audit committee - the APC. The role of the APC (and the participation of independent, external members) is more limited than that of audit committees at international bodies that we selected as benchmarks (see paragraphs 30 to 31).
In the area of internal control, after implementing COSO 1992, the Commission is moving to the COSO 2013 framework. While the Commission has produced two communications on fraud and an anti-fraud strategy (AFS), this risk is not reflected in the current internal control framework (paragraph 39). This can have a negative impact on the effectiveness of the DGs fraud assessment exercise exposing the Commission to potential fraud risk.
Since 2005 the Commission has produced annual accounts in accordance with international standards. However, despite recent innovations, involving cooperation with the Court, the Commission still publishes them later than the majority of the EU Member States (see paragraph 44 and Figure 7).
The Commission has recently begun to accompany the accounts with non-financial information. However, despite improvements, it still provides less non-financial information alongside the accounts than the other organisations we considered. Information is dispersed among several corporate and DG-level documents (see paragraphs 45 to 47).
Since 2013 the Commission has recognised that the EU spending is affected by a material level of error. Individual DGs’ estimations of the level of irregular spending are not based on a consistent methodology (see paragraphs 50 to 53).
Best practice has continued to evolve since the Prodi reforms. Although some action has been taken, we conclude that the Commission diverges from, or does not meet in full best practice in the following areas:
coverage of high level governance issues by the IAS (paragraphs 25 to 26);
composition of the APC (paragraph 31); and
coverage by the APC of:
external audit results,
risk management,
financial and performance reporting, and
the work of the Commission’s audit directorates and ex-post verification units (paragraphs 26, 30 to 31);
consider the risk of fraud in the internal control framework (paragraph 39);
timing of publication of financial statements (paragraph 44);
accompanying the financial statements with:
a governance statement,
a President’s report,
a discussion of operational and strategic risks,
a report on non-financial performance,
information on activities during the year and the achievement of policy objectives,
a report on the role and conclusions of the Audit Committee; and
 a mid- and long term fiscal sustainability statement (Figure 7 and paragraph 45).
consistency of calculation of the level of irregular spending and analysis of results across all DGs (paragraph 53).
The Commission should either comply with best practice, or explain why it considers it inappropriate to do so (see footnote 19):
Recommendation 1 - Explain where it does not comply with best practice
The Commission should, as required of European public interest entities, when it decides not to follow best practice, explain its reasons for not doing so.
Target implementation date: April 2017.
Recommendation 2 - Comply with best practice
The Commission should:
(a) invite the IAS to carry out more audit work on high level governance issues;
(b) complete the process of aligning its internal control framework with the COSO 2013 principles;
(c) further bring forward the publication of the annual accounts;
(d) bring together information already presented in a variety of existing reports to form a single accountability report or suite of reports, containing the accounts but also incorporating:
	- a governance statement,
	- a President’s report,
	- a discussion of operational and strategic risks,
	- a report on non-financial performance,
	- information on activities during the year and the achievement of policy objectives,
	- a report on the role and conclusions of the Audit Committee, and
	- a mid- and long term fiscal sustainability statement, together with, where appropriate, links to information contained in other reports;
(e) present this single accountability report or suite of reports for audit of the accounts and checks by the auditor that other information presented within it is consistent with accounting information;
(f) publish as part of the annual accounts or accompanying information an estimate of the level of error based on a consistent methodology;
(g) update and publish its governance arrangements on a regular basis and explain its choice of structures and processes in relation to the framework it chooses;
(h) turn the APC into an audit committee with a majority of independent, external members and expand its mandate to cover risk management, financial reporting and the work and results of ex-post verification units and audit directorates.
Target implementation date: April 2018.

This Report was adopted by Chamber V, headed by Mr Lazaros S. LAZAROU, Member of the Court of Auditors, in Luxembourg at its meeting of 20 September 2016.
			For the Court of Auditors

			Vítor Manuel da SILVA CALDEIRA
			President



Annex I
The GGPS Framework and COSO 2013

Source: ECA.

Annex II
Key elements of selected corporate reporting frameworks

Source: ECA.

Annex III
Overview of annual reports and accounts of selected public-sector bodies
Source: ECA.
