

Executive summary
Venture capital focuses on funding small, early-stage and innovative firms that are deemed to have high growth potential. It is often considered a catalyst for job creation and economic growth. For over 20 years, the European Union (EU) has been providing small and medium-sized enterprises with venture capital to help get their businesses off the ground. The EU also fosters a sustainable European venture capital ecosystem. 
We decided to look at venture capital markets because of the EU’s increasing involvement in this policy area which we have not covered before. We audited the way the Commission has been implementing the centrally managed venture capital interventions. We assessed whether the design of these interventions had been underpinned by impact assessments and evaluations and whether they had been properly implemented. We also considered whether there was a comprehensive investment strategy. 
The audit covered the six centrally managed interventions that have been set up since 1998, and also considered the proposals for a successor instrument under the next multiannual financial framework (2021-2027). We reviewed relevant documentation, and interviewed Commission and European Investment Fund (EIF) staff, stakeholders from the public and private sector, and academics. In addition, we conducted surveys among venture capital fund managers. 
We found that the Commission increased its support to the venture capital market without fully assessing market needs covering all instruments and absorption capacity. We also found limited evidence of the impact of its support. 
The Commission’s investment strategy was not comprehensive, and less developed venture capital markets and sectors of activity benefited little from the centrally managed EU interventions. 
The Commission and other investors (public and private) participate on an equal footing in venture capital funds, sharing the same profits and losses (i.e. according to the pari passu principle). The low rate of return on their investment is one of the reasons for private investors’ low level of interest in EU venture capital. While the Commission already allows non-pari passu investments for social investments, it has not yet analysed the possibility of relinquishing the EU’s return on investments to private investors.
The EIF manages funds primarily for the Commission, the European Investment Bank and national bodies. It has become an important player in the EU venture capital market. However, its procedures require streamlining, as it can take more than 12 months for fund applications to be approved. The EIF’s deal allocation policy needs updating and improvement. We found that the EIF has faced difficulties in closing expired mandates.
Lastly, the Commission does not gather information on the actual costs the EIF incurs in implementing EU-backed instruments. We found that the start-up fees paid by the Commission to the EIF for launching new instruments increased over time, and that there were no savings from any synergies or know-how the EIF might have built up over the last two decades. We also found that fees were not fully tailored to incentivise the pursuit of the overall objectives of the funds.
We make a number of recommendations for the Commission to improve the added-value of EU interventions in the venture capital market. We recommend that the Commission:
perform the necessary analyses to improve the evaluation of the EU interventions;
develop a comprehensive investment strategy;
engage with the EIF to streamline its management of the EU interventions. 
Introduction
Venture capital can catalyse innovation, job creation and economic growth. As a result, a vibrant venture capital market may bring direct economic benefits. Indeed, experts and stakeholders in the EU, including the Commission, recognise the link between innovation, entrepreneurship, venture capital and economic growth.
Venture capital: a type of private equity 
Venture capital is a type of private equity focusing on funding small, early-stage, innovative emerging firms or start-ups that are deemed to have high growth potential. These companies often start with just an idea and an untested business model, meaning there is a substantial element of risk. However, if the idea and business model turn out to be a success, these companies can eventually generate high returns, allowing the long-term returns of venture capital and private equity to outperform traditional investments. 
Innovative emerging firms and start-ups need funding to develop their new technology/innovation. At the same time, they have little initial income to report. Therefore, because they can struggle to provide the required levels of collateral, these firms may face difficulties accessing sufficient funding from banks. Venture capitalists fill this financing gap because they are willing to accept more risks than banks on account of the return opportunities or for strategic reasons.
New companies go through different development stages, as Figure 1 illustrates.
The seed stage: seed capital supports preliminary activities such as market and product research or business plan development. It comes mostly from the business owner(s), business angels and/or family and friends.
The early and later venture stage: more capital is needed to develop and implement the business model. It is mainly at this stage that venture capitalists come into play. Towards the end of this phase, successful companies slowly start becoming profitable.
The growth and scale-up stage: successful companies will increase revenue and profits. If venture capitalists have invested in such companies, they will start seeking to sell (or “exit”) these companies to get a return on their investment.
Venture capital investments are typically made through a fund, which is a pool of capital from multiple investors (limited partners) that is managed by a fund manager (general partner). Venture capital funds rely on the principle of diversification: they have broad exposure across a diverse portfolio (typically from 10 to 20 investment deals), which helps better manage the risks (see Box 1 for the main characteristics of a venture capital investment in Europe). Annex I presents the typical structure of a venture capital fund.
Venture capital funds can also offer expertise, which is regularly sought by entrepreneurs looking to grow their company. This valuable service can cover topics such as refining a strategy and commercialising innovation, new product and service development, or bringing a business to the global market. A refined strategy and early visibility on the global market are vital to the success of high-tech companies and other start‐ups. 
A venture capital fund earns a return once it sells (or “exits”) a company. Exiting takes place through either an initial public offering (IPO) on the stock market, or a sale of the company to either an industrial investor (trade sale) or another venture capital fund or private equity firm. When a portfolio company has no remaining value, its book value is written-off according to applicable accounting standards.
Commission involvement in the venture capital market
The Europe 2020 strategy is the EU's current agenda for growth and jobs. It emphasises smart, sustainable and inclusive growth as a way to overcome the structural weaknesses in Europe's economy, improve its competitiveness and productivity, and underpin a sustainable social market economy. As venture capital is a catalyst for innovation, job creation and economic growth, the EU provides money to improve access for European businesses in the start-up and growth stages. The EU also fosters a sustainable European venture capital ecosystem in Europe.
EU interventions mobilise additional private and public funds in financial support to maximise the effectiveness of the EU budget. These direct investments in venture capital funds come from different parts of the EU budget. 
Centrally managed interventions are financed from various budgetary areas, such as enterprise, industry and research. The Commission is directly involved in designing and developing these instruments, their investment strategy and determining the scale of the EU contribution.
Shared management interventions, used in cohesion policy, are financed by the European Structural and Investment Funds (ESIF). Each intervention must be implemented within the framework of an operational programme managed by a managing authority in a Member State. The managing authority is responsible for designing the financial instrument and determining its financial size.
Many of the structural factors that can either boost or restrict venture capital across Europe are still largely the preserve of the Member States. For instance, national fiscal laws may hinder venture capital market development, corporate and labour laws may obstruct the hiring of staff, and the regulatory environment could dampen investors’ risk appetite and constrain fundraising.
The venture capital market in Europe
Since 2012 there has been a continuous increase in fundraising by European venture capital funds. Total fundraising reached a ten-year peak of €11.4 billion in 2018. The current level exceeds the pre-crisis level in 2007. By 2022, the Commission is due to have allocated more than €3.3 billion to venture capital investments since 2014.
As shown in Figure 2, from 2015 to 2017 government agencies significantly increased their support for European venture capital funds. Support fell in 2018. In relative terms, 2010 and 2011 saw the highest rates of government agency funding. In 2018 governmental agencies provided 14 % of overall fundraising, which is a significantly lower share compared with the two previous years, but still higher than the pre-crisis level of 2007.
Figure 3 shows a similar trend in investments in companies. In the last decade, investments by European venture capital funds have increased, peaking at €8.2 billion in 2018. Furthermore, the current level of investment exceeds the pre-crisis level of 2007.
Since the financial crisis, the value and number of exits by European venture capital funds have been relatively stable. In 2018, venture capital funds exited 1 193 start-ups, for a value of €2.0 billion, yet there has been no return to the pre-crisis level of 2007, when 1 629 start-ups were exited for a value of €3.1 billion. See Figure 3.
Over the 20 years that the Commission has been supporting venture capital funds through the centrally managed EU interventions, it has committed €1.7 billion in 140 funds, of which €0.9 billion had been disbursed by mid-2018. On average, these venture capital funds invested €3 million and created 48 jobs per company. These companies employed around 74 000 people at the time of investment. 
How the centrally managed EU interventions work
The Commission mandates the European Investment Fund (EIF)/European Investment Bank (EIB) to implement venture capital interventions for an agreed remuneration. The Commission retains overall responsibility, except in one case where responsibility is shared with the EIB Group and other bodies. EU interventions have supported a large number of start-ups, and some have become important players in their sectors. Box 2 provides examples of the risks and rewards of the EIF’s investments under the Commission's mandate.
The amount invested by the centrally managed EU interventions with a venture capital focus has increased significantly over the last decade, climbing from €33 million per year (average 1998‐2000) to €458 million per year (average 2014‐2020).
These EU instruments are designed on a demand‐driven basis, meaning that they provide funding when venture capital funds request them, as long as they fulfil the eligibility criteria and pass the due diligence and approval process. Table 1 shows the six EU interventions with a venture capital focus that are managed centrally in this way.
In 2015, the EU legislators adopted a regulation setting up the European Fund for Strategic Investments (EFSI) (see Annex II). The Commission entrusted the EIB with management of the EFSI, and then the EIB delegated part of it to the EIF. The EFSI was launched to provide risk-bearing capacity, facilitated by a €16 billion guarantee from the EU budget and €5 billion from the EIB’s own resources in order to enable the EIB Group (the EIB and EIF) to supply additional financing. EFSI will provide venture capital funding of €2 320 million, making it the largest of the six programmes. 
In April 2018, the Commission launched the pan-European fund-of-fund programme. Together with the EIF, it selected six European fund-of-funds, of which two have already signed agreements. A fund-of-funds is a pool of capital provided by multiple partners to invest in venture capital funds, which in turn invest in start-ups. This structure allows for broader risk diversification, but adds an additional layer of administration. Up to €343 million are available from the centrally managed interventions, with a further €67 million from the EIF’s own resources. The six fund-of-funds are expected to raise a further €1.7 billion from other (public or private) investors, with the aim of catalysing €6.5 billion of investments in start-up companies. 
In June 2018, the Commission published its proposal for the successor intervention called “InvestEU”, as part of the package of proposals for the next multiannual financial framework (2021-2027).
The role of the European Investment Fund
The EIF supports financial intermediaries providing finance to SMEs across Europe. Its main shareholders are the EIB (58.6 % of capital), the EU represented by the Commission (29.7 %), and other stakeholders, including public and private banks and financial institutions. It implements venture capital interventions primarily on behalf of others, such as the EU, the EIB (under the Risk Capital Resources (RCR) mandate), national or regional authorities, and private investors. Figure 4 gives an overview of how EU-backed venture capital instruments operate and the role of the EIF.
Figure 4 – Operational structure for EU-backed venture capital instruments

Source:	ECA based on EIF data.
The EIF has become one of the biggest players in the European venture capital market. In 2018, the EIF alone signed agreements with venture capital funds committing to invest €1.4 billion. 
Audit scope and approach
We decided to look at venture capital markets because of the EU’s increasing involvement of the EU in this policy area which we have not covered before. We assessed whether the Commission was making good use of its venture capital instruments by examining whether:
the Commission has carried out good quality of the ex ante, interim and ex post evaluations;
the investment strategy with which the EU delivered its assistance was comprehensive;
the EU instruments have been properly implemented by the EIF.
We expect our report to help the Commission to implement its policy more efficiently and effectively. We focused on the 2014-2020 period when assessing the appropriateness of the interventions’ design. For the other aspects, we took into account all centrally managed EU interventions since 1998. Where applicable, we also considered the draft InvestEU programme for the 2021-2027 period.
To collect audit evidence, we reviewed relevant documentation, including a sample documenting the EIF’s process for selecting venture capital funds. We also interviewed staff from the Commission, the EIF, France’s Banque Publique d'Investissement, and Invest Europe, as well as academics and fund managers. Furthermore, we visited venture capital and start-up associations, promotional banks, ministries and venture capital funds in Denmark and Italy. Lastly, we conducted two surveys among venture capital fund managers. 
Observations
Weaknesses in ex ante and ex post evaluations
Before launching a new intervention, the Commission has to carry out an ex ante evaluation and/or impact assessment, including an analysis of market needs. The evaluation and assessment should also analyse the structure and financing needs of companies’ targeted by the instrument, and available sources of funding. Using this information, the Commission can estimate the funding gap and determine the appropriate scale of its support to the venture capital market. 
The main objective of all EU interventions since 1998 has been to improve access to finance for businesses, in particular SMEs, by supporting entrepreneurship and innovation. For each intervention, the Commission is expected to carry out interim and/or ex post evaluations to assess the intervention’s effectiveness. 
Interventions were not based on a proper assessment of market needs
We examined whether and how the Commission had determined and quantified the funding gap for the interventions in the current programming period (2014-2020). We also looked at whether this had been done at both an aggregate EU level and Member State level. Lastly, we analysed whether a funding gap had been established for the different phases in a company’s lifecycle (see Figure 1).
We found that although the Commission had carried out ex ante evaluations and impact assessments and analysed market needs by looking at supply and demand, the quantification of the funding gap was not comprehensive. This was mainly due to the lack of data. The Commission also noted “no consensus in the academic literature on whether the low levels of venture capital investments compared to GDP in most EU Member States are predominantly a supply or a demand-side problem, i.e. whether there is insufficient venture capital supply or whether there are insufficient companies to invest in”.
For example, in 2011 the Commission carried out an ex ante evaluation and an impact assessment of the centrally managed Equity Facility for Growth (EFG). We found that the underlying study carried out on behalf of the Commission did not explain the reasoning behind its estimate of the funding gap.
For another centrally managed instrument, the InnovFin Equity Facility (IFE), we found that the 2013 assessment was only carried out after the legislative proposal had been made and an indicative budget had already been discussed among the Commission, the Parliament and the Council. 
We also found that when EFSI was launched in 2015, the Commission did not perform a comprehensive ex ante evaluation or an impact assessment of the funding gap or market needs. Nor did it conduct such an assessment in 2017, when the EU guarantee was increased by €10 billion (to €26 billion) and the investment period extended from 31 July 2019 to 31 December 2020. 
Also in 2015, a specific assessment was carried out on behalf of the Commission to explore the possibility of using a fund-of-funds structure. Based on interviews with 105 venture capital fund managers, it showed that opinions were divided on the state and needs of the venture capital market. The assessment neither quantified the funding gap nor addressed the issue of absorption when recommending the financial size of the fund-of-funds to be created.
The Commission has already carried out its ex ante evaluation/impact assessment for the successor venture capital interventions under the future InvestEU programme for the upcoming 2021-2027 period. However, once again, the funding gap has not been quantified.
In our view, increasing budgetary resources for venture capital funds (see Table 1) without properly quantifying the funding gap may lead to the risk that such funds cannot be absorbed (see Box 3). 
Insufficient evidence of the impact of the EU interventions
We examined whether previous interim and ex post evaluations had demonstrated the effectiveness of EU support to venture capital. Proper interim and ex post evaluations provide valuable information for the design of new instruments.
Since it began supporting venture capital, the Commission has presented six mid-term and two final evaluations. Typically, the evaluations reported on outputs and results, such as the number of venture capital funds supported or the number of companies in which the EU-backed venture capital funds had invested. However, the evaluations did not analyse the EU intervention’s impact on the venture capital industry or its economic effects (such as growth, innovation, or jobs maintained and created). 
Both ex post evaluations were carried out too early. For example, the final evaluation covering the High Growth and Innovative SME Facility was issued in 2011. However, the EIF could approve limited partnership agreements with venture capital funds up until 2013 – leaving them around five years to invest in companies. 
The interim evaluation of GIF and ex post evaluations of ESU 1998 and ESU 2001 were weakened by the limited availability of data.
The early instruments European Technology Facility Start-up 1998 and European Technology Facility Start-up 2001 had no performance indicators. The ex post evaluation of these instruments recommended the use of well-designed performance indicators.
Although the legal basis of the GIF instrument set indicators and targets, these mainly related to outputs. The interim evaluation covering the GIF instrument therefore again recommended developing results and impact indicators to allow for a final evaluation of effectiveness. The Commission added indicators, but the final evaluation could not draw on them as it was carried out within a year of the mid-term evaluation.
The evaluations relied mostly on qualitative methods such as interviews and surveys. While the information gathered was useful, it was not corroborated by quantitative methods.
The interim and final evaluations carried out by the Commission did not analyse the counterfactual scenario. Evaluators did not assess how many jobs were created or maintained by the companies that had benefited from the venture capital funding compared with the theoretical number that might have been created in the funding’s absence. 
In 2011, an EU-funded research project performed such a counterfactual analysis, which considered venture capital from all sources (not only from the EU), and companies from seven Member States and one non-EU country. The analysis concluded: “Findings generally supported the view that venture capital investors had a considerable positive treatment effect on firms’ growth, productivity, as well as investment and innovation performance. Venture capital investors helped their portfolio firms to outperform firms not backed by venture capital even during the financial crisis in 2008-2009. They provided their portfolio firms with the resources and competencies necessary to rapidly readjust their product/market offer during the global crisis.”
On a positive note, the EIF published a series of working papers on the economic contribution of EIF-backed investments and the performance of supported start-ups, including a counterfactual analysis. The only caveat is that the papers examined all EIF venture capital investments – not only those backed by the EU.
As far as the instruments in the 2014-2020 programming period are concerned, the Commission has set results and impact indicators for EFG, IFE and EFSI. For EFG and IFE, targets have been set for all indicators except turnover and the number of employees of the beneficiary companies (see Table 2). Moreover, the targets for IFE do not only relate to venture capital but combine venture capital and debt financing support, making it difficult to evaluate the performance of each instrument. 
The EFSI interim evaluation recommended clarifying the impact of the initiative on the financial market and, in particular, the effect on market failure and possible crowding-out by using counterfactual scenarios. The interim evaluation recognised the EIB Group’s current efforts in testing such approaches for EFSI products, particularly in setting up the necessary data infrastructure. 
The Commission lacked a comprehensive investment strategy
Improving access to finance for businesses through a pan-European venture capital market requires a coherent and comprehensive policy and investment strategy which, inter alia, aims to support less developed markets, decrease dependence on the public sector and simplify interventions.
Demand-driven approach does not favour the development of less developed venture capital markets or sectors
To assess the Commission’s investment strategy, we analysed the current state of play in terms of the countries where the EU-backed venture capital funds and beneficiary companies were domiciled, development stages and sectors of activity.
Underdeveloped venture capital markets benefited little from the EU's centrally managed interventions
Since the Commission began its venture capital activity in 1998, its funding allocation has been on the basis of projects’ merit and has not been driven by geographic location of venture capital funds or the investment sector.
In the absence of a strategy ensuring that adequate investment is channelled to underdeveloped markets, they may receive less support. This risk is confirmed by the Commission’s ex ante evaluations/impact assessments on its interventions in the 2014-2020 period (IFE and EFG), which pointed to a high concentration of venture capital investments in certain Member States. 
We found that, at the end of June 2018, the two Member States with the highest registration of EU-backed venture capital funds were France and Italy, with 20 % and 14 % of the total number of funds respectively. These countries were followed by Luxembourg, the United Kingdom, the Netherlands, Germany and Finland. No EU-backed venture capital funds have invested in funds registered in 12 Member States (see Figure 5).
One of the factors that fund managers take into consideration when deciding where to register a venture capital fund is the applicable regulatory regime. According to a survey carried out by the EIF, “the fund managers called for supporting pan-European funds, more cross-border investments, and a harmonisation of legal frameworks and tax systems”.
Venture capital funds may either invest only in companies in their country of registration or have a multi-country focus. As at 30 June 2018, 42 % of the EU-backed venture capital funds had a multi-country focus.
In terms of the amounts EU-backed venture capital funds had invested in companies, Figure 6 shows that the Member States which were attractive to venture capital benefited the most from the EU interventions. France, Germany and the United Kingdom stand out since they account for 50 % of these investments. Since these Member States are the largest EU economies, concentrating on them does not help foster a European venture capital market.
As at mid-2018, none of the centrally managed EU-backed venture capital funds had invested in Cyprus, Malta, Slovenia or Slovakia, and only limited investments (totalling €29 million) had been made in Bulgaria, the Czechia, Hungary, Poland or Romania.
Our data analysis suggests that allocating assistance on the basis of demand favours the most developed venture capital markets. This does not contribute fully towards the EU’s stated aim of fostering a pan-European venture capital market as well as to some of the priorities mentioned in the delegation agreements. For example, for the three most recent equity instruments (i.e. EFG, IFE, EFSI) the legal base always makes reference to supporting the development of EU level venture capital. In addition, Article 2 of the GIF’s mandate agreement states that one objective of the facility is to reduce the equity and risk capital market gap with a view to improving the EU venture capital market. Several evaluations of the EU interventions carried out by or on behalf of the Commission have criticised the demand-driven approach and recommended that it give way to a more proactive approach. 
For instance, the 2018 impact assessment for the successor programme InvestEU (2021-2027 period) recommends balancing the demand-driven approach at the level of individual operations by more rigorously verifying compliance with policy objectives. The Commission has not specified how this balance would be achieved in practice or how it would affect the demand-driven approach.
Funding needs were not quantified by development stage or sector of activity
Over the 20 years in which the Commission has been supporting venture capital funds through its various centrally managed interventions, it has invested in SMEs at different development stages. Figure 7 shows how much of the €4.6 billion invested by the EU-backed venture capital funds in this period was used at each company development stage.
Early stages (i.e. seed and start-up) represent 56 % of the total investment. Typically, venture capital funds invest in more companies in an early growth stage rather than in the later stages. Nonetheless, the average amounts invested per SME are lower in the early stages. The EU-backed venture capital funds have invested, on average, €1.36 and €2.56 million per SME in the seed and start-up stages respectively, while the average investment in the growth and buy-out stages per SME were €4.82 and €7.16 million respectively.
In our survey, 68 % of the venture capital fund managers who responded considered that public participation in venture capital was most needed for investments in the seed and start-up stages.
As far as the sectoral distribution is concerned, companies operating in computer and consumer electronics and the life sciences sectors represent more than 50 % of the total investments made by the EU-backed venture capital funds (see Figure 8).
Although the EU has invested in different development stages and sectors of activity, the allocation of funds was not based on a thorough analysis of supply and demand on the European venture capital market. The Commission’s ex ante evaluations lacked data on the funding gap for the different development stages or sectors of activity (see paragraph 36).
We note that in its impact assessment for InvestEU (period 2021-2027), the Commission suggested that equity instruments could be targeted “on a sectoral basis […] and a company life cycle basis (on the basis of a funding gap analysis)”. The assessment makes no mention of targeting or analysis by Member State. 
The EU venture capital market is not attractive enough to private investors
EU-backed interventions should address market failures or, more specifically, those which – to observe the subsidiarity principle and achieve added value – Member States cannot address themselves. The ultimate objective of public intervention is to attract private investors in order to develop a sustainable venture capital market. We examined whether the Commission managed to encourage other public and private investors to provide funds alongside the EU. The 2013 ex ante evaluation of IFE highlighted low returns as one of the main reasons for private investors’ mute interest in venture capital. “Apart from the dot.com bubble period from 1997-2000, the average annual return to European venture capital funds has been below 10 %, and for the past ten years or so, negative, with not even the performance of the best-managed funds high enough to deliver the returns sought by institutional investors”.
In order for the EU's intervention to be consistent with state aid rules, the Commission set minimum targets for the share of private investors in the EU-backed venture capital funds. These targets were fixed at 50 % for the early instruments such as ESU 1998 and ESU 2001, but were then dropped to 30 % by the 2014-2020 interventions. This is even more important since the Commission considers own-risk investments by the EIF/EIB and by promotional banks as independent and private. Otherwise, the Commission did not set any targets for private sector participation.
The Commission did not set attaining high returns as an objective for its interventions, nor did it ask the EIF to make a profit with EU funds. However, the EIF is required by the legislation and the delegation agreements to apply the pari passu principle, according to which public and private investors participate on an equal footing in venture capital funds, sharing the same profits and losses. Attracting private investors, which is essential for a sustainable venture capital market, is only possible if investments generate high returns. 
According to the 2017 financial statements, ESU 1998 has invested €101 million and posted a global net loss of €12 million since its inception. A similar picture emerges from the ESU 2001 and GIF realised portfolios (those already written off or sold). ESU 2001 reported a realised net loss of €82 million on the €207 million invested, and GIF a €88 million loss on €470 million. These last two instruments still have a significant part of their investment left in their portfolios (ESU 2001: 31 %; GIF: 64 %). It is too early to provide meaningful data for the more recent EU interventions [see Table 3].
Some of the Commission’s final and interim evaluations of the centrally managed programmes declared the pari passu principle a failure or a barrier to stimulating private investment. Another evaluation (the 2011 ex ante evaluation of the EFG) came to no conclusion on whether to deviate from the pari passu principle, deferring the decision until after a detailed market assessment. The Commission had not performed such an assessment at the time of the audit. The Commission allows for non-pari passu investments only in the case of social investments under the EFSI SME Window.
One of the arguments the Commission uses for applying the pari passu principle is that otherwise there is a risk of the investment being considered as state aid. Incompatible state aid given by Member States distorts competition and can be recovered by the Commission. However, Commission guidelines and EU law clearly set out under which circumstances asymmetric profit-sharing does not contravene state aid rules.
For example, a public investor can increase the return for private investors by relinquishing part of its own return (under an asymmetric return structure). This would mean that the public investor would not invest under the same terms as other investors, contrary to the pari passu principle of equality.
The 2015 assessment on the fund-of-funds states: “Most interviewees from private equity and venture capital fund managers argued that if the EU is serious about encouraging the private sector back to European venture capital, it should allow the private sector to capture the upside in return for investing in higher-risk investment stages. Asymmetric returns were regarded as potentially helping to overcome barriers to attracting private investors at the fund-of-fund level.”
Before the establishment of the European fund-of-funds programme, the Commission set up a working group for its analysis. The group suggested providing for asymmetric returns in the call for interest, although venture capital funds with pari passu terms should be favoured. It proposed balancing this against investing in countries with less-developed venture capital environments. Contrary to this recommendation, the call for interest did not allow for asymmetric returns. 
Another way for public investors to foster a self-sustaining venture capital market is to allow for a gradual withdrawal, i.e. early exit, from venture capital funds. However, neither the limited partnership agreements signed between the EIF and venture capital funds, nor the two fund-of funds agreements signed so far by the EIF, included provisions for early exit. We note that the 2015 assessment of fund-of-funds suggested incorporating early exit mechanisms.
Complexity resulting from using more than one intervention to deploy EU support to the venture capital market
While, in previous periods, the Commission channelled its support to the venture capital market through one instrument, in the 2014-2020 period it is using three interventions to this end (i.e. EFG, IFE and the EFSI SMEW equity product). We examined whether the Commission had ensured coherence among these three interventions.
The EFG aims to improve SMEs’ access to equity in their expansion and growth stage, while the IFE targets early-stage investments. The respective governing regulations both allow for cross-investments at different stages. The two instruments were intended as two components of a single Union equity financial instrument. 
With the launch of the EFSI SMEW equity product in mid-2016 (see Annex II), complexity increased due to the combination of a budgetary guarantee together with a financial instrument, plus the involvement of the Commission, the EIB and the EIF. 
To avoid this new product overlapping with the existing EFG, in 2016 the Commission decided to refocus the EFG to target mostly venture capital deals in non-EU participating countries, which the EFSI SMEW equity product cannot cover.
Having three instruments with similar objectives, managed by three different services within the Commission, meant multiplying the governance, reporting and monitoring efforts. According to the various legal provisions, the EIF is required to prepare separate operational reports for each of the instruments, at least biannually. 
Currently, the EIF’s operational reporting on the EFSI SMEW equity product does not provide sufficient clarity on the different sub-windows, and it is difficult to obtain a comprehensive overview of the structure of the combined interventions. 
We note that the Commission has recognised the inefficiencies and overlaps and proposed a greatly simplified structure for the future (2021-2027) InvestEU programme. The proposal is to have one sole instrument instead of three (the EFG, IFE and EFSI) providing a single budgetary guarantee. 
The EIF is a cornerstone investor but its management of EU interventions can be streamlined
The Commission has channelled its centrally managed venture capital interventions through the EIF ever since their inception in the late 1990s. Therefore, the Commission needs to ensure that the EIF is properly implementing the EU interventions.
The EIF is an important player 
The funds raised by the EU venture capital industry from public investors doubled between 2015 and 2016 and, in 2018, still exceeded the 2007 pre-crisis level (see Figure 2). The EIF, which is managing an ever-growing number of mandates (see paragraph 22), has become one of the biggest players in the European venture capital market. In 2018, the EIF alone signed agreements with venture capital funds committing to invest €1.4 billion, including €214 million by the EU-backed instruments. We examined whether the EIF managed the instruments efficiently.
The EIF carried out a survey in 2018, which showed that its participation was considered important as it played the role of a cornerstone investor and helped to attract private investors by strengthening the fund’s credibility. EIF participation in investments was generally viewed positively by the fund managers concerned. 
Most of the venture capital fund managers who responded to our survey valued the EIF’s thorough due diligence process; its quality means it is often seen as a “seal of approval”. However, respondents also claimed that the EIF was formalistic and compliance-oriented, and that the fund application approval process took too long. According to the survey, 45 % of fund managers said that the EIF took more than one year to approve an application, and 41 % reported that it took between 6 months and one year. Most respondents (66 %) said that they had been in contact with three to five interlocutors at the EIF during the application process, with some interlocutors not always familiar with national particularities. 
The 2015 assessment on the fund-of-funds emphasised “the counter-cyclical role played by the EIF in ensuring that innovative start-ups and SMEs continue[d] to have access to capital during periods of economic downturn”. But it also stated that “a number of stakeholders, especially venture capital funds, venture capital associations and some national fund-of-funds operators, [had] expressed the view that the EIF’s dominant role as a cornerstone investor in the European venture capital market and as a fund manager of fund-of-funds raise[d] longer-term sustainability questions”.
EU-backed instruments overlap with others managed by the EIF rather than supplementing them
The EIF developed a policy for allocating funds from the different mandates (i.e. a deal allocation policy). We examined whether the EIF had implemented it properly, considering the nature of its different mandates.
The EIF has to decide in which venture capital fund to invest and under which mandate. The respective legal bases and delegation agreements of the centrally managed EU-funded instruments either permit or not co-investment with funds under other mandates. 
Under ESU 1998, co-investments with the EIF or with EIF-managed facilities were expressly prohibited. This is because ESU 1998 was designed to complement the EIF-managed mandates by addressing “those SMEs which neither the EIB nor the EIF could support because of their statutory higher risk criteria”. 
The concept of higher risk criteria was repeated for ESU 2001 and the GIF, although co-investment was allowed. At the end of 2017, 30 % of the venture capital funds backed by these instruments had co-investments from other EIF mandates (mostly from the EIB’s RCR mandate). This shows that the selected funds were not targeting a different risk segment from the EIF’s other mandates. 
The legal basis covering the EFG, IFE and EFSI no longer refer to the concept of higher risk criteria. All three specify that the instruments should complement financial instruments funded by national or regional programmes. While the legal basis for EFSI also specifically encourages complementarity with existing EIB operations and activities, the legal basis for the other two is silent on this aspect. 
The EFSI regulation calls for guidance on combining the use of EU instruments with EIB financing under the EU guarantee to ensure complementarity. The Commission issued guidance on complementarities between EFSI and ESIF. No guidance exists regarding co-investments with other EIF-managed mandates, e.g. the EIB’s RCR mandate.
Due to the multiplication of mandates under the EIF, the interim evaluation carried out for the Commission on the GIF intervention recommended that the EIF develop a deal allocation policy. The EIF has had such a policy since 2009. Following a few updates, the policy remained unchanged from the end of 2011 until 2018, when an overhaul took place. 
The 2011 deal allocation policy saw no noteworthy overlap between the various mandates. Yet, for the GIF intervention, co-investments took place, i.e. the EIF invested funds from several mandates into the same venture capital fund. The 2018 allocation policy drew no conclusions on any potential overlap. However, considering the mandates’ preferences (for specific sectors or a certain performance, for example) and their geographical focus, there is overlap between the centrally managed EU interventions and other mandates.
While the initial policy (valid until 2018) left deal allocation decisions entirely to the EIF’s professional judgement, the new policy includes criteria for a quantitative and qualitative assessment to decide which mandate best suits which venture capital fund. The EIF provided us with no evidence of the guidance it gives staff on how to apply these criteria.
The EIF tested its new policy by applying it to the deals made in 2017 and 2018. The results of this back-testing exercise showed that, based on the quantitative assessment alone, for some investments made using the centrally managed EU interventions, the EIF could have used other public mandates because the later received equal or higher scores than those backed by the EU. The EIF did not provide us with detailed evidence showing how the individual scores were calculated. 
The EIF had difficulties exiting EU-backed funds
A venture capital fund realises a return once it sells (or “exits”) a company. Exiting takes place through either an IPO on the stock market, or a sale of the company to either an industrial investor (trade sale) or another venture capital fund or private equity firm. When a portfolio company has no remaining value, its book value is written-off according to applicable accounting standards. We examined the exit strategy of the funds to maximise the return on investments. In addition, we examined the strategy for closing the mandates under review.
In 2018, the three main exit routes on the European venture capital market by amount were: (i) trade sales at 35 %; (ii) IPOs at 22 %; (iii) write-offs at 12 %. European venture capital fund managers see exiting investments and the IPO market as their biggest challenges.
A 2017 paper from the Start-up Europe Partnership concluded: “Only 2 % of European scale-ups go public and approximately 15 % of the overall amount raised in Europe has been collected through IPOs […]. This poses a problem, because IPOs, beyond simply providing growth capital, offer exit opportunities to the venture capital funds. Without exits, the venture capital engine risks being flooded.”
Table 3 shows the number of exits and remaining investments for all centrally EU-backed interventions as at 30 June 2018.
The duration of a fund is set in the limited partnership agreement. The EIF has faced difficulties closing two of the Commission’s mandates (ESU 1998 and ESU 2001) because venture capital funds failed to sell all the companies in their portfolio over their lifetime. When assessing the funds in which to invest under ESU 1998 and ESU 2001, the EIF paid limited attention to the capacity of the funds to manage the divestment phase. This exit problem was addressed late and the two early instruments (ESU 1998 and ESU 2001), which had already expired, had to be extended to allow the EIF time to find ways to divest.
As a result, in mid-2018, ESU 1998, the mandate of which ended in July 2014, was still participating in funds with ongoing investments in 12 firms, representing 4 % of the companies invested. Similarly, in mid-2018, ESU 2001 was still participating in funds with an ongoing interest in 98 companies, representing 31 % of investments.
EIF’s fees not fully transparent or designed to meet policy objectives
The Commission pays the EIF management fees to implement the EU venture capital interventions on its behalf. The Commission also reimburses the EIF some costs deemed eligible for the implementation of the EU funds (other management costs). We examined whether the management fees paid by the Commission were justified and whether they pursued policy objectives.
The delegation agreements cap the fees at between 5.7 % and 8.5 % of the EU intervention. (See Table 4 for details on fee thresholds per intervention).
In addition to the management fees the Commission pays the EIF, the fund managers of the EU-backed venture capital funds also charge management fees. These generally correspond to 2 % of the committed amount annually. Furthermore, the launch of the pan-European venture capital fund-of funds programme has added another administrative layer (see paragraph 20). The manager of each fund-of-funds also charges management fees, which can vary from 8 % to 12 % of the EU contribution committed over the lifetime of the fund (often around 12 years).
Lack of transparency over the justification of start-up fees
The delegation agreements between the Commission and the EIF require payment, as part of the administrative fees, of a start-up fee at the beginning of the implementation period (Annex III). These fees are intended to cover: i) the preparation of the call for expression of interest (which includes detailed terms and conditions as well as reporting requirements); ii) the set-up of the EIF’s internal processes and IT systems, including the website; iii) the creation of standardised legal documentation.
Given that the EIF has been managing the EU-backed instruments for 20 years, one might expect it to have developed synergies and know-how which could result in savings, notably in the start-up phase of new instruments. However, this is not the case, and the start-up fees paid by the Commission to the EIF have been increasing over time. For the GIF instrument, the Commission paid €0.3 million in start-up fees (0.8 % of the total maximum fees). Looking at the more recent instruments, the start-up fee has increased to €2.5 million in the case of the EFG instrument (13 % of the total maximum fees), €4.0 million for IFE (14 % of the total maximum fees), and €5.0 million for the EFSI SMEW equity product (7 % of the total maximum fees).
The Commission does not gather information on the actual start-up costs the EIF incurs. We commented on the fee negotiation process between the Commission and the EIF in our special report 20/2017 on loan guarantee instruments. We found that the conclusions of the report also applied to venture capital instruments, particularly the finding that the Commission did not have detailed information at its disposal on the actual costs of previous schemes.
Policy-related incentive fees are not fully fit for purpose
The incentive fees in place do not motivate the development of a European venture capital market. For example, the EIF is paid an incentive fee for each contract signed with a fund manager, of which the amount varies depending on how many contracts are signed. However, the incentive fees are structured in such a way that there is no link between the incentive fee and any fixed target in terms of the number of funds in which the EIF should invest. Moreover, we observe that this fee does not increase progressively in accordance with the number of contracts signed. In the GIF and EFG instruments, the EIF receives a flat fee, and in the case of the IFE instrument, the highest fees are paid for the first four contracts signed. 
The incentive fees are not fully tailored to the achievement of the targets established for the interventions. For example, in the case of the EFG, the Commission has set as a minimum target of supporting at least 360 eligible companies. However, it pays part of the incentive fees to the EIF even if this target is not met (see Table 2).
Policy-related incentive fees do not fully encourage investment in the EU’s less developed venture capital markets or sectors of activity. The ESU 1998/2001 instruments provide no incentive for the EIF to invest in new markets. Other instruments do at least contain an incentive – although the amounts are low compared to other types of incentive – but priority is not given to less-developed venture capital markets.
Conclusions and recommendations
The EU has been involved in the venture capital market for over two decades. During this time, the Commission has greatly increased its support to the venture capital market. Significant EU funding has been made available to strengthen the EU venture capital market, but challenges remain.
Evaluation of the EU interventions
We found the decisions determining the scale of EU intervention to be poorly informed, either because there had been no ex ante evaluation or impact assessment, or because evaluations were prepared once the budgetary decision had already been taken. The funding gap analysis lacked various dimensions, with no analysis at Member State level or of activity sectors or venture phases (see paragraphs 29 to 36).
When designing future interventions, the Commission is required to carry out timely and meaningful interim and ex post evaluations, taking into consideration lessons learnt. The ex post evaluations that were conducted were generally done too early, often before the programmes had even ended. Moreover, these evaluations lacked analysis based on quantitative data and overlooked counterfactual scenarios. Thus, despite a 20-year history of venture capital support, the Commission has so far provided only limited evidence of the impact achieved (see paragraphs 37 to 46).
Development of a comprehensive investment strategy
The Commission did not put in place a comprehensive investment strategy to develop a pan-European venture capital market. The EU interventions did not prioritise less-developed venture capital markets or sectors of activity. The EU market is still very dependent on public sector involvement and there was unnecessary complexity deriving from using various instruments.
The Commission’s interventions in the European venture capital market have been underpinned by a demand-driven approach, according to which the support is provided for projects based on merit, and has not been driven by geographic location or sector. However, we found that this approach clearly favours the most developed venture capital markets, leading to a concentration of investments, which does not contribute fully towards a pan-European venture capital market (see paragraphs 49 to 63).
The Commission did not set the attainment of high returns as an objective for its interventions. Generally speaking, attracting private investors, which is essential for a sustainable venture capital market, is only possible if investments generate high returns. ESU 1998 has invested €101 million, posting a global net loss of €12 million since its inception. A similar picture can be observed in the ESU 2001 and GIF realised portfolios. So far, the Commission has only been providing support on a pari passu basis, without relinquishing part of its return to private investors or assuming more losses (see paragraphs 64 to 73).
Implementation of the EU interventions
The EIF has become one of the biggest players in the European venture capital market, managing an increasing number of mandates. Its due diligence process is thorough; its quality means it is often seen as a “seal of approval”. That said, the process was often seen as too long and formalistic, with 45 % of fund managers reporting that the EIF took over one year to approve an application. Furthermore, throughout, managers had to deal with numerous interlocutors with varying degrees of familiarity with their case. 
The centrally managed EU interventions overlap with a number of other public interventions also managed by the EIF. The Commission received little information on how the EIF decided in which venture capital fund to invest and under which mandate (see paragraphs 86 to 95).
The EIF has faced difficulties closing two of the Commission's mandates due for winding-up (ESU 1998 and ESU 2001) because venture capital funds failed to sell all the companies in their portfolio over their lifetime. Because attention was only paid to this issue later on, these two instruments, which had already expired, had to be extended to allow the EIF time to find ways to divest (see paragraphs 96 to 101).
We found that the Commission has paid significant start-up fees for the launch of each new instrument. We see no savings resulting from synergies or know-how that the EIF might have built up over the two decades it has been managing EU-backed instruments. Moreover, the Commission was uninformed about the actual costs the EIF incurred (see paragraphs 105 to 107).
The policy-related incentive fees are not fully tailored to the achievement of the targets established for the interventions, nor were they designed to fully encourage investments in countries with a less developed venture capital market or in less developed sectors of activity (see paragraphs 108 to 110).
Annexes
Typical structure of a venture capital fund

Source:	Adapted from 2018 Professional Standards Handbook – Invest Europe.
The EFSI SMEW equity product
In June 2015, the Parliament approved the EFSI regulation with an EU guarantee of €16 billion. Together with the EIB Group’s contribution of €5 billion, this makes a total of €21 billion. In December 2017, the Parliament approved an extension of the EU guarantee by €10 billion to €26 billion. The EIB Group also increased its contribution by €2.5 billion to €7.5 billion. Overall, €33.5 billion has been budgeted. Figure 9 illustrates this development. 
The €33.5 billion total is distributed under two windows: (i) the infrastructure and innovation window; (ii) the SME window. Following the EU EFSI guarantee extension, the SME window was increased by €5.5 billion to €10.5 billion, of which the EU budget will cover €6.5 billion. 
The EFSI SMEW equity product is a part of the SME window. It comprises two sub-windows. Under sub-window 1, the EIF provides equity investments in: (i) expansion and growth-stage VC funds; (ii) multi-stage VC funds; (iii) social impact. The maximum EU guarantee covers €1 billion and the liquidity is provided by the EIB. In addition, the EIF has to fund €50 million at its own risk. 
Sub-window 2 is a senior tranche to IFE. Together with the EIB senior tranche, it was added as a top-up to the already existing IFE instrument (Horizon 2020). Figure 10 gives an overview of the EFSI SMEW equity product before the extension of the EU EFSI guarantee.
An investment of €100 under sub-window 1 would be funded with €95.2 from the EIB and guaranteed by the EU, with €4.8 from the EIF’s own participation. The risk would be shared pari passu pursuant to the ratio 4.8/95.2.
Looking to sub-window 2, each investment is funded according to the percentage of the tranches. Taking a €100 investment, €45 would be funded from the junior IFE tranche, €26.5 from the EIB senior tranche (guaranteed by the EU budget via the EFSI SMEW equity product), and €28.5 from EIF’s senior tranche. IFE would cover a loss up to €45; above this threshold, the loss would be borne pari passu by the EU budget and the EIF’s senior tranche at a ratio of 26.5/28.5. 
As a consequence of the extension of the EU EFSI guarantee, the EFSI Steering Board decided to increase the EU guarantee for the EFSI SMEW equity product by €1 050 million to €2 320 million in October 2018. Of this top-up, €950 million was intended for sub-window 1 and €100 million for sub-window 2. 
Owing to the risk-sharing arrangement shown in Figure 10, the EIF will be required to co-invest a further €47 million (4.8 %) in sub-window 1. An additional increase in the EU guarantee for EFSI sub-window 2 of €100 million also means an increase of EU’s IFE contribution by €170 million and of EIF’s senior tranche by €108 million. 
The total investment capacity of €2 068 million, as shown in Figure 10, will then increase by €1 375 million to €3 443 million. This figure comprises €2 948 million from the centrally managed programmes and €495 million from the EIF’s own-risk tranches.
The intended increase required a further amendment to the EFSI delegation agreement, which was not signed until mid-December 2018.
Composition of the management fees paid by the Commission to the EIF per instrument
Acronyms and abbreviations
CIP: Competitiveness and Innovation Framework Programme
COSME: Programme for the Competitiveness of enterprises and SMEs
EFG: Equity Facility for Growth
EFSI: European Fund for Strategic Investments
EFSI SMEW equity product: European Fund for Strategic Investments Small and Medium-sized Enterprises Window equity product (Annex II)
EIB: European Investment Bank
EIF: European Investment Fund
ESU 1998: European Technology Facility Start-up of the multiannual planning period starting in 1998
ESU 2001: European Technology Facility Start-up of the multiannual planning period starting in 2001
G&E: Growth and Employment Initiative
GDP: Gross domestic product
GIF: High Growth and Innovative SME Facility
IFE: InnovFin Equity Facility for Early Stage (IFE)
InvestEU: Draft programme for the multiannual planning period 2021-2027
IPO: Initial public offering
MAP: Multiannual Programme for Enterprise and Entrepreneurship
SMEs: Small and medium-sized enterprises
VC: Venture capital
Glossary
Budgetary guarantee: A legal commitment to back investments made by financial partners by providing funds from the EU budget under certain circumstances to meet a payment obligation on a supported EU programme. 
Centrally managed intervention: An investment either funded or backed by the EU budget and managed by the Commission.
Cornerstone investor: A trusted investor that purchases a significant share of a venture capital fund. They play an important role by guaranteeing that a certain proportion will be sold and by stimulating demand owing to the credibility they bring to the investment.
Ex ante evaluation: An assessment conducted before implementation of an intervention, considering, for example, needs, scale with regard to the funding gap, the EU added value and potential synergies with other financial instruments.
Financial instrument: Financial support from the EU budget in the form of equity or quasi-equity investments, loans or guarantees, or other risk-sharing instruments. 
Fund-of-funds: A pooled investment fund that invests in other funds rather than investing directly.
Initial public offering: The process of launching the sale or distribution of a company's shares to the public for the first time.
Impact assessment: The collection and analysis of information to determine the likely advantages and disadvantages of planned action in order to support decision-making.
Pari passu: The principle by which all investors invest on the same terms and enjoy the same rights.
Private equity: An investment in an unlisted private company in exchange for a medium to long-term interest, which is later sold. The capital injection acts as start-up or development funding.
State aid: Direct or indirect government support to a business or an organisation, putting it at an advantage over its competitors. The EU has rules governing state aid to prevent distortion of the single market. The Commission oversees compliance with these rules.
Venture capital: Money invested, in exchange for a holding, in start-ups or innovative emerging firms carrying a substantial element of risk and requiring expert help in growing their business.
Venture capital fund: An investment fund that manages money from professional investors seeking to invest in small and medium-sized firms with strong growth potential. 


Replies of the Commission
Audit team
The ECA’s special reports set out the results of its audits of EU policies and programmes, or of management-related topics from specific budgetary areas. The ECA selects and designs these audit tasks to be of maximum impact by considering the risks to performance or compliance, the level of income or spending involved, forthcoming developments and political and public interest.
This performance audit was carried out by Audit Chamber IV Regulation of markets and competitive economy, headed by ECA Member Alex Brenninkmeijer. The audit was led by ECA member Baudilio Tomé Muguruza, supported by Daniel Costa de Magalhães, Head of Private Office, Ignacio García de Parada, Private Office Attaché and Simon Dennett, Analyst; Ioanna Metaxopoulou, Director Chamber IV; Marion Colonerus, Principal Manager; Helmut Kern, Head of Task. The audit team consisted of Christian Detry, Ezio Guglielmi and Natalie Hagmayer. Hannah Critoph provided linguistic support.

From left to right: Daniel Costa de Magalhães, Christian Detry, Baudilio Tomé Muguruza, Ignacio García de Parada, Ioanna Metaxopoulou, Helmut Kern, Ezio Guglielmi.



Timeline






